
<rss version="2.0">
<channel>
    <title><![CDATA[The Mu'tazilah | Doctrines]]></title>
    <link>http:////www.mutazilah.com/</link>
    <description><![CDATA[Latest news and information from The Mu'tazilah in category "Doctrines"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.mutazilah.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:13:42 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Contradictions of the Mu'tazilah: Creation of the Qur'an and Creation of Man's Actions]]></title>        
        <description><![CDATA[

In his amazing and monumental explanation of Imaam al-Aajurree's "al-Sharee'ah", Shaykh Rabee bin Haadee al-Madkhali, writes, when disscussing the  ...]]></description>
		
		<link>//www.mutazilah.com/articles/kgpkwfm-contradictions-of-the-mutazilah-creation-of-the-quran-and-creation-of-mans-actions.cfm</link>
		
        <pubDate>Wed, 20 Nov 2013 06:51:18 GMT</pubDate>
    </item>
	

</channel>
</rss>
