
<rss version="2.0">
<channel>
    <title><![CDATA[The Mu'tazilah | General]]></title>
    <link>http:////www.mutazilah.com/</link>
    <description><![CDATA[Latest news and information from The Mu'tazilah in category "General"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.mutazilah.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:13:42 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Neo-Mu'tazili Sayyid Ahmad Khan and Markazi Jamiat-E-Ahle Hadees Hind]]></title>        
        <description><![CDATA[

The "Markazi Jamiat-E-Ahle Hadees" is an organization upon a mish-mash of confusion, remote from the clarity and distinction found in the usool  ...]]></description>
		
		<link>//www.mutazilah.com/articles/gswrrmz-sayyid-ahmad-khn-and-markazi-jamiat-e-ahle-hadees-hind.cfm</link>
		
        <pubDate>Wed, 03 Jul 2013 07:39:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Muhammad Amaan al-Jaamee: The Mu'tazilah Are Present Today (the Shi'ah, Ibaadiyyah)]]></title>        
        <description><![CDATA[

The Shaykh (rahimahullaah) said:

http://www.mutazilah.com/assets/audios/aman-jamee-mutazilahtoday.mp3

Translation:

Perhaps a person may ask:  ...]]></description>
		
		<link>//www.mutazilah.com/articles/towiuhy-shaykh-muhammad-amaan-al-jaamee-the-mutazilah-are-present-today-the-shiah-ibaadiyyah.cfm</link>
		
        <pubDate>Tue, 25 Jun 2013 08:11:56 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[A Broad Outline of the Mu'tazilah Sect]]></title>        
        <description><![CDATA[

The label "Mu'tazilah" refers to a sect which arose in the early second century hijrah, towards the end of Umayyad dynasty, at the hand of Waasil bin Ataa  ...]]></description>
		
		<link>//www.mutazilah.com/articles/udxtyrc-a-broad-outline-of-the-mutazilah-sect.cfm</link>
		
        <pubDate>Wed, 19 Jun 2013 14:32:32 GMT</pubDate>
    </item>
	

</channel>
</rss>
