<!DOCTYPE html>
<html class="no-js mh-one-sb" lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="profile" href="https://gmpg.org/xfn/11" />
<title>Page not found - TwelverShia.net</title>
<meta name='robots' content='max-image-preview:large' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
<!-- This site is optimized with the Yoast SEO plugin v10.0.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - TwelverShia.net" />
<meta property="og:site_name" content="TwelverShia.net" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="TwelverShia.net &raquo; Feed" href="https://www.twelvershia.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="TwelverShia.net &raquo; Comments Feed" href="https://www.twelvershia.net/comments/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.twelvershia.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4890e0524a32451c67c063ee8e5c44f9"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://www.twelvershia.net/wp-includes/css/dist/block-library/style.min.css?ver=4890e0524a32451c67c063ee8e5c44f9' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://www.twelvershia.net/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.7' type='text/css' media='all' />
<link rel='stylesheet' id='email-subscribers-css' href='https://www.twelvershia.net/wp-content/plugins/email-subscribers/public/css/email-subscribers-public.css' type='text/css' media='all' />
<link rel='stylesheet' id='sdm-styles-css' href='https://www.twelvershia.net/wp-content/plugins/simple-download-monitor/css/sdm_wp_styles.css?ver=4890e0524a32451c67c063ee8e5c44f9' type='text/css' media='all' />
<link rel='stylesheet' id='mh-magazine-css' href='https://www.twelvershia.net/wp-content/themes/mh-magazine/style.css?ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='mh-font-awesome-css' href='https://www.twelvershia.net/wp-content/themes/mh-magazine/includes/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mh-google-fonts-css' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,700' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css' href='https://www.twelvershia.net/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='addtoany-css' href='https://www.twelvershia.net/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.15' type='text/css' media='all' />
<script type="text/javascript" src="https://www.twelvershia.net/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://www.twelvershia.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://www.twelvershia.net/wp-content/plugins/add-to-any/addtoany.min.js?ver=1.1" id="addtoany-js"></script>
<script type="text/javascript" id="email-subscribers-js-extra">
/* <![CDATA[ */
var es_data = {"messages":{"es_empty_email_notice":"Please enter email address","es_rate_limit_notice":"You need to wait for sometime before subscribing again","es_single_optin_success_message":"Successfully Subscribed.","es_double_optin_success_message":"Your subscription was successful! Kindly check your mailbox and confirm your subscription. If you don't see the email within a few minutes, check the spam\/junk folder.","es_email_exists_notice":"Email Address already exists!","es_unexpected_error_notice":"Oops.. Unexpected error occurred.","es_invalid_email_notice":"Invalid email address","es_try_later_notice":"Please try after some time"},"es_ajax_url":"https:\/\/www.twelvershia.net\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.twelvershia.net/wp-content/plugins/email-subscribers/public/js/email-subscribers-public.js" id="email-subscribers-js"></script>
<script type="text/javascript" id="sdm-scripts-js-extra">
/* <![CDATA[ */
var sdm_ajax_script = {"ajaxurl":"https:\/\/www.twelvershia.net\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.twelvershia.net/wp-content/plugins/simple-download-monitor/js/sdm_wp_scripts.js?ver=4890e0524a32451c67c063ee8e5c44f9" id="sdm-scripts-js"></script>
<script type="text/javascript" src="https://www.twelvershia.net/wp-content/themes/mh-magazine/js/scripts.js?ver=3.6.1" id="mh-scripts-js"></script>
<link rel="https://api.w.org/" href="https://www.twelvershia.net/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.twelvershia.net/xmlrpc.php?rsd" />


<script data-cfasync="false">
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};
(function(d,s,a,b){a=d.createElement(s);b=d.getElementsByTagName(s)[0];a.async=1;a.src="https://static.addtoany.com/menu/page.js";b.parentNode.insertBefore(a,b);})(document,"script");
</script>
<meta name="google-site-verification" content="bHJmd52nRcacM8ZGLXbIRWoxkYpwfAKxGnRloi_sk88" />
<meta name="msvalidate.01" content="166D97A10C3405FECC6EF091F634A199" />

<!--Plugin WP Overview (lite) 2011.0723.2011 Active-->

<style type="text/css">
.mh-header { background: #030303; }
.mh-widget-layout4 .mh-widget-title { background: #841612; background: rgba(132, 22, 18, 0.6); }
.mh-preheader, .mh-wide-layout .mh-subheader, .mh-ticker-title, .mh-main-nav li:hover, .mh-footer-nav, .slicknav_menu, .slicknav_btn, .slicknav_nav .slicknav_item:hover, .slicknav_nav a:hover, .mh-back-to-top, .mh-subheading, .entry-tags .fa, .entry-tags li:hover, .mh-widget-layout2 .mh-widget-title, .mh-widget-layout4 .mh-widget-title-inner, .mh-widget-layout4 .mh-footer-widget-title, .mh-widget-layout5 .mh-widget-title-inner, .mh-widget-layout6 .mh-widget-title, #mh-mobile .flex-control-paging li a.flex-active, .mh-image-caption, .mh-carousel-layout1 .mh-carousel-caption, .mh-tab-button.active, .mh-tab-button.active:hover, .mh-footer-widget .mh-tab-button.active, .mh-social-widget li:hover a, .mh-footer-widget .mh-social-widget li a, .mh-footer-widget .mh-author-bio-widget, .tagcloud a:hover, .mh-widget .tagcloud a:hover, .mh-footer-widget .tagcloud a:hover, .mh-posts-stacked-meta, .page-numbers:hover, .mh-loop-pagination .current, .mh-comments-pagination .current, .pagelink, a:hover .pagelink, input[type=submit], #infinite-handle span { background: #841612; }
.mh-main-nav-wrap .slicknav_nav ul, blockquote, .mh-widget-layout1 .mh-widget-title, .mh-widget-layout3 .mh-widget-title, .mh-widget-layout5 .mh-widget-title, .mh-widget-layout8 .mh-widget-title:after, #mh-mobile .mh-slider-caption, .mh-carousel-layout1, .mh-spotlight-widget, .mh-author-bio-widget, .mh-author-bio-title, .mh-author-bio-image-frame, .mh-video-widget, .mh-tab-buttons, .bypostauthor .mh-comment-meta, textarea:hover, input[type=text]:hover, input[type=email]:hover, input[type=tel]:hover, input[type=url]:hover { border-color: #841612; }
.mh-dropcap, .mh-carousel-layout1 .flex-direction-nav a, .mh-carousel-layout2 .mh-carousel-caption, .mh-posts-digest-small-category, .mh-posts-lineup-more, .bypostauthor .mh-comment-meta-author:after, .mh-comment-meta-links .comment-reply-link:before, #respond #cancel-comment-reply-link:before { color: #841612; }
.mh-subheader, .page-numbers, a .pagelink, .mh-widget-layout3 .mh-widget-title, .mh-widget .search-form, .mh-tab-button, .mh-tab-content, .mh-nip-widget, .mh-magazine-facebook-page-widget, .mh-social-widget, .mh-posts-horizontal-widget, .mh-ad-spot { background: #e2e2d3; }
.mh-tab-post-item { border-color: rgba(255, 255, 255, 0.3); }
.mh-tab-comment-excerpt { background: rgba(255, 255, 255, 0.6); }
#mh-mobile .mh-header-nav li:hover a, .mh-main-nav li a, .mh-extra-nav li:hover a, .mh-footer-nav li:hover a, .mh-social-nav li:hover .fa-mh-social, .mh-main-nav-wrap .slicknav_menu a, .mh-main-nav-wrap .slicknav_menu a:hover, .entry-tags a, .mh-slider-caption, .mh-slider-caption a, .mh-slider-caption a:hover, .mh-spotlight-widget, #mh-mobile .mh-spotlight-widget a, #mh-mobile .mh-spotlight-widget a:hover, .mh-spotlight-widget .mh-spotlight-meta, .mh-posts-stacked-title a, .mh-posts-stacked-title a:hover, .mh-posts-lineup-widget a, .mh-posts-lineup-widget a:hover, .mh-posts-lineup-caption, .mh-footer-widget .mh-tabbed-widget, .mh-footer-widget .mh-tabbed-widget a, .mh-footer-widget .mh-tabbed-widget a:hover, .mh-author-bio-title, .mh-author-bio-text, .mh-social-widget .fa-mh-social, .mh-footer, .mh-footer a, .mh-footer a:hover, .mh-footer .mh-meta, .mh-footer .mh-meta a, .mh-footer .mh-meta a:hover, .mh-widget-layout1 .mh-widget-title.mh-footer-widget-title, .mh-widget-layout1 .mh-widget-title.mh-footer-widget-title a, .mh-widget-layout3 .mh-widget-title.mh-footer-widget-title, .mh-widget-layout3 .mh-widget-title.mh-footer-widget-title a, .mh-widget-layout7 .mh-widget-title.mh-footer-widget-title, .mh-widget-layout7 .mh-widget-title.mh-footer-widget-title a, .mh-widget-layout8 .mh-widget-title.mh-footer-widget-title, .mh-widget-layout8 .mh-widget-title.mh-footer-widget-title a, .mh-copyright, .mh-copyright a, .mh-copyright a:hover, .tagcloud a, .mh-tabbed-widget .tagcloud a, input[type=submit]:hover, #infinite-handle span:hover { color: #e2e2d3; }
.mh-main-nav-wrap .slicknav_menu .slicknav_icon-bar { background: #e2e2d3; }
.mh-header-nav-top li a, .mh-wide-layout .mh-header-nav-bottom li a, .mh-main-nav li:hover > a, .mh-footer-nav li a, .mh-social-nav-top .fa-mh-social, .mh-wide-layout .mh-social-nav-bottom .fa-mh-social, .slicknav_nav a, .slicknav_nav a:hover, .slicknav_nav .slicknav_item:hover, .slicknav_menu .slicknav_menutxt, .mh-header-date-top, .mh-wide-layout .mh-header-date-bottom, .mh-ticker-title, .mh-boxed-layout .mh-ticker-item-top a, .mh-wide-layout .mh-ticker-item a, .mh-subheading, .entry-tags .fa, .entry-tags a:hover, .mh-content .current, .page-numbers:hover, .pagelink, a:hover .pagelink, .mh-back-to-top, .mh-back-to-top:hover, .mh-widget-layout2 .mh-widget-title, .mh-widget-layout2 .mh-widget-title a, .mh-widget-layout4 .mh-widget-title-inner, .mh-widget-layout4 .mh-widget-title a, .mh-widget-layout5 .mh-widget-title, .mh-widget-layout5 .mh-widget-title a, .mh-widget-layout6 .mh-widget-title, .mh-widget-layout6 .mh-widget-title a, .mh-image-caption, .mh-carousel-layout1 .mh-carousel-caption, .mh-footer-widget .mh-author-bio-title, .mh-footer-widget .mh-author-bio-text, .mh-social-widget li:hover .fa-mh-social, .mh-footer-widget .mh-social-widget .fa-mh-social, #mh-mobile .mh-tab-button.active, .mh-tab-button.active:hover, .tagcloud a:hover, .mh-widget .tagcloud a:hover, .mh-footer-widget .tagcloud a:hover, .mh-posts-stacked-meta, .mh-posts-stacked-meta a, .mh-posts-stacked-meta a:hover, input[type=submit], #infinite-handle span { color: #e2e2d3; }
.slicknav_menu .slicknav_icon-bar { background: #e2e2d3; }
</style>
<!--[if lt IE 9]>
<script src="https://www.twelvershia.net/wp-content/themes/mh-magazine/js/css3-mediaqueries.js"></script>
<![endif]-->
<style type="text/css">
.entry-content { font-size: 15px; font-size: 0.9375rem; }
</style>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #919191; background-image: url("https://www.twelvershia.net/wp-content/uploads/2017/02/TSbg.jpg"); background-position: left top; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	<link rel="icon" href="https://www.twelvershia.net/wp-content/uploads/2017/02/cropped-twelvershia.net_favicon_0-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.twelvershia.net/wp-content/uploads/2017/02/cropped-twelvershia.net_favicon_0-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.twelvershia.net/wp-content/uploads/2017/02/cropped-twelvershia.net_favicon_0-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.twelvershia.net/wp-content/uploads/2017/02/cropped-twelvershia.net_favicon_0-270x270.png" />
</head>
<body id="mh-mobile" class="error404 custom-background wp-custom-logo mh-boxed-layout mh-right-sb mh-loop-layout1 mh-widget-layout1" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<div class="mh-container mh-container-outer">
<div class="mh-header-nav-mobile clearfix"></div>
	<div class="mh-preheader">
    	<div class="mh-container mh-container-inner mh-row clearfix">
							<div class="mh-header-bar-content mh-header-bar-top-left mh-col-2-3 clearfix">
											<nav class="mh-navigation mh-header-nav mh-header-nav-top clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
							<div class="menu-top-menu-container"><ul id="menu-top-menu" class="menu"><li id="menu-item-72" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-72"><a href="https://www.twelvershia.net/category/quran/">Qur&#8217;an</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-70"><a href="https://www.twelvershia.net/category/hadith/">Hadith</a></li>
<li id="menu-item-71" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-71"><a href="https://www.twelvershia.net/category/imamah/">Imamah</a></li>
<li id="menu-item-74" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-74"><a href="https://www.twelvershia.net/category/taqiyyah/">Taqiyyah</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-69"><a href="https://www.twelvershia.net/category/fadhail/">Fadha&#8217;il</a></li>
<li id="menu-item-4349" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4349"><a href="https://www.twelvershia.net/contact-us/">Contact Us</a></li>
</ul></div>						</nav>
									</div>
										<div class="mh-header-bar-content mh-header-bar-top-right mh-col-1-3 clearfix">
											<nav class="mh-social-icons mh-social-nav mh-social-nav-top clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
							<div class="menu-social-icons-menu-container"><ul id="menu-social-icons-menu" class="menu"><li id="menu-item-3680" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3680"><a href="https://www.facebook.com/SunnahDiscourse"><i class="fa fa-mh-social"></i><span class="screen-reader-text">Facebook</span></a></li>
<li id="menu-item-3681" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3681"><a href="https://twitter.com/SunnahDiscourse"><i class="fa fa-mh-social"></i><span class="screen-reader-text">Twitter</span></a></li>
<li id="menu-item-4313" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4313"><a href="https://www.youtube.com/SunnahDiscourse"><i class="fa fa-mh-social"></i><span class="screen-reader-text">Youtube</span></a></li>
</ul></div>						</nav>
									</div>
					</div>
	</div>
<header class="mh-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
	<div class="mh-container mh-container-inner clearfix">
		<div class="mh-custom-header clearfix">
<div class="mh-header-columns mh-row clearfix">
<div class="mh-col-1-3 mh-site-identity">
<div class="mh-site-logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
<a href="https://www.twelvershia.net/" class="custom-logo-link" rel="home"><img width="270" height="80" src="https://www.twelvershia.net/wp-content/uploads/2017/02/bannerPNGnew-1.png" class="custom-logo" alt="TwelverShia.net" decoding="async" /></a></div>
</div>
<aside class="mh-col-2-3 mh-header-widget-2">
<div id="media_image-10" class="mh-widget mh-header-2 widget_media_image"><a href="https://www.youtube.com/SunnahDiscourse"><img width="150" height="150" src="https://www.twelvershia.net/wp-content/uploads/2020/10/SD_Logo_nobackground_notext-150x150.png" class="image wp-image-4992  attachment-thumbnail size-thumbnail" alt="Sunnah Discourse" style="max-width: 100%; height: auto;" title="Sunnah Discourse" decoding="async" /></a></div></aside>
</div>
</div>
	</div>
	<div class="mh-main-nav-wrap">
		<nav class="mh-navigation mh-main-nav mh-container mh-container-inner clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
			<div class="menu-bottom-menu-container"><ul id="menu-bottom-menu" class="menu"><li id="menu-item-3806" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-3806"><a href="https://www.twelvershia.net">Home</a></li>
<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a href="https://www.twelvershia.net/articles/">Articles</a></li>
<li id="menu-item-1941" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1941"><a href="https://www.twelvershia.net/popular-topics/">Popular Topics</a></li>
<li id="menu-item-1964" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1964"><a href="https://www.twelvershia.net/in-defense-of-the-companions/">In Defense of the Companions</a></li>
<li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="https://www.twelvershia.net/refutations/">Refutations</a></li>
<li id="menu-item-2492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2492"><a href="https://www.twelvershia.net/lectures-on-shias/">Lectures on Shias</a></li>
<li id="menu-item-4348" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4348"><a href="http://www.forum.twelvershia.net" title="Join our Discussion Forum">> Forum</a></li>
</ul></div>		</nav>
	</div>
	</header>
	<div class="mh-subheader">
		<div class="mh-container mh-container-inner mh-row clearfix">
							<div class="mh-header-bar-content mh-header-bar-bottom-left mh-col-2-3 clearfix">
											<div class="mh-header-ticker mh-header-ticker-bottom">
							<div class="mh-ticker-bottom">
			<div class="mh-ticker-title mh-ticker-title-bottom">
			Latest Articles<i class="fa fa-chevron-right"></i>		</div>
		<div class="mh-ticker-content mh-ticker-content-bottom">
		<ul id="mh-ticker-loop-bottom">				<li class="mh-ticker-item mh-ticker-item-bottom">
					<a href="https://www.twelvershia.net/2025/02/22/15-accusing-dawud-al-zahiri/" title="15 &#8211; Accusing Dāwūd al-Žāhirī">
						<span class="mh-ticker-item-date mh-ticker-item-date-bottom">
                        	[ February 22, 2025 ]                        </span>
						<span class="mh-ticker-item-title mh-ticker-item-title-bottom">
							15 &#8211; Accusing Dāwūd al-Žāhirī						</span>
													<span class="mh-ticker-item-cat mh-ticker-item-cat-bottom">
								<i class="fa fa-caret-right"></i>
																Articles							</span>
											</a>
				</li>				<li class="mh-ticker-item mh-ticker-item-bottom">
					<a href="https://www.twelvershia.net/2025/02/15/14-the-misattribution-of-maqatil-al-talibiyyin/" title="14 &#8211; The Misattribution of Maqātil al-Ţālibiyyīn">
						<span class="mh-ticker-item-date mh-ticker-item-date-bottom">
                        	[ February 15, 2025 ]                        </span>
						<span class="mh-ticker-item-title mh-ticker-item-title-bottom">
							14 &#8211; The Misattribution of Maqātil al-Ţālibiyyīn						</span>
													<span class="mh-ticker-item-cat mh-ticker-item-cat-bottom">
								<i class="fa fa-caret-right"></i>
																Books							</span>
											</a>
				</li>				<li class="mh-ticker-item mh-ticker-item-bottom">
					<a href="https://www.twelvershia.net/2025/02/08/13-thalaba-ibn-abi-malik-ra-and-the-continuity-of-answering-ansars-deception/" title="13 &#8211; Tha`laba ibn Abī Mālik (ra) and the Continuity of Answering-Ansar’s Deception">
						<span class="mh-ticker-item-date mh-ticker-item-date-bottom">
                        	[ February 8, 2025 ]                        </span>
						<span class="mh-ticker-item-title mh-ticker-item-title-bottom">
							13 &#8211; Tha`laba ibn Abī Mālik (ra) and the Continuity of Answering-Ansar’s Deception						</span>
													<span class="mh-ticker-item-cat mh-ticker-item-cat-bottom">
								<i class="fa fa-caret-right"></i>
																Hadith							</span>
											</a>
				</li>				<li class="mh-ticker-item mh-ticker-item-bottom">
					<a href="https://www.twelvershia.net/2025/01/31/12-misquoting-al-najibabadi-to-defame-muawiya-ra/" title="12 &#8211; Misquoting al-Najībābādī to Defame Mu`āwiya (ra)">
						<span class="mh-ticker-item-date mh-ticker-item-date-bottom">
                        	[ January 31, 2025 ]                        </span>
						<span class="mh-ticker-item-title mh-ticker-item-title-bottom">
							12 &#8211; Misquoting al-Najībābādī to Defame Mu`āwiya (ra)						</span>
													<span class="mh-ticker-item-cat mh-ticker-item-cat-bottom">
								<i class="fa fa-caret-right"></i>
																Hadith							</span>
											</a>
				</li>				<li class="mh-ticker-item mh-ticker-item-bottom">
					<a href="https://www.twelvershia.net/2025/01/27/11-shii-scholars-and-the-authenticity-of-their-texts-2/" title="11 &#8211; Shī`ī Scholars and the Authenticity of their Texts">
						<span class="mh-ticker-item-date mh-ticker-item-date-bottom">
                        	[ January 27, 2025 ]                        </span>
						<span class="mh-ticker-item-title mh-ticker-item-title-bottom">
							11 &#8211; Shī`ī Scholars and the Authenticity of their Texts						</span>
													<span class="mh-ticker-item-cat mh-ticker-item-cat-bottom">
								<i class="fa fa-caret-right"></i>
																Articles							</span>
											</a>
				</li>		</ul>
	</div>
</div>						</div>
									</div>
										<div class="mh-header-bar-content mh-header-bar-bottom-right mh-col-1-3 clearfix">
											<aside class="mh-header-search mh-header-search-bottom">
							<form role="search" method="get" class="search-form" action="https://www.twelvershia.net/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>						</aside>
									</div>
					</div>
	</div>
<div class="mh-wrapper clearfix">
	<div class="mh-main clearfix">
		<div id="main-content" class="mh-content" role="main">
			<nav class="mh-breadcrumb"><span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://www.twelvershia.net" itemprop="url"><span itemprop="title">Home</span></a></span><span class="mh-breadcrumb-delimiter"><i class="fa fa-angle-right"></i></span>Page not found (404)</nav>
			<header class="page-header">
				<h1 class="page-title">
					Page not found (404)				</h1>
			</header>
			<div class="entry-content mh-widget">
				<div class="mh-box">
					<p>It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.</p>
				</div>
				<h4 class="mh-widget-title mh-404-search">
					<span class="mh-widget-title-inner">
						Search					</span>
				</h4>
				<form role="search" method="get" class="search-form" action="https://www.twelvershia.net/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>			</div>
			<div class="mh-404-columns clearfix">
				<div class="mh-sidebar mh-home-sidebar mh-home-area-3"><div class="mh-widget"><h4 class="mh-widget-title"><span class="mh-widget-title-inner">Latest Articles</span></h4>			<ul class="mh-custom-posts-widget clearfix"> 						<li class="mh-custom-posts-item mh-custom-posts-large clearfix post-5063 post type-post status-publish format-standard has-post-thumbnail category-articles tag-al-shahrastani tag-shia-lies">
							<div class="mh-custom-posts-large-inner clearfix">
																	<figure class="mh-custom-posts-thumb-xl">
										<a class="mh-thumb-icon mh-thumb-icon-small-mobile" href="https://www.twelvershia.net/2025/02/22/15-accusing-dawud-al-zahiri/" title="15 &#8211; Accusing Dāwūd al-Žāhirī"><img width="326" height="240" src="https://www.twelvershia.net/wp-content/uploads/2017/12/ts_featured_image-326x240.png" class="attachment-mh-magazine-medium size-mh-magazine-medium wp-post-image" alt="" decoding="async" fetchpriority="high" srcset="https://www.twelvershia.net/wp-content/uploads/2017/12/ts_featured_image-326x240.png 326w, https://www.twelvershia.net/wp-content/uploads/2017/12/ts_featured_image-80x60.png 80w" sizes="(max-width: 326px) 100vw, 326px" />										</a>
																			</figure>
																<div class="mh-custom-posts-content">
									<div class="mh-custom-posts-header">
										<h3 class="mh-custom-posts-xl-title">
											<a href="https://www.twelvershia.net/2025/02/22/15-accusing-dawud-al-zahiri/" title="15 &#8211; Accusing Dāwūd al-Žāhirī">
												15 &#8211; Accusing Dāwūd al-Žāhirī											</a>
										</h3>
										<div class="mh-meta mh-custom-posts-meta">
											<span class="mh-meta-date updated"><i class="fa fa-clock-o"></i>February 22, 2025</span>
<span class="mh-meta-comments"><i class="fa fa-comment-o"></i><a class="mh-comment-count-link" href="https://www.twelvershia.net/2025/02/22/15-accusing-dawud-al-zahiri/#mh-comments">0</a></span>
										</div>
									</div>
									<div class="mh-excerpt">Published by SunniDefense © on September 27th, 2009 in Misquotations Answering-Ansar Article: Shi&#8217;a Usool al-Deen (Revision: 1.0.0) It is mentioned in the work ‘Shi&#8217;a Usool al-Deen’ found on Answering-Ansar: Quoting Answering-Ansar:It’s also written that Yaqoob <a class="mh-excerpt-more" href="https://www.twelvershia.net/2025/02/22/15-accusing-dawud-al-zahiri/" title="15 &#8211; Accusing Dāwūd al-Žāhirī">[read more]</a></div>								</div>
							</div>
						</li>						<li class="mh-custom-posts-item mh-custom-posts-small clearfix post-5059 post type-post status-publish format-standard has-post-thumbnail category-books tag-shia-books">
															<figure class="mh-custom-posts-thumb">
									<a class="mh-thumb-icon mh-thumb-icon-small" href="https://www.twelvershia.net/2025/02/15/14-the-misattribution-of-maqatil-al-talibiyyin/" title="14 &#8211; The Misattribution of Maqātil al-Ţālibiyyīn"><img width="80" height="60" src="https://www.twelvershia.net/wp-content/uploads/2017/12/ts_featured_image-80x60.png" class="attachment-mh-magazine-small size-mh-magazine-small wp-post-image" alt="" decoding="async" srcset="https://www.twelvershia.net/wp-content/uploads/2017/12/ts_featured_image-80x60.png 80w, https://www.twelvershia.net/wp-content/uploads/2017/12/ts_featured_image-326x240.png 326w" sizes="(max-width: 80px) 100vw, 80px" />									</a>
								</figure>
														<div class="mh-custom-posts-header">
								<p class="mh-custom-posts-small-title">
									<a href="https://www.twelvershia.net/2025/02/15/14-the-misattribution-of-maqatil-al-talibiyyin/" title="14 &#8211; The Misattribution of Maqātil al-Ţālibiyyīn">
										14 &#8211; The Misattribution of Maqātil al-Ţālibiyyīn									</a>
								</p>
								<div class="mh-meta mh-custom-posts-meta">
									<span class="mh-meta-date updated"><i class="fa fa-clock-o"></i>February 15, 2025</span>
<span class="mh-meta-comments"><i class="fa fa-comment-o"></i><a class="mh-comment-count-link" href="https://www.twelvershia.net/2025/02/15/14-the-misattribution-of-maqatil-al-talibiyyin/#mh-comments">0</a></span>
								</div>
							</div>
						</li>						<li class="mh-custom-posts-item mh-custom-posts-small clearfix post-5053 post type-post status-publish format-standard has-post-thumbnail category-hadith tag-ali tag-hadith tag-rijal tag-umar tag-umm-kulthum">
															<figure class="mh-custom-posts-thumb">
									<a class="mh-thumb-icon mh-thumb-icon-small" href="https://www.twelvershia.net/2025/02/08/13-thalaba-ibn-abi-malik-ra-and-the-continuity-of-answering-ansars-deception/" title="13 &#8211; Tha`laba ibn Abī Mālik (ra) and the Continuity of Answering-Ansar’s Deception"><img width="80" height="60" src="https://www.twelvershia.net/wp-content/uploads/2017/12/ts_featured_image-80x60.png" class="attachment-mh-magazine-small size-mh-magazine-small wp-post-image" alt="" decoding="async" srcset="https://www.twelvershia.net/wp-content/uploads/2017/12/ts_featured_image-80x60.png 80w, https://www.twelvershia.net/wp-content/uploads/2017/12/ts_featured_image-326x240.png 326w" sizes="(max-width: 80px) 100vw, 80px" />									</a>
								</figure>
														<div class="mh-custom-posts-header">
								<p class="mh-custom-posts-small-title">
									<a href="https://www.twelvershia.net/2025/02/08/13-thalaba-ibn-abi-malik-ra-and-the-continuity-of-answering-ansars-deception/" title="13 &#8211; Tha`laba ibn Abī Mālik (ra) and the Continuity of Answering-Ansar’s Deception">
										13 &#8211; Tha`laba ibn Abī Mālik (ra) and the Continuity of Answering-Ansar’s Deception									</a>
								</p>
								<div class="mh-meta mh-custom-posts-meta">
									<span class="mh-meta-date updated"><i class="fa fa-clock-o"></i>February 8, 2025</span>
<span class="mh-meta-comments"><i class="fa fa-comment-o"></i><a class="mh-comment-count-link" href="https://www.twelvershia.net/2025/02/08/13-thalaba-ibn-abi-malik-ra-and-the-continuity-of-answering-ansars-deception/#mh-comments">0</a></span>
								</div>
							</div>
						</li>						<li class="mh-custom-posts-item mh-custom-posts-small clearfix post-5044 post type-post status-publish format-standard has-post-thumbnail category-hadith">
															<figure class="mh-custom-posts-thumb">
									<a class="mh-thumb-icon mh-thumb-icon-small" href="https://www.twelvershia.net/2025/01/31/12-misquoting-al-najibabadi-to-defame-muawiya-ra/" title="12 &#8211; Misquoting al-Najībābādī to Defame Mu`āwiya (ra)"><img width="80" height="60" src="https://www.twelvershia.net/wp-content/uploads/2017/12/ts_featured_image-80x60.png" class="attachment-mh-magazine-small size-mh-magazine-small wp-post-image" alt="" decoding="async" srcset="https://www.twelvershia.net/wp-content/uploads/2017/12/ts_featured_image-80x60.png 80w, https://www.twelvershia.net/wp-content/uploads/2017/12/ts_featured_image-326x240.png 326w" sizes="(max-width: 80px) 100vw, 80px" />									</a>
								</figure>
														<div class="mh-custom-posts-header">
								<p class="mh-custom-posts-small-title">
									<a href="https://www.twelvershia.net/2025/01/31/12-misquoting-al-najibabadi-to-defame-muawiya-ra/" title="12 &#8211; Misquoting al-Najībābādī to Defame Mu`āwiya (ra)">
										12 &#8211; Misquoting al-Najībābādī to Defame Mu`āwiya (ra)									</a>
								</p>
								<div class="mh-meta mh-custom-posts-meta">
									<span class="mh-meta-date updated"><i class="fa fa-clock-o"></i>January 31, 2025</span>
<span class="mh-meta-comments"><i class="fa fa-comment-o"></i><a class="mh-comment-count-link" href="https://www.twelvershia.net/2025/01/31/12-misquoting-al-najibabadi-to-defame-muawiya-ra/#mh-comments">0</a></span>
								</div>
							</div>
						</li>						<li class="mh-custom-posts-item mh-custom-posts-small clearfix post-5039 post type-post status-publish format-standard has-post-thumbnail category-articles tag-shia-books tag-shia-scholars tag-tahreef">
															<figure class="mh-custom-posts-thumb">
									<a class="mh-thumb-icon mh-thumb-icon-small" href="https://www.twelvershia.net/2025/01/27/11-shii-scholars-and-the-authenticity-of-their-texts-2/" title="11 &#8211; Shī`ī Scholars and the Authenticity of their Texts"><img width="80" height="60" src="https://www.twelvershia.net/wp-content/uploads/2017/12/ts_featured_image-80x60.png" class="attachment-mh-magazine-small size-mh-magazine-small wp-post-image" alt="" decoding="async" srcset="https://www.twelvershia.net/wp-content/uploads/2017/12/ts_featured_image-80x60.png 80w, https://www.twelvershia.net/wp-content/uploads/2017/12/ts_featured_image-326x240.png 326w" sizes="(max-width: 80px) 100vw, 80px" />									</a>
								</figure>
														<div class="mh-custom-posts-header">
								<p class="mh-custom-posts-small-title">
									<a href="https://www.twelvershia.net/2025/01/27/11-shii-scholars-and-the-authenticity-of-their-texts-2/" title="11 &#8211; Shī`ī Scholars and the Authenticity of their Texts">
										11 &#8211; Shī`ī Scholars and the Authenticity of their Texts									</a>
								</p>
								<div class="mh-meta mh-custom-posts-meta">
									<span class="mh-meta-date updated"><i class="fa fa-clock-o"></i>January 27, 2025</span>
<span class="mh-meta-comments"><i class="fa fa-comment-o"></i><a class="mh-comment-count-link" href="https://www.twelvershia.net/2025/01/27/11-shii-scholars-and-the-authenticity-of-their-texts-2/#mh-comments">0</a></span>
								</div>
							</div>
						</li>			</ul></div>				</div>
				<div class="mh-sidebar mh-home-sidebar mh-margin-left mh-home-area-4"><div class="mh-widget"><h4 class="mh-widget-title"><span class="mh-widget-title-inner">Popular Articles</span></h4>			<ul class="mh-custom-posts-widget clearfix"> 						<li class="mh-custom-posts-item mh-custom-posts-large clearfix post-1647 post type-post status-publish format-standard has-post-thumbnail category-featured-posts">
							<div class="mh-custom-posts-large-inner clearfix">
																	<figure class="mh-custom-posts-thumb-xl">
										<a class="mh-thumb-icon mh-thumb-icon-small-mobile" href="https://www.twelvershia.net/2015/01/22/dua-kumayl-not-authentic/" title="Dua Kumayl is NOT Authentic"><img width="186" height="115" src="https://www.twelvershia.net/wp-content/uploads/2015/01/dua_kumayl.gif" class="attachment-mh-magazine-medium size-mh-magazine-medium wp-post-image" alt="" decoding="async" />										</a>
																			</figure>
																<div class="mh-custom-posts-content">
									<div class="mh-custom-posts-header">
										<h3 class="mh-custom-posts-xl-title">
											<a href="https://www.twelvershia.net/2015/01/22/dua-kumayl-not-authentic/" title="Dua Kumayl is NOT Authentic">
												Dua Kumayl is NOT Authentic											</a>
										</h3>
										<div class="mh-meta mh-custom-posts-meta">
											<span class="mh-meta-date updated"><i class="fa fa-clock-o"></i>January 22, 2015</span>
<span class="mh-meta-comments"><i class="fa fa-comment-o"></i><a class="mh-comment-count-link" href="https://www.twelvershia.net/2015/01/22/dua-kumayl-not-authentic/#mh-comments">42</a></span>
										</div>
									</div>
									<div class="mh-excerpt"><p>&#8220;Dua Kumayl&#8221; is a trademark of the Shia sect and is so popular that it is perhaps the most recited supplication known by those that ascribe themselves to the Shiasm. Ironically, upon investigation, it turned out that even this very famous supplication has questionable roots&#8230; <a class="mh-excerpt-more" href="https://www.twelvershia.net/2015/01/22/dua-kumayl-not-authentic/" title="Dua Kumayl is NOT Authentic">[read more]</a></p>
</div>								</div>
							</div>
						</li>						<li class="mh-custom-posts-item mh-custom-posts-small clearfix post-842 post type-post status-publish format-standard has-post-thumbnail category-articles category-hadith category-imamah">
															<figure class="mh-custom-posts-thumb">
									<a class="mh-thumb-icon mh-thumb-icon-small" href="https://www.twelvershia.net/2013/12/26/detailed-research-on-the-chains-of-hadith-ul-afdaliyyah-narration-of-superiority/" title="Detailed research on the chains of Hadith-ul-Afdaliyyah (Narration of Superiority)"><img width="80" height="60" src="https://www.twelvershia.net/wp-content/uploads/2017/02/TSnet-80x60.jpg" class="attachment-mh-magazine-small size-mh-magazine-small wp-post-image" alt="" decoding="async" srcset="https://www.twelvershia.net/wp-content/uploads/2017/02/TSnet-80x60.jpg 80w, https://www.twelvershia.net/wp-content/uploads/2017/02/TSnet-326x245.jpg 326w" sizes="(max-width: 80px) 100vw, 80px" />									</a>
								</figure>
														<div class="mh-custom-posts-header">
								<p class="mh-custom-posts-small-title">
									<a href="https://www.twelvershia.net/2013/12/26/detailed-research-on-the-chains-of-hadith-ul-afdaliyyah-narration-of-superiority/" title="Detailed research on the chains of Hadith-ul-Afdaliyyah (Narration of Superiority)">
										Detailed research on the chains of Hadith-ul-Afdaliyyah (Narration of Superiority)									</a>
								</p>
								<div class="mh-meta mh-custom-posts-meta">
									<span class="mh-meta-date updated"><i class="fa fa-clock-o"></i>December 26, 2013</span>
<span class="mh-meta-comments"><i class="fa fa-comment-o"></i><a class="mh-comment-count-link" href="https://www.twelvershia.net/2013/12/26/detailed-research-on-the-chains-of-hadith-ul-afdaliyyah-narration-of-superiority/#mh-comments">27</a></span>
								</div>
							</div>
						</li>						<li class="mh-custom-posts-item mh-custom-posts-small clearfix post-3518 post type-post status-publish format-standard has-post-thumbnail category-articles category-featured-posts category-hadith tag-shia-to-sunni">
															<figure class="mh-custom-posts-thumb">
									<a class="mh-thumb-icon mh-thumb-icon-small" href="https://www.twelvershia.net/2016/11/10/12-reasons-leave-shiasm/" title="12 Reasons to Leave Shiasm"><img width="80" height="60" src="https://www.twelvershia.net/wp-content/uploads/2017/02/12reasons-80x60.jpg" class="attachment-mh-magazine-small size-mh-magazine-small wp-post-image" alt="" decoding="async" srcset="https://www.twelvershia.net/wp-content/uploads/2017/02/12reasons-80x60.jpg 80w, https://www.twelvershia.net/wp-content/uploads/2017/02/12reasons-326x245.jpg 326w" sizes="(max-width: 80px) 100vw, 80px" />									</a>
								</figure>
														<div class="mh-custom-posts-header">
								<p class="mh-custom-posts-small-title">
									<a href="https://www.twelvershia.net/2016/11/10/12-reasons-leave-shiasm/" title="12 Reasons to Leave Shiasm">
										12 Reasons to Leave Shiasm									</a>
								</p>
								<div class="mh-meta mh-custom-posts-meta">
									<span class="mh-meta-date updated"><i class="fa fa-clock-o"></i>November 10, 2016</span>
<span class="mh-meta-comments"><i class="fa fa-comment-o"></i><a class="mh-comment-count-link" href="https://www.twelvershia.net/2016/11/10/12-reasons-leave-shiasm/#mh-comments">22</a></span>
								</div>
							</div>
						</li>						<li class="mh-custom-posts-item mh-custom-posts-small clearfix post-4148 post type-post status-publish format-standard has-post-thumbnail category-articles category-fiqh">
															<figure class="mh-custom-posts-thumb">
									<a class="mh-thumb-icon mh-thumb-icon-small" href="https://www.twelvershia.net/2017/08/27/shia-kalima-adhan/" title="Shia Kalima &#038; Adhan"><img width="80" height="60" src="https://www.twelvershia.net/wp-content/uploads/2017/12/ts_featured_image-80x60.png" class="attachment-mh-magazine-small size-mh-magazine-small wp-post-image" alt="" decoding="async" srcset="https://www.twelvershia.net/wp-content/uploads/2017/12/ts_featured_image-80x60.png 80w, https://www.twelvershia.net/wp-content/uploads/2017/12/ts_featured_image-326x240.png 326w" sizes="(max-width: 80px) 100vw, 80px" />									</a>
								</figure>
														<div class="mh-custom-posts-header">
								<p class="mh-custom-posts-small-title">
									<a href="https://www.twelvershia.net/2017/08/27/shia-kalima-adhan/" title="Shia Kalima &#038; Adhan">
										Shia Kalima &#038; Adhan									</a>
								</p>
								<div class="mh-meta mh-custom-posts-meta">
									<span class="mh-meta-date updated"><i class="fa fa-clock-o"></i>August 27, 2017</span>
<span class="mh-meta-comments"><i class="fa fa-comment-o"></i><a class="mh-comment-count-link" href="https://www.twelvershia.net/2017/08/27/shia-kalima-adhan/#mh-comments">21</a></span>
								</div>
							</div>
						</li>						<li class="mh-custom-posts-item mh-custom-posts-small clearfix post-3381 post type-post status-publish format-standard has-post-thumbnail category-hadith">
															<figure class="mh-custom-posts-thumb">
									<a class="mh-thumb-icon mh-thumb-icon-small" href="https://www.twelvershia.net/2016/08/03/al-mukhtar-al-thaqafi-avenger-of-al-husain-or-two-faced-politician/" title="Al Mukhtar Al Thaqafi – Avenger of Al Husain or Two-Faced Politician?"><img width="80" height="60" src="https://www.twelvershia.net/wp-content/uploads/2017/02/TSnet-80x60.jpg" class="attachment-mh-magazine-small size-mh-magazine-small wp-post-image" alt="" decoding="async" srcset="https://www.twelvershia.net/wp-content/uploads/2017/02/TSnet-80x60.jpg 80w, https://www.twelvershia.net/wp-content/uploads/2017/02/TSnet-326x245.jpg 326w" sizes="(max-width: 80px) 100vw, 80px" />									</a>
								</figure>
														<div class="mh-custom-posts-header">
								<p class="mh-custom-posts-small-title">
									<a href="https://www.twelvershia.net/2016/08/03/al-mukhtar-al-thaqafi-avenger-of-al-husain-or-two-faced-politician/" title="Al Mukhtar Al Thaqafi – Avenger of Al Husain or Two-Faced Politician?">
										Al Mukhtar Al Thaqafi – Avenger of Al Husain or Two-Faced Politician?									</a>
								</p>
								<div class="mh-meta mh-custom-posts-meta">
									<span class="mh-meta-date updated"><i class="fa fa-clock-o"></i>August 3, 2016</span>
<span class="mh-meta-comments"><i class="fa fa-comment-o"></i><a class="mh-comment-count-link" href="https://www.twelvershia.net/2016/08/03/al-mukhtar-al-thaqafi-avenger-of-al-husain-or-two-faced-politician/#mh-comments">16</a></span>
								</div>
							</div>
						</li>			</ul></div>				</div>
			</div>
		</div>
			<aside class="mh-widget-col-1 mh-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
		<div id="recent-posts-8" class="mh-widget widget_recent_entries">
		<h4 class="mh-widget-title"><span class="mh-widget-title-inner">Latest Posts</span></h4>
		<ul>
											<li>
					<a href="https://www.twelvershia.net/2025/02/22/15-accusing-dawud-al-zahiri/">15 &#8211; Accusing Dāwūd al-Žāhirī</a>
											<span class="post-date">February 22, 2025</span>
									</li>
											<li>
					<a href="https://www.twelvershia.net/2025/02/15/14-the-misattribution-of-maqatil-al-talibiyyin/">14 &#8211; The Misattribution of Maqātil al-Ţālibiyyīn</a>
											<span class="post-date">February 15, 2025</span>
									</li>
											<li>
					<a href="https://www.twelvershia.net/2025/02/08/13-thalaba-ibn-abi-malik-ra-and-the-continuity-of-answering-ansars-deception/">13 &#8211; Tha`laba ibn Abī Mālik (ra) and the Continuity of Answering-Ansar’s Deception</a>
											<span class="post-date">February 8, 2025</span>
									</li>
											<li>
					<a href="https://www.twelvershia.net/2025/01/31/12-misquoting-al-najibabadi-to-defame-muawiya-ra/">12 &#8211; Misquoting al-Najībābādī to Defame Mu`āwiya (ra)</a>
											<span class="post-date">January 31, 2025</span>
									</li>
											<li>
					<a href="https://www.twelvershia.net/2025/01/27/11-shii-scholars-and-the-authenticity-of-their-texts-2/">11 &#8211; Shī`ī Scholars and the Authenticity of their Texts</a>
											<span class="post-date">January 27, 2025</span>
									</li>
											<li>
					<a href="https://www.twelvershia.net/2021/08/03/the-narration-ali-is-siddiq-akbar/">The Narration “Ali is Siddiq Akbar”</a>
											<span class="post-date">August 3, 2021</span>
									</li>
											<li>
					<a href="https://www.twelvershia.net/2021/01/29/atiyyah-al-awfi-a-full-study/">Atiyyah Al Awfi &#8211; A full Study</a>
											<span class="post-date">January 29, 2021</span>
									</li>
											<li>
					<a href="https://www.twelvershia.net/2020/09/24/a-critical-analysis-of-abu-baljs-long-%e1%b8%a5adith-in-alis-merits/">A Critical Analysis of Abū Balj&#8217;s  Long Ḥadīth in `Alī&#8217;s Merits</a>
											<span class="post-date">September 24, 2020</span>
									</li>
					</ul>

		</div><div id="archives-2" class="mh-widget widget_archive"><h4 class="mh-widget-title"><span class="mh-widget-title-inner">Archives</span></h4>		<label class="screen-reader-text" for="archives-dropdown-2">Archives</label>
		<select id="archives-dropdown-2" name="archive-dropdown">
			
			<option value="">Select Month</option>
				<option value='https://www.twelvershia.net/2025/02/'> February 2025 &nbsp;(3)</option>
	<option value='https://www.twelvershia.net/2025/01/'> January 2025 &nbsp;(2)</option>
	<option value='https://www.twelvershia.net/2021/08/'> August 2021 &nbsp;(1)</option>
	<option value='https://www.twelvershia.net/2021/01/'> January 2021 &nbsp;(1)</option>
	<option value='https://www.twelvershia.net/2020/09/'> September 2020 &nbsp;(3)</option>
	<option value='https://www.twelvershia.net/2020/06/'> June 2020 &nbsp;(1)</option>
	<option value='https://www.twelvershia.net/2020/01/'> January 2020 &nbsp;(1)</option>
	<option value='https://www.twelvershia.net/2019/07/'> July 2019 &nbsp;(1)</option>
	<option value='https://www.twelvershia.net/2019/04/'> April 2019 &nbsp;(6)</option>
	<option value='https://www.twelvershia.net/2019/03/'> March 2019 &nbsp;(19)</option>
	<option value='https://www.twelvershia.net/2019/02/'> February 2019 &nbsp;(3)</option>
	<option value='https://www.twelvershia.net/2019/01/'> January 2019 &nbsp;(2)</option>
	<option value='https://www.twelvershia.net/2018/12/'> December 2018 &nbsp;(2)</option>
	<option value='https://www.twelvershia.net/2018/09/'> September 2018 &nbsp;(1)</option>
	<option value='https://www.twelvershia.net/2018/08/'> August 2018 &nbsp;(1)</option>
	<option value='https://www.twelvershia.net/2018/07/'> July 2018 &nbsp;(1)</option>
	<option value='https://www.twelvershia.net/2018/06/'> June 2018 &nbsp;(2)</option>
	<option value='https://www.twelvershia.net/2018/05/'> May 2018 &nbsp;(2)</option>
	<option value='https://www.twelvershia.net/2018/04/'> April 2018 &nbsp;(1)</option>
	<option value='https://www.twelvershia.net/2018/03/'> March 2018 &nbsp;(1)</option>
	<option value='https://www.twelvershia.net/2018/02/'> February 2018 &nbsp;(3)</option>
	<option value='https://www.twelvershia.net/2018/01/'> January 2018 &nbsp;(2)</option>
	<option value='https://www.twelvershia.net/2017/12/'> December 2017 &nbsp;(3)</option>
	<option value='https://www.twelvershia.net/2017/11/'> November 2017 &nbsp;(1)</option>
	<option value='https://www.twelvershia.net/2017/10/'> October 2017 &nbsp;(2)</option>
	<option value='https://www.twelvershia.net/2017/09/'> September 2017 &nbsp;(5)</option>
	<option value='https://www.twelvershia.net/2017/08/'> August 2017 &nbsp;(3)</option>
	<option value='https://www.twelvershia.net/2017/07/'> July 2017 &nbsp;(2)</option>
	<option value='https://www.twelvershia.net/2017/06/'> June 2017 &nbsp;(1)</option>
	<option value='https://www.twelvershia.net/2017/05/'> May 2017 &nbsp;(2)</option>
	<option value='https://www.twelvershia.net/2017/04/'> April 2017 &nbsp;(2)</option>
	<option value='https://www.twelvershia.net/2017/03/'> March 2017 &nbsp;(3)</option>
	<option value='https://www.twelvershia.net/2017/02/'> February 2017 &nbsp;(4)</option>
	<option value='https://www.twelvershia.net/2017/01/'> January 2017 &nbsp;(7)</option>
	<option value='https://www.twelvershia.net/2016/12/'> December 2016 &nbsp;(4)</option>
	<option value='https://www.twelvershia.net/2016/11/'> November 2016 &nbsp;(5)</option>
	<option value='https://www.twelvershia.net/2016/10/'> October 2016 &nbsp;(5)</option>
	<option value='https://www.twelvershia.net/2016/09/'> September 2016 &nbsp;(1)</option>
	<option value='https://www.twelvershia.net/2016/08/'> August 2016 &nbsp;(6)</option>
	<option value='https://www.twelvershia.net/2016/07/'> July 2016 &nbsp;(4)</option>
	<option value='https://www.twelvershia.net/2016/06/'> June 2016 &nbsp;(6)</option>
	<option value='https://www.twelvershia.net/2016/05/'> May 2016 &nbsp;(15)</option>
	<option value='https://www.twelvershia.net/2016/04/'> April 2016 &nbsp;(17)</option>
	<option value='https://www.twelvershia.net/2016/03/'> March 2016 &nbsp;(4)</option>
	<option value='https://www.twelvershia.net/2016/02/'> February 2016 &nbsp;(5)</option>
	<option value='https://www.twelvershia.net/2016/01/'> January 2016 &nbsp;(7)</option>
	<option value='https://www.twelvershia.net/2015/12/'> December 2015 &nbsp;(5)</option>
	<option value='https://www.twelvershia.net/2015/11/'> November 2015 &nbsp;(12)</option>
	<option value='https://www.twelvershia.net/2015/10/'> October 2015 &nbsp;(15)</option>
	<option value='https://www.twelvershia.net/2015/09/'> September 2015 &nbsp;(7)</option>
	<option value='https://www.twelvershia.net/2015/08/'> August 2015 &nbsp;(8)</option>
	<option value='https://www.twelvershia.net/2015/07/'> July 2015 &nbsp;(10)</option>
	<option value='https://www.twelvershia.net/2015/06/'> June 2015 &nbsp;(3)</option>
	<option value='https://www.twelvershia.net/2015/05/'> May 2015 &nbsp;(23)</option>
	<option value='https://www.twelvershia.net/2015/04/'> April 2015 &nbsp;(10)</option>
	<option value='https://www.twelvershia.net/2015/03/'> March 2015 &nbsp;(13)</option>
	<option value='https://www.twelvershia.net/2015/02/'> February 2015 &nbsp;(9)</option>
	<option value='https://www.twelvershia.net/2015/01/'> January 2015 &nbsp;(6)</option>
	<option value='https://www.twelvershia.net/2014/12/'> December 2014 &nbsp;(8)</option>
	<option value='https://www.twelvershia.net/2014/11/'> November 2014 &nbsp;(8)</option>
	<option value='https://www.twelvershia.net/2014/10/'> October 2014 &nbsp;(11)</option>
	<option value='https://www.twelvershia.net/2014/09/'> September 2014 &nbsp;(2)</option>
	<option value='https://www.twelvershia.net/2014/08/'> August 2014 &nbsp;(11)</option>
	<option value='https://www.twelvershia.net/2014/07/'> July 2014 &nbsp;(11)</option>
	<option value='https://www.twelvershia.net/2014/06/'> June 2014 &nbsp;(5)</option>
	<option value='https://www.twelvershia.net/2014/05/'> May 2014 &nbsp;(4)</option>
	<option value='https://www.twelvershia.net/2014/04/'> April 2014 &nbsp;(1)</option>
	<option value='https://www.twelvershia.net/2014/03/'> March 2014 &nbsp;(30)</option>
	<option value='https://www.twelvershia.net/2014/02/'> February 2014 &nbsp;(11)</option>
	<option value='https://www.twelvershia.net/2014/01/'> January 2014 &nbsp;(5)</option>
	<option value='https://www.twelvershia.net/2013/12/'> December 2013 &nbsp;(5)</option>
	<option value='https://www.twelvershia.net/2013/11/'> November 2013 &nbsp;(19)</option>
	<option value='https://www.twelvershia.net/2013/10/'> October 2013 &nbsp;(2)</option>
	<option value='https://www.twelvershia.net/2013/09/'> September 2013 &nbsp;(3)</option>
	<option value='https://www.twelvershia.net/2013/08/'> August 2013 &nbsp;(10)</option>
	<option value='https://www.twelvershia.net/2013/07/'> July 2013 &nbsp;(7)</option>
	<option value='https://www.twelvershia.net/2013/06/'> June 2013 &nbsp;(12)</option>
	<option value='https://www.twelvershia.net/2013/05/'> May 2013 &nbsp;(26)</option>
	<option value='https://www.twelvershia.net/2013/04/'> April 2013 &nbsp;(21)</option>

		</select>

			<script type="text/javascript">
/* <![CDATA[ */

(function() {
	var dropdown = document.getElementById( "archives-dropdown-2" );
	function onSelectChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value !== '' ) {
			document.location.href = this.options[ this.selectedIndex ].value;
		}
	}
	dropdown.onchange = onSelectChange;
})();

/* ]]> */
</script>
</div>
		<div id="recent-posts-3" class="mh-widget widget_recent_entries">
		<h4 class="mh-widget-title"><span class="mh-widget-title-inner">Latest Articles</span></h4>
		<ul>
											<li>
					<a href="https://www.twelvershia.net/2025/02/22/15-accusing-dawud-al-zahiri/">15 &#8211; Accusing Dāwūd al-Žāhirī</a>
											<span class="post-date">February 22, 2025</span>
									</li>
											<li>
					<a href="https://www.twelvershia.net/2025/02/15/14-the-misattribution-of-maqatil-al-talibiyyin/">14 &#8211; The Misattribution of Maqātil al-Ţālibiyyīn</a>
											<span class="post-date">February 15, 2025</span>
									</li>
											<li>
					<a href="https://www.twelvershia.net/2025/02/08/13-thalaba-ibn-abi-malik-ra-and-the-continuity-of-answering-ansars-deception/">13 &#8211; Tha`laba ibn Abī Mālik (ra) and the Continuity of Answering-Ansar’s Deception</a>
											<span class="post-date">February 8, 2025</span>
									</li>
											<li>
					<a href="https://www.twelvershia.net/2025/01/31/12-misquoting-al-najibabadi-to-defame-muawiya-ra/">12 &#8211; Misquoting al-Najībābādī to Defame Mu`āwiya (ra)</a>
											<span class="post-date">January 31, 2025</span>
									</li>
											<li>
					<a href="https://www.twelvershia.net/2025/01/27/11-shii-scholars-and-the-authenticity-of-their-texts-2/">11 &#8211; Shī`ī Scholars and the Authenticity of their Texts</a>
											<span class="post-date">January 27, 2025</span>
									</li>
					</ul>

		</div><div id="archives-2" class="mh-widget widget_archive"><h4 class="mh-widget-title"><span class="mh-widget-title-inner">Archives</span></h4>		<label class="screen-reader-text" for="archives-dropdown-2">Archives</label>
		<select id="archives-dropdown-2" name="archive-dropdown">
			
			<option value="">Select Month</option>
				<option value='https://www.twelvershia.net/2025/02/'> February 2025 &nbsp;(3)</option>
	<option value='https://www.twelvershia.net/2025/01/'> January 2025 &nbsp;(2)</option>
	<option value='https://www.twelvershia.net/2021/08/'> August 2021 &nbsp;(1)</option>
	<option value='https://www.twelvershia.net/2021/01/'> January 2021 &nbsp;(1)</option>
	<option value='https://www.twelvershia.net/2020/09/'> September 2020 &nbsp;(3)</option>
	<option value='https://www.twelvershia.net/2020/06/'> June 2020 &nbsp;(1)</option>
	<option value='https://www.twelvershia.net/2020/01/'> January 2020 &nbsp;(1)</option>
	<option value='https://www.twelvershia.net/2019/07/'> July 2019 &nbsp;(1)</option>
	<option value='https://www.twelvershia.net/2019/04/'> April 2019 &nbsp;(6)</option>
	<option value='https://www.twelvershia.net/2019/03/'> March 2019 &nbsp;(19)</option>
	<option value='https://www.twelvershia.net/2019/02/'> February 2019 &nbsp;(3)</option>
	<option value='https://www.twelvershia.net/2019/01/'> January 2019 &nbsp;(2)</option>
	<option value='https://www.twelvershia.net/2018/12/'> December 2018 &nbsp;(2)</option>
	<option value='https://www.twelvershia.net/2018/09/'> September 2018 &nbsp;(1)</option>
	<option value='https://www.twelvershia.net/2018/08/'> August 2018 &nbsp;(1)</option>
	<option value='https://www.twelvershia.net/2018/07/'> July 2018 &nbsp;(1)</option>
	<option value='https://www.twelvershia.net/2018/06/'> June 2018 &nbsp;(2)</option>
	<option value='https://www.twelvershia.net/2018/05/'> May 2018 &nbsp;(2)</option>
	<option value='https://www.twelvershia.net/2018/04/'> April 2018 &nbsp;(1)</option>
	<option value='https://www.twelvershia.net/2018/03/'> March 2018 &nbsp;(1)</option>
	<option value='https://www.twelvershia.net/2018/02/'> February 2018 &nbsp;(3)</option>
	<option value='https://www.twelvershia.net/2018/01/'> January 2018 &nbsp;(2)</option>
	<option value='https://www.twelvershia.net/2017/12/'> December 2017 &nbsp;(3)</option>
	<option value='https://www.twelvershia.net/2017/11/'> November 2017 &nbsp;(1)</option>
	<option value='https://www.twelvershia.net/2017/10/'> October 2017 &nbsp;(2)</option>
	<option value='https://www.twelvershia.net/2017/09/'> September 2017 &nbsp;(5)</option>
	<option value='https://www.twelvershia.net/2017/08/'> August 2017 &nbsp;(3)</option>
	<option value='https://www.twelvershia.net/2017/07/'> July 2017 &nbsp;(2)</option>
	<option value='https://www.twelvershia.net/2017/06/'> June 2017 &nbsp;(1)</option>
	<option value='https://www.twelvershia.net/2017/05/'> May 2017 &nbsp;(2)</option>
	<option value='https://www.twelvershia.net/2017/04/'> April 2017 &nbsp;(2)</option>
	<option value='https://www.twelvershia.net/2017/03/'> March 2017 &nbsp;(3)</option>
	<option value='https://www.twelvershia.net/2017/02/'> February 2017 &nbsp;(4)</option>
	<option value='https://www.twelvershia.net/2017/01/'> January 2017 &nbsp;(7)</option>
	<option value='https://www.twelvershia.net/2016/12/'> December 2016 &nbsp;(4)</option>
	<option value='https://www.twelvershia.net/2016/11/'> November 2016 &nbsp;(5)</option>
	<option value='https://www.twelvershia.net/2016/10/'> October 2016 &nbsp;(5)</option>
	<option value='https://www.twelvershia.net/2016/09/'> September 2016 &nbsp;(1)</option>
	<option value='https://www.twelvershia.net/2016/08/'> August 2016 &nbsp;(6)</option>
	<option value='https://www.twelvershia.net/2016/07/'> July 2016 &nbsp;(4)</option>
	<option value='https://www.twelvershia.net/2016/06/'> June 2016 &nbsp;(6)</option>
	<option value='https://www.twelvershia.net/2016/05/'> May 2016 &nbsp;(15)</option>
	<option value='https://www.twelvershia.net/2016/04/'> April 2016 &nbsp;(17)</option>
	<option value='https://www.twelvershia.net/2016/03/'> March 2016 &nbsp;(4)</option>
	<option value='https://www.twelvershia.net/2016/02/'> February 2016 &nbsp;(5)</option>
	<option value='https://www.twelvershia.net/2016/01/'> January 2016 &nbsp;(7)</option>
	<option value='https://www.twelvershia.net/2015/12/'> December 2015 &nbsp;(5)</option>
	<option value='https://www.twelvershia.net/2015/11/'> November 2015 &nbsp;(12)</option>
	<option value='https://www.twelvershia.net/2015/10/'> October 2015 &nbsp;(15)</option>
	<option value='https://www.twelvershia.net/2015/09/'> September 2015 &nbsp;(7)</option>
	<option value='https://www.twelvershia.net/2015/08/'> August 2015 &nbsp;(8)</option>
	<option value='https://www.twelvershia.net/2015/07/'> July 2015 &nbsp;(10)</option>
	<option value='https://www.twelvershia.net/2015/06/'> June 2015 &nbsp;(3)</option>
	<option value='https://www.twelvershia.net/2015/05/'> May 2015 &nbsp;(23)</option>
	<option value='https://www.twelvershia.net/2015/04/'> April 2015 &nbsp;(10)</option>
	<option value='https://www.twelvershia.net/2015/03/'> March 2015 &nbsp;(13)</option>
	<option value='https://www.twelvershia.net/2015/02/'> February 2015 &nbsp;(9)</option>
	<option value='https://www.twelvershia.net/2015/01/'> January 2015 &nbsp;(6)</option>
	<option value='https://www.twelvershia.net/2014/12/'> December 2014 &nbsp;(8)</option>
	<option value='https://www.twelvershia.net/2014/11/'> November 2014 &nbsp;(8)</option>
	<option value='https://www.twelvershia.net/2014/10/'> October 2014 &nbsp;(11)</option>
	<option value='https://www.twelvershia.net/2014/09/'> September 2014 &nbsp;(2)</option>
	<option value='https://www.twelvershia.net/2014/08/'> August 2014 &nbsp;(11)</option>
	<option value='https://www.twelvershia.net/2014/07/'> July 2014 &nbsp;(11)</option>
	<option value='https://www.twelvershia.net/2014/06/'> June 2014 &nbsp;(5)</option>
	<option value='https://www.twelvershia.net/2014/05/'> May 2014 &nbsp;(4)</option>
	<option value='https://www.twelvershia.net/2014/04/'> April 2014 &nbsp;(1)</option>
	<option value='https://www.twelvershia.net/2014/03/'> March 2014 &nbsp;(30)</option>
	<option value='https://www.twelvershia.net/2014/02/'> February 2014 &nbsp;(11)</option>
	<option value='https://www.twelvershia.net/2014/01/'> January 2014 &nbsp;(5)</option>
	<option value='https://www.twelvershia.net/2013/12/'> December 2013 &nbsp;(5)</option>
	<option value='https://www.twelvershia.net/2013/11/'> November 2013 &nbsp;(19)</option>
	<option value='https://www.twelvershia.net/2013/10/'> October 2013 &nbsp;(2)</option>
	<option value='https://www.twelvershia.net/2013/09/'> September 2013 &nbsp;(3)</option>
	<option value='https://www.twelvershia.net/2013/08/'> August 2013 &nbsp;(10)</option>
	<option value='https://www.twelvershia.net/2013/07/'> July 2013 &nbsp;(7)</option>
	<option value='https://www.twelvershia.net/2013/06/'> June 2013 &nbsp;(12)</option>
	<option value='https://www.twelvershia.net/2013/05/'> May 2013 &nbsp;(26)</option>
	<option value='https://www.twelvershia.net/2013/04/'> April 2013 &nbsp;(21)</option>

		</select>

			<script type="text/javascript">
/* <![CDATA[ */

(function() {
	var dropdown = document.getElementById( "archives-dropdown-2" );
	function onSelectChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value !== '' ) {
			document.location.href = this.options[ this.selectedIndex ].value;
		}
	}
	dropdown.onchange = onSelectChange;
})();

/* ]]> */
</script>
</div>	</aside>	</div>
	</div>
<footer class="mh-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
<div class="mh-container mh-container-inner mh-footer-widgets mh-row clearfix">
<div class="mh-col-1-3 mh-widget-col-1 mh-footer-3-cols  mh-footer-area mh-footer-1">
<div id="text-13" class="mh-footer-widget widget_text"><h6 class="mh-widget-title mh-footer-widget-title"><span class="mh-widget-title-inner mh-footer-widget-title-inner">Our Mission</span></h6>			<div class="textwidget">"He who treads the path in search of knowledge, Allah will make easy for him a path to Paradise."  <br> - Prophet of Allah (ﷺ)
<br><br>
The <b><a href="https://www.twelvershia.net">TwelverShia.net</b></a> team's goal is to provide the authentic alternative to the Islamic history that is propagated online through various Shia websites and media hubs. 
<br>
</div>
		</div>
		<div id="recent-posts-4" class="mh-footer-widget widget_recent_entries">
		<h6 class="mh-widget-title mh-footer-widget-title"><span class="mh-widget-title-inner mh-footer-widget-title-inner">Recent Articles</span></h6>
		<ul>
											<li>
					<a href="https://www.twelvershia.net/2025/02/22/15-accusing-dawud-al-zahiri/">15 &#8211; Accusing Dāwūd al-Žāhirī</a>
											<span class="post-date">February 22, 2025</span>
									</li>
											<li>
					<a href="https://www.twelvershia.net/2025/02/15/14-the-misattribution-of-maqatil-al-talibiyyin/">14 &#8211; The Misattribution of Maqātil al-Ţālibiyyīn</a>
											<span class="post-date">February 15, 2025</span>
									</li>
											<li>
					<a href="https://www.twelvershia.net/2025/02/08/13-thalaba-ibn-abi-malik-ra-and-the-continuity-of-answering-ansars-deception/">13 &#8211; Tha`laba ibn Abī Mālik (ra) and the Continuity of Answering-Ansar’s Deception</a>
											<span class="post-date">February 8, 2025</span>
									</li>
											<li>
					<a href="https://www.twelvershia.net/2025/01/31/12-misquoting-al-najibabadi-to-defame-muawiya-ra/">12 &#8211; Misquoting al-Najībābādī to Defame Mu`āwiya (ra)</a>
											<span class="post-date">January 31, 2025</span>
									</li>
											<li>
					<a href="https://www.twelvershia.net/2025/01/27/11-shii-scholars-and-the-authenticity-of-their-texts-2/">11 &#8211; Shī`ī Scholars and the Authenticity of their Texts</a>
											<span class="post-date">January 27, 2025</span>
									</li>
											<li>
					<a href="https://www.twelvershia.net/2021/08/03/the-narration-ali-is-siddiq-akbar/">The Narration “Ali is Siddiq Akbar”</a>
											<span class="post-date">August 3, 2021</span>
									</li>
											<li>
					<a href="https://www.twelvershia.net/2021/01/29/atiyyah-al-awfi-a-full-study/">Atiyyah Al Awfi &#8211; A full Study</a>
											<span class="post-date">January 29, 2021</span>
									</li>
					</ul>

		</div><div id="text-3" class="mh-footer-widget widget_text"><h6 class="mh-widget-title mh-footer-widget-title"><span class="mh-widget-title-inner mh-footer-widget-title-inner">Join our Telegram &#038; forum</span></h6>			<div class="textwidget"><a href="https://telegram.me/twelvershia"><img src="https://www.twelvershia.net/wp-content/uploads/2017/02/twelvershia.net_telegram-150x150.png" alt="twelvershia.net Telegram" height="150" width="150"></a>
<a href="http://forum.twelvershia.net/"><img src="https://www.twelvershia.net/wp-content/uploads/2017/02/forumsidebar-150x150.jpg" alt="twelvershia.net Forum" height="150" width="150"></a></div>
		</div><div id="search-2" class="mh-footer-widget widget_search"><h6 class="mh-widget-title mh-footer-widget-title"><span class="mh-widget-title-inner mh-footer-widget-title-inner">Search:</span></h6><form role="search" method="get" class="search-form" action="https://www.twelvershia.net/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></div></div>
<div class="mh-col-1-3 mh-widget-col-1 mh-footer-3-cols  mh-footer-area mh-footer-2">
<div id="text-16" class="mh-footer-widget widget_text"><h6 class="mh-widget-title mh-footer-widget-title"><span class="mh-widget-title-inner mh-footer-widget-title-inner">Recommended Links</span></h6>			<div class="textwidget"><a href="https://www.twelvershia.net/2013/11/13/sunnidefense-com-articles/"><img src="https://www.twelvershia.net/wp-content/uploads/2025/01/sfense-final-logo.gif" height="150" width="150"></a> <a href="https://www.youtube.com/channel/UCESTJpz08lBBYmYiiA6b-Cg"><img src="https://www.twelvershia.net/wp-content/uploads/2017/02/sunnidefense.png" height="150" width="150"></a></div>
		</div></div>
<div class="mh-col-1-3 mh-widget-col-1 mh-footer-3-cols  mh-footer-area mh-footer-3">
<div id="recent-comments-6" class="mh-footer-widget widget_recent_comments"><h6 class="mh-widget-title mh-footer-widget-title"><span class="mh-widget-title-inner mh-footer-widget-title-inner">Recent Comments</span></h6><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">twelvershia.net</span> on <a href="https://www.twelvershia.net/2021/01/29/atiyyah-al-awfi-a-full-study/#comment-57486">Atiyyah Al Awfi &#8211; A full Study</a></li><li class="recentcomments"><span class="comment-author-link">Abdi</span> on <a href="https://www.twelvershia.net/2021/01/29/atiyyah-al-awfi-a-full-study/#comment-57426">Atiyyah Al Awfi &#8211; A full Study</a></li><li class="recentcomments"><span class="comment-author-link">Taha al Hussaini</span> on <a href="https://www.twelvershia.net/2014/05/09/response-to-birth-of-imam-ali-in-kaaba/#comment-57079">Response to: Birth of Imam Ali in Kaaba</a></li><li class="recentcomments"><span class="comment-author-link">Omar</span> on <a href="https://www.twelvershia.net/2019/03/09/shia-double-standards-on-adalah-al-sahabah/#comment-56419">Shia Double Standards on &#8216;Adalah Al-Sahabah</a></li><li class="recentcomments"><span class="comment-author-link">Da King</span> on <a href="https://www.twelvershia.net/2013/07/20/response-to-open-challenge-to-the-sons-of-aisha/#comment-56234">Response to: Open Challenge to the Son’s of A’isha</a></li></ul></div></div>
</div>
</footer>
<div class="mh-copyright-wrap">
	<div class="mh-container mh-container-inner clearfix">
		<p class="mh-copyright">
			May Allah's blessings be upon the Prophet, his family and companions. © 2018 - <a href="https://www.twelvershia.net">TwelverShia.net </a>		</p>
	</div>
</div>
</div><!-- .mh-container-outer -->

<!--Plugin WP Overview (lite) 2011.0723.2011 Active-->

<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.twelvershia.net\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.twelvershia.net/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.7" id="contact-form-7-js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67839643-1', 'auto');
  ga('send', 'pageview');

</script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"96d803cb0fa0d8bd","version":"2025.7.0","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"c497c0d3057f4a29bcb211663fcded1f","b":1}' crossorigin="anonymous"></script>
</body>
</html>
<!-- Page generated by LiteSpeed Cache 3.6.4 on 2025-08-11 13:17:44 -->