
<rss version="2.0">
<channel>
    <title><![CDATA[Salafis.Com | Abu Qatadah]]></title>
    <link>http:////salafis.com/</link>
    <description><![CDATA[Latest news and information from Salafis.Com tagged with "Abu Qatadah"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////salafis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:51:52 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Abdullah Al-Faisal, Abu Qatadah and Abu Hamza: Al-Misree Three Takfiris Refuted]]></title>        
        <description><![CDATA[jv0eACwzGdAjv0eACwzGdA

wK7NXzkCBaYwK7NXzkCBaY ...]]></description>
		
		<link>//salafis.com/articles/puran-abdullah-al-faisal-abu-qatadah-and-abu-hamza-three-takfiris-refuted.cfm</link>
		
        <pubDate>Tue, 05 Jul 2011 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
