
<rss version="2.0">
<channel>
    <title><![CDATA[Salafis.Com | al-Sam'ani]]></title>
    <link>http:////salafis.com/</link>
    <description><![CDATA[Latest news and information from Salafis.Com tagged with "al-Sam'ani"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////salafis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:50:32 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Imaam Al-Sam'ani (d. 562H): The Use of the Term 'Al-Salafi'  as an Ascription]]></title>        
        <description><![CDATA[Imaam al-Sam'aanee on the Ascription 'al-Salafi'

The author is Abu Sa'd Abd al-Kareem bin Muhammad ibn Mansor al-Tameemee al-Sam'aaneee and he was born in 506H and is from the offspring of Abu al-Mudhaffar  ...]]></description>
		
		<link>//salafis.com/articles/kurvvnl-imaam-al-samani-d-562h-the-use-of-the-term-al-salafi--as-an-ascription.cfm</link>
		
        <pubDate>Sat, 20 Apr 2013 08:01:43 GMT</pubDate>
    </item>
	

</channel>
</rss>
