
<rss version="2.0">
<channel>
    <title><![CDATA[Salafis.Com | Algeria]]></title>
    <link>http:////salafis.com/</link>
    <description><![CDATA[Latest news and information from Salafis.Com tagged with "Algeria"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////salafis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:52:04 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Barbaric Abu Qatada Encouraged The Murder of Innocent Women and Children]]></title>        
        <description><![CDATA[In the excellent publication by Shaikh Abdul-Malik ar-Ramadaanee (teacher in Madinah, Saudi Arabia) entitled, "Liberating the Servants From the Barbarity of Abu Qatad Who Calls For the Killing of Women and Children",  ...]]></description>
		
		<link>//salafis.com/articles/zwjet-the-barbaric-abu-qatada-encouraged-the-murder-of-innocent-women-and-children.cfm</link>
		
        <pubDate>Mon, 27 Oct 2008 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
