
<rss version="2.0">
<channel>
    <title><![CDATA[Salafis.Com | Christians]]></title>
    <link>http:////salafis.com/</link>
    <description><![CDATA[Latest news and information from Salafis.Com tagged with "Christians"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////salafis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:51:29 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Muhammad Mursi: There Is No Difference in Creed Between Egyptians or Between Muslim and Christian Beliefs]]></title>        
        <description><![CDATA[

To better appreciate the contents of this article, please read this article as appropriate background.

 Shaykh Rabee: The Destructive Freemasonic  ...]]></description>
		
		<link>//salafis.com/articles/ebgujbq-muhammad-al-mursi-there-is-no-difference-in-creed-between-egyptians-or-between-muslims-and-christian-beliefs.cfm</link>
		
        <pubDate>Tue, 30 Jul 2013 07:10:14 GMT</pubDate>
    </item>
	

</channel>
</rss>
