
<rss version="2.0">
<channel>
    <title><![CDATA[Salafis.Com | Communists]]></title>
    <link>http:////salafis.com/</link>
    <description><![CDATA[Latest news and information from Salafis.Com tagged with "Communists"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////salafis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:52:13 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Allaamah Ahmad Shakir: The Da'wah of the Muslim Brotherhood Movement Is Destructive and Criminal and Is Financed by Jews and Communists]]></title>        
        <description><![CDATA[


Allaamah Ahmad Shakir (d. 1958 CE) was an Egyptian scholar of hadeeth (brother of Mahmood Shakir), and he made notes upon some of the major classical  ...]]></description>
		
		<link>//salafis.com/articles/gbyqrwv-allaamah-ahmad-shakir-the-muslim-brotherhood--movement-is-destructive-and-criminal.cfm</link>
		
        <pubDate>Sat, 27 Jul 2013 07:55:44 GMT</pubDate>
    </item>
	

</channel>
</rss>
