
<rss version="2.0">
<channel>
    <title><![CDATA[Salafis.Com | deception]]></title>
    <link>http:////salafis.com/</link>
    <description><![CDATA[Latest news and information from Salafis.Com tagged with "deception"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////salafis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:51:15 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Advice of Khaalid Bin Safwaan to Umar Bin Abd Al-Azeez That Made Him Cry]]></title>        
        <description><![CDATA[

Ibraaheem bin Adham said:

It reached me that Umar bin Abd al-Azeez (rahimahullaah) said to Khaalid bin  ...]]></description>
		
		<link>//salafis.com/articles/bszmame-advice-of-khalid-bin-safwaan-to-umar-bin-abd-al-azeez-that-made-him-cry.cfm</link>
		
        <pubDate>Sun, 15 Sep 2013 15:03:53 GMT</pubDate>
    </item>
	

</channel>
</rss>
