
<rss version="2.0">
<channel>
    <title><![CDATA[Salafis.Com | Habib Ali al-Jifri]]></title>
    <link>http:////salafis.com/</link>
    <description><![CDATA[Latest news and information from Salafis.Com tagged with "Habib Ali al-Jifri"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////salafis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:51:54 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Saint-Worshipper Habib Ali Al-Jifri on the Qutbiyyah Salman Al-Awdah, Aa'id Al-Qarnee and Muhammad Hassan]]></title>        
        <description><![CDATA[

Habib Ali al-Jifri is an extremist Sufi and saint-worshipper who actively calls to saint-worship. His affair is clear and known and the Scholars  ...]]></description>
		
		<link>//salafis.com/articles/sezstil-saint-worshipper-habib-ali-al-jifri-on-salman-al--awdan-aaid-al-qarnee-and-muhammad-hassan.cfm</link>
		
        <pubDate>Mon, 05 Aug 2013 15:38:03 GMT</pubDate>
    </item>
	

</channel>
</rss>
