
<rss version="2.0">
<channel>
    <title><![CDATA[Salafis.Com | Imaam al-Albaanee]]></title>
    <link>http:////salafis.com/</link>
    <description><![CDATA[Latest news and information from Salafis.Com tagged with "Imaam al-Albaanee"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////salafis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:50:35 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Imaam al-Albaanee: Compelling Argument for the Usage of the Term 'Salafi']]></title>        
        <description><![CDATA[

Imaam al-Albaani (rahimahullaah) has an excellent explanation of the necessity of the term 'Salafi' in terms of the underlying conceptual reason behind it. 

In response  ...]]></description>
		
		<link>//salafis.com/articles/nsphcpi-imaam-al-albaanee-compelling-argument-for-the-usage-of-the-term-salafi.cfm</link>
		
        <pubDate>Wed, 24 Apr 2013 06:06:02 GMT</pubDate>
    </item>
	

</channel>
</rss>
