
<rss version="2.0">
<channel>
    <title><![CDATA[Salafis.Com | jihadi]]></title>
    <link>http:////salafis.com/</link>
    <description><![CDATA[Latest news and information from Salafis.Com tagged with "jihadi"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////salafis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:50:56 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Shaikh Bin Baz On Contemporary Takfiri Jihadis: Cut Off From Them, They Are The Brethren of The Devil]]></title>        
        <description><![CDATA[The late great scholar, 'Abdul-Azeez Bin Baz was very vocal against the extremist takfiri groups that emerged and became prominent in the 80s and 90s with killing innocents and committing actions of terrorism. In a  ...]]></description>
		
		<link>//salafis.com/articles/dnlqs-shaikh-bin-baz-on-contemporary-takfiri-jihadis-cut-off-from-them-they-are-the-brethren-of-the-devil.cfm</link>
		
        <pubDate>Tue, 28 Oct 2008 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
