
<rss version="2.0">
<channel>
    <title><![CDATA[Salafis.Com | Kharijites]]></title>
    <link>http:////salafis.com/</link>
    <description><![CDATA[Latest news and information from Salafis.Com tagged with "Kharijites"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////salafis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:49:10 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Al-Ameer Mamdooh Bin Abd Al-Azeez: The Ikhwaan Are Kharijites and Devoted Servants (Of the Interests Of) World Freemasonry]]></title>        
        <description><![CDATA[

Al-Ameer Mamdooh bin Abd al-Azeez bin Abd al-Rahman Aal Sa'ud wrote an editorial in al-Hayat Newspaper on 20th June 2013 entitled "Khawaarij" in which he  ...]]></description>
		
		<link>//salafis.com/articles/byiwisa-al-ameer-mamdooh-bin-abd-al-azeez-the-ikhwaan-are-kharijites-and-devoted-servants-to-freemasons.cfm</link>
		
        <pubDate>Tue, 30 Jul 2013 11:05:42 GMT</pubDate>
    </item>
	

</channel>
</rss>
