
<rss version="2.0">
<channel>
    <title><![CDATA[Salafis.Com | Malik bin Anas]]></title>
    <link>http:////salafis.com/</link>
    <description><![CDATA[Latest news and information from Salafis.Com tagged with "Malik bin Anas"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////salafis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:52:07 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Imaam Malik (And the Malikis) on Plastering Graves, Building Over Them and Placing Stones on Them]]></title>        
        <description><![CDATA[

The work "al-Mudawannah" is a core book of Maaliki fiqh and it is a compilation of the sayings of Imaam Malik bin Anas as narrated from Sahnoon bin Sa'eed bin  ...]]></description>
		
		<link>//salafis.com/articles/vtltfpa-imaam-maalik-on-plastering-graves-building-over-them-and-placing-stones-on-them.cfm</link>
		
        <pubDate>Mon, 19 Sep 2011 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
