
<rss version="2.0">
<channel>
    <title><![CDATA[Salafis.Com | Mutafalsifah]]></title>
    <link>http:////salafis.com/</link>
    <description><![CDATA[Latest news and information from Salafis.Com tagged with "Mutafalsifah"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////salafis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:51:24 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Ibn Abd Al-Wahhaab on the Ta'weels of the Mutakallimin (Speculative Theologians) and the Mutafalsifah (Philosophers)]]></title>        
        <description><![CDATA[

In his risaalah (letter) to Abdullah bin Muhammad bin Abd al-Lateef, an associate and co-student, Shaykh Muhammad bin Abd al-Wahhaab, amongst the many advices and clarifications  ...]]></description>
		
		<link>//salafis.com/articles/yinkm-ibn-abd-al-wahhaab-on-the-taweels-of-the-mutakallimin-speculative-theologians-and-the-mutafalsifah-philosophers.cfm</link>
		
        <pubDate>Sat, 20 Aug 2011 18:28:19 GMT</pubDate>
    </item>
	

</channel>
</rss>
