
<rss version="2.0">
<channel>
    <title><![CDATA[Salafis.Com | Nusayriyyah]]></title>
    <link>http:////salafis.com/</link>
    <description><![CDATA[Latest news and information from Salafis.Com tagged with "Nusayriyyah"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////salafis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:51:25 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Secretive Sect of the Rulers of Syria]]></title>        
        <description><![CDATA[An interesting article in the Telegraph, makes a mention of Ibn Taymiyyah. Is reproduced here out of interest. There is a mention of Ibn Battuta in the article so we should note that there is a fabrication against Ibn  ...]]></description>
		
		<link>//salafis.com/articles/jjxhg-secretive-sect-of-the-rulers-of-syria.cfm</link>
		
        <pubDate>Sat, 06 Aug 2011 17:14:33 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Regarding the Extreme Sect of the Nusayriyyah]]></title>        
        <description><![CDATA[

Shaykh al-Islaam Ibn Taymiyyah said when asked about the Nusayris and the Druze:

These Duruziyyah and Nusayriyyah are disblievers by consensus of the Muslims,  ...]]></description>
		
		<link>//salafis.com/articles/mcoty-regarding-the-nusayriyyah.cfm</link>
		
        <pubDate>Mon, 08 Aug 2011 11:54:40 GMT</pubDate>
    </item>
	

</channel>
</rss>
