
<rss version="2.0">
<channel>
    <title><![CDATA[Salafis.Com | Philosophers]]></title>
    <link>http:////salafis.com/</link>
    <description><![CDATA[Latest news and information from Salafis.Com tagged with "Philosophers"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////salafis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:52:14 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Ibn Taymiyyah, the Philosophers, the Mutakallimun and the Eternity of the Universe: Part 1]]></title>        
        <description><![CDATA[Shaykh al-Islam Ibn Taymiyyah Corroborates That Everthing Besides Allaah is Originated, Has a Beginning and Is Preceded by Its Own Non-Existence - Kitab al-Safadiyyah

((img>ibnt-safadiyyah-cover.gif  ...]]></description>
		
		<link>//salafis.com/articles/svpvr-ibn-taymiyyah-the-philosophers-the-mutakallimun-and-the-eternity-of-the-universe-part-1.cfm</link>
		
        <pubDate>Sat, 09 Jul 2011 07:56:37 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Ibn Taymiyyah, the Philosophers, the Mutakallimun and the Eternity of the Universe: Part 2]]></title>        
        <description><![CDATA[Shaykh al-Islam Ibn Taymiyyah Corroborates That Everthing Besides Allaah is Originated, Has a Beginning and Is Preceded by Its Own Non-Existence - Kitab Minhaj al-Sunnah

((img>ibnt-minhaj-sunnah-cov.gif  ...]]></description>
		
		<link>//salafis.com/articles/ozpdo-ibn-taymiyyah-the-philosophers-the-mutakallimun-and-the-eternity-of-the-universe-part-2.cfm</link>
		
        <pubDate>Sun, 10 Jul 2011 06:12:03 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Claim of the Philosophers and Mutakallimeen That the Qur'an Is Mere Akhbaar (Reports) Devoid of Independent Rational Proof]]></title>        
        <description><![CDATA[

The Mutafalsifah (Philosophers) and Mutakallimun (speculative theologians) are both agreed that the Qur'an is mere akhbaar (reports) and this is one of their greatest  ...]]></description>
		
		<link>//salafis.com/articles/qwyjd-the-claim-of-the-philosophers-and-mutakallimeen-that-the-quran-is-mere-akhbaar-reports-devoid-of-independent-rational-proof.cfm</link>
		
        <pubDate>Mon, 15 Aug 2011 16:34:55 GMT</pubDate>
    </item>
	

</channel>
</rss>
