
<rss version="2.0">
<channel>
    <title><![CDATA[Salafis.Com | Raafidah]]></title>
    <link>http:////salafis.com/</link>
    <description><![CDATA[Latest news and information from Salafis.Com tagged with "Raafidah"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////salafis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:49:08 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Saed Rageah: The Rafidah Shi'ah of Iran and the Islamic Shariah]]></title>        
        <description><![CDATA[

 To the right is Saed Rageah, he is a speaker for al-Maghrib  ...]]></description>
		
		<link>//salafis.com/articles/zgtfbzo-saed-rageah-the-rafidah-shiah-of-iran-and-the-islamic-shariah.cfm</link>
		
        <pubDate>Fri, 02 Aug 2013 21:10:43 GMT</pubDate>
    </item>
	

</channel>
</rss>
