
<rss version="2.0">
<channel>
    <title><![CDATA[Salafis.Com | Salafiyyah]]></title>
    <link>http:////salafis.com/</link>
    <description><![CDATA[Latest news and information from Salafis.Com tagged with "Salafiyyah"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////salafis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:49:05 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Yasir Qadhi, Intellectual Stimulation and Salafiyyah: Part 1 - Salafiyyah by Definition Is Authentic Islam]]></title>        
        <description><![CDATA[Introduction

Yasir Qadhi stated in the opening of his interview:

Well I guess 20 years ago when I was a teenager, I definitely would have self-identified as a Salafi Muslim but over the course  ...]]></description>
		
		<link>//salafis.com/articles/abzqejd-yasir-qadhi-intellectual-stimulation-and-salafiyyah-part-1---introduction.cfm</link>
		
        <pubDate>Wed, 17 Apr 2013 08:23:47 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Yasir Qadhi, Intellectual Stimulation and Salafiyyah: Part 2 - The Meaning of Aql (Reason) ]]></title>        
        <description><![CDATA[The Meaning of Aql

It appears that Yasir Qadhi and his followers operate upon an understanding of aql (reason, intellect) other than the one indicated and praised in the Qur'an and  ...]]></description>
		
		<link>//salafis.com/articles/kgjedzp-yasir-qadhi-intellectual-stimulation-and-salafiyyah-part-2---the-meaning-of-aql-reason.cfm</link>
		
        <pubDate>Wed, 17 Apr 2013 09:46:50 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Yasir Qadhi, Intellectual Stimulation and Salafiyyah: Part 3a - The Egyptian Revolution and the Divine Law]]></title>        
        <description><![CDATA[Yasir Qadhi, the Egyptian Revolution, Divine Law and the Revealed Texts

 We established in the previous two articles in this series ( and )  ...]]></description>
		
		<link>//salafis.com/articles/hoofwxb-yasir-qadhi-intellectual-stimulation-and-salafiyyah-part-3---the-egyptian-revolution-and-the-divine-law.cfm</link>
		
        <pubDate>Thu, 18 Apr 2013 06:50:01 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Yasir Qadhi, Intellectual Stimulation and Salafiyyah: Part 3b - the Oppression of the Rulers, Open Rejection and Demonstrations]]></title>        
        <description><![CDATA[Yasir Qadhi's Intellectual Stimulation Compared to the Prophetic Sunnah 

 In  we mentioned the speech of Ibn al-Qayyim regarding  ...]]></description>
		
		<link>//salafis.com/articles/fqyafwl-yasir-qadhi-intellectual-stimulation-and-salafiyyah-part-3b---the-oppression-of-the-rulers-open-rejection-and-demonstrations.cfm</link>
		
        <pubDate>Thu, 25 Apr 2013 09:21:38 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Yasir Qadhi, Intellectual Stimulation and Salafiyyah: Part 3c - Yasir Qadhi's Fabrication Against the Prophetic Methodology]]></title>        
        <description><![CDATA[Before we enter into the topic of this article, it is important that you have read all previous parts to this series (see 
, [[url>http://salafis.com/?hoofwxb>Part  ...]]></description>
		
		<link>//salafis.com/articles/ydtsjtx-yasir-qadhi-intellectual-stimulation-and-salafiyyah-part-3c---yasir-qadhis-fabrication-against-the-prophetic-methodology.cfm</link>
		
        <pubDate>Mon, 29 Apr 2013 07:34:43 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Refuting Yasir Qadhi and the Orientalists: Ibn Taymiyyah on  'Salafiyyah' Being the Prophetic Way]]></title>        
        <description><![CDATA[

A 21 page article was published yesterday (22/04/2014) by Yasir Qadhi, "On Salafi Islam" in which he follows the way of Jewish and Christian Orientalists  ...]]></description>
		
		<link>//salafis.com/articles/araufda-refuting-yasir-qadhi-and-the-orientalists-ibn-taymiyyah-on--salafiyyah-being-the-prophetic-way.cfm</link>
		
        <pubDate>Wed, 23 Apr 2014 05:21:56 GMT</pubDate>
    </item>
	

</channel>
</rss>
