
<rss version="2.0">
<channel>
    <title><![CDATA[Salafis.Com | Shiah]]></title>
    <link>http:////salafis.com/</link>
    <description><![CDATA[Latest news and information from Salafis.Com tagged with "Shiah"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////salafis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:51:33 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Hasan Al-Banna: Ahl Us-Sunnah and the Shiah Are the Same, Upon Purity, United by the Kalimah]]></title>        
        <description><![CDATA[

Hasan al-Banna: Ahl us-Sunnah and the Shiah are the Same, Upon Purity, United by the Kalimah

Hasan al-Banna founded his organization "al-Ikhwan al-Muslimeen"  ...]]></description>
		
		<link>//salafis.com/articles/krjoiqo-hasan-al-banna-ahl-us-sunnah-and-the-shiah-are-the-same-upon-purity-united-by-the-kalimah.cfm</link>
		
        <pubDate>Sat, 27 Jul 2013 17:57:03 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Hasan Al-Banna: Unity With the Raafidah Shiah and Unification of the Sects]]></title>        
        <description><![CDATA[

Hasan al-Banna and Unity With the Raafidah Shiah

There occurs in the book (( &#1584;&#1603;&#1585;&#1610;&#1575;&#1578; &#1604;&#1575;  ...]]></description>
		
		<link>//salafis.com/articles/aoubpps-hasan-al-banna-unity-with-the-raafidah-shiah-and-unification-of-the-sects.cfm</link>
		
        <pubDate>Mon, 29 Jul 2013 10:52:43 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Hassan Al-Banna: Meeting With Raafidees Muhammad Al-Qummee and Ayatollah Kashani]]></title>        
        <description><![CDATA[

Hasan al-Banna and Unity With the Raafidah Shiah

In the book (&#1575;&#1604;&#1605;&#1604;&#1607;&#1605; &#1575;&#1604;&#1605;&#1608;&#1607;&#1608;&#1576;  ...]]></description>
		
		<link>//salafis.com/articles/llkxsun-hassan-al-banna-meeting-with-raafidees-muhammad-al-qummee-and-ayatollah-kashani.cfm</link>
		
        <pubDate>Mon, 29 Jul 2013 10:56:38 GMT</pubDate>
    </item>
	

</channel>
</rss>
