
<rss version="2.0">
<channel>
    <title><![CDATA[Salafis.Com | tabarruk]]></title>
    <link>http:////salafis.com/</link>
    <description><![CDATA[Latest news and information from Salafis.Com tagged with "tabarruk"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////salafis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:51:53 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Placing the Qur'an in One's Car and Elsewhere for Protection and Blessings]]></title>        
        <description><![CDATA[

Shaykh Abd al-Aziz bin Baz (rahimahullaah) was asked: 

Question: Some people place Qur'anic verses and Prophetic  ...]]></description>
		
		<link>//salafis.com/articles/xlhsk-placing-the-quran-in-ones-car-for-protection-and-blessings.cfm</link>
		
        <pubDate>Mon, 15 Aug 2011 11:25:28 GMT</pubDate>
    </item>
	

</channel>
</rss>
