
<rss version="2.0">
<channel>
    <title><![CDATA[Salafis.Com | Takfir]]></title>
    <link>http:////salafis.com/</link>
    <description><![CDATA[Latest news and information from Salafis.Com tagged with "Takfir"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////salafis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:51:48 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Extremist Qutbi Safar Al-Hawali Outed as a Lying Deceptive Coward by Musa Abd Al-Azeez in Interview]]></title>        
        <description><![CDATA[


Safar al-Hawali is from the Extremist Qutbiyyah (followers of the doctrines of Sayyid Qutb) (see )  ...]]></description>
		
		<link>//salafis.com/articles/plbqrxl-extremist-qutbi-safar-al-hawali-outed-as-a-liar-by-musa-abd-al-azeez-in-interview.cfm</link>
		
        <pubDate>Mon, 05 Aug 2013 13:46:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
