
<rss version="2.0">
<channel>
    <title><![CDATA[Salafis.Com | Waleed Basyouni]]></title>
    <link>http:////salafis.com/</link>
    <description><![CDATA[Latest news and information from Salafis.Com tagged with "Waleed Basyouni"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////salafis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:50:39 GMT</lastBuildDate>

    <item>
	<title><![CDATA[1st Open Letter to Abu Eesa Niamatullah to Make Tawbah to Allaah and Apologise for His Slanders]]></title>        
        <description><![CDATA[

1st Open Letter to Abu Eesa Niamatullah to Make Tawbah to Allaah and Apologise for His Slanders Against Innocent Muslims Who Love and Venerate the  ...]]></description>
		
		<link>//salafis.com/articles/puesiwh-1st-open-letter-to-abu-eesa-niamatullah-to-make-tawbah-to-allaah-and-apologise-for-his-slanders.cfm</link>
		
        <pubDate>Wed, 04 Sep 2013 11:54:47 GMT</pubDate>
    </item>
	

</channel>
</rss>
