
<rss version="2.0">
<channel>
    <title>AboveTheThrone.Com | Latest News | Rebuttal of the Jahmites</title>
    <link>http:////www.abovethethrone.com/arsh/</link>
    <description>Latest news and information from AboveTheThrone.Com in category "Rebuttal of the Jahmites"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.abovethethrone.com/arsh/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:16:51 GMT</lastBuildDate>


    <item>
	<title>Concerning the Saying of Imaam at-Tahawi (d. 321H): 'The Six Directions Do Not Contain Him'  And a Decisive Confutation of the Jahmites</title>        
        <description>

Crucial Background

Before proceeding to the statement of at-Tahawi it is important to provide a little background. The Mutakallimoon (Jahmiyyah, Mu'tazilah,  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/kwqku-concerning-the-saying-of-at-tahaawi-d-321h-the-six-directions-do-not-contain-him.cfm</link>
        <pubDate>Mon, 05 Oct 2009 06:09:08 GMT</pubDate>
    </item>


    <item>
	<title>From The Sayings Of The Jahmites:  'I Never Said That Allaah Is Not Above The Throne. I Said He Is Not In A Location Above The Throne'</title>        
        <description>

From the newly-innovated sayings of the Jahmites is:

I never said that Allaah is not above the throne. I said He is not in a location above the throne.

And they  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/embgq-from-the-sayings-of-the-jahmites--i-never-said-that-allaah-is-not-above-the-throne-i-said-he-is-not-in-a-location-above-the-throne.cfm</link>
        <pubDate>Sun, 04 Oct 2009 15:44:41 GMT</pubDate>
    </item>

</channel>
</rss>
