
<rss version="2.0">
<channel>
    <title>AboveTheThrone.Com | Latest News | The Later Scholars</title>
    <link>http:////www.abovethethrone.com/arsh/</link>
    <description>Latest news and information from AboveTheThrone.Com in category "The Later Scholars"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.abovethethrone.com/arsh/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:16:49 GMT</lastBuildDate>


    <item>
	<title>Imaam Ibn Baz: Do Not Study With This Hardcore Jahmite!</title>        
        <description>

Imaam Ibn Baz was asked the following question (mp3):

This questioner says: What is your opinion regarding  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/chgdc-imaam-ibn-baz-do-not-study-with-this-hardcore-jahmite.cfm</link>
        <pubDate>Mon, 24 Mar 2014 13:59:19 GMT</pubDate>
    </item>


    <item>
	<title>Al-Qadi Abd al-Wahhaab al-Malikee (d. 422H) Explains the Aqidah of Ibn Abi Zayd al-Qayrawani on al-Uluww Bil-Dhaat</title>        
        <description>

 The Imaam of the Maalikees of his time, Abd Allaah Abu Muhammad bin Abi Zayd al-Qayrawaanee  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/pombh-al-qadi-abd-al-wahhaab-al-malikee-d-422h-explains-the-aqidah-of-ibn-abi-zayd-al-qayrawani-on-al-uluww-bil-dhaat.cfm</link>
        <pubDate>Fri, 26 Aug 2011 21:44:31 GMT</pubDate>
    </item>


    <item>
	<title>Abdul-Qaadir al-Jeelaanee (d. 561H): Refutation of the Saalimiyyah Sect Who Claim Allaah is  Everywhere And Not Above His Throne Exclusively</title>        
        <description>

Shaykh Abdul-Qaadir al-Jeeelaanee (d. 561H) said:

And from their saying  is that Allaah is in every place and  there is no difference  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/oeqwt-abdul-qaadir-al-jeelaanee-d-561h-refutation-of-the-saalimiyyah-sect-who-claim-allaah-is--everywhere.cfm</link>
        <pubDate>Fri, 02 Oct 2009 15:57:10 GMT</pubDate>
    </item>


    <item>
	<title>Abdul-Qaadir al-Jeelaanee (d. 561H): 'Allaah is in the Direction of Above and is Ascended Above the Throne'</title>        
        <description>

Shaykh Abdul-Qaadir al-Jeeelaanee (d. 561H) said:

He said, "Whatsoever is on it (the earth) will perish. 
And the Face of your Lord full of Majesty and Honour  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/yyccw-abdul-qaadir-al-jeelaanee-d-561h-allaah-is-in-the-direction-of-above-and-is-ascended-above-the-throne.cfm</link>
        <pubDate>Fri, 02 Oct 2009 13:16:26 GMT</pubDate>
    </item>


    <item>
	<title>Abdul-Qaadir al-Jeelaanee (d. 561H): From the Views of the Jahmiyyah is That Allaah Is Not Above the Throne</title>        
        <description>

Shaykh Abdul-Qaadir al-Jeelaanee (d. 561H) said:

Chapter: And as for the Jahmiyyah, then  are ascribed to al-Jahm bin Safwaan and he used to say:

That  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/tgnnw-abdul-qaadir-al-jeelaanee-d-561h-from-the-views-of-the-jahmiyyah-is-that-allaah-is-not-above-the-throne.cfm</link>
        <pubDate>Fri, 02 Oct 2009 12:28:10 GMT</pubDate>
    </item>

</channel>
</rss>
