
<rss version="2.0">
<channel>
    <title>AboveTheThrone.Com | Latest News | The Salaf</title>
    <link>http:////www.abovethethrone.com/arsh/</link>
    <description>Latest news and information from AboveTheThrone.Com in category "The Salaf"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.abovethethrone.com/arsh/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:16:49 GMT</lastBuildDate>


    <item>
	<title>Al-Dhahabi in al-Siyar: The Statement of al-Muzanee (d. 264H) - The Tawhid of Any Person is Not Valid Until He Knows Allaah Is Above His Throne</title>        
        <description>Imam al-Dhahabi reports in al-Siyar (12/494):

 &#1602;&#1575;&#1604; &#1593;&#1605;&#1585;&#1608; &#1576;&#1606; &#1578;&#1605;&#1610;&#1605; &#1575;&#1604;&#1605;&#1603;&#1610; &#1587;&#1605;&#1593;&#1578;  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/jjlrw-al-dhahabi-in-al-siyar-the-statement-of-al-muzanee.cfm</link>
        <pubDate>Tue, 09 Nov 2010 17:49:16 GMT</pubDate>
    </item>


    <item>
	<title>Al-Qa'nabee (d. 221H) The Shaykh of Imaam Muslim: Whoever Does Not Affirm that ar-Rahmaan Ascended Over the Throne is a Jahmee</title>        
        <description>

Al-Qa'nabee, that Imaam (d. 221H)

Banaan bin Ahmad said: 

We were with al-Qa'nabee (rahimahullaah) and he heard a man amongst the Jahmiyyah saying:  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/ykdkn-al-qanabee-d-221h-the-shaykh-of-imaam-muslim-whoever-does-not-affirm-that-ar-rahmaan-ascended-over-the-throne-is-a-jahmee.cfm</link>
        <pubDate>Wed, 16 Dec 2009 10:25:05 GMT</pubDate>
    </item>


    <item>
	<title>Muhammad bin Mus'ab al-Aabid (d. 228H):  I Bear Witness That Allaah is Above the Throne Above the Seventh Heaven, Not as the Heretics Say</title>        
        <description>

Abu al-Hasan Alee ad-Daraqutnee (d. 385H), brings in his "Kitaab us-Sifaat, with his chain of narration:

Muhammad bin Makhlad narrated to us: Muhammad bin  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/elgxc-muhammad-bin-musab-al-aabid-228h--i-bear-witness-that-allaah-is-above-the-throne.cfm</link>
        <pubDate>Tue, 08 Dec 2009 19:28:56 GMT</pubDate>
    </item>


    <item>
	<title>Imaam Ahmad bin Hanbal (d. 241H): Allaah Is Above the Seventh Heaven, Over His Throne, Separate and Distinct (Baa'in) From His Creation</title>        
        <description>

So Yoosuf bin Moosaa al-Qattaan, the Shaykh of Abu Bakr al-Khallaal, said: It was said to Abu Abdullah (Ahmad bin Hanbal): "Allaah is above the seventh heaven, over  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/wafmn-imaam-ahmad-bin-hanbal-d-241h-allaah-is-above-the-seventh-heaven-upon-his-throne.cfm</link>
        <pubDate>Fri, 27 Nov 2009 18:03:21 GMT</pubDate>
    </item>


    <item>
	<title>Ismaa'eel bin Yahyaa al-Muzanee (d. 264H): Student of Imaam ash-Shaafi'ee: Allaah is Above The Throne, With His Essence (Bi Dhaatihi), Separate and Distinct (Baa'in) From His Creation</title>        
        <description>He is Abu Ibraaheem, Ismaa'eel bin Yahyaa, bin Ismaa'eel bin Amr bin Muslim al-Muzanee al-Misree and he is the student of Imaam ash-Shaafi'ee. He was born in 175H and died in 264H. His shaykhs include Imaam ash-Shaafi'ee,  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/wblnh-ismaaeel-bin-yahyaa-al-muzanee-d-264h-student-of-imaam-ash-shaafiee-allaah-is-above-the-throne-with-his-essence-bi-dhaatihi-separate-and-distinct-baain-from-his-creation.cfm</link>
        <pubDate>Tue, 17 Nov 2009 09:19:21 GMT</pubDate>
    </item>


    <item>
	<title>Abu Sulayman al-Khattabi (d. 386H):  Allaah is Above the Heaven, Ascended Over the Throne</title>        
        <description>Abu Sulaymaan al-Khattaabi was upon the madhhab of ta'weel of the sifaat initially and he recanted from that and adhered to the madhhab of the Salaf and his recantation from that is mentioned by Ibn Rajab al-Hanbali  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/fogpc-abu-sulayman-al-khattabi-d-386h--allaah-is-above-the-heaven-ascended-over-the-throne.cfm</link>
        <pubDate>Fri, 06 Nov 2009 16:46:53 GMT</pubDate>
    </item>


    <item>
	<title>Ishaaq bin Raahawaih (d. 237H): Allaah Is Over His Throne Separate and Distinct From His Creation (Baa'inun Min Khalqihi)</title>        
        <description>

Ishaaq bin Raahawaih, the Scholar of Khurasaan (d. 237H)

Harb bin Ismaa'eel al-Kirmaanee (d. 280H) said: I said to Ishaaq bin Raahawaih, "His, the  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/xvndn-ishaaq-bin-raahawaih-d-237h-allaah-is-over-his-throne-separate-and-distinct-from-his-creation-baainun-min-khalqihi.cfm</link>
        <pubDate>Mon, 05 Oct 2009 14:39:08 GMT</pubDate>
    </item>


    <item>
	<title>Hishaam bin Ubaydullaah ar-Raazee (d. 221H): A Man Not Affirming 'Allaah is Above The Throne Separate and Distinct From His Creation' Returned to Prison</title>        
        <description>

Hishaam bin Ubaydullaah ar-Raazee, the Scholar of ar-Rayy (d. 221H)

Ibn Abee Haatim said: Alee bin al-Hasan bin Yazeed as-Sullamee narrated to us:  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/jrldk-hishaam-bin-ubaydullaah-ar-raazee-d-221h-a-man-not-affirming-allaah-is-above-the-throne-separate-and-distinct-from-his-creation.cfm</link>
        <pubDate>Sun, 04 Oct 2009 15:35:03 GMT</pubDate>
    </item>


    <item>
	<title>Sunayd bin Daawood al-Maseesee (d. 226H): Allaah is Above His Throne Separate and Distinct From His Creation  (Baa'in Min Khalqihi)</title>        
        <description>

Sunayd bin Daawood al-Maseesee, the Haafidh (d. 226H)

Abu Haatim ar-Raazee said: Abu Imraan at-Tarsoosee narrated to us, saying:

I  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/tmbgz-sunayd-bin-daawood-al-maseesee-d-226h-allaah-is-above-his-throne-separate-and-distinct-baain-from-his-creation.cfm</link>
        <pubDate>Sun, 04 Oct 2009 15:13:59 GMT</pubDate>
    </item>


    <item>
	<title>Abdullaah bin Abee Ja'far ar-Raazee (d. ~200H): Kept Beating His Relative Affected With the View of Jahm Until He Said 'Allaah Ascended Over The Throne, Separate And Distinct From His Creation'</title>        
        <description>

From Saalih bin ad-Darees who said: 

Abdullaah began beating the head of a relative of his who held the view of Jahm. So I saw him beating him on  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/ecqjj-abdullaah-bin-abee-jafar-ar-raazee-d-200h-kept-beating-his-relative-affected-with-the-view-of-jahm.cfm</link>
        <pubDate>Sun, 04 Oct 2009 11:29:30 GMT</pubDate>
    </item>

</channel>
</rss>
