
<rss version="2.0">
<channel>
    <title>AboveTheThrone.Com | Latest News | The Successors</title>
    <link>http:////www.abovethethrone.com/arsh/</link>
    <description>Latest news and information from AboveTheThrone.Com in category "The Successors"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.abovethethrone.com/arsh/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:16:48 GMT</lastBuildDate>


    <item>
	<title>Khalid bin Abdullah al-Qasree: Al-Ja'd (bin Dirham) Claims Allaah Did Not Speak To Moses and Did Not Take Ibrahim as a Khalil</title>        
        <description>

'Abdur-Rahmaan bin Muhammad bin Habeeb bin Abee Habeeb on the authority of his father, on the authority of his grandfather  said: 

I  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/zviju-khalid-bin-abdullah-al-qusaree-jad-bin-dirham-claims-allaah-never-spoke-to-moses-and-did-not-take-ibrahim-as-his-khalil.cfm</link>
        <pubDate>Sat, 31 Oct 2009 09:53:42 GMT</pubDate>
    </item>


    <item>
	<title>Sulaymaan at-Taymee (d. 143H): If I was asked 'Where is Allah?' I Would Say Above The Heaven</title>        
        <description>

On the authority of Sadaqah,  said: 

I heard Sulaymaan At-Taymee saying: "If I was asked where is Allah?" I would say above the Heaven".

Sulaymaan  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/faynd-sulaymaan-at-taymee-if-i-was-asked-where-is-allah-i-would-say-above-the-heaven.cfm</link>
        <pubDate>Wed, 28 Oct 2009 10:28:25 GMT</pubDate>
    </item>


    <item>
	<title>Ad-Dahhaak (d. 105H):  Allaah Is Above The Throne and His Knowledge is With His Servants Wherever They Are</title>        
        <description>

The hadeeth of Muqaatil bin Hayyaan from ad-Dahhaak (d. 105H) regarding His, the Most High's saying, "There is no secret counsel of three except that He is the fourth  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/rfxbs-ad-dahhaak-d-105h--allaah-is-above-the-throne-and-his-knowledge-is-with-his-servants-wherever-they-are.cfm</link>
        <pubDate>Mon, 19 Oct 2009 16:10:35 GMT</pubDate>
    </item>


    <item>
	<title>Masrooq (d. 62H): When Narrating From Aa'ishah, 'The One Who Was Declared Innocent From Above the Seven Heavens'</title>        
        <description>

From Masrooq, that whenever he narrated from Aa'ishah, would say:

As-Siddeeqah  Bint as-Siddeeq  narrated to me, the beloved  of the  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/dozix-masrooq-d-62h-when-narrating-from-aaishah-the-one-who-was-declared-innocent-from-above-the-seven-heavens.cfm</link>
        <pubDate>Mon, 12 Oct 2009 06:18:54 GMT</pubDate>
    </item>


    <item>
	<title>Ka'b al-Ahbaar (d. 32H): In The Torah: 'I am Allaah, Above My Servants and My Throne is Above All My Creation'</title>        
        <description>

From Ka'b al-Ahbaar who said: 

Allaah, the Mighty and Majestic said in the Torah: I am Allaah, above My servants and My Throne is above all of My creation,  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/anmhf-kab-al-ahbaar-d-32h-in-the-torah-i-am-allaah-above-my-servants-and-my-throne-is-above-all-my-creation.cfm</link>
        <pubDate>Mon, 12 Oct 2009 05:59:29 GMT</pubDate>
    </item>


    <item>
	<title>Ayyub as-Sakhtiyaanee (d. 131H): The Central Axis of the Mu'tazilah Is That They Want to Say 'There is Nothing Above the Heaven'</title>        
        <description>And Abul-Qasim Sulayman bin Ahmad at-Tabarani brings in "Kitaab us-Sunnah", as does adh-Dhahabi in "Mukhtasar al-Uluww" (p.132-133) from al-Abbaas bin Fudayl al-Asfaatee from Sulayman bin Harb who said:

((img>uluww-131h-p132-no ...</description>
        <link>//www.abovethethrone.com/arsh/articles/vcdix-ayyub-as-sakhtiyaanee-d-131h-the-central-axis-of-the-mutazilah.cfm</link>
        <pubDate>Fri, 02 Oct 2009 11:10:04 GMT</pubDate>
    </item>

</channel>
</rss>
