
<rss version="2.0">
<channel>
    <title><![CDATA[Salafis.Com | Latest Articles]]></title>
    <link>http:////salafis.com/</link>
    <description><![CDATA[Latest news and information from Salafis.Com]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////salafis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:51:07 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Shaykh Salih Al-Fawzan on Saying 'I Am Salafi']]></title>        
        <description><![CDATA[

Shaykh Salih al-Fawzaan was asked in his lesson on Sharh Fath al-Majeed (23/04/1434H) ():

&#1601;&#1590;&#1610;&#1604;&#1577; &#1575;&#1604;&#1588;&#1610;&#1582;  ...]]></description>
		
		<link>//salafis.com/articles/rjfiewo-shaykh-salih-al-fawzan-on-saying-i-am-salafi.cfm</link>
		
        <pubDate>Thu, 31 Jul 2014 15:21:18 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Salih Al-Fawzaan on the Claim That Salafiyyah Was a Phase That Has Come and Gone]]></title>        
        <description><![CDATA[

The Shaykh was asked:

There is one who says that era of the Salaf was an era (a phase) that has come and gone.

His answer:

It is ended  ...]]></description>
		
		<link>//salafis.com/articles/xfeyttp-shaykh-salih-al-fawzaan-on-the-claim-that-salafiyyah-was-a-phase-that-has-come-and-gone.cfm</link>
		
        <pubDate>Tue, 29 Jul 2014 20:00:57 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Salih Al-Fawzaan: Saying 'I Am Salafi' Means Following the Salaf With Precision, in Knowledge and Action]]></title>        
        <description><![CDATA[

The Shaykh provided a benefit in this regard in the following words:

Regarding  His saying, "And the first forerunners  among the Muhajireen  ...]]></description>
		
		<link>//salafis.com/articles/hmyxoij-shaykh-salih-al-fawzaan-saying-i-am-salafi-means-following-the-salaf-with-precision.cfm</link>
		
        <pubDate>Tue, 29 Jul 2014 15:23:47 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Salih Al-Fawzaan on the Word 'Salafi' and the Claim That It Causes Separation]]></title>        
        <description><![CDATA[

Shaykh Saalih al-Fawzaan was asked:

Some of the callers in the field (of da'wah) - may Allaah guide them - say: The word 'Salafi' splitst the people, so do  ...]]></description>
		
		<link>//salafis.com/articles/oqbwhdj-shaykh-salih-al-fawzaan-on-the-word-salafii-and-the-claim-that-it-causes-separation.cfm</link>
		
        <pubDate>Tue, 29 Jul 2014 15:11:02 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Refuting Yasir Qadhi and the Orientalists: Ibn Taymiyyah on  'Salafiyyah' Being the Prophetic Way]]></title>        
        <description><![CDATA[

A 21 page article was published yesterday (22/04/2014) by Yasir Qadhi, "On Salafi Islam" in which he follows the way of Jewish and Christian Orientalists  ...]]></description>
		
		<link>//salafis.com/articles/araufda-refuting-yasir-qadhi-and-the-orientalists-ibn-taymiyyah-on--salafiyyah-being-the-prophetic-way.cfm</link>
		
        <pubDate>Wed, 23 Apr 2014 05:21:56 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Yasir Qadhi: Salafiyyah Is a Fallible Human Trend Equivalent to Historical and Modern Sects]]></title>        
        <description><![CDATA[


Shaykh al-Islaam Ibn Taymiyyah said: "So everyone who turned away from the Divine, Legislated, Prophetic, Salafi Way (&#1575;&#1604;&#1591;&#1585;&#1610;&#1602;&#1577;  ...]]></description>
		
		<link>//salafis.com/articles/hpfuzdn-yasir-qadhi-salafiyyah-is-a-fallible-human-trend-equivalent-to-historical-and-modern-sects.cfm</link>
		
        <pubDate>Sat, 01 Mar 2014 04:40:50 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[1st Open Letter to Abu Eesa Niamatullah to Make Tawbah to Allaah and Apologise for His Slanders]]></title>        
        <description><![CDATA[

1st Open Letter to Abu Eesa Niamatullah to Make Tawbah to Allaah and Apologise for His Slanders Against Innocent Muslims Who Love and Venerate the  ...]]></description>
		
		<link>//salafis.com/articles/puesiwh-1st-open-letter-to-abu-eesa-niamatullah-to-make-tawbah-to-allaah-and-apologise-for-his-slanders.cfm</link>
		
        <pubDate>Wed, 04 Sep 2013 11:54:47 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Evaluating the Claim of Salafiyyah by Abu Eesa Niamatullah and His Slanders Against the Adherents to the Salafi Methodology: Part 4]]></title>        
        <description><![CDATA[

Abu Eesa Niamatullah: Instability. Volatility. Contradiction. Hypocrisy (in Speech and Deed).

Abu Eesa Niamatullah's 1st Article:  ...]]></description>
		
		<link>//salafis.com/articles/yqxfcbi-evaluating-the-claim-of-salafiyyah-by-abu-eesa-niamatullah.cfm</link>
		
        <pubDate>Wed, 04 Sep 2013 04:12:37 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Evaluating the Claim of Salafiyyah by Abu Eesa Niamatullah and His Slanders Against the Adherents to the Salafi Methodology: Part 3]]></title>        
        <description><![CDATA[

Abu Eesa Niamatullah, Oppressive Tyrannical Judgements and Playing With the Book of Allaah the Exalted

On 28th August 2013 Abu Eesa Niamatullaah  ...]]></description>
		
		<link>//salafis.com/articles/gutdibl-clarifications-evaluating-the-claim-of-salafiyyah-by-abu-eesa-niamatullah.cfm</link>
		
        <pubDate>Mon, 02 Sep 2013 18:26:25 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Evaluating the Claim of Salafiyyah by Abu Eesa Niamatullah and His Slanders Against the Adherents to the Salafi Methodology: Part 2]]></title>        
        <description><![CDATA[

Between Yasir Qadhi's Shrewdness and Abu Eesa Niamatullah's Thuggish, Brutish Intellect

There is a difference between Yasir Qadhi  ...]]></description>
		
		<link>//salafis.com/articles/sbnafnr-evaluating-the-claim-of-salafiyyah-by-abu-eesa-niamatullah.cfm</link>
		
        <pubDate>Mon, 02 Sep 2013 04:58:10 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Evaluating the Claim of Salafiyyah by Abu Eesa Niamatullah and His Slanders Against the Adherents to the Salafi Methodology: Part 1 - Introduction]]></title>        
        <description><![CDATA[

Introduction

There has been an observable trend in the da'wah over the past 10 years in the form of networks of individuals and organizations  ...]]></description>
		
		<link>//salafis.com/articles/bejkozd-evaluating-the-claim-of-salafiyyah-by-abu-eesa-niamatullah.cfm</link>
		
        <pubDate>Sat, 31 Aug 2013 07:19:06 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Yasir Qadhi, Intellectual Stimulation and Salafiyyah: Part 3c - Yasir Qadhi's Fabrication Against the Prophetic Methodology]]></title>        
        <description><![CDATA[Before we enter into the topic of this article, it is important that you have read all previous parts to this series (see 
, [[url>http://salafis.com/?hoofwxb>Part  ...]]></description>
		
		<link>//salafis.com/articles/ydtsjtx-yasir-qadhi-intellectual-stimulation-and-salafiyyah-part-3c---yasir-qadhis-fabrication-against-the-prophetic-methodology.cfm</link>
		
        <pubDate>Mon, 29 Apr 2013 07:34:43 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Yasir Qadhi, Intellectual Stimulation and Salafiyyah: Part 3b - the Oppression of the Rulers, Open Rejection and Demonstrations]]></title>        
        <description><![CDATA[Yasir Qadhi's Intellectual Stimulation Compared to the Prophetic Sunnah 

 In  we mentioned the speech of Ibn al-Qayyim regarding  ...]]></description>
		
		<link>//salafis.com/articles/fqyafwl-yasir-qadhi-intellectual-stimulation-and-salafiyyah-part-3b---the-oppression-of-the-rulers-open-rejection-and-demonstrations.cfm</link>
		
        <pubDate>Thu, 25 Apr 2013 09:21:38 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Is Salafiyyah Simply a Blessed Historical Time Period or Is It an Actual Jamaa'ah With a Distinct Creed and Methodology?]]></title>        
        <description><![CDATA[

In previous articles, we have alluded to the fact that when there is to be found a Scholar through whom Allaah revives the authentic deen of Islaam,  ...]]></description>
		
		<link>//salafis.com/articles/oaxwjte-is-salafiyyah-simply-a-blessed-historical-time-period-or-is-it-an-actual-jamaaah-with-a-distinct-creed-and-methodology.cfm</link>
		
        <pubDate>Wed, 24 Apr 2013 07:43:59 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Imaam al-Albaanee: Compelling Argument for the Usage of the Term 'Salafi']]></title>        
        <description><![CDATA[

Imaam al-Albaani (rahimahullaah) has an excellent explanation of the necessity of the term 'Salafi' in terms of the underlying conceptual reason behind it. 

In response  ...]]></description>
		
		<link>//salafis.com/articles/nsphcpi-imaam-al-albaanee-compelling-argument-for-the-usage-of-the-term-salafi.cfm</link>
		
        <pubDate>Wed, 24 Apr 2013 06:06:02 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Saalih Al-Fawzaan on Ascription to Salafiyyah and Saying 'I Am Salafi' and When It Becomes Necessary]]></title>        
        <description><![CDATA[

Many from the hizbiyyeen (those whose walaa and baraa' is not entirely based around the usool of the Salafi aqidah and manhaj) have utilized certain  ...]]></description>
		
		<link>//salafis.com/articles/mysegmv-shaykh-saalih-al-fawzaan-on-ascription-to-salafiyyah-and-saying-i-am-salafi-and-when-it-is-necessary.cfm</link>
		
        <pubDate>Tue, 23 Apr 2013 16:38:45 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Ibn Uthaymeen:  the Salafis Are Ahl Al-Sunnah Wal-Jamaa'ah and Ahl Al-Athar]]></title>        
        <description><![CDATA[

Shaykh Ibn Uthaymeen explains that anyone who follows the way of the Prophet (sallallaahu alayhi wasallam) and his Companions is a Salafi and that ony the Salafis who  ...]]></description>
		
		<link>//salafis.com/articles/rvvgzve-shaykh-ibn-uthaymeen--the-salafis-are-ahl-al-sunnah-wal-jamaaah-and-ahl-al-athar.cfm</link>
		
        <pubDate>Tue, 23 Apr 2013 16:25:51 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Imaam Ibn Baz: When Being Truthful in the Claim, Labelling With 'Salafi' Is an Obligatory Commendation]]></title>        
        <description><![CDATA[

Shaykh Ibn Baz explains that when a person is truthful in his claim (as in truly following the way of the Salaf in creed and methodology), then there is no harm in  ...]]></description>
		
		<link>//salafis.com/articles/mrcjqfj-imaam-ibn-baz-when-being-truthful-in-the-claim-labelling-with-salafi-is-an-obligatory-commendation.cfm</link>
		
        <pubDate>Tue, 23 Apr 2013 16:17:51 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Ibn Mandhoor in Lisan Al-Arab and Al-Fayrozaabaadee in Al-Qaamoos Al-Muheet: The Meaning of the Word 'Al-Salaf']]></title>        
        <description><![CDATA[

In the classical and authoratitive dictionaries and lexicons of the Arabic language, the usage of the word 'Salaf' is explained to mean the exemplary model of the first  ...]]></description>
		
		<link>//salafis.com/articles/yqkjgmk-ibn-mandhoor-in-lisan-al-arab-the-meaning-of-the-word-al-salaf.cfm</link>
		
        <pubDate>Tue, 23 Apr 2013 15:39:52 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Al-Albaanee on the Doubt: Allaah Has Named Us Muslims So Why Use the Label 'Salafi'?]]></title>        
        <description><![CDATA[

This doubt was very beatifully answered by Imaam al-Albaani in his discussion with someone on this subject, recorded on the famous cassette entitled, "I am Salafi",  ...]]></description>
		
		<link>//salafis.com/articles/sswicax-shaykh-al-albaanee-on-the-doubt-allaah-has-named-us-muslims-so-why-use-the-label-salafi.cfm</link>
		
        <pubDate>Tue, 23 Apr 2013 12:28:15 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Imaam Al-Sam'ani (d. 562H): The Use of the Term 'Al-Salafi'  as an Ascription]]></title>        
        <description><![CDATA[Imaam al-Sam'aanee on the Ascription 'al-Salafi'

The author is Abu Sa'd Abd al-Kareem bin Muhammad ibn Mansor al-Tameemee al-Sam'aaneee and he was born in 506H and is from the offspring of Abu al-Mudhaffar  ...]]></description>
		
		<link>//salafis.com/articles/kurvvnl-imaam-al-samani-d-562h-the-use-of-the-term-al-salafi--as-an-ascription.cfm</link>
		
        <pubDate>Sat, 20 Apr 2013 08:01:43 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Ibn Taymiyyah: Sound Reason and Authentic Text Never Necessitate Opposition to the Salafi Way]]></title>        
        <description><![CDATA[

Shaykh al-Islaam Ibn Taymiyyah presents a nice statement in the course of his refutation of factions of the people of kalaam, and through it he lays down an important  ...]]></description>
		
		<link>//salafis.com/articles/rxmqzrv-ibn-taymiyyah-sound-reason-and-authentic-text-never-necessitate-opposition-to-the-salafi-way.cfm</link>
		
        <pubDate>Sat, 20 Apr 2013 06:48:08 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Ibn Taymiyyah: Obligatory to Accept Ascription to the Way of the Salaf ]]></title>        
        <description><![CDATA[

This is the well known and famous statement of Shaykh al-Islam Ibn Taymiyyah (Majmoo' al-Fatawaa 4/149):


 &#1604;&#1575; &#1593;&#1610;&#1576;  ...]]></description>
		
		<link>//salafis.com/articles/emndqhc-ibn-taymiyyah-obligatory-to-accept-ascription-to-the-way-of-the-salaf.cfm</link>
		
        <pubDate>Sat, 20 Apr 2013 06:22:20 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Ibn Taymiyyah: From the Slogans of Ahl Al-Bid'ah Is to Abandon Ascription to the Way of the Salaf]]></title>        
        <description><![CDATA[

In Majmoo' al-Fataawaa, Shaykh al-Islaam Ibn Taymiyyah discusses various factions amongst the Muslims who innovated and strayed and he makes the observation  ...]]></description>
		
		<link>//salafis.com/articles/sdgpalr-ibn-taymiyyah-from-the-slogans-of-ahl-al-bidah-is-to-abandon-ascription-to-the-way-of-the-salaf.cfm</link>
		
        <pubDate>Sat, 20 Apr 2013 05:35:03 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shayh Saalih Aal Al-Shaykh: On Salafis and Khalafis]]></title>        
        <description><![CDATA[

Shaykh Saalih Aal al-Shaykh, stated: 

Muslims are of two groups: Salafis and Khalafis. As for the Salafis, then they are the followers of al-Salaf  ...]]></description>
		
		<link>//salafis.com/articles/glfhgck-shayh-saalih-aal-al-shaykh-on-salafis-and-khalafis.cfm</link>
		
        <pubDate>Thu, 18 Apr 2013 16:32:33 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Permanent Committee Explains Salafiyyah and Ascription to the Salaf]]></title>        
        <description><![CDATA[

In the verdict of the Permanent Committee (al-Lajnah al-Daa'imah), No. 1361 (1/165) there occurs:

Salafiyyah is an ascription to the Salaf, and the Salaf  ...]]></description>
		
		<link>//salafis.com/articles/clpkrnw-the-permanent-committee-explains-salafiyyah-and-ascription-to-the-salaf.cfm</link>
		
        <pubDate>Thu, 18 Apr 2013 11:30:28 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Saalih Al-Fawzaan: Is Salafiyyah a Hizb (Party) From Amongst the Parties?]]></title>        
        <description><![CDATA[Shaykh Saalih al-Fawzaan was asked:

Is Salafiyyah a hizb (party) from amongst the parties. And is ascribing to them (i.e. the Salafis) a blameworthy thing? 

To which he replied:

As-Salafiyyah  ...]]></description>
		
		<link>//salafis.com/articles/riafcxw-shaykh-salih-al-fawzaan-is-salafiyyah-a-hizb-party-from-amongst-the-parties.cfm</link>
		
        <pubDate>Thu, 18 Apr 2013 11:25:33 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Usage of the Phrase (&#1587;&#1604;&#1601;&#1610;&#1575; &#1589;&#1581;&#1610;&#1581;&#1575;) 'Salafiyyan Saheehan' in the 3rd Century Hijrah]]></title>        
        <description><![CDATA[The Book 'Akhbar al-Qudaat' by Ibn Hayyaan (d. 306H)

 Wakee' Muhammad bin Khalaf bin Hayyaan (d. 306H) was a well-known Qaadee (judge)  ...]]></description>
		
		<link>//salafis.com/articles/eegtdxq-the-usage-of-the-phrase-salafiyyan-saheehan-in-the-3rd-century-hijrah.cfm</link>
		
        <pubDate>Thu, 18 Apr 2013 10:27:44 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Yasir Qadhi, Intellectual Stimulation and Salafiyyah: Part 3a - The Egyptian Revolution and the Divine Law]]></title>        
        <description><![CDATA[Yasir Qadhi, the Egyptian Revolution, Divine Law and the Revealed Texts

 We established in the previous two articles in this series ( and )  ...]]></description>
		
		<link>//salafis.com/articles/hoofwxb-yasir-qadhi-intellectual-stimulation-and-salafiyyah-part-3---the-egyptian-revolution-and-the-divine-law.cfm</link>
		
        <pubDate>Thu, 18 Apr 2013 06:50:01 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Yasir Qadhi, Intellectual Stimulation and Salafiyyah: Part 2 - The Meaning of Aql (Reason) ]]></title>        
        <description><![CDATA[The Meaning of Aql

It appears that Yasir Qadhi and his followers operate upon an understanding of aql (reason, intellect) other than the one indicated and praised in the Qur'an and  ...]]></description>
		
		<link>//salafis.com/articles/kgjedzp-yasir-qadhi-intellectual-stimulation-and-salafiyyah-part-2---the-meaning-of-aql-reason.cfm</link>
		
        <pubDate>Wed, 17 Apr 2013 09:46:50 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Yasir Qadhi, Intellectual Stimulation and Salafiyyah: Part 1 - Salafiyyah by Definition Is Authentic Islam]]></title>        
        <description><![CDATA[Introduction

Yasir Qadhi stated in the opening of his interview:

Well I guess 20 years ago when I was a teenager, I definitely would have self-identified as a Salafi Muslim but over the course  ...]]></description>
		
		<link>//salafis.com/articles/abzqejd-yasir-qadhi-intellectual-stimulation-and-salafiyyah-part-1---introduction.cfm</link>
		
        <pubDate>Wed, 17 Apr 2013 08:23:47 GMT</pubDate>
    </item>
	

</channel>
</rss>
