
<rss version="2.0">
<channel>
    <title><![CDATA[Salafis.Com | Salafiyyah]]></title>
    <link>http:////salafis.com/</link>
    <description><![CDATA[Latest news and information from Salafis.Com in category "Salafiyyah"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////salafis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:48:40 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Shaykh Salih Al-Fawzaan on the Claim That Salafiyyah Was a Phase That Has Come and Gone]]></title>        
        <description><![CDATA[

The Shaykh was asked:

There is one who says that era of the Salaf was an era (a phase) that has come and gone.

His answer:

It is ended  ...]]></description>
		
		<link>//salafis.com/articles/xfeyttp-shaykh-salih-al-fawzaan-on-the-claim-that-salafiyyah-was-a-phase-that-has-come-and-gone.cfm</link>
		
        <pubDate>Tue, 29 Jul 2014 20:00:57 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Salih Al-Fawzaan: Saying 'I Am Salafi' Means Following the Salaf With Precision, in Knowledge and Action]]></title>        
        <description><![CDATA[

The Shaykh provided a benefit in this regard in the following words:

Regarding  His saying, "And the first forerunners  among the Muhajireen  ...]]></description>
		
		<link>//salafis.com/articles/hmyxoij-shaykh-salih-al-fawzaan-saying-i-am-salafi-means-following-the-salaf-with-precision.cfm</link>
		
        <pubDate>Tue, 29 Jul 2014 15:23:47 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Yasir Qadhi: Salafiyyah Is a Fallible Human Trend Equivalent to Historical and Modern Sects]]></title>        
        <description><![CDATA[


Shaykh al-Islaam Ibn Taymiyyah said: "So everyone who turned away from the Divine, Legislated, Prophetic, Salafi Way (&#1575;&#1604;&#1591;&#1585;&#1610;&#1602;&#1577;  ...]]></description>
		
		<link>//salafis.com/articles/hpfuzdn-yasir-qadhi-salafiyyah-is-a-fallible-human-trend-equivalent-to-historical-and-modern-sects.cfm</link>
		
        <pubDate>Sat, 01 Mar 2014 04:40:50 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Is Salafiyyah Simply a Blessed Historical Time Period or Is It an Actual Jamaa'ah With a Distinct Creed and Methodology?]]></title>        
        <description><![CDATA[

In previous articles, we have alluded to the fact that when there is to be found a Scholar through whom Allaah revives the authentic deen of Islaam,  ...]]></description>
		
		<link>//salafis.com/articles/oaxwjte-is-salafiyyah-simply-a-blessed-historical-time-period-or-is-it-an-actual-jamaaah-with-a-distinct-creed-and-methodology.cfm</link>
		
        <pubDate>Wed, 24 Apr 2013 07:43:59 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Ibn Taymiyyah: Sound Reason and Authentic Text Never Necessitate Opposition to the Salafi Way]]></title>        
        <description><![CDATA[

Shaykh al-Islaam Ibn Taymiyyah presents a nice statement in the course of his refutation of factions of the people of kalaam, and through it he lays down an important  ...]]></description>
		
		<link>//salafis.com/articles/rxmqzrv-ibn-taymiyyah-sound-reason-and-authentic-text-never-necessitate-opposition-to-the-salafi-way.cfm</link>
		
        <pubDate>Sat, 20 Apr 2013 06:48:08 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shayh Saalih Aal Al-Shaykh: On Salafis and Khalafis]]></title>        
        <description><![CDATA[

Shaykh Saalih Aal al-Shaykh, stated: 

Muslims are of two groups: Salafis and Khalafis. As for the Salafis, then they are the followers of al-Salaf  ...]]></description>
		
		<link>//salafis.com/articles/glfhgck-shayh-saalih-aal-al-shaykh-on-salafis-and-khalafis.cfm</link>
		
        <pubDate>Thu, 18 Apr 2013 16:32:33 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Saalih Al-Fawzaan: Is Salafiyyah a Hizb (Party) From Amongst the Parties?]]></title>        
        <description><![CDATA[Shaykh Saalih al-Fawzaan was asked:

Is Salafiyyah a hizb (party) from amongst the parties. And is ascribing to them (i.e. the Salafis) a blameworthy thing? 

To which he replied:

As-Salafiyyah  ...]]></description>
		
		<link>//salafis.com/articles/riafcxw-shaykh-salih-al-fawzaan-is-salafiyyah-a-hizb-party-from-amongst-the-parties.cfm</link>
		
        <pubDate>Thu, 18 Apr 2013 11:25:33 GMT</pubDate>
    </item>
	

</channel>
</rss>
