
<rss version="2.0">
<channel>
    <title><![CDATA[Salafis.Com | Clarifications]]></title>
    <link>http:////salafis.com/</link>
    <description><![CDATA[Latest news and information from Salafis.Com in category "Clarifications"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////salafis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:49:01 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Refuting Yasir Qadhi and the Orientalists: Ibn Taymiyyah on  'Salafiyyah' Being the Prophetic Way]]></title>        
        <description><![CDATA[

A 21 page article was published yesterday (22/04/2014) by Yasir Qadhi, "On Salafi Islam" in which he follows the way of Jewish and Christian Orientalists  ...]]></description>
		
		<link>//salafis.com/articles/araufda-refuting-yasir-qadhi-and-the-orientalists-ibn-taymiyyah-on--salafiyyah-being-the-prophetic-way.cfm</link>
		
        <pubDate>Wed, 23 Apr 2014 05:21:56 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[1st Open Letter to Abu Eesa Niamatullah to Make Tawbah to Allaah and Apologise for His Slanders]]></title>        
        <description><![CDATA[

1st Open Letter to Abu Eesa Niamatullah to Make Tawbah to Allaah and Apologise for His Slanders Against Innocent Muslims Who Love and Venerate the  ...]]></description>
		
		<link>//salafis.com/articles/puesiwh-1st-open-letter-to-abu-eesa-niamatullah-to-make-tawbah-to-allaah-and-apologise-for-his-slanders.cfm</link>
		
        <pubDate>Wed, 04 Sep 2013 11:54:47 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Evaluating the Claim of Salafiyyah by Abu Eesa Niamatullah and His Slanders Against the Adherents to the Salafi Methodology: Part 4]]></title>        
        <description><![CDATA[

Abu Eesa Niamatullah: Instability. Volatility. Contradiction. Hypocrisy (in Speech and Deed).

Abu Eesa Niamatullah's 1st Article:  ...]]></description>
		
		<link>//salafis.com/articles/yqxfcbi-evaluating-the-claim-of-salafiyyah-by-abu-eesa-niamatullah.cfm</link>
		
        <pubDate>Wed, 04 Sep 2013 04:12:37 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Evaluating the Claim of Salafiyyah by Abu Eesa Niamatullah and His Slanders Against the Adherents to the Salafi Methodology: Part 3]]></title>        
        <description><![CDATA[

Abu Eesa Niamatullah, Oppressive Tyrannical Judgements and Playing With the Book of Allaah the Exalted

On 28th August 2013 Abu Eesa Niamatullaah  ...]]></description>
		
		<link>//salafis.com/articles/gutdibl-clarifications-evaluating-the-claim-of-salafiyyah-by-abu-eesa-niamatullah.cfm</link>
		
        <pubDate>Mon, 02 Sep 2013 18:26:25 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Evaluating the Claim of Salafiyyah by Abu Eesa Niamatullah and His Slanders Against the Adherents to the Salafi Methodology: Part 2]]></title>        
        <description><![CDATA[

Between Yasir Qadhi's Shrewdness and Abu Eesa Niamatullah's Thuggish, Brutish Intellect

There is a difference between Yasir Qadhi  ...]]></description>
		
		<link>//salafis.com/articles/sbnafnr-evaluating-the-claim-of-salafiyyah-by-abu-eesa-niamatullah.cfm</link>
		
        <pubDate>Mon, 02 Sep 2013 04:58:10 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Evaluating the Claim of Salafiyyah by Abu Eesa Niamatullah and His Slanders Against the Adherents to the Salafi Methodology: Part 1 - Introduction]]></title>        
        <description><![CDATA[

Introduction

There has been an observable trend in the da'wah over the past 10 years in the form of networks of individuals and organizations  ...]]></description>
		
		<link>//salafis.com/articles/bejkozd-evaluating-the-claim-of-salafiyyah-by-abu-eesa-niamatullah.cfm</link>
		
        <pubDate>Sat, 31 Aug 2013 07:19:06 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Yasir Qadhi, Intellectual Stimulation and Salafiyyah: Part 3c - Yasir Qadhi's Fabrication Against the Prophetic Methodology]]></title>        
        <description><![CDATA[Before we enter into the topic of this article, it is important that you have read all previous parts to this series (see 
, [[url>http://salafis.com/?hoofwxb>Part  ...]]></description>
		
		<link>//salafis.com/articles/ydtsjtx-yasir-qadhi-intellectual-stimulation-and-salafiyyah-part-3c---yasir-qadhis-fabrication-against-the-prophetic-methodology.cfm</link>
		
        <pubDate>Mon, 29 Apr 2013 07:34:43 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Yasir Qadhi, Intellectual Stimulation and Salafiyyah: Part 3b - the Oppression of the Rulers, Open Rejection and Demonstrations]]></title>        
        <description><![CDATA[Yasir Qadhi's Intellectual Stimulation Compared to the Prophetic Sunnah 

 In  we mentioned the speech of Ibn al-Qayyim regarding  ...]]></description>
		
		<link>//salafis.com/articles/fqyafwl-yasir-qadhi-intellectual-stimulation-and-salafiyyah-part-3b---the-oppression-of-the-rulers-open-rejection-and-demonstrations.cfm</link>
		
        <pubDate>Thu, 25 Apr 2013 09:21:38 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Al-Albaanee on the Doubt: Allaah Has Named Us Muslims So Why Use the Label 'Salafi'?]]></title>        
        <description><![CDATA[

This doubt was very beatifully answered by Imaam al-Albaani in his discussion with someone on this subject, recorded on the famous cassette entitled, "I am Salafi",  ...]]></description>
		
		<link>//salafis.com/articles/sswicax-shaykh-al-albaanee-on-the-doubt-allaah-has-named-us-muslims-so-why-use-the-label-salafi.cfm</link>
		
        <pubDate>Tue, 23 Apr 2013 12:28:15 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Yasir Qadhi, Intellectual Stimulation and Salafiyyah: Part 3a - The Egyptian Revolution and the Divine Law]]></title>        
        <description><![CDATA[Yasir Qadhi, the Egyptian Revolution, Divine Law and the Revealed Texts

 We established in the previous two articles in this series ( and )  ...]]></description>
		
		<link>//salafis.com/articles/hoofwxb-yasir-qadhi-intellectual-stimulation-and-salafiyyah-part-3---the-egyptian-revolution-and-the-divine-law.cfm</link>
		
        <pubDate>Thu, 18 Apr 2013 06:50:01 GMT</pubDate>
    </item>
	

</channel>
</rss>
