
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | Basics</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com in category "Basics"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 04:32:14 GMT</lastBuildDate>


    <item>
	<title>Shaykh Salih al-Fawzaan: Concerning the Various Sects, Groups and Parties and Interaction With Them</title>        
        <description>These are some questions and answers taken from the book "al-Ajwibah al-Mufeedah" of Shaykh Salih al-Fawzaan, relating to the position towards the groups and parties present amongst the Muslims and working in  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/donhy-shaykh-salih-al-fawzaan-concerning-the-various-sects-groups-and-parties.cfm</link>
        <pubDate>Thu, 01 Jul 2010 13:20:36 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Ubayd al-Jaabiree on Differentiating Between Aqidah and Manhaj</title>        
        <description>Shaykh Ubayd al-Jaabiree (hafidhahullaah) was asked a question regarding differentiating between aqidah (creed) and manhaj (methodology):

&#1607;&#1604; &#1607;&#1606;&#1575;&#1603; &#1601;&#1585;&#1602;  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/otddj-shaykh-ubayd-al-jaabiree-on-differentiating-between-aqidah-and-manhaj.cfm</link>
        <pubDate>Thu, 01 Jul 2010 11:37:54 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Saalih al-Fawzaan on Differentiating Between Aqidah and Manhaj</title>        
        <description>Shaykh Salih al-Fawzan (hafidhahullaah) was asked the following question pertaining to aqidah (creed) and manhaj (methodology):

&#1607;&#1604; &#1607;&#1606;&#1575;&#1603; &#1601;&#1585;&#1602; &#1576;&#1610;&#1606;  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/vnbnh-shaykh-saalih-al-fawzaan-on-differentiating-between-aqidah-and-manhaj.cfm</link>
        <pubDate>Thu, 01 Jul 2010 11:13:03 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Ibn Uthaymeen: Errors in Manhaj Occur Due to Underlying Errors in Aqidah</title>        
        <description>The Shaykh replied to a question regarding aqidah (creed) and manhaj (methodology) and whether the Salaf used to distinguish between them:

&#1575;&#1604;&#1605;&#1606;&#1607;&#1580; - &#1576;&#1575;&#1585;&#1603;  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/xyzse-shaykh-ibn-uthaymeen-errors-in-manhaj-occur-due-to-underlying-errors-in-aqidah.cfm</link>
        <pubDate>Thu, 01 Jul 2010 10:47:39 GMT</pubDate>
    </item>


    <item>
	<title>The Permanent Committee on Differentiating Between Aqidah and Manhaj</title>        
        <description>The Permanent Committee For Research and Verdicts was asked the following question pertaining to aqidah (creed) and manhaj (methodology) in fatwa no. 18870:

&#1603;&#1579;&#1585; &#1575;&#1604;&#1581;&#1583;&#1610;&#1579;  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/hzsbd-the-permanent-committee-on-differentiating-between-aqidah-and-manhaj.cfm</link>
        <pubDate>Thu, 01 Jul 2010 10:25:14 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh al-Albaanee on Differentiating Between Aqidah and Manhaj</title>        
        <description>Shaykh Naasir ud-Deen al-Albaanee (rahimahullaah) was asked:

Some of the youth differentiate between the aqidah of the Salaf and the manhaj of the Salaf so you see some of them upon the aqidah of the Salaf  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/lvzvm-shaykh-al-albaanee-on-differentiating-between-aqidah-and-manhaj.cfm</link>
        <pubDate>Thu, 01 Jul 2010 09:58:37 GMT</pubDate>
    </item>

</channel>
</rss>
