
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | Da'wah</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com in category "Da'wah"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 04:32:22 GMT</lastBuildDate>


    <item>
	<title>The Misguided Ikhwani Shadeed Muhammad: Part 1 - The Arguments of Haatim al-Awnee to Legalise Demonstrations</title>        
        <description>Summary of the Articles of Haatim al-Awnee / Shadeed Muhammad 

In the screenshot of the article below  Haatim al-Awnee says the following:

He distinguishes between  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/vgcdg-ikhwani-shadeed-muhammad-uses-arguments-of-haatim-al-awnee-to-legalise-demonstrations.cfm</link>
        <pubDate>Thu, 07 Sep 2017 01:50:41 GMT</pubDate>
    </item>


    <item>
	<title>Regarding Shadeed Muhammad, the Nation of Islam, Police Brutality and White Supremacy and the Callers to Tawheed</title>        
        <description>In an audio clip that has been circulating on social media, Shadeed Muhammad ranted the following ():

You find Muslims who are Caucasians, I remember I was in  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/iryyv-shadeed-muhammad-caucasians-and-the-nation-of-islam.cfm</link>
        <pubDate>Wed, 16 Aug 2017 05:38:03 GMT</pubDate>
    </item>


    <item>
	<title>Tahir Wyatt, Shadeed Muhammad and the 'Nation of Islam': Part 4</title>        
        <description> In the [[url>http://www.manhaj.com/manhaj/?nrnfu>first  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/xzuhc-tahir-wyatt-shadeed-muhammad-and-the-nation-of-islam-part-4.cfm</link>
        <pubDate>Wed, 30 Jul 2014 12:55:46 GMT</pubDate>
    </item>


    <item>
	<title>Tahir Wyatt, Shadeed Muhammad and the 'Nation of Islam': Part 3</title>        
        <description>

 In the [[url>http://www.manhaj.com/manhaj/?nrnfu>first  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/feoja-tahir-wyatt-shadeed-muhammad-and-the-nation-of-islam-part-3.cfm</link>
        <pubDate>Tue, 29 Jul 2014 19:40:27 GMT</pubDate>
    </item>


    <item>
	<title>Tahir Wyatt, Shadeed Muhammad and the 'Nation of Islam': Part 2</title>        
        <description>

 In the [[url>http://www.manhaj.com/manhaj/?nrnfu>first  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/mqwsb-tahir-wyatt-shadeed-muhammad-and-the-nation-of-islam-part-2.cfm</link>
        <pubDate>Mon, 28 Jul 2014 06:28:06 GMT</pubDate>
    </item>


    <item>
	<title>Tahir Wyatt, Shadeed Muhammad and the 'Nation of Islam': Part 1</title>        
        <description>

Summary:  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/nrnfu-tahir-wyatt-shadeed-muhammad-and-the-nation-of-islam.cfm</link>
        <pubDate>Fri, 25 Jul 2014 21:09:48 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Salih al-Fawzaan: Teaching in a Mosque that Invites Both Sunnis and Innovators</title>        
        <description>

Courtesy of  ([[url>http://video.dusunnah.com/innovations/boycotting-and-dealing-with-innovators/this-masjid-invites-both-innovators-and-sunnis-should-in-su ...</description>
        <link>https://www.manhaj.com/manhaj/articles/okzog-shaykh-salih-al-fawzaan-teaching-in-a-mosque-that-invites-both-sunnis-and-innovators.cfm</link>
        <pubDate>Sat, 05 Apr 2014 03:23:14 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Ubayd al-Jaabiree: The Ruling on Holding Lectures in the Mosques of the People of Innovation</title>        
        <description>

Shaykh Ubayd al-Jaabiree (hafidhahulllaah) was asked ():

May Allaah be benevolent to you, this questioner asks: What is the ruling  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/eryey-shaykh-ubayd-al-jaabiree-the-ruling-on-holding-lectures-in-the-mosques-of-the-people-of-innovation.cfm</link>
        <pubDate>Sat, 05 Apr 2014 02:56:55 GMT</pubDate>
    </item>


    <item>
	<title>Is Tazkiyah (or Graduation) Required Before One Teaches and Gives Da'wah? Part 11: Shaykh Abd al-Muhsin al-Abbaad</title>        
        <description>Shaykh Abd al-Muhsin al-Abbaad was asked about teaching some of the books of usool in Tawhid and he gave the answers below (). The questioner starts with the following:

  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/wpvti-is-tazkiyah-or-graduation-required-before-one-teaches-and-gives-dawah-part-12.cfm</link>
        <pubDate>Sun, 06 Oct 2013 11:28:41 GMT</pubDate>
    </item>


    <item>
	<title>Is Tazkiyah (or Graduation) Required Before One Teaches and Gives Da'wah? Part 10: Shaykh Saalih al-Fawzaan</title>        
        <description>Shaykh Salih al-Fawzan answers a question regarding tazkiyaat (commendations) and shahaadaat (certificates) with respect to knowledge and teaching ():

&#1610;&#1602;&#1608;&#1604;  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/aninc-is-tazkiyah-or-graduation-required-before-one-teaches-and-gives-dawah-part-10.cfm</link>
        <pubDate>Sun, 06 Oct 2013 04:54:33 GMT</pubDate>
    </item>

</channel>
</rss>
