
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | Jarh & Ta'deel</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com in category "Jarh & Ta'deel"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 04:32:42 GMT</lastBuildDate>


    <item>
	<title>Shaykh Saalih al-Fawzaan: The True and Real Fitnah is Leaving Alone the People of Falsehood and Evil and Remaining Silent About Them - Refutation of Muhammad Munir Muftee and Others</title>        
        <description>


Introduction

The Scholars such as  and Shaykh al-Fawzan have indicated a phenomenon of  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/utjea-shaykh-saalih-al-fawzaan-the-true-and-real-fitnah-is-leaving-alone-the-people-of-falsehood-and-evil-and-remaining-silent-about-them.cfm</link>
        <pubDate>Sat, 15 Sep 2012 06:40:55 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Saalih al-Fawzaan's Refutation of the Innovated Principles of Adnaan Ar'oor Regarding Criticism of the Innovators</title>        
        <description>Shaykh Saalih al-Fawzaan Refuting Adnaan Ar'oor's Principle and Making Tahdheer (Warning) From Him

The audio for what follows below can be found here: Shaykh al-Fawzaan on the Ar'oori Principles  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/avwse-shaykh-saalih-al-fawzaans-refutation-of-the-innovated-principles-of-adnaan-aroor-regarding-criticism-of-the-innovators.cfm</link>
        <pubDate>Wed, 12 Sep 2012 10:14:15 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Saalih al-Fawzaan on the Ikhwani Bid'ah of al-Muwaazanah </title>        
        <description>Shaikh Saalih al-Fawzaan (hafidhahullaah) was questioned about "al-Muwaazanah": 

It has spread amongst the youth today that it is obligatory to counterbalance between to good and bad points when criticising  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/hjpib-shaykh-saalih-al-fawzaan-on-the-ikhwani-bidah-of-al-muwaazanah.cfm</link>
        <pubDate>Tue, 14 Aug 2012 19:11:09 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Rabee Al-Madkhalee on Dividing the Scholars into the 'Harsh Group' and the 'Tolerant Group'</title>        
        <description>

Shaykh Rabee' b. Hadee 'Umayr Al-Madkhali - Allah preserve and protect him - was asked the following question after a recent lecture he delivered in Masjid Al-Qiblatayn, Medinah (28 Shawwal  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/xmhmc-shaykh-rabee-al-madkhalee-on-dividing-the-scholars-into-the-harsh-group-and-the-tolerant-group.cfm</link>
        <pubDate>Thu, 18 Aug 2011 14:34:46 GMT</pubDate>
    </item>


    <item>
	<title>Refutation of Muhammad Munir Mufti's False Claims Regarding al-Jarh wal-Ta'deel and Warning from and Boycotting the Innovators</title>        
        <description>

The Scholars such as  and Shaykh al-Fawzan have indicated a phenomenon of people entering into learning institutions and  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/odviu-refutation-of-muhammad-muneer-muftis-false-claims-regarding-al-jarh-wal-tadeel.cfm</link>
        <pubDate>Thu, 18 Aug 2011 13:04:37 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Ibn Uthaymeen: Is the Science of al-Jarh wal-Ta'deel Dead?</title>        
        <description>

This was published on  and is a nice refutation of those the who are upon the manhaj of the likes of al-Ar'oor, al-Ma'ribee,  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/gcadj-shaykh-ibn-uthaymeen-is-the-science-of-al-jarh-wal-tadeel-dead.cfm</link>
        <pubDate>Thu, 16 Dec 2010 16:12:59 GMT</pubDate>
    </item>

</channel>
</rss>
