
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | The False Principles of Ali Hasan al-Halabi</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com in category "The False Principles of Ali Hasan al-Halabi"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 04:32:54 GMT</lastBuildDate>


    <item>
	<title>Shaykh Ahmad Bazmul on Important Foundations of the Book and Sunnah (Which Oppose and Refute the Mumayyi'ah and Haddaadiyyah) - Part 5</title>        
        <description>

In a gathering with brothers from the Maldives, Singapore, the UK, India and the US after Isha prayer on 25th Jumadah First 1434H (6th April 2013) Shaykh Ahmad Bazmul  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/wtvjf-shaykh-ahmad-bazmul-on-important-foundations-of-the-book-and-sunnah-which-oppose-and-refute-the-mumayyiah-and-haddaadiyyah---part-5.cfm</link>
        <pubDate>Sun, 07 Apr 2013 07:13:33 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Ahmad Bazmul on Important Foundations of the Book and Sunnah (Which Oppose and Refute the Mumayyi'ah and Haddaadiyyah) - Part 4</title>        
        <description>

In a gathering with brothers from the Maldives, Singapore, the UK, India and the US after Isha prayer on 25th Jumadah First 1434H (6th April 2013) Shaykh Ahmad Bazmul  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/kfauu-shaykh-ahmad-bazmul-on-important-foundations-of-the-book-and-sunnah-which-oppose-and-refute-the-mumayyiah-and-haddaadiyyah---part-4.cfm</link>
        <pubDate>Sun, 07 Apr 2013 06:48:43 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Ahmad Bazmul on Important Foundations of the Book and Sunnah (Which Oppose and Refute the Mumayyi'ah and Haddaadiyyah) - Part 3</title>        
        <description>

In a gathering with brothers from the Maldives, Singapore, the UK, India and the US after Isha prayer on 25th Jumadah First 1434H (6th April 2013) Shaykh Ahmad Bazmul  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/aksda-shaykh-ahmad-bazmul-on-important-foundations-of-the-book-and-sunnah-which-oppose-and-refute-the-mumayyiah-and-haddaadiyyah---part-3.cfm</link>
        <pubDate>Sun, 07 Apr 2013 06:15:05 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Ahmad Bazmul on Important Foundations of the Book and Sunnah (Which Oppose and Refute the Mumayyi'ah and Haddaadiyyah) - Part 2</title>        
        <description>

In a gathering with brothers from the Maldives, Singapore, the UK, India and the US after Isha prayer on 25th Jumadah First 1434H (6th April 2013) Shaykh Ahmad Bazmul  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/uqrbd-shaykh-ahmad-bazmul-on-important-foundations-of-the-book-and-sunnah-which-oppose-and-refute-the-mumayyiah-and-haddaadiyyah---part-2.cfm</link>
        <pubDate>Sun, 07 Apr 2013 03:58:26 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Ahmad Bazmul on Important Foundations of the Book and Sunnah (Which Oppose and Refute the Mumayyi'ah and Haddaadiyyah) - Part 1</title>        
        <description>

In a gathering with brothers from the Maldives, Singapore, the UK, India and the US after Isha prayer on 25th Jumadah First 1434H (6th April 2013) Shaykh Ahmad Bazmul  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/eylta-foundations-of-the-book-and-sunnah-which-oppose-and-refute-the-mumayyiah-and-haddaadiyyah.cfm</link>
        <pubDate>Sun, 07 Apr 2013 02:09:26 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Ubayd al-Jaabiree: The Crime of Tamyee' (Softening, Melting) Upon the Salafi Manhaj - Part 4</title>        
        <description>Shaykh Ubayd al-Jaabiree: The Crime of Tamyee' (Softening, Melting) Upon the Salafi Manhaj - Part 4

Question

When the condition of a man is unknown, or hidden (mastoor ul-haal), and  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/cxnap-shaykh-ubayd-al-jaabiree-the-crime-of-tamyee-softening-melting-upon-the-salafi-manhaj---part-4.cfm</link>
        <pubDate>Thu, 01 Sep 2011 12:58:44 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Ubayd al-Jaabiree: The Crime of Tamyee' (Softening, Melting) Upon the Salafi Manhaj - Part 3</title>        
        <description>The Crime of Tamyee' (Softening, Melting) Upon the Salafi Manhaj: Part 3

Question: 

Some of the students of knowledge pose as leaders, and also put themselves forward in some of the  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/gizty-shaykh-ubayd-al-jaabiree-the-crime-of-tamyee-softening-melting-upon-the-salafi-manhaj---part-3.cfm</link>
        <pubDate>Wed, 31 Aug 2011 07:06:34 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Ubayd al-Jaabiree: The Crime of Tamyee' (Softening, Melting) Upon the Salafi Manhaj - Part 2</title>        
        <description>The Crime of Tamyee' (Softening, Melting) Upon the Salafi Manhaj: Part 2

Question:

Some of them encourage the youth to seek knowledge and to leave  knowledge of the Mukhaalifeen  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/mtkwk-shaykh-ubayd-al-jaabiree-the-crime-of-tamyee-softening-melting-upon-the-salafi-manhaj---part-2.cfm</link>
        <pubDate>Mon, 29 Aug 2011 08:51:52 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Ubayd al-Jaabiree: The Crime of Tamyee' (Softening, Melting) Upon the Salafi Manhaj - Part 1</title>        
        <description>The Crime of Tamyee' (Softening, Melting) Upon the Salafi Manhaj: Part 1

Question: 

One amongst those who soften and melt the Salafee Manhaj (Mumayyi'een), when he is advised not to  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/rgsln-shaykh-ubayd-al-jaabiree-the-crime-of-tamyee-softening-melting-upon-the-salafi-manhaj---part-1.cfm</link>
        <pubDate>Sun, 28 Aug 2011 23:03:13 GMT</pubDate>
    </item>

</channel>
</rss>
