
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | The Principles of the Haddaadiyyah</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com in category "The Principles of the Haddaadiyyah"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 04:32:55 GMT</lastBuildDate>


    <item>
	<title>Yahya al-Hajuri And the Aqidah of the Jahmiyyah and Ash'ariyyah Regarding Negation of Wisdom From Allaah's Actions - Part 3</title>        
        <description>

In  of this series we gave a very brief background into ilm al-kalaam and the fact that it influenced Scholars  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/cqctr-yahya-al-hajuri-affirms-the-aqidah-of-the-jahmiyyah-and-ashariyyah.cfm</link>
        <pubDate>Sat, 06 Jul 2013 06:38:32 GMT</pubDate>
    </item>


    <item>
	<title>Yahya al-Hajuri And the Aqidah of the Jahmiyyah and Ash'ariyyah Regarding Negation of Wisdom From Allaah's Actions - Part 2</title>        
        <description>

In  of this series we gave a very brief background into ilm al-kalaam and the fact that it influenced Scholars from the  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/lhoee-yahya-al-hajuri-affirms-the-aqidah-of-the-jahmiyyah-and-ashariyyah.cfm</link>
        <pubDate>Fri, 05 Jul 2013 10:26:55 GMT</pubDate>
    </item>


    <item>
	<title>Yahya al-Hajuri And the Aqidah of the Jahmiyyah and Ash'ariyyah Regarding Negation of Wisdom From Allaah's Actions - Part 1</title>        
        <description>

Yahya al-Hajuri al-Haddaadi is not from the deeply-grounded scholars and this is because he is an isolationist, being content with the kursee he took, thinking that  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/qvchb-yahya-al-hajuri-affirms-the-aqidah-of-the-jahmiyyah-and-ashariyyah.cfm</link>
        <pubDate>Fri, 05 Jul 2013 08:26:26 GMT</pubDate>
    </item>


    <item>
	<title>Yahyaa al-Hajuri al-Haddaadi and Followers Firing Arrows Whilst Sinking in the Quicksand: The Issue of Istighaathah Revisited</title>        
        <description>

&#1616;Al-Hajuri is wounded. His extremist followers are wounded too. Just like a wounded animal makes a last ditch attempt to recover and escape from a fatal onslaught,  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/ipybg-the-ghuluww-towards-yahyaa-al-haddaadi-part-11.cfm</link>
        <pubDate>Wed, 26 Jun 2013 09:34:57 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Alee al-Hudhayfee: The Usool of Salafiyyah Opposed by Yahya al-Hajuri and His Followers - Part 2: Al-Hajuri's Oppression and Transgression Will Fall Back Upon Him</title>        
        <description>The Usool of Salafiyyah Opposed by Yahya al-Hajuri and Those With Him: Part 2 - Uniting the Word and Al-Hajuri's Oppression and Transgression Will Fall Back Upon Him 
By Shaykh Alee al-Hudhayfee  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/qtatm-shaykh-alee-al-hudhayfee-the-usool-of-salafiyyah-opposed-by-yahya-al-hajuri-and-his-followers---part-2.cfm</link>
        <pubDate>Mon, 29 Apr 2013 12:36:52 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Alee al-Hudhayfee: The Usool of Salafiyyah Opposed by Yahya al-Hajuri and His Followers - Part 1: Al-Hajuri is Akhbath (Most Vile) of Diseased Souls in His Manhaj</title>        
        <description>The Usool of Salafiyyah Opposed by Yahya al-Hajuri and Those With Him: Part 1 - Introduction, al-Hajuri is Akhbath (Most Vile) of Diseased Souls in His Manhaj
By Shaykh Alee al-Hudhayfee  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/dzifv-yahya-al-haddadi-refuted-by-his-students-shaykh-alee-al-hudhayfee.cfm</link>
        <pubDate>Mon, 29 Apr 2013 08:11:16 GMT</pubDate>
    </item>


    <item>
	<title>The Crimes of Yahya al-Haddadi in Matters of Knowledge and Belief: Clipping Citation of Ibn Rajab al-Hanbali Regarding Adhaan for Jumu'ah</title>        
        <description>Yahya  al-Haddadi Clipping the Statements of the Imaams of the Salaf To Justify His Revilement Upon Uthmaan bin Affaan (radiallaahu anhu)

Yahya al-Haddadi has numerous revilements upon the Companions  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/mxnee-the-crimes-of-yahya-al-haddadi-in-matters-of-knowledge-and-belief-part-1.cfm</link>
        <pubDate>Tue, 23 Apr 2013 06:32:53 GMT</pubDate>
    </item>


    <item>
	<title>The Ghuluww Towards Yahyaa al-Haddaadi: Part 10 - Yahya al-Hajuri's Shining Brilliance Outweighs that of the Sun and Moon</title>        
        <description>

Yahyaa al-Hajooree is a the leader of new wave of al-Haddaadiyyah which has emerged to cause splits amongst the ranks of Ahl al-Sunnah. Like al-Haajooree, they display  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/zzpwe-the-ghuluww-towards-yahyaa-al-haddaadi-part-10---yahya-al-hajuris-shining-brilliance-outweighs-that-of-the-sun-and-moon.cfm</link>
        <pubDate>Sat, 20 Apr 2013 12:39:48 GMT</pubDate>
    </item>


    <item>
	<title>The Ghuluww Towards Yahyaa al-Haddaadi: Part 9 - The Hajaawirah  of London and His 'Highness' Yahya al-Hajuri Exemplifying the Musk of Paradise</title>        
        <description>

Yahyaa al-Hajooree is a the leader of new wave of al-Haddaadiyyah which has emerged to cause splits amongst the ranks of Ahl al-Sunnah. Like al-Haajooree, they display  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/imbec-the-ghuluww-towards-yahyaa-al-haddaadi-part-9---yahya-al-hajuri-the-musk-of-paradise.cfm</link>
        <pubDate>Sun, 14 Apr 2013 07:50:26 GMT</pubDate>
    </item>


    <item>
	<title>The Ghuluww Towards Yahyaa al-Haddaadi: Part 8 - Put the Sun and Moon in the Hands of al-Hajuri</title>        
        <description>

Yahyaa al-Hajooree is a the leader of new wave of al-Haddaadiyyah which has emerged to cause splits amongst the ranks of Ahl al-Sunnah. Like al-Haajooree, they display  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/duqsj-the-ghuluww-towards-yahyaa-al-haddaadi-part-8---put-the-sun-and-moon-in-the-hands-of-al-hajuri.cfm</link>
        <pubDate>Mon, 08 Apr 2013 08:28:09 GMT</pubDate>
    </item>

</channel>
</rss>
