
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | The Innovators</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com in category "The Innovators"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 04:32:51 GMT</lastBuildDate>


    <item>
	<title>Shaykh Saalih al-Fawzaan: Writing and Warning Against Deviant Groups and Sects, Obligatory If You Have Knowledge and Ability</title>        
        <description>

The people of desires love to spread confusion about the issue of refuting and warning against falsehood, and they selectively present statements of some of the scholars  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/vwlja-shaykh-saalih-al-fawzaan-writing-and-warning-against-deviant-sects.cfm</link>
        <pubDate>Tue, 01 Oct 2013 13:56:36 GMT</pubDate>
    </item>


    <item>
	<title>The Innovators are More Evil and Harmful Than the Disobedient Sinners</title>        
        <description>

It is from the usool (foundations) of Ahl us-Sunnah wal-Jamaa'ah of all times and ages that the Innovators who are upon the innovations and newly-invented affairs, and who depart  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/aiiyu-the-innovators-are-more-evil-and-harmful-than-the-sinners-and-disobedient.cfm</link>
        <pubDate>Mon, 05 Jul 2010 19:04:56 GMT</pubDate>
    </item>

</channel>
</rss>
