
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | Walaa & Baraa'</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com in category "Walaa & Baraa'"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 04:32:51 GMT</lastBuildDate>


    <item>
	<title>Investigating and Knowing the Reality of an Individual's Orientation Through His Company and Friendship</title>        
        <description>

These are some quotes regarding the manhaj of the Salaf in knowing the reality of an individual through his friendship and companionship. This is one of  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/vesny-testing-and-knowing-the-reality-of-an-individuals-orientation-through-their-company-and-friendship.cfm</link>
        <pubDate>Sun, 28 Aug 2011 20:43:32 GMT</pubDate>
    </item>


    <item>
	<title>Taking Caution About One in Whose Speech and Positions There Appears Need For Investigation and Clarity</title>        
        <description>

Shaykh Zayd bin Muhammad al-Madkhalee was asked:

&#1607;&#1604; &#1575;&#1604;&#1575;&#1581;&#1578;&#1610;&#1575;&#1591; &#1601;&#1610; &#1593;&#1583;&#1605; &#1575;&#1604;&#1578;&#1585;&#1608;&#1610;&#1580;  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/bgwmv-taking-caution-about-one-in-whose-speech-and-positions-there-appears-need-for-investigation-and-clarity.cfm</link>
        <pubDate>Mon, 22 Aug 2011 22:55:58 GMT</pubDate>
    </item>

</channel>
</rss>
