
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | Articles]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com in category "Articles"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:13:46 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Ideological Roots of the London Bridge Killer, Usman Khan]]></title>        
        <description><![CDATA[The Kh&#257;rijites () are extremists and terrorists whose appearance as an insurgent group and their continued plaguing of the Muslim nation was prophesied  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/uwsxqxq-ideological-roots-of-the-london-bridge-killer-usman-khan.cfm</link>
		
        <pubDate>Mon, 02 Dec 2019 10:17:13 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Belgium Shooter Benjamin Herman: Thief, Criminal, and Drug Abuser - Another Typical Terrorist]]></title>        
        <description><![CDATA[As we have covered extensively on this site -- extremists and terrorists, as characterised through  and throughout the history of Islam fit  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/cqcduoi-belgium-shooter-benjamin-herman-thief-criminal-and-drug-abuser---another-typical-terrorist.cfm</link>
		
        <pubDate>Thu, 31 May 2018 07:08:37 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Atheist Preacher Terrorist Devin Patrick Kelley Who Massacred 26 Christians in a Church]]></title>        
        <description><![CDATA[The gunman who killed at least 26 people and wounded 20 others has been identified by police only as a young white male, US media has named him as 26-year-old Devin Patrick Kelley. Excuses are already being made that  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/cqqcsjv-the-atheist-terrorist-devin-patrick-kelley-who-massacred-26-in-a-church.cfm</link>
		
        <pubDate>Mon, 06 Nov 2017 08:14:15 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Trove of Bin Laden Documents Reveal Iran's Secret Dealings With Al-Qaeda]]></title>        
        <description><![CDATA[Trove of Bin Laden documents reveal Iran's secret dealings with al-Qaeda
A newly released trove of documents recovered from Osama bin Ladens Pakistan compound  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/jwxmada-trove-of-bin-laden-documents-reveal-irans-secret-dealings-with-al-qaeda.cfm</link>
		
        <pubDate>Sat, 04 Nov 2017 16:58:59 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Bin Laden Journal Reveals He Was Shaped by the Muslim Brotherhood ]]></title>        
        <description><![CDATA[Bin Laden journal reveals he was shaped by the Muslim Brotherhood 
New evidence also confirms Al Qaeda maintained ties with the Iranian regime and bin Laden  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/llxueso-bin-laden-journal-reveals-he-was-shaped-by-the-muslim-brotherhood.cfm</link>
		
        <pubDate>Sat, 04 Nov 2017 16:54:18 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Boko Haram and Al-Shabab Recruits 'Lack Religious Schooling']]></title>        
        <description><![CDATA[We see the same story again - these ISIS, Boko Haram al-Shabab recruits are ignoramuses in religion and are motivated by grievances: Many young Africans drawn to extremist groups know "little to nothing" about  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/dmxyllr-boko-haram-and-al-shabab-recruits-lack-religious-schooling.cfm</link>
		
        <pubDate>Mon, 11 Sep 2017 10:47:15 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Department of War Studies at King's College London: Vast Majority of Victims of Jihadist Violence Are Muslims]]></title>        
        <description><![CDATA[The primary targets of Kh&#257;rijite Takf&#299;r&#299; Jih&#257;dists are Muslims. Research has established that the overwhelming majority of victims of this ideology are Muslims. This has always been the  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/sonsrub-department-of-war-studies-at-kings-college-london.cfm</link>
		
        <pubDate>Wed, 23 Aug 2017 14:26:47 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Muslims 'Absolutely' the Group Most Victimized by Global Terrorism, Researchers Say]]></title>        
        <description><![CDATA[Muslims are and have always been the primary targets of the extremist ideology of the Kharijite terrorists whose manifestation in this era is in the form of al-Qaeda and ISIS, and before them in the form of  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/incnfju-muslims-absolutely-the-group-most-victimized-by-global-terrorism-researchers-say.cfm</link>
		
        <pubDate>Wed, 23 Aug 2017 14:10:48 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[ISIS: UN Study Finds Foreign Fighters Lack Basic Understanding of Islam]]></title>        
        <description><![CDATA[Research shows economic factors and 'lack of meaning' in life makes warzone attractive.



Young men who leave their homes to fight for terrorist  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/pebuuvp-isis-un-study-finds-foreign-fighters-lack-basic-understanding-of-islam.cfm</link>
		
        <pubDate>Tue, 08 Aug 2017 16:59:46 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Royal Marine Bomb Maker Admits Terror Charges, Given 18 Years]]></title>        
        <description><![CDATA[

A former Royal Marine from County Antrim who made bombs for dissident republicans has been sentenced to 18 years in prison.
Ciarn Maxwell, from Larne,  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/eevfmbh-royal-marine-bomb-maker-admits-terror-charges-given-18-years.cfm</link>
		
        <pubDate>Tue, 01 Aug 2017 08:56:05 GMT</pubDate>
    </item>
	

</channel>
</rss>
