
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | News]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com in category "News"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:13:58 GMT</lastBuildDate>

    <item>
	<title><![CDATA[London Westminster Terrorist Attack: Mosque Leader Says London IS Terrorist 'Closer to Satanism Than Islam']]></title>        
        <description><![CDATA[Mosque Leader Says London IS Terrorist 'Closer to Satanism Than Islam'
By: Josh Layton 23rd March 2017.

 A Birmingham Muslim leader condemned the  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/oxgdzbq-mosque-leader-says-london-is-terrorist-closer-to-satanism-than-islam.cfm</link>
		
        <pubDate>Thu, 23 Mar 2017 12:26:34 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Returning Jihadis: At Luxurious Rehab Center, a Saudi Cure for Extremism]]></title>        
        <description><![CDATA[Returning Jihadis: At Luxurious Rehab Center, a Saudi Cure for Extremism

Believing that having a full life discourages extremism, Saudi psychologists, imams, and sociologists prepare former jihadists for their  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/zpplzby-returning-jihadis-at-luxurious-rehab-center-a-saudi-cure-for-extremism.cfm</link>
		
        <pubDate>Tue, 04 Oct 2016 07:04:05 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Terrorism Verdict 'Tossed Out' in Manipulation and Entrapment Ruling, Canada]]></title>        
        <description><![CDATA[Refer also to:

 How Lone-Wolf Terrorists and Terrorist Plots Are Created - ()
 Spying on Muslim Communities and Entrapment:  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/adkccfk-terrorism-verdict-tossed-out-in-manipulation-and-entrapment-ruling.cfm</link>
		
        <pubDate>Tue, 02 Aug 2016 06:49:29 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Terrorist Group That Planned to Bomb UAE Malls Given Life in Prison]]></title>        
        <description><![CDATA[ABU DHABI (March 27 2016) - The founder of a terrorist group that planned to bomb malls and hotels has been sent to jail for life, along with 10 other members.

Khalid Abdulla Kalantar considered himself a  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/frrwtsf-terrorist-group-that-planned-to-bomb-uae-malls-given-life-in-prison.cfm</link>
		
        <pubDate>Thu, 07 Apr 2016 06:09:55 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shi'ite Terrorism: Iran Has Got Away With Murder for 30 Years: Saudi Foreign Minister]]></title>        
        <description><![CDATA[: Adel al-Jubeir, the Saudi minister of foreign affairs, added that "Iranians have got away with murder,  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/ttuknnd-shiite-terrorism-iran-has-got-away-with-murder-for-30-years-saudi-foreign-minister.cfm</link>
		
        <pubDate>Thu, 07 Jan 2016 09:56:51 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Saudi Arabia Executes 47 Terrorism Convicts]]></title>        
        <description><![CDATA[As reported on :

Saudi Arabia Executes 47 Terrorism Convicts

RIYADH: Saudi Arabia executed 47  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/yvpkpoo-saudi-arabia-executes-47-terrorism-convicts.cfm</link>
		
        <pubDate>Sat, 02 Jan 2016 11:32:43 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Neo-Conservative Douglas Murray Claims: 'The Islamic State Is Very Islamic']]></title>        
        <description><![CDATA[ Douglas Murray  is an Anti-Islamic Neo-Conservative and former director of the Centre for Social Cohesion  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/yzfbque-commentary-on-douglas-murray-the-islamic-state-is-very-islamic.cfm</link>
		
        <pubDate>Mon, 23 Nov 2015 09:34:47 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Jewish Extremist Says 'Drop 30 Nukes on Germany']]></title>        
        <description><![CDATA[ reports on an opinion editorial piece published in a Hebrew newspaper ([[url>http://www.inn.co.il/Articles/Article.aspx/13312>original  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/mhqmtna-jewish-extremist-says-drop-30-nukes-on-germany.cfm</link>
		
        <pubDate>Fri, 13 Mar 2015 05:47:35 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Saudi Interior Minister: Some States Sponsor Terrorism to Target Kingdom]]></title>        
        <description><![CDATA[Saudi Deputy Crown Prince and Interior Minister Mohammad bin Naif bin Abdulaziz on Tuesday accused unnamed states of sponsoring terrorist groups to target Saudi Arabia.Prince bin Naif, who is also Second  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/kjicpaa-saudi-interior-minister-some-states-sponsor-terrorism-to-target-kingdom.cfm</link>
		
        <pubDate>Wed, 11 Mar 2015 14:01:38 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[ISIS Is Now Chasing Surooris (Their Ikhwani, Takfiri Predecessors)]]></title>        
        <description><![CDATA[

An article published originally in al-Awsat (). The Surooriyyah are an offshoot of the Muslim Brotherhood,  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/zzpzegi-isis-is-now-chasing-surooris.cfm</link>
		
        <pubDate>Tue, 16 Sep 2014 07:43:10 GMT</pubDate>
    </item>
	

</channel>
</rss>
