
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | Commentary]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com in category "Commentary"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:14:08 GMT</lastBuildDate>

    <item>
	<title><![CDATA[From The Devious and Insidious Methods Used by Takfiris to Entrap Muslim Youth]]></title>        
        <description><![CDATA[In a program focusing on takfir and extremism aired on the Saudi TV channel "ar-Riyaadiyyah", broadcast in the Emirates over this past month of Ramadan (September 2008), Saudi Arabian youth who had been deceived by  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/wstlj-from-the-devious-and-insidious-methods-used-by-takfiris-to-entrap-muslim-youth.cfm</link>
		
        <pubDate>Mon, 27 Oct 2008 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
