
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | Publications]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com in category "Publications"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:13:57 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Book Preview: Terrorism Is Not Jihad (Introduction)]]></title>        
        <description><![CDATA[Terrorism is Not Jihad. The claim of Jih&#257;d being an instrument of terrorism and forced conversion to Isl&#257;m is one of the misconceptions  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/sbarccb-book-preview-terrorism-is-not-jihad-introduction.cfm</link>
		
        <pubDate>Wed, 02 Aug 2017 08:14:28 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[New Book: A Brief Guide to Islam and Its Position Towards Al-Qaeda and ISIS]]></title>        
        <description><![CDATA[Available in the UK: 5th February 2016. Paperback, 96 pages. Retail price 3.00GBP, 5.00USD. ORDER IN BULK (UK ONLY): Please   ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/dgggmaw-a-brief-guide-to-islam-and-its-position-towards-al-qaeda-and-isis.cfm</link>
		
        <pubDate>Wed, 27 Jan 2016 12:33:09 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Islamic Condemnation of Terrorists, Hijackers and Suicide Bombers (2001)]]></title>        
        <description><![CDATA[From the early to mid-1990s and over the next 20 years - picking up especially after the events of 11 September 2001 - there has been a steady, persistent stream of literature focused around the  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/hpcmuxz-islamic-condemnation-of-terrorists-hijackers-and-suicide-bombers.cfm</link>
		
        <pubDate>Tue, 26 Jan 2016 07:43:21 GMT</pubDate>
    </item>
	

</channel>
</rss>
