
<rss version="2.0">
<channel>
    <title><![CDATA[Bidah.Com | The Mawlid]]></title>
    <link>http:////www.bidah.com/</link>
    <description><![CDATA[Latest news and information from Bidah.Com in category "The Mawlid"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.bidah.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:17:02 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Concerning the History of the Mawlid: Between the Imitation of the Companions and the Innovation of the Baatinee Ismaa'eelee Shi'ite]]></title>        
        <description><![CDATA[

Concerning the History of the Mawlid: Loving and Respecting the Prophet  ...]]></description>
		
		<link>//www.bidah.com/articles/yhmnkbt-concerning-the-history-of-the-mawlid.cfm</link>
		
        <pubDate>Fri, 02 Jan 2015 12:44:42 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Baatinee Ismaa'eelee Ubaydiyyah (Alleged Fatimids) of Egypt Innovated the Celebration of the Mawlid]]></title>        
        <description><![CDATA[

 A common misconception is that celebration of the Mawlid was first  ...]]></description>
		
		<link>//www.bidah.com/articles/bhmcc-the-baatinee-ismaaeelee-ubaydiyyah-alleged-fatimids-of-egypt-invented-the-celebration-of-the-mawlid.cfm</link>
		
        <pubDate>Wed, 10 Aug 2011 19:08:46 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Taj Al-Din Al-Fakihani (D. 734H): The Mawlid Is a Bidah Not Practised by the Salaf]]></title>        
        <description><![CDATA[

Fatwa of Taj al-Din al-Fakihani on the Mawlid

 Al-Fakihani:  ...]]></description>
		
		<link>//www.bidah.com/articles/fkzge-shafii-scholar-taj-al-din-al-fakihani-d-734h-the-mawlid-is-a-bidah-not-practised-by-the-salaf.cfm</link>
		
        <pubDate>Sun, 31 Jul 2011 08:29:52 GMT</pubDate>
    </item>
	

</channel>
</rss>
