
<rss version="2.0">
<channel>
    <title><![CDATA[Bidah.Com | Worship]]></title>
    <link>http:////www.bidah.com/</link>
    <description><![CDATA[Latest news and information from Bidah.Com in category "Worship"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.bidah.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:41 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Specifying the Two Eeds or the Day of Jumu'ah for Visiting the Graves]]></title>        
        <description><![CDATA[

Shaykh Ibn Uthaymeen (rahimahullaah) was asked:

What is the ruling on specifying the two Eeds and the day of Jumu'ah for visting the graves?

And  ...]]></description>
		
		<link>//www.bidah.com/articles/uimff-specifying-the-two-eeds-or-the-day-of-jumuah-for-visiting-the-graves.cfm</link>
		
        <pubDate>Thu, 25 Aug 2011 15:05:23 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Placing the Qur'an in One's Car and Elsewhere for Protection and Blessings]]></title>        
        <description><![CDATA[

Shaykh Abd al-Aziz bin Baz (rahimahullaah) was asked: 

Question: Some people place Qur'anic verses and Prophetic  ...]]></description>
		
		<link>//www.bidah.com/articles/xlhsk-placing-the-quran-in-ones-car-for-protection-and-blessings.cfm</link>
		
        <pubDate>Mon, 15 Aug 2011 11:25:28 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Ruling on Using Beads for Tasbeeh]]></title>        
        <description><![CDATA[

Shaykh Salih al-Fawzan said, when asked about the ruling on using beads for remembering Alllaah:

The tasbeeh beads (misbahah),  ...]]></description>
		
		<link>//www.bidah.com/articles/odvbl-the-ruling-on-using-beads-for-tasbeeh.cfm</link>
		
        <pubDate>Tue, 19 Jul 2011 08:04:22 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Family of the Deceased Preparing Food for Others to Gather and Eat From]]></title>        
        <description><![CDATA[

Abu Bakr al-Turtushi al-Maliki (d. 520H) wrote:

Our Maliki scholars have said: To undertake preparation for condolences  ...]]></description>
		
		<link>//www.bidah.com/articles/ittix-family-of-the-deceased-preparing-food-for-others-to-gather-and-eat-from.cfm</link>
		
        <pubDate>Mon, 18 Jul 2011 08:47:44 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Habitually Shaking Hands After the Prayer With the Imam and Those on the Left and Right]]></title>        
        <description><![CDATA[Question: What is the legislative ruling on shaking hands immediately following the prayer, is it a bid'ah or is it sunnah, and please explain the evidences of the ruling

Answer of the Permanent Committee:

Answer:  ...]]></description>
		
		<link>//www.bidah.com/articles/wnagi-habitually-shaking-hands-after-the-prayer.cfm</link>
		
        <pubDate>Tue, 12 Jul 2011 06:52:52 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Pronouncing the Intention for the Prayer]]></title>        
        <description><![CDATA[ Excerpt: Question: We, in our country, know that with every act of worship it is necessary to have an intention. Therefore it is necessary before beginning the prayer  ...]]></description>
		
		<link>//www.bidah.com/articles/ljiao-pronouncing-the-intention-for-the-prayer.cfm</link>
		
        <pubDate>Mon, 11 Jul 2011 18:20:49 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Ruling on Celebrating Mother's Day]]></title>        
        <description><![CDATA[ Excerpt: Indeed every celebration that opposes the Islamic celebrations are all recent innovations, not known in the time of the Righteous Predecessors (Salaf) and perhaps  ...]]></description>
		
		<link>//www.bidah.com/articles/ufvrr-celebrating-mothers-day.cfm</link>
		
        <pubDate>Mon, 11 Jul 2011 17:23:55 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Saying the Talbiyyah in Hajj in Unison]]></title>        
        <description><![CDATA[ Excerpt: Some pilgrims on Hajj make the talbiyyah (labbaik allahumma labbaik...) in unison. So one of them goes to the front, or is in the middle, or the back,  ...]]></description>
		
		<link>//www.bidah.com/articles/mgujo-saying-the-talbiyyah-in-hajj-in-unison.cfm</link>
		
        <pubDate>Mon, 11 Jul 2011 17:14:51 GMT</pubDate>
    </item>
	

</channel>
</rss>
