
<rss version="2.0">
<channel>
    <title><![CDATA[Bidah.Com | al-Fakihani]]></title>
    <link>http:////www.bidah.com/</link>
    <description><![CDATA[Latest news and information from Bidah.Com tagged with "al-Fakihani"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.bidah.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:45 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Taj Al-Din Al-Fakihani (D. 734H): The Mawlid Is a Bidah Not Practised by the Salaf]]></title>        
        <description><![CDATA[

Fatwa of Taj al-Din al-Fakihani on the Mawlid

 Al-Fakihani:  ...]]></description>
		
		<link>//www.bidah.com/articles/fkzge-shafii-scholar-taj-al-din-al-fakihani-d-734h-the-mawlid-is-a-bidah-not-practised-by-the-salaf.cfm</link>
		
        <pubDate>Sun, 31 Jul 2011 08:29:52 GMT</pubDate>
    </item>
	

</channel>
</rss>
