
<rss version="2.0">
<channel>
    <title><![CDATA[Bidah.Com | al-Mawlid al-Nabawi]]></title>
    <link>http:////www.bidah.com/</link>
    <description><![CDATA[Latest news and information from Bidah.Com tagged with "al-Mawlid al-Nabawi"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.bidah.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:47 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Baatinee Ismaa'eelee Ubaydiyyah (Alleged Fatimids) of Egypt Innovated the Celebration of the Mawlid]]></title>        
        <description><![CDATA[

 A common misconception is that celebration of the Mawlid was first  ...]]></description>
		
		<link>//www.bidah.com/articles/bhmcc-the-baatinee-ismaaeelee-ubaydiyyah-alleged-fatimids-of-egypt-invented-the-celebration-of-the-mawlid.cfm</link>
		
        <pubDate>Wed, 10 Aug 2011 19:08:46 GMT</pubDate>
    </item>
	

</channel>
</rss>
