
<rss version="2.0">
<channel>
    <title><![CDATA[Bidah.Com | al-Shatibi]]></title>
    <link>http:////www.bidah.com/</link>
    <description><![CDATA[Latest news and information from Bidah.Com tagged with "al-Shatibi"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.bidah.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:49 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Imam al-Shatibi's Comprehensive and Definitive Definition of Bid'ah]]></title>        
        <description><![CDATA[

Imaam al-Shatibee in his excellent work, al-I'tisaam, has provided the most comprehensive, concise and definitive legislative  ...]]></description>
		
		<link>//www.bidah.com/articles/muagm-imam-al-shatibis-definition-of-al-bidah.cfm</link>
		
        <pubDate>Mon, 11 Jul 2011 05:12:07 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Imaam al-Shatibee Explaining Bidah Haqiqiyyah and Bidah Idafiyyah]]></title>        
        <description><![CDATA[

Imaam al-Shatibi said in his excellent book al-I'tisam (tahqiq M. Salman, Maktabah Dar al-Tawhid, 2/127-128), clarifying  ...]]></description>
		
		<link>//www.bidah.com/articles/agquf-imaam-al-shatibee-explaining-bidah-haqiqiyyah-and-bidah-idafiyyah.cfm</link>
		
        <pubDate>Wed, 13 Jul 2011 13:17:45 GMT</pubDate>
    </item>
	

</channel>
</rss>
