
<rss version="2.0">
<channel>
    <title><![CDATA[Bidah.Com | Arafah]]></title>
    <link>http:////www.bidah.com/</link>
    <description><![CDATA[Latest news and information from Bidah.Com tagged with "Arafah"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.bidah.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:17:35 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Statements From the Salaf Regarding the Day of Arafah: Part 2]]></title>        
        <description><![CDATA[

Al-Haafidh Ibn Rajab (rahimahullaah) mentioned: 

Hakeem bin Hizaam (radhiyallaahu anhu) would stand at  ...]]></description>
		
		<link>//www.bidah.com/articles/ajzonaa-statements-from-the-salaf-regarding-the-day-of-arafah-part-2.cfm</link>
		
        <pubDate>Sun, 13 Oct 2013 04:49:14 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Statements From the Salaf Regarding the Day of Arafah: Part 1]]></title>        
        <description><![CDATA[

Al-Haafidh Ibn Rajab (rahimahullaah) mentioned: 

Shortly, your brothers will stand at Arafah at that station,  ...]]></description>
		
		<link>//www.bidah.com/articles/mgysssg-statements-from-the-salaf-regarding-the-day-of-arafah-part-1.cfm</link>
		
        <pubDate>Sun, 13 Oct 2013 04:41:24 GMT</pubDate>
    </item>
	

</channel>
</rss>
