
<rss version="2.0">
<channel>
    <title><![CDATA[Bidah.Com | dhikr]]></title>
    <link>http:////www.bidah.com/</link>
    <description><![CDATA[Latest news and information from Bidah.Com tagged with "dhikr"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.bidah.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:17:24 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Sa'eed Bin Jubayr: What Is the Reality of Dhikr (Remembrance)?]]></title>        
        <description><![CDATA[

Sa'eed bin Jubayr said:

Remembrance (dhikr) is obedience (taa'ah). Whoever obeyed Allaah  ...]]></description>
		
		<link>//www.bidah.com/articles/qmvqvdv-saeed-bin-jubayr-what-is-reality-of-dhikr-remembrance.cfm</link>
		
        <pubDate>Sat, 14 Sep 2013 14:38:23 GMT</pubDate>
    </item>
	

</channel>
</rss>
