
<rss version="2.0">
<channel>
    <title><![CDATA[Bidah.Com | Egypt]]></title>
    <link>http:////www.bidah.com/</link>
    <description><![CDATA[Latest news and information from Bidah.Com tagged with "Egypt"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.bidah.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:17:25 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Shaykh Muhammad Bin Hadee on the Toppling of Muhammad Mursi in Egypt: The Path Through Which You Came to Power Is the Path Through Which You Went From Power]]></title>        
        <description><![CDATA[

NOTE: While the speech below from 2013 is true, Muhammad bin Haadee became misguided (2017 onwards) after he began to attack students of knowledge and belittle  ...]]></description>
		
		<link>//www.bidah.com/articles/wmmpiac-shaykh-muhammad-bin-hadee-on-the-toppling-of-muhammad-mursi-in-egypt.cfm</link>
		
        <pubDate>Sat, 27 Jul 2013 13:05:31 GMT</pubDate>
    </item>
	

</channel>
</rss>
