
<rss version="2.0">
<channel>
    <title><![CDATA[Bidah.Com | fear]]></title>
    <link>http:////www.bidah.com/</link>
    <description><![CDATA[Latest news and information from Bidah.Com tagged with "fear"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.bidah.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:17:23 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Why Did Hudhayfah Bin Al-Yaman Show Severe Anguish at Death?]]></title>        
        <description><![CDATA[

Ibn Abi al-Dunyaa relates:

When death approached Hudhayfah bin al-Yamaan (radiallaahu anhu), he displayed  ...]]></description>
		
		<link>//www.bidah.com/articles/ksaqkuk-why-did-hudhayfah-bin-al-yaman-show-severe-anguish-at-death.cfm</link>
		
        <pubDate>Sun, 15 Sep 2013 07:00:59 GMT</pubDate>
    </item>
	

</channel>
</rss>
