
<rss version="2.0">
<channel>
    <title><![CDATA[Bidah.Com | food]]></title>
    <link>http:////www.bidah.com/</link>
    <description><![CDATA[Latest news and information from Bidah.Com tagged with "food"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.bidah.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:17:18 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Taqwa and Your Stomach (2) Maalik Bin Deenaar: Mastering Your Stomach and Two Detrimental Effects of Eating to the Fill]]></title>        
        <description><![CDATA[

It is related that Maalik bin Deenaar (rahimahullaah) said:

Eating to the fill hardens the heart and weakens  ...]]></description>
		
		<link>//www.bidah.com/articles/dcsnswb-taqwa-and-your-stomach-2-maalik-bin-deenaar-two-detrimental-effects-of-eating-to-the-fill.cfm</link>
		
        <pubDate>Mon, 16 Sep 2013 15:16:11 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Taqwa and Your Stomach (3) Al-Hasan Al-Basree: (a) the Shame of a Big Belly (b) Eat, Drink, Breathe and Think (c) the Ordeal of Food]]></title>        
        <description><![CDATA[

It is related that al-Hasan al-Basree (rahimahullaah) said:

A Muslim would be put to shame if it was said  ...]]></description>
		
		<link>//www.bidah.com/articles/ugspfyc-taqwa-and-your-stomach-3-al-hasan-al-basree-a-the-shame-of-a-big-belly-b-eat-drink-and-breathe.cfm</link>
		
        <pubDate>Mon, 16 Sep 2013 15:32:31 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Taqwa and Your Stomach (4) Abd Al-Rahman Bin Zayd: The Uprightness (Istiqaamah) of the Stomach and the Deen]]></title>        
        <description><![CDATA[

It is related that Abd al-Rahmaan bin Zayd (rahimahullaah) said:

The first (matter of righteousness) in  ...]]></description>
		
		<link>//www.bidah.com/articles/tdqduhd-taqwa-and-your-stomach-4-abd-al-rahman-bin-zayd-istiqaamah-of-the-stomach.cfm</link>
		
        <pubDate>Tue, 17 Sep 2013 04:48:06 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Taqwa and Your Stomach (5) Al-Husayn Bin Abd Al-Rahman: Excess Food Kills the Heart]]></title>        
        <description><![CDATA[

It is related that al-Husayn bin Abd al-Rahmaan (rahimahullaah) said:

An abundance (excess) of food kills  ...]]></description>
		
		<link>//www.bidah.com/articles/yeujmyf-taqwa-and-your-stomach-5-al-husayn-bin-abd-al-rahman-excess-food-kills-the-heart.cfm</link>
		
        <pubDate>Tue, 17 Sep 2013 04:57:57 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Taqwa and Your Stomach (6) Umar Bin Al-Khattaab and His Son on Eating With Moderation]]></title>        
        <description><![CDATA[

It is related that Umar bin al-Khattaab (radiallaahu anhu) said:

O people, beware of gluttony (excess)  ...]]></description>
		
		<link>//www.bidah.com/articles/ifkodjt-taqwa-and-your-stomach-6-umar-bin-al-khattaab-and-his-son-on-eating-with-moderation.cfm</link>
		
        <pubDate>Wed, 18 Sep 2013 16:48:21 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Taqwa and Your Stomach (1)  Al-A'mash: Debase Your Stomach and It Will Honour You]]></title>        
        <description><![CDATA[

It is related that al-A'mash (rahimahullaah) said to a man:

Do you see this stomach? If you debase it,  ...]]></description>
		
		<link>//www.bidah.com/articles/ntctzqd-taqwa-and-your-stomach-1-al-amash-debase-your-stomach-and-it-will-honour-you.cfm</link>
		
        <pubDate>Mon, 16 Sep 2013 15:03:29 GMT</pubDate>
    </item>
	

</channel>
</rss>
