
<rss version="2.0">
<channel>
    <title><![CDATA[Bidah.Com | funerals]]></title>
    <link>http:////www.bidah.com/</link>
    <description><![CDATA[Latest news and information from Bidah.Com tagged with "funerals"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.bidah.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:52 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Family of the Deceased Preparing Food for Others to Gather and Eat From]]></title>        
        <description><![CDATA[

Abu Bakr al-Turtushi al-Maliki (d. 520H) wrote:

Our Maliki scholars have said: To undertake preparation for condolences  ...]]></description>
		
		<link>//www.bidah.com/articles/ittix-family-of-the-deceased-preparing-food-for-others-to-gather-and-eat-from.cfm</link>
		
        <pubDate>Mon, 18 Jul 2011 08:47:44 GMT</pubDate>
    </item>
	

</channel>
</rss>
