
<rss version="2.0">
<channel>
    <title><![CDATA[Bidah.Com | haraam]]></title>
    <link>http:////www.bidah.com/</link>
    <description><![CDATA[Latest news and information from Bidah.Com tagged with "haraam"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.bidah.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:17:34 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Taqwa and Your Stomach (1)  Al-A'mash: Debase Your Stomach and It Will Honour You]]></title>        
        <description><![CDATA[

It is related that al-A'mash (rahimahullaah) said to a man:

Do you see this stomach? If you debase it,  ...]]></description>
		
		<link>//www.bidah.com/articles/ntctzqd-taqwa-and-your-stomach-1-al-amash-debase-your-stomach-and-it-will-honour-you.cfm</link>
		
        <pubDate>Mon, 16 Sep 2013 15:03:29 GMT</pubDate>
    </item>
	

</channel>
</rss>
