
<rss version="2.0">
<channel>
    <title><![CDATA[Bidah.Com | Ibn Abbaas]]></title>
    <link>http:////www.bidah.com/</link>
    <description><![CDATA[Latest news and information from Bidah.Com tagged with "Ibn Abbaas"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.bidah.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:17:41 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Shaikh Ibn Uthaimeen Refutes the False Principles of Sulayman al-Ulwaan]]></title>        
        <description><![CDATA[The following quote is taken from a commentary by Shaykh Muhammad bin Saalih al-Uthaymeen (rahimahullaah) upon the speech of Shaykh al-Albaanee (rahimahullaah) on the subject of takfir and rulership. It addresses a  ...]]></description>
		
		<link>//www.bidah.com/articles/bcmyq-shaikh-ibn-uthaimeen-refutes-the-false-principles-of-sulayman-al-ulwaan.cfm</link>
		
        <pubDate>Wed, 04 Mar 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
