
<rss version="2.0">
<channel>
    <title><![CDATA[Bidah.Com | modesty]]></title>
    <link>http:////www.bidah.com/</link>
    <description><![CDATA[Latest news and information from Bidah.Com tagged with "modesty"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.bidah.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:17:33 GMT</lastBuildDate>

    <item>
	<title><![CDATA[How Much of His Wealth Did the Muhaddith, Imaam, Alee Bin Eesaa Al-Wazeer Spend in Righteousness?]]></title>        
        <description><![CDATA[

The Muhaddith, Alee bin Eesaa al-Wazeer (d. 334H) said:

I earned seven-hundred thousand (700,000) dinars  ...]]></description>
		
		<link>//www.bidah.com/articles/zpyqyfo-how-much-of-his-wealth-did-the-muhaddith-imaam-alee-bin-eesaa-al-wazeer-spend-in-righteousness.cfm</link>
		
        <pubDate>Sat, 14 Sep 2013 17:18:27 GMT</pubDate>
    </item>
	

</channel>
</rss>
