
<rss version="2.0">
<channel>
    <title><![CDATA[Bidah.Com | Mutafalsifah]]></title>
    <link>http:////www.bidah.com/</link>
    <description><![CDATA[Latest news and information from Bidah.Com tagged with "Mutafalsifah"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.bidah.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:17:14 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Claim of the Philosophers and Mutakallimeen That the Qur'an Is Mere Akhbaar (Reports) Devoid of Independent Rational Proof]]></title>        
        <description><![CDATA[

The Mutafalsifah (Philosophers) and Mutakallimun (speculative theologians) are both agreed that the Qur'an is mere akhbaar (reports) and this is one of their greatest  ...]]></description>
		
		<link>//www.bidah.com/articles/qwyjd-the-claim-of-the-philosophers-and-mutakallimeen-that-the-quran-is-mere-akhbaar-reports-devoid-of-independent-rational-proof.cfm</link>
		
        <pubDate>Mon, 15 Aug 2011 16:34:55 GMT</pubDate>
    </item>
	

</channel>
</rss>
