
<rss version="2.0">
<channel>
    <title><![CDATA[Bidah.Com | prostration]]></title>
    <link>http:////www.bidah.com/</link>
    <description><![CDATA[Latest news and information from Bidah.Com tagged with "prostration"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.bidah.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:17:24 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Barelwi Dance Rituals, Prostrations (Sujud) to Tahir Al-Qadri and the View of the Hanafi Jurists on Prostration to Other Than Allaah]]></title>        
        <description><![CDATA[

Prostration is from the greatest of forms of worship and is due only to Allaah alone, and after the Shari'ah of Islam was revealed, what was permitted in previous  ...]]></description>
		
		<link>//www.bidah.com/articles/wrkpssd-barelwi-dance-rituals-and-prostrations-sujud-to-tahir-al-qadri.cfm</link>
		
        <pubDate>Mon, 09 Jan 2012 16:37:35 GMT</pubDate>
    </item>
	

</channel>
</rss>
