
<rss version="2.0">
<channel>
    <title><![CDATA[Bidah.Com | public interest]]></title>
    <link>http:////www.bidah.com/</link>
    <description><![CDATA[Latest news and information from Bidah.Com tagged with "public interest"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.bidah.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:56 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Refuting the Notion of Bid'ah Hasanah (Good Innovation) in Worship: Part 2 - Understanding Matters of Public Interest (Al-Masalih Al-Mursalah)]]></title>        
        <description><![CDATA[

It is essential to understand the point made in  through the speech of Ibn Hajar before  ...]]></description>
		
		<link>//www.bidah.com/articles/uvlmw-the-notion-of-bidah-hasanah-good-innovation-in-worship-destroyed-part-2.cfm</link>
		
        <pubDate>Wed, 13 Jul 2011 05:27:12 GMT</pubDate>
    </item>
	

</channel>
</rss>
