
<rss version="2.0">
<channel>
    <title><![CDATA[Bidah.Com | shiah]]></title>
    <link>http:////www.bidah.com/</link>
    <description><![CDATA[Latest news and information from Bidah.Com tagged with "shiah"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.bidah.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:58 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Concerning the History of the Mawlid: Between the Imitation of the Companions and the Innovation of the Baatinee Ismaa'eelee Shi'ite]]></title>        
        <description><![CDATA[

Concerning the History of the Mawlid: Loving and Respecting the Prophet  ...]]></description>
		
		<link>//www.bidah.com/articles/yhmnkbt-concerning-the-history-of-the-mawlid.cfm</link>
		
        <pubDate>Fri, 02 Jan 2015 12:44:42 GMT</pubDate>
    </item>
	

</channel>
</rss>
