
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | The Innovators</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com in category "The Innovators"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:49:05 GMT</lastBuildDate>


    <item>
	<title>Al-Walaa wal-Baraa (Loyalty and Disownment) for the Aqidah in all the Classical Books of Aqidah</title>        
        <description>

It is important for the Muslim to realize when learning the aqidah that it is not purely an academic exercise. Rather, the creed is something around which and upon which allegiance  ...</description>
        <link>https://www.aqidah.com/creed/articles/ydiou-al-walaa-wal-baraa-allegiance-and-disavowal-for-the-aqidah-in-the-books-of-aqidah.cfm</link>
        <pubDate>Fri, 04 Dec 2009 10:10:25 GMT</pubDate>
    </item>

</channel>
</rss>
