
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | Articles</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com in category "Articles"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:48:25 GMT</lastBuildDate>


    <item>
	<title>Disbelief of the One Who Denies Sun's Motion Around the Earth</title>        
        <description>There does not cease to remain those who have passed through the institutions, acquiring the conjectures and speculations of the sciences of the disbelievers and believing them to be truth whilst describing  ...</description>
        <link>https://www.aqidah.com/creed/articles/auazc-disbelief-of-the-one-who-denies-suns-motion-around-the-earth.cfm</link>
        <pubDate>Sat, 14 Mar 2020 10:01:56 GMT</pubDate>
    </item>


    <item>
	<title>Ibn Taymiyyah on the One Who Believes in 'al-Jihah' (Direction) for Allaah</title>        
        <description>There occurs Majmoo' ul-Fataawaa (5/262), a question posed to Shaykh ul-Islaam Ibn Taymiyyah, under the chapter heading, "Issue: The one who believes in al-jihah (for Allaah), is He an innovator or a disbeliever?":

  ...</description>
        <link>https://www.aqidah.com/creed/articles/hyqru-ibn-taymiyyah-on-the-one-who-believes-in--al-jihah-direction-for-allaah.cfm</link>
        <pubDate>Tue, 01 Dec 2009 08:25:29 GMT</pubDate>
    </item>


    <item>
	<title>Twenty-One Principles of Ahl us-Sunnah Regarding Belief in the Attributes (Sifaat) of Allaah</title>        
        <description>

This is a summarization of the principles of Ahl us-Sunnah, the Righteous Salaf, the Ahl ul-Hadeeth wal-Athar, regarding belief in the Attributes reported in the revealed texts. References  ...</description>
        <link>https://www.aqidah.com/creed/articles/pusbj-twenty-one-principles-of-ahl-us-sunnah-regarding-belief-in-the-attributes-sifaat-of-allaah.cfm</link>
        <pubDate>Tue, 01 Dec 2009 06:22:59 GMT</pubDate>
    </item>


    <item>
	<title>Abdul-Qadir al-Jeelaanee (d. 561H): On Allaah's Uluww, Istiwaa and Nuzool and a Refutation of the Jahmiyyah, Mu'tazilah and Ash'ariyyah</title>        
        <description>Shaikh Abdul-Qaadir al-Jeelaanee (d. 561H) said (Ghunyat ut-Taalibeen, 1/73):

&#1608;&#1607;&#1608; &#1576;&#1580;&#1607;&#1577; &#1575;&#1604;&#1593;&#1604;&#1608; &#1605;&#1587;&#1578;&#1608; &#1593;&#1604;&#1609;  ...</description>
        <link>https://www.aqidah.com/creed/articles/zrhee-abdul-qadir-al-jeelaanee-d-561h-on-allaahs-uluww-istiwaa-and-nuzool-and-a-refutation-of-the-jahmiyyah-mutazilah-and-ashariyyah.cfm</link>
        <pubDate>Mon, 16 Nov 2009 13:09:23 GMT</pubDate>
    </item>

</channel>
</rss>
