
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | Basics</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com in category "Basics"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:48:13 GMT</lastBuildDate>


    <item>
	<title>Want to Understand Aqidah Properly? Then You Must Learn and Understand History!</title>        
        <description>

A person will not truly grasp and understand the Salafi aqidah and manhaj until he understands the historical origins of whatever opposes them. This requires having a grasp of history,  ...</description>
        <link>https://www.aqidah.com/creed/articles/mjqsp-want-to-understand-aqidah-properly-then-you-must-learn-and-understand-history.cfm</link>
        <pubDate>Thu, 06 Sep 2012 14:01:54 GMT</pubDate>
    </item>


    <item>
	<title>The Splitting of the Muslim Ummah: Part 4 - The Preservation and Safeguarding of the Islamic Aqidah</title>        
        <description>

View: , , , [[url>http://www.aqidah.com/creed/?flqoi>Part  ...</description>
        <link>https://www.aqidah.com/creed/articles/flqoi-the-splitting-of-the-muslim-ummah-part-4.cfm</link>
        <pubDate>Thu, 08 Jul 2010 06:50:49 GMT</pubDate>
    </item>


    <item>
	<title>The Splitting of the Muslim Ummah: Part 3 - An Overview of the Various Deviant Sects and Corrupt Creeds and Methodologies</title>        
        <description>

View: , , , [[url>http://www.aqidah.com/creed/?flqoi>Part  ...</description>
        <link>https://www.aqidah.com/creed/articles/hxnhe-the-splitting-of-the-muslim-ummah-part-3.cfm</link>
        <pubDate>Wed, 07 Jul 2010 19:49:47 GMT</pubDate>
    </item>


    <item>
	<title>The Splitting of the Muslim Ummah: Part 2 - The Emergence of the Sects and the Heads of Misguidance</title>        
        <description>

View: , , , [[url>http://www.aqidah.com/creed/?flqoi>Part  ...</description>
        <link>https://www.aqidah.com/creed/articles/vqlrf-the-splitting-of-the-muslim-ummah-part-2.cfm</link>
        <pubDate>Wed, 07 Jul 2010 15:53:01 GMT</pubDate>
    </item>


    <item>
	<title>The Splitting of the Muslim Ummah: Part 1 - The Completion and Perfection of the Religion and The Way of the Companions</title>        
        <description>

View: , , , [[url>http://www.aqidah.com/creed/?flqoi>Part  ...</description>
        <link>https://www.aqidah.com/creed/articles/oeotc-glimpses-into-the-splitting-of-the-muslim-ummah-part-1.cfm</link>
        <pubDate>Wed, 07 Jul 2010 13:13:59 GMT</pubDate>
    </item>


    <item>
	<title>The Meaning and Importance of 'Aqidah'</title>        
        <description>

The Meaning of 'Aqidah'

The word 'aqidah' (&#1593;&#1602;&#1610;&#1583;&#1577;) is of the (morphological) form of (&#1601;&#1593;&#1610;&#1604;&#1577;)  ...</description>
        <link>https://www.aqidah.com/creed/articles/odoyp-the-meaning-of-aqidah.cfm</link>
        <pubDate>Sat, 28 Nov 2009 11:37:02 GMT</pubDate>
    </item>

</channel>
</rss>
