
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | Laamiyyah of Ibn Taymiyyah</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com in category "Laamiyyah of Ibn Taymiyyah"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:49:13 GMT</lastBuildDate>


    <item>
	<title>Translation of the Laamiyyah Poem Ascribed to Ibn Taymiyyah</title>        
        <description>

This is a translation of the Laamiyyah poem which is ascribed to Shaykh al-Islaam Ibn Taymiyyah (rahimahullaah). It is only 16 verses of poetry, easy to memorize, and a great starting  ...</description>
        <link>https://www.aqidah.com/creed/articles/kyzvz-translation-of-the-laamiyyah-poem-ascribed-to-ibn-taymiyyah.cfm</link>
        <pubDate>Tue, 09 Oct 2012 05:14:19 GMT</pubDate>
    </item>

</channel>
</rss>
