
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | Rulers and Rulership</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com in category "Rulers and Rulership"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:49:05 GMT</lastBuildDate>


    <item>
	<title>Concerning the Twelve Khalifahs That Will Rule Before the Hour, All Of Them From the Quraish</title>        
        <description>

The Hadeeth of the Twelve Rulers All From Quraish

There occurs in the Saheeh of al-Bukhaaree, in "Kitaab ul-Ahkaam" under the chapter of "Istikhlaaf":

&#1581; ...</description>
        <link>https://www.aqidah.com/creed/articles/jsxlv-concerning-the-mahdi-and-the-twelve-khalifahs-that-will-rule-all-of-them-from-quraish.cfm</link>
        <pubDate>Fri, 18 Dec 2009 05:13:30 GMT</pubDate>
    </item>


    <item>
	<title>Regarding the 'Khalifahs' After the Khilaafah of Prophethood that Lasted 30 Years</title>        
        <description>

The Permanent Committee for Scholarly Research and Verdicts were asked the question:

    &#1575;&#1604;&#1587;&#1572;&#1575;&#1604; &#1575;&#1604;&#1579;&#1575;&#1606;&#1610;  ...</description>
        <link>https://www.aqidah.com/creed/articles/jebhu-regarding-the-khalifahs-after-the-khilaafah-of-prophethood-that-lasted-30-years.cfm</link>
        <pubDate>Mon, 07 Dec 2009 14:12:33 GMT</pubDate>
    </item>


    <item>
	<title>The Khilaafah Lasted for 30 Years Then There Was Kingship Which Allaah Gives To Whomever He Pleases</title>        
        <description>

From the aqidah of a Muslim is that he believes, in accordance with the revealed texts, that the khilaafah lasted for thirty years, that this khilaafah was upon the way of Prophethood, that  ...</description>
        <link>https://www.aqidah.com/creed/articles/kyvik-the-khilaafah-lasted-for-30-years-then-there-was-kingship.cfm</link>
        <pubDate>Tue, 01 Dec 2009 15:20:22 GMT</pubDate>
    </item>

</channel>
</rss>
