
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | Scholars</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com in category "Scholars"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:48:22 GMT</lastBuildDate>


    <item>
	<title>Abu al-Hasan Alee ad-Daraqutnee (d. 385H)</title>        
        <description>He is the Imaam and Shaykh of Islaam: Abu al-Hasan Alee bin Umar bin Ahmad bin Mahdee al-Baghdaadee al-Haafidh. His ascription comes from "ad-Dar al-Qutn", a large region in Baghdaad.

He was born in  ...</description>
        <link>https://www.aqidah.com/creed/articles/gutlc-abul-hasan-alee-ad-daraqutnee-d-385h.cfm</link>
        <pubDate>Tue, 08 Dec 2009 12:55:30 GMT</pubDate>
    </item>


    <item>
	<title>Al-Haafidh Abdul-Ghaniyy al-Maqdisi (d. 600H)</title>        
        <description>He is: al-Imaam al-Haafidh Abu Muhammad Abdul-Ghaniyy bin Abdul-Waahid bin Alee bin Suroor Ibn Raafi' bin Hussain bin Ja'far al-Maqdisi al-Jammaa'eelee, then ad-Dimashqi, and he has also been given the appellation  ...</description>
        <link>https://www.aqidah.com/creed/articles/pidoc-al-haafidh-abdul-ghaniyy-al-maqdisi-d-600h.cfm</link>
        <pubDate>Tue, 08 Dec 2009 08:47:07 GMT</pubDate>
    </item>


    <item>
	<title>Ismaa'eel bin Yahyaa al-Muzanee (d. 264H)</title>        
        <description>He is: Abu Ibraaheem, Ismaa'eel bin Yahyaa, bin Ismaa'eel bin Amr bin Muslim al-Muzanee al-Misree

He is the most prominent student of Imaam ash-Shaafi'ee. His other Shaykhs are Nu'aym bin Hammaad,  ...</description>
        <link>https://www.aqidah.com/creed/articles/tazkn-ismaaeel-bin-yahyaa-al-muzanee-d-264h.cfm</link>
        <pubDate>Sat, 05 Dec 2009 17:40:25 GMT</pubDate>
    </item>


    <item>
	<title>Abdullaah bin Zubayr al-Humaidee (d. 220H)</title>        
        <description>He is: al-Haafidh Abu Bakr Abdullaah bin Zubayr bin Eesaa al-Qurashee al-Humaidee al-Makkee.

A group from the greatest of Imaams of Islaam and the Sunnah narrated from him, from the head of them Muhammad bin  ...</description>
        <link>https://www.aqidah.com/creed/articles/hruys-abdullaah-bin-zubayr-al-humaidee-d-220h.cfm</link>
        <pubDate>Sat, 05 Dec 2009 08:27:56 GMT</pubDate>
    </item>


    <item>
	<title>Abu Bakr al-Ismaa'eelee (d. 371H)</title>        
        <description>He is: Abu Bakr Ahmad bin Ibraheem bin Ismaa'eel bin al-Abbaas al-Jurjaanee al-Ismaa'eelee.  Al-Ismaa'eelee is an ascription to his grandfather, Ismaa'eel ibn al-Abbaas.

He started writing knowledge at the  ...</description>
        <link>https://www.aqidah.com/creed/articles/qoysc-abu-bakr-al-ismaaeelee-d-371h.cfm</link>
        <pubDate>Wed, 02 Dec 2009 10:39:11 GMT</pubDate>
    </item>

</channel>
</rss>
