
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | Sects</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com in category "Sects"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:48:28 GMT</lastBuildDate>


    <item>
	<title>Abu Uthman al-Sabuni (d. 449H): The Distinguishing Signs of Ahl al-Bid'ah</title>        
        <description> The Im&#257;m, Ab&#363; &#703;Uthm&#257;n al-S&#257;b&#363;n&#299; (d. 449H) (&#1585;&#1581;&#1605;&#1607; &#1575;&#1604;&#1604;&#1607;) said: 
"And the characteristics  from [the effects  ...</description>
        <link>https://www.aqidah.com/creed/articles/swpni-abu-uthman-al-sabuni-d-449h-the-distinguishing-signs-of-ahl-al-bidah.cfm</link>
        <pubDate>Mon, 08 Jul 2019 11:30:07 GMT</pubDate>
    </item>

</channel>
</rss>
