
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | The Jahmiyyah</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com in category "The Jahmiyyah"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:48:50 GMT</lastBuildDate>


    <item>
	<title>Muhammad Hijab, the Falasifah, Mutafalsifah and Jahmiyyah: Laying the Foundations for the D&#299;n of the Philosophers and Jahmites</title>        
        <description>


 
When  ...</description>
        <link>https://www.aqidah.com/creed/articles/fespl-muhammad-hijab-the-falasifah-mutafalsifah-and-jahmiyyah.cfm</link>
        <pubDate>Wed, 12 Jun 2019 14:51:17 GMT</pubDate>
    </item>


    <item>
	<title>The First Deniers of Allaah's Speech: A Chain of Evil Narrators</title>        
        <description>

A Brief Historical Look at When and Who First Spoke with the Innovation that the Speech of Allaah is Created

None of the Companions (radhi Allaahu 'anhum) have narrated  ...</description>
        <link>https://www.aqidah.com/creed/articles/xiyvh-the-first-deniers-of-allaahs-speech-a-chain-of-evil-narrators.cfm</link>
        <pubDate>Sun, 13 Dec 2009 13:59:26 GMT</pubDate>
    </item>

</channel>
</rss>
