
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | Allaah's Existence</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com in category "Allaah's Existence"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:48:56 GMT</lastBuildDate>


    <item>
	<title>The Permanent Committee of Scholars on Ibn Taymiyyah, Ahl al-Kal&#257;m and Tasalsul (Endless Chain of Events)</title>        
        <description>The Permanent Committee for Research and Verdicts clarify that affirming the eternality of Allah's speech and action (through His will and power) does not amount to affirming something eternal alongside Allah  ...</description>
        <link>https://www.aqidah.com/creed/articles/wmajp-the-permanent-committee-of-scholars-on-ibn-taymiyyah-ahl-al-kal257m-and-tasalsul-endless-chain-of-events.cfm</link>
        <pubDate>Thu, 20 Aug 2015 10:42:18 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Ibn al-Uthaymin and Ibn Taymiyyah on the Hadiths Relating to the First Creation</title>        
        <description>Statements from Shaykh Muhammad bin Saalih al-Uthaymin and Shaykh al-Islam Ibn Taymiyyah discussing the hadiths pertaining to the first creation of Allaah, the Mighty and Majestic. Click the image below to  ...</description>
        <link>https://www.aqidah.com/creed/articles/tahzk-shaykh-ibn-al-uthaymin-and-ibn-taymiyyah-on-the-hadiths-relating-to-the-first-creation.cfm</link>
        <pubDate>Wed, 19 Aug 2015 16:11:09 GMT</pubDate>
    </item>

</channel>
</rss>
