
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | Belief in the Divine Decree</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com in category "Belief in the Divine Decree"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:48:46 GMT</lastBuildDate>


    <item>
	<title>Debate Between a Majoosee and a Qadaree on a Ship</title>        
        <description>

Imaam al-Aajurree (rahimahullaah) mentions in his book al-Sharee'ah (pp. 252-253) a debate taking place between a Majoosee (fire-worshipper) and a Qadari (denier of al-qadar):

From  ...</description>
        <link>https://www.aqidah.com/creed/articles/ihmif-debate-between-a-majoosee-and-a-qadaree-on-a-ship.cfm</link>
        <pubDate>Sun, 15 Sep 2013 06:51:18 GMT</pubDate>
    </item>


    <item>
	<title>Clarification of the Statement of Assim al-Hakeem That Divine Qadar Was Created</title>        
        <description>

Belief in the  Divine Qadar is from the six pillars of the belief of a Muslim and it impacts Tawhid in a profound way. This is because the issues connected to al-Qadar penetrate  ...</description>
        <link>https://www.aqidah.com/creed/articles/pycbw-clarification-of-the-statement-of-assim-al-hakeem-that-divine-qadar-is-created.cfm</link>
        <pubDate>Sun, 11 Nov 2012 11:48:51 GMT</pubDate>
    </item>


    <item>
	<title>Ibn Battah al-Ukbaree (d. 387H) on What is Obligatory to Believe in Regarding al-Qadaa wal-Qadar</title>        
        <description>

Ibn Battah al-Ukbaree (rahimahullaah) stated in his monumental work, "al-Ibaanah an Sharee'at il-Firqat in-Naajiyah" in the second book on "al-Qadar", the first volume, page 264 (Dar  ...</description>
        <link>https://www.aqidah.com/creed/articles/opvus-ibn-battah-al-ukbaree-d-387h-on-what-is-obligatory-to-believe-in-regarding-al-qadaa-wal-qadar.cfm</link>
        <pubDate>Wed, 30 Jun 2010 09:29:48 GMT</pubDate>
    </item>


    <item>
	<title>Ibn al-Qayyim: Distinguishing Between al-Maqdiyy wal-Maqdoor and al-Qadaa wal-Qadr in Loving and Hating What Occurs from al-Qadr </title>        
        <description>

Ibn al-Qayyim (rahimahullaah) said:

And as for the speech on "Pleasure with (all of) al-Qadaa (the Ordainment, Decree)", then it is said:

Firstly: By which (revealed)  ...</description>
        <link>https://www.aqidah.com/creed/articles/vyupa-ibn-al-qayyim-distinguishing-between-al-maqdiyy-wal-maqdoor-and-al-qadaa-wal-qadr.cfm</link>
        <pubDate>Sat, 05 Dec 2009 11:49:57 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh as-Sa'dee: Love, Pleasure and Dislike Concerning the Actions of the Servant (al-Maqdiyy, al-Maqdoor) and the Actions of Allaah (Taqdeer)</title>        
        <description>

The Shaykh, Abdur-Rahmaan bin Naasir as-Sa`dee (rahimahullaah) said:

...And as for the action of the servant, which  obedience and disobedience,  ...</description>
        <link>https://www.aqidah.com/creed/articles/wxcvv-shaykh-as-sadee-love-pleasure-and-dislike-concerning-the-actions-of-the-servant-al-maqdiyy-al-maqdoor-and-the-actions-of-allaah-taqdeer.cfm</link>
        <pubDate>Sat, 05 Dec 2009 08:03:47 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Ibn Uthaymeen: Distinguishing Between 'al-Maqdiyy wal-Maqdoo'r and 'al-Qadaa wal-Qadar' in Loving and Hating What Occurs from al-Qadr</title>        
        <description>

Shaykh Ibn 'Uthaymeen (rahimahullaah) said in explanation of loving and hating what occurs from the Divine Decree, from the angle of distinguishing between that which is Allaah's action  ...</description>
        <link>https://www.aqidah.com/creed/articles/nrmyq-shaykh-ibn-uthaymeen-distinguishing-between-al-maqdiyy-wal-maqdoor-and-al-qadaa-wal-qadar.cfm</link>
        <pubDate>Sat, 05 Dec 2009 05:39:28 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Ibn Uthaymeen: The Difference Between the Hukm, Qadaa that is Kawnee (Creational) and the Hukm, Qadaa Which is Shar'iyy (Legislative)</title>        
        <description>

Shaykh Ibn Uthaymeen (rahimahullaah) said:

The Difference Between the Hukm Kawnee and the  Shar'iyy

And the difference between the legislative judgement  ...</description>
        <link>https://www.aqidah.com/creed/articles/nealf-the-difference-between-the-the-hukm-qadaa-that-is-kawnee-creational-and-that-which-is-shariyy-legislative.cfm</link>
        <pubDate>Fri, 04 Dec 2009 06:32:55 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh as-Sa'dee on The Created (Kawnee) and Religious (Shar'iyy) Ways and Means (Asbaab) and Their Resultant Effects in Relation to al-Qadar</title>        
        <description>

Affirming The Deenee Shar'iyy (Religious Legislative) and Kawnee, Qadaree (Universal, Creational) Asbaab (Causes, Ways And Means) And the Effects Tied to Them

Shayk Abdur-Rahmaan  ...</description>
        <link>https://www.aqidah.com/creed/articles/hryds-shaykh-as-sadee-on-the-created-and-religious-ways-and-means-asbaab-and-their-resultant-effects-in-relation-to-al-qadar.cfm</link>
        <pubDate>Tue, 01 Dec 2009 12:51:30 GMT</pubDate>
    </item>


    <item>
	<title>Ibn Taymiyyah on The Created (Kawnee) and Religious (Shar'iyy) Ways and Means (Asbaab) and Their Resultant Effects in Relation to al-Qadar</title>        
        <description>

Affirming The Deenee Shar'iyy (Religious Legislative) and Kawnee, Qadaree (Universal, Creational) Asbaab (Causes, Ways And Means) And the Effects Tied to Them

Shaykh ul-Islaam  ...</description>
        <link>https://www.aqidah.com/creed/articles/aojyq-the-created-and-religious-ways-and-means-asbaab-and-their-resultant-effects-in-relation-to-al-qadar.cfm</link>
        <pubDate>Tue, 01 Dec 2009 12:44:35 GMT</pubDate>
    </item>

</channel>
</rss>
