
<rss version="2.0">
<channel>
    <title>TawhidFirst.Com | Latest News | Antony Flew</title>
    <link>http:////www.tawhidfirst.com/monotheism/</link>
    <description>Latest news and information from TawhidFirst.Com tagged with "Antony Flew"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.tawhidfirst.com/monotheism/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 08:17:26 GMT</lastBuildDate>

    <item>
	<title>TawhidFirst.Com | The Affirmation of an Originator and Creator is the Most Self-Evident Truth But is Not What the Call of the Messengers Was Focused Upon</title>        
        <description>

The existence of a sole originator and creator of the universe is the most apparent and self-evident truth - which with all the advances in certain sciences such as genetics and astronomy  ...</description>
        <link>//www.tawhidfirst.com/monotheism/articles/mhawu-the-affirmation-of-an-originator-and-creator-is-the-most-self-evident-truth.cfm</link>
        <pubDate>Wed, 14 Apr 2010 15:32:22 GMT</pubDate>
    </item>

</channel>
</rss>
