
<rss version="2.0">
<channel>
    <title>TawhidFirst.Com | Latest News | dhulm</title>
    <link>http:////www.tawhidfirst.com/monotheism/</link>
    <description>Latest news and information from TawhidFirst.Com tagged with "dhulm"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.tawhidfirst.com/monotheism/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 08:17:27 GMT</lastBuildDate>

    <item>
	<title>TawhidFirst.Com | Shaykh Ubayd al-Jaabiree: An Explanation of the Verse 'Those Who Believe and Do Not Mix Their Faith with Oppression'</title>        
        <description>

Shaykh Ubayd al-Jaabiree, from the Scholars of Tawhid and Sunnah from the city of al-Madeenah delivered a brief and concise lecture 28th Jumadah al-Oulaa, 1434H / 9th April 2013,  ...</description>
        <link>//www.tawhidfirst.com/monotheism/articles/kurzb-shaykh-ubayd-al-jaabiree-an-explanation-of-the-verse-those-who-believe-and-do-not-clothe-their-faith-with-oppression.cfm</link>
        <pubDate>Tue, 09 Apr 2013 10:41:42 GMT</pubDate>
    </item>

</channel>
</rss>
