
<rss version="2.0">
<channel>
    <title>TawhidFirst.Com | Latest News | intermediaries</title>
    <link>http:////www.tawhidfirst.com/monotheism/</link>
    <description>Latest news and information from TawhidFirst.Com tagged with "intermediaries"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.tawhidfirst.com/monotheism/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 08:17:31 GMT</lastBuildDate>

    <item>
	<title>TawhidFirst.Com | Between Fakhr al-Din al-Razi (d. 606H) and Abdul-Aziz bin Muhammad bin Saud (d. 1218H) on  Seeking Shafaa'ah From Other Than Allaah</title>        
        <description>

Background Reading: , , [[url>http://www.tawhidfirst.com/monotheism/?fgnbc>Part  ...</description>
        <link>//www.tawhidfirst.com/monotheism/articles/vqroj-between-fakhr-al-din-al-razi-d-606h-and-abdul-aziz-bin-muhammad-bin-saud-d-1218h-on--seeking-shafaaah-from-other-than-allaah.cfm</link>
        <pubDate>Thu, 18 Aug 2011 20:32:42 GMT</pubDate>
    </item>

    <item>
	<title>TawhidFirst.Com | Shaykh al-Islam Ibn Taymiyyah on Asking Intermediaries to Ask Allaah on Their Behalf</title>        
        <description>

Shaykh al-Islaam Ibn Taymiyyah (rahimahullaah) said in Majmu' al-Fatawa (1/126):



Translation:

And if you  ...</description>
        <link>//www.tawhidfirst.com/monotheism/articles/ftwqp-shaykh-al-islam-ibn-taymiyyah-on-asking-intermediaries-to-ask-allaah-on-their-behalf.cfm</link>
        <pubDate>Fri, 26 Jul 2013 19:21:28 GMT</pubDate>
    </item>

    <item>
	<title>TawhidFirst.Com | Shaykh ul-Islam Ibn Taymiyyah on Intercession and the Affirmed and Rejected Types of Intermediaries</title>        
        <description>

Shaykh ul-Islam Ibn Taymiyyah, in his treatise, "al-Waasitah bayn al-Haqq wal-Khalq", (Intermediation Between al-Haqq  and the Creation) provides an excellent explanation  ...</description>
        <link>//www.tawhidfirst.com/monotheism/articles/ufkjv-shaykh-ul-islam-ibn-taymiyyah-on-intercession-and-the-affirmed-and-rejected-types-of-intermediaries.cfm</link>
        <pubDate>Thu, 15 Apr 2010 13:51:13 GMT</pubDate>
    </item>

    <item>
	<title>TawhidFirst.Com | Between Fakhr ud-Din ar-Razi (d. 606H), Ibn Taymiyyah (d. 728H) and Ibn Abdul-Wahhaab (d. 1175H) on Seeking Shafaa'ah From Intermediaries - Part 1</title>        
        <description>Fakhr ud-Din ar-Razi on Grave Worship and Intercession

Fakhr ud-Din Ar-Razi (d. 606H) has some commentary upon the saying of Allaah, the Most High, in Surah Yunus, which is a description of the reason  ...</description>
        <link>//www.tawhidfirst.com/monotheism/articles/qhxzs-fakhr-ud-din-ar-razi-d-606h-on-shafaaah-from-intermediaries---part-1.cfm</link>
        <pubDate>Mon, 19 Apr 2010 11:10:52 GMT</pubDate>
    </item>

    <item>
	<title>TawhidFirst.Com | Between Fakhr ud-Din ar-Razi (d. 606H), Ibn Taymiyyah (d. 728H) and Ibn Abdul-Wahhaab (d. 1175H) on Seeking Shafaa'ah From Intermediaries - Part 2</title>        
        <description>Fakhr ud-Din ar-Razi on Taking Angels, Jinns, Prophets as Intermediaries

In the () of this series ([[url>http://www.tawhidfirst.com/monotheism/?qhxzs  ...</description>
        <link>//www.tawhidfirst.com/monotheism/articles/ysquc-fakhr-ud-din-ar-razi-on-seeking-shafaaah-from-intermediaries---part-2.cfm</link>
        <pubDate>Mon, 19 Apr 2010 18:29:09 GMT</pubDate>
    </item>

    <item>
	<title>TawhidFirst.Com | Between Fakhr ud-Din ar-Razi (d. 606H), Ibn Taymiyyah (d. 728H) and Ibn Abdul-Wahhaab (d. 1175H) on Seeking Shafaa'ah From Intermediaries - Part 3</title>        
        <description>Fakhr ud-Din ar-Razi on Seeking the Prophets and Righteous as Intermediaries for Nearness to Allaah

In the () of this series ([[url>http://www.tawhi ...</description>
        <link>//www.tawhidfirst.com/monotheism/articles/fgnbc-fakhr-ud-din-ar-razi-on-seeking-shafaaah-from-intermediaries---part-3.cfm</link>
        <pubDate>Tue, 20 Apr 2010 06:12:45 GMT</pubDate>
    </item>

    <item>
	<title>TawhidFirst.Com | Between Fakhr ud-Din ar-Razi (d. 606H), Ibn Taymiyyah (d. 728H) and Ibn Abdul-Wahhaab (d. 1175H) on Seeking Shafaa'ah From Intermediaries - Part 4</title>        
        <description>Fakhr ud-Din ar-Razi on The Prophets and Righteous as Intermediaries From Whom Intercession is Sought

In the () of this series ([[url>http://www.tawh ...</description>
        <link>//www.tawhidfirst.com/monotheism/articles/pqwqp-fakhr-ud-din-ar-razi-d-606h-on-seeking-shafaaah-from-intermediaries---part-4.cfm</link>
        <pubDate>Tue, 20 Apr 2010 08:43:24 GMT</pubDate>
    </item>

    <item>
	<title>TawhidFirst.Com | Between Fakhr ud-Din ar-Razi (d. 606H), Ibn Taymiyyah (d. 728H) and Ibn Abdul-Wahhaab (d. 1175H) on Seeking Shafaa'ah From Intermediaries - Part 5</title>        
        <description>Fakhr ud-Din ar-Razi on Du'a (Invocation) Being Worship (Ibaadah)

Many of the later Ash'aris (from the seventh century onwards) do not consider invocation (du'a) to be worship, or they do not consider  ...</description>
        <link>//www.tawhidfirst.com/monotheism/articles/asmag-fakhr-ud-din-ar-razi-d-606h-on-seeking-shafaaah-from-intermediaries---part-5.cfm</link>
        <pubDate>Wed, 21 Apr 2010 07:17:45 GMT</pubDate>
    </item>

    <item>
	<title>TawhidFirst.Com | Between Fakhr ud-Din ar-Razi (d. 606H), Ibn Taymiyyah (d. 728H) and Ibn Abdul-Wahhaab (d. 1175H) on Seeking Shafaa'ah From Intermediaries - Part 6</title>        
        <description>The Intent of Those Who Worship Idols is Not to Worship the Idols But The Saints Whom They Represent

We have established previously that al-Razi, the Ash'ari scholar of the 6th and early 7th centuries,  ...</description>
        <link>//www.tawhidfirst.com/monotheism/articles/ebzse-between-fakhr-ud-din-ar-razi-d-606h-ibn-taymiyyah-d-728h-and-ibn-abdul-wahhaab-d-1175h-on-seeking-shafaaah-from-intermediaries---part-6.cfm</link>
        <pubDate>Wed, 10 Nov 2010 17:20:46 GMT</pubDate>
    </item>

    <item>
	<title>TawhidFirst.Com | Between Fakhr ud-Din ar-Razi (d. 606H), Ibn Taymiyyah (d. 728H) and Ibn Abdul-Wahhaab (d. 1175H) on Seeking Shafaa'ah From Intermediaries - Part 7 </title>        
        <description>Recap Of What Has Preceded

We have established previously that al-Razi, the Ash'ari scholar of the 6th and early 7th centuries, affirmed: a) That Shafaa'ah (intercession) belongs  ...</description>
        <link>//www.tawhidfirst.com/monotheism/articles/pmtvz-between-fakhr-ud-din-ar-razi-d-606h-ibn-taymiyyah-d-728h-and-ibn-abdul-wahhaab-d-1175h-on-seeking-shafaaah-from-intermediaries---part-7.cfm</link>
        <pubDate>Thu, 13 Jan 2011 07:52:34 GMT</pubDate>
    </item>

</channel>
</rss>
