
<rss version="2.0">
<channel>
    <title>TawhidFirst.Com | Latest News | Lordship</title>
    <link>http:////www.tawhidfirst.com/monotheism/</link>
    <description>Latest news and information from TawhidFirst.Com tagged with "Lordship"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.tawhidfirst.com/monotheism/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 08:17:32 GMT</lastBuildDate>

    <item>
	<title>TawhidFirst.Com | An Explanation of the Fact that Mere Affirmation of a Creator Does Not Comprise the Whole of The Tawhid (Monotheism) That the Messengers Invited To</title>        
        <description>

Introduction

The affirmation of the existence of a supreme creator (khaaliq), originator (badee') and regulator (mudabbir) is the most obvious  of self-evident, rational  ...</description>
        <link>//www.tawhidfirst.com/monotheism/articles/ghqac-an-explanation-of-the-fact-that-mere-affirmation-of-a-creator-does-not-comprise-the-whole-of-tawhid-monotheism.cfm</link>
        <pubDate>Tue, 13 Apr 2010 21:56:17 GMT</pubDate>
    </item>

</channel>
</rss>
