
<rss version="2.0">
<channel>
    <title>TawhidFirst.Com | Latest News | shafaa'ah</title>
    <link>http:////www.tawhidfirst.com/monotheism/</link>
    <description>Latest news and information from TawhidFirst.Com tagged with "shafaa'ah"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.tawhidfirst.com/monotheism/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 08:17:34 GMT</lastBuildDate>

    <item>
	<title>TawhidFirst.Com | Shaykh Saalih Aal al-Shaykh Clarifying Statement of Ibn Taymiyyah Regarding Requesting the Dead's Supplication and Bid'ah</title>        
        <description>

In the writings of Shaykh al-Islaam Ibn Taymiyyah when he speaks of matters that are major shirk, he often describes them with numerous terms, such as "innovations",  ...</description>
        <link>//www.tawhidfirst.com/monotheism/articles/sqjxj-shaykh-saalih-aal-al-shaykh-clarifying-statement-of-ibn-taymiyyah-regarding-shafaaah-and-bidah.cfm</link>
        <pubDate>Fri, 26 Jul 2013 11:13:18 GMT</pubDate>
    </item>

    <item>
	<title>TawhidFirst.Com | Ibn Taymiyyah on Various Manifestations of Shirk: Seeking Intercession and Requesting Supplication From the Dead</title>        
        <description>

Shaykh al-Islaam Ibn Taymiyyah said (Majmoo al-Fataawaa, 1/158-160):

And the mushriks from these (ones) sometimes say: We seek intercession through them, meaning, "We request  ...</description>
        <link>//www.tawhidfirst.com/monotheism/articles/wlxwy-ibn-taymiyyah-on-asking-the-dead-to-supplicate-to-allaah-for-them.cfm</link>
        <pubDate>Fri, 26 Jul 2013 12:22:59 GMT</pubDate>
    </item>

    <item>
	<title>TawhidFirst.Com | Shaykh al-Islam Ibn Taymiyyah on Those Requesting Supplication and Intercession From Inhabitants of Graves</title>        
        <description>Shaykh al-Islaam Ibn Taymiyyah said in Majmoo al-Fataawaa (27/72):

&#1608;&#1571;&#1605;&#1575; &#1605;&#1606; &#1610;&#1571;&#1578;&#1610; &#1573;&#1604;&#1609; &#1602;&#1576;&#1585; &#1606;&#1576;&#1610;  ...</description>
        <link>//www.tawhidfirst.com/monotheism/articles/rbduh-shaykh-al-islam-ibn-taymiyyah-on-those-seeking-supplication-and-intercession-from-inhabitants-of-graves.cfm</link>
        <pubDate>Fri, 26 Jul 2013 13:12:40 GMT</pubDate>
    </item>

    <item>
	<title>TawhidFirst.Com | Shaykh Saalih Aal al-Shaykh on The Ruling on Requesting the Prophet's Supplication After His Death</title>        
        <description>

This is an answer given by the Shaykh to the issue of requesting the supplication of those who have passed away and entered the barzakh. The Shaykh was asked (during his explanation of Aqidah  ...</description>
        <link>//www.tawhidfirst.com/monotheism/articles/kcqzx-shaykh-saalih-aal-al-shaykh-on-the-ruling-on-requesting-the-prophets-supplication-after-his-death.cfm</link>
        <pubDate>Fri, 26 Jul 2013 18:46:44 GMT</pubDate>
    </item>

    <item>
	<title>TawhidFirst.Com | Shaykh al-Islam Ibn Taymiyyah on Asking Intermediaries to Ask Allaah on Their Behalf</title>        
        <description>

Shaykh al-Islaam Ibn Taymiyyah (rahimahullaah) said in Majmu' al-Fatawa (1/126):



Translation:

And if you  ...</description>
        <link>//www.tawhidfirst.com/monotheism/articles/ftwqp-shaykh-al-islam-ibn-taymiyyah-on-asking-intermediaries-to-ask-allaah-on-their-behalf.cfm</link>
        <pubDate>Fri, 26 Jul 2013 19:21:28 GMT</pubDate>
    </item>

    <item>
	<title>TawhidFirst.Com | Shaykh al-Islam Ibn Taymiyyah on Requesting the Dead to Supplicate to Allaah</title>        
        <description>Shaykh al-Islaam Ibn Taymiyyah (rahimahullaah) has an explicit statement indicating that requesting the dead to supplicate to Allaah on their behalf (for fulfilment of certain needs) is the essence of Shirk. In his  ...</description>
        <link>//www.tawhidfirst.com/monotheism/articles/trupt-shaykh-al-islam-ibn-taymiyyah-on-requesting-the-dead-to-supplicate-to-allaah.cfm</link>
        <pubDate>Fri, 26 Jul 2013 19:56:27 GMT</pubDate>
    </item>

    <item>
	<title>TawhidFirst.Com | Between Fakhr ud-Din ar-Razi (d. 606H), Ibn Taymiyyah (d. 728H) and Ibn Abdul-Wahhaab (d. 1175H) on Seeking Shafaa'ah From Intermediaries - Part 1</title>        
        <description>Fakhr ud-Din ar-Razi on Grave Worship and Intercession

Fakhr ud-Din Ar-Razi (d. 606H) has some commentary upon the saying of Allaah, the Most High, in Surah Yunus, which is a description of the reason  ...</description>
        <link>//www.tawhidfirst.com/monotheism/articles/qhxzs-fakhr-ud-din-ar-razi-d-606h-on-shafaaah-from-intermediaries---part-1.cfm</link>
        <pubDate>Mon, 19 Apr 2010 11:10:52 GMT</pubDate>
    </item>

    <item>
	<title>TawhidFirst.Com | Between Fakhr ud-Din ar-Razi (d. 606H), Ibn Taymiyyah (d. 728H) and Ibn Abdul-Wahhaab (d. 1175H) on Seeking Shafaa'ah From Intermediaries - Part 2</title>        
        <description>Fakhr ud-Din ar-Razi on Taking Angels, Jinns, Prophets as Intermediaries

In the () of this series ([[url>http://www.tawhidfirst.com/monotheism/?qhxzs  ...</description>
        <link>//www.tawhidfirst.com/monotheism/articles/ysquc-fakhr-ud-din-ar-razi-on-seeking-shafaaah-from-intermediaries---part-2.cfm</link>
        <pubDate>Mon, 19 Apr 2010 18:29:09 GMT</pubDate>
    </item>

    <item>
	<title>TawhidFirst.Com | Between Fakhr ud-Din ar-Razi (d. 606H), Ibn Taymiyyah (d. 728H) and Ibn Abdul-Wahhaab (d. 1175H) on Seeking Shafaa'ah From Intermediaries - Part 3</title>        
        <description>Fakhr ud-Din ar-Razi on Seeking the Prophets and Righteous as Intermediaries for Nearness to Allaah

In the () of this series ([[url>http://www.tawhi ...</description>
        <link>//www.tawhidfirst.com/monotheism/articles/fgnbc-fakhr-ud-din-ar-razi-on-seeking-shafaaah-from-intermediaries---part-3.cfm</link>
        <pubDate>Tue, 20 Apr 2010 06:12:45 GMT</pubDate>
    </item>

    <item>
	<title>TawhidFirst.Com | Between Fakhr ud-Din ar-Razi (d. 606H), Ibn Taymiyyah (d. 728H) and Ibn Abdul-Wahhaab (d. 1175H) on Seeking Shafaa'ah From Intermediaries - Part 4</title>        
        <description>Fakhr ud-Din ar-Razi on The Prophets and Righteous as Intermediaries From Whom Intercession is Sought

In the () of this series ([[url>http://www.tawh ...</description>
        <link>//www.tawhidfirst.com/monotheism/articles/pqwqp-fakhr-ud-din-ar-razi-d-606h-on-seeking-shafaaah-from-intermediaries---part-4.cfm</link>
        <pubDate>Tue, 20 Apr 2010 08:43:24 GMT</pubDate>
    </item>

</channel>
</rss>
