
<rss version="2.0">
<channel>
    <title>TawhidFirst.Com | Latest News | tawassul</title>
    <link>http:////www.tawhidfirst.com/monotheism/</link>
    <description>Latest news and information from TawhidFirst.Com tagged with "tawassul"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.tawhidfirst.com/monotheism/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 08:17:35 GMT</lastBuildDate>

    <item>
	<title>TawhidFirst.Com | Shaykh ul-Islam Ibn Taymiyyah on Intercession and the Affirmed and Rejected Types of Intermediaries</title>        
        <description>

Shaykh ul-Islam Ibn Taymiyyah, in his treatise, "al-Waasitah bayn al-Haqq wal-Khalq", (Intermediation Between al-Haqq  and the Creation) provides an excellent explanation  ...</description>
        <link>//www.tawhidfirst.com/monotheism/articles/ufkjv-shaykh-ul-islam-ibn-taymiyyah-on-intercession-and-the-affirmed-and-rejected-types-of-intermediaries.cfm</link>
        <pubDate>Thu, 15 Apr 2010 13:51:13 GMT</pubDate>
    </item>

    <item>
	<title>TawhidFirst.Com | The Alleged Tawassuls of the Scholars: Part 1 - al-Haafidh Ibraaheem al-Harbee</title>        
        <description>The Alleged Tawassul Of al-Haafidh Ibraaheem al-Harbee

Here is the allegation:

&#1575;&#1604;&#1581;&#1575;&#1601;&#1592; &#1573;&#1576;&#1585;&#1575;&#1607;&#1610;&#1605; &#1575;&#1604;&#1581;&#1585;&#1576;&#1609;  ...</description>
        <link>//www.tawhidfirst.com/monotheism/articles/bufxq-the-alleged-tawassuls-of-the-scholars-part-1---al-haafidh-ibraaheem-al-harbee.cfm</link>
        <pubDate>Sat, 17 Apr 2010 10:08:52 GMT</pubDate>
    </item>

</channel>
</rss>
