
<rss version="2.0">
<channel>
    <title><![CDATA[The Noble Revered Prophet of Islam  | Kharijites]]></title>
    <link>http:////www.prophetmuhammad.name/</link>
    <description><![CDATA[Latest news and information from The Noble Revered Prophet of Islam  tagged with "Kharijites"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.prophetmuhammad.name/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 04:25:14 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Ibn Taymiyyah: The Kharijite Terrorists Are More Evil Than Sinful Muslims]]></title>        
        <description><![CDATA[

Whoever understands the Shar&#299;&#703;ah of Isl&#257;m will know that heretical innovations, such as those of the Kh&#257;w&#257;rij, which bring turmoil and destruction,  ...]]></description>
		
		<link>//www.prophetmuhammad.name/articles/pedftmy-shaykh-al-islaam-ibn-taymiyyah-the-kharijite-terrorists-are-more-evil-than-sinful-muslims-rulers-or-ruled.cfm</link>
		
        <pubDate>Tue, 10 Mar 2015 04:08:13 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[In the Shariah of Muhammad, the Kharijite Terrorists Are More Evil Than Sinful Muslims (Rulers or Ruled)]]></title>        
        <description><![CDATA[

Whoever understands the Shar&#299;&#703;ah of Isl&#257;m will know that heretical innovations, such as those of the Kh&#257;w&#257;rij, which bring turmoil and destruction,  ...]]></description>
		
		<link>//www.prophetmuhammad.name/articles/rdyzbry-in-the-shariah-of-muhammad-kharijite-terrorists-more-evil-than-sinful-muslims.cfm</link>
		
        <pubDate>Mon, 09 Mar 2015 14:04:46 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Prophet's Excommunication of the Kharijite Terrorists]]></title>        
        <description><![CDATA[

Whilst the immoral cartoonists attempt to malign the Prophet of Isl&#257;m by attributing to him the evils of the Kh&#257;rijite terrorists, Muslim scholars have long  ...]]></description>
		
		<link>//www.prophetmuhammad.name/articles/yamtaxs-the-prophets-excommunication-of-the-kharijite-terrorists.cfm</link>
		
        <pubDate>Sat, 07 Mar 2015 13:43:16 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Salih Al-Suhaymi: It Is False Witness and a Great Lie to Call the Kharijites in Syria and Iraq 'The Islamic State']]></title>        
        <description><![CDATA[

They are more evil than the ancient Kh&#257;rijites, because the ancient Kh&#257;rijites are very clear  but these are infiltrated plants ,  ...]]></description>
		
		<link>//www.prophetmuhammad.name/articles/wacapwl-it-is-false-witness-and-a-great-lie-to-call-the-kharijites-in-syria-and-iraq-the-islamic-state.cfm</link>
		
        <pubDate>Wed, 11 Mar 2015 10:37:02 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Ibn Taymiyyah: 'As for Today Most People Do Not Recognize the Kharijites']]></title>        
        <description><![CDATA[

Despite the large-scale transmission of reports from the Prophet (peace, mercy and blessings be upon him) speaking very harshly against the Kh&#257;rijites and expelling  ...]]></description>
		
		<link>//www.prophetmuhammad.name/articles/lhukoxg-ibn-taymiyyah-as-for-today-most-people-do-not-recognize-the-kharijites.cfm</link>
		
        <pubDate>Sat, 14 Mar 2015 10:50:24 GMT</pubDate>
    </item>
	

</channel>
</rss>
