
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | Latest Articles]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon ]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:49:40 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Sab'iyyah, Raafidah and Khaarijiyyah: Historical and Contemporary Interplay Between Rafd and Khaarijiyyah]]></title>        
        <description><![CDATA[

Abdullah bin Saba' led the revolution against Uthmaan and the scholars mention that Naafi' bin Azraq (head of the extreme Kharijite  ...]]></description>
		
		<link>//ikhwanis.com/articles/fqfejnx-the-sabiyyah-raafidah-and-khaarijiyyah.cfm</link>
		
        <pubDate>Thu, 25 Sep 2014 09:40:27 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Baatinee Movements, Secret Organizations, Al-Ikhwaan, Al-Qaidah and ISIS: Part 5 - Sayyid Qutb, Grandfather of 20th Century Takfiri and Terrorist Ideology]]></title>        
        <description><![CDATA[

The B&#257;&#7789;in&#299; Movements, Secret Orders, Freemasonry, al-Ikhw&#257;n,  ...]]></description>
		
		<link>//ikhwanis.com/articles/fkwuwpd-the-baatinee-movements-secret-organizations-freemasonry-al-ikhwaan-al-qaidah-and-isis-part-5.cfm</link>
		
        <pubDate>Sun, 21 Sep 2014 06:47:20 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Baatinee Movements, Secret Organizations, Al-Ikhwaan, Al-Qaidah and ISIS: Part 4 - Hasan Al-Banna, The Sufi, Ash'ari Takfiri Terrorist]]></title>        
        <description><![CDATA[

The B&#257;&#7789;in&#299; Movements, Secret Orders, Freemasonry, al-Ikhw&#257;n,  ...]]></description>
		
		<link>//ikhwanis.com/articles/gewgovp-the-baatinee-movements-secret-organizations-freemasonry-al-ikhwaan-al-qaidah-and-isis-part-4.cfm</link>
		
        <pubDate>Sat, 13 Sep 2014 16:43:22 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Baatinee Movements, Secret Organizations, Al-Ikhwaan, Al-Qaidah and ISIS: Part 3 - the Activities of Jamaal Al-Deen Al-Iraanee]]></title>        
        <description><![CDATA[

The B&#257;&#7789;in&#299; Movements, Secret Orders, Freemasonry, al-Ikhw&#257;n,  ...]]></description>
		
		<link>//ikhwanis.com/articles/oqqxcoo-the-baatinee-movements-secret-organizations-freemasonry-al-ikhwaan-al-qaidah-and-isis-part-3.cfm</link>
		
        <pubDate>Tue, 09 Sep 2014 14:22:03 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Baatinee Movements, Secret Organizations, Al-Ikhwaan, Al-Qaidah and ISIS: Part 2 - the Subversive Baatinee Movements]]></title>        
        <description><![CDATA[

The B&#257;&#7789;in&#299; Movements, Secret Orders, Freemasonry, al-Ikhw&#257;n,  ...]]></description>
		
		<link>//ikhwanis.com/articles/czbjaxx-the-baatinee-movements-secret-organizations-freemasonry-al-ikhwaan-al-qaidah-and-isis-part-2.cfm</link>
		
        <pubDate>Tue, 09 Sep 2014 06:59:34 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Baatinee Movements, Secret Organizations, Al-Ikhwaan, Al-Qaidah and ISIS: Part 1 - There Is No Secrecy or Secret Organization in Islaam]]></title>        
        <description><![CDATA[

The B&#257;&#7789;in&#299; Movements, Secret Orders, Freemasonry, al-Ikhw&#257;n,  ...]]></description>
		
		<link>//ikhwanis.com/articles/ojtehmv-the-baatinee-movements-secret-organizations-and-the-muslim-brotherhood.cfm</link>
		
        <pubDate>Fri, 05 Sep 2014 12:59:06 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Imaam Abd Al-Azeez Bin Baz's Refutation of Abd Al-Rahman Abd Al-Khaliq (Takfiri, Qutbi, Turathi): Part 4]]></title>        
        <description><![CDATA[In the Shaykh's fataawaa compilation (&#1605;&#1580;&#1605;&#1608;&#1593; &#1601;&#1578;&#1575;&#1608;&#1609; &#1608;&#1605;&#1602;&#1575;&#1604;&#1575;&#1578; &#1605;&#1578;&#1606;&#1608;&#1593;&#1577;),  ...]]></description>
		
		<link>//ikhwanis.com/articles/zpjonpt-imaam-abd-al-azeez-bin-bazs-refutation-of-abd-al-rahman-abd-al-khaliq-takfiri-qutbi-turathi-part-4.cfm</link>
		
        <pubDate>Fri, 04 Oct 2013 13:19:06 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Imaam Abd Al-Azeez Bin Baz's Refutation of Abd Al-Rahman Abd Al-Khaliq (Takfiri, Qutbi, Turathi): Part 3]]></title>        
        <description><![CDATA[In the Shaykh's fataawaa compilation (&#1605;&#1580;&#1605;&#1608;&#1593; &#1601;&#1578;&#1575;&#1608;&#1609; &#1608;&#1605;&#1602;&#1575;&#1604;&#1575;&#1578; &#1605;&#1578;&#1606;&#1608;&#1593;&#1577;),  ...]]></description>
		
		<link>//ikhwanis.com/articles/bawmfvs-imaam-abd-al-azeez-bin-bazs-refutation-of-abd-al-rahman-abd-al-khaliq-takfiri-qutbi-turathi-part-3.cfm</link>
		
        <pubDate>Thu, 03 Oct 2013 12:18:53 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Imaam Abd Al-Azeez Bin Baz's Refutation of Abd Al-Rahman Abd Al-Khaliq (Takfiri, Qutbi, Turathi): Part 2]]></title>        
        <description><![CDATA[In the Shaykh's fataawaa compilation (&#1605;&#1580;&#1605;&#1608;&#1593; &#1601;&#1578;&#1575;&#1608;&#1609; &#1608;&#1605;&#1602;&#1575;&#1604;&#1575;&#1578; &#1605;&#1578;&#1606;&#1608;&#1593;&#1577;),  ...]]></description>
		
		<link>//ikhwanis.com/articles/lkwovxw-imaam-abd-al-azeez-bin-bazs-refutation-of-abd-al-rahman-abd-al-khaliq-takfiri-qutbi-turathi-part-2.cfm</link>
		
        <pubDate>Wed, 02 Oct 2013 13:26:52 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Imaam Abd Al-Azeez Bin Baz's Refutation of Abd Al-Rahman Abd Al-Khaliq (Takfiri, Qutbi, Turathi): Part 1]]></title>        
        <description><![CDATA[In the Shaykh's fataawaa compilation (&#1605;&#1580;&#1605;&#1608;&#1593; &#1601;&#1578;&#1575;&#1608;&#1609; &#1608;&#1605;&#1602;&#1575;&#1604;&#1575;&#1578; &#1605;&#1578;&#1606;&#1608;&#1593;&#1577;),  ...]]></description>
		
		<link>//ikhwanis.com/articles/cfrkotr-imaam-abd-al-azeez-bin-bazs-refutation-of-abd-al-rahman-abd-al-khaliq-takfiri-qutbi-turathi.cfm</link>
		
        <pubDate>Tue, 01 Oct 2013 12:49:28 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Salih Al-Fawzaan Clarifies His Position Towards the Muslim Brotherhood]]></title>        
        <description><![CDATA[

Shaykh Saalih al-Fawzaan clarifies his firm position against al-Ikhwan al-Muslimeen:



This is the text  ...]]></description>
		
		<link>//ikhwanis.com/articles/aexpakq-shaykh-salih-al-fawzaan-clarifies-his-position-towards-the-muslim-brotherhood.cfm</link>
		
        <pubDate>Mon, 30 Sep 2013 09:30:07 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Rulings of the Major Scholars of the Sunnah  and Salafiyyah on Al-Ikhwan Al-Muslimeen (Muslim Brotherhood)]]></title>        
        <description><![CDATA[



[[url>http://ikhwanis.com/assets/im ...]]></description>
		
		<link>//ikhwanis.com/articles/ofiwies-the-rulings-of-the-major-scholars-of-the-sunnah-on-al-ikhwan-al-muslimeen.cfm</link>
		
        <pubDate>Mon, 26 Aug 2013 08:47:46 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Al-Fawzan, Al-Luhaydan, Aal Al-Shaykh: The Ikhwan (Muslim Brotherhood) Are From the 72 Sects, Use Secrecy and Aim Only to Seek Power]]></title>        
        <description><![CDATA[


The Muslim Brotherhood is an umbrella organization which aims to accommodate all the various astray sects in Islam in order to mobilize them  ...]]></description>
		
		<link>//ikhwanis.com/articles/lwakzes-the-ikhwan-muslim-brotherhood-are-from-the-72-sects.cfm</link>
		
        <pubDate>Thu, 22 Aug 2013 07:04:09 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Allaamah Saalih Al-Fawzaan Refutes Abd Al-Azeez Al-Fawzaan in His Claim of Permissibility of Demonstrations]]></title>        
        <description><![CDATA[


There is to be found a network of individuals who are poisoned with  ...]]></description>
		
		<link>//ikhwanis.com/articles/zowfjuf-allaamah-saalih-al-fawzaan-refutes-abd-al-azeez-al-fawzaan.cfm</link>
		
        <pubDate>Mon, 12 Aug 2013 19:03:16 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Iranian Rafidah (Nawab Safawi, Khomeini and Khamenei), the Books of Sayyid Qutb, Mohammad Qutb, Abu A'la Mawdudi and the Qutbiyyah Khaarijiyyah of the Gulf]]></title>        
        <description><![CDATA[








Shi'ite Analyst  ...]]></description>
		
		<link>//ikhwanis.com/articles/dayvwoc-the-iranian-rafidah-khomeini-and-khamenei-and-the-books-of-sayyid-qutb-and-abu-ala-mawdudi.cfm</link>
		
        <pubDate>Tue, 06 Aug 2013 10:50:55 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Awad Al-Qarnee Meeting With the Baatinee Rafidi Hasan Al-Saffar ]]></title>        
        <description><![CDATA[

Awad al-Qarnee is not to be confused with Aa'id al-Qarnee, they are two different people altogether. Awad al-Qarnee was accused by  ...]]></description>
		
		<link>//ikhwanis.com/articles/tjldhos-awad-al-qarnee-with-the-baatinee-rafidi-hasan-al-saffar.cfm</link>
		
        <pubDate>Mon, 05 Aug 2013 21:53:07 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Gulf News: The Rise and Fall of  the Muslim Brotherhood in the United Arab Emirates]]></title>        
        <description><![CDATA[

This is an interesting article published at Gulf News ([[url>http://gulfnews.com/news/region/egypt/rise-and-fall-of-muslim-brotherhood-in-uae-1.1170002>original  ...]]></description>
		
		<link>//ikhwanis.com/articles/rgzpmhy-gulf-news-the-rise-and-fall-of--the-muslim-brotherhood-in-the-unite-arab-emirates.cfm</link>
		
        <pubDate>Mon, 05 Aug 2013 21:23:07 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Ikhwani Qutbi Salman Al-Awdah and Rafidi Baatinee Hasan Al-Saffar: Genuine Smiles, Positive Hopes]]></title>        
        <description><![CDATA[

Ikhwani Qutbi Salman Al-Awdah and Rafidi Shi'iyy Hasan Al-Saffar: Positive Hopes

Below is a screenshot from the website of Hasan al-Saffar,  ...]]></description>
		
		<link>//ikhwanis.com/articles/kfclvis-ikhwani-qutbi-salman-al-awdah-and-rafidi-shiiyy-hasan-al-saffar-positive-hopes.cfm</link>
		
        <pubDate>Mon, 05 Aug 2013 18:45:19 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Ikhwani Hamas Leaders, Ismael Haniyeh and Khaled Mashal, Paying Respect at the Wathan (Idol) of Al-Khomeini]]></title>        
        <description><![CDATA[


Hamas is an offshoot of the Muslim Brotherhood and, naturally, follows the doctrines and ideologies of the main figureheads of this corrupt and  ...]]></description>
		
		<link>//ikhwanis.com/articles/ysztzka-ikhwani-hamas-leaders-paying-respect-at-the-wathan-idol-of-ayatollah-khomeini.cfm</link>
		
        <pubDate>Mon, 05 Aug 2013 18:08:18 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Saint-Worshipper Habib Ali Al-Jifri on the Qutbiyyah Salman Al-Awdah, Aa'id Al-Qarnee and Muhammad Hassan]]></title>        
        <description><![CDATA[

Habib Ali al-Jifri is an extremist Sufi and saint-worshipper who actively calls to saint-worship. His affair is clear and known and the Scholars  ...]]></description>
		
		<link>//ikhwanis.com/articles/sezstil-saint-worshipper-habib-ali-al-jifri-on-salman-al--awdan-aaid-al-qarnee-and-muhammad-hassan.cfm</link>
		
        <pubDate>Mon, 05 Aug 2013 15:38:03 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Extremist Qutbi Safar Al-Hawali Outed as a Lying Deceptive Coward by Musa Abd Al-Azeez in Interview]]></title>        
        <description><![CDATA[


Safar al-Hawali is from the Extremist Qutbiyyah (followers of the doctrines of Sayyid Qutb) (see )  ...]]></description>
		
		<link>//ikhwanis.com/articles/plbqrxl-extremist-qutbi-safar-al-hawali-outed-as-a-liar-by-musa-abd-al-azeez-in-interview.cfm</link>
		
        <pubDate>Mon, 05 Aug 2013 13:46:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Ikhwani Subhi Saleh: Reviling the Sahabah Is Not an Issue Connected to Aqidah]]></title>        
        <description><![CDATA[

Subhi Saleh is a prominent member of the Muslim Brotherhood and he is a representative of the Ikhwan in the Egyptian Parliament. Following the  ...]]></description>
		
		<link>//ikhwanis.com/articles/iukdhzb-ikhwani-subhi-saleh-reviling-the-sahabah-is-not-an-issue-connected-to-aqidah.cfm</link>
		
        <pubDate>Sun, 04 Aug 2013 11:47:52 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Al-Ikhwan Al-Muslimoon, Supporting Ayatollah Khomeini and the Iranian Revolution: Part 2]]></title>        
        <description><![CDATA[


We continue looking at the connection between al-Ikhwaan al-Muslimoon and the Raafidah Shi'ah of Iran, in particular, al-Khomeini  ...]]></description>
		
		<link>//ikhwanis.com/articles/ldhagrf-al-ikhwan-al-muslimoon-supporting-ayatollah-khomeini-and-the-iranian-revolution-part-2.cfm</link>
		
        <pubDate>Sun, 04 Aug 2013 10:54:08 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Al-Ikhwan Al-Muslimoon, Supporting Ayatollah Khomeini and the Iranian Revolution: Part 1]]></title>        
        <description><![CDATA[


In this article we look at the connection between al-Ikhwaan al-Muslimoon and the Raafidah Shi'ah of Iran, in particular, al-Khomeini  ...]]></description>
		
		<link>//ikhwanis.com/articles/zamqywb-al-ikhwan-al-muslimoon-ayatollah-khomeini-and-the-iranian-revolution.cfm</link>
		
        <pubDate>Sat, 03 Aug 2013 21:07:17 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Saed Rageah: The Rafidah Shi'ah of Iran and the Islamic Shariah]]></title>        
        <description><![CDATA[

 To the right is Saed Rageah, he is a speaker for al-Maghrib  ...]]></description>
		
		<link>//ikhwanis.com/articles/zgtfbzo-saed-rageah-the-rafidah-shiah-of-iran-and-the-islamic-shariah.cfm</link>
		
        <pubDate>Fri, 02 Aug 2013 21:10:43 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Ikhwanis Salman Al-Awdah and Muhammad Al-Areefee Exposed: Lying Upon the Messenger and Lying Upon Imaam Al-Nawawi]]></title>        
        <description><![CDATA[


Ikhwani Stooges Upon the Manhaj of Ash'ari Sufis Hassan al-Banna, Sayyid Qutb and Yusuf al-Qaradawi

Salman al-Awdah and Muhammad  ...]]></description>
		
		<link>//ikhwanis.com/articles/upypzld-ikhwani-muhammad-al-areefee-exposed-lying-upon-the-messenger-and-lying-upon-imaam-al-nawawi.cfm</link>
		
        <pubDate>Thu, 01 Aug 2013 17:35:19 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Al-Ameer Mamdooh Bin Abd Al-Azeez: Exposes the Stooges of the 'Muslim Brotherhood' - Salman Al-Awdah, Muhammad Al-Areefee and Nasir Al-Umar]]></title>        
        <description><![CDATA[



Al-Ikhwan al-Muslimoon (The Muslim Brotherhood) is an organization that was founded upon the policy of taqreeb (nearness) between the Shi'ah  ...]]></description>
		
		<link>//ikhwanis.com/articles/xzljigj-al-ameer-mamdooh-bin-abd-al-azeez-exposes-the-stooges-of-the-muslim-brotherhood.cfm</link>
		
        <pubDate>Thu, 01 Aug 2013 11:16:14 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Kamal Helbawy: Leading Member of Al-Ikhwan Meeting With Al-Khamenei, Praising Al-Khomenei and Revealing Ideological Figureheads of Rafd and Khaarijiyyah]]></title>        
        <description><![CDATA[


Kamal Helbawy was a prominent member of the Muslim Brotherhood, being with them for six decades, since the age of 13. He left them earlier  ...]]></description>
		
		<link>//ikhwanis.com/articles/elzpshf-kamal-helbawy-leading-member-of-al-ikhwan-in-iran-with-khamenei.cfm</link>
		
        <pubDate>Wed, 31 Jul 2013 12:52:27 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Al-Ameer Mamdooh Bin Abd Al-Azeez: The Ikhwaan Are Kharijites and Devoted Servants (Of the Interests Of) World Freemasonry]]></title>        
        <description><![CDATA[

Al-Ameer Mamdooh bin Abd al-Azeez bin Abd al-Rahman Aal Sa'ud wrote an editorial in al-Hayat Newspaper on 20th June 2013 entitled "Khawaarij" in which he  ...]]></description>
		
		<link>//ikhwanis.com/articles/byiwisa-al-ameer-mamdooh-bin-abd-al-azeez-the-ikhwaan-are-kharijites-and-devoted-servants-to-freemasons.cfm</link>
		
        <pubDate>Tue, 30 Jul 2013 11:05:42 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Muhammad Mursi: There Is No Difference in Creed Between Egyptians or Between Muslim and Christian Beliefs]]></title>        
        <description><![CDATA[

To better appreciate the contents of this article, please read this article as appropriate background.

 Shaykh Rabee: The Destructive Freemasonic  ...]]></description>
		
		<link>//ikhwanis.com/articles/ebgujbq-muhammad-al-mursi-there-is-no-difference-in-creed-between-egyptians-or-between-muslims-and-christian-beliefs.cfm</link>
		
        <pubDate>Tue, 30 Jul 2013 07:10:14 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Rabee: The Destructive Freemasonic Principles and Protocols of Al-Ikhwan Al-Muslimeen]]></title>        
        <description><![CDATA[

The two methodological strains of Ikhwani thought, that of Hassan al-Banna (uniting everyone into a single mass irrespective of creed)  ...]]></description>
		
		<link>//ikhwanis.com/articles/uvqdalp-shaykh-rabee-the-destructive-freemasonic-principle-of-al-ikhwan-al-muslimeen-hassan-al-banna.cfm</link>
		
        <pubDate>Mon, 29 Jul 2013 14:03:26 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Sayyid Qutb and Nearness With Rafidees: Ayatollah Kashani of Iran]]></title>        
        <description><![CDATA[


A Shi'ite magazine publication called "Risaalah al-Taqreeb" (which has its own dedicated website) is aimed at "bringing together the various  ...]]></description>
		
		<link>//ikhwanis.com/articles/vxrwcem-sayyid-qutb-and-nearness-with-rafidees-ayatollah-kashani-of-iran.cfm</link>
		
        <pubDate>Mon, 29 Jul 2013 11:08:27 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Sayyid Qutb and Nearness With Rafidees: Nawab Safawi Al-Shi'iyy]]></title>        
        <description><![CDATA[Sayyid Qutb al-Raafidee and Nawab Safawi al-Shi'iyy.

 To the right is a picture from 1953 of two Rafidi Innovators  ...]]></description>
		
		<link>//ikhwanis.com/articles/mfvhkde-sayyid-qutb-and-nearness-with-rafidees-nawab-safawi-al-shiiyy.cfm</link>
		
        <pubDate>Mon, 29 Jul 2013 11:03:07 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Hassan Al-Banna: Meeting With Raafidees Muhammad Al-Qummee and Ayatollah Kashani]]></title>        
        <description><![CDATA[

Hasan al-Banna and Unity With the Raafidah Shiah

In the book (&#1575;&#1604;&#1605;&#1604;&#1607;&#1605; &#1575;&#1604;&#1605;&#1608;&#1607;&#1608;&#1576;  ...]]></description>
		
		<link>//ikhwanis.com/articles/llkxsun-hassan-al-banna-meeting-with-raafidees-muhammad-al-qummee-and-ayatollah-kashani.cfm</link>
		
        <pubDate>Mon, 29 Jul 2013 10:56:38 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Hasan Al-Banna: Unity With the Raafidah Shiah and Unification of the Sects]]></title>        
        <description><![CDATA[

Hasan al-Banna and Unity With the Raafidah Shiah

There occurs in the book (( &#1584;&#1603;&#1585;&#1610;&#1575;&#1578; &#1604;&#1575;  ...]]></description>
		
		<link>//ikhwanis.com/articles/aoubpps-hasan-al-banna-unity-with-the-raafidah-shiah-and-unification-of-the-sects.cfm</link>
		
        <pubDate>Mon, 29 Jul 2013 10:52:43 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Hasan Al-Banna: Ahl Us-Sunnah and the Shiah Are the Same, Upon Purity, United by the Kalimah]]></title>        
        <description><![CDATA[

Hasan al-Banna: Ahl us-Sunnah and the Shiah are the Same, Upon Purity, United by the Kalimah

Hasan al-Banna founded his organization "al-Ikhwan al-Muslimeen"  ...]]></description>
		
		<link>//ikhwanis.com/articles/krjoiqo-hasan-al-banna-ahl-us-sunnah-and-the-shiah-are-the-same-upon-purity-united-by-the-kalimah.cfm</link>
		
        <pubDate>Sat, 27 Jul 2013 17:57:03 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Muhammad Aamaan Al-Jaamee on the Political Da'wah of Hasan Al-Banna]]></title>        
        <description><![CDATA[

The noble Shaykh, Muhammad Amaan al-Jaamee (rahimahullaah) was asked the following question regarding the da'wah of al-Ikhwaan al-Muslimeen, and Hasan al-Banna in particular:

<blockquote  ...]]></description>
		
		<link>//ikhwanis.com/articles/ltiugqc-shaykh-muhammad-aamaan-al-jaamee-on-the-political-dawah-of-hasan-al-banna.cfm</link>
		
        <pubDate>Sat, 27 Jul 2013 17:52:39 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Muhammad Bin Hadee on the Toppling of Muhammad Mursi in Egypt: The Path Through Which You Came to Power Is the Path Through Which You Went From Power]]></title>        
        <description><![CDATA[

NOTE: While the speech below from 2013 is true, Muhammad bin Haadee became misguided (2017 onwards) after he began to attack students of knowledge and belittle  ...]]></description>
		
		<link>//ikhwanis.com/articles/wmmpiac-shaykh-muhammad-bin-hadee-on-the-toppling-of-muhammad-mursi-in-egypt.cfm</link>
		
        <pubDate>Sat, 27 Jul 2013 13:05:31 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Al-Ikhwan Al-Muslimoon: Masters of Dissimulation and Hypocrisy in Fulfilling Their Political Objectives]]></title>        
        <description><![CDATA[


 Ali Ashmawi is a former Brotherhood  ...]]></description>
		
		<link>//ikhwanis.com/articles/nzyrotd-the-dissimulation-and-hypocrisy-mastered-by-al-ikhwan-al-muslimoon-in-fulfilling-their-objectives.cfm</link>
		
        <pubDate>Sat, 27 Jul 2013 10:12:08 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Allaamah Ahmad Shakir: The Da'wah of the Muslim Brotherhood Movement Is Destructive and Criminal and Is Financed by Jews and Communists]]></title>        
        <description><![CDATA[


Allaamah Ahmad Shakir (d. 1958 CE) was an Egyptian scholar of hadeeth (brother of Mahmood Shakir), and he made notes upon some of the major classical  ...]]></description>
		
		<link>//ikhwanis.com/articles/gbyqrwv-allaamah-ahmad-shakir-the-muslim-brotherhood--movement-is-destructive-and-criminal.cfm</link>
		
        <pubDate>Sat, 27 Jul 2013 07:55:44 GMT</pubDate>
    </item>
	

</channel>
</rss>
