
<rss version="2.0">
<channel>
    <title><![CDATA[IslamJesus.ws | al-Sa'dee]]></title>
    <link>http:////www.islamjesus.ws/</link>
    <description><![CDATA[Latest news and information from IslamJesus.ws tagged with "al-Sa'dee"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamjesus.ws/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:14:31 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Al-Qawa'id Al-Fiqhiyyah of Al-Sa'dee -  Part 1: Definition of Usool Ul-Fiqh and Its Benefit]]></title>        
        <description><![CDATA[Introduction

&#1576;&#1587;&#1605; &#1575;&#1604;&#1604;&#1607; &#1575;&#1604;&#1585;&#1581;&#1605;&#1606; &#1575;&#1604;&#1585;&#1581;&#1610;&#1605;

&#1575;&#1604;&#1581;&#1605;&#1583;  ...]]></description>
		
		<link>//www.islamjesus.ws/articles/yhaxadq-al-qawaid-al-fiqhiyyah-of-al-sadee----part-1.cfm</link>
		
        <pubDate>Fri, 03 Oct 2014 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Al-Qawa'id Al-Fiqhiyyah of Al-Sa'dee - Part 2: The Sharee'ah Rulings (Are Five)]]></title>        
        <description><![CDATA[Chapter: The Ahkaam (Rulings) Upon Which Fiqh Revolve 

 &#1601;&#1589;&#1604;:  &#1575;&#1604;&#1571;&#1581;&#1603;&#1575;&#1605; &#1575;&#1604;&#1578;&#1610; &#1610;&#1583;&#1608;&#1585;  ...]]></description>
		
		<link>//www.islamjesus.ws/articles/vvslunt-al-qawaid-al-fiqhiyyah-of-al-sadee---part-2.cfm</link>
		
        <pubDate>Fri, 03 Oct 2014 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Al-Qawa'id Al-Fiqhiyyah of Al-Sa'dee - Part 3: Fiqh Extends Out of Four Sources (Evidences)]]></title>        
        <description><![CDATA[The Evidences From Which Fiqh Extends Out Of Are Four

The adillah (evidences) that fiqh is derived from are four:-

The Book and the Sunnah, and these two are the foundation  ...]]></description>
		
		<link>//www.islamjesus.ws/articles/nbsjscs-al-qawaid-al-fiqhiyyah-of-al-sadee---part-3-fiqh-extends-out-of-four-sources-evidences.cfm</link>
		
        <pubDate>Fri, 03 Oct 2014 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Al-Qawa'id Al-Fiqhiyyah of Al-Sa'dee - Part 4: Concerning the Book and the Sunnah]]></title>        
        <description><![CDATA[Chapter Four: Concerning the Book and the Sunnah

&#1601;&#1589;&#1604; &#1601;&#1610; &#1575;&#1604;&#1603;&#1578;&#1575;&#1576; &#1608;&#1575;&#1604;&#1587;&#1606;&#1577; :  &#1571;&#1605;&#1575;  ...]]></description>
		
		<link>//www.islamjesus.ws/articles/kscfwgm-al-qawaid-al-fiqhiyyah-of-al-sadee---part-4-concerning-the-book-and-the-sunnah.cfm</link>
		
        <pubDate>Fri, 03 Oct 2014 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Al-Qawa'id Al-Fiqhiyyah of Al-Sa'dee - Part 5: The Commands in the Book and the Sunnah]]></title>        
        <description><![CDATA[Chapter Five: The Rule Concerning the Commands in the Book and the Sunnah

&#1575;&#1604;&#1571;&#1589;&#1604; &#1601;&#1610; &#1571;&#1608;&#1575;&#1605;&#1585; &#1575;&#1604;&#1603;&#1578;&#1575;&#1576;  ...]]></description>
		
		<link>//www.islamjesus.ws/articles/lrxfsts-al-qawaid-al-fiqhiyyah-of-al-sadee---part-5.cfm</link>
		
        <pubDate>Fri, 03 Oct 2014 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
