
<rss version="2.0">
<channel>
    <title><![CDATA[IslamJesus.ws | Christians]]></title>
    <link>http:////www.islamjesus.ws/</link>
    <description><![CDATA[Latest news and information from IslamJesus.ws tagged with "Christians"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamjesus.ws/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:14:27 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Correct Reply to the One Who Altered the Religion of the Messiah: Part 1]]></title>        
        <description><![CDATA[Al-Jawab al-Sahih Liman Baddala Din al-Masih is a work authored by Shaykh al-Islam Ibn Taymiyyah in refutation of a treatise originating from Qubrus by a Christian monk called Paul of Antioch who attempted  ...]]></description>
		
		<link>//www.islamjesus.ws/articles/zgdia-the-correct-reply-to-the-one-who-altered-the-religion-of-the-messiah-part-1.cfm</link>
		
        <pubDate>Fri, 08 Jul 2011 06:17:23 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Correct Reply to the One Who Altered the Religion of the Messiah: Part 2]]></title>        
        <description><![CDATA[Al-Jawab al-Sahih Liman Baddala Din al-Masih is a work authored by Shaykh al-Islam Ibn Taymiyyah in refutation of a treatise originating from Qubrus by a Christian monk called Paul of Antioch who attempted  ...]]></description>
		
		<link>//www.islamjesus.ws/articles/stgif-the-correct-reply-to-the-one-who-altered-the-religion-of-the-messiah-part-2.cfm</link>
		
        <pubDate>Sat, 09 Jul 2011 05:19:03 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Correct Reply to the One Who Altered the Religion of the Messiah: Part 3]]></title>        
        <description><![CDATA[Al-Jawab al-Sahih Liman Baddala Din al-Masih is a work authored by Shaykh al-Islam Ibn Taymiyyah in refutation of a treatise originating from Qubrus by a Christian monk called Paul of Antioch who attempted  ...]]></description>
		
		<link>//www.islamjesus.ws/articles/cjelt-the-correct-reply-to-the-one-who-altered-the-religion-of-the-messiah-part-3.cfm</link>
		
        <pubDate>Sun, 10 Jul 2011 06:06:11 GMT</pubDate>
    </item>
	

</channel>
</rss>
