
<rss version="2.0">
<channel>
    <title><![CDATA[IslamJesus.ws | usury]]></title>
    <link>http:////www.islamjesus.ws/</link>
    <description><![CDATA[Latest news and information from IslamJesus.ws tagged with "usury"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamjesus.ws/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:14:34 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Iceland, Usury and the Central Bankers]]></title>        
        <description><![CDATA[Usury, National Economies and Central Banks

International Bankers who have no loyalty to any particular nation or state lend interest bearing notes to governments. Whoever prints the money  ...]]></description>
		
		<link>//www.islamjesus.ws/articles/mprip-iceland-usury-and-the-central-bankers.cfm</link>
		
        <pubDate>Sat, 09 Jul 2011 13:00:21 GMT</pubDate>
    </item>
	

</channel>
</rss>
