
<rss version="2.0">
<channel>
    <title>Dajjaal.Com | Latest News | Magic and Occult</title>
    <link>http://https://www.dajjaal.com/liar/</link>
    <description>Latest news and information from Dajjaal.Com in category "Magic and Occult"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.dajjaal.com/liar/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:09:27 GMT</lastBuildDate>


    <item>
	<title>Shaykh al-Islam Ibn Taymiyyah: Distinction Between Illusionary Tricks Involving Deception And Those Involving the Devils - Part 2</title>        
        <description>

This is a continuation from , you are strongly advised to read all of  which  ...</description>
        <link>https://www.dajjaal.com/liar/articles/oykkt-shaykh-al-islam-ibn-taymiyyah-distinction-between-illusionary-tricks-involving-deception-and-those-involving-the-devils---part-2.cfm</link>
        <pubDate>Thu, 08 Nov 2012 09:47:27 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh al-Islam Ibn Taymiyyah: Distinction Between  Illusionary Tricks Involving Deception And Those Involving the Devils - Part 1</title>        
        <description>

Introduction

In all the articles which have preceded in this series which present an elaboration of the details given by the Scholars in this matter of sihr (magic)  ...</description>
        <link>https://www.dajjaal.com/liar/articles/zktic-shaykh-al-islam-ibn-taymiyyah-distinction-between--illusionary-tricks-involving-deception-and-those-involving-the-devils.cfm</link>
        <pubDate>Thu, 08 Nov 2012 06:19:09 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Muhammad bin Salih al-Uthaymeen: Clarification on Issues Pertaining to Magic (Sihr) and Explanation of the Intent Behind the Prescribed Punishment</title>        
        <description>

The Shaykh has numerous writings and fataawaa and we have translated something of them in what has preceded:

 Shaykh Ibn al-Uthaymeen: Sikhr Takhyeeliyy (Illusionary  ...</description>
        <link>https://www.dajjaal.com/liar/articles/czuhb-shaykh-muhammad-bin-salih-al-uthaymeen-clarification-on-issues-pertaining-to-magic-sihr.cfm</link>
        <pubDate>Wed, 07 Nov 2012 12:12:20 GMT</pubDate>
    </item>


    <item>
	<title>Refutation of The Attempt of Kamal al-Mekki of al-Maghrib Institute to Distinguish Between The Meaning Entering Into the Term  'Magic' and and the Meaning of the Term 'Sorcery'</title>        
        <description>

Kamal al-Mekki is a speaker hosted by numerous organizations, from them al-Maghrib Institute. This is a for-profit organization that provides "edutainment", a "buzz" and an "experience".  ...</description>
        <link>https://www.dajjaal.com/liar/articles/bvcox-a-refutation-of-kamal-al-mekkis-attempt-to-distinguish-between-magic-and-sorcery.cfm</link>
        <pubDate>Wed, 07 Nov 2012 07:59:57 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Ibn Baz on Magic Being Major Kufr, the Types of This Magic and an Explanation of the Magic Known as Taqmeer and Removal of a Misconception</title>        
        <description>

In Fataawaa Nur Alaa al-Darb, Shaykh Abdul-Azeez Bin Baz  (rahimahullaah) explains issues connected to magic, and here we will bring a few of those fatwas. In the first fatwa ([[url>http://alifta.net/F ...</description>
        <link>https://www.dajjaal.com/liar/articles/zjscm-shaykh-ibn-baz-on-magic-being-major-kufr-the-types-of-this-magic-and-an-explanation-of-the-magic-known-as-taqmeer.cfm</link>
        <pubDate>Tue, 06 Nov 2012 15:28:49 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Ibn al-Uthaymeen: Sikhr Takhyeeliyy (Illusionary Magic) is True and Real and Has an Actual Effect</title>        
        <description>

In this article we have two questions and answers relating to whether magic is real or not, and in the answers of Shaykh Ibn al-Uthaymeen (rahimahullaah) we have a clarification that that  ...</description>
        <link>https://www.dajjaal.com/liar/articles/suquy-shaykh-ibn-al-uthaymeen-sikhr-takhyeeliyy-illusionary-magic-is-true-and-real-and-has-an-actual-effect.cfm</link>
        <pubDate>Mon, 05 Nov 2012 19:25:25 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Abdul-Azeez al-Raajihee on the Types of Magic  and Consensus Amongst the Scholars About the Magic Which Expels from Islaam</title>        
        <description>

Shaykh Abdul-Azeez al-Raajihee, in his lecture titled (&#1582;&#1591;&#1585; &#1575;&#1604;&#1587;&#1581;&#1585; &#1608;&#1575;&#1604;&#1578;&#1581;&#1584;&#1610;&#1585; &#1605;&#1606;  ...</description>
        <link>https://www.dajjaal.com/liar/articles/ltnra-shaykh-abdul-azeez-al-raajihee-on-the-types-of-magic.cfm</link>
        <pubDate>Mon, 05 Nov 2012 17:59:58 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Saalih Aal al-Shaykh on the Classification of Magic into Types That Vary in Definition, Reality and Ruling</title>        
        <description>

In his commentary upon Kitab al-Tawhid, Shaykh Saalih Aal al-Shaykh makes an important clarification regarding the word sihr (magic) and points out that this term can refer to a number of  ...</description>
        <link>https://www.dajjaal.com/liar/articles/ktuoa-shaykh-saalih-aal-al-shaykh-on-the-classification-of-magic-into-types.cfm</link>
        <pubDate>Mon, 05 Nov 2012 08:45:31 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh al-Sa'dee: Magic Enters Into Shirk From Two Angles</title>        
        <description>

Shaykh Abdur-Rahman bin Nasir al-Sa'dee in his commentary on Kitab al-Tawheed on the chapter pertaining to "Magic and Something of the Types of Magic", states:

The angle  ...</description>
        <link>https://www.dajjaal.com/liar/articles/wivmi-shaykh-al-sadee-magic-enters-into-shirk-from-two-angles.cfm</link>
        <pubDate>Mon, 05 Nov 2012 06:44:50 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Ibn Baz on the Two Types of Magic and That It Occurs Through Worship of the Devils</title>        
        <description>

In his explanation of the chapter on the types of magic in Kitab al-Tawheed, Shaykh Ibn Baz (rahimahullaah) states in Sharh Kitab al-Tawheed (Dar al-Diyaa, 1422H, p. 135):

And  ...</description>
        <link>https://www.dajjaal.com/liar/articles/fwsqk-shaykh-ibn-baz-on-the-two-types-of-magic-and-that-it-occurs-through-worship-of-the-devils.cfm</link>
        <pubDate>Mon, 05 Nov 2012 06:12:40 GMT</pubDate>
    </item>

</channel>
</rss>
