
<rss version="2.0">
<channel>
    <title><![CDATA[The Noble Revered Prophet of Islam  | Resources]]></title>
    <link>http:////www.prophetmuhammad.name/</link>
    <description><![CDATA[Latest news and information from The Noble Revered Prophet of Islam  in category "Resources"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.prophetmuhammad.name/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 04:24:26 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Cover Letter Template for 'The Prophet of Islam' Book]]></title>        
        <description><![CDATA[

Cover Letter Template for 'The Prophet of Islam' Book. When you give out this book  ...]]></description>
		
		<link>//www.prophetmuhammad.name/articles/acyynex-cover-letter-template-for-the-prophet-of-islam-book.cfm</link>
		
        <pubDate>Sat, 07 Mar 2015 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
