
<rss version="2.0">
<channel>
    <title><![CDATA[The Noble Revered Prophet of Islam  | History]]></title>
    <link>http:////www.prophetmuhammad.name/</link>
    <description><![CDATA[Latest news and information from The Noble Revered Prophet of Islam  in category "History"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.prophetmuhammad.name/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 04:24:25 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The 100 Word Eulogy of the Prophet Muhammad by Emperor Hongwu of China (1368-1398)]]></title>        
        <description><![CDATA[

The Hundred-word Eulogy (&#30334;&#23383;&#35715; b&#462;izizan) is a 100-character praise of Islam and the Islamic prophet Muhammad written by the Hongwu Emperor of  ...]]></description>
		
		<link>//www.prophetmuhammad.name/articles/zivzlnd-the-100-word-eulogy-of-the-prophet-muhammad-by-emperor-hongwu-of-china-1368-1398.cfm</link>
		
        <pubDate>Sun, 12 Mar 2017 05:12:54 GMT</pubDate>
    </item>
	

</channel>
</rss>
