
<rss version="2.0">
<channel>
    <title><![CDATA[The Noble Revered Prophet of Islam  | Responses]]></title>
    <link>http:////www.prophetmuhammad.name/</link>
    <description><![CDATA[Latest news and information from The Noble Revered Prophet of Islam  in category "Responses"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.prophetmuhammad.name/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 04:24:26 GMT</lastBuildDate>

    <item>
	<title><![CDATA[A Notification to the EDL, 'Britain First' and 'Make Britain Great Again' That King Richard II (d. 1400) and King John (d. 1216) Were Not 'Pedophiles']]></title>        
        <description><![CDATA[ The Difference Between the Marriages of King Richard II of England (d. 1400) to Six Year Old Isabella and King John (d. 1216)  of England to  ...]]></description>
		
		<link>//www.prophetmuhammad.name/articles/lqjskzy-a-notification-that-king-richard-ii-king-john-and-european-royalty-were-not-pedophiles.cfm</link>
		
        <pubDate>Mon, 16 Apr 2018 05:29:10 GMT</pubDate>
    </item>
	

</channel>
</rss>
