
<rss version="2.0">
<channel>
    <title><![CDATA[The Noble Revered Prophet of Islam  | Biography]]></title>
    <link>http:////www.prophetmuhammad.name/</link>
    <description><![CDATA[Latest news and information from The Noble Revered Prophet of Islam  in category "Biography"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.prophetmuhammad.name/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 04:24:25 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Muhammad: The Semitic Prophet]]></title>        
        <description><![CDATA[

A "Semite" is defined by most dictionaries as a "member of a group of people originally of southwestern Asia that includes Jews and Arabs." The Prophet Mu&#7717;ammad  ...]]></description>
		
		<link>//www.prophetmuhammad.name/articles/ejeqjlo-muhammad-the-semitic-prophet.cfm</link>
		
        <pubDate>Sat, 07 Mar 2015 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Prophet Muhammad's Lineage to Adnaan]]></title>        
        <description><![CDATA[

The Companion Waathilah bin al-Asqa' relates that the Messenger of Allaah (peace, mercy and blessings be upon him) said:

Allaah chose Kinaanah from the offspring  ...]]></description>
		
		<link>//www.prophetmuhammad.name/articles/xqndxwi-prophet-muhammads-lineage-to-adnaan.cfm</link>
		
        <pubDate>Sat, 07 Mar 2015 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
