
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | Absent Ummah</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "Absent Ummah"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:00:29 GMT</lastBuildDate>

    <item>
	<title>Shaykh Salih al-Fawzan on Salman al-Awdah's Saying 'The Absent Ummah': This Necessitates the Takfir of the Whole Ummah</title>        
        <description>In "al-Ajwibah al-Mufidah" (a collection of the fatwas of Shaykh Salih al-Fawzan on Manhaj), pages 88-89, 2nd edition:

 &#1605;&#1575; &#1578;&#1602;&#1608;&#1604;&#1608;&#1606; &#1601;&#1610;&#1605;&#1606;  ...</description>
        <link>//www.takfiris.com/takfir/articles/aorjc-shaykh-salih-al-fawzan-on-the-salman-al-awdahs-saying-the-absent-ummah-this-necessitates-the-takfir-of-the-whole-ummah.cfm</link>
        <pubDate>Wed, 06 Jan 2010 10:45:30 GMT</pubDate>
    </item>

</channel>
</rss>
