
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | Abu Zubair Saleem Beg</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "Abu Zubair Saleem Beg"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:00:31 GMT</lastBuildDate>

    <item>
	<title>Abu Zubair Saleem Beg Defends, Promotes and Propagandizes for The Books Responsible For The Appearance and  Revival of Sayyid Qutb's Deviant Doctrines of 'Jaahiliyyah', 'Jihad' and 'Takfir' in 21st Century Great Britain and United States</title>        
        <description>Who is Abu Zubair Saleem Beg?

Abu Zubair Saleem Beg from Croydon, Surrey (United Kingdom) is from amongst the most active and ardent of the Qutbiyyah in the West (see [[url>http://www.takfiris.com/takfir/?jqpkg  ...</description>
        <link>//www.takfiris.com/takfir/articles/esjal-abu-zubair-saleem-beg-promotes-and-defends-the-books-responsible-for-the-revival-of-sayyid-qutbs-jihad-and-takfir-in-21st-century-britain.cfm</link>
        <pubDate>Wed, 03 Feb 2010 05:28:06 GMT</pubDate>
    </item>

    <item>
	<title>Invalidating Takfiri Doubts: Part 1 - Concerning al-Iltizaam (&#1575;&#1604;&#1573;&#1604;&#1578;&#1586;&#1575;&#1605;) and al-Imtinaa' (&#1575;&#1604;&#1573;&#1605;&#1578;&#1606;&#1575;&#1593;) - Part 1 of 2</title>        
        <description>Concerning al-imtinaa' and al-Iltizaam

Over the past 15 years we have seen the Qutbiyyah, the Takfiri Leninist Kharijites utilize much from the speech of Shaykh ul-Islaam Ibn Taymiyyah to justify their  ...</description>
        <link>//www.takfiris.com/takfir/articles/ooxme-annihilating-the-doubts-of-20th-century-leninist-takfiris-part-1---concerning-al-imtinaa-and-al-iltizaam.cfm</link>
        <pubDate>Wed, 10 Feb 2010 03:27:49 GMT</pubDate>
    </item>

    <item>
	<title>Invalidating Takfiri Doubts: Part 1 - Concerning al-Iltizaam (&#1575;&#1604;&#1573;&#1604;&#1578;&#1586;&#1575;&#1605;) and al-Imtinaa' (&#1575;&#1604;&#1573;&#1605;&#1578;&#1606;&#1575;&#1593;) - Part 2 of 2</title>        
        <description>This is the second part of this article, please make sure you read  that lays down the background for this article.

Recap  ...</description>
        <link>//www.takfiris.com/takfir/articles/dawrs-invalidating-takfiri-doubts-part-1---concerning-al-iltizaam-and-al-imtinaa.cfm</link>
        <pubDate>Thu, 11 Feb 2010 13:52:58 GMT</pubDate>
    </item>

</channel>
</rss>
