
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | al-Hukm</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "al-Hukm"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:00:33 GMT</lastBuildDate>

    <item>
	<title>The First of the Handholds of Islam to Be Broken is the Rule (al-Hukm) and the Last is the Prayer</title>        
        <description>The da'wah (call) of contemporary movements of takfir is founded upon a premise that was first written about by Sayyid Qutb, and this premise is that all Muslim nations and societies have been non-existent  ...</description>
        <link>//www.takfiris.com/takfir/articles/ahptd-the-first-of-the-handholds-of-islam-to-be-broken-is-the-rule-al-hukm-and-the-last-is-the-prayer.cfm</link>
        <pubDate>Mon, 05 Dec 2011 09:16:48 GMT</pubDate>
    </item>

</channel>
</rss>
