
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | al-Muhajirun</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "al-Muhajirun"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:00:34 GMT</lastBuildDate>

    <item>
	<title>The Cult of Omar Bakri Operating Within the United Kingdom Under Numerous Camouflages</title>        
        <description>

Omar Bakri in the Early 1990s

Omar Bakri is a well-known name in Britain due to the great exposure he has received in print media and national television, and currently  ...</description>
        <link>//www.takfiris.com/takfir/articles/heigk-the-cult-of-omar-bakri-operating-within-the-united-kingdom-and-faking-attachment-to-salafiyyah.cfm</link>
        <pubDate>Wed, 27 Jan 2010 07:33:34 GMT</pubDate>
    </item>

</channel>
</rss>
