
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | al-Nusrah</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "al-Nusrah"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:00:34 GMT</lastBuildDate>

    <item>
	<title>Takfiris on Steroids (1): ISIS Declares Regional Leader of Rival Faction (al-Nusrah) an Apostate and Kills Him</title>        
        <description>

In the video below it is revealed that ISIS (Islamic State of Iraq and Sham) declared apostate and killed a regional leader of al-Nusrah (Abu Sa'd al-Hadrami) because he was  ...</description>
        <link>//www.takfiris.com/takfir/articles/xpxlk-takfiri-chaos-isis-make-takfir-and-kills-leader-of-al-nusrah.cfm</link>
        <pubDate>Sun, 22 Jun 2014 14:38:33 GMT</pubDate>
    </item>

    <item>
	<title>Takfiris on Steroids (2): The Alleged 'Jihad' of 'The Dogs of Hellfire' - ISIS and al-Nusrah in Iraq and Syria</title>        
        <description>

In , the killing of a regional al-Nusrah leader by ISIS (Islamic State of Iraq and Syria), was documented.  According  ...</description>
        <link>//www.takfiris.com/takfir/articles/sewep-takfiris-on-steroids-the-alleged-jihad-of-the-dogs-of-hellfire---isis-and-al-nusrah-in-iraq-and-syria.cfm</link>
        <pubDate>Thu, 03 Jul 2014 10:51:47 GMT</pubDate>
    </item>

    <item>
	<title>Takfiris on Steroids (3): Saudi Member of Jabhah al-Nusrah Executes Two Saudis From ISIS (Daish)</title>        
        <description>

Hordes of deceived youth have travelled and are travelling to Iraq and Syria under the lure of fighting against the Nusayriyyah and being from the alleged "khilafah", the alleged  ...</description>
        <link>//www.takfiris.com/takfir/articles/pqdbf-takfiris-on-steroids-3-saudi-member-of-jabhah-al-nusrah-executes-two-saudis-from-isis-daish.cfm</link>
        <pubDate>Fri, 04 Jul 2014 05:29:28 GMT</pubDate>
    </item>

</channel>
</rss>
