
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | Alexis Carrel</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "Alexis Carrel"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:00:35 GMT</lastBuildDate>

    <item>
	<title>Sayyid Qutb And The French Connection: Alexis Carrel - The French Catholic, Social Darwinist Doctor That Influenced Qutb's 'Jaahiliyyah'</title>        
        <description>The twentieth century "Leninist" Takfiri Revolutionary movement  was spawned through Qutb's anti-capitalist writings through the notions of "social justice", "state" and "revolution" found in the  ...</description>
        <link>//www.takfiris.com/takfir/articles/rgbql-sayyid-qutb-and-the-french-connection-alexis-carrel---the-french-catholic-social-darwinist-doctor-that-influenced-qutbs-jaahiliyyah.cfm</link>
        <pubDate>Thu, 04 Feb 2010 12:38:54 GMT</pubDate>
    </item>

</channel>
</rss>
