
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | Ali Juraisha</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "Ali Juraisha"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:00:36 GMT</lastBuildDate>

    <item>
	<title>Ali Juraisha (Major Ikhwaani Figurehead): Emergence of the Takfiris Who Made Takfir of Whole Societies</title>        
        <description>Ali Juraisha was a prominent, major Ikhwani figurehead and he stated in his book (&#1575;&#1604;&#1575;&#1578;&#1580;&#1575;&#1607;&#1575;&#1578; &#1575;&#1604;&#1601;&#1603;&#1585;&#1610;&#1577; &#1575;&#1604;&#1605;&#1593;& ...</description>
        <link>//www.takfiris.com/takfir/articles/vdeiu-ali-juraisha-major-ikhwaani-figurehead-emergence-of-the-takfiris-who-made-takfir-of-whole-societies.cfm</link>
        <pubDate>Wed, 30 Dec 2009 03:38:02 GMT</pubDate>
    </item>

</channel>
</rss>
