
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | Anwar al-Awlaki</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "Anwar al-Awlaki"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:00:37 GMT</lastBuildDate>

    <item>
	<title>Anwar al-Awlaki's Fictitious Attachment to Salafiyyah</title>        
        <description>This is a great article published by  regarding Anwar al-Awlaki's fictitious attachment to Salafiyyah:

 Anwar al-Awlaki: Fictitious  ...</description>
        <link>//www.takfiris.com/takfir/articles/potbo-anwar-awlaki-is-a-leninist-qutbi-and-is-free-of-salafiyyah.cfm</link>
        <pubDate>Thu, 28 Jan 2010 04:45:31 GMT</pubDate>
    </item>

</channel>
</rss>
