
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | Baatiniyyah</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "Baatiniyyah"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:00:38 GMT</lastBuildDate>

    <item>
	<title>Shaykh al-Fawzaan: Applying the Label of 'Kharijite' to Those Involved in Bombings and Who Resemble the Baatiniyyah and Secret Orders</title>        
        <description>

Shaykh Saalih al-Fawzaan was asked:

Is it correct to apply the label of "Kharijites" to those who do bombings in our country. And who shall we respond to those who refrain from  ...</description>
        <link>//www.takfiris.com/takfir/articles/ocpfv-shaykh-al-fawzaan-applying-the-label-of-kharijite-to-those-involved-in-bombings.cfm</link>
        <pubDate>Tue, 29 Jul 2014 13:08:35 GMT</pubDate>
    </item>

</channel>
</rss>
