
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | Bin Ladin</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "Bin Ladin"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:00:39 GMT</lastBuildDate>

    <item>
	<title>Between Shaykh Ibn Jibreen and the Leninist Takfiri Kharijites: Part 3 - Usamah bin Laden and Followers Make Takfir of the Muslims</title>        
        <description>Usamah bin Ladin and Followers Make Takfir of the Muslims

It is important to note that while Shaykh Ibn Jibreen did not agree with the takfir and khurooj of the Kharijites, he unfortunately displayed  ...</description>
        <link>//www.takfiris.com/takfir/articles/owscq-shaykh-ibn-jibreen-was-not-with-the-leninist-takfiri-kharijites-part-3---usama-bin-laden-and-followers-make-takfir-of-the-muslims.cfm</link>
        <pubDate>Thu, 07 Jan 2010 11:37:03 GMT</pubDate>
    </item>

</channel>
</rss>
