
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | Bin Laden</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "Bin Laden"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:00:39 GMT</lastBuildDate>

    <item>
	<title>Between Shaykh Ibn Jibreen and the Leninist Takfiri Kharijites: Part 3 - Usamah bin Laden and Followers Make Takfir of the Muslims</title>        
        <description>Usamah bin Ladin and Followers Make Takfir of the Muslims

It is important to note that while Shaykh Ibn Jibreen did not agree with the takfir and khurooj of the Kharijites, he unfortunately displayed  ...</description>
        <link>//www.takfiris.com/takfir/articles/owscq-shaykh-ibn-jibreen-was-not-with-the-leninist-takfiri-kharijites-part-3---usama-bin-laden-and-followers-make-takfir-of-the-muslims.cfm</link>
        <pubDate>Thu, 07 Jan 2010 11:37:03 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh al-Fawzan: Those Who Perform Terrorist Acts Are Worse Than the Kharijites of Old and Their Actions Resemble Those of the (Baatiniyyah) Qaraamitah</title>        
        <description>

Shaykh Saalih al-Fawzaan was asked:

&#1601;&#1590;&#1610;&#1604;&#1577; &#1575;&#1604;&#1588;&#1610;&#1582; &#1608;&#1601;&#1602;&#1603;&#1605; &#1575;&#1604;&#1604;&#1607; &#1548;  ...</description>
        <link>//www.takfiris.com/takfir/articles/cetiy-shaykh-al-fawzan-those-who-perform-terrorist-acts-are-worse-than-the-kharijites-of-old.cfm</link>
        <pubDate>Sat, 15 Jun 2013 15:54:22 GMT</pubDate>
    </item>

</channel>
</rss>
