
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | Dumb Takfiris</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "Dumb Takfiris"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:00:40 GMT</lastBuildDate>

    <item>
	<title>The Takfiri Retard Series: Part 1: Abu Waleed and the Sunnah of the Anbiyaa</title>        
        <description>Takfiri Retard: "It is From the Sunnah of the Prophets To Be Ridiculed by the British Media" and Abu Hamza (Former Night-Club Bouncer Turned Takfiri Kharijite and MI5 Collaborator) "Is Like The Prophets Ibrahim  ...</description>
        <link>//www.takfiris.com/takfir/articles/hdanu-the-mentally-retarded-takfiri-series-part-1-abu-waleed-and-the-sunnah-of-the-anbiyaa.cfm</link>
        <pubDate>Thu, 08 May 2014 21:38:54 GMT</pubDate>
    </item>

    <item>
	<title>The Takfiri Retard Series: Part 2: Abu Waleed and the Names of Allaah</title>        
        <description>Takfiri Retard: Allaah's Alleged Name "al-Haaliq"

In the video below Abu Waleed (of the so-called "Salafi Media UK" or "SMUK") mentions what he believes to be a name of Allaah, the Exalted.

((img>retarded-takfiri-abuwaleed.png  ...</description>
        <link>//www.takfiris.com/takfir/articles/pthbk-the-takfiri-retard-series-part-2-abu-waleed-and-the-names-of-allaah.cfm</link>
        <pubDate>Fri, 09 May 2014 15:56:18 GMT</pubDate>
    </item>

    <item>
	<title>The Takfiri Retard Series: Part 3: Abu Waleed and Falsehood Laughing at Truth</title>        
        <description>Takfiri Retard: And Falsehood Laughed (at Truth)

In the video below Abu Waleed (of the so-called "Salafi Media UK" or "SMUK") mentions a statement he ascribes to the Qur'an:

((img>retarded-takfiri-abuwaleed.png  ...</description>
        <link>//www.takfiris.com/takfir/articles/sothz-the-takfiri-retard-series-part-3-abu-waleed-and-falsehood-laughing-at-truth.cfm</link>
        <pubDate>Sat, 10 May 2014 05:33:05 GMT</pubDate>
    </item>

    <item>
	<title>The Takfiri Retard Series: Part 4: Abu Waleed, Salafiyyah and Stupid Thieves</title>        
        <description>The Similarity Between Dumb Thieves Posting Pictures of Their Theft and Takfiri Retards Feigning Salafiyyah

In the video below Abu Waleed (of the so-called "Salafi Media UK" or "SMUK") demonstrates  ...</description>
        <link>//www.takfiris.com/takfir/articles/oqicq-the-takfiri-retard-series-part-4-abu-waleed-salafiyyah-and-dumb-thieves-caught-on-camera.cfm</link>
        <pubDate>Sat, 10 May 2014 07:35:02 GMT</pubDate>
    </item>

    <item>
	<title>The Takfiri Retard Series: Part 5: Abu Waleed Rewrites the Doctrine of al-Qadar in 30 Seconds Flat</title>        
        <description>Disclaimer

Before we continue it is important to make the following disclaimer: There often arise unique situations in which we are forced to address specific individuals from the people of falsehood  ...</description>
        <link>//www.takfiris.com/takfir/articles/sybso-the-takfiri-retard-series-part-5-abu-waleed-reinvents-the-salafi-aqidah-in-less-than-30-seconds.cfm</link>
        <pubDate>Sun, 11 May 2014 16:35:03 GMT</pubDate>
    </item>

    <item>
	<title>The Takfiri Retard Series: Part 6: Abu Waleed Shahid Janjua Redefines Takyeef and Tafweed</title>        
        <description>Takfiri Retard Feigning Salafiyyah Redefines Takyeef and Tafweed Whilst Attempting to Explain Tawhid of the Names and Attributes

These former Tahriris and followers of the ideas of Taqi al-Din al-Nabahi  ...</description>
        <link>//www.takfiris.com/takfir/articles/lpbyb-the-takfiri-retard-series-part-6-abu-waleed-redefines-takyeef-and-tafweed.cfm</link>
        <pubDate>Sat, 12 Jul 2014 07:48:50 GMT</pubDate>
    </item>

</channel>
</rss>
