
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | Fawzan</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "Fawzan"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:00:42 GMT</lastBuildDate>

    <item>
	<title>Shaykh al-Fawzan: Those Who Perform Terrorist Acts Are Worse Than the Kharijites of Old and Their Actions Resemble Those of the (Baatiniyyah) Qaraamitah</title>        
        <description>

Shaykh Saalih al-Fawzaan was asked:

&#1601;&#1590;&#1610;&#1604;&#1577; &#1575;&#1604;&#1588;&#1610;&#1582; &#1608;&#1601;&#1602;&#1603;&#1605; &#1575;&#1604;&#1604;&#1607; &#1548;  ...</description>
        <link>//www.takfiris.com/takfir/articles/cetiy-shaykh-al-fawzan-those-who-perform-terrorist-acts-are-worse-than-the-kharijites-of-old.cfm</link>
        <pubDate>Sat, 15 Jun 2013 15:54:22 GMT</pubDate>
    </item>

</channel>
</rss>
