
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | haakim</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "haakim"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:00:43 GMT</lastBuildDate>

    <item>
	<title>Shaykh ul-Islam Ibn Taymiyyah: Who Is Defined as a 'Haakim' (Ruler)?</title>        
        <description>Who is Defined as a Haakim (Ruler, Judge)?

Allaah the Most High said:

&#1608;&#1614;&#1605;&#1614;&#1606; &#1604;&#1617;&#1614;&#1605;&#1618; &#1610;&#1614;&#1581;&#1618;&#1603;&#1615;&#1605;  ...</description>
        <link>//www.takfiris.com/takfir/articles/gdyjh-shaykh-ul-islam-ibn-taymiyyah-who-is-defined-as-a-haakim-ruler.cfm</link>
        <pubDate>Tue, 02 Feb 2010 13:06:37 GMT</pubDate>
    </item>

</channel>
</rss>
