
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | Hafiz Muhammad Sa'eed</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "Hafiz Muhammad Sa'eed"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:00:44 GMT</lastBuildDate>

    <item>
	<title>Lashkar-e-Taiba: Takfiri Kharijites Upon the Manhaj of al-Ikhwan al-Muslimeen - Part 1: Origins, History and Evolution</title>        
        <description>Acquaintance with Lashkar-e-Taiba (Jamaa'at al-Da'wah)

This is a Jihadi, Aqlani, Khariji sect which follows the way of al-Ikhwan al-Muslimeen but which conceals itself under the cloak of  ...</description>
        <link>//www.takfiris.com/takfir/articles/gowwx-laskhar-e-taiba-takfiri-kharijites-upon-the-manhaj-of-al-ikhwan-al-muslimeen---part-1.cfm</link>
        <pubDate>Fri, 11 May 2012 17:50:31 GMT</pubDate>
    </item>

    <item>
	<title>Lashkar-e-Taiba: Takfiri Kharijites Upon the Manhaj of al-Ikhwan al-Muslimeen - Part 2: Main Figureheads, Major Centres, and Main Objectives</title>        
        <description>The Main Figureheads and Publications of Laskhar-e-Taiba

These are some of the most important of their leaders and figureheads: Hafidh Muhammad Sa'eed (founder and administrative  ...</description>
        <link>//www.takfiris.com/takfir/articles/faloq-lashkar-e-taiba-takfiri-kharijites-upon-the-manhaj-of-al-ikhwan-al-muslimeen---part-2.cfm</link>
        <pubDate>Thu, 17 May 2012 09:28:15 GMT</pubDate>
    </item>

    <item>
	<title>Lashkar-e-Taiba: Takfiri Kharijites Upon the Manhaj of al-Ikhwan al-Muslimeen - Part 3: Sayyid Qutb, Adnan Ar'oor and Tawhid al-Hakimiyyah</title>        
        <description>Following the Manhaj of Sayyid Qutb, Adnan Ar'oor and the Callers to Tawhid al-Hakimiyyah as a Route To Takfir

We stated in earlier parts to this series that Laskhar-e-Taiba is a Takfiri, Khariji  ...</description>
        <link>//www.takfiris.com/takfir/articles/deruz-lashkar-e-taiba-takfiri-kharijites-upon-the-manhaj-of-al-ikhwan-al-muslimeen---part-3.cfm</link>
        <pubDate>Sat, 19 May 2012 06:41:43 GMT</pubDate>
    </item>

    <item>
	<title>Lashkar-e-Taiba: Takfiri Kharijites Upon the Manhaj of al-Ikhwan al-Muslimeen - Part 4: Loyalty and Inclination Towards the Innovators and People of Desires</title>        
        <description>Lashkar-e-Taiba and Allegiance With and Inclination Towards the Innovators

The last stage of Laskhar-e-Taiba, as indicated in  of this series, is  ...</description>
        <link>//www.takfiris.com/takfir/articles/kvkrl-lashkar-e-taiba-takfiri-kharijites-upon-the-manhaj-of-al-ikhwan-al-muslimeen---part-4.cfm</link>
        <pubDate>Sun, 20 May 2012 05:40:25 GMT</pubDate>
    </item>

</channel>
</rss>
