
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | Isaam Barqawi</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "Isaam Barqawi"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:00:46 GMT</lastBuildDate>

    <item>
	<title>Abu Muhammad al-Maqdisi Isaam Barqawi: A Glimpse at the Character of a Prominent Takfiri Leninist Revolutionary</title>        
        <description>

Abu Muhammad al-Maqdisi Isaam Barqawi is a key figure in the 20th and 21st century Leninist Takfiri movement spawned by the later works of Sayyid Qutb in which he penned down the Leninist  ...</description>
        <link>//www.takfiris.com/takfir/articles/wdzlo-abu-muhammad-al-maqdisi-isaam-barqawi.cfm</link>
        <pubDate>Sat, 30 Jan 2010 13:34:47 GMT</pubDate>
    </item>

</channel>
</rss>
