
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | Jaahiliyyah</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "Jaahiliyyah"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:00:48 GMT</lastBuildDate>

    <item>
	<title>Fareed Abdul-Khaliq (Former Murshid of Ikhwaan): The Emergence of the Doctrines of Jaahliyyah, Haakimiyyah and Takfir of All Societies</title>        
        <description>Fareed Abdul-Khaliq (one of the former Murshids of Ikhwaan) said in (&#1575;&#1604;&#1573;&#1582;&#1608;&#1575;&#1606; &#1575;&#1604;&#1605;&#1587;&#1604;&#1605;&#1608;&#1606; &#1601;&#1610; &#1605;&#1610;&#1586;&#1575;&#1606;  ...</description>
        <link>//www.takfiris.com/takfir/articles/pmjvl-fareed-abdul-khaliq-former-murshid-of-ikhwaan-the-emergence-of-the-doctrines-of-jaahliyyah-haakimiyyah-and-takfir-of-all-societies.cfm</link>
        <pubDate>Wed, 30 Dec 2009 07:04:40 GMT</pubDate>
    </item>

    <item>
	<title>Ali al-Timimi on the Emergence of Takfiri Leninism in 1965 Egypt and The Obligation to Warn From Its Evil</title>        
        <description>Ali al-Timimi on Takfiri Leninism in 1965 Egypt (Arising From the Books and Doctrines of Sayyid Qutb al-Ash'ari)

Here is Ali al-Timimi speaking about the revolutionary and takfiri ideologies that sprung  ...</description>
        <link>//www.takfiris.com/takfir/articles/mcjur-ali-al-timimi-on-the-emergence-of-takfiri-leninism-in-1965-egypt-and-the-obligation-to-warn-from-its-evil.cfm</link>
        <pubDate>Wed, 30 Dec 2009 08:01:24 GMT</pubDate>
    </item>

    <item>
	<title>Concerning Ali al-Timimi on the Rulers Who Rule by Secular Laws and the Qutbi Accusation of Irjaa' Against the Imaams of the Sunnah</title>        
        <description>Ali al-Timimi on the Rulers Who Rule By Secular Laws

Ali al-Timimi said in response to a question pertaining to takfir of the contemporary rulers who rule by secular laws:

http://www.takfiris.com/takfir/a ...</description>
        <link>//www.takfiris.com/takfir/articles/wurdh-ali-al-timimi-on-the-rulers-who-rule-by-secular-laws.cfm</link>
        <pubDate>Fri, 08 Jan 2010 08:46:29 GMT</pubDate>
    </item>

    <item>
	<title>Sayyid Qutb And The French Connection: Alexis Carrel - The French Catholic, Social Darwinist Doctor That Influenced Qutb's 'Jaahiliyyah'</title>        
        <description>The twentieth century "Leninist" Takfiri Revolutionary movement  was spawned through Qutb's anti-capitalist writings through the notions of "social justice", "state" and "revolution" found in the  ...</description>
        <link>//www.takfiris.com/takfir/articles/rgbql-sayyid-qutb-and-the-french-connection-alexis-carrel---the-french-catholic-social-darwinist-doctor-that-influenced-qutbs-jaahiliyyah.cfm</link>
        <pubDate>Thu, 04 Feb 2010 12:38:54 GMT</pubDate>
    </item>

</channel>
</rss>
