
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | Joseph Cohen</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "Joseph Cohen"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:00:49 GMT</lastBuildDate>

    <item>
	<title>The Role of Converts to Islam in the Leninist Takfiri Movement</title>        
        <description>Joseph Leonard Cohen

Joseph Leonard Cohen is a Jewish convert to Islam. Through his online activities and website, he propagates  ...</description>
        <link>//www.takfiris.com/takfir/articles/gvikf-the-role-of-converts-to-islam-in-the-leninist-takfiri-movement.cfm</link>
        <pubDate>Thu, 07 Jan 2010 04:52:39 GMT</pubDate>
    </item>

    <item>
	<title>Jewish Converts to Islam Promoting Leninism and Anti-Semitism</title>        
        <description>Please refer to  that discusses the role of converts in the Leninist Takfiri movement that arose out of Sayyid Qutb's fusion of Islam with Western  ...</description>
        <link>//www.takfiris.com/takfir/articles/rnqiv-jewish-converts-to-islam-and-anti-semitism.cfm</link>
        <pubDate>Wed, 03 Mar 2010 12:22:59 GMT</pubDate>
    </item>

</channel>
</rss>
