
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | Kharijites</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "Kharijites"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:00:50 GMT</lastBuildDate>

    <item>
	<title>ISIS Kharijites Execute One of their Sharia Judges: Hazimi Haddadis and Takfiri Implosion</title>        
        <description>

Takfiri Implosion and Chaos Amongst the Kharijites

The following news article ([[url>https://www.middleeastmonitor.com/news/middle-east/17435-isis-executes-one-of-its-sharia-judges>original  ...</description>
        <link>//www.takfiris.com/takfir/articles/knqvq-isis-kharijites-execute-one-of-their-sharia-judges-hazimi-haddadis-and-takfiri-implosion.cfm</link>
        <pubDate>Sat, 14 Mar 2015 05:22:29 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh al-Fawzaan: Applying the Label of 'Kharijite' to Those Involved in Bombings and Who Resemble the Baatiniyyah and Secret Orders</title>        
        <description>

Shaykh Saalih al-Fawzaan was asked:

Is it correct to apply the label of "Kharijites" to those who do bombings in our country. And who shall we respond to those who refrain from  ...</description>
        <link>//www.takfiris.com/takfir/articles/ocpfv-shaykh-al-fawzaan-applying-the-label-of-kharijite-to-those-involved-in-bombings.cfm</link>
        <pubDate>Tue, 29 Jul 2014 13:08:35 GMT</pubDate>
    </item>

    <item>
	<title>The Kharijites Do Not Always Make Takfir On Account of Every Major Sin!</title>        
        <description>

What follows is a refutation of a doubt used to defend the Kharijites, those who do not declare Muslims to be disbelievers on account of major sins such as drinking,  ...</description>
        <link>//www.takfiris.com/takfir/articles/oyifg-the-kharijites-do-not-always-make-takfir-on-account-of-every-major-sin.cfm</link>
        <pubDate>Wed, 27 Aug 2014 10:34:04 GMT</pubDate>
    </item>

    <item>
	<title>Hadeeth: The Kharijites Will Continue to Appear And Be Cut Off Each Time Until The Dajjaal (Anti-Christ) Appears Amongst Their Latter-Day Remnants</title>        
        <description>

The Kharijites (Takfiris) Will Continue to Emerge Until the Appearance of the Dajjaal Amongst Them

Ibn Maajah brings under the heading "Chapter Concerning the Mention  ...</description>
        <link>//www.takfiris.com/takfir/articles/zyxuc-the-khariijtes-will-continue-to-appear-and-be-cut-off-each-time-until-the-dajjaal-appears-in-their-later-remnants.cfm</link>
        <pubDate>Tue, 29 Dec 2009 21:49:26 GMT</pubDate>
    </item>

    <item>
	<title>Invalidating Takfiri Doubts: Part 1 - Concerning al-Iltizaam (&#1575;&#1604;&#1573;&#1604;&#1578;&#1586;&#1575;&#1605;) and al-Imtinaa' (&#1575;&#1604;&#1573;&#1605;&#1578;&#1606;&#1575;&#1593;) - Part 1 of 2</title>        
        <description>Concerning al-imtinaa' and al-Iltizaam

Over the past 15 years we have seen the Qutbiyyah, the Takfiri Leninist Kharijites utilize much from the speech of Shaykh ul-Islaam Ibn Taymiyyah to justify their  ...</description>
        <link>//www.takfiris.com/takfir/articles/ooxme-annihilating-the-doubts-of-20th-century-leninist-takfiris-part-1---concerning-al-imtinaa-and-al-iltizaam.cfm</link>
        <pubDate>Wed, 10 Feb 2010 03:27:49 GMT</pubDate>
    </item>

    <item>
	<title>Invalidating Takfiri Doubts: Part 1 - Concerning al-Iltizaam (&#1575;&#1604;&#1573;&#1604;&#1578;&#1586;&#1575;&#1605;) and al-Imtinaa' (&#1575;&#1604;&#1573;&#1605;&#1578;&#1606;&#1575;&#1593;) - Part 2 of 2</title>        
        <description>This is the second part of this article, please make sure you read  that lays down the background for this article.

Recap  ...</description>
        <link>//www.takfiris.com/takfir/articles/dawrs-invalidating-takfiri-doubts-part-1---concerning-al-iltizaam-and-al-imtinaa.cfm</link>
        <pubDate>Thu, 11 Feb 2010 13:52:58 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh al-Fawzan: Those Who Perform Terrorist Acts Are Worse Than the Kharijites of Old and Their Actions Resemble Those of the (Baatiniyyah) Qaraamitah</title>        
        <description>

Shaykh Saalih al-Fawzaan was asked:

&#1601;&#1590;&#1610;&#1604;&#1577; &#1575;&#1604;&#1588;&#1610;&#1582; &#1608;&#1601;&#1602;&#1603;&#1605; &#1575;&#1604;&#1604;&#1607; &#1548;  ...</description>
        <link>//www.takfiris.com/takfir/articles/cetiy-shaykh-al-fawzan-those-who-perform-terrorist-acts-are-worse-than-the-kharijites-of-old.cfm</link>
        <pubDate>Sat, 15 Jun 2013 15:54:22 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Abdul-Muhsin: Those Who Have Given Bay'ah to al-Baghdadi (ISIS) Haven Given Bay'ah to a Shaytan (Devil)</title>        
        <description>

The following was posted by one of Shaykh Abdul-Mushin al-Abbaad's sons on Twitter:




I mentioned  ...</description>
        <link>//www.takfiris.com/takfir/articles/avcwd-shaykh-abdul-muhsin-those-who-have-given-bayah-to-al-baghdadi-isis.cfm</link>
        <pubDate>Mon, 07 Jul 2014 14:58:43 GMT</pubDate>
    </item>

    <item>
	<title>A Lesson from History: The Kharijite Who Engineered the Slaughter of Sunni Scholars at the Hands of the Ubaydi Baatini Shi'ah</title>        
        <description>

The Kh&#257;rijite Who Incited Ahl al-Sunnah To Rebel Against the &#703;Ubaydi Sh&#299;&#703;ah and Then Engineered Their Slaughtering

((img>tarteeb-madaarik.png align="right"  ...</description>
        <link>//www.takfiris.com/takfir/articles/dvbrv-the-kharijite-who-engineered-the-slaughter-of-sunni-scholars-at-the-hands-of-the-ubaydi-baatini-shiah.cfm</link>
        <pubDate>Sun, 13 Jul 2014 17:20:39 GMT</pubDate>
    </item>

</channel>
</rss>
