
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | Qawaaneen</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "Qawaaneen"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:00:55 GMT</lastBuildDate>

    <item>
	<title>Between Shaykh Ibn Jibreen and the Leninist Takfiri Kharijites: Part 1 - On Those Who Rule By Secular Laws</title>        
        <description>Shaykh Ibn Jibreen on What the Majority of the Rulers are Upon Today

Shaykh Ibn Jibreen said (): 

It is known that al-kufr al-bawah (manifest,  ...</description>
        <link>//www.takfiris.com/takfir/articles/eoizx-shaykh-ibn-jibreen-was-not-with-the-leninist-takfiri-kharijites-part-1---on-those-who-rule-by-secular-laws.cfm</link>
        <pubDate>Mon, 04 Jan 2010 05:15:57 GMT</pubDate>
    </item>

</channel>
</rss>
