
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | Qutb</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "Qutb"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:00:55 GMT</lastBuildDate>

    <item>
	<title>Fareed Abdul-Khaliq (Former Murshid of Ikhwaan): The Origins of Mass Takfir of Muslim Societies Lie In the Books of Sayyid Qutb</title>        
        <description>Fareed Abdul-Khaliq (one of the former Murshids of Ikhwaan) said in (&#1575;&#1604;&#1573;&#1582;&#1608;&#1575;&#1606; &#1575;&#1604;&#1605;&#1587;&#1604;&#1605;&#1608;&#1606; &#1601;&#1610; &#1605;&#1610;&#1586;&#1575;&#1606;  ...</description>
        <link>//www.takfiris.com/takfir/articles/ezjol-fareed-abdul-khaliq-former-murshid-of-ikhwaan-the-origins-of-mass-takfir-of-muslim-societies-lie-in-the-books-of-sayyid-qutb.cfm</link>
        <pubDate>Wed, 30 Dec 2009 03:22:27 GMT</pubDate>
    </item>

    <item>
	<title>Fareed Abdul-Khaliq (Former Murshid of Ikhwaan): The Emergence of the Doctrines of Jaahliyyah, Haakimiyyah and Takfir of All Societies</title>        
        <description>Fareed Abdul-Khaliq (one of the former Murshids of Ikhwaan) said in (&#1575;&#1604;&#1573;&#1582;&#1608;&#1575;&#1606; &#1575;&#1604;&#1605;&#1587;&#1604;&#1605;&#1608;&#1606; &#1601;&#1610; &#1605;&#1610;&#1586;&#1575;&#1606;  ...</description>
        <link>//www.takfiris.com/takfir/articles/pmjvl-fareed-abdul-khaliq-former-murshid-of-ikhwaan-the-emergence-of-the-doctrines-of-jaahliyyah-haakimiyyah-and-takfir-of-all-societies.cfm</link>
        <pubDate>Wed, 30 Dec 2009 07:04:40 GMT</pubDate>
    </item>

</channel>
</rss>
