
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | Sahwah</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "Sahwah"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:00:59 GMT</lastBuildDate>

    <item>
	<title>Invalidating Takfiri Doubts: Part 1 - Concerning al-Iltizaam (&#1575;&#1604;&#1573;&#1604;&#1578;&#1586;&#1575;&#1605;) and al-Imtinaa' (&#1575;&#1604;&#1573;&#1605;&#1578;&#1606;&#1575;&#1593;) - Part 1 of 2</title>        
        <description>Concerning al-imtinaa' and al-Iltizaam

Over the past 15 years we have seen the Qutbiyyah, the Takfiri Leninist Kharijites utilize much from the speech of Shaykh ul-Islaam Ibn Taymiyyah to justify their  ...</description>
        <link>//www.takfiris.com/takfir/articles/ooxme-annihilating-the-doubts-of-20th-century-leninist-takfiris-part-1---concerning-al-imtinaa-and-al-iltizaam.cfm</link>
        <pubDate>Wed, 10 Feb 2010 03:27:49 GMT</pubDate>
    </item>

    <item>
	<title>Invalidating Takfiri Doubts: Part 1 - Concerning al-Iltizaam (&#1575;&#1604;&#1573;&#1604;&#1578;&#1586;&#1575;&#1605;) and al-Imtinaa' (&#1575;&#1604;&#1573;&#1605;&#1578;&#1606;&#1575;&#1593;) - Part 2 of 2</title>        
        <description>This is the second part of this article, please make sure you read  that lays down the background for this article.

Recap  ...</description>
        <link>//www.takfiris.com/takfir/articles/dawrs-invalidating-takfiri-doubts-part-1---concerning-al-iltizaam-and-al-imtinaa.cfm</link>
        <pubDate>Thu, 11 Feb 2010 13:52:58 GMT</pubDate>
    </item>

</channel>
</rss>
