
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | Salaah as-Saawee</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "Salaah as-Saawee"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:00:59 GMT</lastBuildDate>

    <item>
	<title>Salaah as-Saawee (A Qutbi Theoretician) on the Qutbiyyoon and the Basis of Their Teachings</title>        
        <description>Here's a little reminder from  Salaah as-Saawee, one of the ideologists of the Qutbiyyah today, and who has many works laying down the methodologies for these people. He says in "Madaa Shar'iyat il-Intimaa ilal Ahzaab  ...</description>
        <link>//www.takfiris.com/takfir/articles/rxvjg-salaah-as-saawee-a-qutbi-theoretician-on-the-qutbiyyoon-and-the-basis-of-their-teachings.cfm</link>
        <pubDate>Wed, 30 Dec 2009 09:47:41 GMT</pubDate>
    </item>

</channel>
</rss>
