
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | Saleem Beg</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "Saleem Beg"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:01:00 GMT</lastBuildDate>

    <item>
	<title>Abu Zubair Saleem Beg Defends, Promotes and Propagandizes for The Books Responsible For The Appearance and  Revival of Sayyid Qutb's Deviant Doctrines of 'Jaahiliyyah', 'Jihad' and 'Takfir' in 21st Century Great Britain and United States</title>        
        <description>Who is Abu Zubair Saleem Beg?

Abu Zubair Saleem Beg from Croydon, Surrey (United Kingdom) is from amongst the most active and ardent of the Qutbiyyah in the West (see [[url>http://www.takfiris.com/takfir/?jqpkg  ...</description>
        <link>//www.takfiris.com/takfir/articles/esjal-abu-zubair-saleem-beg-promotes-and-defends-the-books-responsible-for-the-revival-of-sayyid-qutbs-jihad-and-takfir-in-21st-century-britain.cfm</link>
        <pubDate>Wed, 03 Feb 2010 05:28:06 GMT</pubDate>
    </item>

</channel>
</rss>
