
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | Saudi Government</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "Saudi Government"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:01:02 GMT</lastBuildDate>

    <item>
	<title>Ali al-Timimi on the Saudi Government Being an Islamic Government and How To Rectify Oppression and Tyranny</title>        
        <description>Ali al-Timimi on the Saudi Government, Tyranny, and Means of Rectification of the Rulers

In this audio recording from prior to the mid 90s, Ali al-Timimi is asked regarding Shaykh Abdul-Azeez bin Baaz  ...</description>
        <link>//www.takfiris.com/takfir/articles/ptfnq-ali-al-timimi-on-the-saudi-government-being-an-islamic-government-and-how-to-rectify-oppression-and-tyranny.cfm</link>
        <pubDate>Wed, 30 Dec 2009 03:55:22 GMT</pubDate>
    </item>

</channel>
</rss>
