
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | Saudi Arabia</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "Saudi Arabia"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:01:02 GMT</lastBuildDate>

    <item>
	<title>Ali al-Timimi on Secular Laws, the Saudi Government, Takfir and Deviant Philosophies of Jihaad</title>        
        <description>Ali al-Timimi on Secular Laws, the Saudi Government, And Reference to the Deviant Philosophies of Jihaad

In this audio recording from the early 90s, Ali al-Timimi responds to a question in which the  ...</description>
        <link>//www.takfiris.com/takfir/articles/ihnep-ali-al-timimi-on-secular-laws-the-saudi-government-and-takfir.cfm</link>
        <pubDate>Tue, 29 Dec 2009 15:32:10 GMT</pubDate>
    </item>

</channel>
</rss>
