
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | Sayyid Qutb</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "Sayyid Qutb"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:01:02 GMT</lastBuildDate>

    <item>
	<title>Ali al-Timimi on Secular Laws, the Saudi Government, Takfir and Deviant Philosophies of Jihaad</title>        
        <description>Ali al-Timimi on Secular Laws, the Saudi Government, And Reference to the Deviant Philosophies of Jihaad

In this audio recording from the early 90s, Ali al-Timimi responds to a question in which the  ...</description>
        <link>//www.takfiris.com/takfir/articles/ihnep-ali-al-timimi-on-secular-laws-the-saudi-government-and-takfir.cfm</link>
        <pubDate>Tue, 29 Dec 2009 15:32:10 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Salih al-Fawzan on Salman al-Awdah's Saying 'The Absent Ummah': This Necessitates the Takfir of the Whole Ummah</title>        
        <description>In "al-Ajwibah al-Mufidah" (a collection of the fatwas of Shaykh Salih al-Fawzan on Manhaj), pages 88-89, 2nd edition:

 &#1605;&#1575; &#1578;&#1602;&#1608;&#1604;&#1608;&#1606; &#1601;&#1610;&#1605;&#1606;  ...</description>
        <link>//www.takfiris.com/takfir/articles/aorjc-shaykh-salih-al-fawzan-on-the-salman-al-awdahs-saying-the-absent-ummah-this-necessitates-the-takfir-of-the-whole-ummah.cfm</link>
        <pubDate>Wed, 06 Jan 2010 10:45:30 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Salih al-Fawzan's Refutation of Salman al-Awdah's Generalized Mass Takfir of All the Muslims</title>        
        <description>On Wednesday, the 22nd of Safar, 1422, Shaykh Saalih al-Fawzaan (hafidhahullaah) was asked the following question (regarding the saying of Salmaan al-Awdah): 

Eminent Shaykh, some of them say: 

&#1575;&#1604;& ...</description>
        <link>//www.takfiris.com/takfir/articles/qyrnf-shaykh-salih-al-fawzans-refutation-of-salman-al-awdahs-generalized-mass-takfir-of-all-the-muslims.cfm</link>
        <pubDate>Wed, 06 Jan 2010 13:13:23 GMT</pubDate>
    </item>

    <item>
	<title>The Leninist Revolutionary Manifesto of Sayyid Qutb</title>        
        <description>This article has been published in other places and it is being reproduced here, just for the record and due to its relevance to the subject matter of this website. 

Introduction

We  ...</description>
        <link>//www.takfiris.com/takfir/articles/qyowp-the-leninist-revolutionary-manifesto-of-sayyid-qutb.cfm</link>
        <pubDate>Thu, 07 Jan 2010 04:55:03 GMT</pubDate>
    </item>

    <item>
	<title>Sayyid Qutb And The French Connection: Alexis Carrel - The French Catholic, Social Darwinist Doctor That Influenced Qutb's 'Jaahiliyyah'</title>        
        <description>The twentieth century "Leninist" Takfiri Revolutionary movement  was spawned through Qutb's anti-capitalist writings through the notions of "social justice", "state" and "revolution" found in the  ...</description>
        <link>//www.takfiris.com/takfir/articles/rgbql-sayyid-qutb-and-the-french-connection-alexis-carrel---the-french-catholic-social-darwinist-doctor-that-influenced-qutbs-jaahiliyyah.cfm</link>
        <pubDate>Thu, 04 Feb 2010 12:38:54 GMT</pubDate>
    </item>

</channel>
</rss>
