
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | Secularism</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "Secularism"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:01:03 GMT</lastBuildDate>

    <item>
	<title>Concerning Ali al-Timimi on the Rulers Who Rule by Secular Laws and the Qutbi Accusation of Irjaa' Against the Imaams of the Sunnah</title>        
        <description>Ali al-Timimi on the Rulers Who Rule By Secular Laws

Ali al-Timimi said in response to a question pertaining to takfir of the contemporary rulers who rule by secular laws:

http://www.takfiris.com/takfir/a ...</description>
        <link>//www.takfiris.com/takfir/articles/wurdh-ali-al-timimi-on-the-rulers-who-rule-by-secular-laws.cfm</link>
        <pubDate>Fri, 08 Jan 2010 08:46:29 GMT</pubDate>
    </item>

</channel>
</rss>
