
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | Secular Laws</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "Secular Laws"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:01:03 GMT</lastBuildDate>

    <item>
	<title>Ali al-Timimi on Secular Laws, the Saudi Government, Takfir and Deviant Philosophies of Jihaad</title>        
        <description>Ali al-Timimi on Secular Laws, the Saudi Government, And Reference to the Deviant Philosophies of Jihaad

In this audio recording from the early 90s, Ali al-Timimi responds to a question in which the  ...</description>
        <link>//www.takfiris.com/takfir/articles/ihnep-ali-al-timimi-on-secular-laws-the-saudi-government-and-takfir.cfm</link>
        <pubDate>Tue, 29 Dec 2009 15:32:10 GMT</pubDate>
    </item>

    <item>
	<title>Between Shaykh Ibn Jibreen and the Leninist Takfiri Kharijites: Part 1 - On Those Who Rule By Secular Laws</title>        
        <description>Shaykh Ibn Jibreen on What the Majority of the Rulers are Upon Today

Shaykh Ibn Jibreen said (): 

It is known that al-kufr al-bawah (manifest,  ...</description>
        <link>//www.takfiris.com/takfir/articles/eoizx-shaykh-ibn-jibreen-was-not-with-the-leninist-takfiri-kharijites-part-1---on-those-who-rule-by-secular-laws.cfm</link>
        <pubDate>Mon, 04 Jan 2010 05:15:57 GMT</pubDate>
    </item>

    <item>
	<title>Concerning Ali al-Timimi on the Rulers Who Rule by Secular Laws and the Qutbi Accusation of Irjaa' Against the Imaams of the Sunnah</title>        
        <description>Ali al-Timimi on the Rulers Who Rule By Secular Laws

Ali al-Timimi said in response to a question pertaining to takfir of the contemporary rulers who rule by secular laws:

http://www.takfiris.com/takfir/a ...</description>
        <link>//www.takfiris.com/takfir/articles/wurdh-ali-al-timimi-on-the-rulers-who-rule-by-secular-laws.cfm</link>
        <pubDate>Fri, 08 Jan 2010 08:46:29 GMT</pubDate>
    </item>

</channel>
</rss>
