
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | sinful rulers</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "sinful rulers"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:01:04 GMT</lastBuildDate>

    <item>
	<title>Between Shaykh Ibn Jibreen and the Leninist Takfiri Kharijites: Part 2 - Ibn Jibreen Calls Them 'The Kharijite, Terrorist, Dogs of Hellfire', Those Who Revolt Against the Rulers</title>        
        <description>Shaykh Ibn Jibreen on the Khawaarij (Revolters)

In fatwa no 5876, with the title (	 &#1581;&#1603;&#1605; &#1575;&#1604;&#1584;&#1610;&#1606; &#1610;&#1603;&#1601;&#1585;&#1608;&#1606; &#1576;&#1575;&#1604;& ...</description>
        <link>//www.takfiris.com/takfir/articles/srjss-shaykh-ibn-jibreen-was-not-with-the-leninist-takfiri-kharijites-part-2.cfm</link>
        <pubDate>Mon, 04 Jan 2010 05:29:40 GMT</pubDate>
    </item>

</channel>
</rss>
