
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | tabdeel</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "tabdeel"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:01:05 GMT</lastBuildDate>

    <item>
	<title>Shaykh al-Islam Ibn Taymiyyah on Tabdeel and Shar' Mubaddal - Part 1</title>        
        <description>

Introduction

In previous articles, we addressed one of the major doubts of the Takfiris (Qutbiyyah, Kharijiyyah Asriyyah) in using many statements of Shaykh al-Islam  ...</description>
        <link>//www.takfiris.com/takfir/articles/ortzt-shaykh-al-islam-ibn-taymiyyah-on-tabdeel-and-shar-mubaddal---part-1.cfm</link>
        <pubDate>Wed, 26 Jan 2011 11:23:34 GMT</pubDate>
    </item>

</channel>
</rss>
