
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | Takfeer</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "Takfeer"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:01:05 GMT</lastBuildDate>

    <item>
	<title>Yusuf al-Qaradawi: The Takfir of All Societies and Announcement of Destructive Revolutions In the Final Works of Sayyid Qutb</title>        
        <description>Yusuf al-Qaradawi, said in his book (&#1571;&#1608;&#1604;&#1608;&#1610;&#1575;&#1578; &#1575;&#1604;&#1581;&#1585;&#1603;&#1577; &#1575;&#1604;&#1573;&#1587;&#1604;&#1575;&#1605;&#1610;&#1577;) "Priorities  ...</description>
        <link>//www.takfiris.com/takfir/articles/wmagi-yusuf-al-qaradawi-the-takfir-of-all-societies-and-announcement-of-destructive-revolutions-in-the-final-works-of-sayyid-qutb.cfm</link>
        <pubDate>Tue, 29 Dec 2009 22:22:12 GMT</pubDate>
    </item>

</channel>
</rss>
