
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | takfir bil-ayn</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "takfir bil-ayn"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:01:07 GMT</lastBuildDate>

    <item>
	<title>Summary of the Principles Concerning Takfir of a Specific Individual: Takfir al-Mu'ayyan</title>        
        <description>Distinguishing Between Declaring Sayings and Actions as Kufr and Declaring Specific Individuals as Kafirs

Shaykh Muhammad Umar Bazmul, in his refutation of one of the chiefs of extremism in takfir  ...</description>
        <link>//www.takfiris.com/takfir/articles/mlryz-summary-of-the-principles-concerning-takfir-of-a-specific-individual.cfm</link>
        <pubDate>Tue, 26 Jan 2010 04:33:23 GMT</pubDate>
    </item>

</channel>
</rss>
