
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | Takfir</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "Takfir"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:01:06 GMT</lastBuildDate>

    <item>
	<title>Shaykh Salih al-Fawzan's Refutation of Salman al-Awdah's Generalized Mass Takfir of All the Muslims</title>        
        <description>On Wednesday, the 22nd of Safar, 1422, Shaykh Saalih al-Fawzaan (hafidhahullaah) was asked the following question (regarding the saying of Salmaan al-Awdah): 

Eminent Shaykh, some of them say: 

&#1575;&#1604;& ...</description>
        <link>//www.takfiris.com/takfir/articles/qyrnf-shaykh-salih-al-fawzans-refutation-of-salman-al-awdahs-generalized-mass-takfir-of-all-the-muslims.cfm</link>
        <pubDate>Wed, 06 Jan 2010 13:13:23 GMT</pubDate>
    </item>

    <item>
	<title>Between Shaykh Ibn Jibreen and the Leninist Takfiri Kharijites: Part 3 - Usamah bin Laden and Followers Make Takfir of the Muslims</title>        
        <description>Usamah bin Ladin and Followers Make Takfir of the Muslims

It is important to note that while Shaykh Ibn Jibreen did not agree with the takfir and khurooj of the Kharijites, he unfortunately displayed  ...</description>
        <link>//www.takfiris.com/takfir/articles/owscq-shaykh-ibn-jibreen-was-not-with-the-leninist-takfiri-kharijites-part-3---usama-bin-laden-and-followers-make-takfir-of-the-muslims.cfm</link>
        <pubDate>Thu, 07 Jan 2010 11:37:03 GMT</pubDate>
    </item>

    <item>
	<title>Concerning Ali al-Timimi on the Rulers Who Rule by Secular Laws and the Qutbi Accusation of Irjaa' Against the Imaams of the Sunnah</title>        
        <description>Ali al-Timimi on the Rulers Who Rule By Secular Laws

Ali al-Timimi said in response to a question pertaining to takfir of the contemporary rulers who rule by secular laws:

http://www.takfiris.com/takfir/a ...</description>
        <link>//www.takfiris.com/takfir/articles/wurdh-ali-al-timimi-on-the-rulers-who-rule-by-secular-laws.cfm</link>
        <pubDate>Fri, 08 Jan 2010 08:46:29 GMT</pubDate>
    </item>

    <item>
	<title>Yusuf al-Qaradawi: The Takfir of All Societies and Announcement of Destructive Revolutions In the Final Works of Sayyid Qutb</title>        
        <description>Yusuf al-Qaradawi, said in his book (&#1571;&#1608;&#1604;&#1608;&#1610;&#1575;&#1578; &#1575;&#1604;&#1581;&#1585;&#1603;&#1577; &#1575;&#1604;&#1573;&#1587;&#1604;&#1575;&#1605;&#1610;&#1577;) "Priorities  ...</description>
        <link>//www.takfiris.com/takfir/articles/wmagi-yusuf-al-qaradawi-the-takfir-of-all-societies-and-announcement-of-destructive-revolutions-in-the-final-works-of-sayyid-qutb.cfm</link>
        <pubDate>Tue, 29 Dec 2009 22:22:12 GMT</pubDate>
    </item>

    <item>
	<title>Ali al-Timimi on Secular Laws, the Saudi Government, Takfir and Deviant Philosophies of Jihaad</title>        
        <description>Ali al-Timimi on Secular Laws, the Saudi Government, And Reference to the Deviant Philosophies of Jihaad

In this audio recording from the early 90s, Ali al-Timimi responds to a question in which the  ...</description>
        <link>//www.takfiris.com/takfir/articles/ihnep-ali-al-timimi-on-secular-laws-the-saudi-government-and-takfir.cfm</link>
        <pubDate>Tue, 29 Dec 2009 15:32:10 GMT</pubDate>
    </item>

    <item>
	<title>Fareed Abdul-Khaliq (Former Murshid of Ikhwaan): The Origins of Mass Takfir of Muslim Societies Lie In the Books of Sayyid Qutb</title>        
        <description>Fareed Abdul-Khaliq (one of the former Murshids of Ikhwaan) said in (&#1575;&#1604;&#1573;&#1582;&#1608;&#1575;&#1606; &#1575;&#1604;&#1605;&#1587;&#1604;&#1605;&#1608;&#1606; &#1601;&#1610; &#1605;&#1610;&#1586;&#1575;&#1606;  ...</description>
        <link>//www.takfiris.com/takfir/articles/ezjol-fareed-abdul-khaliq-former-murshid-of-ikhwaan-the-origins-of-mass-takfir-of-muslim-societies-lie-in-the-books-of-sayyid-qutb.cfm</link>
        <pubDate>Wed, 30 Dec 2009 03:22:27 GMT</pubDate>
    </item>

    <item>
	<title>Fareed Abdul-Khaliq (Former Murshid of Ikhwaan): The Emergence of the Doctrines of Jaahliyyah, Haakimiyyah and Takfir of All Societies</title>        
        <description>Fareed Abdul-Khaliq (one of the former Murshids of Ikhwaan) said in (&#1575;&#1604;&#1573;&#1582;&#1608;&#1575;&#1606; &#1575;&#1604;&#1605;&#1587;&#1604;&#1605;&#1608;&#1606; &#1601;&#1610; &#1605;&#1610;&#1586;&#1575;&#1606;  ...</description>
        <link>//www.takfiris.com/takfir/articles/pmjvl-fareed-abdul-khaliq-former-murshid-of-ikhwaan-the-emergence-of-the-doctrines-of-jaahliyyah-haakimiyyah-and-takfir-of-all-societies.cfm</link>
        <pubDate>Wed, 30 Dec 2009 07:04:40 GMT</pubDate>
    </item>

    <item>
	<title>Ali al-Timimi on the Emergence of Takfiri Leninism in 1965 Egypt and The Obligation to Warn From Its Evil</title>        
        <description>Ali al-Timimi on Takfiri Leninism in 1965 Egypt (Arising From the Books and Doctrines of Sayyid Qutb al-Ash'ari)

Here is Ali al-Timimi speaking about the revolutionary and takfiri ideologies that sprung  ...</description>
        <link>//www.takfiris.com/takfir/articles/mcjur-ali-al-timimi-on-the-emergence-of-takfiri-leninism-in-1965-egypt-and-the-obligation-to-warn-from-its-evil.cfm</link>
        <pubDate>Wed, 30 Dec 2009 08:01:24 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Salih al-Fawzan on Salman al-Awdah's Saying 'The Absent Ummah': This Necessitates the Takfir of the Whole Ummah</title>        
        <description>In "al-Ajwibah al-Mufidah" (a collection of the fatwas of Shaykh Salih al-Fawzan on Manhaj), pages 88-89, 2nd edition:

 &#1605;&#1575; &#1578;&#1602;&#1608;&#1604;&#1608;&#1606; &#1601;&#1610;&#1605;&#1606;  ...</description>
        <link>//www.takfiris.com/takfir/articles/aorjc-shaykh-salih-al-fawzan-on-the-salman-al-awdahs-saying-the-absent-ummah-this-necessitates-the-takfir-of-the-whole-ummah.cfm</link>
        <pubDate>Wed, 06 Jan 2010 10:45:30 GMT</pubDate>
    </item>

</channel>
</rss>
