
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | Takfiris</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "Takfiris"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:01:10 GMT</lastBuildDate>

    <item>
	<title>ISIS Kharijites Execute One of their Sharia Judges: Hazimi Haddadis and Takfiri Implosion</title>        
        <description>

Takfiri Implosion and Chaos Amongst the Kharijites

The following news article ([[url>https://www.middleeastmonitor.com/news/middle-east/17435-isis-executes-one-of-its-sharia-judges>original  ...</description>
        <link>//www.takfiris.com/takfir/articles/knqvq-isis-kharijites-execute-one-of-their-sharia-judges-hazimi-haddadis-and-takfiri-implosion.cfm</link>
        <pubDate>Sat, 14 Mar 2015 05:22:29 GMT</pubDate>
    </item>

    <item>
	<title>Takfiris on Steroids (3): Saudi Member of Jabhah al-Nusrah Executes Two Saudis From ISIS (Daish)</title>        
        <description>

Hordes of deceived youth have travelled and are travelling to Iraq and Syria under the lure of fighting against the Nusayriyyah and being from the alleged "khilafah", the alleged  ...</description>
        <link>//www.takfiris.com/takfir/articles/pqdbf-takfiris-on-steroids-3-saudi-member-of-jabhah-al-nusrah-executes-two-saudis-from-isis-daish.cfm</link>
        <pubDate>Fri, 04 Jul 2014 05:29:28 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Abdul-Muhsin: Those Who Have Given Bay'ah to al-Baghdadi (ISIS) Haven Given Bay'ah to a Shaytan (Devil)</title>        
        <description>

The following was posted by one of Shaykh Abdul-Mushin al-Abbaad's sons on Twitter:




I mentioned  ...</description>
        <link>//www.takfiris.com/takfir/articles/avcwd-shaykh-abdul-muhsin-those-who-have-given-bayah-to-al-baghdadi-isis.cfm</link>
        <pubDate>Mon, 07 Jul 2014 14:58:43 GMT</pubDate>
    </item>

    <item>
	<title>A Lesson from History: The Kharijite Who Engineered the Slaughter of Sunni Scholars at the Hands of the Ubaydi Baatini Shi'ah</title>        
        <description>

The Kh&#257;rijite Who Incited Ahl al-Sunnah To Rebel Against the &#703;Ubaydi Sh&#299;&#703;ah and Then Engineered Their Slaughtering

((img>tarteeb-madaarik.png align="right"  ...</description>
        <link>//www.takfiris.com/takfir/articles/dvbrv-the-kharijite-who-engineered-the-slaughter-of-sunni-scholars-at-the-hands-of-the-ubaydi-baatini-shiah.cfm</link>
        <pubDate>Sun, 13 Jul 2014 17:20:39 GMT</pubDate>
    </item>

    <item>
	<title>The Kharijites Do Not Always Make Takfir On Account of Every Major Sin!</title>        
        <description>

What follows is a refutation of a doubt used to defend the Kharijites, those who do not declare Muslims to be disbelievers on account of major sins such as drinking,  ...</description>
        <link>//www.takfiris.com/takfir/articles/oyifg-the-kharijites-do-not-always-make-takfir-on-account-of-every-major-sin.cfm</link>
        <pubDate>Wed, 27 Aug 2014 10:34:04 GMT</pubDate>
    </item>

    <item>
	<title>Fareed Abdul-Khaliq (Former Murshid of Ikhwaan): The Origins of Mass Takfir of Muslim Societies Lie In the Books of Sayyid Qutb</title>        
        <description>Fareed Abdul-Khaliq (one of the former Murshids of Ikhwaan) said in (&#1575;&#1604;&#1573;&#1582;&#1608;&#1575;&#1606; &#1575;&#1604;&#1605;&#1587;&#1604;&#1605;&#1608;&#1606; &#1601;&#1610; &#1605;&#1610;&#1586;&#1575;&#1606;  ...</description>
        <link>//www.takfiris.com/takfir/articles/ezjol-fareed-abdul-khaliq-former-murshid-of-ikhwaan-the-origins-of-mass-takfir-of-muslim-societies-lie-in-the-books-of-sayyid-qutb.cfm</link>
        <pubDate>Wed, 30 Dec 2009 03:22:27 GMT</pubDate>
    </item>

    <item>
	<title>Fareed Abdul-Khaliq (Former Murshid of Ikhwaan): The Emergence of the Doctrines of Jaahliyyah, Haakimiyyah and Takfir of All Societies</title>        
        <description>Fareed Abdul-Khaliq (one of the former Murshids of Ikhwaan) said in (&#1575;&#1604;&#1573;&#1582;&#1608;&#1575;&#1606; &#1575;&#1604;&#1605;&#1587;&#1604;&#1605;&#1608;&#1606; &#1601;&#1610; &#1605;&#1610;&#1586;&#1575;&#1606;  ...</description>
        <link>//www.takfiris.com/takfir/articles/pmjvl-fareed-abdul-khaliq-former-murshid-of-ikhwaan-the-emergence-of-the-doctrines-of-jaahliyyah-haakimiyyah-and-takfir-of-all-societies.cfm</link>
        <pubDate>Wed, 30 Dec 2009 07:04:40 GMT</pubDate>
    </item>

    <item>
	<title>Invalidating Takfiri Doubts: Part 1 - Concerning al-Iltizaam (&#1575;&#1604;&#1573;&#1604;&#1578;&#1586;&#1575;&#1605;) and al-Imtinaa' (&#1575;&#1604;&#1573;&#1605;&#1578;&#1606;&#1575;&#1593;) - Part 1 of 2</title>        
        <description>Concerning al-imtinaa' and al-Iltizaam

Over the past 15 years we have seen the Qutbiyyah, the Takfiri Leninist Kharijites utilize much from the speech of Shaykh ul-Islaam Ibn Taymiyyah to justify their  ...</description>
        <link>//www.takfiris.com/takfir/articles/ooxme-annihilating-the-doubts-of-20th-century-leninist-takfiris-part-1---concerning-al-imtinaa-and-al-iltizaam.cfm</link>
        <pubDate>Wed, 10 Feb 2010 03:27:49 GMT</pubDate>
    </item>

    <item>
	<title>Invalidating Takfiri Doubts: Part 1 - Concerning al-Iltizaam (&#1575;&#1604;&#1573;&#1604;&#1578;&#1586;&#1575;&#1605;) and al-Imtinaa' (&#1575;&#1604;&#1573;&#1605;&#1578;&#1606;&#1575;&#1593;) - Part 2 of 2</title>        
        <description>This is the second part of this article, please make sure you read  that lays down the background for this article.

Recap  ...</description>
        <link>//www.takfiris.com/takfir/articles/dawrs-invalidating-takfiri-doubts-part-1---concerning-al-iltizaam-and-al-imtinaa.cfm</link>
        <pubDate>Thu, 11 Feb 2010 13:52:58 GMT</pubDate>
    </item>

    <item>
	<title>Takfiris on Steroids (1): ISIS Declares Regional Leader of Rival Faction (al-Nusrah) an Apostate and Kills Him</title>        
        <description>

In the video below it is revealed that ISIS (Islamic State of Iraq and Sham) declared apostate and killed a regional leader of al-Nusrah (Abu Sa'd al-Hadrami) because he was  ...</description>
        <link>//www.takfiris.com/takfir/articles/xpxlk-takfiri-chaos-isis-make-takfir-and-kills-leader-of-al-nusrah.cfm</link>
        <pubDate>Sun, 22 Jun 2014 14:38:33 GMT</pubDate>
    </item>

</channel>
</rss>
