
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | Takfiri movements</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "Takfiri movements"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:01:09 GMT</lastBuildDate>

    <item>
	<title>Yusuf al-Qaradawi: Groups Known as 'the Qutbiyyoon' Found in Various Places Harboring the Doctrines of Takfir Found in az-Zilaal</title>        
        <description>Yusuf al-Qardawi is one of the most prominent of the contemporary figureheads of al-Ikhwan al-Muslimeen and he has written many times on the movements of takfir. We see a couple of trends amongst todays Ikhwanis. Seeing  ...</description>
        <link>//www.takfiris.com/takfir/articles/hulwt-yusuf-al-qardawi-groups-known-as-the-qutbiyyoon-found-harboring-the-doctrines-of-takfir-found-in-az-zilaal.cfm</link>
        <pubDate>Wed, 30 Dec 2009 04:47:32 GMT</pubDate>
    </item>

    <item>
	<title>Yusuf al-Qaradawi: Sayyid Qutb Makes it Explicitly Clear That All Muslims Today Are Disbelievers</title>        
        <description>Yusuf al-Qardawi is one of the most prominent of the contemporary figureheads of al-Ikhwan al-Muslimeen and he has written many times on the movements of takfir. We see a couple of trends amongst todays Ikhwanis. Seeing  ...</description>
        <link>//www.takfiris.com/takfir/articles/xbnsa-yusuf-al-qaradawi-sayyid-qutb-makes-it-explicitly-clear-that-all-muslims-today-are-disbelievers.cfm</link>
        <pubDate>Thu, 31 Dec 2009 04:07:17 GMT</pubDate>
    </item>

    <item>
	<title>Yusuf al-Qaradawi on Sayyid Qutb: All Muslims Are Apostates (Kuffaar, Mushrikeen) Except Those Who Agree With My Ideology and Join My Group</title>        
        <description>Yusuf al-Qardawi is one of the most prominent of the contemporary figureheads of al-Ikhwan al-Muslimeen and he has written many times on the movements of takfir. We see a couple of trends amongst todays Ikhwanis. Seeing  ...</description>
        <link>//www.takfiris.com/takfir/articles/lyhev-yusuf-al-qaradawi-on-sayyid-qutb-all-muslims-are-kuffaar-mushrikeen-apostates-except-those-who-agree-with-my-ideology.cfm</link>
        <pubDate>Thu, 31 Dec 2009 06:34:29 GMT</pubDate>
    </item>

    <item>
	<title>Yusuf al-Qaradawi: The New 'Qutbi' Understanding of Tawheed</title>        
        <description>Yusuf al-Qardawi is one of the most prominent of the contemporary figureheads of al-Ikhwan al-Muslimeen and he has written many times on the movements of takfir. We see a couple of trends amongst todays Ikhwanis. Seeing  ...</description>
        <link>//www.takfiris.com/takfir/articles/jqpkg-yusuf-al-qaradawi-the-new-qutbi-understanding-of-tawheed.cfm</link>
        <pubDate>Thu, 31 Dec 2009 08:54:55 GMT</pubDate>
    </item>

</channel>
</rss>
