
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | Usama bin Ladin</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "Usama bin Ladin"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:01:11 GMT</lastBuildDate>

    <item>
	<title>Usamah bin Laden is a Takfiri Kharijite And is Worse than the Kharijites of Old by Far</title>        
        <description>


There are those who try to excuse Usamah bin Laden these days by using his express denial that he and those with him are from the Khawaarij and that they make takfir of the sinners.  ...</description>
        <link>//www.takfiris.com/takfir/articles/kpavv-usamah-bin-laden-is-a-takfiri-kharijite-and-is-worse-than-the-kharijites-of-old-by-far.cfm</link>
        <pubDate>Wed, 12 Jun 2013 12:49:35 GMT</pubDate>
    </item>

</channel>
</rss>
