
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | Usamah bin Laden</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "Usamah bin Laden"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:01:12 GMT</lastBuildDate>

    <item>
	<title>Between Shaykh Ibn Jibreen and the Leninist Takfiri Kharijites: Part 3 - Usamah bin Laden and Followers Make Takfir of the Muslims</title>        
        <description>Usamah bin Ladin and Followers Make Takfir of the Muslims

It is important to note that while Shaykh Ibn Jibreen did not agree with the takfir and khurooj of the Kharijites, he unfortunately displayed  ...</description>
        <link>//www.takfiris.com/takfir/articles/owscq-shaykh-ibn-jibreen-was-not-with-the-leninist-takfiri-kharijites-part-3---usama-bin-laden-and-followers-make-takfir-of-the-muslims.cfm</link>
        <pubDate>Thu, 07 Jan 2010 11:37:03 GMT</pubDate>
    </item>

    <item>
	<title>Usamah bin Laden is a Takfiri Kharijite And is Worse than the Kharijites of Old by Far</title>        
        <description>


There are those who try to excuse Usamah bin Laden these days by using his express denial that he and those with him are from the Khawaarij and that they make takfir of the sinners.  ...</description>
        <link>//www.takfiris.com/takfir/articles/kpavv-usamah-bin-laden-is-a-takfiri-kharijite-and-is-worse-than-the-kharijites-of-old-by-far.cfm</link>
        <pubDate>Wed, 12 Jun 2013 12:49:35 GMT</pubDate>
    </item>

</channel>
</rss>
