
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | Vladimir Lenin</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "Vladimir Lenin"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:01:12 GMT</lastBuildDate>

    <item>
	<title>The Leninist Revolutionary Manifesto of Sayyid Qutb</title>        
        <description>This article has been published in other places and it is being reproduced here, just for the record and due to its relevance to the subject matter of this website. 

Introduction

We  ...</description>
        <link>//www.takfiris.com/takfir/articles/qyowp-the-leninist-revolutionary-manifesto-of-sayyid-qutb.cfm</link>
        <pubDate>Thu, 07 Jan 2010 04:55:03 GMT</pubDate>
    </item>

</channel>
</rss>
