
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | Yusuf Khattab</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com tagged with "Yusuf Khattab"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:01:13 GMT</lastBuildDate>

    <item>
	<title>Jewish Converts to Islam Promoting Leninism and Anti-Semitism</title>        
        <description>Please refer to  that discusses the role of converts in the Leninist Takfiri movement that arose out of Sayyid Qutb's fusion of Islam with Western  ...</description>
        <link>//www.takfiris.com/takfir/articles/rnqiv-jewish-converts-to-islam-and-anti-semitism.cfm</link>
        <pubDate>Wed, 03 Mar 2010 12:22:59 GMT</pubDate>
    </item>

</channel>
</rss>
