
<rss version="2.0">
<channel>
    <title><![CDATA[Barelwis.Com  | integrity]]></title>
    <link>http:////www.barelwis.com/</link>
    <description><![CDATA[Latest news and information from Barelwis.Com  tagged with "integrity"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.barelwis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:14:36 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Umar Bin Al-Khattaab's Standard of Responsibility and Integrity]]></title>        
        <description><![CDATA[

Umar bin al-Khattaab (radiallaahu anhu) said:

If a camel died, wretched, on the bank of the (river) Nile,  ...]]></description>
		
		<link>//www.barelwis.com/articles/wxvsvjw-umar-bin-al-khattaabs-standard-of-responsibility-and-integrity.cfm</link>
		
        <pubDate>Sat, 14 Sep 2013 17:03:34 GMT</pubDate>
    </item>
	

</channel>
</rss>
