
<rss version="2.0">
<channel>
    <title><![CDATA[Barelwis.Com  | prayer]]></title>
    <link>http:////www.barelwis.com/</link>
    <description><![CDATA[Latest news and information from Barelwis.Com  tagged with "prayer"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.barelwis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:14:31 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Habitually Shaking Hands After the Prayer With the Imam and Those on the Left and Right]]></title>        
        <description><![CDATA[Question: What is the legislative ruling on shaking hands immediately following the prayer, is it a bid'ah or is it sunnah, and please explain the evidences of the ruling

Answer of the Permanent Committee:

Answer:  ...]]></description>
		
		<link>//www.barelwis.com/articles/wnagi-habitually-shaking-hands-after-the-prayer.cfm</link>
		
        <pubDate>Tue, 12 Jul 2011 06:52:52 GMT</pubDate>
    </item>
	

</channel>
</rss>
