
<rss version="2.0">
<channel>
    <title><![CDATA[Barelwis.Com  | Tahir al-Qadri]]></title>
    <link>http:////www.barelwis.com/</link>
    <description><![CDATA[Latest news and information from Barelwis.Com  tagged with "Tahir al-Qadri"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.barelwis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:14:26 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Barelwi Dance Rituals, Prostrations (Sujud) to Tahir Al-Qadri and the View of the Hanafi Jurists on Prostration to Other Than Allaah]]></title>        
        <description><![CDATA[

Prostration is from the greatest of forms of worship and is due only to Allaah alone, and after the Shari'ah of Islam was revealed, what was permitted in previous  ...]]></description>
		
		<link>//www.barelwis.com/articles/wrkpssd-barelwi-dance-rituals-and-prostrations-sujud-to-tahir-al-qadri.cfm</link>
		
        <pubDate>Mon, 09 Jan 2012 16:37:35 GMT</pubDate>
    </item>
	

</channel>
</rss>
