
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Ibn Taymiyyah]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com in category "Ibn Taymiyyah"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:13:54 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Another Dishonest and Resentful Jahmite (Nizar Hammadi) Trying to Malign Ibn Taymiyyah: Regarding Fakhr Al-Din Al-Razi's Confusion]]></title>        
        <description><![CDATA[

In the second century hijrah a new theology entered the Muslims through the Jahmiyyah and Mu'tazilah and took the form of establishing a cause for the universe through  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/lwbytjw-ignorant-dishonest-and-resentful-jahmite-nizar-hammadi-trying-to-malign-ibn-taym.cfm</link>
		
        <pubDate>Tue, 05 Nov 2013 07:47:43 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Ibn Taymiyyah Compared With the Philosophers: Exposing Abu Adam al-Naruiji's Academic Fraud - Part 3: The God of Aristotle and al-Naruiji Compared with the God of the Sunni Muslims]]></title>        
        <description><![CDATA[

In , we gave a brief historical account of the origins of the theology of the Ahl al-Kalaam (Mutakallimin)  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/bresw-ibn-taymiyyah-compared-with-the-philosophers-exposing-abu-adam-al-naruijis-acade.cfm</link>
		
        <pubDate>Wed, 21 Sep 2011 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Ibn Taymiyyah Compared With the Philosophers: Exposing Abu Adam al-Naruiji's Academic Fraud - Part 2: Al-Naruiji's Two Fundamental (Aristotelian) Principles]]></title>        
        <description><![CDATA[

Please ensure you have read in full  because it provides coverage of crucial historical facts which you  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/dktlu-ibn-taymiyyah-compared-with-the-philosophers-exposing-abu-adam-al-naruijis-acade.cfm</link>
		
        <pubDate>Tue, 20 Sep 2011 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Ibn Taymiyyah: Divisibility (al-Inqisaam) and Separability (at-Tajazzu') Are Impossible For Allaah and Negated From Him By Agreement of the Muslims - Part 1]]></title>        
        <description><![CDATA[In previous articles we showed how contemporary Jahmite Ash'aris have attempted to accuse Ibn Taymiyyah of speaking with "divisibility" (inqisaam) for Allaah, the Most High, and we pointed out that these people failed  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/ljtge-ibn-taymiyyah-divisibility-al-inqisaam-and-separability-at-tajazzu-are-impossibl.cfm</link>
		
        <pubDate>Fri, 21 Aug 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Regarding Ibn Taymiyyah and the 'Naseehah Dhahabiyyah' Ascribed to Imaam adh-Dhahabee - Part 4]]></title>        
        <description><![CDATA[Imaam adh-Dhahabi's biography of Shaikh ul-Islaam Ibn Taymiyyah in 'Siyar A'laam un-Nubulaa' has been preserverd through Ibn al-Wazeer who quoted it in his extraordinary book 'al-'Awaasim min al-Qawaasim' (5/261-264).

Its  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/zkjoo-regarding-ibn-taymiyyah-and-the-naseehah-dhahabiyyah-ascribed-to-imaam-adh-dhaha.cfm</link>
		
        <pubDate>Mon, 29 Jun 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Regarding Ibn Taymiyyah and the 'Naseehah Dhahabiyyah' Ascribed to Imaam adh-Dhahabee - Part 3]]></title>        
        <description><![CDATA[This is another insight into the "Naseehah Dhahabiyyah" ascribed to Imaam adh-Dhahabee:

Question 195: What do you say regarding "an-Naseehah adh-Dhahabiyyah", or "ar-Risaalah adh-Dhahabiyyah" which is ascribed  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/fvqga-regarding-ibn-taymiyyah-and-the-naseehah-dhahabiyyah-ascribed-to-imaam-adh-dhaha.cfm</link>
		
        <pubDate>Mon, 29 Jun 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Ibn Taymiyyah Discussing Ibn al-Mubaarak And Imaam Ahmad on al-Hadd (Limit) And A Response to the Jahmite Ash'aris of Philadelphia]]></title>        
        <description><![CDATA[Ibn Taymiyyah and the Issue of "al-Hadd"

The basis for this doubt regarding Shaikh ul-Islaam is in fact a saying which has been reported from the Imaam, 'Abdullaah ibn al-Mubaarak regarding the  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/voloh-ibn-taymiyyah-discussing-ibn-al-mubaarak-and-imaam-ahmad-on-al-hadd-limit-and-a-.cfm</link>
		
        <pubDate>Sat, 27 Jun 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Regarding Ibn Taymiyyah and the 'Naseehah Dhahabiyyah' Ascribed to Imaam adh-Dhahabee - Part 2]]></title>        
        <description><![CDATA[The Shaykh, Bakr Ibn Abdullaah Abu Zaid, rahimahullaah said (as quoted in the book "Kutub Hadhdhara Minhaa al-Ulamaa",  2/309):

Imaam adh-Dhahabee in his religion, his piety and manners is far above the likes  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/tbvah-regarding-ibn-taymiyyah-and-the-naseehah-dhahabiyyah-ascribed-to-imaam-adh-dhaha.cfm</link>
		
        <pubDate>Wed, 24 Jun 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Regarding Ibn Taymiyyah and the 'Naseehah Dhahabiyyah' Ascribed to Imaam adh-Dhahabee - Part 1]]></title>        
        <description><![CDATA[It is claimed by the followers of Muhammad Zaahid al-Kawtharee, the one who regarded Imaam adh-Dhahabee as a mujassim (anthropomorphist) and as one who understands hardly anything of the usool (foundations of the religion),  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/cumrj-regarding-ibn-taymiyyah-and-the-naseehah-dhahabiyyah-ascribed-to-imaam-adh-dhaha.cfm</link>
		
        <pubDate>Wed, 24 Jun 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
