
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Articles]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com in category "Articles"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:01:23 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Jahmites and the Hadith Mentioning 'Harwalah' (Allah's Haste in Reciprocating and Rewarding His Servant)]]></title>        
        <description><![CDATA[


The great Im&#257;m of the Salaf, &#703;Abd All&#257;h bin al-Mub&#257;rak (d. 181H) said: "Whoever says to you so and so is a Mushabbih, then know that he is a Jahmite." And Im&#257;m  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/hehosfx-the-jahmites-and-the-hadith-mentioning-harwalah-allahs-haste-in-rewarding-his-se.cfm</link>
		
        <pubDate>Sat, 11 Jan 2020 09:20:29 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The History and Origins of the Kalam Theology of the  Asharis and Maturidis]]></title>        
        <description><![CDATA[


The foundation of the theology of the Jahmiyyah, Mu'tazilah, Ash'ariyyah and M&#257;turidiyyah is to impose the rationally deduced conception of 'divine perfection' spoken of by  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/sqyljes-the-history-and-origins-of-the-kalam-theology-of-the--asharis-and-maturidis.cfm</link>
		
        <pubDate>Wed, 31 Jan 2018 05:24:47 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Revelation, Philosophy and Kalam: The Creed of the Salaf Versus the Creed of the Asharis and Maturidis]]></title>        
        <description><![CDATA[The Messengers conveyed what Allaah is described with on the basis of revelation (wahy, naql) and this is light (nur) and guidance (huda). The Philosophers spoke upon ignorance (jahl) and the whisperings of  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/equytmb-revelation-philosophy-and-kalam.cfm</link>
		
        <pubDate>Sat, 27 Jan 2018 08:09:18 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Creed of the Kullabi Asharis Preview: Part 11 - Concerning the Affirmation and Negation of Al-Hadd and the Doubts of the Jahmites]]></title>        
        <description><![CDATA[Concerning the Affirmation and Negation of al-Hadd and the Doubts of the Jahmites From the talb&#299;s of the Jahmiyyah is their deceiving of the people regarding the words &#7717;add, and ta&#7717;d&#299;d,  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/ntgjrfu-concerning-the-affirmation-and-negation-of-al-hadd-and-the-doubts-of-the-jahmite.cfm</link>
		
        <pubDate>Fri, 22 Dec 2017 11:28:29 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Saying of the Salaf (&#1605;&#1606;&#1607; &#1576;&#1583;&#1571; &#1608;&#1573;&#1604;&#1610;&#1607; &#1610;&#1593;&#1608;&#1583;), Imaam Al-Tahawi's Uncreated Single Qur'an and Sa'eed Foudah's Two Qur'an Doctrine: Part 3]]></title>        
        <description><![CDATA[In this article we are going to review the statement of Imaam al-Tahawi in corroborating the belief of the Salaf regarding the Qur'an.  But before we do so, a quick review is necessary:

In [[url>http://www.asharis.com/creed/?fedxmjq>Part  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/oiobnfy-imaam-al-tahawis-uncreated-single-quran-and-saeed-foudahs-two-quran-doctrine-par.cfm</link>
		
        <pubDate>Sat, 30 Nov 2013 09:11:06 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Saying of the Salaf (&#1605;&#1606;&#1607; &#1576;&#1583;&#1571; &#1608;&#1573;&#1604;&#1610;&#1607; &#1610;&#1593;&#1608;&#1583;), Imaam Al-Tahawi's Uncreated Single Qur'an and Sa'eed Foudah's Two Qur'an Doctrine: Part 2]]></title>        
        <description><![CDATA[In  of this series we summarized six points that are to be found in Saeed Foudah's commentary on al-Tahawi's statements regarding the Qur'an and we gave  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/fedxmjq-imaam-al-tahawis-uncreated-single-quran-and-saeed-foudahs-two-quran-doctrine-par.cfm</link>
		
        <pubDate>Thu, 28 Nov 2013 12:08:36 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Saying of the Salaf (&#1605;&#1606;&#1607; &#1576;&#1583;&#1571; &#1608;&#1573;&#1604;&#1610;&#1607; &#1610;&#1593;&#1608;&#1583;), Imaam Al-Tahawi's Uncreated Single Qur'an and Sa'eed Foudah's Two Qur'an Doctrine: Part 1]]></title>        
        <description><![CDATA[Summary of the Jahmite's Claims

In his explanation of al-Tahawiyyah (posted by some of his followers online) Foudah comments on the statement of al-Tahawi regarding the Qur'an within which  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/ctuiuhq-imaam-al-tahawis-uncreated-single-quran-and-saeed-foudahs-two-quran-doctrine-par.cfm</link>
		
        <pubDate>Thu, 28 Nov 2013 07:50:37 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Deconstructing the Micro Madrasa (Of  Ilm Al-Kalaam and Tajahhum) of Ibrahim Osi-Efa (Liverpool, UK): Part 4]]></title>        
        <description><![CDATA[What is Divinity and How is it Spoken About?


In  Introducing Theology, the Ten Principles (Year 1, Session 1), Ibrahim Osi-Efa starts his discussion of the subject matter  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/nrorhvu-deconstructing-the-micro-madrasa-of--ilm-al-kalaam-and-tajahhum-of-ibrahim-osi-e.cfm</link>
		
        <pubDate>Thu, 24 Oct 2013 08:18:37 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Abd Al-Kareem Al-Shahrastani (d. 548H)  Explains the Tawheed of the Messengers - 'Wahhabism' in 6th Century Khurasan]]></title>        
        <description><![CDATA[


The Tawhid of The Revealed Books and Sent Messengers

We have already established in numerous articles that the distinction  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/ppojblh-abd-al-kareem-al-shahrastani-d-548h--explains-the-tawheed-of-the-messengers.cfm</link>
		
        <pubDate>Mon, 14 Oct 2013 10:07:45 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Cunning Rafidee Ibn Al-Mutahhir Mocks the Intellects of the Ash'aris, Ibn Taymiyyah Puts the Donkey in His Place]]></title>        
        <description><![CDATA[

Cunning Raafidee Games the Ash'aris

In Minhaj al-Sunnah (tahqeeq Muhammad Rashaad Saalim, 3/352-353), Shaykh al-Islaam Ibn Taymiyyah  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/kveiwrt-cunning-rafidee-mocks-the-asharis-ibn-taymiyyah-puts-him-in-his-place.cfm</link>
		
        <pubDate>Sat, 28 Sep 2013 04:39:26 GMT</pubDate>
    </item>
	

</channel>
</rss>
