
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Scholars]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com in category "Scholars"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:01:17 GMT</lastBuildDate>

    <item>
	<title><![CDATA[A Brief Biography of Abu Hasan a-Ash'ari And The Various Stages Of His Life In Relation To His Creed]]></title>        
        <description><![CDATA[His Lineage, Birth and Death

He is Abu al-Hasan Alee bin Ismaa'il bin Abi Bishr Ishaaq, and is lineage traces back to the companion Abu Musa al-Ash'ari (radiallaahu anhu). He was born in 260H and it  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/yilvk-a-brief-biography-of-abu-hasan-a-ashari-and-the-various-stages-of-his-life-in-re.cfm</link>
		
        <pubDate>Wed, 01 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
