
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Basics]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com in category "Basics"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:13:51 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Criterion For Considering a Scholar to Be an 'Ash'ari' And the Deceptive Long Lists of 'Ash'ari' Scholars Being Spread by Contemporary (Jahmite) Ash'aris]]></title>        
        <description><![CDATA[

Introduction

Many people will be familiar with the long lists of 'Ash'ari' scholars that are presented on websites, blogs and forums to argue that since all these scholars  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/ovpij-the-criterion-for-considering-a-scholar-to-be-an-ashari-and-the-deceptive-long-l.cfm</link>
		
        <pubDate>Tue, 20 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[ Understanding the Battle Between the Philosophers (Aristotle, Ibn Sina, al-Farabi) and the Mutakallimoon (Jahmiyyah, Mu'tazilah, Kullaabiyyah, Ash'ariyyah, Maturidiyyah) Initiated By Jahm bin Safwaan]]></title>        
        <description><![CDATA[This article is a brief introduction to the Philosophers (Falaasifah) and the Speculative Theologians (Mutakallimoon) and the battles between them, but is intended as a very brief introduction for now so that  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/ledrs-understanding-the-battle-between-the-philosophers-aristotle-ibn-sina-al-farabi-a.cfm</link>
		
        <pubDate>Mon, 12 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[An Introduction To The Methodology of Ahl us-Sunnah Towards Allaah's Names and Attributes - Part 2]]></title>        
        <description><![CDATA[From that which we must realise and understand is that Ahlu-Sunnah wal-Jamaa'ah, the Companions of the Prophet and those who came after them, believed that all of the Attributes of Allaah that are affirmed in the Qur'aan  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/eskzh-an-introduction-to-the-methodology-of-ahl-us-sunnah-towards-allaahs-names-and-at.cfm</link>
		
        <pubDate>Mon, 06 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[An Introduction To The Methodology of Ahl us-Sunnah Towards Allaah's Names and Attributes - Part 1]]></title>        
        <description><![CDATA[The Names and Attributes of Allaah are from the affairs of the unseen which a person could not possibly know in detail except by way of revelation due to the fact that human beings can never encompass Allaah's knowledge,  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/uhskr-an-introduction-to-the-methodology-of-ahl-us-sunnah-towards-allaahs-names-and-at.cfm</link>
		
        <pubDate>Mon, 06 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
