
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Misconceptions]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com in category "Misconceptions"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:13:52 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Ibn Taymiyyah Compared With the Philosophers: Exposing Abu Adam al-Naruiji's Academic Fraud - Part 1: Contextual Background and History of Falsafah and Kalam]]></title>        
        <description><![CDATA[

Regular readers of  will be familiar with the academic fraudster known as Abu Adam al-Naruiji. We  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/lxtuo-ibn-taymiyyah-compared-with-the-philosophers-exposing-abu-adam-al-naruijis-acade.cfm</link>
		
        <pubDate>Thu, 13 Jun 2013 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Audio: Did Muhammad Abduh al-Misree Found Salafiyyah In The Early 20th Century?]]></title>        
        <description><![CDATA[A lecture entitled, "Uncovering Ash'aree Aspersions against Salafiyyah and the Salafees - Did Muhammad Abduh al-Misree Found Salafiyyah" - Being a response to the lousy attempt of the Philadelphian Jahmite  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/jlaoi-audio-did-muhammad-abduh-al-misree-found-salafiyyah-in-the-early-20th-century.cfm</link>
		
        <pubDate>Thu, 30 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Jahmite Ash'aris Shaken and Disturbed By al-Baqillani's Statements Concerning Allah Being Above The Throne]]></title>        
        <description><![CDATA[In a previous article we quoted from one of the earliest and perhaps second most important figure in the formalization of the Ash'ari Madhhab, Qaadee Abu Bakr al-Baqillani, on the subject of where is Allaah, from his  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/hgedm-jahmite-asharis-shaken-and-disturbed-by-al-baqillanis-statements-concerning-alla.cfm</link>
		
        <pubDate>Tue, 07 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Assertion of the Jahmite Ash'aris of Philadelphia In Light Of The Use of Explanatory Phrases in Creed By Ahl ul-Hadeeth]]></title>        
        <description><![CDATA[In his lecture on the biography of Abu Hasan al-Ash'ari one amongst the Jahmite Ash'aris of Philadelphia said:

In those foundations of the religion Ahl us-Sunnah have three madhhabs there are three madhhabs  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/darjp-the-assertion-of-the-jahmite-asharis-of-philadelphia-in-light-of-the-use-of-expl.cfm</link>
		
        <pubDate>Sun, 28 Jun 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Philadelphian Jahmite Ash'aris: Imaam Ahmad and Abdullaah Ibn al-Mubaarak And the Expression 'Bi Haddin']]></title>        
        <description><![CDATA[In his lecture on Abu Hasan al-Ash'ari one amongst the Jahmite Ash'aris of Philadelphia said:

... this was not the methodology of the early Hanbalee scholars and Ahmad Ibn Hanbal (rahimahullaahu ta'aalaa)  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/ydwuv-the-philadelphian-jahmite-asharis-imaam-ahmad-and-abdullaah-ibn-al-mubaarak-and-.cfm</link>
		
        <pubDate>Sat, 27 Jun 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Was al-Khateeb al-Baghdaadee an Ash'ari?]]></title>        
        <description><![CDATA[A claim is made by the Ash'ariyyah that al-Khateeb al-Baghdaadee (d. 463H) had leanings towards the Ash'ariyyah - and there occurs in his works and treatises what falsifies that, this particular treatise in this article  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/krbab-was-al-khateeb-al-baghdaadee-an-ashari.cfm</link>
		
        <pubDate>Tue, 23 Jun 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
