
<rss version="2.0">
<channel>
    <title><![CDATA[The Mu'tazilah | al-Hasan al-Basree]]></title>
    <link>http:////www.mutazilah.com/</link>
    <description><![CDATA[Latest news and information from The Mu'tazilah tagged with "al-Hasan al-Basree"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.mutazilah.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:14:19 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Imaam Al-Hasan Al-Basree (d. 110H) Verses Al-Nabahani and Followers: Al-Hajjaaj Bin Yusuf Is the Punishment of Allaah - an Illustration of the Divine Law]]></title>        
        <description><![CDATA[

The vast majority of the groups present today in the field of da'wah try to win the sentiments and support of the people by focusing and pointing their fingers  ...]]></description>
		
		<link>//www.mutazilah.com/articles/whkjsfv-the-imaam-al-hasan-al-basree-d-110h-verses-al-nabahani-and-the-hizb-cultists-al-hajjaaj-bin-yusuf-is-the-punishment-of-allaah.cfm</link>
		
        <pubDate>Fri, 13 Apr 2012 12:34:59 GMT</pubDate>
    </item>
	

</channel>
</rss>
