
<rss version="2.0">
<channel>
    <title><![CDATA[The Mu'tazilah | al-Husayn]]></title>
    <link>http:////www.mutazilah.com/</link>
    <description><![CDATA[Latest news and information from The Mu'tazilah tagged with "al-Husayn"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.mutazilah.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:14:20 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Shia of Kufah Deceived, Deserted, Ambushed and Murdered the Grandson of the Prophet Al-Husayn, His Brothers and His Children and Took Their Women as Captives]]></title>        
        <description><![CDATA[

In this article we will sketch out some historical details which are based overwhelmingly upon Shia sources and outline the build up to the oppressive  ...]]></description>
		
		<link>//www.mutazilah.com/articles/zgurgns-the-shia-of-kufah-deceived-deserted-ambushed-and-murdered-the-grandson-of-the-prophet-al-husayn.cfm</link>
		
        <pubDate>Sat, 17 Sep 2011 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
