
<rss version="2.0">
<channel>
    <title><![CDATA[The Mu'tazilah | Amr bin Ubayd]]></title>
    <link>http:////www.mutazilah.com/</link>
    <description><![CDATA[Latest news and information from The Mu'tazilah tagged with "Amr bin Ubayd"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.mutazilah.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:14:05 GMT</lastBuildDate>

    <item>
	<title><![CDATA[A Broad Outline of the Mu'tazilah Sect]]></title>        
        <description><![CDATA[

The label "Mu'tazilah" refers to a sect which arose in the early second century hijrah, towards the end of Umayyad dynasty, at the hand of Waasil bin Ataa  ...]]></description>
		
		<link>//www.mutazilah.com/articles/udxtyrc-a-broad-outline-of-the-mutazilah-sect.cfm</link>
		
        <pubDate>Wed, 19 Jun 2013 14:32:32 GMT</pubDate>
    </item>
	

</channel>
</rss>
