
<rss version="2.0">
<channel>
    <title><![CDATA[The Mu'tazilah | calamities]]></title>
    <link>http:////www.mutazilah.com/</link>
    <description><![CDATA[Latest news and information from The Mu'tazilah tagged with "calamities"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.mutazilah.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:14:12 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Guidance From the Salaf on Patience and Complaining About Calamities]]></title>        
        <description><![CDATA[

Al-Dhahabi brings in al-Siyar, the following narrations demonstrating patience in the face of calamity and not complaining:

Shaqiq  ...]]></description>
		
		<link>//www.mutazilah.com/articles/fzliqnu-guidance-from-the-salaf-on-patience-and-complaining-about-calamities.cfm</link>
		
        <pubDate>Sun, 29 Sep 2013 14:11:47 GMT</pubDate>
    </item>
	

</channel>
</rss>
