
<rss version="2.0">
<channel>
    <title><![CDATA[The Mu'tazilah | disease]]></title>
    <link>http:////www.mutazilah.com/</link>
    <description><![CDATA[Latest news and information from The Mu'tazilah tagged with "disease"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.mutazilah.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:14:12 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Taqwa and Your Stomach (6) Umar Bin Al-Khattaab and His Son on Eating With Moderation]]></title>        
        <description><![CDATA[

It is related that Umar bin al-Khattaab (radiallaahu anhu) said:

O people, beware of gluttony (excess)  ...]]></description>
		
		<link>//www.mutazilah.com/articles/ifkodjt-taqwa-and-your-stomach-6-umar-bin-al-khattaab-and-his-son-on-eating-with-moderation.cfm</link>
		
        <pubDate>Wed, 18 Sep 2013 16:48:21 GMT</pubDate>
    </item>
	

</channel>
</rss>
