
<rss version="2.0">
<channel>
    <title><![CDATA[The Mu'tazilah | Hassan al-Banna]]></title>
    <link>http:////www.mutazilah.com/</link>
    <description><![CDATA[Latest news and information from The Mu'tazilah tagged with "Hassan al-Banna"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.mutazilah.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:14:17 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Shaykh Rabee: The Destructive Freemasonic Principles and Protocols of Al-Ikhwan Al-Muslimeen]]></title>        
        <description><![CDATA[

The two methodological strains of Ikhwani thought, that of Hassan al-Banna (uniting everyone into a single mass irrespective of creed)  ...]]></description>
		
		<link>//www.mutazilah.com/articles/uvqdalp-shaykh-rabee-the-destructive-freemasonic-principle-of-al-ikhwan-al-muslimeen-hassan-al-banna.cfm</link>
		
        <pubDate>Mon, 29 Jul 2013 14:03:26 GMT</pubDate>
    </item>
	

</channel>
</rss>
