
<rss version="2.0">
<channel>
    <title><![CDATA[The Mu'tazilah | Iraq]]></title>
    <link>http:////www.mutazilah.com/</link>
    <description><![CDATA[Latest news and information from The Mu'tazilah tagged with "Iraq"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.mutazilah.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:14:19 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Origin of Early Sufism Is From Basrah, Iraq]]></title>        
        <description><![CDATA[Please note that when speaking about Sufism, we distinguish between the very early Sufism which consisted of somewhat of an exaggeration in worship and piety, entailing a departure from the moderate way of the  ...]]></description>
		
		<link>//www.mutazilah.com/articles/dgfil-the-origin-of-the-sufis-is-from-basrah-iraq.cfm</link>
		
        <pubDate>Wed, 06 Jul 2011 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
