
<rss version="2.0">
<channel>
    <title><![CDATA[The Mu'tazilah | iraq]]></title>
    <link>http:////www.mutazilah.com/</link>
    <description><![CDATA[Latest news and information from The Mu'tazilah tagged with "iraq"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.mutazilah.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:14:18 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Shaikh Abdul-Muhsin al-Ubaykan to Muslims: Fear Allah and Do Not Sympathize with al-Zarqawi and the Takfiri Agenda]]></title>        
        <description><![CDATA[These are excerpts from an article published in ash-Sharq al-Awsat, authored by Judiciary Consultant, Shaikh Abdul-Muhsin al-Ubaykan.

There is no doubt that every Muslim, who is eagerly concerned about their  ...]]></description>
		
		<link>//www.mutazilah.com/articles/tsmok-shaikh-abdul-muhsin-al-ubaykan-to-muslims-fear-allah-and-do-not-sympathize-with-al-zarqawi-and-the-takfiri-agenda.cfm</link>
		
        <pubDate>Mon, 27 Oct 2008 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
