
<rss version="2.0">
<channel>
    <title><![CDATA[The Mu'tazilah | knowledge]]></title>
    <link>http:////www.mutazilah.com/</link>
    <description><![CDATA[Latest news and information from The Mu'tazilah tagged with "knowledge"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.mutazilah.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:14:13 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Sufyan Al-Thawree on What Distinguishes Knowledge of the Deen From All Other Types of Knowledge]]></title>        
        <description><![CDATA[

Sufyaan al-Thawree (rahimahullaah) said:

Verily, knowledge (of the deen) is sought so that (a person has)  ...]]></description>
		
		<link>//www.mutazilah.com/articles/gqvlokp-sufyan-al-thawree-on-what-distinguishes-knowledge-of-the-deen-from-all-other-types-of-knowledge.cfm</link>
		
        <pubDate>Mon, 16 Sep 2013 08:00:45 GMT</pubDate>
    </item>
	

</channel>
</rss>
