
<rss version="2.0">
<channel>
    <title><![CDATA[IslamJesus.ws | Jesus in The Qur'an]]></title>
    <link>http:////www.islamjesus.ws/</link>
    <description><![CDATA[Latest news and information from IslamJesus.ws in category "Jesus in The Qur'an"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamjesus.ws/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:13:30 GMT</lastBuildDate>

    <item>
	<title><![CDATA[A Message to Christian Nations: Why Are They Turning to Islam? ]]></title>        
        <description><![CDATA[

A Message to Christian Nations: Why Are They Turning to Islam?  Educated,  ...]]></description>
		
		<link>//www.islamjesus.ws/articles/dbwdxkb-a-message-to-christian-nations-why-are-they-turning-to-islam.cfm</link>
		
        <pubDate>Tue, 02 Dec 2014 12:38:27 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Jesus Is the Messenger, the Word and the Spirit of Allaah, the Exalted]]></title>        
        <description><![CDATA[

Allaah (al-Ilaah, Eloh-im), the Sublime and Exalted, said in his final revelation to mankind, establishing the truth about Jesus, the Messenger (peace be upon him):

&#1610;&#1614;&#1575;  ...]]></description>
		
		<link>//www.islamjesus.ws/articles/eisoz-jesus-is-the-messenger-the-word-and-the-spirit-of-allaah-the-exalted.cfm</link>
		
        <pubDate>Sun, 28 Aug 2011 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Jesus Was Not Too Proud to Be a Humble Servant and Worshipper of Allaah]]></title>        
        <description><![CDATA[

Allaah (al-Ilah, Eloh-im) stated in his last and final revelation, the Qur'an:

&#1604;&#1614;&#1606; &#1610;&#1614;&#1587;&#1618;&#1578;&#1614;&#1606;&#1603;&#1616;&#1601;&#1614;  ...]]></description>
		
		<link>//www.islamjesus.ws/articles/aunmo-jesus-was-not-too-proud-to-be-a-humble-servant-and-worshipper-of-allaah.cfm</link>
		
        <pubDate>Fri, 26 Aug 2011 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Utmost Chastity of Maryam, Mother of Jesus]]></title>        
        <description><![CDATA[

The Qur'an uses expressions to indicate the lofty virtues and utmost heights of the chastity of Maryam (peace be upon her), indicating the great status she holds amongst  ...]]></description>
		
		<link>//www.islamjesus.ws/articles/ehudu-the-utmost-chastity-of-maryam-mother-of-jesus.cfm</link>
		
        <pubDate>Thu, 18 Aug 2011 16:10:37 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Why Was Mary Referred to as 'Sister of Aaron' When She Brought the Baby Jesus to Her People?]]></title>        
        <description><![CDATA[

When Maryam (peace be upon her) delivered Jesus and brought him to her people, they spoke in astonishment, making great this matter and declaring to her that her parents  ...]]></description>
		
		<link>//www.islamjesus.ws/articles/gqune-why-was-mary-referred-to-as-sister-of-aaron-when-she-brought-the-baby-jesus-to-her-people.cfm</link>
		
        <pubDate>Tue, 16 Aug 2011 14:33:26 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[A Broad Summary of the Status of Jesus Son of Mary in the Qur'an]]></title>        
        <description><![CDATA[

In this article we present a short, concise overview of what the Qur'an says about Jesus (Eesaa), son of Mary (Maryam). These broad matters will be addressed in more  ...]]></description>
		
		<link>//www.islamjesus.ws/articles/tqtlf-a-broad-summary-of-the-status-of-jesus-son-of-mary-in-the-quran.cfm</link>
		
        <pubDate>Tue, 16 Aug 2011 13:02:38 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Messiah Jesus Was No More Than a Messenger]]></title>        
        <description><![CDATA[

Allaah, the Sublime and Exalted, stated in the Qur'an:

&#1605;&#1617;&#1614;&#1575; &#1575;&#1604;&#1618;&#1605;&#1614;&#1587;&#1616;&#1610;&#1581;&#1615;  ...]]></description>
		
		<link>//www.islamjesus.ws/articles/aqpff-the-messiah-jesus-was-no-more-than-a-messenger.cfm</link>
		
        <pubDate>Mon, 15 Aug 2011 22:41:50 GMT</pubDate>
    </item>
	

</channel>
</rss>
