
<rss version="2.0">
<channel>
    <title><![CDATA[IslamJesus.ws | Articles]]></title>
    <link>http:////www.islamjesus.ws/</link>
    <description><![CDATA[Latest news and information from IslamJesus.ws in category "Articles"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamjesus.ws/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:13:31 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Regarding the Hadith: 'I Saw My Lord in the Best Appearance' and the Doubt of the Christians and Jahmites Regarding It]]></title>        
        <description><![CDATA[

 The Christians exaggerated in and raised Jesus (&#1593;&#1604;&#1610;&#1607;  ...]]></description>
		
		<link>//www.islamjesus.ws/articles/jbodolf-regarding-the-hadith-i-saw-my-lord-in-the-best-appearance.cfm</link>
		
        <pubDate>Mon, 09 Mar 2020 08:31:18 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[An Analysis of Christian Apologist James White's Polemics Regarding the Quran, 'Created or Not?']]></title>        
        <description><![CDATA[

 James White is a Christian apologist from the United States who engages in public debates with  ...]]></description>
		
		<link>//www.islamjesus.ws/articles/yipmxow-an-analysis-of-christian-apologist-james-whites-polemics-regarding-the-quran-created-or-not.cfm</link>
		
        <pubDate>Tue, 25 Feb 2020 10:53:35 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Qur&#702;&#257;n, the Speech of All&#257;h, Jesus the Messiah, Christian Apologists and 'The Word']]></title>        
        <description><![CDATA[

 As for the doubt of the Christians that the Qur&#703;&#257;n is claimed to be  ...]]></description>
		
		<link>//www.islamjesus.ws/articles/zgzxlax-the-quran-the-speech-of-allah-jesus-the-messiah-christian-apologists-and-the-word.cfm</link>
		
        <pubDate>Thu, 20 Feb 2020 07:34:22 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Ibn Taymiyyah's Debate With Christians Regarding the Claimed Divinity of Jesus ]]></title>        
        <description><![CDATA[

 Ibn Taymiyyah recounts his debate with Christians to some Sufis he was arguing  ...]]></description>
		
		<link>//www.islamjesus.ws/articles/uowlrxn-ibn-taymiyyahs-debate-with-christians-regarding-the-claimed-divinity-of-jesus.cfm</link>
		
        <pubDate>Mon, 17 Feb 2020 12:17:53 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Paul Altered the Religion of Jesus: Part 1 ]]></title>        
        <description><![CDATA[

Paul Altered the Religion of Jesus (&#1593;&#1604;&#1610;&#1607; &#1575;&#1604;&#1587;&#1604;&#1575;&#1605;):  ...]]></description>
		
		<link>//www.islamjesus.ws/articles/gjpkenr-paul-altered-the-religion-of-jesus-part-1.cfm</link>
		
        <pubDate>Sat, 09 Nov 2019 08:46:18 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Muslim Preservation of the Language of Jesus (Aramaic) Is Superior to That of the Christians]]></title>        
        <description><![CDATA[In the following clip from a 2008 Australian documentary, a community in a Syrian village is mentioned. The inhabitants are 50% Muslim and 50% Christian and they all speak Aramaic, though the Muslims are superior  ...]]></description>
		
		<link>//www.islamjesus.ws/articles/ffeiyyj-muslim-preservation-of-the-language-of-jesus-aramaic.cfm</link>
		
        <pubDate>Sun, 09 Jun 2019 07:20:03 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Jesus in Islam, Christianity and the Judaic Talmud]]></title>        
        <description><![CDATA[

Jesus in Isl&#257;m, Christianity and 
the Judaic Talmud Jesus Son of  ...]]></description>
		
		<link>//www.islamjesus.ws/articles/wrssvqf-jesus-in-islam-christianity-and-the-judaic-talmud.cfm</link>
		
        <pubDate>Tue, 20 Dec 2016 08:52:58 GMT</pubDate>
    </item>
	

</channel>
</rss>
