
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | Abdul-Qadir al-Jeelaanee</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com tagged with "Abdul-Qadir al-Jeelaanee"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:53:02 GMT</lastBuildDate>

    <item>
	<title>Abdul-Qadir al-Jeelaanee (d. 561H): On Allaah's Uluww, Istiwaa and Nuzool and a Refutation of the Jahmiyyah, Mu'tazilah and Ash'ariyyah</title>        
        <description>Shaikh Abdul-Qaadir al-Jeelaanee (d. 561H) said (Ghunyat ut-Taalibeen, 1/73):

&#1608;&#1607;&#1608; &#1576;&#1580;&#1607;&#1577; &#1575;&#1604;&#1593;&#1604;&#1608; &#1605;&#1587;&#1578;&#1608; &#1593;&#1604;&#1609;  ...</description>
        <link>https://www.aqidah.com/creed/articles/zrhee-abdul-qadir-al-jeelaanee-d-561h-on-allaahs-uluww-istiwaa-and-nuzool-and-a-refutation-of-the-jahmiyyah-mutazilah-and-ashariyyah.cfm</link>
        <pubDate>Mon, 16 Nov 2009 13:09:23 GMT</pubDate>
    </item>

</channel>
</rss>
