
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | Abdul-Majeed az-Zindani</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com tagged with "Abdul-Majeed az-Zindani"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:53:01 GMT</lastBuildDate>

    <item>
	<title>Shaykh Muhammad Umar Bazmul on the Study of The'Scientific Miracle' in the Qur'an and a Note About the 'Scientific Miracle' Bandwagon Peddlers</title>        
        <description>

Numerous people have been leading the 'Scientific Miracle' bandwagon and directing average Muslims into using this as a foundational basis for  ...</description>
        <link>https://www.aqidah.com/creed/articles/pbnod-shaykh-muhammad-umar-bazmul-on-the-study-of-scientific-miracle-in-the-quran.cfm</link>
        <pubDate>Fri, 23 Aug 2013 12:03:01 GMT</pubDate>
    </item>

</channel>
</rss>
