
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | Abdul-Ghaniyy al-Maqdisi</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com tagged with "Abdul-Ghaniyy al-Maqdisi"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:53:00 GMT</lastBuildDate>

    <item>
	<title>Al-Haafidh Abdul-Ghaniyy al-Maqdisi (d. 600H)</title>        
        <description>He is: al-Imaam al-Haafidh Abu Muhammad Abdul-Ghaniyy bin Abdul-Waahid bin Alee bin Suroor Ibn Raafi' bin Hussain bin Ja'far al-Maqdisi al-Jammaa'eelee, then ad-Dimashqi, and he has also been given the appellation  ...</description>
        <link>https://www.aqidah.com/creed/articles/pidoc-al-haafidh-abdul-ghaniyy-al-maqdisi-d-600h.cfm</link>
        <pubDate>Tue, 08 Dec 2009 08:47:07 GMT</pubDate>
    </item>

</channel>
</rss>
