
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | Abu Ja'far al-Tawahi</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com tagged with "Abu Ja'far al-Tawahi"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:53:06 GMT</lastBuildDate>

    <item>
	<title>Brief Notes on the Explanation of al-Aqidah al-Tahaawiyyah: Part 1 - Introduction</title>        
        <description>

These are brief notes on this classical text and are based around the explanations of Shaykh Saalih al-Fawzan and Shaykh Saalih Aal al-Shaykh. They should serve as a useful study  ...</description>
        <link>https://www.aqidah.com/creed/articles/mcozn-brief-notes-on-al-aqidah-al-tahaawiyyah-part-1.cfm</link>
        <pubDate>Sun, 27 Feb 2011 09:23:21 GMT</pubDate>
    </item>

</channel>
</rss>
