
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | ad-Daraqutni</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com tagged with "ad-Daraqutni"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:53:09 GMT</lastBuildDate>

    <item>
	<title>Abu al-Hasan Alee ad-Daraqutnee (d. 385H)</title>        
        <description>He is the Imaam and Shaykh of Islaam: Abu al-Hasan Alee bin Umar bin Ahmad bin Mahdee al-Baghdaadee al-Haafidh. His ascription comes from "ad-Dar al-Qutn", a large region in Baghdaad.

He was born in  ...</description>
        <link>https://www.aqidah.com/creed/articles/gutlc-abul-hasan-alee-ad-daraqutnee-d-385h.cfm</link>
        <pubDate>Tue, 08 Dec 2009 12:55:30 GMT</pubDate>
    </item>

</channel>
</rss>
