
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | Ahl ul-Kitaab</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com tagged with "Ahl ul-Kitaab"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:53:10 GMT</lastBuildDate>

    <item>
	<title>Shaykh Ibn Uthaymeen: Belief in the Revealed Books Comprises Four Matters</title>        
        <description>

Shaykh Ibn Uthaymeen (rahimahullaah) said:

And belief in the  Books comprises four things

Firstly: That we believe that Allaah, the Most High,  ...</description>
        <link>https://www.aqidah.com/creed/articles/fvuyg-shaykh-ibn-uthaymeen-belief-in-the-revealed-books-comprises-four-matters.cfm</link>
        <pubDate>Thu, 03 Dec 2009 08:05:00 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Ibn Uthaymeen: Regarding What Has Come in the (Previous) Books of Ahl ul-Kitaab</title>        
        <description>

Shaykh Ibn Uthaymeen (rahimahullaah) said:

Regarding the Books of the People of the Book

In summary: That what has come in their books - meaning the previous  ...</description>
        <link>https://www.aqidah.com/creed/articles/xxwwv-shaykh-ibn-uthaymeen-regarding-what-has-come-in-the-previous-books-of-ahl-ul-kitaab.cfm</link>
        <pubDate>Thu, 03 Dec 2009 10:42:31 GMT</pubDate>
    </item>

</channel>
</rss>
