
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | al-Jihah</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com tagged with "al-Jihah"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:53:20 GMT</lastBuildDate>

    <item>
	<title>Ibn Taymiyyah on the One Who Believes in 'al-Jihah' (Direction) for Allaah</title>        
        <description>There occurs Majmoo' ul-Fataawaa (5/262), a question posed to Shaykh ul-Islaam Ibn Taymiyyah, under the chapter heading, "Issue: The one who believes in al-jihah (for Allaah), is He an innovator or a disbeliever?":

  ...</description>
        <link>https://www.aqidah.com/creed/articles/hyqru-ibn-taymiyyah-on-the-one-who-believes-in--al-jihah-direction-for-allaah.cfm</link>
        <pubDate>Tue, 01 Dec 2009 08:25:29 GMT</pubDate>
    </item>

</channel>
</rss>
