
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | al-Qadar</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com tagged with "al-Qadar"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:53:24 GMT</lastBuildDate>

    <item>
	<title>Shaykh as-Sa'dee on The Created (Kawnee) and Religious (Shar'iyy) Ways and Means (Asbaab) and Their Resultant Effects in Relation to al-Qadar</title>        
        <description>

Affirming The Deenee Shar'iyy (Religious Legislative) and Kawnee, Qadaree (Universal, Creational) Asbaab (Causes, Ways And Means) And the Effects Tied to Them

Shayk Abdur-Rahmaan  ...</description>
        <link>https://www.aqidah.com/creed/articles/hryds-shaykh-as-sadee-on-the-created-and-religious-ways-and-means-asbaab-and-their-resultant-effects-in-relation-to-al-qadar.cfm</link>
        <pubDate>Tue, 01 Dec 2009 12:51:30 GMT</pubDate>
    </item>

    <item>
	<title>Ibn Taymiyyah on The Created (Kawnee) and Religious (Shar'iyy) Ways and Means (Asbaab) and Their Resultant Effects in Relation to al-Qadar</title>        
        <description>

Affirming The Deenee Shar'iyy (Religious Legislative) and Kawnee, Qadaree (Universal, Creational) Asbaab (Causes, Ways And Means) And the Effects Tied to Them

Shaykh ul-Islaam  ...</description>
        <link>https://www.aqidah.com/creed/articles/aojyq-the-created-and-religious-ways-and-means-asbaab-and-their-resultant-effects-in-relation-to-al-qadar.cfm</link>
        <pubDate>Tue, 01 Dec 2009 12:44:35 GMT</pubDate>
    </item>

    <item>
	<title>Clarification of the Statement of Assim al-Hakeem That Divine Qadar Was Created</title>        
        <description>

Belief in the  Divine Qadar is from the six pillars of the belief of a Muslim and it impacts Tawhid in a profound way. This is because the issues connected to al-Qadar penetrate  ...</description>
        <link>https://www.aqidah.com/creed/articles/pycbw-clarification-of-the-statement-of-assim-al-hakeem-that-divine-qadar-is-created.cfm</link>
        <pubDate>Sun, 11 Nov 2012 11:48:51 GMT</pubDate>
    </item>

</channel>
</rss>
