
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | aqidah</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com tagged with "aqidah"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:53:31 GMT</lastBuildDate>

    <item>
	<title>The Meaning and Importance of 'Aqidah'</title>        
        <description>

The Meaning of 'Aqidah'

The word 'aqidah' (&#1593;&#1602;&#1610;&#1583;&#1577;) is of the (morphological) form of (&#1601;&#1593;&#1610;&#1604;&#1577;)  ...</description>
        <link>https://www.aqidah.com/creed/articles/odoyp-the-meaning-of-aqidah.cfm</link>
        <pubDate>Sat, 28 Nov 2009 11:37:02 GMT</pubDate>
    </item>

    <item>
	<title>Want to Understand Aqidah Properly? Then You Must Learn and Understand History!</title>        
        <description>

A person will not truly grasp and understand the Salafi aqidah and manhaj until he understands the historical origins of whatever opposes them. This requires having a grasp of history,  ...</description>
        <link>https://www.aqidah.com/creed/articles/mjqsp-want-to-understand-aqidah-properly-then-you-must-learn-and-understand-history.cfm</link>
        <pubDate>Thu, 06 Sep 2012 14:01:54 GMT</pubDate>
    </item>

</channel>
</rss>
