
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | as-Siraat</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com tagged with "as-Siraat"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:53:33 GMT</lastBuildDate>

    <item>
	<title>Al-Laalikaa'ee (d. 418H): The Concensus Regarding the Obligation of Having Belief in Paradise, Hellfire, the Resurrection, the Scales (al-Meezaan), the Accounting and the Bridge over Hellfire (as-Siraat)</title>        
        <description>Imaam al-Laalikaa'ee (d. 418H) stated in Sharh Usool I'tiqaad Ahlis-Sunnah wal-Jamaa'ah minal-Kitaab was-Sunnah wa Ijmaa'is-Sahaabah wat-Taabi'een min Ba'dihim, (vol. 6, page 1230, no. 2180, Daar Tayyibah  ...</description>
        <link>https://www.aqidah.com/creed/articles/eddyi-al-laalikaaee-d-418h-the-concensus-regarding-the-obligation-of-having-imaan-in-paradise-hellfire.cfm</link>
        <pubDate>Tue, 08 Dec 2009 06:26:24 GMT</pubDate>
    </item>

</channel>
</rss>
