
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | Assim al-Hakeem</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com tagged with "Assim al-Hakeem"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:53:34 GMT</lastBuildDate>

    <item>
	<title>Clarification of the Statement of Assim al-Hakeem That Divine Qadar Was Created</title>        
        <description>

Belief in the  Divine Qadar is from the six pillars of the belief of a Muslim and it impacts Tawhid in a profound way. This is because the issues connected to al-Qadar penetrate  ...</description>
        <link>https://www.aqidah.com/creed/articles/pycbw-clarification-of-the-statement-of-assim-al-hakeem-that-divine-qadar-is-created.cfm</link>
        <pubDate>Sun, 11 Nov 2012 11:48:51 GMT</pubDate>
    </item>

</channel>
</rss>
