
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | belief in Allaah</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com tagged with "belief in Allaah"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:53:39 GMT</lastBuildDate>

    <item>
	<title>Concerning Faith (Eemaan) in Allaah - Part 1 of 2</title>        
        <description>

Kitaab Usool al-Imaan

 The book to the right is "Kitaab Usool al-Imaan" (The Book of the Foundations  ...</description>
        <link>https://www.aqidah.com/creed/articles/uaddc-concerning-faith-eemaan-in-allaah.cfm</link>
        <pubDate>Sat, 05 Dec 2009 10:19:07 GMT</pubDate>
    </item>

    <item>
	<title>Concerning Faith (Eemaan) in Allaah - Part 2 of 2</title>        
        <description>

Kitaab Usool al-Imaan

 The book to the right is "Kitaab Usool al-Imaan" (The Book of the Foundations  ...</description>
        <link>https://www.aqidah.com/creed/articles/odhnh-concerning-faith-eemaan-in-allaah---part-2-of-2.cfm</link>
        <pubDate>Sat, 13 Mar 2010 09:27:47 GMT</pubDate>
    </item>

</channel>
</rss>
