
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | creed</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com tagged with "creed"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:53:45 GMT</lastBuildDate>

    <item>
	<title>Introduction to the Book of Imaam al-Barbaharee by the Explainer: The Noble Shaikh, the Scholar, S&#257;lih al-Fawz&#257;n</title>        
        <description>

Sharh us-Sunnah of al-Barbahaaree

The book "Sharh us-Sunnah" of al-Imaam Abu Muhammad al-Hasan bin  ...</description>
        <link>https://www.aqidah.com/creed/articles/egkbv-introduction-to-the-book-by-the-explainer-the-noble-shaikh-the-scholar-s257lih-al-fawz257n.cfm</link>
        <pubDate>Wed, 25 Apr 2012 06:33:12 GMT</pubDate>
    </item>

    <item>
	<title>Imam al-Barbahaaree's Praise of All&#257;h and His Favour: Shaikh al-Fawzaan's Explanation</title>        
        <description>

Sharh us-Sunnah of al-Barbahaaree

The book "Sharh us-Sunnah" of al-Imaam Abu Muhammad al-Hasan bin  ...</description>
        <link>https://www.aqidah.com/creed/articles/jmnak-barbahaarees-praise-of-all257h-and-his-favour-shaikh-al-fawzaans-explantion.cfm</link>
        <pubDate>Thu, 26 Apr 2012 08:11:04 GMT</pubDate>
    </item>

</channel>
</rss>
