
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | Evolution</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com tagged with "Evolution"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:53:52 GMT</lastBuildDate>

    <item>
	<title>Usamah Hasan, Darwinism, Evolutionary Forces and the Creation of Man - Part 5: Takdheeb of Allah and His Messenger Can be Excused Through the Angle of Ta'weel and Ijtihaad?</title>        
        <description>View In This Series: , , , [[url>http://www.aqidah.com/creed/?tuzqe>Part  ...</description>
        <link>https://www.aqidah.com/creed/articles/bhqrf-usamah-hasan-darwinism-evolutionary-forces-and-the-creation-of-man---part-5.cfm</link>
        <pubDate>Sun, 23 Jan 2011 09:57:41 GMT</pubDate>
    </item>

    <item>
	<title>Usamah Hasan, Darwinism, Evolutionary Forces and the Creation of Man - Part 6: Usamah's Lecture 'Islam and the Theory of Evolution'</title>        
        <description>View In This Series: , , , [[url>http://www.aqidah.com/creed/?tuzqe>Part  ...</description>
        <link>https://www.aqidah.com/creed/articles/mbwbu-usamah-hasan-darwinism-evolutionary-forces-and-the-creation-of-man---part-6.cfm</link>
        <pubDate>Mon, 24 Jan 2011 06:07:41 GMT</pubDate>
    </item>

    <item>
	<title>Usamah Hasan, Darwinism, Evolutionary Forces and the Creation of Man - Part 7:  Fitrah, Aql, Naql, Science and the Origin of the Universe and Man</title>        
        <description>

Introduction

In the preceding articles in this series we addressed Usamah Hasan's claim that neo-Darwinism is the route through which Allah created man (Aadam),  ...</description>
        <link>https://www.aqidah.com/creed/articles/bmymh-usamah-hasan-darwinism-evolutionary-forces-and-the-creation-of-man---part-7.cfm</link>
        <pubDate>Thu, 27 Jan 2011 10:58:42 GMT</pubDate>
    </item>

    <item>
	<title>Usamah Hasan, Darwinism, Evolutionary Forces and the Creation of Man - Part 1: General Observations</title>        
        <description>View In This Series: , , , [[url>http://www.aqidah.com/creed/?tuzqe>Part  ...</description>
        <link>https://www.aqidah.com/creed/articles/eyiig-usamah-hasan-suhaib-hasan-darwinism-and-the-creation-of-man.cfm</link>
        <pubDate>Thu, 06 Jan 2011 06:54:45 GMT</pubDate>
    </item>

    <item>
	<title>Usamah Hasan, Darwinism, Evolutionary Forces and the Creation of Man - Part 2: Analyzing the Merger Between Darwinism and the Qur'an</title>        
        <description>View In This Series: , , , [[url>http://www.aqidah.com/creed/?tuzqe>Part  ...</description>
        <link>https://www.aqidah.com/creed/articles/kgmbv-usamah-hasan-suhaib-hasan-darwinism-and-the-creation-of-man---part-2.cfm</link>
        <pubDate>Sun, 09 Jan 2011 19:49:21 GMT</pubDate>
    </item>

    <item>
	<title>Usamah Hasan, Darwinism, Evolutionary Forces and the Creation of Man - Part 3: Looking at Usamah's Citations of Evidence</title>        
        <description>View In This Series: , , , [[url>http://www.aqidah.com/creed/?tuzqe>Part  ...</description>
        <link>https://www.aqidah.com/creed/articles/mklcc-usamah-hasan-darwinism-evolutionary-forces-and-the-creation-of-man---part-3.cfm</link>
        <pubDate>Wed, 19 Jan 2011 06:25:25 GMT</pubDate>
    </item>

    <item>
	<title>Usamah Hasan, Darwinism, Evolutionary Forces and the Creation of Man - Part 4: Scholars Verdicts on Belief in Darwinism</title>        
        <description>

In what has preceded in ,  and ,  ...</description>
        <link>https://www.aqidah.com/creed/articles/tuzqe-usamah-hasan-darwinism-evolutionary-forces-and-the-creation-of-man---part-4.cfm</link>
        <pubDate>Thu, 20 Jan 2011 16:04:45 GMT</pubDate>
    </item>

</channel>
</rss>
