
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | faith</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com tagged with "faith"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:53:52 GMT</lastBuildDate>

    <item>
	<title>Kufr (Disbelief) Occurs by Beliefs, Statements and Actions</title>        
        <description>

The aqidah of the Salaf with respect to Eemaan is summarized as:

Eemaan is belief, speech and action, all of these enter into Eemaan and are from the reality of Eemaan. Thus,  ...</description>
        <link>https://www.aqidah.com/creed/articles/paauc-kufr-disbelief-occurs-by-beliefs-statements-and-actions.cfm</link>
        <pubDate>Thu, 03 Dec 2009 06:33:01 GMT</pubDate>
    </item>

    <item>
	<title>Kufr (Disbelief) Can Occur Without Istihlaal or Juhood</title>        
        <description>

The aqidah of the Salaf with respect to Eemaan is summarized as:

Eemaan is belief, speech and action, all of these enter into Eemaan and are from the reality of Eemaan. Thus,  ...</description>
        <link>https://www.aqidah.com/creed/articles/fuvpo-kufr-disbelief-can-occur-without-istihlaal-or-juhood.cfm</link>
        <pubDate>Tue, 08 Dec 2009 06:03:01 GMT</pubDate>
    </item>

    <item>
	<title>Kufr Can Occur Without Believing in Kufr or Desiring It</title>        
        <description>

The aqidah of the Salaf with respect to Eemaan is summarized as:

Eemaan is belief, speech and action, all of these enter into Eemaan and are from the reality of Eemaan. Thus,  ...</description>
        <link>https://www.aqidah.com/creed/articles/nbbpo-kufr-can-occur-without-believing-in-kufr-or-desiring-it.cfm</link>
        <pubDate>Mon, 21 Dec 2009 09:43:14 GMT</pubDate>
    </item>

</channel>
</rss>
