
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | Harb</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com tagged with "Harb"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:53:57 GMT</lastBuildDate>

    <item>
	<title>A Brief Biography of Harb bin Ismail al-Kirmani (d. 280H)</title>        
        <description>He is Harb bin Ism&#257;&#703;&#299;l bin Khalaf al-&#7716;an&#7827;al&#299; al-Kirm&#257;n&#299;, Ab&#363; Mu&#7717;ammad.  His specific year of birth is not known with certainty save that al-&#7826;ah&#257;b&#299;  ...</description>
        <link>https://www.aqidah.com/creed/articles/ykysd-brief-biography-of-harb-bin-ismail-al-kirmani.cfm</link>
        <pubDate>Mon, 20 Jan 2020 15:00:24 GMT</pubDate>
    </item>

</channel>
</rss>
