
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | history</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com tagged with "history"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:53:59 GMT</lastBuildDate>

    <item>
	<title>Want to Understand Aqidah Properly? Then You Must Learn and Understand History!</title>        
        <description>

A person will not truly grasp and understand the Salafi aqidah and manhaj until he understands the historical origins of whatever opposes them. This requires having a grasp of history,  ...</description>
        <link>https://www.aqidah.com/creed/articles/mjqsp-want-to-understand-aqidah-properly-then-you-must-learn-and-understand-history.cfm</link>
        <pubDate>Thu, 06 Sep 2012 14:01:54 GMT</pubDate>
    </item>

</channel>
</rss>
