
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | Ibn Battah al-Ukbaree</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com tagged with "Ibn Battah al-Ukbaree"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:54:00 GMT</lastBuildDate>

    <item>
	<title>Ibn Battah al-Ukbaree (d. 387H) on What is Obligatory to Believe in Regarding al-Qadaa wal-Qadar</title>        
        <description>

Ibn Battah al-Ukbaree (rahimahullaah) stated in his monumental work, "al-Ibaanah an Sharee'at il-Firqat in-Naajiyah" in the second book on "al-Qadar", the first volume, page 264 (Dar  ...</description>
        <link>https://www.aqidah.com/creed/articles/opvus-ibn-battah-al-ukbaree-d-387h-on-what-is-obligatory-to-believe-in-regarding-al-qadaa-wal-qadar.cfm</link>
        <pubDate>Wed, 30 Jun 2010 09:29:48 GMT</pubDate>
    </item>

</channel>
</rss>
