
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | iERA</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com tagged with "iERA"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:54:03 GMT</lastBuildDate>

    <item>
	<title>Advice Regarding Hamza Tzortzis and Company (iERA): Part 5 - The Origins of Space, Time and Matter in the View of the Jahmites</title>        
        <description>

View also: , , ,  ...</description>
        <link>https://www.aqidah.com/creed/articles/hsfrc-advice-regarding-hamza-tzortzis-and-company-iera-part-5.cfm</link>
        <pubDate>Wed, 23 Oct 2013 06:24:54 GMT</pubDate>
    </item>

    <item>
	<title>Advice Regarding Hamza Tzortzis and Company (iERA): Part 1 - Introduction</title>        
        <description>

View also: , , [[url>http://www.aqidah.com/creed/?tmwsv>Part  ...</description>
        <link>https://www.aqidah.com/creed/articles/apzfw-advice-to-hamza-tzortzis-and-company-iera-part-1.cfm</link>
        <pubDate>Sat, 24 Aug 2013 10:04:28 GMT</pubDate>
    </item>

    <item>
	<title>Advice Regarding Hamza Tzortzis and Company (iERA): Part 2 - The Usool of al-Jahm bin Safwan and Ahl al-Kalaam</title>        
        <description>

Introduction
View also: , , [[url>http://www.aqidah.com/creed/?tmwsv>Part  ...</description>
        <link>https://www.aqidah.com/creed/articles/laykt-advice-regarding-hamza-tzortzis-and-company-iera-part-2---kalam-theology-and-debate.cfm</link>
        <pubDate>Mon, 26 Aug 2013 09:47:44 GMT</pubDate>
    </item>

    <item>
	<title>Advice Regarding Hamza Tzortzis and Company (iERA): Part 3 - Ibn Taymiyyah on the Path of Ahl al-Kalaam, Their Greatest Foundation and Its Consequences</title>        
        <description>

View also: , , ,  ...</description>
        <link>https://www.aqidah.com/creed/articles/tmwsv-advice-regarding-hamza-tzortzis-and-company-iera-part-3---ibn-taymiyyah-says-it-all-in-a-single-passage.cfm</link>
        <pubDate>Wed, 28 Aug 2013 05:33:50 GMT</pubDate>
    </item>

    <item>
	<title>Advice Regarding Hamza Tzortzis and Company (iERA): Part 4 - Laying the Foundations For Instituting the Deen of the Jahmites</title>        
        <description>

View also: , , ,  ...</description>
        <link>https://www.aqidah.com/creed/articles/pyzac-advice-regarding-hamza-tzortzis-and-company-iera-part---instituting-the-deen-of-the-jahmites.cfm</link>
        <pubDate>Wed, 28 Aug 2013 12:57:58 GMT</pubDate>
    </item>

</channel>
</rss>
