
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | innovators</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com tagged with "innovators"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:54:51 GMT</lastBuildDate>

    <item>
	<title>Loyalty and Disownment For the  Aqidah: Yunus bin Ubayd (d. 139H) and Mixing with the People of Deviation</title>        
        <description>

Sharh us-Sunnah of al-Barbahaaree

The book "Sharh us-Sunnah" of al-Imaam Abu Muhammad al-Hasan bin  ...</description>
        <link>https://www.aqidah.com/creed/articles/adfqp-explanation-of-sharhus-sunnah-of-imaam-al-barbaharee-died-329h-yoonus-ibn-ubaid-saw-his-son-exiting-the-house-of-a-person-of-misguidance.cfm</link>
        <pubDate>Thu, 03 Dec 2009 16:41:04 GMT</pubDate>
    </item>

</channel>
</rss>
