
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | Ismaa'eel bin Yahyaa al-Muzanee</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com tagged with "Ismaa'eel bin Yahyaa al-Muzanee"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:54:54 GMT</lastBuildDate>

    <item>
	<title>Ismaa'eel bin Yahyaa al-Muzanee (d. 264H)</title>        
        <description>He is: Abu Ibraaheem, Ismaa'eel bin Yahyaa, bin Ismaa'eel bin Amr bin Muslim al-Muzanee al-Misree

He is the most prominent student of Imaam ash-Shaafi'ee. His other Shaykhs are Nu'aym bin Hammaad,  ...</description>
        <link>https://www.aqidah.com/creed/articles/tazkn-ismaaeel-bin-yahyaa-al-muzanee-d-264h.cfm</link>
        <pubDate>Sat, 05 Dec 2009 17:40:25 GMT</pubDate>
    </item>

</channel>
</rss>
