
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | kalam cosmological argument</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com tagged with "kalam cosmological argument"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:54:58 GMT</lastBuildDate>

    <item>
	<title>Abu Taymiyyah Jeylani's Student and the Principle of Jahm bin Safwaan</title>        
        <description>

Over the past few years there have appeared many personalities seeking to use  ...</description>
        <link>https://www.aqidah.com/creed/articles/hlujn-abu-taymiyyah-jeylanis-student-and-the-principles-of-jahm-bin-safwaan.cfm</link>
        <pubDate>Thu, 04 Aug 2016 08:04:41 GMT</pubDate>
    </item>

</channel>
</rss>
