
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | Mahdi</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com tagged with "Mahdi"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:55:04 GMT</lastBuildDate>

    <item>
	<title>Concerning the Twelve Khalifahs That Will Rule Before the Hour, All Of Them From the Quraish</title>        
        <description>

The Hadeeth of the Twelve Rulers All From Quraish

There occurs in the Saheeh of al-Bukhaaree, in "Kitaab ul-Ahkaam" under the chapter of "Istikhlaaf":

&#1581; ...</description>
        <link>https://www.aqidah.com/creed/articles/jsxlv-concerning-the-mahdi-and-the-twelve-khalifahs-that-will-rule-all-of-them-from-quraish.cfm</link>
        <pubDate>Fri, 18 Dec 2009 05:13:30 GMT</pubDate>
    </item>

</channel>
</rss>
