
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | moon travel</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com tagged with "moon travel"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:55:06 GMT</lastBuildDate>

    <item>
	<title>Shaykh Hamud al-Tuwayjuree on the Claims of Moon Travel and Inhabitation</title>        
        <description>Shaykh &#7716;am&#363;d al-Tuwayjur&#299; wrote in 1388H (1968), "What has been claimed by the enemies of All&#257;h the Exalted of Luna 9  reaching the Moon and landing on its surface and transmitting telegraphic  ...</description>
        <link>https://www.aqidah.com/creed/articles/beind-shaykh-hamud-al-tuwayjuree-on-the-claims-of-moon-travel-and-inhabitation.cfm</link>
        <pubDate>Tue, 29 Sep 2015 06:34:01 GMT</pubDate>
    </item>

</channel>
</rss>
