
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | Ordainment</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com tagged with "Ordainment"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:55:11 GMT</lastBuildDate>

    <item>
	<title>Shaykh Ibn Uthaymeen: Distinguishing Between 'al-Maqdiyy wal-Maqdoo'r and 'al-Qadaa wal-Qadar' in Loving and Hating What Occurs from al-Qadr</title>        
        <description>

Shaykh Ibn 'Uthaymeen (rahimahullaah) said in explanation of loving and hating what occurs from the Divine Decree, from the angle of distinguishing between that which is Allaah's action  ...</description>
        <link>https://www.aqidah.com/creed/articles/nrmyq-shaykh-ibn-uthaymeen-distinguishing-between-al-maqdiyy-wal-maqdoor-and-al-qadaa-wal-qadar.cfm</link>
        <pubDate>Sat, 05 Dec 2009 05:39:28 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh as-Sa'dee: Love, Pleasure and Dislike Concerning the Actions of the Servant (al-Maqdiyy, al-Maqdoor) and the Actions of Allaah (Taqdeer)</title>        
        <description>

The Shaykh, Abdur-Rahmaan bin Naasir as-Sa`dee (rahimahullaah) said:

...And as for the action of the servant, which  obedience and disobedience,  ...</description>
        <link>https://www.aqidah.com/creed/articles/wxcvv-shaykh-as-sadee-love-pleasure-and-dislike-concerning-the-actions-of-the-servant-al-maqdiyy-al-maqdoor-and-the-actions-of-allaah-taqdeer.cfm</link>
        <pubDate>Sat, 05 Dec 2009 08:03:47 GMT</pubDate>
    </item>

    <item>
	<title>Ibn al-Qayyim: Distinguishing Between al-Maqdiyy wal-Maqdoor and al-Qadaa wal-Qadr in Loving and Hating What Occurs from al-Qadr </title>        
        <description>

Ibn al-Qayyim (rahimahullaah) said:

And as for the speech on "Pleasure with (all of) al-Qadaa (the Ordainment, Decree)", then it is said:

Firstly: By which (revealed)  ...</description>
        <link>https://www.aqidah.com/creed/articles/vyupa-ibn-al-qayyim-distinguishing-between-al-maqdiyy-wal-maqdoor-and-al-qadaa-wal-qadr.cfm</link>
        <pubDate>Sat, 05 Dec 2009 11:49:57 GMT</pubDate>
    </item>

    <item>
	<title>Ibn Battah al-Ukbaree (d. 387H) on What is Obligatory to Believe in Regarding al-Qadaa wal-Qadar</title>        
        <description>

Ibn Battah al-Ukbaree (rahimahullaah) stated in his monumental work, "al-Ibaanah an Sharee'at il-Firqat in-Naajiyah" in the second book on "al-Qadar", the first volume, page 264 (Dar  ...</description>
        <link>https://www.aqidah.com/creed/articles/opvus-ibn-battah-al-ukbaree-d-387h-on-what-is-obligatory-to-believe-in-regarding-al-qadaa-wal-qadar.cfm</link>
        <pubDate>Wed, 30 Jun 2010 09:29:48 GMT</pubDate>
    </item>

</channel>
</rss>
