
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | Qadariyyah</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com tagged with "Qadariyyah"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:55:14 GMT</lastBuildDate>

    <item>
	<title>Debate Between a Majoosee and a Qadaree on a Ship</title>        
        <description>

Imaam al-Aajurree (rahimahullaah) mentions in his book al-Sharee'ah (pp. 252-253) a debate taking place between a Majoosee (fire-worshipper) and a Qadari (denier of al-qadar):

From  ...</description>
        <link>https://www.aqidah.com/creed/articles/ihmif-debate-between-a-majoosee-and-a-qadaree-on-a-ship.cfm</link>
        <pubDate>Sun, 15 Sep 2013 06:51:18 GMT</pubDate>
    </item>

</channel>
</rss>
