
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | Ru'yah</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com tagged with "Ru'yah"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:55:16 GMT</lastBuildDate>

    <item>
	<title>The Difference Between Ru'yah, Idraak and Ihaatah with Respect to Seeing Allaah</title>        
        <description>

Ibn al-Qayyim (rahimahullaah) said:

Hence, when He, the Blessed and Exalted, revealed Himself to the mountain and removed the veil only slightly, the mountain shattered and became  ...</description>
        <link>https://www.aqidah.com/creed/articles/povse-the-difference-between-ruyah-and-ihaatah-with-respect-to-seeing-allaah.cfm</link>
        <pubDate>Sun, 03 Apr 2016 14:02:12 GMT</pubDate>
    </item>

</channel>
</rss>
