
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | Sifaat</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com tagged with "Sifaat"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:55:24 GMT</lastBuildDate>

    <item>
	<title>Twenty-One Principles of Ahl us-Sunnah Regarding Belief in the Attributes (Sifaat) of Allaah</title>        
        <description>

This is a summarization of the principles of Ahl us-Sunnah, the Righteous Salaf, the Ahl ul-Hadeeth wal-Athar, regarding belief in the Attributes reported in the revealed texts. References  ...</description>
        <link>https://www.aqidah.com/creed/articles/pusbj-twenty-one-principles-of-ahl-us-sunnah-regarding-belief-in-the-attributes-sifaat-of-allaah.cfm</link>
        <pubDate>Tue, 01 Dec 2009 06:22:59 GMT</pubDate>
    </item>

</channel>
</rss>
