
<rss version="2.0">
<channel>
    <title>Aqidah.Com | Latest News | Tajahhum</title>
    <link>http://https://www.aqidah.com/creed/</link>
    <description>Latest news and information from Aqidah.Com tagged with "Tajahhum"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.aqidah.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:56:36 GMT</lastBuildDate>

    <item>
	<title>Are All the Mu'tazilah Considered to be Jahmiyyah and Labelled as  Jahmiyyah?</title>        
        <description>

We received a question through email at the  website, but it is more suited for this website. This is part of what is in the email regarding  ...</description>
        <link>https://www.aqidah.com/creed/articles/kgsfl-are-all-the-mutazilah-considered--and-labelled-jahmiyyah.cfm</link>
        <pubDate>Sun, 05 Dec 2010 05:30:52 GMT</pubDate>
    </item>

</channel>
</rss>
