
<rss version="2.0">
<channel>
    <title><![CDATA[Nabahani.Com | creed]]></title>
    <link>http:////www.nabahani.com/</link>
    <description><![CDATA[Latest news and information from Nabahani.Com tagged with "creed"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.nabahani.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:14:49 GMT</lastBuildDate>

    <item>
	<title><![CDATA[From the Taqwa of Abd Al-Rahman Bin Mahdee in Relation to Allaah's Speech and the Qur'an]]></title>        
        <description><![CDATA[

Abdur-Rahman bin Mahdee (d. 198H) said:

Whoever says, "The Qur'an is created, then do not pray behind him,  ...]]></description>
		
		<link>//www.nabahani.com/articles/iimxdvf-from-the-taqwa-of-abd-al-rahman-bin-mahdee-in-relation-to-allaahs-speech-and-the-quran.cfm</link>
		
        <pubDate>Sun, 15 Sep 2013 07:09:55 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[From Taqwa of Allaah Is to Affirm Allaa's Istiwaa Without Asking How]]></title>        
        <description><![CDATA[

Abu Uthmaan al-Saaboonee (d. 349H) said:

Abu Alee al-Husayn bin al-Fadl al-Bajlee (rahimahullaah) was asked  ...]]></description>
		
		<link>//www.nabahani.com/articles/qxhrkvy-from-taqwa-of-allaah-is-to-affirm-allaas-istiwaa-without-asking-how.cfm</link>
		
        <pubDate>Sun, 15 Sep 2013 09:22:41 GMT</pubDate>
    </item>
	

</channel>
</rss>
