
<rss version="2.0">
<channel>
    <title><![CDATA[Nabahani.Com | Hizb al-Tahrir]]></title>
    <link>http:////www.nabahani.com/</link>
    <description><![CDATA[Latest news and information from Nabahani.Com tagged with "Hizb al-Tahrir"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.nabahani.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:14:46 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Women Hizb Al-Tahrir Ideologists in the UK Supporting the ISIS Terrorists]]></title>        
        <description><![CDATA[Bismillah wal-Hamdulillah.

Channel 4 played a documentary last night exposing a group of women in London who are supporting  ...]]></description>
		
		<link>//www.nabahani.com/articles/vpsymtw-women-hizb-al-tahrir-supporters-in-the-uk-supporting-the-isis-terrorists.cfm</link>
		
        <pubDate>Tue, 24 Nov 2015 10:40:09 GMT</pubDate>
    </item>
	

</channel>
</rss>
