
<rss version="2.0">
<channel>
    <title><![CDATA[Nabahani.Com | Raafidah]]></title>
    <link>http:////www.nabahani.com/</link>
    <description><![CDATA[Latest news and information from Nabahani.Com tagged with "Raafidah"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.nabahani.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:33 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Shi'ah Are the Facilitators for the Qaraamitah Baatiniyyah and Others in Their Bid to Attack the Muslims]]></title>        
        <description><![CDATA[The Rafidah Shi'ah have historically been the facilitators for other subversive factions, as Ibn Taymiyyah mentions (Majmoo' 13/209-210), that:  


&#1604;&#1603;&#1606; &#1575;&#1604;&#1582;&#1608;&#1575;&#1585;&#1580;  ...]]></description>
		
		<link>//www.nabahani.com/articles/wqpyb-the-raafidah-shiah-are-the-entrance-point-and-facilitators--for-the-qaraamitah-baatiniyyah-and-others--in-their-bid-to-attack-the-muslims.cfm</link>
		
        <pubDate>Wed, 06 Jul 2011 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
