
<rss version="2.0">
<channel>
    <title><![CDATA[Nabahani.Com | Sayyid Qutb]]></title>
    <link>http:////www.nabahani.com/</link>
    <description><![CDATA[Latest news and information from Nabahani.Com tagged with "Sayyid Qutb"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.nabahani.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:14:47 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Sayyid Qutb and Nearness With Rafidees: Nawab Safawi Al-Shi'iyy]]></title>        
        <description><![CDATA[Sayyid Qutb al-Raafidee and Nawab Safawi al-Shi'iyy.

 To the right is a picture from 1953 of two Rafidi Innovators  ...]]></description>
		
		<link>//www.nabahani.com/articles/mfvhkde-sayyid-qutb-and-nearness-with-rafidees-nawab-safawi-al-shiiyy.cfm</link>
		
        <pubDate>Mon, 29 Jul 2013 11:03:07 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Sayyid Qutb and Nearness With Rafidees: Ayatollah Kashani of Iran]]></title>        
        <description><![CDATA[


A Shi'ite magazine publication called "Risaalah al-Taqreeb" (which has its own dedicated website) is aimed at "bringing together the various  ...]]></description>
		
		<link>//www.nabahani.com/articles/vxrwcem-sayyid-qutb-and-nearness-with-rafidees-ayatollah-kashani-of-iran.cfm</link>
		
        <pubDate>Mon, 29 Jul 2013 11:08:27 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Rabee: The Destructive Freemasonic Principles and Protocols of Al-Ikhwan Al-Muslimeen]]></title>        
        <description><![CDATA[

The two methodological strains of Ikhwani thought, that of Hassan al-Banna (uniting everyone into a single mass irrespective of creed)  ...]]></description>
		
		<link>//www.nabahani.com/articles/uvqdalp-shaykh-rabee-the-destructive-freemasonic-principle-of-al-ikhwan-al-muslimeen-hassan-al-banna.cfm</link>
		
        <pubDate>Mon, 29 Jul 2013 14:03:26 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Baatinee Movements, Secret Organizations, Al-Ikhwaan, Al-Qaidah and ISIS: Part 1 - There Is No Secrecy or Secret Organization in Islaam]]></title>        
        <description><![CDATA[

The B&#257;&#7789;in&#299; Movements, Secret Orders, Freemasonry, al-Ikhw&#257;n,  ...]]></description>
		
		<link>//www.nabahani.com/articles/ojtehmv-the-baatinee-movements-secret-organizations-and-the-muslim-brotherhood.cfm</link>
		
        <pubDate>Fri, 05 Sep 2014 12:59:06 GMT</pubDate>
    </item>
	

</channel>
</rss>
