
<rss version="2.0">
<channel>
    <title><![CDATA[Nabahani.Com | Shi'ah]]></title>
    <link>http:////www.nabahani.com/</link>
    <description><![CDATA[Latest news and information from Nabahani.Com tagged with "Shi'ah"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.nabahani.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:35 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Sayyid Qutb and Nearness With Rafidees: Nawab Safawi Al-Shi'iyy]]></title>        
        <description><![CDATA[Sayyid Qutb al-Raafidee and Nawab Safawi al-Shi'iyy.

 To the right is a picture from 1953 of two Rafidi Innovators  ...]]></description>
		
		<link>//www.nabahani.com/articles/mfvhkde-sayyid-qutb-and-nearness-with-rafidees-nawab-safawi-al-shiiyy.cfm</link>
		
        <pubDate>Mon, 29 Jul 2013 11:03:07 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Sayyid Qutb and Nearness With Rafidees: Ayatollah Kashani of Iran]]></title>        
        <description><![CDATA[


A Shi'ite magazine publication called "Risaalah al-Taqreeb" (which has its own dedicated website) is aimed at "bringing together the various  ...]]></description>
		
		<link>//www.nabahani.com/articles/vxrwcem-sayyid-qutb-and-nearness-with-rafidees-ayatollah-kashani-of-iran.cfm</link>
		
        <pubDate>Mon, 29 Jul 2013 11:08:27 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Saed Rageah: The Rafidah Shi'ah of Iran and the Islamic Shariah]]></title>        
        <description><![CDATA[

 To the right is Saed Rageah, he is a speaker for al-Maghrib  ...]]></description>
		
		<link>//www.nabahani.com/articles/zgtfbzo-saed-rageah-the-rafidah-shiah-of-iran-and-the-islamic-shariah.cfm</link>
		
        <pubDate>Fri, 02 Aug 2013 21:10:43 GMT</pubDate>
    </item>
	

</channel>
</rss>
