
<rss version="2.0">
<channel>
    <title><![CDATA[Nabahani.Com | Syria]]></title>
    <link>http:////www.nabahani.com/</link>
    <description><![CDATA[Latest news and information from Nabahani.Com tagged with "Syria"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.nabahani.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:49 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Secretive Sect of the Rulers of Syria]]></title>        
        <description><![CDATA[An interesting article in the Telegraph, makes a mention of Ibn Taymiyyah. Is reproduced here out of interest. There is a mention of Ibn Battuta in the article so we should note that there is a fabrication against Ibn  ...]]></description>
		
		<link>//www.nabahani.com/articles/jjxhg-secretive-sect-of-the-rulers-of-syria.cfm</link>
		
        <pubDate>Sat, 06 Aug 2011 17:14:33 GMT</pubDate>
    </item>
	

</channel>
</rss>
