
<rss version="2.0">
<channel>
    <title>Dajjaal.Com | Latest News | Islamic Ruling on Magic</title>
    <link>http://https://www.dajjaal.com/liar/</link>
    <description>Latest news and information from Dajjaal.Com tagged with "Islamic Ruling on Magic"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.dajjaal.com/liar/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:12:13 GMT</lastBuildDate>

    <item>
	<title>Magic (Sihr) is True and Real, Its Meaning and Its Ruling</title>        
        <description>

Magic (or sorcery) is true and real. It exists and is a reality. It takes place, through Allaah's will and decree, when magicians and sorcerers give obedience, servitude and worship to the  ...</description>
        <link>https://www.dajjaal.com/liar/articles/tkzgb-magic-sihr-is-true-and-real-its-meaning-and-its-ruling.cfm</link>
        <pubDate>Tue, 23 Feb 2010 17:09:28 GMT</pubDate>
    </item>

</channel>
</rss>
