
<rss version="2.0">
<channel>
    <title>Dajjaal.Com | Latest News | Kamal al-Mekki</title>
    <link>http://https://www.dajjaal.com/liar/</link>
    <description>Latest news and information from Dajjaal.Com tagged with "Kamal al-Mekki"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.dajjaal.com/liar/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:12:14 GMT</lastBuildDate>

    <item>
	<title>On The Various Types Of Magic, Why it Enters Into Shirk, and a Warning Against Kamal al-Mekki's Enticement of Muslims to Watch The Tricks of The Magicians</title>        
        <description>

Please refer also to:  Refutation of The Attempt of Kamal al-Mekki of al-Maghrib Institute to Distinguish Between The Meaning Entering Into the Term 'Magic' and and the Meaning  ...</description>
        <link>https://www.dajjaal.com/liar/articles/mrayz-shaykh-abdur-rahman-al-barraak-on-the-types-of-magic-and-their-ruling.cfm</link>
        <pubDate>Sun, 04 Nov 2012 06:21:37 GMT</pubDate>
    </item>

    <item>
	<title>Refutation of The Attempt of Kamal al-Mekki of al-Maghrib Institute to Distinguish Between The Meaning Entering Into the Term  'Magic' and and the Meaning of the Term 'Sorcery'</title>        
        <description>

Kamal al-Mekki is a speaker hosted by numerous organizations, from them al-Maghrib Institute. This is a for-profit organization that provides "edutainment", a "buzz" and an "experience".  ...</description>
        <link>https://www.dajjaal.com/liar/articles/bvcox-a-refutation-of-kamal-al-mekkis-attempt-to-distinguish-between-magic-and-sorcery.cfm</link>
        <pubDate>Wed, 07 Nov 2012 07:59:57 GMT</pubDate>
    </item>

</channel>
</rss>
