
<rss version="2.0">
<channel>
    <title>Dajjaal.Com | Latest News | Rafidi Shi'ah</title>
    <link>http://https://www.dajjaal.com/liar/</link>
    <description>Latest news and information from Dajjaal.Com tagged with "Rafidi Shi'ah"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.dajjaal.com/liar/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:12:21 GMT</lastBuildDate>

    <item>
	<title>Rafidi Shi'ah, Qadiani, and Sufi Propaganda Concerning the Arrival of the Mahdi, the Dajjaal and Eesa Ibn Maryam</title>        
        <description>

With the occurrence, pretty-much, of all of the minor signs of the Final Hour, there is much speech of the "imminence" of the Dajjaal. However, as we have explained in another article  ...</description>
        <link>https://www.dajjaal.com/liar/articles/kfqlm-rafidi-shiah-qadiani-and-sufi-propaganda-concerning-the-arrival-of-the-mahdi-the-dajjaal-and-eesa-ibn-maryam.cfm</link>
        <pubDate>Fri, 23 Apr 2010 12:41:09 GMT</pubDate>
    </item>

</channel>
</rss>
