
<rss version="2.0">
<channel>
    <title><![CDATA[Wahhabis.Com | Takfir of Muslim Masses]]></title>
    <link>http:////www.wahhabis.com/</link>
    <description><![CDATA[Latest news and information from Wahhabis.Com in category "Takfir of Muslim Masses"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.wahhabis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:09:19 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Muhammad Bin Abd Al-Wahhab and the Excuse of Ignorance for Muslims Who Fall Into Affairs of Shirk]]></title>        
        <description><![CDATA[
 or the image below to download PDF file.

Shaykh al-Isl&#257;m Mu&#7717;ammad bin &#703;Abd al-Wahh&#257;b was a peaceful preacher to whom enmity, hatred and  ...]]></description>
		
		<link>//www.wahhabis.com/articles/lxygyii-muhammad-bin-abd-al-wahhab-and-the-excuse-of-ignorance-for-muslims-who-fall-into-affairs-of-shirk.cfm</link>
		
        <pubDate>Mon, 05 Dec 2016 11:59:28 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Letter of Clarification by Shaykh Muhammad Bin Abd Al-Wahhab Regarding His Call]]></title>        
        <description><![CDATA[
Translation of a letter written by Mu&#7717;ammad bin &#703;Abd al-Wahh&#257;b dispelling rumours and slanderous accusations made against him and explaining the background of their origin as occurs  ...]]></description>
		
		<link>//www.wahhabis.com/articles/acnuaiq-letter-of-clarification-by-shaykh-muhammad-bin-abd-al-wahhab-regarding-his-call.cfm</link>
		
        <pubDate>Sun, 02 Oct 2016 12:48:50 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Abd Al-Muhsin Al-Abbaad on the Freedom and Innocence of Muhammad Bin Abd Al-Wahhaab From the 20th Century Takfiri Kharijites]]></title>        
        <description><![CDATA[

Shaykh Abd al-Muhsin al-Abbaad, after quoting many statements from Shaykh Muhammad bin Abd al-Wahhaab's works in his rebuttals of the allegations of mass takfir made  ...]]></description>
		
		<link>//www.wahhabis.com/articles/bmhov-shaykh-abd-al-muhsin-al-abbaad-on-the-freedom-and-innocence-of-muhammad-bin-abd-al-wahhaab-from-the-20th-century-takfiri-kharijites.cfm</link>
		
        <pubDate>Wed, 24 Aug 2011 10:31:30 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Muhammad Bin Abd Al-Wahhaab and the Claim of Takfir of the Muslim Masses - Part 4: Takfir and Hijrah]]></title>        
        <description><![CDATA[Shaykh Ibn Abd al-Wahhaab said (in the section, Fataawaa wa Masaa'il, 4/11):

&#1608;&#1571;&#1605;&#1575; &#1575;&#1604;&#1603;&#1584;&#1576; &#1608;&#1575;&#1604;&#1576;&#1607;&#1578;&#1575;&#1606;&#1548;  ...]]></description>
		
		<link>//www.wahhabis.com/articles/qhybo-muhammad-bin-abd-al-wahhaab-and-the-claim-of-takfir-of-the-muslim-masses---part-4.cfm</link>
		
        <pubDate>Tue, 23 Aug 2011 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Muhammad Bin Abd Al-Wahhaab and the Claim of Takfir of the Muslim Masses - Part 3: Takfir Based Upon Mere Absence of Obedience]]></title>        
        <description><![CDATA[Shaykh Ibn Abd al-Wahhaab said (7/60):

&#1608;&#1603;&#1584;&#1604;&#1603; &#1578;&#1605;&#1608;&#1610;&#1607;&#1607; &#1593;&#1604;&#1609; &#1575;&#1604;&#1591;&#1594;&#1575;&#1605; &#1576;&#1571;&#1606;  ...]]></description>
		
		<link>//www.wahhabis.com/articles/umzta-muhammad-bin-abd-al-wahhaab-and-the-claim-of-takfir-of-the-muslim-masses---part-3.cfm</link>
		
        <pubDate>Mon, 22 Aug 2011 14:11:58 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Muhammad Bin Abd Al-Wahhaab and the Claim of Takfir of the Muslim Masses - Part 2: Retrospective Takfir of the Ummah and Takfir Bil-'Ayn]]></title>        
        <description><![CDATA[Shaykh Muhammad bin Abd al-Wahhaab said (7/11-12) in a letter he wrote to the people of al-Qaseem who requested him to explain his creed and what he is upon:

&#1579;&#1605; &#1604;&#1575; &#1610;&#1582;&#1601;&#1609;  ...]]></description>
		
		<link>//www.wahhabis.com/articles/ttvms-muhammad-bin-abd-al-wahhaab-and-the-claim-of-takfir-of-the-muslim-masses---part-2.cfm</link>
		
        <pubDate>Mon, 22 Aug 2011 12:50:21 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Muhammad Bin Abd Al-Wahhaab and the Claim of Takfir of the Muslim Masses - Part 1: Takfir Upon Presumption and Without Proof Being Established]]></title>        
        <description><![CDATA[Shaykh Ibn Abd al-Wahhaab said (7/25) in his letter to Muhammad bin 'Eed:

&#1608;&#1571;&#1605;&#1575; &#1605;&#1575; &#1584;&#1603;&#1585; &#1575;&#1604;&#1571;&#1593;&#1583;&#1575;&#1569; &#1593;&#1606;&#1610;:  ...]]></description>
		
		<link>//www.wahhabis.com/articles/hgybz-muhammad-bin-abd-al-wahhaab-and-the-claim-takfir-of-the-muslim-masses.cfm</link>
		
        <pubDate>Mon, 22 Aug 2011 12:28:33 GMT</pubDate>
    </item>
	

</channel>
</rss>
