
<rss version="2.0">
<channel>
    <title><![CDATA[Wahhabis.Com | Misconceptions]]></title>
    <link>http:////www.wahhabis.com/</link>
    <description><![CDATA[Latest news and information from Wahhabis.Com in category "Misconceptions"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.wahhabis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:07:59 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Shaykh Al-Islam Muhammad Bin 'Abd Al-Wahhab and the 'Construction' of Shirk in the Qur'an]]></title>        
        <description><![CDATA[

This series of articles addresses the claim that Ibn &#703;Abd al-Wahh&#257;b created a false conception of shirk from the Qur&#702;&#257;n and was not preceded by anyone in judging certain  ...]]></description>
		
		<link>//www.wahhabis.com/articles/tfdzphn-shaykh-al-islam-muhammad-bin-abd-al-wahhab-and-the-construction-of-shirk-in-the-quran.cfm</link>
		
        <pubDate>Thu, 11 Feb 2021 05:39:11 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Abd Allaah Bin Muhammad Bin Abd Al-Wahhaab: On the Karaamaat of the Awliyaa]]></title>        
        <description><![CDATA[

When Shaykh Muhammad bin Abd al-Wahhaab began to invite the people to invoke only Allaah in matters of attaining benefit and repelling harm, instead of the righteous  ...]]></description>
		
		<link>//www.wahhabis.com/articles/ktztq-shaykh-abd-allaah-bin-muhammad-bin-abd-al-wahhaab-on-the-karaamaat-of-the-awliyaa.cfm</link>
		
        <pubDate>Wed, 24 Aug 2011 20:30:45 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Use of the Hempher Diary Forgeries to Malign the Call and Integrity of Shaykh Ibn Abd Al-Wahhaab Is Indicative of Dishonesty and Lack of Intellect]]></title>        
        <description><![CDATA[

A forgery has been circulating for quite a while under the name of "Hempher's Diaries" in which Hempher, allegedly a British agent, recruits Shaykh Ibn Abd  ...]]></description>
		
		<link>//www.wahhabis.com/articles/lvtoq-use-of-the-hempher-diary-forgeries-to-malign-the-call-and-geneology-of-shaykh-ibn-abd-al-wahhab.cfm</link>
		
        <pubDate>Sat, 20 Aug 2011 20:18:32 GMT</pubDate>
    </item>
	

</channel>
</rss>
