
<rss version="2.0">
<channel>
    <title><![CDATA[Wahhabis.Com | General]]></title>
    <link>http:////www.wahhabis.com/</link>
    <description><![CDATA[Latest news and information from Wahhabis.Com in category "General"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.wahhabis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:08:01 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Imam Al-Qurtubi Al-Maliki on Plastering Graves, Constructing Over Them and Making Them Places of Worship]]></title>        
        <description><![CDATA[

The Maliki mufassir (exegete), al-Qurtubi, writes in al-Jaami' li Ahkaam il-Qur'an, in explanation of the verse in Surah al-Kahf (18:21), refer to the printed  ...]]></description>
		
		<link>//www.wahhabis.com/articles/qaehvcx-imam-al-qurtubi-al-maliki-on-plastering-graves-constructing-over-them-and-making-them-places-of-worship.cfm</link>
		
        <pubDate>Mon, 19 Sep 2011 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Imaam Malik (And the Malikis) on Plastering Graves, Building Over Them and Placing Stones on Them]]></title>        
        <description><![CDATA[

The work "al-Mudawannah" is a core book of Maaliki fiqh and it is a compilation of the sayings of Imaam Malik bin Anas as narrated from Sahnoon bin Sa'eed bin  ...]]></description>
		
		<link>//www.wahhabis.com/articles/vtltfpa-imaam-maalik-on-plastering-graves-building-over-them-and-placing-stones-on-them.cfm</link>
		
        <pubDate>Mon, 19 Sep 2011 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Abd Allaah Bin Muhammad Bin Abd Al-Wahhaab on Benefiting From the Knowledge-Based Heritage of Past Scholars]]></title>        
        <description><![CDATA[

This article should be read alongside  (regarding Ibn Hajar al-Haytami) which deals with a similar related  ...]]></description>
		
		<link>//www.wahhabis.com/articles/gqcfihu-shaykh-abd-allaah-bin-muhammad-bin-abd-al-wahhaab-on-benefiting-from-the-knowledge-based-heritage-of-past-scholars.cfm</link>
		
        <pubDate>Fri, 16 Sep 2011 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Abd Allaah Bin Muhammad Bin Abd Al-Wahhaab on Ibn Hajar Al-Haytami and His Works]]></title>        
        <description><![CDATA[

That which is spread by the dishonest contemporary Sufis is that Muhammad bin Abd al-Wahhaab (rahimahullaah) and those with him dismissed all previous scholarly heritage,  ...]]></description>
		
		<link>//www.wahhabis.com/articles/xndfwky-shaykh-abd-allaah-bin-muhammad-bin-abd-al-wahhaab-on-ibn-hajar-al-haythami.cfm</link>
		
        <pubDate>Thu, 15 Sep 2011 17:29:12 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Ibn Aqeel Al-Hanbali (d. 513H) on Making Tawassul to Allaah Through the Dead by Addressing the Dead With Invocation]]></title>        
        <description><![CDATA[

 To the right is the book al-Furoo' of the Hanbali jurist Ibn Muflih (d. 763H), and  ...]]></description>
		
		<link>//www.wahhabis.com/articles/yuitd-ibn-aqeel-al-hanbali-d-531h-on-making-tawassul-to-allaah-through-the-dead-by-addressing-the-dead-with-invocation.cfm</link>
		
        <pubDate>Sat, 27 Aug 2011 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Hanbali Fiqh: Al-Buhuti (d. 1051H) on Taking Intermediaries With Allaah, Invoking Them and Asking Them]]></title>        
        <description><![CDATA[

 The author of this monumental work in Hanbali fiqh (an explanation of the work of al-Hajjaawi,  ...]]></description>
		
		<link>//www.wahhabis.com/articles/gozcx-hanbali-fiqh-al-buhuti-d-1051h-on-taking-intermediaries-with-allaah-invoking-them-and-asking-them.cfm</link>
		
        <pubDate>Thu, 25 Aug 2011 21:52:37 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Ibn Aqeel Al-Hanbali (d. 513H) and Ibn Al-Jawzee Al-Hanbali (d. 597H) and Ibn Al-Qayyim (d. 751H) on Invoking the Dead for Needs and Assistance]]></title>        
        <description><![CDATA[

Ab&#363; al-Waf&#257; Ibn &#703;Aq&#299;l (d. 513H) was a Hanbali scholar who became affected  ...]]></description>
		
		<link>//www.wahhabis.com/articles/wqnwj-ibn-aqeel-al-hanbali-d-513h-and-ibn-al-jawzee-al-hanbali-d-597h-on-invoking-the-dead-for-needs-and-assistance.cfm</link>
		
        <pubDate>Thu, 25 Aug 2011 12:57:09 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Hanbali Fiqh: Al-Hajjaawiyy (d. 968H) on Taking Intermediaries With Allaah, Invoking Them and Asking Them]]></title>        
        <description><![CDATA[

Quote, "The book al-Iqnaa' li Taalib al-Intifaa' is book of great status, mighty in benefit,  ...]]></description>
		
		<link>//www.wahhabis.com/articles/olhae-hanbali-fiqh-al-hijawi-d-968h-on-taking-intermediaries-with-allaah-invoking-them-and-asking-them.cfm</link>
		
        <pubDate>Thu, 25 Aug 2011 08:39:16 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Abd Allaah Bin Muhammad Bin Abd Al-Wahhaab: We Do Not Reject the Sufi Tariqah in Purifying the Soul]]></title>        
        <description><![CDATA[

Shaykh Abd Allaah bin Muhammad bin Abd al-Wahhaab stated in a treatise he wrote after 1218H as occurs in al-Durar al-Saniyyah (1/241):

((img>durar-sunniyyah-1-241.gif  ...]]></description>
		
		<link>//www.wahhabis.com/articles/gadqo-shaykh-abd-allaah-bin-muhammad-bin-abd-al-wahhaab-we-do-not-reject-the-sufi-tariqah-in-purifying-the-soul.cfm</link>
		
        <pubDate>Mon, 22 Aug 2011 19:46:15 GMT</pubDate>
    </item>
	

</channel>
</rss>
