
<rss version="2.0">
<channel>
    <title><![CDATA[Wahhabis.Com | Monotheism]]></title>
    <link>http:////www.wahhabis.com/</link>
    <description><![CDATA[Latest news and information from Wahhabis.Com in category "Monotheism"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.wahhabis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:07:59 GMT</lastBuildDate>

    <item>
	<title><![CDATA[From Shaykh Muhammad Bin Abd Al-Wahhab's Statements on Belief in Intercession]]></title>        
        <description><![CDATA[

In an earlier article we documented the statement of the son of Shaykh Muhammad bin Abd al-Wahhaab, Abd Allaah, on intercession (shafaa'ah). Here we will reproduce  ...]]></description>
		
		<link>//www.wahhabis.com/articles/lbzomyx-shaykh-muhammad-bin-abd-al-wahhab-on-belief-in-intercession.cfm</link>
		
        <pubDate>Thu, 15 Sep 2011 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Ahmad Bin Ali al-Maqrizi al-Shafi'i (d. 845H) on Tawhid, Shirk, Rububiyyah, Uluhiyyah, Shafaa'ah]]></title>        
        <description><![CDATA[



He is Ahmad bin Ali al-Maqrizi al-Misree al-Shafi'i  ...]]></description>
		
		<link>//www.wahhabis.com/articles/asnof-ahmad-bin-ali-al-maqrizi-al-shafii-d-845h-on-tawhid-shirk-rubiyyah-uluhiyyah-shafaaah.cfm</link>
		
        <pubDate>Sun, 21 Aug 2011 18:59:25 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[A Comparison Between the Writings of Fakhr Al-Din Al-Razi (d. 606H) and Ibn Abd Al-Wahhaab (d. 1175H) on Soliciting Intercession From Others Besides Allaah]]></title>        
        <description><![CDATA[

This matter has been covered in depth at , please refer to [[url>http://www.tawhidfirst.com/monotheism/?qhxzs>Part  ...]]></description>
		
		<link>//www.wahhabis.com/articles/qwrwa-a-comparison-between-the-writings-of-fakhr-al-din-al-razi-d-606h-and-ibn-abd-al-wahhaab-d-1175h-on-soliciting-intercession-from-others-besides-allaah.cfm</link>
		
        <pubDate>Sat, 20 Aug 2011 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
