
<rss version="2.0">
<channel>
    <title><![CDATA[Wahhabis.Com | Abd Al-Aziz Bin Muhammad Bin Sa'ud]]></title>
    <link>http:////www.wahhabis.com/</link>
    <description><![CDATA[Latest news and information from Wahhabis.Com tagged with "Abd Al-Aziz Bin Muhammad Bin Sa'ud"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.wahhabis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:09:10 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Imam Abd Al-Aziz Bin Muhammad Bin Sa'ud (d. 1179H) Was Murdered by a Raafidee Shi'ah Whilst in Prostration During Asr Prayer]]></title>        
        <description><![CDATA[

The Imaam Abd al-Azeez bin Muhammad bin Sa'ud is the son of the leader of Dir'iyyah (Muhammad bin Sa'ud) with whom Shaykh Ibn Abd al-Wahhab made an alliance.  ...]]></description>
		
		<link>//www.wahhabis.com/articles/sxetj-imam-abd-al-aziz-bin-muhammad-bin-saud-was-murdered-by-a-raafidee-shiah-whilst-in-prostration-during-asr-prayer.cfm</link>
		
        <pubDate>Sat, 20 Aug 2011 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
