
<rss version="2.0">
<channel>
    <title><![CDATA[Wahhabis.Com | al-Nawawi]]></title>
    <link>http:////www.wahhabis.com/</link>
    <description><![CDATA[Latest news and information from Wahhabis.Com tagged with "al-Nawawi"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.wahhabis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:09:36 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Refuting the Notion of Bid'ah Hasanah (Good Innovation) in Worship: Part 7 - A Diagrammatical Representation of the True and Real Intent of the Shafi'ite Jurists and Unveiling the Deception of the Contemporary Innovators ]]></title>        
        <description><![CDATA[

We are now six parts into the series, and its time now to bring out - yes you've guessed it - the dreaded diagram!  ...]]></description>
		
		<link>//www.wahhabis.com/articles/waumz-refuting-the-notion-of-bidah-hasanah-good-innovation-in-worship-part-7.cfm</link>
		
        <pubDate>Fri, 22 Jul 2011 07:07:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Refuting the Notion of Bid'ah Hasanah (Good Innovation) in Worship: Part 8 - Imam Al-Nawawi's Refutation of Contemporary Innovators Trying to Justify Bidah Hasanah in Matters of Worship]]></title>        
        <description><![CDATA[

Introduction

 We've met this individual [[url>http://www.abovethethrone.com/arsh/?xbdmd>before  ...]]></description>
		
		<link>//www.wahhabis.com/articles/chbjn-refuting-the-notion-of-bidah-hasanah-good-innovation-in-worship-part-8.cfm</link>
		
        <pubDate>Fri, 22 Jul 2011 10:41:19 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Proof From the Prophet, Companions, the Salaf and the Scholars That the Bid'ah Idafiyyah (Despite Having a Basis in the Shariah) Is Rejected: Part 5 - Al-Nawawi Refuting Bidah Related to Prostration]]></title>        
        <description><![CDATA[Quotes from Shafi'i Jurists

We have some valuable quotes in some of the more lengthy articles dealing with the academic fraud of todays Innovators in trying to twist the statements of al-Shafi'i and  ...]]></description>
		
		<link>//www.wahhabis.com/articles/ssxgw-proof-from-the-prophet-companions-the-salaf-and-the-scholars-that-the-bidah-idafiyyah-despite-having-a-basis-in-the-shariah-is-rejected-part-5.cfm</link>
		
        <pubDate>Tue, 26 Jul 2011 13:39:04 GMT</pubDate>
    </item>
	

</channel>
</rss>
