
<rss version="2.0">
<channel>
    <title><![CDATA[Wahhabis.Com | al-Qaeda]]></title>
    <link>http:////www.wahhabis.com/</link>
    <description><![CDATA[Latest news and information from Wahhabis.Com tagged with "al-Qaeda"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.wahhabis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:09:31 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Shaikh Salih Aal ash-Shaikh: Shariah Calls For Protection of Life and Property]]></title>        
        <description><![CDATA[JEDDAH: Islamic Affairs Minister Saleh Al-Asheikh yesterday emphasized the importance of the ongoing trial of terror suspects at a Riyadh court, saying the move would help give a verdict deserved by them on the  ...]]></description>
		
		<link>//www.wahhabis.com/articles/dzhpy-shaikh-salih-aal-ash-shaikh-shariah-calls-for-protection-of-life-and-property.cfm</link>
		
        <pubDate>Sat, 25 Oct 2008 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaikh Abdul-Muhsin al-Ubaykan to Muslims: Fear Allah and Do Not Sympathize with al-Zarqawi and the Takfiri Agenda]]></title>        
        <description><![CDATA[These are excerpts from an article published in ash-Sharq al-Awsat, authored by Judiciary Consultant, Shaikh Abdul-Muhsin al-Ubaykan.

There is no doubt that every Muslim, who is eagerly concerned about their  ...]]></description>
		
		<link>//www.wahhabis.com/articles/tsmok-shaikh-abdul-muhsin-al-ubaykan-to-muslims-fear-allah-and-do-not-sympathize-with-al-zarqawi-and-the-takfiri-agenda.cfm</link>
		
        <pubDate>Mon, 27 Oct 2008 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Refutations of Ibn Taymiyyah Against the Doctrines of Al-Qaeda and ISIS: Part 1]]></title>        
        <description><![CDATA[Refutations of Ibn Taymiyyah Against the Doctrines of Al-Qaeda and ISIS: Part 1. The aim of this series is to dismantle the various  ...]]></description>
		
		<link>//www.wahhabis.com/articles/eeunydj-refutations-of-ibn-taymiyyah-against-the-doctrines-of-al-qaeda-and-isis-part-1.cfm</link>
		
        <pubDate>Mon, 14 Dec 2015 09:25:18 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Refutations of Ibn Taymiyyah Against the Doctrines of Al-Qaeda and ISIS: Part 2]]></title>        
        <description><![CDATA[Refutations of Ibn Taymiyyah Against the Doctrines of Al-Qaeda and ISIS: Part 2. The aim of this series is to dismantle the various  ...]]></description>
		
		<link>//www.wahhabis.com/articles/llrsasy-refutations-of-ibn-taymiyyah-against-the-doctrines-of-al-qaeda-and-isis-part-2.cfm</link>
		
        <pubDate>Fri, 18 Dec 2015 07:31:26 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[London Westminster Terrorist Attack: Mosque Leader Says London IS Terrorist 'Closer to Satanism Than Islam']]></title>        
        <description><![CDATA[Mosque Leader Says London IS Terrorist 'Closer to Satanism Than Islam'
By: Josh Layton 23rd March 2017.

 A Birmingham Muslim leader condemned the  ...]]></description>
		
		<link>//www.wahhabis.com/articles/oxgdzbq-mosque-leader-says-london-is-terrorist-closer-to-satanism-than-islam.cfm</link>
		
        <pubDate>Thu, 23 Mar 2017 12:26:34 GMT</pubDate>
    </item>
	

</channel>
</rss>
