
<rss version="2.0">
<channel>
    <title><![CDATA[Wahhabis.Com | extremism]]></title>
    <link>http:////www.wahhabis.com/</link>
    <description><![CDATA[Latest news and information from Wahhabis.Com tagged with "extremism"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.wahhabis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:10:08 GMT</lastBuildDate>

    <item>
	<title><![CDATA[From The Devious and Insidious Methods Used by Takfiris to Entrap Muslim Youth]]></title>        
        <description><![CDATA[In a program focusing on takfir and extremism aired on the Saudi TV channel "ar-Riyaadiyyah", broadcast in the Emirates over this past month of Ramadan (September 2008), Saudi Arabian youth who had been deceived by  ...]]></description>
		
		<link>//www.wahhabis.com/articles/wstlj-from-the-devious-and-insidious-methods-used-by-takfiris-to-entrap-muslim-youth.cfm</link>
		
        <pubDate>Mon, 27 Oct 2008 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Refutations of Ibn Taymiyyah Against the Doctrines of Al-Qaeda and ISIS: Part 1]]></title>        
        <description><![CDATA[Refutations of Ibn Taymiyyah Against the Doctrines of Al-Qaeda and ISIS: Part 1. The aim of this series is to dismantle the various  ...]]></description>
		
		<link>//www.wahhabis.com/articles/eeunydj-refutations-of-ibn-taymiyyah-against-the-doctrines-of-al-qaeda-and-isis-part-1.cfm</link>
		
        <pubDate>Mon, 14 Dec 2015 09:25:18 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Refutations of Ibn Taymiyyah Against the Doctrines of Al-Qaeda and ISIS: Part 2]]></title>        
        <description><![CDATA[Refutations of Ibn Taymiyyah Against the Doctrines of Al-Qaeda and ISIS: Part 2. The aim of this series is to dismantle the various  ...]]></description>
		
		<link>//www.wahhabis.com/articles/llrsasy-refutations-of-ibn-taymiyyah-against-the-doctrines-of-al-qaeda-and-isis-part-2.cfm</link>
		
        <pubDate>Fri, 18 Dec 2015 07:31:26 GMT</pubDate>
    </item>
	

</channel>
</rss>
