
<rss version="2.0">
<channel>
    <title><![CDATA[Wahhabis.Com | Hempher Diaries]]></title>
    <link>http:////www.wahhabis.com/</link>
    <description><![CDATA[Latest news and information from Wahhabis.Com tagged with "Hempher Diaries"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.wahhabis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:09:14 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Use of the Hempher Diary Forgeries to Malign the Call and Integrity of Shaykh Ibn Abd Al-Wahhaab Is Indicative of Dishonesty and Lack of Intellect]]></title>        
        <description><![CDATA[

A forgery has been circulating for quite a while under the name of "Hempher's Diaries" in which Hempher, allegedly a British agent, recruits Shaykh Ibn Abd  ...]]></description>
		
		<link>//www.wahhabis.com/articles/lvtoq-use-of-the-hempher-diary-forgeries-to-malign-the-call-and-geneology-of-shaykh-ibn-abd-al-wahhab.cfm</link>
		
        <pubDate>Sat, 20 Aug 2011 20:18:32 GMT</pubDate>
    </item>
	

</channel>
</rss>
