
<rss version="2.0">
<channel>
    <title><![CDATA[Wahhabis.Com | Ibn al-Qayyim]]></title>
    <link>http:////www.wahhabis.com/</link>
    <description><![CDATA[Latest news and information from Wahhabis.Com tagged with "Ibn al-Qayyim"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.wahhabis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:09:45 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Ibn Al-Qayyim (d. 751H) Verses Al-Nabahani and Followers: The Kings and Rulers Are Simply a Manifestation of the Actions of the Servants]]></title>        
        <description><![CDATA[The great scholar, Ibn al-Qayyim wrote, in explanation of the reality that the actions of the servants become manifest in those placed in authority over them, this being from the Divine wisdom:

&#1608;&#1578;&#1571;&#1605;&#1604;  ...]]></description>
		
		<link>//www.wahhabis.com/articles/bqppsge-ibn-al-qayyim-d-751h-verses-al-nabahani-and-the-hizb-cult-the-kings-and-rulers-are-simply-a-manifestation-of-the-actions-of-the-servants.cfm</link>
		
        <pubDate>Fri, 13 Apr 2012 17:38:06 GMT</pubDate>
    </item>
	

</channel>
</rss>
