
<rss version="2.0">
<channel>
    <title><![CDATA[Wahhabis.Com | niyyah]]></title>
    <link>http:////www.wahhabis.com/</link>
    <description><![CDATA[Latest news and information from Wahhabis.Com tagged with "niyyah"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.wahhabis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:10:08 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Pronouncing the Intention for the Prayer]]></title>        
        <description><![CDATA[ Excerpt: Question: We, in our country, know that with every act of worship it is necessary to have an intention. Therefore it is necessary before beginning the prayer  ...]]></description>
		
		<link>//www.wahhabis.com/articles/ljiao-pronouncing-the-intention-for-the-prayer.cfm</link>
		
        <pubDate>Mon, 11 Jul 2011 18:20:49 GMT</pubDate>
    </item>
	

</channel>
</rss>
