
<rss version="2.0">
<channel>
    <title><![CDATA[Wahhabis.Com | rebellion]]></title>
    <link>http:////www.wahhabis.com/</link>
    <description><![CDATA[Latest news and information from Wahhabis.Com tagged with "rebellion"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.wahhabis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:09:58 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Imaam an-Nawawee: Revolting Is The Opinion of the Mu'tazilah And Some of the Jurists And It Is An Error]]></title>        
        <description><![CDATA[Imaam an-Nawawi (rahimahullaah) said in Sharh Saheeh Muslim (12/229):

And as for revolt - meaning against the rulers - and fighting them, then it is haraam by unanimous agreement (ijmaa') of the Muslims, even  ...]]></description>
		
		<link>//www.wahhabis.com/articles/wllwd-imaam-an-nawawee-revolting-is-the-opinion-of-the-mutazilah-and-some-of-the-jurists-and-it-is-an-error.cfm</link>
		
        <pubDate>Fri, 20 Feb 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
