
<rss version="2.0">
<channel>
    <title><![CDATA[Wahhabis.Com | terrorism]]></title>
    <link>http:////www.wahhabis.com/</link>
    <description><![CDATA[Latest news and information from Wahhabis.Com tagged with "terrorism"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.wahhabis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:09:45 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Leaflet: Guide to Understanding Terrorism for Teachers and Students]]></title>        
        <description><![CDATA[Guide to Understanding Terrorism for Teachers and Students. "Islam forbids all forms of terrorist activity. There are however some  ...]]></description>
		
		<link>//www.wahhabis.com/articles/arnwsxh-leaflet-guide-to-understanding-terrorism-for-teachers-and-students.cfm</link>
		
        <pubDate>Fri, 20 Nov 2015 17:01:56 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Leaflet: Sayyid Qutb and the Ideology of Al-Qaeda and ISIS]]></title>        
        <description><![CDATA[Sayyid Qutb and the Ideology of al-Qaeda and ISIS. "It is clear from the above that the fountain of all extremist, terrorist movements in the 20th century, whether al-Qaeda, al-Nu&#7779;rah or ISIS,  ...]]></description>
		
		<link>//www.wahhabis.com/articles/jnyihml-leaflet-sayyid-qutb-and-the-ideology-of-al-qaeda-and-isis.cfm</link>
		
        <pubDate>Sat, 21 Nov 2015 15:49:07 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Cover Letter for Anti-ISIS Leaflet Distribution to Non-Muslim Neighbours]]></title>        
        <description><![CDATA[Cover Letter for Anti-ISIS Leaflet Distribution to Non-Muslim Neighbours.  This is cover letter which you can use to introduce the  ...]]></description>
		
		<link>//www.wahhabis.com/articles/ivyqcym-cover-letter-for-anti-isis-leaflet-distribution-to-non-muslim-neighbours.cfm</link>
		
        <pubDate>Fri, 04 Dec 2015 16:36:51 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shi'ite Terrorism: Iran Has Got Away With Murder for 30 Years: Saudi Foreign Minister]]></title>        
        <description><![CDATA[: Adel al-Jubeir, the Saudi minister of foreign affairs, added that "Iranians have got away with murder,  ...]]></description>
		
		<link>//www.wahhabis.com/articles/ttuknnd-shiite-terrorism-iran-has-got-away-with-murder-for-30-years-saudi-foreign-minister.cfm</link>
		
        <pubDate>Thu, 07 Jan 2016 09:56:51 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Book Preview: Terrorism Is Not Jihad (Introduction)]]></title>        
        <description><![CDATA[Terrorism is Not Jihad. The claim of Jih&#257;d being an instrument of terrorism and forced conversion to Isl&#257;m is one of the misconceptions  ...]]></description>
		
		<link>//www.wahhabis.com/articles/sbarccb-book-preview-terrorism-is-not-jihad-introduction.cfm</link>
		
        <pubDate>Wed, 02 Aug 2017 08:14:28 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Islam is Against Terrorism And The Islamic Legal Rulings On Terrorist Acts And Those Who Commit Them]]></title>        
        <description><![CDATA[The following is a transcription of a live tele-link lecture given by By Shaykh Alee al-Hadaadee (Riyaadh, Saudi Arabia) to an audience in London organized by al-Athariyyah.

The Lecture

All  ...]]></description>
		
		<link>//www.wahhabis.com/articles/klpog-islam-is-against-terrorism-and-the-islamic-legal-rulings-on-terrorist-acts-and-those-who-commit-them.cfm</link>
		
        <pubDate>Fri, 31 Oct 2008 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Salih Al-Luhaydan on the November 2015 Terrorist Attacks in Paris]]></title>        
        <description><![CDATA[A statement from the Salafi Scholar, Shaykh Salih al-Luhaydaan, on the terrorist attacks that took place on 13th November, 2015:

 ...]]></description>
		
		<link>//www.wahhabis.com/articles/rqlznco-shaykh-salih-al-luhaydan-on-the-november-2015-terrorist-attacks-in-paris.cfm</link>
		
        <pubDate>Sun, 15 Nov 2015 16:37:11 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[A Prompt Critique of ISIS's Statement on the Paris Attacks]]></title>        
        <description><![CDATA[A Prompt Critique of ISIS's Statement on the Paris Attacks. " Following the Paris attacks, ISIS released an official statement claiming  ...]]></description>
		
		<link>//www.wahhabis.com/articles/rlkihre-a-prompt-critique-of-isiss-statement-on-the-paris-attacks.cfm</link>
		
        <pubDate>Sun, 15 Nov 2015 16:59:26 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Salih Al-Fawzan: The Terrorists Make Jihad in the Path of Satan]]></title>        
        <description><![CDATA[Shaykh Salih Al-Fawzan on the Necessity of Security Preservation of Life, Property and Wealth and Dealing With Those Who Terrorize Societies.  ...]]></description>
		
		<link>//www.wahhabis.com/articles/mskitdp-shaykh-salih-al-fawzan-on-the-necessity-of-security.cfm</link>
		
        <pubDate>Mon, 16 Nov 2015 10:49:49 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[ISIS and Al-Qaida: Their Primary Targets and Greatest Victims]]></title>        
        <description><![CDATA[ISIS and Al-Qaida: Their Primary Targets and Greatest Victims. "Muslims are the main victims of al Qaeda's deadly terrorist attacks against the West, despite claims by the group's leaders that only  ...]]></description>
		
		<link>//www.wahhabis.com/articles/ozebefm-isis-and-al-qaida-their-primary-targets-and-greatest-victims.cfm</link>
		
        <pubDate>Thu, 19 Nov 2015 11:05:08 GMT</pubDate>
    </item>
	

</channel>
</rss>
