
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | Abdul-Rahman Hasan</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com tagged with "Abdul-Rahman Hasan"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 05:37:52 GMT</lastBuildDate>

    <item>
	<title>The Crimes Of 'Ustadh' Abdul-Rahman Hassan Against The Usul of Salafiyyah: Part 1</title>        
        <description>

 The Crimes Of "Ust&#257;dh" &#703;Abdul-Rahm&#257;n Hassan Against The Us&#363;l of Salafiyyah: Part 1.  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/jtite-ustadh-abdul-rahman-hasans-lies-against-the-salafi-methodology-part-1.cfm</link>
        <pubDate>Mon, 30 Nov 2015 08:37:59 GMT</pubDate>
    </item>

    <item>
	<title>The Crimes Of 'Ustadh' Abdul-Rahman Hassan Against The Usul of Salafiyyah: Part 2</title>        
        <description>

 The Crimes Of "Ust&#257;dh" Abdul-Rahm&#257;n Hassan Against The Us&#363;l of Salafiyyah: Part 2. A discussion  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/ncqbi-the-crimes-of-ustadh-abdul-rahman-hassan-against-the-usul-of-salafiyyah-part-2.cfm</link>
        <pubDate>Wed, 02 Dec 2015 05:56:55 GMT</pubDate>
    </item>

</channel>
</rss>
