
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | Abu al-Hasan al-Ma'ribee</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com tagged with "Abu al-Hasan al-Ma'ribee"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 05:38:01 GMT</lastBuildDate>

    <item>
	<title>Shaykh Saalih al-Fawzaan's Refutation of the Innovated Principles of Adnaan Ar'oor Regarding Criticism of the Innovators</title>        
        <description>Shaykh Saalih al-Fawzaan Refuting Adnaan Ar'oor's Principle and Making Tahdheer (Warning) From Him

The audio for what follows below can be found here: Shaykh al-Fawzaan on the Ar'oori Principles  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/avwse-shaykh-saalih-al-fawzaans-refutation-of-the-innovated-principles-of-adnaan-aroor-regarding-criticism-of-the-innovators.cfm</link>
        <pubDate>Wed, 12 Sep 2012 10:14:15 GMT</pubDate>
    </item>

</channel>
</rss>
