
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | Abu Aaliyah Lamont Battle</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com tagged with "Abu Aaliyah Lamont Battle"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 05:38:00 GMT</lastBuildDate>

    <item>
	<title>Lamont Battle: Resentful Hater Who Accuses Ahl al-Sunnah of Cultism: 30 Mistakes in 3 Minutes Whilst Reading From Text</title>        
        <description>Below is an audio and a video (both were sent to us) in which Lamont Battle, a resentful hater who slanders Salafis and refers to them as a cult with his pseudo-academic babble, is given a taste of his own medicine  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/plnox-lamont-battle-resentful-hater-who-accuses-ahl-al-sunnah-of-cultism-30-mistakes-in-3-minutes.cfm</link>
        <pubDate>Mon, 18 Sep 2017 04:52:01 GMT</pubDate>
    </item>

</channel>
</rss>
