
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | al-Barbahaaree</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com tagged with "al-Barbahaaree"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 05:38:08 GMT</lastBuildDate>

    <item>
	<title>Why the Hizbiyyun and Mumayyi'ah Hate al-Barbahari's Book Sharh al-Sunnah or Dislike That it is Taught</title>        
        <description>In Baghd&#257;d, Im&#257;m al-Barbah&#257;r&#299; (d. 329H) was the shaykh of those upon the way  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/ipnno-why-the-hizbiyyun-and-mumayyiah-hate-al-barbaharis-book-sharh-al-sunnah-or-dislike-that-it-is-taught.cfm</link>
        <pubDate>Thu, 28 Sep 2017 14:54:53 GMT</pubDate>
    </item>

</channel>
</rss>
