
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | al-Fawzan</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com tagged with "al-Fawzan"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 05:38:10 GMT</lastBuildDate>

    <item>
	<title>Shaykh Saalih al-Fawzaan on Differentiating Between Aqidah and Manhaj</title>        
        <description>Shaykh Salih al-Fawzan (hafidhahullaah) was asked the following question pertaining to aqidah (creed) and manhaj (methodology):

&#1607;&#1604; &#1607;&#1606;&#1575;&#1603; &#1601;&#1585;&#1602; &#1576;&#1610;&#1606;  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/vnbnh-shaykh-saalih-al-fawzaan-on-differentiating-between-aqidah-and-manhaj.cfm</link>
        <pubDate>Thu, 01 Jul 2010 11:13:03 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Salih al-Fawzaan: Concerning the Various Sects, Groups and Parties and Interaction With Them</title>        
        <description>These are some questions and answers taken from the book "al-Ajwibah al-Mufeedah" of Shaykh Salih al-Fawzaan, relating to the position towards the groups and parties present amongst the Muslims and working in  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/donhy-shaykh-salih-al-fawzaan-concerning-the-various-sects-groups-and-parties.cfm</link>
        <pubDate>Thu, 01 Jul 2010 13:20:36 GMT</pubDate>
    </item>

</channel>
</rss>
