
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | al-Halabi</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com tagged with "al-Halabi"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 05:38:11 GMT</lastBuildDate>

    <item>
	<title>Shaykh Rabee Al-Madkhalee on Dividing the Scholars into the 'Harsh Group' and the 'Tolerant Group'</title>        
        <description>

Shaykh Rabee' b. Hadee 'Umayr Al-Madkhali - Allah preserve and protect him - was asked the following question after a recent lecture he delivered in Masjid Al-Qiblatayn, Medinah (28 Shawwal  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/xmhmc-shaykh-rabee-al-madkhalee-on-dividing-the-scholars-into-the-harsh-group-and-the-tolerant-group.cfm</link>
        <pubDate>Thu, 18 Aug 2011 14:34:46 GMT</pubDate>
    </item>

</channel>
</rss>
