
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | al-Jarh wal-Ta'deel</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com tagged with "al-Jarh wal-Ta'deel"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 05:38:13 GMT</lastBuildDate>

    <item>
	<title>Shaykh Ibn Uthaymeen: Is the Science of al-Jarh wal-Ta'deel Dead?</title>        
        <description>

This was published on  and is a nice refutation of those the who are upon the manhaj of the likes of al-Ar'oor, al-Ma'ribee,  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/gcadj-shaykh-ibn-uthaymeen-is-the-science-of-al-jarh-wal-tadeel-dead.cfm</link>
        <pubDate>Thu, 16 Dec 2010 16:12:59 GMT</pubDate>
    </item>

</channel>
</rss>
