
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | al-Lajnah ad-Daa'imah</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com tagged with "al-Lajnah ad-Daa'imah"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 05:38:14 GMT</lastBuildDate>

    <item>
	<title>The Permanent Committee on Differentiating Between Aqidah and Manhaj</title>        
        <description>The Permanent Committee For Research and Verdicts was asked the following question pertaining to aqidah (creed) and manhaj (methodology) in fatwa no. 18870:

&#1603;&#1579;&#1585; &#1575;&#1604;&#1581;&#1583;&#1610;&#1579;  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/hzsbd-the-permanent-committee-on-differentiating-between-aqidah-and-manhaj.cfm</link>
        <pubDate>Thu, 01 Jul 2010 10:25:14 GMT</pubDate>
    </item>

</channel>
</rss>
