
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | Communism</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com tagged with "Communism"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 05:38:22 GMT</lastBuildDate>

    <item>
	<title>Taqi ud-Din an-Nabahani and Hizb ut-Tahrir: Between the Divine Methodology of Rectification and the Secular Materialistic Methodologies of Socio-Political Change Through Party Politics</title>        
        <description>


Introduction

To the right is Taqi ud-Din an-Nabahani (d. 1977CE), of Palestinian origin, the founder of  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/rzaoo-taqi-ud-din-an-nabahani-hizb-ut-tahir-and-bathist-marxist-communism.cfm</link>
        <pubDate>Fri, 02 Jul 2010 18:59:04 GMT</pubDate>
    </item>

</channel>
</rss>
