
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | Ghulaat</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com tagged with "Ghulaat"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 05:38:26 GMT</lastBuildDate>

    <item>
	<title>The Ghuluww Towards Yahyaa al-Haddaadi: Part 10 - Yahya al-Hajuri's Shining Brilliance Outweighs that of the Sun and Moon</title>        
        <description>

Yahyaa al-Hajooree is a the leader of new wave of al-Haddaadiyyah which has emerged to cause splits amongst the ranks of Ahl al-Sunnah. Like al-Haajooree, they display  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/zzpwe-the-ghuluww-towards-yahyaa-al-haddaadi-part-10---yahya-al-hajuris-shining-brilliance-outweighs-that-of-the-sun-and-moon.cfm</link>
        <pubDate>Sat, 20 Apr 2013 12:39:48 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Rabee' Bin Haadee Warns Against the Ghuluww and Haddaadiyyah of Yahya al-Hajuri and Followers</title>        
        <description>

Yahyaa al-Hajooree is a the leader of new wave of al-Haddaadiyyah which has emerged to cause splits amongst the ranks of Ahl al-Sunnah. Like al-Haajooree, they display  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/dedtt-shaykh-rabee-bin-haadee-warns-against-the-ghuluww-and-haddaadiyyah-of-yahyaa-al-hajuri-and-followers.cfm</link>
        <pubDate>Mon, 18 Mar 2013 09:05:49 GMT</pubDate>
    </item>

    <item>
	<title>The Crimes of Yahya al-Haddadi in Matters of Knowledge and Belief: Clipping Citation of Ibn Rajab al-Hanbali Regarding Adhaan for Jumu'ah</title>        
        <description>Yahya  al-Haddadi Clipping the Statements of the Imaams of the Salaf To Justify His Revilement Upon Uthmaan bin Affaan (radiallaahu anhu)

Yahya al-Haddadi has numerous revilements upon the Companions  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/mxnee-the-crimes-of-yahya-al-haddadi-in-matters-of-knowledge-and-belief-part-1.cfm</link>
        <pubDate>Tue, 23 Apr 2013 06:32:53 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Saalih al-Fawzan Warns From Studying with the Likes of al-Hajuri Who Cause People to Doubt About Their Aqidah</title>        
        <description>

Yahyaa al-Hajooree is the leader of new wave of al-Haddaadiyyah known as the Hawaajirah who have emerged to cause splits amongst the ranks of Ahl al-Sunnah with  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/xbajs-shaykh-saalih-al-fawzan-warns-from-studying-with-the-likes-of-al-hajuri-who-have-no-firm-grounding-in-knowledge.cfm</link>
        <pubDate>Mon, 18 Mar 2013 10:28:50 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Alee al-Hudhayfee: The Usool of Salafiyyah Opposed by Yahya al-Hajuri and His Followers - Part 1: Al-Hajuri is Akhbath (Most Vile) of Diseased Souls in His Manhaj</title>        
        <description>The Usool of Salafiyyah Opposed by Yahya al-Hajuri and Those With Him: Part 1 - Introduction, al-Hajuri is Akhbath (Most Vile) of Diseased Souls in His Manhaj
By Shaykh Alee al-Hudhayfee  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/dzifv-yahya-al-haddadi-refuted-by-his-students-shaykh-alee-al-hudhayfee.cfm</link>
        <pubDate>Mon, 29 Apr 2013 08:11:16 GMT</pubDate>
    </item>

    <item>
	<title>Yahya al-Hajuri Accuses the Sahabah of Participating in the Murder of the Khalifah Uthmaan</title>        
        <description>

Yahyaa al-Hajooree is a the leader of new wave of al-Haddaadiyyah known as the Hawaajirah which has emerged to cause splits amongst the ranks of Ahl al-Sunnah.  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/cftvz-yahya-al-hajuri-accuses-the-sahabah-of-particpating-in-the-murder-of-the-khalifah-uthmaan.cfm</link>
        <pubDate>Mon, 18 Mar 2013 11:05:55 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Alee al-Hudhayfee: The Usool of Salafiyyah Opposed by Yahya al-Hajuri and His Followers - Part 2: Al-Hajuri's Oppression and Transgression Will Fall Back Upon Him</title>        
        <description>The Usool of Salafiyyah Opposed by Yahya al-Hajuri and Those With Him: Part 2 - Uniting the Word and Al-Hajuri's Oppression and Transgression Will Fall Back Upon Him 
By Shaykh Alee al-Hudhayfee  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/qtatm-shaykh-alee-al-hudhayfee-the-usool-of-salafiyyah-opposed-by-yahya-al-hajuri-and-his-followers---part-2.cfm</link>
        <pubDate>Mon, 29 Apr 2013 12:36:52 GMT</pubDate>
    </item>

    <item>
	<title>Yahyaa al-Hajuri Establishes Himself a Liar By Trying to Cover Up His Accusation that the Companions Participated in the Murder of Uthmaan</title>        
        <description>

In  we looked at something explicitly written by Yahyaa al-Hajuri in his book (&#1571;&#1581;&#1603;&#1575;&#1605;  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/taggg-yahyaa-al-hajuri-establishes-himself-a-liar-by-trying-to-cover-up-his-accusation-that-the-companions-participated-in-the-murder-of-uthmaan.cfm</link>
        <pubDate>Mon, 18 Mar 2013 12:18:50 GMT</pubDate>
    </item>

    <item>
	<title>Yahyaa al-Hajuri al-Haddaadi and Followers Firing Arrows Whilst Sinking in the Quicksand: The Issue of Istighaathah Revisited</title>        
        <description>

&#1616;Al-Hajuri is wounded. His extremist followers are wounded too. Just like a wounded animal makes a last ditch attempt to recover and escape from a fatal onslaught,  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/ipybg-the-ghuluww-towards-yahyaa-al-haddaadi-part-11.cfm</link>
        <pubDate>Wed, 26 Jun 2013 09:34:57 GMT</pubDate>
    </item>

    <item>
	<title>The Five Stages of Yahyaa al-Haddaadi in His Accusation Against Some of the Companions That They Participated in the Murder of Uthmaan</title>        
        <description>

In the previous two articles in this series (see  and ) we established  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/mgwkm-the-five-stages-of-yahyaa-al-haddaadi-in-his-accusation-against-some-of-the-companions.cfm</link>
        <pubDate>Mon, 18 Mar 2013 16:15:15 GMT</pubDate>
    </item>

</channel>
</rss>
