
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | Green Lane Mosque</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com tagged with "Green Lane Mosque"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 05:38:28 GMT</lastBuildDate>

    <item>
	<title>The Conference of Green Lane Mosque (Singers and Ikhwanis) and Internal Politics: Part 4 - Protecting the Historical Record From Distortion and Neglect</title>        
        <description>

UPDATES AT END OF ARTICLE

This is documentation of history starting from 2004, the time when those affiliated with  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/cnejc-the-conference-of-green-lane-mosque-singers-and-ikhwanis-and-internal-politics-part-4.cfm</link>
        <pubDate>Fri, 06 Sep 2013 10:09:25 GMT</pubDate>
    </item>

    <item>
	<title>The Conference of Green Lane Mosque (Singers and Ikhwanis) and Internal Politics: Part 5 - Shaykh Muhammad bin Haadee on the Ikhwani Manhaj of Suhaib Hasan (MJAH) 17 Years Ago</title>        
        <description>

This is a piece of important historical record. Please be sure to read the notes at the end to put it into context. 

Shaykh Muhammad bin Haadee al-Madkhalee  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/eorot-the-conference-of-green-lane-mosque-singers-and-ikhwanis-and-internal-politics-part-5.cfm</link>
        <pubDate>Mon, 09 Sep 2013 13:00:42 GMT</pubDate>
    </item>

    <item>
	<title>The Conference of Green Lane Mosque (Singers and Ikhwanis) and Internal Politics: Part 6 - Green Lane's 9/11 - The Turaathi Ikhwaani Connection Revealed Openly in 2013: There Was No Conspiracy Theory</title>        
        <description>

This article cannot really be appreciated without relevant background and history, so you are going to have to show a little patience with us on this one, but in the end,  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/imcoa-the-conference-of-green-lane-mosque-singers-and-ikhwanis-and-internal-politics-part-6.cfm</link>
        <pubDate>Wed, 11 Sep 2013 07:59:29 GMT</pubDate>
    </item>

    <item>
	<title>The Conference of Green Lane Mosque (Singers and Ikhwanis) and Internal Politics: Part 7 - The Continued Deceptions and Games of Madeenah.Con</title>        
        <description>

Following the fitnah of Abu al-Hasan al-Ma'ribee (tamyee') and that of Falih al-Harbee (haddaadiyyah) a group came together (in late 2004, early 2005) who positioned  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/rzfwp-the-conference-of-green-lane-mosque-singers-and-ikhwanis-and-internal-politics-part-7.cfm</link>
        <pubDate>Thu, 12 Sep 2013 05:47:52 GMT</pubDate>
    </item>

    <item>
	<title>The Conference of Green Lane Mosque (Singers and Ikhwanis) and Internal Politics: Part 1 - Regarding Mishari al-Efasi, Tawfique Chowdhary and Walid Basyouni</title>        
        <description>

Green Lane Mosque (formerly Markaz Jam'iyyah Ahl al-Hadeeth) is an Ikhwani organization that is tied with Ihyaa al-Turath al-Islami, another Ikhwani organization,  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/vmelv-warning-from-the-conference-of-green-lane-mosque-singers-and-ikhwanis.cfm</link>
        <pubDate>Sun, 01 Sep 2013 04:54:23 GMT</pubDate>
    </item>

    <item>
	<title>The Conference of Green Lane Mosque (Singers and Ikhwanis) and Internal Politics: Part 2 - Al-Hidaayah, Markaz Jam'iyyah Ahl al-Hadeeth, Green Lane Mosque, Tawfique Chowdhary, Yasir Qadhi and Mohammad al-Shareef</title>        
        <description>

Ten Years Earlier...

Over ten years ago, in our series, "The Historical Influences and Effects of the Methodologies of al-Ikhwaan al-Muslimoon Upon the Salafi  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/mjghq-al-hidaayah-markaz-jamiyyah-ahl-al-hadeeth-tawfique-chowdhary-yasir-qadhi-and-mohammad-al-shareef.cfm</link>
        <pubDate>Mon, 02 Sep 2013 10:46:58 GMT</pubDate>
    </item>

    <item>
	<title>The Conference of Green Lane Mosque (Singers and Ikhwanis) and Internal Politics: Part 3 - Alum Rock, Madeenah.Com and Luton</title>        
        <description>

The GLM rebel group that we mentioned in  have recently released a PDF against the Markaz Jam'iyyah  Ahl al-Hadeeth  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/amorz-the-conference-of-green-lane-mosque-singers-and-ikhwanis-and-internal-politics-part-3.cfm</link>
        <pubDate>Wed, 04 Sep 2013 07:40:34 GMT</pubDate>
    </item>

</channel>
</rss>
