
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | Haddaadiyyah</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com tagged with "Haddaadiyyah"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 05:38:32 GMT</lastBuildDate>

    <item>
	<title>The Ghuluww Towards Yahyaa al-Haddaadi: Part 4 - If They Were to Melt Yahya al-Hajuri His Flesh Would Dissolve into the Book and the Sunnah!</title>        
        <description>

Yahyaa al-Hajooree is a the leader of new wave of al-Haddaadiyyah which has emerged to cause splits amongst the ranks of Ahl al-Sunnah. Like al-Haajooree, they display  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/mdbmo-the-ghuluww-towards-yahyaa-al-haddaadi-part-4---if-they-were-to-melt-yahya-al-hajuri-his-flesh-would-dissolve-into-the-book-and-the-sunnah.cfm</link>
        <pubDate>Sun, 24 Mar 2013 10:21:43 GMT</pubDate>
    </item>

    <item>
	<title>The Ghuluww Towards Yahyaa al-Haddaadi: Part 5 - Who are al-Shafi'ee, Yahya bin Qattan, al-Khatib and Imaam Ahmad Compared to Yahyaa the 'Superstar'?</title>        
        <description>

Yahyaa al-Hajooree is a the leader of new wave of al-Haddaadiyyah which has emerged to cause splits amongst the ranks of Ahl al-Sunnah. Like al-Haajooree, they display  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/rkwbk-the-ghuluww-towards-yahyaa-al-haddaadi-part-5---who-are-al-shafiee-yahya-bin-qattan-al-khatib-and-imaam-ahmad-compared-to-yahyaa-the-superstar.cfm</link>
        <pubDate>Mon, 25 Mar 2013 17:00:41 GMT</pubDate>
    </item>

    <item>
	<title>The Ghuluww Towards Yahyaa al-Haddadi: Part 6 - Yahya al-Haddadi Worshipped Besides Allaah With Istighaathah</title>        
        <description>

Yahyaa al-Hajooree is a the leader of new wave of al-Haddaadiyyah which has emerged to cause splits amongst the ranks of Ahl al-Sunnah. Like al-Haajooree, they display  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/weerq-the-ghuluww-towards-yahyaa-al-haddaadi-part-6---yahya-al-haddadi-worshipped-besides-allaah-with-istighaathah.cfm</link>
        <pubDate>Mon, 25 Mar 2013 17:25:36 GMT</pubDate>
    </item>

    <item>
	<title>The Ghuluww Towards Yahyaa al-Haddaadi: Part 7 - Abandon al-Hajuri and Dammaj and the Deen of Allah on the Earth Has Been Abandoned!</title>        
        <description>

Yahyaa al-Hajooree is a the leader of new wave of al-Haddaadiyyah which has emerged to cause splits amongst the ranks of Ahl al-Sunnah. Like al-Haajooree, they display  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/mhygy-the-ghuluww-towards-yahyaa-al-haddaadi-part-7---desert-al-hajuri-and-dammaj-and-the-deen-of-allah-on-the-earth-has-been-deserted.cfm</link>
        <pubDate>Wed, 27 Mar 2013 05:53:25 GMT</pubDate>
    </item>

    <item>
	<title>The Ghuluww Towards Yahyaa al-Haddaadi: Part 8 - Put the Sun and Moon in the Hands of al-Hajuri</title>        
        <description>

Yahyaa al-Hajooree is a the leader of new wave of al-Haddaadiyyah which has emerged to cause splits amongst the ranks of Ahl al-Sunnah. Like al-Haajooree, they display  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/duqsj-the-ghuluww-towards-yahyaa-al-haddaadi-part-8---put-the-sun-and-moon-in-the-hands-of-al-hajuri.cfm</link>
        <pubDate>Mon, 08 Apr 2013 08:28:09 GMT</pubDate>
    </item>

    <item>
	<title>The Ghuluww Towards Yahyaa al-Haddaadi: Part 9 - The Hajaawirah  of London and His 'Highness' Yahya al-Hajuri Exemplifying the Musk of Paradise</title>        
        <description>

Yahyaa al-Hajooree is a the leader of new wave of al-Haddaadiyyah which has emerged to cause splits amongst the ranks of Ahl al-Sunnah. Like al-Haajooree, they display  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/imbec-the-ghuluww-towards-yahyaa-al-haddaadi-part-9---yahya-al-hajuri-the-musk-of-paradise.cfm</link>
        <pubDate>Sun, 14 Apr 2013 07:50:26 GMT</pubDate>
    </item>

    <item>
	<title>The Ghuluww Towards Yahyaa al-Haddaadi: Part 10 - Yahya al-Hajuri's Shining Brilliance Outweighs that of the Sun and Moon</title>        
        <description>

Yahyaa al-Hajooree is a the leader of new wave of al-Haddaadiyyah which has emerged to cause splits amongst the ranks of Ahl al-Sunnah. Like al-Haajooree, they display  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/zzpwe-the-ghuluww-towards-yahyaa-al-haddaadi-part-10---yahya-al-hajuris-shining-brilliance-outweighs-that-of-the-sun-and-moon.cfm</link>
        <pubDate>Sat, 20 Apr 2013 12:39:48 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Rabee' Bin Haadee Warns Against the Ghuluww and Haddaadiyyah of Yahya al-Hajuri and Followers</title>        
        <description>

Yahyaa al-Hajooree is a the leader of new wave of al-Haddaadiyyah which has emerged to cause splits amongst the ranks of Ahl al-Sunnah. Like al-Haajooree, they display  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/dedtt-shaykh-rabee-bin-haadee-warns-against-the-ghuluww-and-haddaadiyyah-of-yahyaa-al-hajuri-and-followers.cfm</link>
        <pubDate>Mon, 18 Mar 2013 09:05:49 GMT</pubDate>
    </item>

    <item>
	<title>The Crimes of Yahya al-Haddadi in Matters of Knowledge and Belief: Clipping Citation of Ibn Rajab al-Hanbali Regarding Adhaan for Jumu'ah</title>        
        <description>Yahya  al-Haddadi Clipping the Statements of the Imaams of the Salaf To Justify His Revilement Upon Uthmaan bin Affaan (radiallaahu anhu)

Yahya al-Haddadi has numerous revilements upon the Companions  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/mxnee-the-crimes-of-yahya-al-haddadi-in-matters-of-knowledge-and-belief-part-1.cfm</link>
        <pubDate>Tue, 23 Apr 2013 06:32:53 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Saalih al-Fawzan Warns From Studying with the Likes of al-Hajuri Who Cause People to Doubt About Their Aqidah</title>        
        <description>

Yahyaa al-Hajooree is the leader of new wave of al-Haddaadiyyah known as the Hawaajirah who have emerged to cause splits amongst the ranks of Ahl al-Sunnah with  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/xbajs-shaykh-saalih-al-fawzan-warns-from-studying-with-the-likes-of-al-hajuri-who-have-no-firm-grounding-in-knowledge.cfm</link>
        <pubDate>Mon, 18 Mar 2013 10:28:50 GMT</pubDate>
    </item>

</channel>
</rss>
