
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | Hasan al-Banna</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com tagged with "Hasan al-Banna"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 05:38:36 GMT</lastBuildDate>

    <item>
	<title>The Conference of Green Lane Mosque (Singers and Ikhwanis) and Internal Politics: Part 7 - The Continued Deceptions and Games of Madeenah.Con</title>        
        <description>

Following the fitnah of Abu al-Hasan al-Ma'ribee (tamyee') and that of Falih al-Harbee (haddaadiyyah) a group came together (in late 2004, early 2005) who positioned  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/rzfwp-the-conference-of-green-lane-mosque-singers-and-ikhwanis-and-internal-politics-part-7.cfm</link>
        <pubDate>Thu, 12 Sep 2013 05:47:52 GMT</pubDate>
    </item>

</channel>
</rss>
