
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | Ibn Uthaymin</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com tagged with "Ibn Uthaymin"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 05:38:38 GMT</lastBuildDate>

    <item>
	<title>Shaykh Ibn Uthaymeen: Errors in Manhaj Occur Due to Underlying Errors in Aqidah</title>        
        <description>The Shaykh replied to a question regarding aqidah (creed) and manhaj (methodology) and whether the Salaf used to distinguish between them:

&#1575;&#1604;&#1605;&#1606;&#1607;&#1580; - &#1576;&#1575;&#1585;&#1603;  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/xyzse-shaykh-ibn-uthaymeen-errors-in-manhaj-occur-due-to-underlying-errors-in-aqidah.cfm</link>
        <pubDate>Thu, 01 Jul 2010 10:47:39 GMT</pubDate>
    </item>

</channel>
</rss>
