
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | Innovators</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com tagged with "Innovators"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 05:38:41 GMT</lastBuildDate>

    <item>
	<title>The Innovators are More Evil and Harmful Than the Disobedient Sinners</title>        
        <description>

It is from the usool (foundations) of Ahl us-Sunnah wal-Jamaa'ah of all times and ages that the Innovators who are upon the innovations and newly-invented affairs, and who depart  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/aiiyu-the-innovators-are-more-evil-and-harmful-than-the-sinners-and-disobedient.cfm</link>
        <pubDate>Mon, 05 Jul 2010 19:04:56 GMT</pubDate>
    </item>

</channel>
</rss>
