
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | jamaa'aat</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com tagged with "jamaa'aat"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 05:38:44 GMT</lastBuildDate>

    <item>
	<title>Shaykh Salih al-Fawzaan: Concerning the Various Sects, Groups and Parties and Interaction With Them</title>        
        <description>These are some questions and answers taken from the book "al-Ajwibah al-Mufeedah" of Shaykh Salih al-Fawzaan, relating to the position towards the groups and parties present amongst the Muslims and working in  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/donhy-shaykh-salih-al-fawzaan-concerning-the-various-sects-groups-and-parties.cfm</link>
        <pubDate>Thu, 01 Jul 2010 13:20:36 GMT</pubDate>
    </item>

</channel>
</rss>
