
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | Jihadi Narrative</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com tagged with "Jihadi Narrative"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 05:38:45 GMT</lastBuildDate>

    <item>
	<title>Exonerating the Salafi Da'wah from the Jihadi Narrative of CTI Luton's Video</title>        
        <description>

A promotional video was released a couple of days ago by CTI Luton who are known to have been followers, allies and defenders of Abu al-Hasan al-Ma'ribi in what has  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/wvvgw-exonerating-the-scholars-from-the-jihadi-narrative-of-cti-luton.cfm</link>
        <pubDate>Tue, 25 Nov 2014 14:59:30 GMT</pubDate>
    </item>

</channel>
</rss>
