
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | Kamal al-Mekki</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com tagged with "Kamal al-Mekki"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 05:38:46 GMT</lastBuildDate>

    <item>
	<title>The Administration of Green Lane Masjid, Abu Usamah Khaleefah and Lies Pertaining to Kamal al-Mekki's Magic</title>        
        <description>

In previous articles, Kamal al-Mekki -  - and his open call for average, innocent, truth-loving Muslims to watch professional  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/rtqie-the-administration-of-green-lane-masjid-abu-usamah-khaleefah-and-the-art-of-lying-and-deception.cfm</link>
        <pubDate>Sun, 11 Nov 2012 06:55:52 GMT</pubDate>
    </item>

</channel>
</rss>
