
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | Khalid Abd al-Rahman</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com tagged with "Khalid Abd al-Rahman"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 05:38:47 GMT</lastBuildDate>

    <item>
	<title>Revilement of the Misguided Liar Khalid Abd al-Rahman al-Misri Upon Shaykh Rabi and Refutation of His Falsehood</title>        
        <description>Latest additions: 

The Mu&#7779;a&#703;fiqah Network Split Asunder in the Issue of Giving Fatw&#257; in Naw&#257;zil and Their Hypocrisy and  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/omtup-revilement-of-the-misguided-liar-khalid-abd-al-rahman-al-misri-upon-shaykh-rabi.cfm</link>
        <pubDate>Wed, 20 Feb 2019 07:23:57 GMT</pubDate>
    </item>

</channel>
</rss>
