
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | Mohammad Hijab</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com tagged with "Mohammad Hijab"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 05:38:51 GMT</lastBuildDate>

    <item>
	<title>Yasir Qadhi and Muhammad Hijab: Ikhwaniyyah in  Theory and Practice</title>        
        <description>
In a video commentary  on a prior discussion that took place in Speaker's Corner, Mu&#7717;ammad Hij&#257;b presented his understanding of the issue of the base rule concerning a Muslim and issues  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/gwppp-yasir-qadhi-and-muhammad-hijab-ikhwaniyyah-in--theory-and-practice-part-1.cfm</link>
        <pubDate>Fri, 26 Jun 2020 09:15:45 GMT</pubDate>
    </item>

</channel>
</rss>
