
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | Mohammed Abushamma</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com tagged with "Mohammed Abushamma"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 05:38:52 GMT</lastBuildDate>

    <item>
	<title>The Decades Old Slanders and Labels of the Kh&#257;rijites, Qu&#7789;bists and Sur&#363;rists Recycled by Mo&#7717;ammad Abushamma Against Salafis: J&#257;miyyah, Mad&#257;khilah, Kh&#257;w&#257;rij, Murji&#702;ah</title>        
        <description> Excerpt:...In a video published on Youtube on 28 March 2019, this individual repeated these slanders and labels of J&#257;miyyah and Madkhaliyyah against Salafis and he accused them of being  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/bijwa-the-decades-old-slanders-and-labels-of-the-kh257rijites-recycled-by-mo7717ammad-abushamma-against-salafis.cfm</link>
        <pubDate>Mon, 20 May 2019 07:38:52 GMT</pubDate>
    </item>

</channel>
</rss>
