
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | Muhammad Munir</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com tagged with "Muhammad Munir"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 05:38:53 GMT</lastBuildDate>

    <item>
	<title>The Slanders of Ikhwaniyyah Against Salafiyyah: Abdul Haqq Baker and Company Repackaging the 'Cult' Label of the Sururis and Qutbis</title>        
        <description>Some observations on the reality and background to the accusation of  "Cultism" and "Cult Behaviour" coming  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/dpqfg-the-inheritors-of-the-slanders-of-ikhwaniyyah-against-salafiyyah.cfm</link>
        <pubDate>Thu, 14 Sep 2017 11:19:20 GMT</pubDate>
    </item>

    <item>
	<title>Qutbist Ali al-Timimi in 1998, Qutbist Jihadi-Takfiri Abu Zubayr Saleem Beg in 2000 and Abd al-Haqq Baker in 2017</title>        
        <description>Sayyid Qu&#7789;b (and Mawd&#363;d&#299;) revived the manhaj of the Kh&#257;rijites and his books  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/rcwdy-ali-al-timimi-1998-abu-zubayr-al-qutbi-2000-abd-al-haqq-baker-2017.cfm</link>
        <pubDate>Fri, 15 Sep 2017 06:22:33 GMT</pubDate>
    </item>

    <item>
	<title>Munir Mu&#7717;ammad: From Watering Down Manhaj to Watering Down the Affair of Tawhid</title>        
        <description> Excerpt:...Coming to the issue at hand--it is inevitable that pompous and arrogant indivivduals like Mun&#299;r will reveal what is in their hearts of jahl (ignorance), &#7827;ulm (oppression|)  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/kckcv-munir-mu7717ammad-from-watering-down-manhaj-to-watering-down-the-affair-of-tawhid.cfm</link>
        <pubDate>Mon, 29 Apr 2019 07:58:52 GMT</pubDate>
    </item>

    <item>
	<title>Munir Muhammad: The D&#299;n of the Jahmites and Ash'arites in Making Oppressive, Foolish Things Possible for Allah</title>        
        <description> Excerpt:In the above dialogue, Mun&#299;r makes it clear to the Christians that he does not have a problem with the concept of someone taking the sins of other people, and that it is possible  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/qtxfx-munir-muhammad-the-d299n-of-the-jahmites-and-asharites-in-making-oppressive-foolish-things-possible-for-allah.cfm</link>
        <pubDate>Mon, 29 Apr 2019 12:41:26 GMT</pubDate>
    </item>

    <item>
	<title>Muhammad Munir: When Pride and Arrogance Lead You to Reject Truth and Play Victimhood With Your Audience </title>        
        <description> Excerpt: In this latest video clip, he is asked a question from someone in Tottenham: Is it correct to call Isl&#257;m, Judaism and Christianity, "Abrahamic faiths"? Before we come to his  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/xpzwd-muhammad-munir-when-pride-and-arrogance-lead-you-to-reject-truth.cfm</link>
        <pubDate>Wed, 01 May 2019 14:03:22 GMT</pubDate>
    </item>

    <item>
	<title>Bayan Talbis al-Muftari:  Muhammad Munir and the Fahm (Understanding) of the Salaf</title>        
        <description>
Mu&#7717;ammad Mun&#299;r is a misguided individual who misguides others and is driven by his narcissism to market himself as a full blown, independent scholar and muft&#299; who does not make  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/xvdwm-bayan-talbis-al-muftari-part-1---the-fahm-understanding-of-the-salaf.cfm</link>
        <pubDate>Thu, 02 May 2019 14:20:40 GMT</pubDate>
    </item>

    <item>
	<title>'Mufti' Muhammad Munir's Accusation of Shirk Akbar Against People of Tawhid and Sunnah and His Revilement of Shaykh Rabee</title>        
        <description>

 
Muhammad Munir is from the people of Tamyee' who weaken and water down the usool of the religion in order to call to themselves as independent scholars  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/apuxa-mufti-muhammad-munir-accuses-salafis-of-shirk-and-claims-that-they-worshipp-scholars.cfm</link>
        <pubDate>Thu, 21 Sep 2017 05:34:31 GMT</pubDate>
    </item>

    <item>
	<title>An Invitation to Munir Muhammad to Repent  and Warning From Arrogance and Playing Games with Allah's Deen</title>        
        <description>
In two previous articles ( and ) we highlighted two major mistakes in Taw&#7717;&#299;d and &#703;Aq&#299;dah  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/nmckg-an-invitation-to-munir-muhammad-to-repent.cfm</link>
        <pubDate>Wed, 01 May 2019 04:27:35 GMT</pubDate>
    </item>

</channel>
</rss>
