
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | muwaazanah</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com tagged with "muwaazanah"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 05:38:53 GMT</lastBuildDate>

    <item>
	<title>Shaykh Saalih al-Fawzaan on the Ikhwani Bid'ah of al-Muwaazanah </title>        
        <description>Shaikh Saalih al-Fawzaan (hafidhahullaah) was questioned about "al-Muwaazanah": 

It has spread amongst the youth today that it is obligatory to counterbalance between to good and bad points when criticising  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/hjpib-shaykh-saalih-al-fawzaan-on-the-ikhwani-bidah-of-al-muwaazanah.cfm</link>
        <pubDate>Tue, 14 Aug 2012 19:11:09 GMT</pubDate>
    </item>

</channel>
</rss>
