
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | Nation of Islam</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com tagged with "Nation of Islam"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 05:38:54 GMT</lastBuildDate>

    <item>
	<title>Tahir Wyatt, Shadeed Muhammad and the 'Nation of Islam': Part 1</title>        
        <description>

Summary:  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/nrnfu-tahir-wyatt-shadeed-muhammad-and-the-nation-of-islam.cfm</link>
        <pubDate>Fri, 25 Jul 2014 21:09:48 GMT</pubDate>
    </item>

    <item>
	<title>Tahir Wyatt, Shadeed Muhammad and the 'Nation of Islam': Part 2</title>        
        <description>

 In the [[url>http://www.manhaj.com/manhaj/?nrnfu>first  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/mqwsb-tahir-wyatt-shadeed-muhammad-and-the-nation-of-islam-part-2.cfm</link>
        <pubDate>Mon, 28 Jul 2014 06:28:06 GMT</pubDate>
    </item>

    <item>
	<title>Tahir Wyatt, Shadeed Muhammad and the 'Nation of Islam': Part 3</title>        
        <description>

 In the [[url>http://www.manhaj.com/manhaj/?nrnfu>first  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/feoja-tahir-wyatt-shadeed-muhammad-and-the-nation-of-islam-part-3.cfm</link>
        <pubDate>Tue, 29 Jul 2014 19:40:27 GMT</pubDate>
    </item>

    <item>
	<title>Tahir Wyatt, Shadeed Muhammad and the 'Nation of Islam': Part 4</title>        
        <description> In the [[url>http://www.manhaj.com/manhaj/?nrnfu>first  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/xzuhc-tahir-wyatt-shadeed-muhammad-and-the-nation-of-islam-part-4.cfm</link>
        <pubDate>Wed, 30 Jul 2014 12:55:46 GMT</pubDate>
    </item>

</channel>
</rss>
