
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | refutations</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com tagged with "refutations"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 05:38:58 GMT</lastBuildDate>

    <item>
	<title>Shaykh Saalih al-Fawzaan: Writing and Warning Against Deviant Groups and Sects, Obligatory If You Have Knowledge and Ability</title>        
        <description>

The people of desires love to spread confusion about the issue of refuting and warning against falsehood, and they selectively present statements of some of the scholars  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/vwlja-shaykh-saalih-al-fawzaan-writing-and-warning-against-deviant-sects.cfm</link>
        <pubDate>Tue, 01 Oct 2013 13:56:36 GMT</pubDate>
    </item>

</channel>
</rss>
