
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | Shadeed Muhammad</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com tagged with "Shadeed Muhammad"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 05:39:04 GMT</lastBuildDate>

    <item>
	<title>Munir Mu&#7717;ammad: From Watering Down Manhaj to Watering Down the Affair of Tawhid</title>        
        <description> Excerpt:...Coming to the issue at hand--it is inevitable that pompous and arrogant indivivduals like Mun&#299;r will reveal what is in their hearts of jahl (ignorance), &#7827;ulm (oppression|)  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/kckcv-munir-mu7717ammad-from-watering-down-manhaj-to-watering-down-the-affair-of-tawhid.cfm</link>
        <pubDate>Mon, 29 Apr 2019 07:58:52 GMT</pubDate>
    </item>

    <item>
	<title>Munir Muhammad: The D&#299;n of the Jahmites and Ash'arites in Making Oppressive, Foolish Things Possible for Allah</title>        
        <description> Excerpt:In the above dialogue, Mun&#299;r makes it clear to the Christians that he does not have a problem with the concept of someone taking the sins of other people, and that it is possible  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/qtxfx-munir-muhammad-the-d299n-of-the-jahmites-and-asharites-in-making-oppressive-foolish-things-possible-for-allah.cfm</link>
        <pubDate>Mon, 29 Apr 2019 12:41:26 GMT</pubDate>
    </item>

    <item>
	<title>Muhammad Munir: When Pride and Arrogance Lead You to Reject Truth and Play Victimhood With Your Audience </title>        
        <description> Excerpt: In this latest video clip, he is asked a question from someone in Tottenham: Is it correct to call Isl&#257;m, Judaism and Christianity, "Abrahamic faiths"? Before we come to his  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/xpzwd-muhammad-munir-when-pride-and-arrogance-lead-you-to-reject-truth.cfm</link>
        <pubDate>Wed, 01 May 2019 14:03:22 GMT</pubDate>
    </item>

    <item>
	<title>Bayan Talbis al-Muftari:  Muhammad Munir and the Fahm (Understanding) of the Salaf</title>        
        <description>
Mu&#7717;ammad Mun&#299;r is a misguided individual who misguides others and is driven by his narcissism to market himself as a full blown, independent scholar and muft&#299; who does not make  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/xvdwm-bayan-talbis-al-muftari-part-1---the-fahm-understanding-of-the-salaf.cfm</link>
        <pubDate>Thu, 02 May 2019 14:20:40 GMT</pubDate>
    </item>

    <item>
	<title>The Slanders of Ikhwaniyyah Against Salafiyyah: Abdul Haqq Baker and Company Repackaging the 'Cult' Label of the Sururis and Qutbis</title>        
        <description>Some observations on the reality and background to the accusation of  "Cultism" and "Cult Behaviour" coming  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/dpqfg-the-inheritors-of-the-slanders-of-ikhwaniyyah-against-salafiyyah.cfm</link>
        <pubDate>Thu, 14 Sep 2017 11:19:20 GMT</pubDate>
    </item>

    <item>
	<title>Qutbist Ali al-Timimi in 1998, Qutbist Jihadi-Takfiri Abu Zubayr Saleem Beg in 2000 and Abd al-Haqq Baker in 2017</title>        
        <description>Sayyid Qu&#7789;b (and Mawd&#363;d&#299;) revived the manhaj of the Kh&#257;rijites and his books  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/rcwdy-ali-al-timimi-1998-abu-zubayr-al-qutbi-2000-abd-al-haqq-baker-2017.cfm</link>
        <pubDate>Fri, 15 Sep 2017 06:22:33 GMT</pubDate>
    </item>

    <item>
	<title>The Misguided Ikhwani Shadeed Muhammad: Part 5: Shadeed's Attitude Towards the Tawhid of the Messengers - Skin and Social First, Tawhid Later</title>        
        <description> What follows below in this installment in our series is very clear evidence that Shadeed Muhammad has been misguided upon knowledge and that the fiqh (true understanding) of beneficial knowledge--if he had  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/qwsvz-the-misguided-ikhwani-shadeed-muhammad-part-5-shadeeds-attitude-towards-the-tawhid-of-the-messengers.cfm</link>
        <pubDate>Wed, 20 Sep 2017 06:13:11 GMT</pubDate>
    </item>

    <item>
	<title>Regarding Shadeed Muhammad, the Nation of Islam, Police Brutality and White Supremacy and the Callers to Tawheed</title>        
        <description>In an audio clip that has been circulating on social media, Shadeed Muhammad ranted the following ():

You find Muslims who are Caucasians, I remember I was in  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/iryyv-shadeed-muhammad-caucasians-and-the-nation-of-islam.cfm</link>
        <pubDate>Wed, 16 Aug 2017 05:38:03 GMT</pubDate>
    </item>

    <item>
	<title>The Misguided Ikhwani Shadeed Muhammad: Part 1 - The Arguments of Haatim al-Awnee to Legalise Demonstrations</title>        
        <description>Summary of the Articles of Haatim al-Awnee / Shadeed Muhammad 

In the screenshot of the article below  Haatim al-Awnee says the following:

He distinguishes between  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/vgcdg-ikhwani-shadeed-muhammad-uses-arguments-of-haatim-al-awnee-to-legalise-demonstrations.cfm</link>
        <pubDate>Thu, 07 Sep 2017 01:50:41 GMT</pubDate>
    </item>

    <item>
	<title>The Misguided Ikhwani Shadeed Muhammad: Part 3 - The Prophet is Not Referred to as an 'Alpha Male' and His Marriages are not Explained by Lack of Maternal Love</title>        
        <description>Following the posting of the article on Shadeed Muhammad's reproduction of arguments used by Haatim al-Awnee () to justify the bid'ah of demonstrations and  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/vuuma-the-misguided-ikhwani-shadeed-muhammad-part-3.cfm</link>
        <pubDate>Fri, 08 Sep 2017 04:39:28 GMT</pubDate>
    </item>

</channel>
</rss>
