
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | Suhaib Hasan</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com tagged with "Suhaib Hasan"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 05:39:06 GMT</lastBuildDate>

    <item>
	<title>The Conference of Green Lane Mosque (Singers and Ikhwanis) and Internal Politics: Part 5 - Shaykh Muhammad bin Haadee on the Ikhwani Manhaj of Suhaib Hasan (MJAH) 17 Years Ago</title>        
        <description>

This is a piece of important historical record. Please be sure to read the notes at the end to put it into context. 

Shaykh Muhammad bin Haadee al-Madkhalee  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/eorot-the-conference-of-green-lane-mosque-singers-and-ikhwanis-and-internal-politics-part-5.cfm</link>
        <pubDate>Mon, 09 Sep 2013 13:00:42 GMT</pubDate>
    </item>

    <item>
	<title>The Conference of Green Lane Mosque (Singers and Ikhwanis) and Internal Politics: Part 6 - Green Lane's 9/11 - The Turaathi Ikhwaani Connection Revealed Openly in 2013: There Was No Conspiracy Theory</title>        
        <description>

This article cannot really be appreciated without relevant background and history, so you are going to have to show a little patience with us on this one, but in the end,  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/imcoa-the-conference-of-green-lane-mosque-singers-and-ikhwanis-and-internal-politics-part-6.cfm</link>
        <pubDate>Wed, 11 Sep 2013 07:59:29 GMT</pubDate>
    </item>

</channel>
</rss>
