
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | takfir</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com tagged with "takfir"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 05:39:07 GMT</lastBuildDate>

    <item>
	<title>Takfir and the Excuse of Ignorance: Shaykh Saalih al-Fawzaan (5) - On Those Who Worship the Righteous Upon Ignorance</title>        
        <description>Shaykh Salih al-Fawzan on Takfir of Those Who Worship the Righteous

May Allaah reward the sister who sent us this audio: . Original is from  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/xyjjc-takfir-and-the-excuse-of-ignorance-shaykh-saalih-al-fawzaan-5---on-those-who-worship-the-righteous.cfm</link>
        <pubDate>Wed, 03 Feb 2016 03:12:23 GMT</pubDate>
    </item>

    <item>
	<title>Takfir and the Excuse of Ignorance: Shaykh Saalih al-Fawzaan (5)</title>        
        <description>Shaykh Salih al-Fawzan's Comment on Shaykh Rabee Regarding  Those Falling into Shirk From the Ignorant Muslims

Shaykh Saalih al-Fawzaan reviewed the book of Shaykh Rabee', "Manhaj al-Anbiyaa Fee  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/uufmf-takfir-and-the-excuse-of-ignorance-shaykh-saalih-al-fawzaan-5.cfm</link>
        <pubDate>Fri, 25 Jul 2014 09:35:25 GMT</pubDate>
    </item>

    <item>
	<title>Takfir and the Excuse of Ignorance: Shaykh Ibn Uthaymeen (2)</title>        
        <description>Shaykh Ibn Uthaymin and the Excuse of Ignorance

Shaykh Ibn al-Uthaymin (rahimhallaah) explained the following benefit in his tafsir of Surah al-An'am (Tafsir al-Qur'an al-Karim, Dar Ibn al-Jawzee,  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/zmhyr-takfir-and-the-excuse-of-ignorance-shaykh-ibn-uthaymeen-2.cfm</link>
        <pubDate>Mon, 11 Aug 2014 04:23:13 GMT</pubDate>
    </item>

    <item>
	<title>Takfir and the Excuse of Ignorance: Shaykh Ibn Uthaymeen</title>        
        <description>Shaykh Ibn Uthaymin and the Excuse of Ignorance

The Shaykh (rahimahullaah) addresses this matter in the course of the discussion of zakah and the ruling on the one who withholds it out of rejection  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/xwouo-takfir-and-the-excuse-of-ignorance-shaykh-ibn-uthaymeen.cfm</link>
        <pubDate>Wed, 30 Nov 2011 04:03:51 GMT</pubDate>
    </item>

    <item>
	<title>Takfir and the Excuse of Ignorance: Shaykh Muhammad bin Abd al-Wahhaab</title>        
        <description>Shaykh Muhammad bin Abd al-Wahhaab on the Excuse of Ignorance


Shaykh Ibn Abd al-Wahhaab (rahimahullaah) said in (&#1605;&#1580;&#1605;&#1608;&#1593; &#1605;&#1572;&#1604;&#1601;&#1575;&#1578;  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/wwqny-takfir-and-the-excuse-of-ignorance-shaykh-muhammad-bin-abd-al-wahhaab.cfm</link>
        <pubDate>Wed, 30 Nov 2011 09:22:46 GMT</pubDate>
    </item>

    <item>
	<title>Takfir and the Excuse of Ignorance: Shaykh Rabee bin Haadee</title>        
        <description>Shaykh Rabee bin Haadee on Takfir, the Excuse of Ignorance and the People of Fitnah (Tribulation)

The Shaykh (hafidhahullaah) said as occurs in the first volume of his Fataawaa, Fataawaa Fadheelat  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/ecksy-takfir-and-the-excuse-of-ignorance-shaykh-rabee-bin-haadee.cfm</link>
        <pubDate>Wed, 30 Nov 2011 13:43:00 GMT</pubDate>
    </item>

    <item>
	<title>Takfir and the Excuse of Ignorance: Shaykh Abd al-Muhsin al-Abbaad</title>        
        <description>Shaykh Abd al-Muhsin al-Abbaad on the Excuse of Ignorance

In his book (&#1588;&#1585;&#1581; &#1588;&#1585;&#1608;&#1591; &#1575;&#1604;&#1589;&#1604;&#1575;&#1577; &#1608;&#1571;&#1585;&#1603;&#1575;&#1606;&#1607;&#1575;  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/uncnb-takfir-and-the-excuse-of-ignorance-shaykh-abd-al-muhsin-al-abbaad.cfm</link>
        <pubDate>Thu, 01 Dec 2011 10:35:24 GMT</pubDate>
    </item>

    <item>
	<title>Takfir and the Excuse of Ignorance: Shaykh Saalih al-Fawzaan (1)</title>        
        <description>Shaykh Salih al-Fawzan on the Excuse of Ignorance and Barriers to Takfir

This  brief audio comprises a question put to Shaykh al-Fawzaan regarding a  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/obkwf-takfir-and-the-excuse-of-ignorance-shaykh-saalih-al-fawzaan.cfm</link>
        <pubDate>Wed, 23 Oct 2013 12:26:12 GMT</pubDate>
    </item>

    <item>
	<title>Takfir and the Excuse of Ignorance: Shaykh Saalih al-Fawzaan (2) - Takfir of the Raafidah</title>        
        <description>Shaykh Salih al-Fawzan on Takfir of the Raafidah

The Shaykh was asked:

&#1571;&#1581;&#1587;&#1606; &#1575;&#1604;&#1604;&#1607; &#1573;&#1604;&#1610;&#1603;&#1605; &#1589;&#1575;&#1581;&#1576;  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/dkhtd-takfir-and-the-excuse-of-ignorance-shaykh-saalih-al-fawzaan-2.cfm</link>
        <pubDate>Thu, 17 Jul 2014 05:40:30 GMT</pubDate>
    </item>

    <item>
	<title>Takfir and the Excuse of Ignorance: Shaykh Saalih al-Fawzaan (3) - Takfir of the Raafidah</title>        
        <description>Shaykh Salih al-Fawzan on Takfir of the Raafidah

In the Shaykh's workAt-Ta'leeq al-Mukhtasar alaa al-Qaseedah al-Nooniyyah (3/1329-1330):

((img>fawzan-takfir-rafidah-02.png  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/gzrsz-takfir-and-the-excuse-of-ignorance-shaykh-saalih-al-fawzaan-3---takfir-of-the-raafidah.cfm</link>
        <pubDate>Thu, 17 Jul 2014 07:04:41 GMT</pubDate>
    </item>

</channel>
</rss>
