
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | Tawfique Chowdhury</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com tagged with "Tawfique Chowdhury"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 05:39:10 GMT</lastBuildDate>

    <item>
	<title>The Conference of Green Lane Mosque (Singers and Ikhwanis) and Internal Politics: Part 2 - Al-Hidaayah, Markaz Jam'iyyah Ahl al-Hadeeth, Green Lane Mosque, Tawfique Chowdhary, Yasir Qadhi and Mohammad al-Shareef</title>        
        <description>

Ten Years Earlier...

Over ten years ago, in our series, "The Historical Influences and Effects of the Methodologies of al-Ikhwaan al-Muslimoon Upon the Salafi  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/mjghq-al-hidaayah-markaz-jamiyyah-ahl-al-hadeeth-tawfique-chowdhary-yasir-qadhi-and-mohammad-al-shareef.cfm</link>
        <pubDate>Mon, 02 Sep 2013 10:46:58 GMT</pubDate>
    </item>

    <item>
	<title>The Conference of Green Lane Mosque (Singers and Ikhwanis) and Internal Politics: Part 3 - Alum Rock, Madeenah.Com and Luton</title>        
        <description>

The GLM rebel group that we mentioned in  have recently released a PDF against the Markaz Jam'iyyah  Ahl al-Hadeeth  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/amorz-the-conference-of-green-lane-mosque-singers-and-ikhwanis-and-internal-politics-part-3.cfm</link>
        <pubDate>Wed, 04 Sep 2013 07:40:34 GMT</pubDate>
    </item>

    <item>
	<title>The Conference of Green Lane Mosque (Singers and Ikhwanis) and Internal Politics: Part 4 - Protecting the Historical Record From Distortion and Neglect</title>        
        <description>

UPDATES AT END OF ARTICLE

This is documentation of history starting from 2004, the time when those affiliated with  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/cnejc-the-conference-of-green-lane-mosque-singers-and-ikhwanis-and-internal-politics-part-4.cfm</link>
        <pubDate>Fri, 06 Sep 2013 10:09:25 GMT</pubDate>
    </item>

</channel>
</rss>
