
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | tyranny</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com tagged with "tyranny"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 05:39:13 GMT</lastBuildDate>

    <item>
	<title>Ibn al-Qayyim: It is From the Divine Wisdom That Kings and Rulers Are Simply a Manifestation of the Actions of the Servants, Like for Like</title>        
        <description>The great scholar, Ibn al-Qayyim wrote, in explanation of the reality that the actions of the servants become manifest in those placed in authority over them, this being from the Divine wisdom:

And reflect  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/tyjmk-it-is-from-the-divine-wisdom-that-kings-and-rulers-are-simply-a-manifestation-of-the-actions-of-the-servants.cfm</link>
        <pubDate>Mon, 05 Jul 2010 10:43:27 GMT</pubDate>
    </item>

    <item>
	<title>Ibn Abil-Izz al-Hanafi: Allaah Empowers Tyrannical, Oppressive Rulers Over the Subjects Due to Their Own Oppression and Corruption</title>        
        <description>Ibn Abil-Izz al-Hanafi stated in explanation of the saying of Imaam at-Tahaawi, "We do not consider (the permissibility) of revolting against our leaders and rulers of our affair, even if they are tyrannical...",  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/aqpld-ibn-abil-izz-al-hanafi-the-oppression-of-a-tyrannical-ruler-results-from-the-oppression-in-the-actions-of-the-subjects.cfm</link>
        <pubDate>Mon, 05 Jul 2010 17:19:57 GMT</pubDate>
    </item>

    <item>
	<title>Al-Hasan al-Basree (d. 110H): Al-Hajjaaj bin Yusuf is the Punishment of Allaah</title>        
        <description>Ibn Sa'd relates in his Tabaqaat al-Kubraa (7/163-165):

A group of Muslims came to al-Hasan al-Basree seeking a verdict to rebel against al-Hajjaaj . So they said, "O  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/ltnje-al-hasan-al-basree-d-110h-al-hajjaaj-bin-yusuf-is-the-punishment-of-allaah.cfm</link>
        <pubDate>Mon, 05 Jul 2010 18:34:03 GMT</pubDate>
    </item>

    <item>
	<title>Revolutions, Coups and Revolts Were Not the Way of the Righteous Salaf in Repelling Oppression and Tyranny</title>        
        <description>The Shaikh and Imaam, Abdul-Lateef bin Abdur-Rahmaan bin Hasan Aal Shaikh - may Allaah have mercy upon them all - said, in powerful words that uncover the confusing doubts in this topic and that refute the one who spreads  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/ctcdt-revolutions-coups-and-revolts-were-not-the-way-of-the-righteous-salaf-in-repelling-oppression-and-tyranny.cfm</link>
        <pubDate>Mon, 05 Jul 2010 18:56:01 GMT</pubDate>
    </item>

</channel>
</rss>
