
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | Ubayd al-Jaabiree</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com tagged with "Ubayd al-Jaabiree"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 05:39:13 GMT</lastBuildDate>

    <item>
	<title>Shaykh Ubayd al-Jaabiree on Differentiating Between Aqidah and Manhaj</title>        
        <description>Shaykh Ubayd al-Jaabiree (hafidhahullaah) was asked a question regarding differentiating between aqidah (creed) and manhaj (methodology):

&#1607;&#1604; &#1607;&#1606;&#1575;&#1603; &#1601;&#1585;&#1602;  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/otddj-shaykh-ubayd-al-jaabiree-on-differentiating-between-aqidah-and-manhaj.cfm</link>
        <pubDate>Thu, 01 Jul 2010 11:37:54 GMT</pubDate>
    </item>

</channel>
</rss>
