
<rss version="2.0">
<channel>
    <title>Manhaj.Com | Latest News | Yahya al-Hajuri</title>
    <link>http://https://www.manhaj.com/manhaj/</link>
    <description>Latest news and information from Manhaj.Com tagged with "Yahya al-Hajuri"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http://https://www.manhaj.com/manhaj/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 05:39:16 GMT</lastBuildDate>

    <item>
	<title>Shaykh Ahmad Bazmul on Important Foundations of the Book and Sunnah (Which Oppose and Refute the Mumayyi'ah and Haddaadiyyah) - Part 3</title>        
        <description>

In a gathering with brothers from the Maldives, Singapore, the UK, India and the US after Isha prayer on 25th Jumadah First 1434H (6th April 2013) Shaykh Ahmad Bazmul  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/aksda-shaykh-ahmad-bazmul-on-important-foundations-of-the-book-and-sunnah-which-oppose-and-refute-the-mumayyiah-and-haddaadiyyah---part-3.cfm</link>
        <pubDate>Sun, 07 Apr 2013 06:15:05 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Rabee' Bin Haadee Warns Against the Ghuluww and Haddaadiyyah of Yahya al-Hajuri and Followers</title>        
        <description>

Yahyaa al-Hajooree is a the leader of new wave of al-Haddaadiyyah which has emerged to cause splits amongst the ranks of Ahl al-Sunnah. Like al-Haajooree, they display  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/dedtt-shaykh-rabee-bin-haadee-warns-against-the-ghuluww-and-haddaadiyyah-of-yahyaa-al-hajuri-and-followers.cfm</link>
        <pubDate>Mon, 18 Mar 2013 09:05:49 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Ahmad Bazmul on Important Foundations of the Book and Sunnah (Which Oppose and Refute the Mumayyi'ah and Haddaadiyyah) - Part 4</title>        
        <description>

In a gathering with brothers from the Maldives, Singapore, the UK, India and the US after Isha prayer on 25th Jumadah First 1434H (6th April 2013) Shaykh Ahmad Bazmul  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/kfauu-shaykh-ahmad-bazmul-on-important-foundations-of-the-book-and-sunnah-which-oppose-and-refute-the-mumayyiah-and-haddaadiyyah---part-4.cfm</link>
        <pubDate>Sun, 07 Apr 2013 06:48:43 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Saalih al-Fawzan Warns From Studying with the Likes of al-Hajuri Who Cause People to Doubt About Their Aqidah</title>        
        <description>

Yahyaa al-Hajooree is the leader of new wave of al-Haddaadiyyah known as the Hawaajirah who have emerged to cause splits amongst the ranks of Ahl al-Sunnah with  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/xbajs-shaykh-saalih-al-fawzan-warns-from-studying-with-the-likes-of-al-hajuri-who-have-no-firm-grounding-in-knowledge.cfm</link>
        <pubDate>Mon, 18 Mar 2013 10:28:50 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Ahmad Bazmul on Important Foundations of the Book and Sunnah (Which Oppose and Refute the Mumayyi'ah and Haddaadiyyah) - Part 5</title>        
        <description>

In a gathering with brothers from the Maldives, Singapore, the UK, India and the US after Isha prayer on 25th Jumadah First 1434H (6th April 2013) Shaykh Ahmad Bazmul  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/wtvjf-shaykh-ahmad-bazmul-on-important-foundations-of-the-book-and-sunnah-which-oppose-and-refute-the-mumayyiah-and-haddaadiyyah---part-5.cfm</link>
        <pubDate>Sun, 07 Apr 2013 07:13:33 GMT</pubDate>
    </item>

    <item>
	<title>Yahya al-Hajuri Accuses the Sahabah of Participating in the Murder of the Khalifah Uthmaan</title>        
        <description>

Yahyaa al-Hajooree is a the leader of new wave of al-Haddaadiyyah known as the Hawaajirah which has emerged to cause splits amongst the ranks of Ahl al-Sunnah.  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/cftvz-yahya-al-hajuri-accuses-the-sahabah-of-particpating-in-the-murder-of-the-khalifah-uthmaan.cfm</link>
        <pubDate>Mon, 18 Mar 2013 11:05:55 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Ahmad Bazmul on Yahya al-Hajuri, His Transgressions and His Followers (the Hajaawirah Haddaadiyyah)</title>        
        <description>

In a gathering with brothers from the Maldives, Singapore, the UK, India and the US after Isha prayer on 25th Jumadah First 1434H (6th April 2013) Shaykh Ahmad Bazmul  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/jtltv-shaykh-ahmad-bazmul-on-important-foundations-of-the-book-and-sunnah-which-oppose-and-refute-the-mumayyiah-and-haddaadiyyah---part-6.cfm</link>
        <pubDate>Sun, 07 Apr 2013 07:43:06 GMT</pubDate>
    </item>

    <item>
	<title>Yahyaa al-Hajuri Establishes Himself a Liar By Trying to Cover Up His Accusation that the Companions Participated in the Murder of Uthmaan</title>        
        <description>

In  we looked at something explicitly written by Yahyaa al-Hajuri in his book (&#1571;&#1581;&#1603;&#1575;&#1605;  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/taggg-yahyaa-al-hajuri-establishes-himself-a-liar-by-trying-to-cover-up-his-accusation-that-the-companions-participated-in-the-murder-of-uthmaan.cfm</link>
        <pubDate>Mon, 18 Mar 2013 12:18:50 GMT</pubDate>
    </item>

    <item>
	<title>The Ghuluww Towards Yahyaa al-Haddaadi: Part 8 - Put the Sun and Moon in the Hands of al-Hajuri</title>        
        <description>

Yahyaa al-Hajooree is a the leader of new wave of al-Haddaadiyyah which has emerged to cause splits amongst the ranks of Ahl al-Sunnah. Like al-Haajooree, they display  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/duqsj-the-ghuluww-towards-yahyaa-al-haddaadi-part-8---put-the-sun-and-moon-in-the-hands-of-al-hajuri.cfm</link>
        <pubDate>Mon, 08 Apr 2013 08:28:09 GMT</pubDate>
    </item>

    <item>
	<title>The Five Stages of Yahyaa al-Haddaadi in His Accusation Against Some of the Companions That They Participated in the Murder of Uthmaan</title>        
        <description>

In the previous two articles in this series (see  and ) we established  ...</description>
        <link>https://www.manhaj.com/manhaj/articles/mgwkm-the-five-stages-of-yahyaa-al-haddaadi-in-his-accusation-against-some-of-the-companions.cfm</link>
        <pubDate>Mon, 18 Mar 2013 16:15:15 GMT</pubDate>
    </item>

</channel>
</rss>
