
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Aa'id al-Qarni</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Aa'id al-Qarni"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:20:07 GMT</lastBuildDate>

    <item>
	<title>Aa'id al-Qarnee:  Remove the Fuse of The Fitnah Between the Sunnah and the Shiah</title>        
        <description>You may recall  in our Bayaan Talbis al-Qutbiyyah series, regarding a loaded question put to the Muftee, the Shaykh Abdul-Aziz Aal ash-Shaykh  ...</description>
        <link>//www.themadkhalis.com/md/articles/zdsnn-aaid-al-qarnee--remove-the-fuse-ofthe-fitnah-between-the-sunnah-and-the-shiah.cfm</link>
        <pubDate>Thu, 28 Jan 2010 13:07:18 GMT</pubDate>
    </item>

</channel>
</rss>
