
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Aa'id al-Qarnee</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Aa'id al-Qarnee"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:20:06 GMT</lastBuildDate>

    <item>
	<title>The Words of Imaam Ibn Baz Falling on Those (Qutbiyyah) Who Lied Upon Him (Safar al-Hawali, Salman al-Awdah, Muhammad Sa'eed al-Qahtani, Aa'id al-Qarnee, Abdur-Razzaq ash-Shayijee): Callers of Falsehood and Stirrers of the Murky Waters</title>        
        <description>Background and Introduction

The presence in Saudi Arabia of Manaa' al-Qattaan (as the Ikhwani recruiter) and his activities of organizing a "vanguard", upon the doctrines and methodologies of Sayyid  ...</description>
        <link>//www.themadkhalis.com/md/articles/qvrrm-imaam-ibn-baz-on-the-qutbiyyah-who-lied-upon-him-safar-al-hawali-salman-al-awdah-muhammad-saeed-al-qahtani.cfm</link>
        <pubDate>Wed, 06 Jan 2010 14:07:14 GMT</pubDate>
    </item>

    <item>
	<title>Aa'id al-Qarnee:  Remove the Fuse of The Fitnah Between the Sunnah and the Shiah</title>        
        <description>You may recall  in our Bayaan Talbis al-Qutbiyyah series, regarding a loaded question put to the Muftee, the Shaykh Abdul-Aziz Aal ash-Shaykh  ...</description>
        <link>//www.themadkhalis.com/md/articles/zdsnn-aaid-al-qarnee--remove-the-fuse-ofthe-fitnah-between-the-sunnah-and-the-shiah.cfm</link>
        <pubDate>Thu, 28 Jan 2010 13:07:18 GMT</pubDate>
    </item>

    <item>
	<title>Salman al-Awdah, Aa'id al-Qarnee, Habib Ali al-Jifree and Amr Khalid: The Ikhwani Bannaawi Manhaj in Practice</title>        
        <description>You may recall  in our Bayaan Talbis al-Qutbiyyah series, regarding a loaded question put to the Muftee, the Shaykh Abdul-Aziz Aal ash-Shaykh  ...</description>
        <link>//www.themadkhalis.com/md/articles/brqlm-salman-al-awdah-aaid-al-qarnee-habib-ali-al-jifree-and-amr-khalid.cfm</link>
        <pubDate>Thu, 28 Jan 2010 16:29:01 GMT</pubDate>
    </item>

</channel>
</rss>
