
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Abbas el-Akkad</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Abbas el-Akkad"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:20:08 GMT</lastBuildDate>

    <item>
	<title>Salaah al-Khaalidee: Qutb Drank Heavily From the Western Materialist Philosophies Which Led Him To Doubt Islam for 15 Years</title>        
        <description>The Reality Behind The Existence of the Greatest of Calamities in the Works of Sayyid Qutb

The realities can be arrived at by looking  ...</description>
        <link>//www.themadkhalis.com/md/articles/edera-salaah-al-khaalidee-qutb-drank-heavily-from-the-western-materialist-philosophies-which-led-him-to-doubt-islam.cfm</link>
        <pubDate>Mon, 25 Jan 2010 14:23:04 GMT</pubDate>
    </item>

</channel>
</rss>
