
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Abdul-Aziz ar-Raajihee</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Abdul-Aziz ar-Raajihee"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:20:09 GMT</lastBuildDate>

    <item>
	<title>Shaykh Abdul-Aziz ar-Raajihee on Secular Laws and Abolishing the Entire Sharee'ah</title>        
        <description>Shaykh Abdul-Aziz ar-Rajihee's Explanation of the Fourth Nullifier

Shaykh Abdul-Aziz ar-Rajihee, in his commentary upon "Nawaaqid ul-Islaam" of Shaykh ul-Islaam Ibn Abdul-Wahhaab, states in  ...</description>
        <link>//www.themadkhalis.com/md/articles/yfbwr-shaykh-abdul-aziz-ar-raajihee-on-secular-laws-and-abolishing-the-entire-shareeah.cfm</link>
        <pubDate>Mon, 01 Feb 2010 09:22:41 GMT</pubDate>
    </item>

</channel>
</rss>
