
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Abdullah al-Farsee</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Abdullah al-Farsee"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:20:10 GMT</lastBuildDate>

    <item>
	<title>Refutation of the Slander of the Confused Abdullaah al-Farsee Against Shaykh Rabee' Regarding the Issue of Iqaamat ul-Hujjah</title>        
        <description>


Introduction and Background

A few days ago, some blind-followers of Abdullah al-Farsee in Kuwait published a video in which  ...</description>
        <link>//www.themadkhalis.com/md/articles/kgihm-refutation-of-the-slander-of-the-confused-and-mentally-disturbed-abdullaah-al-farsee-against-shaykh-rabee.cfm</link>
        <pubDate>Tue, 11 Sep 2012 13:20:54 GMT</pubDate>
    </item>

    <item>
	<title>Sajid Kayum: The Hypocritical Coward Who Runs The Forums of Amwaat.Morg In Which Slanders and Alleged Sins Are Spread About Other Muslims</title>        
        <description>To see a good illustration of corruption and hypocrisy, see this new important article, "Abdullaah al-Farsee, Sajid Kayum (Slanderhouse Master), Salman al-Awdah  ...</description>
        <link>//www.themadkhalis.com/md/articles/cotrs-the-hypocritical-filthy-coward-who-runs-the-forums-of-amwaatmorg.cfm</link>
        <pubDate>Thu, 13 Sep 2012 09:00:36 GMT</pubDate>
    </item>

    <item>
	<title>Refutation of the Slander of the Confused Abdullaah al-Farsee Against Shaykh Rabee Regarding the Issue of Iqaamat ul-Hujjah</title>        
        <description>


Introduction and Background

A few days ago (this article is a year old September 2012), some blind-followers of Abdullah  ...</description>
        <link>//www.themadkhalis.com/md/articles/bjjoe-refutation-of-the-slander-of-the-confused-abdullaah-al-farsee-against-shaykh-rabee.cfm</link>
        <pubDate>Tue, 08 Oct 2013 09:03:40 GMT</pubDate>
    </item>

</channel>
</rss>
