
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Abdullaah al-Farsee</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Abdullaah al-Farsee"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:20:10 GMT</lastBuildDate>

    <item>
	<title>Shaykh Saalih al-Fawzaan Supported Shaykh Rabee Against Abdur-Rahmaan Abdul-Khaaliq (Refutation of  Abdullaah al-Farsee, Abu Usaamah Khaleefah And Others)</title>        
        <description>

 Introduction

In the early to mid-20th century, a group of "thinkers" (Hassan al-Bannaa, Sayyid Qutb, Taqi al-Din al-Nabahani)  ...</description>
        <link>//www.themadkhalis.com/md/articles/mvazr-refutation-of-the-deceiving-liar-abdullaah-al-farsee-and-abu-usaamah-khaleefah-shaykh-saalih-al-fawzaan-supports-shaykh-rabee.cfm</link>
        <pubDate>Wed, 12 Sep 2012 11:51:51 GMT</pubDate>
    </item>

    <item>
	<title>Flashback: Abdullaah al-Farsee From 1996 Refuting Abdur-Rahmaan Abdul-Khaaliq, Safar al-Hawali and Salman al-Awdah Before He Flipped, Rejected the Truth He Previously Knew and Chose Misguidance After Guidance</title>        
        <description>

Who Is Abdullah al-Farsee?

Abdullaah al-Farsee came on the scene in the early to mid-90s when he took the path alongside the Scholars  ...</description>
        <link>//www.themadkhalis.com/md/articles/qizzj-flashback-abdullaah-al-farsee-from-1996-refuting-abdur-rahmaan-abdul-khaaliq-safar-al-hawali-and-salman-al-awdah.cfm</link>
        <pubDate>Sun, 16 Sep 2012 16:51:16 GMT</pubDate>
    </item>

    <item>
	<title>Abdullaah al-Farsee, Sajid Kayum (Slanderhouse Master), Salman al-Awdah al-Ikhwaanee, Muhammad al-Areefee al-Ikhwaanee and Shaykh Saalih al-Fawzaan al-Salafee and Ta'weel of the Hadeeth of Hudhayfah bin al-Yamaan</title>        
        <description>


Abdullaah al-Farsee and His Fanatical Follower Sajid Kayum

Abdullaah al-Farsee is an individual who chose misguidance  ...</description>
        <link>//www.themadkhalis.com/md/articles/uzkhr-abdullaah-al-farsee-sajid-kayum-slanderhouse-master-salman-al-awdah--muhammad-al-areefee.cfm</link>
        <pubDate>Wed, 19 Jun 2013 07:47:31 GMT</pubDate>
    </item>

</channel>
</rss>
