
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Abu A'la Mawdudi</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Abu A'la Mawdudi"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:20:13 GMT</lastBuildDate>

    <item>
	<title>A Picture Paints (Characterizes)  a Thousand Qutbis: Hasan al-Banna, Sayyid Qutb, Abu A'la Mawdudi, the Rafidah and the Iranian Revolution</title>        
        <description>The poor Qutbiyyah, they "can't see the wood for the trees." Definition: If you "can't see the wood for the trees", you can't see the whole situation clearly because you're looking too closely at  ...</description>
        <link>//www.themadkhalis.com/md/articles/oyama-hasan-al-banna-sayyid-qutb-abu-ala-mawdudi-the-rafidah-and-the-iranian-revolution.cfm</link>
        <pubDate>Mon, 18 Jan 2010 10:24:54 GMT</pubDate>
    </item>

</channel>
</rss>
