
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Abu al-Hasan al-Ma'ribee</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Abu al-Hasan al-Ma'ribee"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:20:14 GMT</lastBuildDate>

    <item>
	<title>Regarding Abu al-Hasan al-Ma'ribee al-Ikhwani: Why Shaykh Rabee' Was Correct and Shaykh Abdul-Muhsin al-Abbaad Was Wrong (Yet Both Are Rewarded) -  Part 1</title>        
        <description>

Introduction and Background

It is from the rule of Allaah that there is no mubtadi' (innovator) who intends evil for the  ...</description>
        <link>//www.themadkhalis.com/md/articles/nvskb-why-shaykh-rabee-was-correct-and-shaykh-abdul-muhsin-al-abbaad-was-wrong-yet-both-are-rewarded.cfm</link>
        <pubDate>Mon, 10 Sep 2012 09:33:09 GMT</pubDate>
    </item>

</channel>
</rss>
