
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | al-Arsh</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "al-Arsh"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:20:16 GMT</lastBuildDate>

    <item>
	<title>Sayyid Qutb and the Aqidah of the Ash'ariyyah Jahmiyyah: Part 13 - Ta'weel of the Arsh, Negation of al-Uluww and Negation of 'Hawaadith' Upon the Way of the Jahmiyyah</title>        
        <description>The Aqidah of the Ash'ariyyah Jahmiyyah in Qutb's Commentary on the Qur'an - Ta'weel of al-Arsh (The Throne)

Qutb, in az-Zilal (4/2478) wrote, commenting upon the verse:

&#1602;&#1615;&#1604;&#1618;  ...</description>
        <link>//www.themadkhalis.com/md/articles/iczdi-sayyid-qutb-and-the-aqidah-of-the-ashariyyah-jahmiyyah-part-13.cfm</link>
        <pubDate>Wed, 27 Jan 2010 04:29:08 GMT</pubDate>
    </item>

</channel>
</rss>
