
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | al-Adaalah al-Ijtimaa'iyyah</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "al-Adaalah al-Ijtimaa'iyyah"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:20:16 GMT</lastBuildDate>

    <item>
	<title>Did Sayyid Qutb Repent From Abusing and Attacking the Companions? Refuting the Intellectual Fraud of the Extremist Qutbiyyah - Part 1</title>        
        <description>Part 1: First Example of Change in Wording

In the 5th edition of "al-Adaalah al-Ijtimaa'iyyah fil-Islaam" (Social Justice in Islaam), Qutb said on page 189 of the 5th edition:

&#1608;&#1571;&#15 ...</description>
        <link>//www.themadkhalis.com/md/articles/kjxfr-did-sayyid-qutb-repent-from-abusing-and-attacking-the-companions---part-1.cfm</link>
        <pubDate>Fri, 29 Jan 2010 08:13:13 GMT</pubDate>
    </item>

    <item>
	<title>Did Sayyid Qutb Repent From Abusing and Attacking the Companions? Refuting the Intellectual Fraud of the Extremist Qutbiyyah - Part 3</title>        
        <description>Part 3: Third Example of Change in Wording

In the 5th edition of "al-Adaalah al-Ijtimaa'iyyah fil-Islaam" (Social Justice in Islaam), Qutb said on page 186 of the 5th edition:

&#1607;&#1584;&#1575;  ...</description>
        <link>//www.themadkhalis.com/md/articles/alkbq-did-sayyid-qutb-repent-from-abusing-and-attacking-the-companions-part-3.cfm</link>
        <pubDate>Sat, 30 Jan 2010 09:51:11 GMT</pubDate>
    </item>

    <item>
	<title>Did Sayyid Qutb Repent From Abusing and Attacking the Companions? Refuting the Intellectual Fraud of the Extremist Qutbiyyah - Part 4</title>        
        <description>More Signs of the Propensity to Defend Baatil at All Costs

The Qutbiyyah have brought some quotations from Sayyid Qutb in relation to the issue of his attacks upon the Companions and in particular  ...</description>
        <link>//www.themadkhalis.com/md/articles/pcihb-did-sayyid-qutb-repent-from-abusing-and-attacking-the-companions-part-4.cfm</link>
        <pubDate>Thu, 04 Feb 2010 15:08:33 GMT</pubDate>
    </item>

    <item>
	<title>Did Sayyid Qutb Repent From Abusing and Attacking the Companions? Refuting the Intellectual Fraud of the Extremist Qutbiyyah - Part 2</title>        
        <description>Part 2: Second Example of Change in Wording

In the 5th edition of "al-Adaalah al-Ijtimaa'iyyah fil-Islaam" (Social Justice in Islaam), Qutb said on page 187 of the 5th edition:

&#1608;&#1604;&#1602;&#1583;  ...</description>
        <link>//www.themadkhalis.com/md/articles/fhmqo-did-sayyid-qutb-repent-from-abusing-and-attacking-the-companions---part-2.cfm</link>
        <pubDate>Sat, 30 Jan 2010 03:29:09 GMT</pubDate>
    </item>

</channel>
</rss>
