
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | al-Fawzan</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "al-Fawzan"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:20:17 GMT</lastBuildDate>

    <item>
	<title>Shaykh Saalih al-Fawzaan on Ruling by the Secular Laws and a Rebuttal of the People of Takfir</title>        
        <description>In his book, "Kitaab ut-Tawheed", Shaykh Saalih al-Fawzaan writes (pp. 49-50):

Chapter: The Ruling Upon the One Who Judges by Other Than What Allaah Has Revealed

Allaah the Most High said,  ...</description>
        <link>//www.themadkhalis.com/md/articles/ddvwu-shaykh-saalih-al-fawzaan-on-ruling-by-the-secular-laws-and-a-rebuttal-of-the-people-of-takfir.cfm</link>
        <pubDate>Sun, 20 Dec 2009 01:01:25 GMT</pubDate>
    </item>

    <item>
	<title>The Relationship Between Shaykh Rabee al-Madkhali and the Major Scholars: Part 1 - Introduction and Background</title>        
        <description>

You should know and realise:

The Qutbiyyah have tried for 23 years to try and bring down the noble Shaykh Imaam al-Albaanee  ...</description>
        <link>//www.themadkhalis.com/md/articles/hyulz-the-relationship-between-shaykh-rabee-al-madkhali-and-the-major-scholars-part-1.cfm</link>
        <pubDate>Wed, 06 Jan 2010 13:49:10 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Salih al-Fawzan Demolishes the Doubts of the Qutbiyyah Kharijiyyah Regarding Obedience, Takfir and Revolt</title>        
        <description>Shaykh Salih al-Fawzan Addressing Some Doubts of the "Revolutionaries" And Aspects of Their Ideology

In this short but very powerful statement the Shaykh has addressed and rebutted some of the major  ...</description>
        <link>//www.themadkhalis.com/md/articles/iywsi-shaykh-salih-al-fawzan-demolishes-the-doubts-of-the-qutbiyyah-kharijiyyah-regarding-obedience-takfir-and-revolt.cfm</link>
        <pubDate>Fri, 08 Jan 2010 07:23:20 GMT</pubDate>
    </item>

</channel>
</rss>
