
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | al-Istiwaa</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "al-Istiwaa"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:20:20 GMT</lastBuildDate>

    <item>
	<title>Sayyid Qutb and the Aqidah of the Ash'ariyyah Jahmiyyah: Part 1 - The Qur'an, al-Istiwaa and Sifaat Fi'liyyah</title>        
        <description>The Aqidah of the Jahmiyyah in the Ash'ari Tafsir of Sayyid Qutb

Sayyid Qutb, in numerous places in his book expounds the doctrines of the Jahmiyyah of negating Allaah's uluww, negating the attribute  ...</description>
        <link>//www.themadkhalis.com/md/articles/ppxmw-sayyid-qutb-and-the-aqidah-of-the-ashariyyah-jahmiyyah-part-1---al-uluww-al-istiwaa-and-sifaat-filiyyah.cfm</link>
        <pubDate>Wed, 23 Dec 2009 05:03:36 GMT</pubDate>
    </item>

    <item>
	<title>Sayyid Qutb and the Aqidah of the Ash'ariyyah Jahmiyyah: Part 2 - Ta'weel of al-Istiwaa and Negation of the Sifaat Fi'liyyah</title>        
        <description>The Aqidah of the Ash'ariyyah Jahmiyyah in Qutb's Commentary on the Qur'an

Sayyid Qutb wrote in his commentary on Surah al-Furqaan (25:59):



As for  ...</description>
        <link>//www.themadkhalis.com/md/articles/ebzdi-sayyid-qutb-and-the-aqidah-of-the-ashariyyah-jahmiyyah-part-2.cfm</link>
        <pubDate>Wed, 23 Dec 2009 10:11:19 GMT</pubDate>
    </item>

    <item>
	<title>Sayyid Qutb and the Aqidah of the Ash'ariyyah Jahmiyyah: Part 4 - Allaah's Uluww, al-Istiwaa and Sifaat Fi'liyyah</title>        
        <description>The Aqidah of the Ash'ariyyah Jahmiyyah in Qutb's Commentary on the Qur'an

Sayyid Qutb said in commenting upon Surah al-Ma'aarij (70:4):



From the seventh line  ...</description>
        <link>//www.themadkhalis.com/md/articles/kxsoa-sayyid-qutb-and-the-aqidah-of-the-ashariyyah-jahmiyyah-part-4.cfm</link>
        <pubDate>Thu, 24 Dec 2009 01:28:43 GMT</pubDate>
    </item>

    <item>
	<title>Sayyid Qutb and the Aqidah of the Ash'ariyyah Jahmiyyah: Part 5 - Allaah Does Not Occupy a Place (Makaan)</title>        
        <description>The Deen of the Jahmiyyah, Mu'tazilah and Kafirs Like Ibn Sina: Allaah Does Not Occupy Space (Makaan) - Being a Concept For The Rejection of Allaah's Uluww

Sayyid Qutb said in the first volume of his  ...</description>
        <link>//www.themadkhalis.com/md/articles/tkptu-sayyid-qutb-and-the-aqidah-of-the-ashariyyah-jahmiyyah-part-5---allaah-does-not-occupy-a-place-makaan.cfm</link>
        <pubDate>Sun, 27 Dec 2009 13:16:55 GMT</pubDate>
    </item>

    <item>
	<title>Sayyid Qutb and the Aqidah of the Ash'ariyyah Jahmiyyah: Part 7 -  Allaah Does Not Have a Makaan, Hayyiz, Hadd, Jihah</title>        
        <description>The Aqidah of the Jahmiyyah and Mu'tazilah is Based Around Expressing The Negation of Innovated Terms

The Salaf declared as kafirs those who appeared in the early to mid second century hijri and initially  ...</description>
        <link>//www.themadkhalis.com/md/articles/taifd-sayyid-qutb-and-the-aqidah-of-the-ashariyyah-jahmiyyah-part-7----allaah-does-not-have-a-makaan-hayyiz-hadd-jihah.cfm</link>
        <pubDate>Tue, 29 Dec 2009 06:19:51 GMT</pubDate>
    </item>

    <item>
	<title>Sayyid Qutb and the Aqidah of the Ash'ariyyah Jahmiyyah: Part 8 - Negating Tahayyuz (Spatial Occupation) From Allaah</title>        
        <description>The Aqidah of the Jahmiyyah and Mu'tazilah is Based Around Expressing The Negation of Innovated Terms

The Salaf declared as kafirs those who appeared in the early to mid second century hijri and initially  ...</description>
        <link>//www.themadkhalis.com/md/articles/pgpti-sayyid-qutb-and-the-aqidah-of-the-ashariyyah-jahmiyyah-part-8.cfm</link>
        <pubDate>Fri, 01 Jan 2010 15:18:07 GMT</pubDate>
    </item>

    <item>
	<title>Sayyid Qutb and the Aqidah of the Ash'ariyyah Jahmiyyah: Part 13 - Ta'weel of the Arsh, Negation of al-Uluww and Negation of 'Hawaadith' Upon the Way of the Jahmiyyah</title>        
        <description>The Aqidah of the Ash'ariyyah Jahmiyyah in Qutb's Commentary on the Qur'an - Ta'weel of al-Arsh (The Throne)

Qutb, in az-Zilal (4/2478) wrote, commenting upon the verse:

&#1602;&#1615;&#1604;&#1618;  ...</description>
        <link>//www.themadkhalis.com/md/articles/iczdi-sayyid-qutb-and-the-aqidah-of-the-ashariyyah-jahmiyyah-part-13.cfm</link>
        <pubDate>Wed, 27 Jan 2010 04:29:08 GMT</pubDate>
    </item>

</channel>
</rss>
