
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Alexis Carrel</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Alexis Carrel"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:20:23 GMT</lastBuildDate>

    <item>
	<title>Sayyid Qutb And The French Connection: The French Catholic, Social Darwinist Doctor That Influenced Qutb's 'Jaahiliyyah'</title>        
        <description>The twentieth century "Leninist" Takfiri Revolutionary movement  was spawned through Qutb's anti-capitalist writings through the notions of "social justice", "state" and "revolution" found in the  ...</description>
        <link>//www.themadkhalis.com/md/articles/sqrfw-sayyid-qutb-and-the-french-connection-the-french-catholic-social-darwinist-doctor-that-influenced-qutbs-jaahiliyyah.cfm</link>
        <pubDate>Thu, 28 Jan 2010 05:32:32 GMT</pubDate>
    </item>

</channel>
</rss>
