
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | aqidah</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "aqidah"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:20:25 GMT</lastBuildDate>

    <item>
	<title>Does Aqidah Come First or Haakimiyyah?</title>        
        <description>Sayyid Qutb was influenced in his doctrine of Jaahiliyyah by a French philosopher called Alexis Carrel and he took the doctrine of Haakimiyyah from Abu A'laa Mawdudi and he took his revolutionary ideology  ...</description>
        <link>//www.themadkhalis.com/md/articles/pepob-does-aqidah-come-first-or-haakimiyyah.cfm</link>
        <pubDate>Sat, 02 Jan 2010 09:47:49 GMT</pubDate>
    </item>

</channel>
</rss>
