
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Asharis</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Asharis"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:20:27 GMT</lastBuildDate>

    <item>
	<title>Sayyid Qutb and Mohammad Qutb Were Asharis</title>        
        <description>The Shaykh and Muhaddith Hammaad al-Ansari (rahimahullaah) said, "Muhammad Qu&#7789;b is an Ash&#703;ar&#299;" and he also said, "Muhammad Qu&#7789;b, Sayyid Qu&#7789;b's brother, is a dangerous Ash&#703;ar&#299;."  ...</description>
        <link>//www.themadkhalis.com/md/articles/muqxd-sayyid-qutb-and-mohammad-qutb-were-asharis.cfm</link>
        <pubDate>Sat, 06 Nov 2010 07:23:06 GMT</pubDate>
    </item>

</channel>
</rss>
