
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | az-Zilal</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "az-Zilal"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:20:29 GMT</lastBuildDate>

    <item>
	<title>Did Sayyid Qutb Repent From Abusing and Attacking the Companions? Refuting the Intellectual Fraud of the Extremist Qutbiyyah - Part 4</title>        
        <description>More Signs of the Propensity to Defend Baatil at All Costs

The Qutbiyyah have brought some quotations from Sayyid Qutb in relation to the issue of his attacks upon the Companions and in particular  ...</description>
        <link>//www.themadkhalis.com/md/articles/pcihb-did-sayyid-qutb-repent-from-abusing-and-attacking-the-companions-part-4.cfm</link>
        <pubDate>Thu, 04 Feb 2010 15:08:33 GMT</pubDate>
    </item>

    <item>
	<title>Sayyid Qutb and the Aqidah of the Ash'ariyyah Jahmiyyah: Part 1 - The Qur'an, al-Istiwaa and Sifaat Fi'liyyah</title>        
        <description>The Aqidah of the Jahmiyyah in the Ash'ari Tafsir of Sayyid Qutb

Sayyid Qutb, in numerous places in his book expounds the doctrines of the Jahmiyyah of negating Allaah's uluww, negating the attribute  ...</description>
        <link>//www.themadkhalis.com/md/articles/ppxmw-sayyid-qutb-and-the-aqidah-of-the-ashariyyah-jahmiyyah-part-1---al-uluww-al-istiwaa-and-sifaat-filiyyah.cfm</link>
        <pubDate>Wed, 23 Dec 2009 05:03:36 GMT</pubDate>
    </item>

    <item>
	<title>Sayyid Qutb and the Aqidah of the Ash'ariyyah Jahmiyyah: Part 2 - Ta'weel of al-Istiwaa and Negation of the Sifaat Fi'liyyah</title>        
        <description>The Aqidah of the Ash'ariyyah Jahmiyyah in Qutb's Commentary on the Qur'an

Sayyid Qutb wrote in his commentary on Surah al-Furqaan (25:59):



As for  ...</description>
        <link>//www.themadkhalis.com/md/articles/ebzdi-sayyid-qutb-and-the-aqidah-of-the-ashariyyah-jahmiyyah-part-2.cfm</link>
        <pubDate>Wed, 23 Dec 2009 10:11:19 GMT</pubDate>
    </item>

    <item>
	<title>Sayyid Qutb and the Aqidah of the Ash'ariyyah Jahmiyyah: Part 3 - The Use of Aahaad Hadeeth in Aqidah</title>        
        <description>The Rejection of Aahaad Hadeeth

The rejection of Aahaad hadeeth in aqidah is a standard Mu'tazili, Ash'ari doctrine and it is found in their textbooks on creed. Through this doctrine, they reject what  ...</description>
        <link>//www.themadkhalis.com/md/articles/lalhx-sayyid-qutb-and-the-aqidah-of-the-ashariyyah-jahmiyyah-part-3.cfm</link>
        <pubDate>Wed, 23 Dec 2009 14:00:10 GMT</pubDate>
    </item>

    <item>
	<title>Sayyid Qutb and the Aqidah of the Ash'ariyyah Jahmiyyah: Part 4 - Allaah's Uluww, al-Istiwaa and Sifaat Fi'liyyah</title>        
        <description>The Aqidah of the Ash'ariyyah Jahmiyyah in Qutb's Commentary on the Qur'an

Sayyid Qutb said in commenting upon Surah al-Ma'aarij (70:4):



From the seventh line  ...</description>
        <link>//www.themadkhalis.com/md/articles/kxsoa-sayyid-qutb-and-the-aqidah-of-the-ashariyyah-jahmiyyah-part-4.cfm</link>
        <pubDate>Thu, 24 Dec 2009 01:28:43 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Muhammad bin Saalih al-Uthaymeen (in 1421H): The Tafsirs of Ibn Kathir, Ibn as-Sa'dee, al-Qurtubi Do Away With the Commentary of Sayyid Qutb By A Thousand Times, and The Issue of Wahdat ul-Wujood</title>        
        <description>Shaykh Saalih bin Uthaymeen on Attending to the Real Books of Tafsir and Doing Away with What is Besides Them

Shaykh Muhammad bin Saalih al-Uthaymeen said in response to the question posed (Baraa'ah,  ...</description>
        <link>//www.themadkhalis.com/md/articles/jufol-shaykh-muhammad-bin-saalih-al-uthaymeen-in-1421h-the-tafsirs-of-ibn-kathir-ibn-as-sadee-al-qurtubi.cfm</link>
        <pubDate>Thu, 24 Dec 2009 03:43:56 GMT</pubDate>
    </item>

    <item>
	<title>Sayyid Qutb and the Aqidah of the Ash'ariyyah Jahmiyyah: Part 5 - Allaah Does Not Occupy a Place (Makaan)</title>        
        <description>The Deen of the Jahmiyyah, Mu'tazilah and Kafirs Like Ibn Sina: Allaah Does Not Occupy Space (Makaan) - Being a Concept For The Rejection of Allaah's Uluww

Sayyid Qutb said in the first volume of his  ...</description>
        <link>//www.themadkhalis.com/md/articles/tkptu-sayyid-qutb-and-the-aqidah-of-the-ashariyyah-jahmiyyah-part-5---allaah-does-not-occupy-a-place-makaan.cfm</link>
        <pubDate>Sun, 27 Dec 2009 13:16:55 GMT</pubDate>
    </item>

    <item>
	<title>Sayyid Qutb and the Aqidah of the Ash'ariyyah Jahmiyyah: Part 7 -  Allaah Does Not Have a Makaan, Hayyiz, Hadd, Jihah</title>        
        <description>The Aqidah of the Jahmiyyah and Mu'tazilah is Based Around Expressing The Negation of Innovated Terms

The Salaf declared as kafirs those who appeared in the early to mid second century hijri and initially  ...</description>
        <link>//www.themadkhalis.com/md/articles/taifd-sayyid-qutb-and-the-aqidah-of-the-ashariyyah-jahmiyyah-part-7----allaah-does-not-have-a-makaan-hayyiz-hadd-jihah.cfm</link>
        <pubDate>Tue, 29 Dec 2009 06:19:51 GMT</pubDate>
    </item>

    <item>
	<title>Sayyid Qutb and the Aqidah of the Ash'ariyyah Jahmiyyah: Part 8 - Negating Tahayyuz (Spatial Occupation) From Allaah</title>        
        <description>The Aqidah of the Jahmiyyah and Mu'tazilah is Based Around Expressing The Negation of Innovated Terms

The Salaf declared as kafirs those who appeared in the early to mid second century hijri and initially  ...</description>
        <link>//www.themadkhalis.com/md/articles/pgpti-sayyid-qutb-and-the-aqidah-of-the-ashariyyah-jahmiyyah-part-8.cfm</link>
        <pubDate>Fri, 01 Jan 2010 15:18:07 GMT</pubDate>
    </item>

    <item>
	<title>Sayyid Qutb and the Aqidah of the Ash'ariyyah Jahmiyyah: Part 9 - Moses and the Speech of Allaah</title>        
        <description>The Aqidah of the Jahmiyyah, Mu'tazilah and Ash'ariyyah is that the Qur'an is Created and Moses Did Not Hear the Speech of Allaah

Sayyid Qutb said in az-Zilaal (2/804):

&#1603;&#1604;&#1607;&#1605;  ...</description>
        <link>//www.themadkhalis.com/md/articles/mslbg-sayyid-qutb-and-the-aqidah-of-the-ashariyyah-jahmiyyah-part-9.cfm</link>
        <pubDate>Sat, 02 Jan 2010 04:11:12 GMT</pubDate>
    </item>

</channel>
</rss>
