
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Bayan Talbis al-Qutbiyyah</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Bayan Talbis al-Qutbiyyah"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:20:31 GMT</lastBuildDate>

    <item>
	<title>Bayan Talbis al-Qutbiyyah: Part 1 - A Few Notes on the Current Activities of the Qutbiyyah Ikhwaniyyah</title>        
        <description>A Few Notes on the Current Activities of the Qutbiyyah Ikhwaaniyyah

We see the Qutbiyyah coming out today in the blogs and forums with a fake display of jealousy for the Companions of Allaah's Messenger  ...</description>
        <link>//www.themadkhalis.com/md/articles/rtfaa-bayan-talbis-al-qutbiyyah-part-1.cfm</link>
        <pubDate>Tue, 12 Jan 2010 07:35:41 GMT</pubDate>
    </item>

</channel>
</rss>
