
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Christianity</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Christianity"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:20:32 GMT</lastBuildDate>

    <item>
	<title>Impaling Leninist Qutbi Doubts: Shaykh Ibn Jibreen Makes Takfir Upon (Declares as Kufr) the Saying of Sayyid Qutb That Islam Is a Mixture of Communism and Christianity</title>        
        <description>Shaykh Ibn Jibreen and the Innovators

Shaykh Ibn Jibreen was a person of knowledge who in the early 1990s got involved, unfortunately, with personalities like Muhammad al-Misery and his organization  ...</description>
        <link>//www.themadkhalis.com/md/articles/bguiq-shaykh-ibn-jibreen-making-takfir-upon-the-saying-of-sayyid-qutb-that-islam-is-a-mixture-of-communism-and-christianity.cfm</link>
        <pubDate>Sat, 02 Jan 2010 05:01:49 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Hammad al-Ansari on the Saying of Sayyid Qutb That Islam is a Mixture of Communism and Christianity</title>        
        <description>Shaykh Hammad al-Ansari on the Saying of Qutb That Islam is a Concoction of Communism and Christianity

There occurs on page 60 of the book "al-Baraa'ah" -  [and you can also see Shaykh Ibn Jibreen's  ...</description>
        <link>//www.themadkhalis.com/md/articles/jevki-shaykh-hammad-al-ansari-on-the-saying-of-sayyid-qutb-that-islami-is-a-mixture-of-communism-and-christianity.cfm</link>
        <pubDate>Sat, 02 Jan 2010 09:27:22 GMT</pubDate>
    </item>

</channel>
</rss>
