
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Communism</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Communism"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:20:32 GMT</lastBuildDate>

    <item>
	<title>Sayyid Qutb: Establishing the Haakimiyyah of Allaah (By Borrowing The Manifestos of Secular Atheist Jews)</title>        
        <description>Sayyid Qutb made an evaluation of early Islamic history upon Marxist Socialism, and as a result made takfir of some of the Companions of Allaah's Messenger and negated the Islam of Banu Umayyah, as well as  ...</description>
        <link>//www.themadkhalis.com/md/articles/rhmeq-sayyid-qutb-establishing-the-haakimiyyah-of-allaah-through-communism-socialism-and-leninism.cfm</link>
        <pubDate>Sun, 20 Dec 2009 03:07:00 GMT</pubDate>
    </item>

    <item>
	<title>Impaling Leninist Qutbi Doubts: Shaykh Ibn Jibreen Makes Takfir Upon (Declares as Kufr) the Saying of Sayyid Qutb That Islam Is a Mixture of Communism and Christianity</title>        
        <description>Shaykh Ibn Jibreen and the Innovators

Shaykh Ibn Jibreen was a person of knowledge who in the early 1990s got involved, unfortunately, with personalities like Muhammad al-Misery and his organization  ...</description>
        <link>//www.themadkhalis.com/md/articles/bguiq-shaykh-ibn-jibreen-making-takfir-upon-the-saying-of-sayyid-qutb-that-islam-is-a-mixture-of-communism-and-christianity.cfm</link>
        <pubDate>Sat, 02 Jan 2010 05:01:49 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Hammad al-Ansari on the Saying of Sayyid Qutb That Islam is a Mixture of Communism and Christianity</title>        
        <description>Shaykh Hammad al-Ansari on the Saying of Qutb That Islam is a Concoction of Communism and Christianity

There occurs on page 60 of the book "al-Baraa'ah" -  [and you can also see Shaykh Ibn Jibreen's  ...</description>
        <link>//www.themadkhalis.com/md/articles/jevki-shaykh-hammad-al-ansari-on-the-saying-of-sayyid-qutb-that-islami-is-a-mixture-of-communism-and-christianity.cfm</link>
        <pubDate>Sat, 02 Jan 2010 09:27:22 GMT</pubDate>
    </item>

    <item>
	<title>Readings in Elementary Communism: Karl Marx, Freidrich Engels, Sayyid Qutb, Capitalism, the State, Social Justice, Revolution and the Communist Manifesto</title>        
        <description>Sayyid Qutb and Marxist Communism

Sayyid Qutb, despite an early Islamic upbringing, spent around 15 years or so in uncertainty and confusion, doubting about the very foundations of Islam. In this period  ...</description>
        <link>//www.themadkhalis.com/md/articles/dsppw-readings-in-elementary-communism-the-manifesto-of-karl-marx-and-frederick-engels-and-sayyid-qutb.cfm</link>
        <pubDate>Wed, 20 Jan 2010 09:12:40 GMT</pubDate>
    </item>

    <item>
	<title>Salaah al-Khaalidee: Qutb Drank Heavily From the Western Materialist Philosophies Which Led Him To Doubt Islam for 15 Years</title>        
        <description>The Reality Behind The Existence of the Greatest of Calamities in the Works of Sayyid Qutb

The realities can be arrived at by looking  ...</description>
        <link>//www.themadkhalis.com/md/articles/edera-salaah-al-khaalidee-qutb-drank-heavily-from-the-western-materialist-philosophies-which-led-him-to-doubt-islam.cfm</link>
        <pubDate>Mon, 25 Jan 2010 14:23:04 GMT</pubDate>
    </item>

    <item>
	<title>Defending and Exonerating Islam From Sayyid Qutb's Islamo-Communism</title>        
        <description>

We have established and documented in previous articles that Sayyid Qutb was gulping down Western materialist philosophies, along with his teacher, al-Aqqaad, for 15 years, and  ...</description>
        <link>//www.themadkhalis.com/md/articles/qhaxj-exonerating-islam-from-the-communist-marxist-socialism-of-sayyid-qutb.cfm</link>
        <pubDate>Tue, 02 Mar 2010 10:25:09 GMT</pubDate>
    </item>

    <item>
	<title>The Prophetic Hadeeth in Refutation of Sayyid Qutb's Secularist, Marxist Communist Principles</title>        
        <description>

We have established and documented in previous articles that Sayyid Qutb was gulping down Western materialist philosophies, along with his teacher, al-Aqqaad, for 15 years, and  ...</description>
        <link>//www.themadkhalis.com/md/articles/mesxs-the-prophetic-hadeeth-in-refutation-of-sayyid-qutbs-secularist-materialist-marxist-communist-principles.cfm</link>
        <pubDate>Thu, 25 Mar 2010 13:11:03 GMT</pubDate>
    </item>

</channel>
</rss>
