
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Extremism</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Extremism"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:20:35 GMT</lastBuildDate>

    <item>
	<title>Shaykh Salih Aal ash-Shaykh: The Ghuluww (Extremism) of Sayyid Qutb in Takfir of the Sinners</title>        
        <description>Shaykh Saalih Aal as-Shaykh on Sayyid Qutb's Ghuluww

Shaykh Saalih Aal ush-Shaykh commented on the extremism of Sayyid Qutb in making takfir of the people of sin using the issue of "obedience" and  ...</description>
        <link>//www.themadkhalis.com/md/articles/zlzrg-shaykh-salih-aal-ash-shaykh-the-ghuluww-extremism-of-sayyid-qutb-in-takfir-of-the-sinners.cfm</link>
        <pubDate>Sat, 19 Dec 2009 12:10:51 GMT</pubDate>
    </item>

</channel>
</rss>
