
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Fawzan</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Fawzan"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:20:36 GMT</lastBuildDate>

    <item>
	<title>Shaykh Salih al-Fawzan Demolishes the Doubts of the Qutbiyyah Kharijiyyah Regarding Obedience, Takfir and Revolt</title>        
        <description>Shaykh Salih al-Fawzan Addressing Some Doubts of the "Revolutionaries" And Aspects of Their Ideology

In this short but very powerful statement the Shaykh has addressed and rebutted some of the major  ...</description>
        <link>//www.themadkhalis.com/md/articles/iywsi-shaykh-salih-al-fawzan-demolishes-the-doubts-of-the-qutbiyyah-kharijiyyah-regarding-obedience-takfir-and-revolt.cfm</link>
        <pubDate>Fri, 08 Jan 2010 07:23:20 GMT</pubDate>
    </item>

</channel>
</rss>
