
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | fikr</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "fikr"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:20:37 GMT</lastBuildDate>

    <item>
	<title>Shaykh Saalih Aal ash-Shaykh: The Role of the  'Fikr' (Ideology) of Sayyid Qutb in Splitting, Disunity and The Emergence of the Jama'aat and the Freedom and Innocence of True Islamic Knowledge (Ilm) From All Of That</title>        
        <description>Islam and the "Mufakkireen": Between Ilm (Knowledge) and Fikr (Thought)

Shaykh Salih Aal ash-Shaykh has an excellent lecture entitled (&#1575;&#1604;&#1593;&#1604;&#1605; &#1608;  &#1575;&#1604;&#1601;&#1603;&#1585;)  ...</description>
        <link>//www.themadkhalis.com/md/articles/umiea-shaykh-saalih-aal-ash-shaykh-the-fikr-of-sayyid-qutb.cfm</link>
        <pubDate>Mon, 11 Jan 2010 08:51:19 GMT</pubDate>
    </item>

</channel>
</rss>
