
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Frederick Engels</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Frederick Engels"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:20:37 GMT</lastBuildDate>

    <item>
	<title>Readings in Elementary Communism: Karl Marx, Freidrich Engels, Sayyid Qutb, Capitalism, the State, Social Justice, Revolution and the Communist Manifesto</title>        
        <description>Sayyid Qutb and Marxist Communism

Sayyid Qutb, despite an early Islamic upbringing, spent around 15 years or so in uncertainty and confusion, doubting about the very foundations of Islam. In this period  ...</description>
        <link>//www.themadkhalis.com/md/articles/dsppw-readings-in-elementary-communism-the-manifesto-of-karl-marx-and-frederick-engels-and-sayyid-qutb.cfm</link>
        <pubDate>Wed, 20 Jan 2010 09:12:40 GMT</pubDate>
    </item>

</channel>
</rss>
