
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | George Bush</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "George Bush"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:20:38 GMT</lastBuildDate>

    <item>
	<title>Women and Children of Iraq: Say Thank You To Dr. Safar Hawali - He  Brought You Freedom and Democracy</title>        
        <description>Dr. Safar al-Hawali said, proudly boasting, and addressing George Bush in his well-known, well-distributed letter to him dated 15th October 2001:

&#1604;&#1602;&#1583; &#1581;&#1585;&#1589;&#1606;&#1575;  ...</description>
        <link>//www.themadkhalis.com/md/articles/tnuzl-women-and-children-of-iraq-say-thank-you-to-dr-hawali---he--brought-you-freedom-and-democracy.cfm</link>
        <pubDate>Wed, 06 Jan 2010 09:47:27 GMT</pubDate>
    </item>

</channel>
</rss>
