
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Ghuluww</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Ghuluww"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:20:39 GMT</lastBuildDate>

    <item>
	<title>Words of Ibn Taymiyyah In Refutation of the Extremism of Mawdudi and Sayyid Qutb on the Issue of Taa'ah (Obedience)</title>        
        <description>Refer to  regarding the extremism of Sayyid Qutb in making takfir on the issue of obedience, and Abu A'laa Mawdudi had a similar type of exaggeration  ...</description>
        <link>//www.themadkhalis.com/md/articles/akaka-ibn-taymiyyahs-refutation-of-the-extremism-of-mawdudi-and-sayyid-qutb-on-the-issue-of-taaah-obedience.cfm</link>
        <pubDate>Sat, 19 Dec 2009 12:44:55 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Salih Aal ash-Shaykh: The Ghuluww (Extremism) of Sayyid Qutb in Takfir of the Sinners</title>        
        <description>Shaykh Saalih Aal as-Shaykh on Sayyid Qutb's Ghuluww

Shaykh Saalih Aal ush-Shaykh commented on the extremism of Sayyid Qutb in making takfir of the people of sin using the issue of "obedience" and  ...</description>
        <link>//www.themadkhalis.com/md/articles/zlzrg-shaykh-salih-aal-ash-shaykh-the-ghuluww-extremism-of-sayyid-qutb-in-takfir-of-the-sinners.cfm</link>
        <pubDate>Sat, 19 Dec 2009 12:10:51 GMT</pubDate>
    </item>

</channel>
</rss>
