
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Hammad al-Ansari</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Hammad al-Ansari"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:20:42 GMT</lastBuildDate>

    <item>
	<title>Shaykh Hammad al-Ansari on the Saying of Sayyid Qutb That Islam is a Mixture of Communism and Christianity</title>        
        <description>Shaykh Hammad al-Ansari on the Saying of Qutb That Islam is a Concoction of Communism and Christianity

There occurs on page 60 of the book "al-Baraa'ah" -  [and you can also see Shaykh Ibn Jibreen's  ...</description>
        <link>//www.themadkhalis.com/md/articles/jevki-shaykh-hammad-al-ansari-on-the-saying-of-sayyid-qutb-that-islami-is-a-mixture-of-communism-and-christianity.cfm</link>
        <pubDate>Sat, 02 Jan 2010 09:27:22 GMT</pubDate>
    </item>

</channel>
</rss>
