
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Hasan al-Banna</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Hasan al-Banna"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:20:43 GMT</lastBuildDate>

    <item>
	<title>Shaykh Ahmad an-Najmee's Refutation of Ibn Jibreen's Defence of the Soofee Mufawwidh Hasan al-Banna - Part 1 - Wahdat ul-Wujood</title>        
        <description>

Introduction

The Noble Shaykh, Ahmad an-Najmee (rahimahullaah) wrote a book called: (&#1575;&#1604;&#1605;&#1608;&#1585;&#1583; &#1575;&#1604;&#1593;&#1584;&#1576;  ...</description>
        <link>//www.themadkhalis.com/md/articles/vdcip-shaykh-ahmad-an-najmees-refutation-of-ibn-jibreens-defence-of-the-soofee-mufawwid-hasan-al-banna---part-1.cfm</link>
        <pubDate>Sun, 20 Dec 2009 09:09:55 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Ahmad an-Najmee's Refutation of Ibn Jibreen's Defence of the Soofee Mufawwidh Hasan al-Banna - Part 3 - Witnessing Grave Worship and Travelling Twenty Kilometres to the Tombs of ad-Dusuqi and Sinjar</title>        
        <description>

Introduction

The Noble Shaykh, Ahmad an-Najmee (rahimahullaah) wrote a book called: (&#1575;&#1604;&#1605;&#1608;&#1585;&#1583; &#1575;&#1604;&#1593;&#1584;&#1576;  ...</description>
        <link>//www.themadkhalis.com/md/articles/lcwli-shaykh-ahmad-an-najmees-refutation-of-ibn-jibreens-defence-of-the-soofee-mufawwidh-hasan-al-banna---part-3.cfm</link>
        <pubDate>Sun, 20 Dec 2009 14:21:44 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Ahmad an-Najmee's Refutation of Ibn Jibreen's Defence of the Soofee Mufawwidh Hasan al-Banna - Part 4 - Calling For Unity Between the Rafidah and the Sunnah</title>        
        <description>

Introduction

The Noble Shaykh, Ahmad an-Najmee (rahimahullaah) wrote a book called: (&#1575;&#1604;&#1605;&#1608;&#1585;&#1583; &#1575;&#1604;&#1593;&#1584;&#1576;  ...</description>
        <link>//www.themadkhalis.com/md/articles/gbmok-shaykh-ahmad-an-najmees-refutation-of-ibn-jibreens-defence-of-the-soofee-mufawwidh-hasan-al-banna---part-4.cfm</link>
        <pubDate>Mon, 21 Dec 2009 05:02:29 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Ahmad an-Najmee's Refutation of Ibn Jibreen's Defence of the Soofee Mufawwidh Hasan al-Banna - Part 5 - Legislating Hizbiyyah Into Islaam</title>        
        <description>

Introduction

The Noble Shaykh, Ahmad an-Najmee (rahimahullaah) wrote a book called: (&#1575;&#1604;&#1605;&#1608;&#1585;&#1583; &#1575;&#1604;&#1593;&#1584;&#1576;  ...</description>
        <link>//www.themadkhalis.com/md/articles/auyrj-shaykh-ahmad-an-najmees-refutation-of-ibn-jibreens-defence-of-the-soofee-mufawwidh-hasan-al-banna---part-5.cfm</link>
        <pubDate>Mon, 21 Dec 2009 05:18:55 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Ahmad an-Najmee's Refutation of Ibn Jibreen's Defence of the Soofee Mufawwidh Hasan al-Banna - Part 6 - Challenge to Shaykh Ibn Jibreen If He Is Speaking the Truth</title>        
        <description>

Introduction

The Noble Shaykh, Ahmad an-Najmee (rahimahullaah) wrote a book called: (&#1575;&#1604;&#1605;&#1608;&#1585;&#1583; &#1575;&#1604;&#1593;&#1584;&#1576;  ...</description>
        <link>//www.themadkhalis.com/md/articles/fhain-shaykh-ahmad-an-najmees-refutation-of-ibn-jibreens-defence-of-the-soofee-mufawwidh-hasan-al-banna---part-6.cfm</link>
        <pubDate>Mon, 21 Dec 2009 08:59:04 GMT</pubDate>
    </item>

    <item>
	<title>Hasan al-Banna and Unity With the Rafidi Shi'ites: Part 1 - Ahl us-Sunnah and the Shiah are the Same, Upon Purity, United by the Kalimah</title>        
        <description>

Hasan al-Banna founded his organization "al-Ikhwan al-Muslimeen" upon the principle that anyone who says "Laa ilaaha illallaaha" can join his organization in order to work towards  ...</description>
        <link>//www.themadkhalis.com/md/articles/oeinz-hasan-al-banna-and-unity-with-the-rafidi-shiites-part-1.cfm</link>
        <pubDate>Sun, 10 Jan 2010 17:10:06 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Ibn Uthaymin: The People Began to Tarnish Shaykh Rabee' with Faults After He Spoke About Some of Their Symbolic Figureheads</title>        
        <description>There occurs in the three cassette series (&#1603;&#1588;&#1601; &#1575;&#1604;&#1604;&#1579;&#1575;&#1605; &#1593;&#1606; &#1605;&#1582;&#1575;&#1604;&#1601;&#1575;&#1578; &#1571;&#1581;&#1605;&#1583; &#1587;&#1604;&#1575;&#1605;),  ...</description>
        <link>//www.themadkhalis.com/md/articles/epluy-shaykh-ibn-uthaymin-the-people-began-to-tarnish-shaykh-rabee-with-faults-after-he-spoke-about-some-of-their-symbolic-figureheads.cfm</link>
        <pubDate>Mon, 11 Jan 2010 05:18:28 GMT</pubDate>
    </item>

    <item>
	<title>Imaam Muqbil bin Haadee al-Waadi'ee: Sayyid Qutb and Hasan al-Banna Were Two Imaams (of Ahl ul-Bid'ah)</title>        
        <description>Imaam Muqbil bin Haadee al-Waadi'ee (rahimahullaah), the great scholar and muhaddith of Yemen wrote in (&#1601;&#1590;&#1575;&#1574;&#1581; &#1608;&#1606;&#1589;&#1575;&#1574;&#1581;), p. 151, when he was  ...</description>
        <link>//www.themadkhalis.com/md/articles/mgrwe-imaam-muqbil-bin-haadee-al-waadiee-sayyid-qutb-and-hasan-al-banna-were-two-imaams.cfm</link>
        <pubDate>Mon, 11 Jan 2010 13:09:16 GMT</pubDate>
    </item>

    <item>
	<title>Hasan al-Banna and Unity With the Rafidi Shi'ites: Part 2 - Striving for Unification With The Rafidah</title>        
        <description>Hasan al-Banna and Unity With the Raafidah Shiah

There occurs in the book , Dar  ...</description>
        <link>//www.themadkhalis.com/md/articles/ztutj-hasan-al-banna-and-the-raafidah-shiah-part-1.cfm</link>
        <pubDate>Sun, 17 Jan 2010 08:11:23 GMT</pubDate>
    </item>

    <item>
	<title>Hasan al-Banna and Unity With the Rafidi Shi'ites: Part 3 - Ayatollah Kaashaani of the Rafidi State of Iran</title>        
        <description>Hasan al-Banna and Unity With the Raafidah Shiah

In the book (&#1575;&#1604;&#1605;&#1604;&#1607;&#1605; &#1575;&#1604;&#1605;&#1608;&#1607;&#1608;&#1576; - &#1581;&#1587;&#1606; &#1575;&#1604;&#1576;&#1606;&#1575;)  ...</description>
        <link>//www.themadkhalis.com/md/articles/cxjxj-hasan-al-banna-and-unity-with-the-rafidi-shiites-part-3---ayatollah-kaashaani-of-the-rafidi-state-of-iran.cfm</link>
        <pubDate>Sun, 17 Jan 2010 12:17:40 GMT</pubDate>
    </item>

</channel>
</rss>
