
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Hind</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Hind"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:20:44 GMT</lastBuildDate>

    <item>
	<title>Sayyid Qutb and the Aqidah of the Raafidah: Part 6 - Mahmood Shakir's Defence of the Companions Against the Attacks of Sayyid Qutb - Sixth Installment - Attacks upon Mu'awiyah, Hind and Bani Umayyah</title>        
        <description>Do Not Revile My Companions! Sixth Installment

&#1604;&#1575; &#1578;&#1587;&#1576;&#1608;&#1575; &#1571;&#1589;&#1581;&#1575;&#1576;&#1610; &#1604;&#1604;&#1571;&#1587;&#1578;&#1575;&#1584;  ...</description>
        <link>//www.themadkhalis.com/md/articles/wumtj-sayyid-qutb-and-the-aqidah-of-the-raafidah-part-6.cfm</link>
        <pubDate>Fri, 29 Jan 2010 06:09:17 GMT</pubDate>
    </item>

    <item>
	<title>Sayyid Qutb and the Aqidah of the Raafidah: Part 5 - Mahmood Shakir's Defence of the Companions Against the Attacks of Sayyid Qutb - Fifth Installment - The Most Distasteful Type of Revilement Against Mu'awiyah, Amr bin al-Aas, Abu Sufyaan and Hind</title>        
        <description>Do Not Revile My Companions! Fifth Installment

&#1604;&#1575; &#1578;&#1587;&#1576;&#1608;&#1575; &#1571;&#1589;&#1581;&#1575;&#1576;&#1610; &#1604;&#1604;&#1571;&#1587;&#1578;&#1575;&#1584;  ...</description>
        <link>//www.themadkhalis.com/md/articles/ngbjl-sayyid-qutb-and-the-aqidah-of-the-raafidah-part-5.cfm</link>
        <pubDate>Thu, 14 Jan 2010 02:06:31 GMT</pubDate>
    </item>

</channel>
</rss>
