
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Ibn Baaz</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Ibn Baaz"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:20:45 GMT</lastBuildDate>

    <item>
	<title>The Relationship Between Shaykh Rabee al-Madkhali and the Major Scholars: Part 3 - Imaam Ibn Baz Requesting Shaykh Rabee in Writing To Refute a Denier of Allaah's Attributes</title>        
        <description>This is part of a series: Please refer to the , for important background information.

This is a letter sent by Imaam Ibn Baaz  ...</description>
        <link>//www.themadkhalis.com/md/articles/ztcvm-the-relationship-between-shaykh-rabee-al-madkhali-and-the-major-scholars-part-3.cfm</link>
        <pubDate>Thu, 14 Jan 2010 08:39:09 GMT</pubDate>
    </item>

</channel>
</rss>
