
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Ibn Jibreen</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Ibn Jibreen"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:20:47 GMT</lastBuildDate>

    <item>
	<title>Shaykh Ahmad an-Najmee's Refutation of Ibn Jibreen's Defence of the Soofee Mufawwidh Hasan al-Banna - Part 1 - Wahdat ul-Wujood</title>        
        <description>

Introduction

The Noble Shaykh, Ahmad an-Najmee (rahimahullaah) wrote a book called: (&#1575;&#1604;&#1605;&#1608;&#1585;&#1583; &#1575;&#1604;&#1593;&#1584;&#1576;  ...</description>
        <link>//www.themadkhalis.com/md/articles/vdcip-shaykh-ahmad-an-najmees-refutation-of-ibn-jibreens-defence-of-the-soofee-mufawwid-hasan-al-banna---part-1.cfm</link>
        <pubDate>Sun, 20 Dec 2009 09:09:55 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Ahmad an-Najmee's Refutation of Ibn Jibreen's Defence of the Soofee Mufawwidh Hasan al-Banna - Part 3 - Witnessing Grave Worship and Travelling Twenty Kilometres to the Tombs of ad-Dusuqi and Sinjar</title>        
        <description>

Introduction

The Noble Shaykh, Ahmad an-Najmee (rahimahullaah) wrote a book called: (&#1575;&#1604;&#1605;&#1608;&#1585;&#1583; &#1575;&#1604;&#1593;&#1584;&#1576;  ...</description>
        <link>//www.themadkhalis.com/md/articles/lcwli-shaykh-ahmad-an-najmees-refutation-of-ibn-jibreens-defence-of-the-soofee-mufawwidh-hasan-al-banna---part-3.cfm</link>
        <pubDate>Sun, 20 Dec 2009 14:21:44 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Ahmad an-Najmee's Refutation of Ibn Jibreen's Defence of the Soofee Mufawwidh Hasan al-Banna - Part 4 - Calling For Unity Between the Rafidah and the Sunnah</title>        
        <description>

Introduction

The Noble Shaykh, Ahmad an-Najmee (rahimahullaah) wrote a book called: (&#1575;&#1604;&#1605;&#1608;&#1585;&#1583; &#1575;&#1604;&#1593;&#1584;&#1576;  ...</description>
        <link>//www.themadkhalis.com/md/articles/gbmok-shaykh-ahmad-an-najmees-refutation-of-ibn-jibreens-defence-of-the-soofee-mufawwidh-hasan-al-banna---part-4.cfm</link>
        <pubDate>Mon, 21 Dec 2009 05:02:29 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Ahmad an-Najmee's Refutation of Ibn Jibreen's Defence of the Soofee Mufawwidh Hasan al-Banna - Part 5 - Legislating Hizbiyyah Into Islaam</title>        
        <description>

Introduction

The Noble Shaykh, Ahmad an-Najmee (rahimahullaah) wrote a book called: (&#1575;&#1604;&#1605;&#1608;&#1585;&#1583; &#1575;&#1604;&#1593;&#1584;&#1576;  ...</description>
        <link>//www.themadkhalis.com/md/articles/auyrj-shaykh-ahmad-an-najmees-refutation-of-ibn-jibreens-defence-of-the-soofee-mufawwidh-hasan-al-banna---part-5.cfm</link>
        <pubDate>Mon, 21 Dec 2009 05:18:55 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Ahmad an-Najmee's Refutation of Ibn Jibreen's Defence of the Soofee Mufawwidh Hasan al-Banna - Part 6 - Challenge to Shaykh Ibn Jibreen If He Is Speaking the Truth</title>        
        <description>

Introduction

The Noble Shaykh, Ahmad an-Najmee (rahimahullaah) wrote a book called: (&#1575;&#1604;&#1605;&#1608;&#1585;&#1583; &#1575;&#1604;&#1593;&#1584;&#1576;  ...</description>
        <link>//www.themadkhalis.com/md/articles/fhain-shaykh-ahmad-an-najmees-refutation-of-ibn-jibreens-defence-of-the-soofee-mufawwidh-hasan-al-banna---part-6.cfm</link>
        <pubDate>Mon, 21 Dec 2009 08:59:04 GMT</pubDate>
    </item>

    <item>
	<title>Impaling Leninist Qutbi Doubts: Shaykh Ibn Jibreen Makes Takfir Upon (Declares as Kufr) the Saying of Sayyid Qutb That Islam Is a Mixture of Communism and Christianity</title>        
        <description>Shaykh Ibn Jibreen and the Innovators

Shaykh Ibn Jibreen was a person of knowledge who in the early 1990s got involved, unfortunately, with personalities like Muhammad al-Misery and his organization  ...</description>
        <link>//www.themadkhalis.com/md/articles/bguiq-shaykh-ibn-jibreen-making-takfir-upon-the-saying-of-sayyid-qutb-that-islam-is-a-mixture-of-communism-and-christianity.cfm</link>
        <pubDate>Sat, 02 Jan 2010 05:01:49 GMT</pubDate>
    </item>

    <item>
	<title>Impaling Leninist Qutbi Doubts: Shaykh Ibn Jibreen on What is Manifest Clear Kufr and Ruling With the Secular  Laws</title>        
        <description>The Qutbiyyah  - (see ,  and  for the Major Scholars corroborating  ...</description>
        <link>//www.themadkhalis.com/md/articles/umssw-shaykh-ibn-jibreen-on-what-is-manifest-clear-kufr-and-ruling-with-the-secular--laws.cfm</link>
        <pubDate>Sat, 19 Dec 2009 17:09:29 GMT</pubDate>
    </item>

    <item>
	<title>Bayan Talbis al-Qutbiyyah: Part 3 - The Allegation that Shaykh Rabee' Made Takfeer of Shaykh Ibn Jibreen</title>        
        <description>

Introduction

In this article we look at a cold, calculated deliberate fabrication and lie perpetrated by Abu Zubair Saleem Begg al-Kadhdhaabee. When you look at it, you  ...</description>
        <link>//www.themadkhalis.com/md/articles/ctyzd-bayan-talbis-al-qutbiyyah-part-3---the-allegation-that-shaykh-rabee-made-takfeer-of-shaykh-ibn-jibreen.cfm</link>
        <pubDate>Mon, 25 Jan 2010 05:12:20 GMT</pubDate>
    </item>

</channel>
</rss>
