
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Ibn Arabi</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Ibn Arabi"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:20:45 GMT</lastBuildDate>

    <item>
	<title>Qutbi Competition Corner: 1st Quiz - Test Your Knowledge of Wahdat ul-Wujood And The Positions of the Scholars Towards Those Who Express It</title>        
        <description>We are pleased to announce a new competition section through which we wish to foster better understanding about the Kharijite, Jahmite, Ash'arite, Rafidite creed and its underlying foundations.  ...</description>
        <link>//www.themadkhalis.com/md/articles/exkgz-qutbi-competition-corner-1st-quiz---test-your-knowledge-of-wahdatul-wujood.cfm</link>
        <pubDate>Wed, 13 Jan 2010 03:44:20 GMT</pubDate>
    </item>

</channel>
</rss>
