
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Ihyaa al-Turaath</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Ihyaa al-Turaath"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:20:50 GMT</lastBuildDate>

    <item>
	<title>Shaykh Saalih al-Fawzaan Supported Shaykh Rabee Against Abdur-Rahmaan Abdul-Khaaliq (Refutation of  Abdullaah al-Farsee, Abu Usaamah Khaleefah And Others)</title>        
        <description>

 Introduction

In the early to mid-20th century, a group of "thinkers" (Hassan al-Bannaa, Sayyid Qutb, Taqi al-Din al-Nabahani)  ...</description>
        <link>//www.themadkhalis.com/md/articles/mvazr-refutation-of-the-deceiving-liar-abdullaah-al-farsee-and-abu-usaamah-khaleefah-shaykh-saalih-al-fawzaan-supports-shaykh-rabee.cfm</link>
        <pubDate>Wed, 12 Sep 2012 11:51:51 GMT</pubDate>
    </item>

    <item>
	<title>Sajid Kayum: The Hypocritical Coward Who Runs The Forums of Amwaat.Morg In Which Slanders and Alleged Sins Are Spread About Other Muslims</title>        
        <description>To see a good illustration of corruption and hypocrisy, see this new important article, "Abdullaah al-Farsee, Sajid Kayum (Slanderhouse Master), Salman al-Awdah  ...</description>
        <link>//www.themadkhalis.com/md/articles/cotrs-the-hypocritical-filthy-coward-who-runs-the-forums-of-amwaatmorg.cfm</link>
        <pubDate>Thu, 13 Sep 2012 09:00:36 GMT</pubDate>
    </item>

</channel>
</rss>
