
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | In the Shade of the Qur'an</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "In the Shade of the Qur'an"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:20:51 GMT</lastBuildDate>

    <item>
	<title>Shaykh Salih al-Fawzaan on the Tafsir of Sayyid Qutb, 'Fee Zilaal il-Quran'</title>        
        <description>Shaykh Saalih al-Fawzaan on the Tafseer of Sayyid Qutb

Shaykh Saalih al-Fawzaan - hafidhahullaah - said:

The question of reading 'az-Zilaal' is a matter open to question, since 'az-Zilaal'  ...</description>
        <link>//www.themadkhalis.com/md/articles/fiohb-shaykh-salih-al-fawzaan-on-the-tafsir-of-sayyid-qutb-fee-zilaal-il-quran.cfm</link>
        <pubDate>Sat, 19 Dec 2009 16:48:46 GMT</pubDate>
    </item>

</channel>
</rss>
