
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Kashani</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Kashani"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:20:57 GMT</lastBuildDate>

    <item>
	<title>Sayyid Qutb and Ayatollah Kashani (Both Rafidees) and Abu Zubair Saleem Begg and Abu Fatimah Salman Awan (Both Practical Ghulaat al-Murji'ah)</title>        
        <description>


A Shi'ite magazine publication called "Risaalah al-Taqreeb" (which has its own dedicated website) is aimed at "bringing together the various madhahib." It is  ...</description>
        <link>//www.themadkhalis.com/md/articles/lvmri-sayyid-qutbs-letter-to-ayatollah-kashani-al-rafidee.cfm</link>
        <pubDate>Thu, 25 Jul 2013 18:18:40 GMT</pubDate>
    </item>

</channel>
</rss>
