
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Khawarij</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Khawarij"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:00 GMT</lastBuildDate>

    <item>
	<title>Imaam al-Albaanee on the Kharijites in Egypt, Syria, Algeria and Saudi Arabia</title>        
        <description>Imaam al-Albaanee (rahimahullaah) said in as-Silsilah as-Saheehah  (volume 7) whilst commenting on the hadeeth ( &#1576;&#1575;&#1610;&#1593;&#1606;&#1575; &#1585;&#1587;&#1608;&#1604; &#1575;&#1604;&#1604;&#1607;  ...</description>
        <link>//www.themadkhalis.com/md/articles/tzogk-imaam-al-albaanee-on-the-kharijites-in-egypt-syria-algeria-and-saudi-arabia.cfm</link>
        <pubDate>Fri, 08 Jan 2010 07:03:22 GMT</pubDate>
    </item>

    <item>
	<title>Imaam al-Albaanee on the Kharijites in Egypt, Syria, Algeria and Saudi Arabia</title>        
        <description>Imaam al-Albaanee (rahimahullaah) said in as-Silsilah as-Saheehah  (volume 7) whilst commenting on the hadeeth ( &#1576;&#1575;&#1610;&#1593;&#1606;&#1575; &#1585;&#1587;&#1608;&#1604; &#1575;&#1604;&#1604;&#1607;  ...</description>
        <link>//www.themadkhalis.com/md/articles/tzogk-imaam-al-albaanee-on-the-kharijites-in-egypt-syria-algeria-and-saudi-arabia.cfm</link>
        <pubDate>Fri, 08 Jan 2010 07:03:22 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Salih al-Fawzan Demolishes the Doubts of the Qutbiyyah Kharijiyyah Regarding Obedience, Takfir and Revolt</title>        
        <description>Shaykh Salih al-Fawzan Addressing Some Doubts of the "Revolutionaries" And Aspects of Their Ideology

In this short but very powerful statement the Shaykh has addressed and rebutted some of the major  ...</description>
        <link>//www.themadkhalis.com/md/articles/iywsi-shaykh-salih-al-fawzan-demolishes-the-doubts-of-the-qutbiyyah-kharijiyyah-regarding-obedience-takfir-and-revolt.cfm</link>
        <pubDate>Fri, 08 Jan 2010 07:23:20 GMT</pubDate>
    </item>

</channel>
</rss>
