
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Madkhali</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Madkhali"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:04 GMT</lastBuildDate>

    <item>
	<title>A Brief Glimpse Into the Mistakes, Innovations and Calamities of Sayyid Qutb</title>        
        <description>General Introduction to the Subject

Sayyid Qutb, was a communist for over 11 years, and as part of his career role in education for the Egyptian government, he spent time in the United States, where  ...</description>
        <link>//www.themadkhalis.com/md/articles/oplui-a-brief-glimpse-into-the-mistakes-innovations-and-calamities-of-sayyid-qutb.cfm</link>
        <pubDate>Sat, 19 Dec 2009 09:40:10 GMT</pubDate>
    </item>

</channel>
</rss>
