
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Mahmood Shakir</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Mahmood Shakir"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:05 GMT</lastBuildDate>

    <item>
	<title>Sayyid Qutb and the Aqidah of the Raafidah: Part 1 - Mahmood Shakir's Defence of the Companions Against the Attacks of Sayyid Qutb - First Installment - Introduction</title>        
        <description>Mahmood Shakir Refuting and Establishing the Hujjah Upon The Propounders of the Aqidah of the Rafidah of Hatred and Revilement of the Companions

Mahmood Shakir wrote five articles in defence of the  ...</description>
        <link>//www.themadkhalis.com/md/articles/mslqe-mahmood-shakirs-defence-of-the-companions-against-the-attacks-of-the-raafidee-sayyid-qutb.cfm</link>
        <pubDate>Mon, 04 Jan 2010 02:16:15 GMT</pubDate>
    </item>

    <item>
	<title>Sayyid Qutb and the Aqidah of the Raafidah: Part 2 - Mahmood Shakir's Defence of the Companions Against the Attacks of Sayyid Qutb - Second Installment - Malices and Resentments of the Idolatrous Western Civilization</title>        
        <description>Do Not Revile My Companions! Second Installment

&#1604;&#1575; &#1578;&#1587;&#1576;&#1608;&#1575; &#1571;&#1589;&#1581;&#1575;&#1576;&#1610; &#1604;&#1604;&#1571;&#1587;&#1578;&#1575;&#1584;  ...</description>
        <link>//www.themadkhalis.com/md/articles/qodiy-sayyid-qutb-and-the-aqidah-of-the-raafidah-part-2---mahmood-shakirs-defence-of-the-companions.cfm</link>
        <pubDate>Mon, 11 Jan 2010 15:51:22 GMT</pubDate>
    </item>

    <item>
	<title>Sayyid Qutb and the Aqidah of the Raafidah: Part 3 - Mahmood Shakir's Defence of the Companions Against the Attacks of Sayyid Qutb - Third Installment - Takfir of Bani Umayyah</title>        
        <description>Do Not Revile My Companions! Third Installment

&#1604;&#1575; &#1578;&#1587;&#1576;&#1608;&#1575; &#1571;&#1589;&#1581;&#1575;&#1576;&#1610; &#1604;&#1604;&#1571;&#1587;&#1578;&#1575;&#1584;  ...</description>
        <link>//www.themadkhalis.com/md/articles/veuwi-sayyid-qutb-and-the-aqidah-of-the-raafidah-part-3.cfm</link>
        <pubDate>Tue, 12 Jan 2010 13:22:25 GMT</pubDate>
    </item>

    <item>
	<title>Sayyid Qutb and the Aqidah of the Raafidah: Part 4 - Mahmood Shakir's Defence of the Companions Against the Attacks of Sayyid Qutb - Fourth Installment - Takfir of Abu Sufyan</title>        
        <description>Do Not Revile My Companions! Fourth Installment

&#1604;&#1575; &#1578;&#1587;&#1576;&#1608;&#1575; &#1571;&#1589;&#1581;&#1575;&#1576;&#1610; &#1604;&#1604;&#1571;&#1587;&#1578;&#1575;&#1584;  ...</description>
        <link>//www.themadkhalis.com/md/articles/lhrbj-sayyid-qutb-and-the-aqidah-of-the-raafidah-part-4.cfm</link>
        <pubDate>Wed, 13 Jan 2010 10:42:11 GMT</pubDate>
    </item>

    <item>
	<title>Sayyid Qutb and the Aqidah of the Raafidah: Part 5 - Mahmood Shakir's Defence of the Companions Against the Attacks of Sayyid Qutb - Fifth Installment - The Most Distasteful Type of Revilement Against Mu'awiyah, Amr bin al-Aas, Abu Sufyaan and Hind</title>        
        <description>Do Not Revile My Companions! Fifth Installment

&#1604;&#1575; &#1578;&#1587;&#1576;&#1608;&#1575; &#1571;&#1589;&#1581;&#1575;&#1576;&#1610; &#1604;&#1604;&#1571;&#1587;&#1578;&#1575;&#1584;  ...</description>
        <link>//www.themadkhalis.com/md/articles/ngbjl-sayyid-qutb-and-the-aqidah-of-the-raafidah-part-5.cfm</link>
        <pubDate>Thu, 14 Jan 2010 02:06:31 GMT</pubDate>
    </item>

    <item>
	<title>Sayyid Qutb and the Aqidah of the Raafidah: Part 6 - Mahmood Shakir's Defence of the Companions Against the Attacks of Sayyid Qutb - Sixth Installment - Attacks upon Mu'awiyah, Hind and Bani Umayyah</title>        
        <description>Do Not Revile My Companions! Sixth Installment

&#1604;&#1575; &#1578;&#1587;&#1576;&#1608;&#1575; &#1571;&#1589;&#1581;&#1575;&#1576;&#1610; &#1604;&#1604;&#1571;&#1587;&#1578;&#1575;&#1584;  ...</description>
        <link>//www.themadkhalis.com/md/articles/wumtj-sayyid-qutb-and-the-aqidah-of-the-raafidah-part-6.cfm</link>
        <pubDate>Fri, 29 Jan 2010 06:09:17 GMT</pubDate>
    </item>

    <item>
	<title>Sayyid Qutb and the Aqidah of the Raafidah: Part 7 - Mahmood Shakir's Defence of the Companions Against the Attacks of Sayyid Qutb - Seventh Installment</title>        
        <description>Do Not Revile My Companions! Seventh Installment

&#1604;&#1575; &#1578;&#1587;&#1576;&#1608;&#1575; &#1571;&#1589;&#1581;&#1575;&#1576;&#1610; &#1604;&#1604;&#1571;&#1587;&#1578;&#1575;&#1584;  ...</description>
        <link>//www.themadkhalis.com/md/articles/qpqvs-sayyid-qutb-and-the-aqidah-of-the-raafidah-part-7.cfm</link>
        <pubDate>Sat, 30 Jan 2010 06:09:16 GMT</pubDate>
    </item>

    <item>
	<title>Audio of Shaykh Mahmood Shakir from March 1976 In Defence of the Companions of the Messenger</title>        
        <description>Shaykh Mahmood Shakir (rahimahullaah), the brother of the Muhaddith, Ahmad Shakir (rahimahullaah) defended the Companions of Allaah's Messenger (alayhis salaam) against what are the Marxist-Socialist ideologically  ...</description>
        <link>//www.themadkhalis.com/md/articles/udyrx-audio-of-mahmood-shakir-from-march-1976-in-defence-of-the-companions.cfm</link>
        <pubDate>Mon, 01 Feb 2010 06:35:24 GMT</pubDate>
    </item>

</channel>
</rss>
