
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Mahmud Shakir</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Mahmud Shakir"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:05 GMT</lastBuildDate>

    <item>
	<title>Audio of Shaykh Mahmood Shakir from March 1976 In Defence of the Companions of the Messenger</title>        
        <description>Shaykh Mahmood Shakir (rahimahullaah), the brother of the Muhaddith, Ahmad Shakir (rahimahullaah) defended the Companions of Allaah's Messenger (alayhis salaam) against what are the Marxist-Socialist ideologically  ...</description>
        <link>//www.themadkhalis.com/md/articles/udyrx-audio-of-mahmood-shakir-from-march-1976-in-defence-of-the-companions.cfm</link>
        <pubDate>Mon, 01 Feb 2010 06:35:24 GMT</pubDate>
    </item>

</channel>
</rss>
