
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Marxist Socialism</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Marxist Socialism"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:07 GMT</lastBuildDate>

    <item>
	<title>The Prophetic Hadeeth in Refutation of Sayyid Qutb's Secularist, Marxist Communist Principles</title>        
        <description>

We have established and documented in previous articles that Sayyid Qutb was gulping down Western materialist philosophies, along with his teacher, al-Aqqaad, for 15 years, and  ...</description>
        <link>//www.themadkhalis.com/md/articles/mesxs-the-prophetic-hadeeth-in-refutation-of-sayyid-qutbs-secularist-materialist-marxist-communist-principles.cfm</link>
        <pubDate>Thu, 25 Mar 2010 13:11:03 GMT</pubDate>
    </item>

    <item>
	<title>Defending and Exonerating Islam From Sayyid Qutb's Islamo-Communism</title>        
        <description>

We have established and documented in previous articles that Sayyid Qutb was gulping down Western materialist philosophies, along with his teacher, al-Aqqaad, for 15 years, and  ...</description>
        <link>//www.themadkhalis.com/md/articles/qhaxj-exonerating-islam-from-the-communist-marxist-socialism-of-sayyid-qutb.cfm</link>
        <pubDate>Tue, 02 Mar 2010 10:25:09 GMT</pubDate>
    </item>

</channel>
</rss>
