
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Marxism</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Marxism"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:07 GMT</lastBuildDate>

    <item>
	<title>Salaah al-Khaalidee: Qutb Drank Heavily From the Western Materialist Philosophies Which Led Him To Doubt Islam for 15 Years</title>        
        <description>The Reality Behind The Existence of the Greatest of Calamities in the Works of Sayyid Qutb

The realities can be arrived at by looking  ...</description>
        <link>//www.themadkhalis.com/md/articles/edera-salaah-al-khaalidee-qutb-drank-heavily-from-the-western-materialist-philosophies-which-led-him-to-doubt-islam.cfm</link>
        <pubDate>Mon, 25 Jan 2010 14:23:04 GMT</pubDate>
    </item>

    <item>
	<title>Sayyid Qutb: Establishing the Haakimiyyah of Allaah (By Borrowing The Manifestos of Secular Atheist Jews)</title>        
        <description>Sayyid Qutb made an evaluation of early Islamic history upon Marxist Socialism, and as a result made takfir of some of the Companions of Allaah's Messenger and negated the Islam of Banu Umayyah, as well as  ...</description>
        <link>//www.themadkhalis.com/md/articles/rhmeq-sayyid-qutb-establishing-the-haakimiyyah-of-allaah-through-communism-socialism-and-leninism.cfm</link>
        <pubDate>Sun, 20 Dec 2009 03:07:00 GMT</pubDate>
    </item>

</channel>
</rss>
