
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Milestones</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Milestones"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:08 GMT</lastBuildDate>

    <item>
	<title>Imaam Muqbil bin Haadee al-Waadi'ee: A Beginner Who Reads the Books of Qutb Will Not Perceive After Only a Few Days that He Has Become Amongst the Jamaa'at ut-Takfir</title>        
        <description>Imaam Muqbil bin Haadi'ee al-Waadi'ee (rahimahullaah), the Shaykh and Muhaddith of Yemen stated, in the book (&#1601;&#1590;&#1575;&#1574;&#1581; &#1608;&#1606;&#1589;&#1575;&#1574;&#1581;), p. 162:

&#1608;&#1602;&#1583;  ...</description>
        <link>//www.themadkhalis.com/md/articles/dsopw-imaam-muqbil-bin-haadee-al-waadiee-qutb-jamaaat-ut-takfir-zilal-milestones.cfm</link>
        <pubDate>Tue, 12 Jan 2010 05:25:22 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Muhammad bin Saalih al-Uthaymeen on Sayyid Qutb's Tafseer</title>        
        <description>Shaykh Muhammad bin Saalih al-Uthaymeen on the Tafseer of Sayyid Qutb

Shaykh Muhammad bin Saalih al-Uthaymeen (rahimahullaah) said:

My study of the book of Sayyid Qutb has only been scant,  ...</description>
        <link>//www.themadkhalis.com/md/articles/fufhr-shaykh-muhammad-bin-saalih-al-uthaymeen-on-sayyid-qutbs-tafseer.cfm</link>
        <pubDate>Sat, 19 Dec 2009 10:51:53 GMT</pubDate>
    </item>

</channel>
</rss>
