
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Mohammad Qutb</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Mohammad Qutb"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:09 GMT</lastBuildDate>

    <item>
	<title>Shaykh Muhammad bin Jameel Zainoo: I Asked Mohammad Qutb To Clarify the Errors of His Brother in az-Zilal Regarding Ta'weel and the Doctrine of Wahdat ul-Wujood</title>        
        <description>The Persistence of Mohammad Qutb in Calling the Ummah to the Doctrines of the Jahmiyyah, Mu'tazilah, Ash'ariyyah and Ittihaadiyyah By Refusing To Point Out the Errors in Sayyid Qutb's Writings

In the  ...</description>
        <link>//www.themadkhalis.com/md/articles/ezcyb-shaykh-muhammad-bin-jameel-zainoo-i-asked-mohammad-qutb-to-clarify-the-errors-of-his-brother-in-az-zilal.cfm</link>
        <pubDate>Tue, 05 Jan 2010 08:40:54 GMT</pubDate>
    </item>

</channel>
</rss>
