
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Moses</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Moses"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:10 GMT</lastBuildDate>

    <item>
	<title>Imaam Ibn Baaz on Sayyid Qutb's Mockery of the Prophet Moses And His Ta'weel of Istiwaa Upon the Way of the Jahmiyyah Mu'tazilah</title>        
        <description>Shaykh Abdul-Azeez Bin Baz on Mockery of Prophet Moses and the Ta'weel of the Jahmiyyah

As well as in the book above, it is also recorded. You can download the [[audio>bin-baaz-sayyid-qutb-companions-moses.ram>audio  ...</description>
        <link>//www.themadkhalis.com/md/articles/tgdma-imaam-ibn-baaz-on-sayyid-qutbs-mockery-of-the-prophet-moses-and-his-taweel-of-istiwaa-upon-the-way-of-the-jahmiyyah-mutazilah.cfm</link>
        <pubDate>Sat, 19 Dec 2009 11:25:24 GMT</pubDate>
    </item>

    <item>
	<title>Sayyid Qutb and the Aqidah of the Ash'ariyyah Jahmiyyah: Part 9 - Moses and the Speech of Allaah</title>        
        <description>The Aqidah of the Jahmiyyah, Mu'tazilah and Ash'ariyyah is that the Qur'an is Created and Moses Did Not Hear the Speech of Allaah

Sayyid Qutb said in az-Zilaal (2/804):

&#1603;&#1604;&#1607;&#1605;  ...</description>
        <link>//www.themadkhalis.com/md/articles/mslbg-sayyid-qutb-and-the-aqidah-of-the-ashariyyah-jahmiyyah-part-9.cfm</link>
        <pubDate>Sat, 02 Jan 2010 04:11:12 GMT</pubDate>
    </item>

</channel>
</rss>
