
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Muhammad al-Areefee</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Muhammad al-Areefee"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:12 GMT</lastBuildDate>

    <item>
	<title>Abdullaah al-Farsee, Sajid Kayum (Slanderhouse Master), Salman al-Awdah al-Ikhwaanee, Muhammad al-Areefee al-Ikhwaanee and Shaykh Saalih al-Fawzaan al-Salafee and Ta'weel of the Hadeeth of Hudhayfah bin al-Yamaan</title>        
        <description>


Abdullaah al-Farsee and His Fanatical Follower Sajid Kayum

Abdullaah al-Farsee is an individual who chose misguidance  ...</description>
        <link>//www.themadkhalis.com/md/articles/uzkhr-abdullaah-al-farsee-sajid-kayum-slanderhouse-master-salman-al-awdah--muhammad-al-areefee.cfm</link>
        <pubDate>Wed, 19 Jun 2013 07:47:31 GMT</pubDate>
    </item>

</channel>
</rss>
