
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Muqbil bin Hadi</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Muqbil bin Hadi"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:15 GMT</lastBuildDate>

    <item>
	<title>Imaam Muqbil bin Haadee al-Waadi'ee: The Works of Sayyid Qutb Are Placed In the Closet of the Books of Misguidance</title>        
        <description>Imaam Muqbil on The Effect of the Writings of Shaykh Rabee' Regarding Sayyid Qutb

Imaam Muqbil bin Haadi'ee al-Waadi'ee (rahimahullaah), the Shaykh and Muhaddith of Yemen stated, in the book (&#1601;&#1590;&#1575;&#1574;&#1581;  ...</description>
        <link>//www.themadkhalis.com/md/articles/romka-imaam-muqbil-bin-haadee-al-waadiee-the-works-of-sayyid-qutb-are-placed-in-the-closet-of-the-books-of-misguidance.cfm</link>
        <pubDate>Tue, 12 Jan 2010 03:41:53 GMT</pubDate>
    </item>

</channel>
</rss>
