
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Muqbil bin Haadee</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Muqbil bin Haadee"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:14 GMT</lastBuildDate>

    <item>
	<title>Imaam Muqbil bin Haadee al-Waadi'ee: Sayyid Qutb and Hasan al-Banna Were Two Imaams (of Ahl ul-Bid'ah)</title>        
        <description>Imaam Muqbil bin Haadee al-Waadi'ee (rahimahullaah), the great scholar and muhaddith of Yemen wrote in (&#1601;&#1590;&#1575;&#1574;&#1581; &#1608;&#1606;&#1589;&#1575;&#1574;&#1581;), p. 151, when he was  ...</description>
        <link>//www.themadkhalis.com/md/articles/mgrwe-imaam-muqbil-bin-haadee-al-waadiee-sayyid-qutb-and-hasan-al-banna-were-two-imaams.cfm</link>
        <pubDate>Mon, 11 Jan 2010 13:09:16 GMT</pubDate>
    </item>

</channel>
</rss>
