
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Qawaaneen</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Qawaaneen"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:17 GMT</lastBuildDate>

    <item>
	<title>Abdul-Lateef bin Abdur-Rahmaan Aal ash-Shaykh: It Is Forbidden To Pass a Judgement Based Upon Other Than the Sharee'ah</title>        
        <description>The Allaamah, Shaikh Abdul-Lateef bin Abdur-Rahmaan Aal ash-Shaikh, saidL

&#1608;&#1573;&#1606;&#1605;&#1575; &#1610;&#1581;&#1585;&#1605; &#1575;&#1604;&#1578;&#1581;&#1603;&#1610;&#1605; &#1573;&#1584;&#1575;  ...</description>
        <link>//www.themadkhalis.com/md/articles/oquxs-abdul-lateef-bin-abdur-rahmaan-aal-ash-shaykh-it-is-forbidden-to-pass-a-judgement-based-upon-a-baatil-shareeah.cfm</link>
        <pubDate>Sat, 19 Dec 2009 13:38:57 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Abdul-Azeez ar-Raajihee on Ruling by the Secular Laws and Altering the Entire Religion (Deen)</title>        
        <description>Shaykh Abdul-Azeez Ar-Raajihee was asked (): 

This person asks about the Sharee'ah ruling concerning the ruler who rules by the French secular  ...</description>
        <link>//www.themadkhalis.com/md/articles/tlafh-shaykh-abdul-azeez-ar-raajihee-on-ruling-by-the-secular-laws-and-altering-the-entire-religion-deen.cfm</link>
        <pubDate>Sat, 19 Dec 2009 16:08:42 GMT</pubDate>
    </item>

    <item>
	<title>Impaling Leninist Qutbi Doubts: Shaykh Ibn Jibreen on What is Manifest Clear Kufr and Ruling With the Secular  Laws</title>        
        <description>The Qutbiyyah  - (see ,  and  for the Major Scholars corroborating  ...</description>
        <link>//www.themadkhalis.com/md/articles/umssw-shaykh-ibn-jibreen-on-what-is-manifest-clear-kufr-and-ruling-with-the-secular--laws.cfm</link>
        <pubDate>Sat, 19 Dec 2009 17:09:29 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Abdul-Azeez ar-Raajihee on Ruling By Other Than What Allaah Revealed and The Secular Laws</title>        
        <description>Shaykh Abdul-Azeez ar-Raajihee was asked ():

What is the saying of the respected Shaykh 'Abdul-'Azeez Bin Baaz (rahimahullaah  ...</description>
        <link>//www.themadkhalis.com/md/articles/hcjdf-shaykh-abdul-azeez-ar-raajihee-on-ruling-by-other-than-what-allaah-revealed-and-the-secular-laws.cfm</link>
        <pubDate>Sun, 20 Dec 2009 00:24:51 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Ahmad an-Najmee's Refutation of Ibn Jibreen's Defence of the Soofee Mufawwidh Hasan al-Banna - Part 5 - Legislating Hizbiyyah Into Islaam</title>        
        <description>

Introduction

The Noble Shaykh, Ahmad an-Najmee (rahimahullaah) wrote a book called: (&#1575;&#1604;&#1605;&#1608;&#1585;&#1583; &#1575;&#1604;&#1593;&#1584;&#1576;  ...</description>
        <link>//www.themadkhalis.com/md/articles/auyrj-shaykh-ahmad-an-najmees-refutation-of-ibn-jibreens-defence-of-the-soofee-mufawwidh-hasan-al-banna---part-5.cfm</link>
        <pubDate>Mon, 21 Dec 2009 05:18:55 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Ahmad an-Najmee's Refutation of Ibn Jibreen's Defence of the Soofee Mufawwidh Hasan al-Banna - Part 6 - Challenge to Shaykh Ibn Jibreen If He Is Speaking the Truth</title>        
        <description>

Introduction

The Noble Shaykh, Ahmad an-Najmee (rahimahullaah) wrote a book called: (&#1575;&#1604;&#1605;&#1608;&#1585;&#1583; &#1575;&#1604;&#1593;&#1584;&#1576;  ...</description>
        <link>//www.themadkhalis.com/md/articles/fhain-shaykh-ahmad-an-najmees-refutation-of-ibn-jibreens-defence-of-the-soofee-mufawwidh-hasan-al-banna---part-6.cfm</link>
        <pubDate>Mon, 21 Dec 2009 08:59:04 GMT</pubDate>
    </item>

</channel>
</rss>
