
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | QSEP</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "QSEP"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:18 GMT</lastBuildDate>

    <item>
	<title>Sajid Kayum: The Hypocritical Coward Who Runs The Forums of Amwaat.Morg In Which Slanders and Alleged Sins Are Spread About Other Muslims</title>        
        <description>To see a good illustration of corruption and hypocrisy, see this new important article, "Abdullaah al-Farsee, Sajid Kayum (Slanderhouse Master), Salman al-Awdah  ...</description>
        <link>//www.themadkhalis.com/md/articles/cotrs-the-hypocritical-filthy-coward-who-runs-the-forums-of-amwaatmorg.cfm</link>
        <pubDate>Thu, 13 Sep 2012 09:00:36 GMT</pubDate>
    </item>

</channel>
</rss>
