
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Qutb</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Qutb"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:19 GMT</lastBuildDate>

    <item>
	<title>Shaykh Salih al-Fawzaan on the Tafsir of Sayyid Qutb, 'Fee Zilaal il-Quran'</title>        
        <description>Shaykh Saalih al-Fawzaan on the Tafseer of Sayyid Qutb

Shaykh Saalih al-Fawzaan - hafidhahullaah - said:

The question of reading 'az-Zilaal' is a matter open to question, since 'az-Zilaal'  ...</description>
        <link>//www.themadkhalis.com/md/articles/fiohb-shaykh-salih-al-fawzaan-on-the-tafsir-of-sayyid-qutb-fee-zilaal-il-quran.cfm</link>
        <pubDate>Sat, 19 Dec 2009 16:48:46 GMT</pubDate>
    </item>

    <item>
	<title>A Brief Glimpse Into the Mistakes, Innovations and Calamities of Sayyid Qutb</title>        
        <description>General Introduction to the Subject

Sayyid Qutb, was a communist for over 11 years, and as part of his career role in education for the Egyptian government, he spent time in the United States, where  ...</description>
        <link>//www.themadkhalis.com/md/articles/oplui-a-brief-glimpse-into-the-mistakes-innovations-and-calamities-of-sayyid-qutb.cfm</link>
        <pubDate>Sat, 19 Dec 2009 09:40:10 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Muhammad bin Saalih al-Uthaymeen on Sayyid Qutb's Tafseer</title>        
        <description>Shaykh Muhammad bin Saalih al-Uthaymeen on the Tafseer of Sayyid Qutb

Shaykh Muhammad bin Saalih al-Uthaymeen (rahimahullaah) said:

My study of the book of Sayyid Qutb has only been scant,  ...</description>
        <link>//www.themadkhalis.com/md/articles/fufhr-shaykh-muhammad-bin-saalih-al-uthaymeen-on-sayyid-qutbs-tafseer.cfm</link>
        <pubDate>Sat, 19 Dec 2009 10:51:53 GMT</pubDate>
    </item>

    <item>
	<title>Words of Ibn Taymiyyah In Refutation of the Extremism of Mawdudi and Sayyid Qutb on the Issue of Taa'ah (Obedience)</title>        
        <description>Refer to  regarding the extremism of Sayyid Qutb in making takfir on the issue of obedience, and Abu A'laa Mawdudi had a similar type of exaggeration  ...</description>
        <link>//www.themadkhalis.com/md/articles/akaka-ibn-taymiyyahs-refutation-of-the-extremism-of-mawdudi-and-sayyid-qutb-on-the-issue-of-taaah-obedience.cfm</link>
        <pubDate>Sat, 19 Dec 2009 12:44:55 GMT</pubDate>
    </item>

    <item>
	<title>Do Sayyid Qutb and Hasan al-Banna Compare to the Great Hadith Scholars Ibn Hajar al-Asqalani and an-Nawawi? Part 1</title>        
        <description>From al-Ajwibah al-Mufeedah of Shaykh Saalih al-Fawzaan

The compiler of the book Jamaal bin Fareehaan al-Haarithee wrote in a note to a fatwa of Shaykh Salih al-Fawzaan, whilst noting that the book  ...</description>
        <link>//www.themadkhalis.com/md/articles/rangs-do-sayyid-qutb-and-hasan-al-banna-compare-to-ibn-hajr-al-asqalani-and-an-nawawi.cfm</link>
        <pubDate>Sat, 02 Jan 2010 12:57:36 GMT</pubDate>
    </item>

    <item>
	<title>Do Sayyid Qutb and Hasan al-Banna Compare to the Great Hadith Scholars Ibn Hajar al-Asqalani and an-Nawawi? Part 2</title>        
        <description>The Contribution of Ibn Hajar al-Asqalani to the Ummah

From an online source: Ibn Hajar authored more than fifty works on hadith, hadith terminology, biographical evaluation, history, Quranic  ...</description>
        <link>//www.themadkhalis.com/md/articles/pewxy-do-sayyid-qutb-and-hasan-al-banna-compare-to-the-great-hadith-scholars-ibn-hajar-al-asqalani-and-an-nawawi-part-2.cfm</link>
        <pubDate>Sun, 03 Jan 2010 10:09:19 GMT</pubDate>
    </item>

    <item>
	<title>Sayyid Qutb and Cultivation Upon Sufism, Tasawwuf and Its Works: Part 1</title>        
        <description> Sayyid Qutb and Reciting al-Fatihah Over Food For Presentation to the Dead

To the right is one of the earlier books of Sayyid  ...</description>
        <link>//www.themadkhalis.com/md/articles/weevg-sayyid-qutb-and-the-sufi-family-cultivation.cfm</link>
        <pubDate>Wed, 07 Jul 2010 04:09:21 GMT</pubDate>
    </item>

    <item>
	<title>Sayyid Qutb and Cultivation Upon Sufism, Tasawwuf and Its Works: Part 2</title>        
        <description> Sayyid Qutb and the Books of the Heretical Sufis

To the right is Salaah al-Khaalidee's (&#1605;&#1606; &#1575;&#1604;&#1605;&#1610;&#1604;&#1575;&#1583;  ...</description>
        <link>//www.themadkhalis.com/md/articles/nsvug-sayyid-qutb-and-cultivation-upon-sufism-tasawwuf-and-its-works-part-2.cfm</link>
        <pubDate>Wed, 07 Jul 2010 05:06:02 GMT</pubDate>
    </item>

</channel>
</rss>
