
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Qutbiyyah</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Qutbiyyah"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:21 GMT</lastBuildDate>

    <item>
	<title>Shaykh Hammaad al-Ansaaree, Shaykh Saalih al-Fawzaan, Shaykh Abdul-Azeez ar-Raajihee on the Saudi State And Its Dissenters</title>        
        <description>

Introduction

The people of takfir and khurooj, the defenders and allies of the grave-frequenting soofees and the mockers of the Prophets, revilers of Uthmaan (radiallaahu  ...</description>
        <link>//www.themadkhalis.com/md/articles/qawut-shaykh-hammaad-al-ansaaree-shaykh-saalih-al-fawzaan-shaykh-abdul-azeez-ar-raajihee-on-the-saudi-state-and-its-dissenters.cfm</link>
        <pubDate>Sun, 20 Dec 2009 02:11:24 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Muhammad bin Saalih al-Uthaymeen Distinguished Between The Salafi Manhaj and The Qutbi Manhaj and Wholeheartedly Reccommended Warning From the Qutbi Manhaj After Detailed Study and Consideration</title>        
        <description>Shaykh Muhammad bin Saalih al-Uthaymeen Affirms That there is a Qutbi Manhaj, That it is Deviant and that It is Other than the Salafi Manhaj and that They Can Never Meet and that The Distance Between them is  ...</description>
        <link>//www.themadkhalis.com/md/articles/xwcmm-shaykh-muhammad-bin-saalih-al-uthaymeen-distinguishes-between-the-salafi-manhaj-and-the-qutbi-manhaj.cfm</link>
        <pubDate>Mon, 21 Dec 2009 12:38:01 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Saalih al-Fawzaan Distinguishes Between The Salafi Manhaj and The Qutbi Manhaj</title>        
        <description>Shaykh Saalih al-Fawzaan's Checking of the Book

The author, Isaam bin Abdullaah as-Sinaanee, mentions on page 27 (2nd edition):



Then I (also)  ...</description>
        <link>//www.themadkhalis.com/md/articles/sxptl-shaykh-saalih-al-fawzaan-distinguishes-between-the-salafi-manhaj-and-the-qutbi-manhaj.cfm</link>
        <pubDate>Tue, 22 Dec 2009 02:36:36 GMT</pubDate>
    </item>

    <item>
	<title>The Words of Imaam Ibn Baz Falling on Those (Qutbiyyah) Who Lied Upon Him (Safar al-Hawali, Salman al-Awdah, Muhammad Sa'eed al-Qahtani, Aa'id al-Qarnee, Abdur-Razzaq ash-Shayijee): Callers of Falsehood and Stirrers of the Murky Waters</title>        
        <description>Background and Introduction

The presence in Saudi Arabia of Manaa' al-Qattaan (as the Ikhwani recruiter) and his activities of organizing a "vanguard", upon the doctrines and methodologies of Sayyid  ...</description>
        <link>//www.themadkhalis.com/md/articles/qvrrm-imaam-ibn-baz-on-the-qutbiyyah-who-lied-upon-him-safar-al-hawali-salman-al-awdah-muhammad-saeed-al-qahtani.cfm</link>
        <pubDate>Wed, 06 Jan 2010 14:07:14 GMT</pubDate>
    </item>

    <item>
	<title>Qutbi Competition Corner: 1st Quiz - Test Your Knowledge of Wahdat ul-Wujood And The Positions of the Scholars Towards Those Who Express It</title>        
        <description>We are pleased to announce a new competition section through which we wish to foster better understanding about the Kharijite, Jahmite, Ash'arite, Rafidite creed and its underlying foundations.  ...</description>
        <link>//www.themadkhalis.com/md/articles/exkgz-qutbi-competition-corner-1st-quiz---test-your-knowledge-of-wahdatul-wujood.cfm</link>
        <pubDate>Wed, 13 Jan 2010 03:44:20 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh al-Albani, Shaykh Ibn Uthaymin, Shart Kamal and Shart Sihhah, Irjaa and the Gormless Hawalian Qutbis</title>        
        <description>

Introduction

After the Imams, Mashayikh and students of knowledge of Ahl al-Sunnah silenced and laid to rest  ...</description>
        <link>//www.themadkhalis.com/md/articles/knggw-shaykh-al-albani-shaykh-ibn-uthaymin-shart-kamal-and-shart-sihhah-irjaa-and-the-hawaalian-menace.cfm</link>
        <pubDate>Sun, 26 Sep 2010 07:59:02 GMT</pubDate>
    </item>

</channel>
</rss>
