
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Raafidah</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Raafidah"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:22 GMT</lastBuildDate>

    <item>
	<title>Hasan al-Banna and Unity With the Rafidi Shi'ites: Part 3 - Ayatollah Kaashaani of the Rafidi State of Iran</title>        
        <description>Hasan al-Banna and Unity With the Raafidah Shiah

In the book (&#1575;&#1604;&#1605;&#1604;&#1607;&#1605; &#1575;&#1604;&#1605;&#1608;&#1607;&#1608;&#1576; - &#1581;&#1587;&#1606; &#1575;&#1604;&#1576;&#1606;&#1575;)  ...</description>
        <link>//www.themadkhalis.com/md/articles/cxjxj-hasan-al-banna-and-unity-with-the-rafidi-shiites-part-3---ayatollah-kaashaani-of-the-rafidi-state-of-iran.cfm</link>
        <pubDate>Sun, 17 Jan 2010 12:17:40 GMT</pubDate>
    </item>

    <item>
	<title>Hasan al-Banna and Unity With the Rafidi Shi'ites: Part 2 - Striving for Unification With The Rafidah</title>        
        <description>Hasan al-Banna and Unity With the Raafidah Shiah

There occurs in the book , Dar  ...</description>
        <link>//www.themadkhalis.com/md/articles/ztutj-hasan-al-banna-and-the-raafidah-shiah-part-1.cfm</link>
        <pubDate>Sun, 17 Jan 2010 08:11:23 GMT</pubDate>
    </item>

</channel>
</rss>
