
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Revolutionary Ideology</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Revolutionary Ideology"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:24 GMT</lastBuildDate>

    <item>
	<title>Shaykh Muhammad bin Saalih al-Uthaymeen Warning From the Takfiris, the Cassettes of Safar and Salman  and Their Revolutionary Ideology</title>        
        <description>

Afer the Qutbiyyah (see Shaykh Ibn Uthaymeen on the Qutbi Manhaj ) made their debut using the first Gulf War as means to openly  ...</description>
        <link>//www.themadkhalis.com/md/articles/tjmrl-shaykh-muhammad-bin-saalih-al-uthaymeen-warning-from-the-takfiris-the-cassettes-of-safar-and-salman.cfm</link>
        <pubDate>Tue, 22 Dec 2009 01:49:53 GMT</pubDate>
    </item>

</channel>
</rss>
