
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Safar al-Hawali</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Safar al-Hawali"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:25 GMT</lastBuildDate>

    <item>
	<title>Shaykh Muhammad bin Saalih al-Uthaymeen Warning From the Takfiris, the Cassettes of Safar and Salman  and Their Revolutionary Ideology</title>        
        <description>

Afer the Qutbiyyah (see Shaykh Ibn Uthaymeen on the Qutbi Manhaj ) made their debut using the first Gulf War as means to openly  ...</description>
        <link>//www.themadkhalis.com/md/articles/tjmrl-shaykh-muhammad-bin-saalih-al-uthaymeen-warning-from-the-takfiris-the-cassettes-of-safar-and-salman.cfm</link>
        <pubDate>Tue, 22 Dec 2009 01:49:53 GMT</pubDate>
    </item>

    <item>
	<title>Women and Children of Iraq: Say Thank You To Dr. Safar Hawali - He  Brought You Freedom and Democracy</title>        
        <description>Dr. Safar al-Hawali said, proudly boasting, and addressing George Bush in his well-known, well-distributed letter to him dated 15th October 2001:

&#1604;&#1602;&#1583; &#1581;&#1585;&#1589;&#1606;&#1575;  ...</description>
        <link>//www.themadkhalis.com/md/articles/tnuzl-women-and-children-of-iraq-say-thank-you-to-dr-hawali---he--brought-you-freedom-and-democracy.cfm</link>
        <pubDate>Wed, 06 Jan 2010 09:47:27 GMT</pubDate>
    </item>

    <item>
	<title>The Words of Imaam Ibn Baz Falling on Those (Qutbiyyah) Who Lied Upon Him (Safar al-Hawali, Salman al-Awdah, Muhammad Sa'eed al-Qahtani, Aa'id al-Qarnee, Abdur-Razzaq ash-Shayijee): Callers of Falsehood and Stirrers of the Murky Waters</title>        
        <description>Background and Introduction

The presence in Saudi Arabia of Manaa' al-Qattaan (as the Ikhwani recruiter) and his activities of organizing a "vanguard", upon the doctrines and methodologies of Sayyid  ...</description>
        <link>//www.themadkhalis.com/md/articles/qvrrm-imaam-ibn-baz-on-the-qutbiyyah-who-lied-upon-him-safar-al-hawali-salman-al-awdah-muhammad-saeed-al-qahtani.cfm</link>
        <pubDate>Wed, 06 Jan 2010 14:07:14 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh al-Albani, Shaykh Ibn Uthaymin, Shart Kamal and Shart Sihhah, Irjaa and the Gormless Hawalian Qutbis</title>        
        <description>

Introduction

After the Imams, Mashayikh and students of knowledge of Ahl al-Sunnah silenced and laid to rest  ...</description>
        <link>//www.themadkhalis.com/md/articles/knggw-shaykh-al-albani-shaykh-ibn-uthaymin-shart-kamal-and-shart-sihhah-irjaa-and-the-hawaalian-menace.cfm</link>
        <pubDate>Sun, 26 Sep 2010 07:59:02 GMT</pubDate>
    </item>

    <item>
	<title>Flashback: Abdullaah al-Farsee From 1996 Refuting Abdur-Rahmaan Abdul-Khaaliq, Safar al-Hawali and Salman al-Awdah Before He Flipped, Rejected the Truth He Previously Knew and Chose Misguidance After Guidance</title>        
        <description>

Who Is Abdullah al-Farsee?

Abdullaah al-Farsee came on the scene in the early to mid-90s when he took the path alongside the Scholars  ...</description>
        <link>//www.themadkhalis.com/md/articles/qizzj-flashback-abdullaah-al-farsee-from-1996-refuting-abdur-rahmaan-abdul-khaaliq-safar-al-hawali-and-salman-al-awdah.cfm</link>
        <pubDate>Sun, 16 Sep 2012 16:51:16 GMT</pubDate>
    </item>

    <item>
	<title>Sayyid Qutb and Nawab Safawi (Both Rafidees), Abu Zubayr Saleem Begg al-Ikhwani and Abu Fatimah Salman Awan (Both Practical Ghulaat al-Murji'ah), Defenders of Raafidees and Lickers of their Boots</title>        
        <description>


In this article we have a number of different issues to address and they can be summarized as follows:

 Sayyid Qutb and Nawab Safawi al-Shi'iyy - two  ...</description>
        <link>//www.themadkhalis.com/md/articles/ncprf-sayyid-qutb-al-rafidee-nawab-safawi-al-rafidee-abu-zubayr-saleem-begg-al-ikhwani-and-abu-fatimah-salman-awan.cfm</link>
        <pubDate>Sun, 21 Jul 2013 19:02:38 GMT</pubDate>
    </item>

</channel>
</rss>
