
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Sahaabah</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Sahaabah"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:25 GMT</lastBuildDate>

    <item>
	<title>Shaykh Bin Baaz on Sayyid Qutb's Attacks Upon Mu'awiyah and Amr Ibn al-Aas and Accusing them of Hypocrisy and Treachery</title>        
        <description>Shaykh Abdul-Azeez bin Baaz on Qutb's Attacks Upon the Companions and Accusing them of al-Nifaaq and al-Ghish and al-Khadee'ah

As well as being in the book above, the following statement is also reeorded.  ...</description>
        <link>//www.themadkhalis.com/md/articles/pidmx-shaykh-bin-baaz-on-sayyid-qutbs-attacks-upon-muawiyah-and-amr-ibn-al-aas-and-accusing-them-of-hypocrisy-and-treachery.cfm</link>
        <pubDate>Mon, 21 Dec 2009 02:09:35 GMT</pubDate>
    </item>

</channel>
</rss>
