
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Sajid Kayum</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Sajid Kayum"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:26 GMT</lastBuildDate>

    <item>
	<title>Sajid Kayum: The Hypocritical Coward Who Runs The Forums of Amwaat.Morg In Which Slanders and Alleged Sins Are Spread About Other Muslims</title>        
        <description>To see a good illustration of corruption and hypocrisy, see this new important article, "Abdullaah al-Farsee, Sajid Kayum (Slanderhouse Master), Salman al-Awdah  ...</description>
        <link>//www.themadkhalis.com/md/articles/cotrs-the-hypocritical-filthy-coward-who-runs-the-forums-of-amwaatmorg.cfm</link>
        <pubDate>Thu, 13 Sep 2012 09:00:36 GMT</pubDate>
    </item>

    <item>
	<title>The Satanic Path of Sajid Kayum's Slanderhouse Forums Evaluated in Light of the Prophetic Sunnah</title>        
        <description>



Please read the introduction to  of this series, in which  ...</description>
        <link>//www.themadkhalis.com/md/articles/amyxn-the-satanic-path-of-the-slanderhouse-forums.cfm</link>
        <pubDate>Fri, 28 Sep 2012 10:54:39 GMT</pubDate>
    </item>

    <item>
	<title>Abdullaah al-Farsee, Sajid Kayum (Slanderhouse Master), Salman al-Awdah al-Ikhwaanee, Muhammad al-Areefee al-Ikhwaanee and Shaykh Saalih al-Fawzaan al-Salafee and Ta'weel of the Hadeeth of Hudhayfah bin al-Yamaan</title>        
        <description>


Abdullaah al-Farsee and His Fanatical Follower Sajid Kayum

Abdullaah al-Farsee is an individual who chose misguidance  ...</description>
        <link>//www.themadkhalis.com/md/articles/uzkhr-abdullaah-al-farsee-sajid-kayum-slanderhouse-master-salman-al-awdah--muhammad-al-areefee.cfm</link>
        <pubDate>Wed, 19 Jun 2013 07:47:31 GMT</pubDate>
    </item>

</channel>
</rss>
