
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Salafi Manhaj</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Salafi Manhaj"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:26 GMT</lastBuildDate>

    <item>
	<title>Shaykh Ibn Uthaymeen and Shaykh al-Fawzaan: Between the Salafi Manhaj and the Qutubi Manhaj</title>        
        <description>Between the Salafi Manhaj and the Qutubi Manhaj 

In previous articles we documented how both Shaykh Muhammad bin Saalih al-Uthaymeen and Shaykh Saalih al-Fawzaan checked, approved and commended the  ...</description>
        <link>//www.themadkhalis.com/md/articles/blaok-shaykh-ibn-uthaymeen-and-shaykh-al-fawzaan-between-the-salafi-manhaj-and-the-qutubi-manhaj.cfm</link>
        <pubDate>Thu, 31 Dec 2009 15:18:13 GMT</pubDate>
    </item>

</channel>
</rss>
