
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Salih al-Luhaydan</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Salih al-Luhaydan"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:28 GMT</lastBuildDate>

    <item>
	<title>Shaykh Salih al-Luhaydaan: Praises and Defends Shaykh Rabee' on 21/01/2010CE</title>        
        <description>Shaykh Salih al-Luhaydan Praises and Defends Shaykh Rabee'

Shaykh Salih al-Luhaydaan, in a question answer session yesterday (21/01/2010CE) following a talk on the characteristics of at-Taa'ifat  ...</description>
        <link>//www.themadkhalis.com/md/articles/briud-shaykh-salih-al-luhaydaan-praises-and-defends-shaykh-rabee-on-21012010ce.cfm</link>
        <pubDate>Fri, 22 Jan 2010 13:15:17 GMT</pubDate>
    </item>

</channel>
</rss>
