
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Salman al-Awdah</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Salman al-Awdah"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:29 GMT</lastBuildDate>

    <item>
	<title>Shaykh Muhammad bin Saalih al-Uthaymeen Warning From the Takfiris, the Cassettes of Safar and Salman  and Their Revolutionary Ideology</title>        
        <description>

Afer the Qutbiyyah (see Shaykh Ibn Uthaymeen on the Qutbi Manhaj ) made their debut using the first Gulf War as means to openly  ...</description>
        <link>//www.themadkhalis.com/md/articles/tjmrl-shaykh-muhammad-bin-saalih-al-uthaymeen-warning-from-the-takfiris-the-cassettes-of-safar-and-salman.cfm</link>
        <pubDate>Tue, 22 Dec 2009 01:49:53 GMT</pubDate>
    </item>

    <item>
	<title>The Words of Imaam Ibn Baz Falling on Those (Qutbiyyah) Who Lied Upon Him (Safar al-Hawali, Salman al-Awdah, Muhammad Sa'eed al-Qahtani, Aa'id al-Qarnee, Abdur-Razzaq ash-Shayijee): Callers of Falsehood and Stirrers of the Murky Waters</title>        
        <description>Background and Introduction

The presence in Saudi Arabia of Manaa' al-Qattaan (as the Ikhwani recruiter) and his activities of organizing a "vanguard", upon the doctrines and methodologies of Sayyid  ...</description>
        <link>//www.themadkhalis.com/md/articles/qvrrm-imaam-ibn-baz-on-the-qutbiyyah-who-lied-upon-him-safar-al-hawali-salman-al-awdah-muhammad-saeed-al-qahtani.cfm</link>
        <pubDate>Wed, 06 Jan 2010 14:07:14 GMT</pubDate>
    </item>

    <item>
	<title>Flashback: Abdullaah al-Farsee From 1996 Refuting Abdur-Rahmaan Abdul-Khaaliq, Safar al-Hawali and Salman al-Awdah Before He Flipped, Rejected the Truth He Previously Knew and Chose Misguidance After Guidance</title>        
        <description>

Who Is Abdullah al-Farsee?

Abdullaah al-Farsee came on the scene in the early to mid-90s when he took the path alongside the Scholars  ...</description>
        <link>//www.themadkhalis.com/md/articles/qizzj-flashback-abdullaah-al-farsee-from-1996-refuting-abdur-rahmaan-abdul-khaaliq-safar-al-hawali-and-salman-al-awdah.cfm</link>
        <pubDate>Sun, 16 Sep 2012 16:51:16 GMT</pubDate>
    </item>

    <item>
	<title>Abdullaah al-Farsee, Sajid Kayum (Slanderhouse Master), Salman al-Awdah al-Ikhwaanee, Muhammad al-Areefee al-Ikhwaanee and Shaykh Saalih al-Fawzaan al-Salafee and Ta'weel of the Hadeeth of Hudhayfah bin al-Yamaan</title>        
        <description>


Abdullaah al-Farsee and His Fanatical Follower Sajid Kayum

Abdullaah al-Farsee is an individual who chose misguidance  ...</description>
        <link>//www.themadkhalis.com/md/articles/uzkhr-abdullaah-al-farsee-sajid-kayum-slanderhouse-master-salman-al-awdah--muhammad-al-areefee.cfm</link>
        <pubDate>Wed, 19 Jun 2013 07:47:31 GMT</pubDate>
    </item>

</channel>
</rss>
