
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Salman al-Aqdah</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Salman al-Aqdah"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:28 GMT</lastBuildDate>

    <item>
	<title>Salman al-Awdah, Aa'id al-Qarnee, Habib Ali al-Jifree and Amr Khalid: The Ikhwani Bannaawi Manhaj in Practice</title>        
        <description>You may recall  in our Bayaan Talbis al-Qutbiyyah series, regarding a loaded question put to the Muftee, the Shaykh Abdul-Aziz Aal ash-Shaykh  ...</description>
        <link>//www.themadkhalis.com/md/articles/brqlm-salman-al-awdah-aaid-al-qarnee-habib-ali-al-jifree-and-amr-khalid.cfm</link>
        <pubDate>Thu, 28 Jan 2010 16:29:01 GMT</pubDate>
    </item>

</channel>
</rss>
