
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Sayyid Qutb</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Sayyid Qutb"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:31 GMT</lastBuildDate>

    <item>
	<title>A Brief Glimpse Into the Mistakes, Innovations and Calamities of Sayyid Qutb</title>        
        <description>General Introduction to the Subject

Sayyid Qutb, was a communist for over 11 years, and as part of his career role in education for the Egyptian government, he spent time in the United States, where  ...</description>
        <link>//www.themadkhalis.com/md/articles/oplui-a-brief-glimpse-into-the-mistakes-innovations-and-calamities-of-sayyid-qutb.cfm</link>
        <pubDate>Sat, 19 Dec 2009 09:40:10 GMT</pubDate>
    </item>

    <item>
	<title>Sayyid Qutb and the Aqidah of the Raafidah: Part 4 - Mahmood Shakir's Defence of the Companions Against the Attacks of Sayyid Qutb - Fourth Installment - Takfir of Abu Sufyan</title>        
        <description>Do Not Revile My Companions! Fourth Installment

&#1604;&#1575; &#1578;&#1587;&#1576;&#1608;&#1575; &#1571;&#1589;&#1581;&#1575;&#1576;&#1610; &#1604;&#1604;&#1571;&#1587;&#1578;&#1575;&#1584;  ...</description>
        <link>//www.themadkhalis.com/md/articles/lhrbj-sayyid-qutb-and-the-aqidah-of-the-raafidah-part-4.cfm</link>
        <pubDate>Wed, 13 Jan 2010 10:42:11 GMT</pubDate>
    </item>

    <item>
	<title>Sayyid Qutb and the Aqidah of the Ash'ariyyah Jahmiyyah: Part 9 - Moses and the Speech of Allaah</title>        
        <description>The Aqidah of the Jahmiyyah, Mu'tazilah and Ash'ariyyah is that the Qur'an is Created and Moses Did Not Hear the Speech of Allaah

Sayyid Qutb said in az-Zilaal (2/804):

&#1603;&#1604;&#1607;&#1605;  ...</description>
        <link>//www.themadkhalis.com/md/articles/mslbg-sayyid-qutb-and-the-aqidah-of-the-ashariyyah-jahmiyyah-part-9.cfm</link>
        <pubDate>Sat, 02 Jan 2010 04:11:12 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Muhammad bin Saalih al-Uthaymeen on Sayyid Qutb's Tafseer</title>        
        <description>Shaykh Muhammad bin Saalih al-Uthaymeen on the Tafseer of Sayyid Qutb

Shaykh Muhammad bin Saalih al-Uthaymeen (rahimahullaah) said:

My study of the book of Sayyid Qutb has only been scant,  ...</description>
        <link>//www.themadkhalis.com/md/articles/fufhr-shaykh-muhammad-bin-saalih-al-uthaymeen-on-sayyid-qutbs-tafseer.cfm</link>
        <pubDate>Sat, 19 Dec 2009 10:51:53 GMT</pubDate>
    </item>

    <item>
	<title>Sayyid Qutb and the Aqidah of the Ash'ariyyah Jahmiyyah: Part 12 - Between al-Ghazali, ar-Razi and Sayyid Qutb - The Texts of the Attributes Are Imaginary Depictions With No Reality Behind Them</title>        
        <description>Between al-Ghazali, ar-Razi and Sayyid Qutb - The Texts of the Attributes Are Imaginary Depictions Without Realities

We have covered in previous articles what is explicitly stated by the likes of al-Ghazali  ...</description>
        <link>//www.themadkhalis.com/md/articles/krmbd-sayyid-qutb-and-the-aqidah-of-the-ashariyyah-jahmiyyah-part-12.cfm</link>
        <pubDate>Wed, 13 Jan 2010 13:59:26 GMT</pubDate>
    </item>

    <item>
	<title>Sayyid Qutb and the Aqidah of the Ash'ariyyah Jahmiyyah: Part 10 - The Qur'an is (Created) Like The Soul and Like The Rest of What Allaah Creates</title>        
        <description>Sayyid Qutb and the Doctrine of Kufr that the Qur'an is Created Like Other Created Entities

Qutb says in az-Zilal (4/2249):

&#1601;&#1607;&#1584;&#1575; &#1575;&#1604;&#1602;&#1585;&#1570;&#1606;  ...</description>
        <link>//www.themadkhalis.com/md/articles/vlffh-sayyid-qutb-and-the-aqidah-of-the-ashariyyah-jahmiyyah-part-10---the-quran-is-like-the-rest-of-what-allaah-creates-and-like-the-soul.cfm</link>
        <pubDate>Sat, 02 Jan 2010 04:32:28 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Abdul-Muhsin al-Abbaad on the Tafseer of Sayyid Qutb</title>        
        <description>Shaykh Abdul-Muhsin on the Tafseer of Sayyid Qutb

Shaykh Abdul-Muhsin al-Abbaad (hafidhahullaah) said:



The book "Zilaalul-Qur'aan" or "Fi Zilal il-Qur'aan"  ...</description>
        <link>//www.themadkhalis.com/md/articles/bhman-shaykh-abdul-muhsin-al-abbaad-on-the-tafseer-of-sayyid-qutb.cfm</link>
        <pubDate>Sat, 19 Dec 2009 11:15:11 GMT</pubDate>
    </item>

    <item>
	<title>Sayyid Qutb and the Aqidah of the Raafidah: Part 5 - Mahmood Shakir's Defence of the Companions Against the Attacks of Sayyid Qutb - Fifth Installment - The Most Distasteful Type of Revilement Against Mu'awiyah, Amr bin al-Aas, Abu Sufyaan and Hind</title>        
        <description>Do Not Revile My Companions! Fifth Installment

&#1604;&#1575; &#1578;&#1587;&#1576;&#1608;&#1575; &#1571;&#1589;&#1581;&#1575;&#1576;&#1610; &#1604;&#1604;&#1571;&#1587;&#1578;&#1575;&#1584;  ...</description>
        <link>//www.themadkhalis.com/md/articles/ngbjl-sayyid-qutb-and-the-aqidah-of-the-raafidah-part-5.cfm</link>
        <pubDate>Thu, 14 Jan 2010 02:06:31 GMT</pubDate>
    </item>

    <item>
	<title>Impaling Leninist Qutbi Doubts: Shaykh Ibn Jibreen Makes Takfir Upon (Declares as Kufr) the Saying of Sayyid Qutb That Islam Is a Mixture of Communism and Christianity</title>        
        <description>Shaykh Ibn Jibreen and the Innovators

Shaykh Ibn Jibreen was a person of knowledge who in the early 1990s got involved, unfortunately, with personalities like Muhammad al-Misery and his organization  ...</description>
        <link>//www.themadkhalis.com/md/articles/bguiq-shaykh-ibn-jibreen-making-takfir-upon-the-saying-of-sayyid-qutb-that-islam-is-a-mixture-of-communism-and-christianity.cfm</link>
        <pubDate>Sat, 02 Jan 2010 05:01:49 GMT</pubDate>
    </item>

    <item>
	<title>Imaam Ibn Baaz on Sayyid Qutb's Mockery of the Prophet Moses And His Ta'weel of Istiwaa Upon the Way of the Jahmiyyah Mu'tazilah</title>        
        <description>Shaykh Abdul-Azeez Bin Baz on Mockery of Prophet Moses and the Ta'weel of the Jahmiyyah

As well as in the book above, it is also recorded. You can download the [[audio>bin-baaz-sayyid-qutb-companions-moses.ram>audio  ...</description>
        <link>//www.themadkhalis.com/md/articles/tgdma-imaam-ibn-baaz-on-sayyid-qutbs-mockery-of-the-prophet-moses-and-his-taweel-of-istiwaa-upon-the-way-of-the-jahmiyyah-mutazilah.cfm</link>
        <pubDate>Sat, 19 Dec 2009 11:25:24 GMT</pubDate>
    </item>

</channel>
</rss>
