
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Secular Laws</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Secular Laws"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:32 GMT</lastBuildDate>

    <item>
	<title>Shaykh Abdul-Azeez ar-Raajihee on Ruling by the Secular Laws and Altering the Entire Religion (Deen)</title>        
        <description>Shaykh Abdul-Azeez Ar-Raajihee was asked (): 

This person asks about the Sharee'ah ruling concerning the ruler who rules by the French secular  ...</description>
        <link>//www.themadkhalis.com/md/articles/tlafh-shaykh-abdul-azeez-ar-raajihee-on-ruling-by-the-secular-laws-and-altering-the-entire-religion-deen.cfm</link>
        <pubDate>Sat, 19 Dec 2009 16:08:42 GMT</pubDate>
    </item>

    <item>
	<title>Impaling Leninist Qutbi Doubts: Shaykh Ibn Jibreen on What is Manifest Clear Kufr and Ruling With the Secular  Laws</title>        
        <description>The Qutbiyyah  - (see ,  and  for the Major Scholars corroborating  ...</description>
        <link>//www.themadkhalis.com/md/articles/umssw-shaykh-ibn-jibreen-on-what-is-manifest-clear-kufr-and-ruling-with-the-secular--laws.cfm</link>
        <pubDate>Sat, 19 Dec 2009 17:09:29 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Abdul-Azeez ar-Raajihee on Ruling By Other Than What Allaah Revealed and The Secular Laws</title>        
        <description>Shaykh Abdul-Azeez ar-Raajihee was asked ():

What is the saying of the respected Shaykh 'Abdul-'Azeez Bin Baaz (rahimahullaah  ...</description>
        <link>//www.themadkhalis.com/md/articles/hcjdf-shaykh-abdul-azeez-ar-raajihee-on-ruling-by-other-than-what-allaah-revealed-and-the-secular-laws.cfm</link>
        <pubDate>Sun, 20 Dec 2009 00:24:51 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Saalih al-Fawzaan on Ruling by the Secular Laws and a Rebuttal of the People of Takfir</title>        
        <description>In his book, "Kitaab ut-Tawheed", Shaykh Saalih al-Fawzaan writes (pp. 49-50):

Chapter: The Ruling Upon the One Who Judges by Other Than What Allaah Has Revealed

Allaah the Most High said,  ...</description>
        <link>//www.themadkhalis.com/md/articles/ddvwu-shaykh-saalih-al-fawzaan-on-ruling-by-the-secular-laws-and-a-rebuttal-of-the-people-of-takfir.cfm</link>
        <pubDate>Sun, 20 Dec 2009 01:01:25 GMT</pubDate>
    </item>

    <item>
	<title>Imaam ash-Shanqeetee on Ruling by the Secular Laws</title>        
        <description>Imaam ash-Shanqeetee (rahimahullaah) said as occurs in Adwaa ul-Bayaan (4/90): 

... that those who follow the secular laws which Shaytaan has legislated upon the tongues of his allies, in opposition  ...</description>
        <link>//www.themadkhalis.com/md/articles/fofmh-imaam-ash-shanqeetee-on-ruling-by-the-secular-laws.cfm</link>
        <pubDate>Sun, 20 Dec 2009 03:16:55 GMT</pubDate>
    </item>

</channel>
</rss>
