
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Shanqeetee</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Shanqeetee"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:33 GMT</lastBuildDate>

    <item>
	<title>Imaam ash-Shanqeetee on Ruling by the Secular Laws</title>        
        <description>Imaam ash-Shanqeetee (rahimahullaah) said as occurs in Adwaa ul-Bayaan (4/90): 

... that those who follow the secular laws which Shaytaan has legislated upon the tongues of his allies, in opposition  ...</description>
        <link>//www.themadkhalis.com/md/articles/fofmh-imaam-ash-shanqeetee-on-ruling-by-the-secular-laws.cfm</link>
        <pubDate>Sun, 20 Dec 2009 03:16:55 GMT</pubDate>
    </item>

</channel>
</rss>
