
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Shaykh Muqbil bin Haadee</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Shaykh Muqbil bin Haadee"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:39 GMT</lastBuildDate>

    <item>
	<title>Imaam Muqbil bin Haadee al-Waadi'ee: The Works of Sayyid Qutb Are Placed In the Closet of the Books of Misguidance</title>        
        <description>Imaam Muqbil on The Effect of the Writings of Shaykh Rabee' Regarding Sayyid Qutb

Imaam Muqbil bin Haadi'ee al-Waadi'ee (rahimahullaah), the Shaykh and Muhaddith of Yemen stated, in the book (&#1601;&#1590;&#1575;&#1574;&#1581;  ...</description>
        <link>//www.themadkhalis.com/md/articles/romka-imaam-muqbil-bin-haadee-al-waadiee-the-works-of-sayyid-qutb-are-placed-in-the-closet-of-the-books-of-misguidance.cfm</link>
        <pubDate>Tue, 12 Jan 2010 03:41:53 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Muqbil bin Haadee: Shaykh Rabee is an Ayah (Sign) in Knowledge of the Hizbiyyeen</title>        
        <description>

In his book (&#1578;&#1581;&#1601;&#1577; &#1575;&#1604;&#1602;&#1585;&#1610;&#1576; &#1608;&#1575;&#1604;&#1605;&#1580;&#1610;&#1576;) Shaykh Muqbil bin Haadee (rahimahullaah)  ...</description>
        <link>//www.themadkhalis.com/md/articles/nkckz-shaykh-muqbil-bin-haadee-shaykh-rabee-is-an-ayah-sign-in-knowledge-of-the-hizbiyyeen.cfm</link>
        <pubDate>Tue, 08 Oct 2013 13:15:31 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Muqbil bin Haadee: Shaykh Rabee is Insightful Regarding the Hizbiyyeen and 'Chisels Out' Their Hizbiyyah</title>        
        <description>

Shaykh Muqbil bin Haadee (rahimahullaah) stated about Shaykh Rabee bin Haadee:

&#1608;&#1571;&#1606;&#1575; &#1571;&#1606;&#1589;&#1581; &#1575;&#1604;&#1571;&#1582;&#1608;&#1577;  ...</description>
        <link>//www.themadkhalis.com/md/articles/rlbec-shaykh-muqbil-bin-haadee-shaykh-rabee-brings-out-hizbiyyah-with-chisels.cfm</link>
        <pubDate>Tue, 08 Oct 2013 12:49:15 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Muqbil bin Haadee: Shaykh Rabee is From the Taa'ifah Mansoorah and Filters out the Hizbiyyeen</title>        
        <description>

Shaykh Muqbil bin Haadee (rahimahullaah) stated about Shaykh Rabee bin Haadee:

&#1576;&#1581;&#1605;&#1583; &#1604;&#1604;&#1607; &#1571;&#1607;&#1604; &#1575;&#1604;&#1587;&#1606;&#1577;  ...</description>
        <link>//www.themadkhalis.com/md/articles/nblim-shaykh-muqbil-bin-haadee-shaykh-rabee-is-from-the-taaifah-mansoorah.cfm</link>
        <pubDate>Tue, 08 Oct 2013 11:57:42 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Muqbil bin Haadee on Shaykh Rabee: If Shaykh Rabee Says So and So is a Hizbee, Over the Passing of Days, It Will Become Clear That He is a Hizbee</title>        
        <description>

Shaykh Muqbil bin Haadee (rahimahullaah) stated about Shaykh Rabee bin Haadee:

&#1605;&#1616;&#1606;&#1618; &#1571;&#1576;&#1589;&#1585; &#1575;&#1604;&#1606;&#1575;&#1587; &#1576;&#1575;&#1 ...</description>
        <link>//www.themadkhalis.com/md/articles/lznpg-shaykh-muqbil-bin-haadee-on-shaykh-rabee.cfm</link>
        <pubDate>Tue, 08 Oct 2013 10:45:58 GMT</pubDate>
    </item>

</channel>
</rss>
