
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Shaykh al-Luhaydaan</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Shaykh al-Luhaydaan"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:36 GMT</lastBuildDate>

    <item>
	<title>The Relationship Between Shaykh Rabee al-Madkhali and the Major Scholars: Part 4 - Shaykh Salih al-Luhaydaan's Praise of Shaykh Rabee 1433H</title>        
        <description>

This is part of a series: Please refer to the , for important background information. Today, we  ...</description>
        <link>//www.themadkhalis.com/md/articles/fyfxl-the-relationship-between-shaykh-rabee-al-madkhali-and-the-major-scholars-part-4---shaykh-salih-al-luhaydaans-praise-of-shaykh-rabee-1433h.cfm</link>
        <pubDate>Fri, 13 Jan 2012 09:23:52 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh al-Luhaydan: They Harbour Malice Towards Shaykh Rabee Because He Refutes the Opposers</title>        
        <description>

Here is the audio recording:

http://www.themadkhalis.com/md/assets/audio/luhaydan-rabee-1435H.mp3

Shaykh al-Luhaydaan was asked (6th Safar 1435H):

&#1604;&#1605;&#1575;&#1584;&#1575;  ...</description>
        <link>//www.themadkhalis.com/md/articles/tpiqg-shaykh-al-luhaydan-they-harbour-malice-towards-shaykh-rabee.cfm</link>
        <pubDate>Wed, 18 Dec 2013 10:19:46 GMT</pubDate>
    </item>

</channel>
</rss>
