
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Shiah</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Shiah"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:42 GMT</lastBuildDate>

    <item>
	<title>Hasan al-Banna and Unity With the Rafidi Shi'ites: Part 1 - Ahl us-Sunnah and the Shiah are the Same, Upon Purity, United by the Kalimah</title>        
        <description>

Hasan al-Banna founded his organization "al-Ikhwan al-Muslimeen" upon the principle that anyone who says "Laa ilaaha illallaaha" can join his organization in order to work towards  ...</description>
        <link>//www.themadkhalis.com/md/articles/oeinz-hasan-al-banna-and-unity-with-the-rafidi-shiites-part-1.cfm</link>
        <pubDate>Sun, 10 Jan 2010 17:10:06 GMT</pubDate>
    </item>

    <item>
	<title>Hasan al-Banna and Unity With the Rafidi Shi'ites: Part 2 - Striving for Unification With The Rafidah</title>        
        <description>Hasan al-Banna and Unity With the Raafidah Shiah

There occurs in the book , Dar  ...</description>
        <link>//www.themadkhalis.com/md/articles/ztutj-hasan-al-banna-and-the-raafidah-shiah-part-1.cfm</link>
        <pubDate>Sun, 17 Jan 2010 08:11:23 GMT</pubDate>
    </item>

    <item>
	<title>Hasan al-Banna and Unity With the Rafidi Shi'ites: Part 3 - Ayatollah Kaashaani of the Rafidi State of Iran</title>        
        <description>Hasan al-Banna and Unity With the Raafidah Shiah

In the book (&#1575;&#1604;&#1605;&#1604;&#1607;&#1605; &#1575;&#1604;&#1605;&#1608;&#1607;&#1608;&#1576; - &#1581;&#1587;&#1606; &#1575;&#1604;&#1576;&#1606;&#1575;)  ...</description>
        <link>//www.themadkhalis.com/md/articles/cxjxj-hasan-al-banna-and-unity-with-the-rafidi-shiites-part-3---ayatollah-kaashaani-of-the-rafidi-state-of-iran.cfm</link>
        <pubDate>Sun, 17 Jan 2010 12:17:40 GMT</pubDate>
    </item>

    <item>
	<title>Aa'id al-Qarnee:  Remove the Fuse of The Fitnah Between the Sunnah and the Shiah</title>        
        <description>You may recall  in our Bayaan Talbis al-Qutbiyyah series, regarding a loaded question put to the Muftee, the Shaykh Abdul-Aziz Aal ash-Shaykh  ...</description>
        <link>//www.themadkhalis.com/md/articles/zdsnn-aaid-al-qarnee--remove-the-fuse-ofthe-fitnah-between-the-sunnah-and-the-shiah.cfm</link>
        <pubDate>Thu, 28 Jan 2010 13:07:18 GMT</pubDate>
    </item>

</channel>
</rss>
