
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Shi'ites</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Shi'ites"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:42 GMT</lastBuildDate>

    <item>
	<title>Hasan al-Banna and Unity With the Rafidi Shi'ites: Part 1 - Ahl us-Sunnah and the Shiah are the Same, Upon Purity, United by the Kalimah</title>        
        <description>

Hasan al-Banna founded his organization "al-Ikhwan al-Muslimeen" upon the principle that anyone who says "Laa ilaaha illallaaha" can join his organization in order to work towards  ...</description>
        <link>//www.themadkhalis.com/md/articles/oeinz-hasan-al-banna-and-unity-with-the-rafidi-shiites-part-1.cfm</link>
        <pubDate>Sun, 10 Jan 2010 17:10:06 GMT</pubDate>
    </item>

</channel>
</rss>
