
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Shirk</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Shirk"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:43 GMT</lastBuildDate>

    <item>
	<title>Shaykh Muhammad Aamaan al-Jaamee on the Da'wah of Hasan al-Bannaa and Grave Worship</title>        
        <description>The noble Shaykh, Muhammad Amaan al-Jaamee (rahimahullaah) was asked the following question regarding the da'wah of al-Ikhwaan al-Muslimeen, and Hasan al-Banna in particular:

&#1601;&#1590;&#1610;&#1604;&#1577;  ...</description>
        <link>//www.themadkhalis.com/md/articles/ocbde-shaykh-muhammad-aamaan-al-jaamee-on-the-dawah-of-hassan-al-bannaa.cfm</link>
        <pubDate>Sat, 19 Dec 2009 10:13:33 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Ahmad an-Najmee's Refutation of Ibn Jibreen's Defence of the Soofee Mufawwidh Hasan al-Banna - Part 1 - Wahdat ul-Wujood</title>        
        <description>

Introduction

The Noble Shaykh, Ahmad an-Najmee (rahimahullaah) wrote a book called: (&#1575;&#1604;&#1605;&#1608;&#1585;&#1583; &#1575;&#1604;&#1593;&#1584;&#1576;  ...</description>
        <link>//www.themadkhalis.com/md/articles/vdcip-shaykh-ahmad-an-najmees-refutation-of-ibn-jibreens-defence-of-the-soofee-mufawwid-hasan-al-banna---part-1.cfm</link>
        <pubDate>Sun, 20 Dec 2009 09:09:55 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Ahmad an-Najmee's Refutation of Ibn Jibreen's Defence of the Soofee Mufawwidh Hasan al-Banna - Part 2 - Major Shirk</title>        
        <description>

Introduction

The Noble Shaykh, Ahmad an-Najmee (rahimahullaah) wrote a book called: (&#1575;&#1604;&#1605;&#1608;&#1585;&#1583; &#1575;&#1604;&#1593;&#1584;&#1576;  ...</description>
        <link>//www.themadkhalis.com/md/articles/hkqct-shaykh-ahmad-an-najmees-refutation-of-ibn-jibreens-defence-of-the-soofee-mufawwidh-hasan-al-banna---part-2.cfm</link>
        <pubDate>Sun, 20 Dec 2009 12:37:08 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Ahmad an-Najmee's Refutation of Ibn Jibreen's Defence of the Soofee Mufawwidh Hasan al-Banna - Part 3 - Witnessing Grave Worship and Travelling Twenty Kilometres to the Tombs of ad-Dusuqi and Sinjar</title>        
        <description>

Introduction

The Noble Shaykh, Ahmad an-Najmee (rahimahullaah) wrote a book called: (&#1575;&#1604;&#1605;&#1608;&#1585;&#1583; &#1575;&#1604;&#1593;&#1584;&#1576;  ...</description>
        <link>//www.themadkhalis.com/md/articles/lcwli-shaykh-ahmad-an-najmees-refutation-of-ibn-jibreens-defence-of-the-soofee-mufawwidh-hasan-al-banna---part-3.cfm</link>
        <pubDate>Sun, 20 Dec 2009 14:21:44 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Ahmad an-Najmee's Refutation of Ibn Jibreen's Defence of the Soofee Mufawwidh Hasan al-Banna - Part 4 - Calling For Unity Between the Rafidah and the Sunnah</title>        
        <description>

Introduction

The Noble Shaykh, Ahmad an-Najmee (rahimahullaah) wrote a book called: (&#1575;&#1604;&#1605;&#1608;&#1585;&#1583; &#1575;&#1604;&#1593;&#1584;&#1576;  ...</description>
        <link>//www.themadkhalis.com/md/articles/gbmok-shaykh-ahmad-an-najmees-refutation-of-ibn-jibreens-defence-of-the-soofee-mufawwidh-hasan-al-banna---part-4.cfm</link>
        <pubDate>Mon, 21 Dec 2009 05:02:29 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Ahmad an-Najmee's Refutation of Ibn Jibreen's Defence of the Soofee Mufawwidh Hasan al-Banna - Part 5 - Legislating Hizbiyyah Into Islaam</title>        
        <description>

Introduction

The Noble Shaykh, Ahmad an-Najmee (rahimahullaah) wrote a book called: (&#1575;&#1604;&#1605;&#1608;&#1585;&#1583; &#1575;&#1604;&#1593;&#1584;&#1576;  ...</description>
        <link>//www.themadkhalis.com/md/articles/auyrj-shaykh-ahmad-an-najmees-refutation-of-ibn-jibreens-defence-of-the-soofee-mufawwidh-hasan-al-banna---part-5.cfm</link>
        <pubDate>Mon, 21 Dec 2009 05:18:55 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Ahmad an-Najmee's Refutation of Ibn Jibreen's Defence of the Soofee Mufawwidh Hasan al-Banna - Part 6 - Challenge to Shaykh Ibn Jibreen If He Is Speaking the Truth</title>        
        <description>

Introduction

The Noble Shaykh, Ahmad an-Najmee (rahimahullaah) wrote a book called: (&#1575;&#1604;&#1605;&#1608;&#1585;&#1583; &#1575;&#1604;&#1593;&#1584;&#1576;  ...</description>
        <link>//www.themadkhalis.com/md/articles/fhain-shaykh-ahmad-an-najmees-refutation-of-ibn-jibreens-defence-of-the-soofee-mufawwidh-hasan-al-banna---part-6.cfm</link>
        <pubDate>Mon, 21 Dec 2009 08:59:04 GMT</pubDate>
    </item>

</channel>
</rss>
