
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | speech of Allaah</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "speech of Allaah"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:45 GMT</lastBuildDate>

    <item>
	<title>Sayyid Qutb and the Aqidah of the Ash'ariyyah Jahmiyyah: Part 9 - Moses and the Speech of Allaah</title>        
        <description>The Aqidah of the Jahmiyyah, Mu'tazilah and Ash'ariyyah is that the Qur'an is Created and Moses Did Not Hear the Speech of Allaah

Sayyid Qutb said in az-Zilaal (2/804):

&#1603;&#1604;&#1607;&#1605;  ...</description>
        <link>//www.themadkhalis.com/md/articles/mslbg-sayyid-qutb-and-the-aqidah-of-the-ashariyyah-jahmiyyah-part-9.cfm</link>
        <pubDate>Sat, 02 Jan 2010 04:11:12 GMT</pubDate>
    </item>

    <item>
	<title>Sayyid Qutb and the Aqidah of the Ash'ariyyah Jahmiyyah: Part 10 - The Qur'an is (Created) Like The Soul and Like The Rest of What Allaah Creates</title>        
        <description>Sayyid Qutb and the Doctrine of Kufr that the Qur'an is Created Like Other Created Entities

Qutb says in az-Zilal (4/2249):

&#1601;&#1607;&#1584;&#1575; &#1575;&#1604;&#1602;&#1585;&#1570;&#1606;  ...</description>
        <link>//www.themadkhalis.com/md/articles/vlffh-sayyid-qutb-and-the-aqidah-of-the-ashariyyah-jahmiyyah-part-10---the-quran-is-like-the-rest-of-what-allaah-creates-and-like-the-soul.cfm</link>
        <pubDate>Sat, 02 Jan 2010 04:32:28 GMT</pubDate>
    </item>

    <item>
	<title>Sayyid Qutb and the Aqidah of the Ash'ariyyah Jahmiyyah: Part 11 - Allaah Speaking to Moses and Allaah's Eternal Kalaam </title>        
        <description>Sayyid Qutb, Allaah Calling Out to Moses and the Kalaam Azalee

Sayyid Qutb said in az-Zilal (4/2313) regarding the saying of Allaah ( &#1608;&#1614;&#1606;&#1575;&#1583;&#1614;&#1610;&#1618;&#1606;&#1575;&#1607;&#1615;  ...</description>
        <link>//www.themadkhalis.com/md/articles/waqwg-sayyid-qutb-and-the-aqidah-of-the-ashariyyah-jahmiyyah-part-11.cfm</link>
        <pubDate>Sun, 03 Jan 2010 11:33:12 GMT</pubDate>
    </item>

</channel>
</rss>
