
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Sufism</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Sufism"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:46 GMT</lastBuildDate>

    <item>
	<title>Sayyid Qutb and Cultivation Upon Sufism, Tasawwuf and Its Works: Part 1</title>        
        <description> Sayyid Qutb and Reciting al-Fatihah Over Food For Presentation to the Dead

To the right is one of the earlier books of Sayyid  ...</description>
        <link>//www.themadkhalis.com/md/articles/weevg-sayyid-qutb-and-the-sufi-family-cultivation.cfm</link>
        <pubDate>Wed, 07 Jul 2010 04:09:21 GMT</pubDate>
    </item>

    <item>
	<title>Sayyid Qutb and Cultivation Upon Sufism, Tasawwuf and Its Works: Part 2</title>        
        <description> Sayyid Qutb and the Books of the Heretical Sufis

To the right is Salaah al-Khaalidee's (&#1605;&#1606; &#1575;&#1604;&#1605;&#1610;&#1604;&#1575;&#1583;  ...</description>
        <link>//www.themadkhalis.com/md/articles/nsvug-sayyid-qutb-and-cultivation-upon-sufism-tasawwuf-and-its-works-part-2.cfm</link>
        <pubDate>Wed, 07 Jul 2010 05:06:02 GMT</pubDate>
    </item>

</channel>
</rss>
