
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Tabdeel</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Tabdeel"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:48 GMT</lastBuildDate>

    <item>
	<title>Shaykh Salih al-Fawzaan on Removing the Sharee'ah In Its Entirety and Placing Secular Law in Its Place</title>        
        <description>Shaikh Salih al-Fawzaan said:

I say: the kufr of the one who does not rule by what Allaah has revealed, is not restricted to juhood, rather it also applies to complete replacement (bal, yatanaawal al-istibdaala  ...</description>
        <link>//www.themadkhalis.com/md/articles/gvyyn-shaykh-salih-al-fawzaan-on-removing-the-shareeah-in-its-entirety-and-placing-secular-law-in-its-place.cfm</link>
        <pubDate>Sat, 19 Dec 2009 13:29:43 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Abdul-Aziz ar-Raajihee on Secular Laws and Abolishing the Entire Sharee'ah</title>        
        <description>Shaykh Abdul-Aziz ar-Rajihee's Explanation of the Fourth Nullifier

Shaykh Abdul-Aziz ar-Rajihee, in his commentary upon "Nawaaqid ul-Islaam" of Shaykh ul-Islaam Ibn Abdul-Wahhaab, states in  ...</description>
        <link>//www.themadkhalis.com/md/articles/yfbwr-shaykh-abdul-aziz-ar-raajihee-on-secular-laws-and-abolishing-the-entire-shareeah.cfm</link>
        <pubDate>Mon, 01 Feb 2010 09:22:41 GMT</pubDate>
    </item>

</channel>
</rss>
