
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Tafweed</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Tafweed"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:48 GMT</lastBuildDate>

    <item>
	<title>Hasan al-Banna and Tafweed: The Most Evil of the Sayings of the People of Innovation and Deviance</title>        
        <description>Comparing Hasan al-Banna with Ibn Hajar

Before proceeding to the content of this article it is necessary to address a shubhah (doubt) used by the Ikhwaaniyyah which is that Hasan al-Banna made the  ...</description>
        <link>//www.themadkhalis.com/md/articles/csmiy-hasan-al-banna-and-tafweed-the-most-evil-of-the-sayings-of-the-people-of-innovation-and-deviance.cfm</link>
        <pubDate>Sat, 16 Jan 2010 10:31:21 GMT</pubDate>
    </item>

</channel>
</rss>
