
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Tahkeem al-Qawaaneen</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Tahkeem al-Qawaaneen"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:49 GMT</lastBuildDate>

    <item>
	<title>Shaykh Saalih al-Fawzaan on Ruling by the Secular Laws and a Rebuttal of the People of Takfir</title>        
        <description>In his book, "Kitaab ut-Tawheed", Shaykh Saalih al-Fawzaan writes (pp. 49-50):

Chapter: The Ruling Upon the One Who Judges by Other Than What Allaah Has Revealed

Allaah the Most High said,  ...</description>
        <link>//www.themadkhalis.com/md/articles/ddvwu-shaykh-saalih-al-fawzaan-on-ruling-by-the-secular-laws-and-a-rebuttal-of-the-people-of-takfir.cfm</link>
        <pubDate>Sun, 20 Dec 2009 01:01:25 GMT</pubDate>
    </item>

</channel>
</rss>
