
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Takfir</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Takfir"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:51 GMT</lastBuildDate>

    <item>
	<title>Shaykh Salih Aal ash-Shaykh: The Ghuluww (Extremism) of Sayyid Qutb in Takfir of the Sinners</title>        
        <description>Shaykh Saalih Aal as-Shaykh on Sayyid Qutb's Ghuluww

Shaykh Saalih Aal ush-Shaykh commented on the extremism of Sayyid Qutb in making takfir of the people of sin using the issue of "obedience" and  ...</description>
        <link>//www.themadkhalis.com/md/articles/zlzrg-shaykh-salih-aal-ash-shaykh-the-ghuluww-extremism-of-sayyid-qutb-in-takfir-of-the-sinners.cfm</link>
        <pubDate>Sat, 19 Dec 2009 12:10:51 GMT</pubDate>
    </item>

    <item>
	<title>Words of Ibn Taymiyyah In Refutation of the Extremism of Mawdudi and Sayyid Qutb on the Issue of Taa'ah (Obedience)</title>        
        <description>Refer to  regarding the extremism of Sayyid Qutb in making takfir on the issue of obedience, and Abu A'laa Mawdudi had a similar type of exaggeration  ...</description>
        <link>//www.themadkhalis.com/md/articles/akaka-ibn-taymiyyahs-refutation-of-the-extremism-of-mawdudi-and-sayyid-qutb-on-the-issue-of-taaah-obedience.cfm</link>
        <pubDate>Sat, 19 Dec 2009 12:44:55 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Salih al-Fawzan Demolishes the Doubts of the Qutbiyyah Kharijiyyah Regarding Obedience, Takfir and Revolt</title>        
        <description>Shaykh Salih al-Fawzan Addressing Some Doubts of the "Revolutionaries" And Aspects of Their Ideology

In this short but very powerful statement the Shaykh has addressed and rebutted some of the major  ...</description>
        <link>//www.themadkhalis.com/md/articles/iywsi-shaykh-salih-al-fawzan-demolishes-the-doubts-of-the-qutbiyyah-kharijiyyah-regarding-obedience-takfir-and-revolt.cfm</link>
        <pubDate>Fri, 08 Jan 2010 07:23:20 GMT</pubDate>
    </item>

    <item>
	<title>Imaam Muqbil bin Haadee al-Waadi'ee: A Beginner Who Reads the Books of Qutb Will Not Perceive After Only a Few Days that He Has Become Amongst the Jamaa'at ut-Takfir</title>        
        <description>Imaam Muqbil bin Haadi'ee al-Waadi'ee (rahimahullaah), the Shaykh and Muhaddith of Yemen stated, in the book (&#1601;&#1590;&#1575;&#1574;&#1581; &#1608;&#1606;&#1589;&#1575;&#1574;&#1581;), p. 162:

&#1608;&#1602;&#1583;  ...</description>
        <link>//www.themadkhalis.com/md/articles/dsopw-imaam-muqbil-bin-haadee-al-waadiee-qutb-jamaaat-ut-takfir-zilal-milestones.cfm</link>
        <pubDate>Tue, 12 Jan 2010 05:25:22 GMT</pubDate>
    </item>

</channel>
</rss>
