
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Takfiris</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Takfiris"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:51 GMT</lastBuildDate>

    <item>
	<title>Sayyid Qutb and Nawab Safawi (Both Rafidees), Abu Zubayr Saleem Begg al-Ikhwani and Abu Fatimah Salman Awan (Both Practical Ghulaat al-Murji'ah), Defenders of Raafidees and Lickers of their Boots</title>        
        <description>


In this article we have a number of different issues to address and they can be summarized as follows:

 Sayyid Qutb and Nawab Safawi al-Shi'iyy - two  ...</description>
        <link>//www.themadkhalis.com/md/articles/ncprf-sayyid-qutb-al-rafidee-nawab-safawi-al-rafidee-abu-zubayr-saleem-begg-al-ikhwani-and-abu-fatimah-salman-awan.cfm</link>
        <pubDate>Sun, 21 Jul 2013 19:02:38 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Hammaad al-Ansaaree, Shaykh Saalih al-Fawzaan, Shaykh Abdul-Azeez ar-Raajihee on the Saudi State And Its Dissenters</title>        
        <description>

Introduction

The people of takfir and khurooj, the defenders and allies of the grave-frequenting soofees and the mockers of the Prophets, revilers of Uthmaan (radiallaahu  ...</description>
        <link>//www.themadkhalis.com/md/articles/qawut-shaykh-hammaad-al-ansaaree-shaykh-saalih-al-fawzaan-shaykh-abdul-azeez-ar-raajihee-on-the-saudi-state-and-its-dissenters.cfm</link>
        <pubDate>Sun, 20 Dec 2009 02:11:24 GMT</pubDate>
    </item>

</channel>
</rss>
