
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Tashree'</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Tashree'"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:53 GMT</lastBuildDate>

    <item>
	<title>Shaykh Ahmad an-Najmee's Refutation of Ibn Jibreen's Defence of the Soofee Mufawwidh Hasan al-Banna - Part 6 - Challenge to Shaykh Ibn Jibreen If He Is Speaking the Truth</title>        
        <description>

Introduction

The Noble Shaykh, Ahmad an-Najmee (rahimahullaah) wrote a book called: (&#1575;&#1604;&#1605;&#1608;&#1585;&#1583; &#1575;&#1604;&#1593;&#1584;&#1576;  ...</description>
        <link>//www.themadkhalis.com/md/articles/fhain-shaykh-ahmad-an-najmees-refutation-of-ibn-jibreens-defence-of-the-soofee-mufawwidh-hasan-al-banna---part-6.cfm</link>
        <pubDate>Mon, 21 Dec 2009 08:59:04 GMT</pubDate>
    </item>

    <item>
	<title>Shaykh Ahmad an-Najmee's Refutation of Ibn Jibreen's Defence of the Soofee Mufawwidh Hasan al-Banna - Part 5 - Legislating Hizbiyyah Into Islaam</title>        
        <description>

Introduction

The Noble Shaykh, Ahmad an-Najmee (rahimahullaah) wrote a book called: (&#1575;&#1604;&#1605;&#1608;&#1585;&#1583; &#1575;&#1604;&#1593;&#1584;&#1576;  ...</description>
        <link>//www.themadkhalis.com/md/articles/auyrj-shaykh-ahmad-an-najmees-refutation-of-ibn-jibreens-defence-of-the-soofee-mufawwidh-hasan-al-banna---part-5.cfm</link>
        <pubDate>Mon, 21 Dec 2009 05:18:55 GMT</pubDate>
    </item>

</channel>
</rss>
