
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Taswir al-Fanni Fil-Qur'an</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Taswir al-Fanni Fil-Qur'an"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:53 GMT</lastBuildDate>

    <item>
	<title>Sayyid Qutb and the Aqidah of the Ash'ariyyah Jahmiyyah: Part 12 - Between al-Ghazali, ar-Razi and Sayyid Qutb - The Texts of the Attributes Are Imaginary Depictions With No Reality Behind Them</title>        
        <description>Between al-Ghazali, ar-Razi and Sayyid Qutb - The Texts of the Attributes Are Imaginary Depictions Without Realities

We have covered in previous articles what is explicitly stated by the likes of al-Ghazali  ...</description>
        <link>//www.themadkhalis.com/md/articles/krmbd-sayyid-qutb-and-the-aqidah-of-the-ashariyyah-jahmiyyah-part-12.cfm</link>
        <pubDate>Wed, 13 Jan 2010 13:59:26 GMT</pubDate>
    </item>

</channel>
</rss>
