
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Ubaydullah al-Mubarakfuri</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com tagged with "Ubaydullah al-Mubarakfuri"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:21:57 GMT</lastBuildDate>

    <item>
	<title>Shaykh Rabee's Permission to Narrate Hadeeth from Allaamah Ubaydullaah al-Mubarakfuri Whose Sanad Connects to the Sanad of the Imaams of Hadeeth</title>        
        <description>The Ijaazah in Hadeeth Reaching Back to the Imaams of Hadeeth, the Authors of the Saheeh Books of Hadith

&#1575;&#1604;&#1573;&#1605;&#1575;&#1605; &#1575;&#1604;&#1593;&#1604;&#1575;&#1605;&#1577;  ...</description>
        <link>//www.themadkhalis.com/md/articles/jmdvc-the-ijaazah-of-riwaayah-for-shaykh-rabee-bin-haadee-from-allaamah-ubaydullaah-al-mubarakfuri.cfm</link>
        <pubDate>Sat, 16 Jan 2010 13:37:37 GMT</pubDate>
    </item>

</channel>
</rss>
