
<rss version="2.0">
<channel>
    <title>Takfiris.Com | Latest News | Articles</title>
    <link>http:////www.takfiris.com/takfir/</link>
    <description>Latest news and information from Takfiris.Com in category "Articles"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.takfiris.com/takfir/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 05:58:53 GMT</lastBuildDate>


    <item>
	<title>ISIS Kharijites Execute One of their Sharia Judges: Hazimi Haddadis and Takfiri Implosion</title>        
        <description>

Takfiri Implosion and Chaos Amongst the Kharijites

The following news article ([[url>https://www.middleeastmonitor.com/news/middle-east/17435-isis-executes-one-of-its-sharia-judges>original  ...</description>
        <link>//www.takfiris.com/takfir/articles/knqvq-isis-kharijites-execute-one-of-their-sharia-judges-hazimi-haddadis-and-takfiri-implosion.cfm</link>
        <pubDate>Sat, 14 Mar 2015 05:22:29 GMT</pubDate>
    </item>


    <item>
	<title>The Kharijites Do Not Always Make Takfir On Account of Every Major Sin!</title>        
        <description>

What follows is a refutation of a doubt used to defend the Kharijites, those who do not declare Muslims to be disbelievers on account of major sins such as drinking,  ...</description>
        <link>//www.takfiris.com/takfir/articles/oyifg-the-kharijites-do-not-always-make-takfir-on-account-of-every-major-sin.cfm</link>
        <pubDate>Wed, 27 Aug 2014 10:34:04 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh al-Fawzaan: Applying the Label of 'Kharijite' to Those Involved in Bombings and Who Resemble the Baatiniyyah and Secret Orders</title>        
        <description>

Shaykh Saalih al-Fawzaan was asked:

Is it correct to apply the label of "Kharijites" to those who do bombings in our country. And who shall we respond to those who refrain from  ...</description>
        <link>//www.takfiris.com/takfir/articles/ocpfv-shaykh-al-fawzaan-applying-the-label-of-kharijite-to-those-involved-in-bombings.cfm</link>
        <pubDate>Tue, 29 Jul 2014 13:08:35 GMT</pubDate>
    </item>


    <item>
	<title>A Lesson from History: The Kharijite Who Engineered the Slaughter of Sunni Scholars at the Hands of the Ubaydi Baatini Shi'ah</title>        
        <description>

The Kh&#257;rijite Who Incited Ahl al-Sunnah To Rebel Against the &#703;Ubaydi Sh&#299;&#703;ah and Then Engineered Their Slaughtering

((img>tarteeb-madaarik.png align="right"  ...</description>
        <link>//www.takfiris.com/takfir/articles/dvbrv-the-kharijite-who-engineered-the-slaughter-of-sunni-scholars-at-the-hands-of-the-ubaydi-baatini-shiah.cfm</link>
        <pubDate>Sun, 13 Jul 2014 17:20:39 GMT</pubDate>
    </item>


    <item>
	<title>The Takfiri Retard Series: Part 6: Abu Waleed Shahid Janjua Redefines Takyeef and Tafweed</title>        
        <description>Takfiri Retard Feigning Salafiyyah Redefines Takyeef and Tafweed Whilst Attempting to Explain Tawhid of the Names and Attributes

These former Tahriris and followers of the ideas of Taqi al-Din al-Nabahi  ...</description>
        <link>//www.takfiris.com/takfir/articles/lpbyb-the-takfiri-retard-series-part-6-abu-waleed-redefines-takyeef-and-tafweed.cfm</link>
        <pubDate>Sat, 12 Jul 2014 07:48:50 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Abdul-Muhsin: Those Who Have Given Bay'ah to al-Baghdadi (ISIS) Haven Given Bay'ah to a Shaytan (Devil)</title>        
        <description>

The following was posted by one of Shaykh Abdul-Mushin al-Abbaad's sons on Twitter:




I mentioned  ...</description>
        <link>//www.takfiris.com/takfir/articles/avcwd-shaykh-abdul-muhsin-those-who-have-given-bayah-to-al-baghdadi-isis.cfm</link>
        <pubDate>Mon, 07 Jul 2014 14:58:43 GMT</pubDate>
    </item>


    <item>
	<title>Takfiris on Steroids (3): Saudi Member of Jabhah al-Nusrah Executes Two Saudis From ISIS (Daish)</title>        
        <description>

Hordes of deceived youth have travelled and are travelling to Iraq and Syria under the lure of fighting against the Nusayriyyah and being from the alleged "khilafah", the alleged  ...</description>
        <link>//www.takfiris.com/takfir/articles/pqdbf-takfiris-on-steroids-3-saudi-member-of-jabhah-al-nusrah-executes-two-saudis-from-isis-daish.cfm</link>
        <pubDate>Fri, 04 Jul 2014 05:29:28 GMT</pubDate>
    </item>


    <item>
	<title>Takfiris on Steroids (2): The Alleged 'Jihad' of 'The Dogs of Hellfire' - ISIS and al-Nusrah in Iraq and Syria</title>        
        <description>

In , the killing of a regional al-Nusrah leader by ISIS (Islamic State of Iraq and Syria), was documented.  According  ...</description>
        <link>//www.takfiris.com/takfir/articles/sewep-takfiris-on-steroids-the-alleged-jihad-of-the-dogs-of-hellfire---isis-and-al-nusrah-in-iraq-and-syria.cfm</link>
        <pubDate>Thu, 03 Jul 2014 10:51:47 GMT</pubDate>
    </item>


    <item>
	<title>Takfiris on Steroids (1): ISIS Declares Regional Leader of Rival Faction (al-Nusrah) an Apostate and Kills Him</title>        
        <description>

In the video below it is revealed that ISIS (Islamic State of Iraq and Sham) declared apostate and killed a regional leader of al-Nusrah (Abu Sa'd al-Hadrami) because he was  ...</description>
        <link>//www.takfiris.com/takfir/articles/xpxlk-takfiri-chaos-isis-make-takfir-and-kills-leader-of-al-nusrah.cfm</link>
        <pubDate>Sun, 22 Jun 2014 14:38:33 GMT</pubDate>
    </item>


    <item>
	<title>The Takfiri Retard Series: Part 5: Abu Waleed Rewrites the Doctrine of al-Qadar in 30 Seconds Flat</title>        
        <description>Disclaimer

Before we continue it is important to make the following disclaimer: There often arise unique situations in which we are forced to address specific individuals from the people of falsehood  ...</description>
        <link>//www.takfiris.com/takfir/articles/sybso-the-takfiri-retard-series-part-5-abu-waleed-reinvents-the-salafi-aqidah-in-less-than-30-seconds.cfm</link>
        <pubDate>Sun, 11 May 2014 16:35:03 GMT</pubDate>
    </item>

</channel>
</rss>
