
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | Aa'id al-Qarnee]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon  tagged with "Aa'id al-Qarnee"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:47:54 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Saint-Worshipper Habib Ali Al-Jifri on the Qutbiyyah Salman Al-Awdah, Aa'id Al-Qarnee and Muhammad Hassan]]></title>        
        <description><![CDATA[

Habib Ali al-Jifri is an extremist Sufi and saint-worshipper who actively calls to saint-worship. His affair is clear and known and the Scholars  ...]]></description>
		
		<link>//ikhwanis.com/articles/sezstil-saint-worshipper-habib-ali-al-jifri-on-salman-al--awdan-aaid-al-qarnee-and-muhammad-hassan.cfm</link>
		
        <pubDate>Mon, 05 Aug 2013 15:38:03 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Iranian Rafidah (Nawab Safawi, Khomeini and Khamenei), the Books of Sayyid Qutb, Mohammad Qutb, Abu A'la Mawdudi and the Qutbiyyah Khaarijiyyah of the Gulf]]></title>        
        <description><![CDATA[








Shi'ite Analyst  ...]]></description>
		
		<link>//ikhwanis.com/articles/dayvwoc-the-iranian-rafidah-khomeini-and-khamenei-and-the-books-of-sayyid-qutb-and-abu-ala-mawdudi.cfm</link>
		
        <pubDate>Tue, 06 Aug 2013 10:50:55 GMT</pubDate>
    </item>
	

</channel>
</rss>
