
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | Baatiniyyah]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon  tagged with "Baatiniyyah"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:50:06 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Shi'ah Are the Facilitators for the Qaraamitah Baatiniyyah and Others in Their Bid to Attack the Muslims]]></title>        
        <description><![CDATA[The Rafidah Shi'ah have historically been the facilitators for other subversive factions, as Ibn Taymiyyah mentions (Majmoo' 13/209-210), that:  


&#1604;&#1603;&#1606; &#1575;&#1604;&#1582;&#1608;&#1575;&#1585;&#1580;  ...]]></description>
		
		<link>//ikhwanis.com/articles/wqpyb-the-raafidah-shiah-are-the-entrance-point-and-facilitators--for-the-qaraamitah-baatiniyyah-and-others--in-their-bid-to-attack-the-muslims.cfm</link>
		
        <pubDate>Wed, 06 Jul 2011 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Secretive Sect of the Rulers of Syria]]></title>        
        <description><![CDATA[An interesting article in the Telegraph, makes a mention of Ibn Taymiyyah. Is reproduced here out of interest. There is a mention of Ibn Battuta in the article so we should note that there is a fabrication against Ibn  ...]]></description>
		
		<link>//ikhwanis.com/articles/jjxhg-secretive-sect-of-the-rulers-of-syria.cfm</link>
		
        <pubDate>Sat, 06 Aug 2011 17:14:33 GMT</pubDate>
    </item>
	

</channel>
</rss>
