
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | charity]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon  tagged with "charity"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:49:56 GMT</lastBuildDate>

    <item>
	<title><![CDATA[How Much of His Wealth Did the Muhaddith, Imaam, Alee Bin Eesaa Al-Wazeer Spend in Righteousness?]]></title>        
        <description><![CDATA[

The Muhaddith, Alee bin Eesaa al-Wazeer (d. 334H) said:

I earned seven-hundred thousand (700,000) dinars  ...]]></description>
		
		<link>//ikhwanis.com/articles/zpyqyfo-how-much-of-his-wealth-did-the-muhaddith-imaam-alee-bin-eesaa-al-wazeer-spend-in-righteousness.cfm</link>
		
        <pubDate>Sat, 14 Sep 2013 17:18:27 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Messenger of Allaah: Worship Al-Rahman, Feed Food and Spread the Salaam]]></title>        
        <description><![CDATA[

The Messenger of Allaah (sallallaahu alayhi wasallam) said:

Worship al-Rahman, feed food  and  ...]]></description>
		
		<link>//ikhwanis.com/articles/eeftunz-the-messenger-of-allaah-worship-al-rahman-feed-food-and-spread-the-salaam.cfm</link>
		
        <pubDate>Sat, 14 Sep 2013 18:11:13 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Charity (1) : Abdullah Bin Al-Mughaffal Awakening From His Dream That the Hour Had Been Established]]></title>        
        <description><![CDATA[

From Imaam al-Dhahabi (rahimahullaah) who narrates in al-Siyar, the following through the route of Khuzaa'ee bin Ziyaad al-Muzanee:

Abdullah  ...]]></description>
		
		<link>//ikhwanis.com/articles/oyjaqvu-charity-1--abdullah-bin-al-mughaffal-awakening-from-his-dream.cfm</link>
		
        <pubDate>Mon, 23 Sep 2013 17:51:31 GMT</pubDate>
    </item>
	

</channel>
</rss>
