
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | divine decree]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon  tagged with "divine decree"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:50:34 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Son of Mu'adh Bin Jabal and the Plague (Al-Qadr and Al-Sabr)]]></title>        
        <description><![CDATA[

Ibn Abi al-Dunyaa relates through Shihr bin Hawshab:

Abd al-Rahmaan bin Mu'adh bin Jabal (rahimahullaah)  ...]]></description>
		
		<link>//ikhwanis.com/articles/gnecvpw-the-son-of-muadh-bin-jabal-and-the-plague-al-qadr-and-al-sabr.cfm</link>
		
        <pubDate>Sun, 15 Sep 2013 05:44:07 GMT</pubDate>
    </item>
	

</channel>
</rss>
