
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | evolution]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon  tagged with "evolution"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:50:24 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Why Naturalists, Materialists and Atheists Are Scared of 'Design in Nature' and 'Machine Metaphor']]></title>        
        <description><![CDATA[

The Muslim scholar Ibn al-Qayyim (d. 1350) said: "Whoever reflects upon the whole universe, its upper and lower  and all of its domains  ...]]></description>
		
		<link>//ikhwanis.com/articles/woyfdmv-why-naturalists-materialists-and-atheists-are-scared-of-design-in-nature.cfm</link>
		
        <pubDate>Sun, 17 Feb 2019 07:52:53 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[A Muslim's Guide to Naturalism, Atheism and Evolution]]></title>        
        <description><![CDATA[

Latest Article:  As a term, evolution is general, vague and is impregnated with numerous meanings, some of which are agreed  ...]]></description>
		
		<link>//ikhwanis.com/articles/jqpdadp-a-muslims-guide-to-naturalism-atheism-and-evolution.cfm</link>
		
        <pubDate>Tue, 21 Feb 2017 13:14:03 GMT</pubDate>
    </item>
	

</channel>
</rss>
