
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | Hasan al-Saffar]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon  tagged with "Hasan al-Saffar"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:48:08 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Ikhwani Qutbi Salman Al-Awdah and Rafidi Baatinee Hasan Al-Saffar: Genuine Smiles, Positive Hopes]]></title>        
        <description><![CDATA[

Ikhwani Qutbi Salman Al-Awdah and Rafidi Shi'iyy Hasan Al-Saffar: Positive Hopes

Below is a screenshot from the website of Hasan al-Saffar,  ...]]></description>
		
		<link>//ikhwanis.com/articles/kfclvis-ikhwani-qutbi-salman-al-awdah-and-rafidi-shiiyy-hasan-al-saffar-positive-hopes.cfm</link>
		
        <pubDate>Mon, 05 Aug 2013 18:45:19 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Awad Al-Qarnee Meeting With the Baatinee Rafidi Hasan Al-Saffar ]]></title>        
        <description><![CDATA[

Awad al-Qarnee is not to be confused with Aa'id al-Qarnee, they are two different people altogether. Awad al-Qarnee was accused by  ...]]></description>
		
		<link>//ikhwanis.com/articles/tjldhos-awad-al-qarnee-with-the-baatinee-rafidi-hasan-al-saffar.cfm</link>
		
        <pubDate>Mon, 05 Aug 2013 21:53:07 GMT</pubDate>
    </item>
	

</channel>
</rss>
