
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | Ibn Hajar]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon  tagged with "Ibn Hajar"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:50:45 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Refuting the Notion of Bid'ah Hasanah (Good Innovation) in Worship: Part 1 - Ibn Hajar Al-Asqalani on the Usage of the Word Bid'ah in Its Linguistic Sense]]></title>        
        <description><![CDATA[

Introduction

The issue of whether there is "good innovation (bidah hasanah) in Islam and whether Muslims  ...]]></description>
		
		<link>//ikhwanis.com/articles/ezaqa-the-notion-of-bidah-hasan-good-innovation-destroyed-part-1.cfm</link>
		
        <pubDate>Tue, 12 Jul 2011 20:25:37 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Refuting the Notion of Bid'ah Hasanah (Good Innovation) in Worship: Part 7 - A Diagrammatical Representation of the True and Real Intent of the Shafi'ite Jurists and Unveiling the Deception of the Contemporary Innovators ]]></title>        
        <description><![CDATA[

We are now six parts into the series, and its time now to bring out - yes you've guessed it - the dreaded diagram!  ...]]></description>
		
		<link>//ikhwanis.com/articles/waumz-refuting-the-notion-of-bidah-hasanah-good-innovation-in-worship-part-7.cfm</link>
		
        <pubDate>Fri, 22 Jul 2011 07:07:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
