
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | Imaam Ibn Baz]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon  tagged with "Imaam Ibn Baz"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:50:01 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Imaam Ibn Baz: When Being Truthful in the Claim, Labelling With 'Salafi' Is an Obligatory Commendation]]></title>        
        <description><![CDATA[

Shaykh Ibn Baz explains that when a person is truthful in his claim (as in truly following the way of the Salaf in creed and methodology), then there is no harm in  ...]]></description>
		
		<link>//ikhwanis.com/articles/mrcjqfj-imaam-ibn-baz-when-being-truthful-in-the-claim-labelling-with-salafi-is-an-obligatory-commendation.cfm</link>
		
        <pubDate>Tue, 23 Apr 2013 16:17:51 GMT</pubDate>
    </item>
	

</channel>
</rss>
