
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | Iran]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon  tagged with "Iran"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:50:21 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Shi'ite Terrorism: Iran Has Got Away With Murder for 30 Years: Saudi Foreign Minister]]></title>        
        <description><![CDATA[: Adel al-Jubeir, the Saudi minister of foreign affairs, added that "Iranians have got away with murder,  ...]]></description>
		
		<link>//ikhwanis.com/articles/ttuknnd-shiite-terrorism-iran-has-got-away-with-murder-for-30-years-saudi-foreign-minister.cfm</link>
		
        <pubDate>Thu, 07 Jan 2016 09:56:51 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Bin Laden Journal Reveals He Was Shaped by the Muslim Brotherhood ]]></title>        
        <description><![CDATA[Bin Laden journal reveals he was shaped by the Muslim Brotherhood 
New evidence also confirms Al Qaeda maintained ties with the Iranian regime and bin Laden  ...]]></description>
		
		<link>//ikhwanis.com/articles/llxueso-bin-laden-journal-reveals-he-was-shaped-by-the-muslim-brotherhood.cfm</link>
		
        <pubDate>Sat, 04 Nov 2017 16:54:18 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Trove of Bin Laden Documents Reveal Iran's Secret Dealings With Al-Qaeda]]></title>        
        <description><![CDATA[Trove of Bin Laden documents reveal Iran's secret dealings with al-Qaeda
A newly released trove of documents recovered from Osama bin Ladens Pakistan compound  ...]]></description>
		
		<link>//ikhwanis.com/articles/jwxmada-trove-of-bin-laden-documents-reveal-irans-secret-dealings-with-al-qaeda.cfm</link>
		
        <pubDate>Sat, 04 Nov 2017 16:58:59 GMT</pubDate>
    </item>
	

</channel>
</rss>
