
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | Iranian Revolution]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon  tagged with "Iranian Revolution"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:48:12 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Al-Ikhwan Al-Muslimoon, Supporting Ayatollah Khomeini and the Iranian Revolution: Part 1]]></title>        
        <description><![CDATA[


In this article we look at the connection between al-Ikhwaan al-Muslimoon and the Raafidah Shi'ah of Iran, in particular, al-Khomeini  ...]]></description>
		
		<link>//ikhwanis.com/articles/zamqywb-al-ikhwan-al-muslimoon-ayatollah-khomeini-and-the-iranian-revolution.cfm</link>
		
        <pubDate>Sat, 03 Aug 2013 21:07:17 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Al-Ikhwan Al-Muslimoon, Supporting Ayatollah Khomeini and the Iranian Revolution: Part 2]]></title>        
        <description><![CDATA[


We continue looking at the connection between al-Ikhwaan al-Muslimoon and the Raafidah Shi'ah of Iran, in particular, al-Khomeini  ...]]></description>
		
		<link>//ikhwanis.com/articles/ldhagrf-al-ikhwan-al-muslimoon-supporting-ayatollah-khomeini-and-the-iranian-revolution-part-2.cfm</link>
		
        <pubDate>Sun, 04 Aug 2013 10:54:08 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Iranian Rafidah (Nawab Safawi, Khomeini and Khamenei), the Books of Sayyid Qutb, Mohammad Qutb, Abu A'la Mawdudi and the Qutbiyyah Khaarijiyyah of the Gulf]]></title>        
        <description><![CDATA[








Shi'ite Analyst  ...]]></description>
		
		<link>//ikhwanis.com/articles/dayvwoc-the-iranian-rafidah-khomeini-and-khamenei-and-the-books-of-sayyid-qutb-and-abu-ala-mawdudi.cfm</link>
		
        <pubDate>Tue, 06 Aug 2013 10:50:55 GMT</pubDate>
    </item>
	

</channel>
</rss>
