
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | ISIS]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon  tagged with "ISIS"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:49:50 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Neo-Conservative Douglas Murray Claims: 'The Islamic State Is Very Islamic']]></title>        
        <description><![CDATA[ Douglas Murray  is an Anti-Islamic Neo-Conservative and former director of the Centre for Social Cohesion  ...]]></description>
		
		<link>//ikhwanis.com/articles/yzfbque-commentary-on-douglas-murray-the-islamic-state-is-very-islamic.cfm</link>
		
        <pubDate>Mon, 23 Nov 2015 09:34:47 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Women Hizb Al-Tahrir Ideologists in the UK Supporting the ISIS Terrorists]]></title>        
        <description><![CDATA[Bismillah wal-Hamdulillah.

Channel 4 played a documentary last night exposing a group of women in London who are supporting  ...]]></description>
		
		<link>//ikhwanis.com/articles/vpsymtw-women-hizb-al-tahrir-supporters-in-the-uk-supporting-the-isis-terrorists.cfm</link>
		
        <pubDate>Tue, 24 Nov 2015 10:40:09 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Salih Al-Suhaymee on ISIS (Daish) and the Alleged Khilafah: Treacherous Takfiri Kharijites]]></title>        
        <description><![CDATA[

Shaykh Salih al-Suhaymee, a Salafi scholar from the city of Madinah, speaks powerfully against the criminal Takfiri Kharijites, claiming khilafah, ISIS  ...]]></description>
		
		<link>//ikhwanis.com/articles/nycmqzd-shaykh-salih-al-suhaymee-on-isis-daish-and-the-alleged-khalifah.cfm</link>
		
        <pubDate>Sat, 05 Jul 2014 16:03:05 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Cover Letter for Anti-ISIS Leaflet Distribution to Non-Muslim Neighbours]]></title>        
        <description><![CDATA[Cover Letter for Anti-ISIS Leaflet Distribution to Non-Muslim Neighbours.  This is cover letter which you can use to introduce the  ...]]></description>
		
		<link>//ikhwanis.com/articles/ivyqcym-cover-letter-for-anti-isis-leaflet-distribution-to-non-muslim-neighbours.cfm</link>
		
        <pubDate>Fri, 04 Dec 2015 16:36:51 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Eight Arrested as Kingdom Busts 'IS Terror' Cell]]></title>        
        <description><![CDATA[Special security forces subdue a "terrorist" during a demo that was held during a graduation ceremony in Riyadh in this May 2014  ...]]></description>
		
		<link>//ikhwanis.com/articles/tvtcgir-eight-arrested-as-kingdom-busts-is-terror-cell.cfm</link>
		
        <pubDate>Wed, 27 Aug 2014 05:26:26 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[KSA 'Does Not Fund or Support IS Murderers']]></title>        
        <description><![CDATA[Ignorant journalists are a dime a dozen these days where telling lies (whether in ignorance or deliberately) in the course of writing about national security, geopolitics,  extremism and terrorism  ...]]></description>
		
		<link>//ikhwanis.com/articles/krgdpqc-ksa-does-not-fund-or-support-is-murderers.cfm</link>
		
        <pubDate>Sat, 30 Aug 2014 08:40:56 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Refutations of Ibn Taymiyyah Against the Doctrines of Al-Qaeda and ISIS: Part 1]]></title>        
        <description><![CDATA[Refutations of Ibn Taymiyyah Against the Doctrines of Al-Qaeda and ISIS: Part 1. The aim of this series is to dismantle the various  ...]]></description>
		
		<link>//ikhwanis.com/articles/eeunydj-refutations-of-ibn-taymiyyah-against-the-doctrines-of-al-qaeda-and-isis-part-1.cfm</link>
		
        <pubDate>Mon, 14 Dec 2015 09:25:18 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[ISIS Is Now Chasing Surooris (Their Ikhwani, Takfiri Predecessors)]]></title>        
        <description><![CDATA[

An article published originally in al-Awsat (). The Surooriyyah are an offshoot of the Muslim Brotherhood,  ...]]></description>
		
		<link>//ikhwanis.com/articles/zzpzegi-isis-is-now-chasing-surooris.cfm</link>
		
        <pubDate>Tue, 16 Sep 2014 07:43:10 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Refutations of Ibn Taymiyyah Against the Doctrines of Al-Qaeda and ISIS: Part 2]]></title>        
        <description><![CDATA[Refutations of Ibn Taymiyyah Against the Doctrines of Al-Qaeda and ISIS: Part 2. The aim of this series is to dismantle the various  ...]]></description>
		
		<link>//ikhwanis.com/articles/llrsasy-refutations-of-ibn-taymiyyah-against-the-doctrines-of-al-qaeda-and-isis-part-2.cfm</link>
		
        <pubDate>Fri, 18 Dec 2015 07:31:26 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Story of the First Terrorist Massacre in Islam by the Brainless Savages and Evil Dogs of Hellfire]]></title>        
        <description><![CDATA[The Story of the First Terrorist Massacre in Islam. The story of the first terrorist massacre in the history of Isl&#257;m by the brainless  ...]]></description>
		
		<link>//ikhwanis.com/articles/vjbmgrb-the-story-of-the-first-terrorist-massacre-in-islam.cfm</link>
		
        <pubDate>Sat, 10 Jan 2015 14:36:17 GMT</pubDate>
    </item>
	

</channel>
</rss>
