
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | jaahiliyyah]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon  tagged with "jaahiliyyah"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:49:46 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Sayyid Qutb And The French Connection: The French Catholic, Social Darwinist Doctor That Influenced Qutb's 'Jaahiliyyah']]></title>        
        <description><![CDATA[Looks like Sayyid Qutb shortchanged and conned contemporary takfiri and jihadi groups again. After not finding his envisaged revolution in the Islamic texts, and having a previous background in Communism, [[url>http://www.islamaga ...]]></description>
		
		<link>//ikhwanis.com/articles/vhoqj-sayyid-qutb-and-the-french-connection-the-french-catholic-social-darwinist-doctor-that-influenced-qutbs-jaahiliyyah.cfm</link>
		
        <pubDate>Tue, 25 Nov 2008 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
