
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | jihad]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon  tagged with "jihad"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:50:40 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Shaikh Bin Baz On Contemporary Takfiri Jihadis: Cut Off From Them, They Are The Brethren of The Devil]]></title>        
        <description><![CDATA[The late great scholar, 'Abdul-Azeez Bin Baz was very vocal against the extremist takfiri groups that emerged and became prominent in the 80s and 90s with killing innocents and committing actions of terrorism. In a  ...]]></description>
		
		<link>//ikhwanis.com/articles/dnlqs-shaikh-bin-baz-on-contemporary-takfiri-jihadis-cut-off-from-them-they-are-the-brethren-of-the-devil.cfm</link>
		
        <pubDate>Tue, 28 Oct 2008 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[It Is Not Jihad: Al-Qaidah and ISIS Spread Turmoil]]></title>        
        <description><![CDATA[ "The word Jihad, in its broad sense, refers to striving of some sort and includes striving with one's soul, with one? ...]]></description>
		
		<link>//ikhwanis.com/articles/lenjtxx-it-is-not-jihad-al-qaidah-and-isis-spread-turmoil.cfm</link>
		
        <pubDate>Wed, 30 Sep 2015 04:30:21 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Book Preview: Terrorism Is Not Jihad (Introduction)]]></title>        
        <description><![CDATA[Terrorism is Not Jihad. The claim of Jih&#257;d being an instrument of terrorism and forced conversion to Isl&#257;m is one of the misconceptions  ...]]></description>
		
		<link>//ikhwanis.com/articles/sbarccb-book-preview-terrorism-is-not-jihad-introduction.cfm</link>
		
        <pubDate>Wed, 02 Aug 2017 08:14:28 GMT</pubDate>
    </item>
	

</channel>
</rss>
