
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | Kamal Helbawy]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon  tagged with "Kamal Helbawy"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:48:14 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Kamal Helbawy: Leading Member of Al-Ikhwan Meeting With Al-Khamenei, Praising Al-Khomenei and Revealing Ideological Figureheads of Rafd and Khaarijiyyah]]></title>        
        <description><![CDATA[


Kamal Helbawy was a prominent member of the Muslim Brotherhood, being with them for six decades, since the age of 13. He left them earlier  ...]]></description>
		
		<link>//ikhwanis.com/articles/elzpshf-kamal-helbawy-leading-member-of-al-ikhwan-in-iran-with-khamenei.cfm</link>
		
        <pubDate>Wed, 31 Jul 2013 12:52:27 GMT</pubDate>
    </item>
	

</channel>
</rss>
