
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | Karl Marx]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon  tagged with "Karl Marx"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:50:04 GMT</lastBuildDate>

    <item>
	<title><![CDATA[John Gray: How Marx Turned Muslim]]></title>        
        <description><![CDATA[Some more western writers highlighting the modern roots of Sayyid Qutb's teachings.  John Gray writing in the Independent under the title "How Marx Turned Muslim":

Soviet Marxism did not spring from  ...]]></description>
		
		<link>//ikhwanis.com/articles/ikvkw-john-gray-how-marx-turned-muslim.cfm</link>
		
        <pubDate>Tue, 25 Nov 2008 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
