
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | Khaled Mashal]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon  tagged with "Khaled Mashal"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:48:15 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Ikhwani Hamas Leaders, Ismael Haniyeh and Khaled Mashal, Paying Respect at the Wathan (Idol) of Al-Khomeini]]></title>        
        <description><![CDATA[


Hamas is an offshoot of the Muslim Brotherhood and, naturally, follows the doctrines and ideologies of the main figureheads of this corrupt and  ...]]></description>
		
		<link>//ikhwanis.com/articles/ysztzka-ikhwani-hamas-leaders-paying-respect-at-the-wathan-idol-of-ayatollah-khomeini.cfm</link>
		
        <pubDate>Mon, 05 Aug 2013 18:08:18 GMT</pubDate>
    </item>
	

</channel>
</rss>
