
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | kharijites]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon  tagged with "kharijites"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:50:08 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Combatting Extremist Kharijite (Renegade) Ideology During the 1990s: Warning From the Ideology of the Terrorists]]></title>        
        <description><![CDATA[During the early 1990s a series of dubious individuals, ignorant pseudo-scholars appeared in Britain.  ...]]></description>
		
		<link>//ikhwanis.com/articles/fvoubqa-1995-uk-efforts-of-salafi-muslims-in-combatting-extremist-kharijite-renegade-ideology.cfm</link>
		
        <pubDate>Fri, 14 Oct 2016 10:00:51 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Ways Used By The Extremist Khawarij To Incite The Muslim Youth - Shaikh Alee Naasir al-Faqeehee]]></title>        
        <description><![CDATA[Shaikh Alee bin Naasir al-Faqeehee, who is from the city of Madinah in Saudi Arabia,  explains that one of the ways used by the extremist Khawarij to incite and recruit the youth is to make use of the claimed miracles  ...]]></description>
		
		<link>//ikhwanis.com/articles/qjrdw-ways-used-by-the-extremist-khawarij-to-incite-the-muslim-youth---shaikh-alee-naasir-al-faqeehee.cfm</link>
		
        <pubDate>Mon, 27 Oct 2008 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Judiciary Consultant Shaikh Abdul-Muhsin al-Ubaykaan Counsels Takfiri Prisoners in Saudi Arabia]]></title>        
        <description><![CDATA[This interview was published in September 2005 in ash-Sharq al-Awsat and was conducted by Turki al-Suhail. It highlights the methodology used by prominent scholars to reform and re-educate Muslims who have been deceived  ...]]></description>
		
		<link>//ikhwanis.com/articles/bwwmi-judiciary-consultant-shaikh-abdul-muhsin-al-ubaykaan-counsels-takfiri-prisoners-in-saudi-arabia.cfm</link>
		
        <pubDate>Mon, 27 Oct 2008 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Imam Al-Albani: The Prophetic Description of 'Dogs of Hellfire' and Contemporary Takfiri Kharijites ]]></title>        
        <description><![CDATA[The late and great hadith Scholar, Muhammad Nasir al-Din al-Albani (rahimahullaah) stated about the contemporary takfiri and revolutionary movements that were spawned in the 1960s onwards, [the head of them being  ...]]></description>
		
		<link>//ikhwanis.com/articles/hnjsd-imam-al-albani-contemporary-takfiri-kharijites-are-dogs-of-hellfire-upon-the-prophetic-description-of-them.cfm</link>
		
        <pubDate>Tue, 26 Jul 2011 11:10:46 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Eight Arrested as Kingdom Busts 'IS Terror' Cell]]></title>        
        <description><![CDATA[Special security forces subdue a "terrorist" during a demo that was held during a graduation ceremony in Riyadh in this May 2014  ...]]></description>
		
		<link>//ikhwanis.com/articles/tvtcgir-eight-arrested-as-kingdom-busts-is-terror-cell.cfm</link>
		
        <pubDate>Wed, 27 Aug 2014 05:26:26 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Story of the First Terrorist Massacre in Islam by the Brainless Savages and Evil Dogs of Hellfire]]></title>        
        <description><![CDATA[The Story of the First Terrorist Massacre in Islam. The story of the first terrorist massacre in the history of Isl&#257;m by the brainless  ...]]></description>
		
		<link>//ikhwanis.com/articles/vjbmgrb-the-story-of-the-first-terrorist-massacre-in-islam.cfm</link>
		
        <pubDate>Sat, 10 Jan 2015 14:36:17 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[How Lone-Wolf Terrorists and Terrorist Plots Are Created]]></title>        
        <description><![CDATA[Numerous reports can be found on the topic of entrapment and sting operations. Refer to "The Informants" by Trevor Aaronson in the September 2011 issue of Mother Jones magazine (available online).  ...]]></description>
		
		<link>//ikhwanis.com/articles/dnuiabm-how-terrorists-are-created-by-intelligence-agencies.cfm</link>
		
        <pubDate>Tue, 17 Mar 2015 06:16:02 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Kharijites: Historical Roots of the Ideology of Extremism and Terrorism]]></title>        
        <description><![CDATA[The Kh&#257;rijites: Historical Roots Of Modern-Day Extremism And Terrorism. It is common knowledge to the scholars of the Muslims  ...]]></description>
		
		<link>//ikhwanis.com/articles/nercnev-the-kharijites-historical-roots-of-the-ideology-of-extremism-and-terrorism.cfm</link>
		
        <pubDate>Sat, 20 Jun 2015 16:04:10 GMT</pubDate>
    </item>
	

</channel>
</rss>
