
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | Kharijites]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon  tagged with "Kharijites"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:50:09 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Hajaawirah, the Extremist Haddaadis and the Terrorist Kharijites of ISIS]]></title>        
        <description><![CDATA[

 In the article below:

An Exposition of the Attempts  ...]]></description>
		
		<link>//ikhwanis.com/articles/aklbxkm-the-hajawirah-the-haddaadiyyah-and-the-terrorist-kharijites-of-isis.cfm</link>
		
        <pubDate>Sun, 10 Aug 2014 05:33:42 GMT</pubDate>
    </item>
	

</channel>
</rss>
