
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | Muhammad Mursi]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon  tagged with "Muhammad Mursi"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:48:19 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Shaykh Muhammad Bin Hadee on the Toppling of Muhammad Mursi in Egypt: The Path Through Which You Came to Power Is the Path Through Which You Went From Power]]></title>        
        <description><![CDATA[

NOTE: While the speech below from 2013 is true, Muhammad bin Haadee became misguided (2017 onwards) after he began to attack students of knowledge and belittle  ...]]></description>
		
		<link>//ikhwanis.com/articles/wmmpiac-shaykh-muhammad-bin-hadee-on-the-toppling-of-muhammad-mursi-in-egypt.cfm</link>
		
        <pubDate>Sat, 27 Jul 2013 13:05:31 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Muhammad Mursi: There Is No Difference in Creed Between Egyptians or Between Muslim and Christian Beliefs]]></title>        
        <description><![CDATA[

To better appreciate the contents of this article, please read this article as appropriate background.

 Shaykh Rabee: The Destructive Freemasonic  ...]]></description>
		
		<link>//ikhwanis.com/articles/ebgujbq-muhammad-al-mursi-there-is-no-difference-in-creed-between-egyptians-or-between-muslims-and-christian-beliefs.cfm</link>
		
        <pubDate>Tue, 30 Jul 2013 07:10:14 GMT</pubDate>
    </item>
	

</channel>
</rss>
