
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | Murji'ah]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon  tagged with "Murji'ah"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:50:42 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Errors of the Murji'ah: Part 1 -  Establishing That Eemaan Is Tasdeeq and Inqiyaad]]></title>        
        <description><![CDATA[All praise is due to Allaah and prayers and peace be upon His Messenger, to proceed: This is a compilation of some excellent excerpts from Kitaab ul-Eemaan of Shaykh ul-Islaam (and other works), which explain in detail,  ...]]></description>
		
		<link>//ikhwanis.com/articles/maenk-the-errors-of-the-murjiah-part-1.cfm</link>
		
        <pubDate>Wed, 06 Jul 2011 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Errors of the Murji'ah: Part 2 - Mere Belief (Tasdeeq) and Knowledge (Ilm) Do Not Constitute the Whole of Eemaan]]></title>        
        <description><![CDATA[

MERE TASDEEQ AND ILM IN THEMSELVES DO NOT CONSTITUTE ALL OF WHAT ENTERS INTO EEMAAN AND EEMAAN IS MUCH BROADER THAN THAT

These are some more statements clarifying  ...]]></description>
		
		<link>//ikhwanis.com/articles/fahkv-the-errors-of-the-murjiah-part-2---mere-belief-tasdeeq-and-knowledge-ilm-do-not-constitute-the-whole-of-eemaan.cfm</link>
		
        <pubDate>Mon, 15 Aug 2011 15:18:21 GMT</pubDate>
    </item>
	

</channel>
</rss>
