
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | Muslim Brotherhood]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon  tagged with "Muslim Brotherhood"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:46:02 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Saudi Interior Minister: Muslim Brotherhood Is The Origin Of The Problems (of Extremism and Terrorism)]]></title>        
        <description><![CDATA[Amir Nayif bin Abdul-Azeez, the Interior Minister of Saudi Arabia, in a recent statement explained that the Muslim Brotherhood is the origin, base of the tribulation(s). He said:

Without any hesitation I say  ...]]></description>
		
		<link>//ikhwanis.com/articles/lzfps-saudi-interior-minister-muslim-brotherhood-is-the-origin-of-the-problems-of-extremism-and-terrorism.cfm</link>
		
        <pubDate>Tue, 28 Oct 2008 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
