
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | Nasir al-Umar]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon  tagged with "Nasir al-Umar"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:48:21 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Al-Ameer Mamdooh Bin Abd Al-Azeez: Exposes the Stooges of the 'Muslim Brotherhood' - Salman Al-Awdah, Muhammad Al-Areefee and Nasir Al-Umar]]></title>        
        <description><![CDATA[



Al-Ikhwan al-Muslimoon (The Muslim Brotherhood) is an organization that was founded upon the policy of taqreeb (nearness) between the Shi'ah  ...]]></description>
		
		<link>//ikhwanis.com/articles/xzljigj-al-ameer-mamdooh-bin-abd-al-azeez-exposes-the-stooges-of-the-muslim-brotherhood.cfm</link>
		
        <pubDate>Thu, 01 Aug 2013 11:16:14 GMT</pubDate>
    </item>
	

</channel>
</rss>
