
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | Nawab Safawi]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon  tagged with "Nawab Safawi"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:48:21 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Sayyid Qutb and Nearness With Rafidees: Nawab Safawi Al-Shi'iyy]]></title>        
        <description><![CDATA[Sayyid Qutb al-Raafidee and Nawab Safawi al-Shi'iyy.

 To the right is a picture from 1953 of two Rafidi Innovators  ...]]></description>
		
		<link>//ikhwanis.com/articles/mfvhkde-sayyid-qutb-and-nearness-with-rafidees-nawab-safawi-al-shiiyy.cfm</link>
		
        <pubDate>Mon, 29 Jul 2013 11:03:07 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Sayyid Qutb and Nearness With Rafidees: Ayatollah Kashani of Iran]]></title>        
        <description><![CDATA[


A Shi'ite magazine publication called "Risaalah al-Taqreeb" (which has its own dedicated website) is aimed at "bringing together the various  ...]]></description>
		
		<link>//ikhwanis.com/articles/vxrwcem-sayyid-qutb-and-nearness-with-rafidees-ayatollah-kashani-of-iran.cfm</link>
		
        <pubDate>Mon, 29 Jul 2013 11:08:27 GMT</pubDate>
    </item>
	

</channel>
</rss>
