
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | Nusayriyyah]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon  tagged with "Nusayriyyah"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:50:26 GMT</lastBuildDate>

    <item>
	<title><![CDATA[A Revealing Glimpse at the Doctrines of the Nusayriyyah (Alawi) Sect]]></title>        
        <description><![CDATA[

A broad overview of the various Shia sects was discussed in an earlier article (), and the following diagram was presented  ...]]></description>
		
		<link>//ikhwanis.com/articles/llojmug-a-glimpse-of-the-doctrines-of-the-nusayriyyah-sect.cfm</link>
		
        <pubDate>Wed, 14 Sep 2011 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
