
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | patience]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon  tagged with "patience"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:50:31 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Son of Mu'adh Bin Jabal and the Plague (Al-Qadr and Al-Sabr)]]></title>        
        <description><![CDATA[

Ibn Abi al-Dunyaa relates through Shihr bin Hawshab:

Abd al-Rahmaan bin Mu'adh bin Jabal (rahimahullaah)  ...]]></description>
		
		<link>//ikhwanis.com/articles/gnecvpw-the-son-of-muadh-bin-jabal-and-the-plague-al-qadr-and-al-sabr.cfm</link>
		
        <pubDate>Sun, 15 Sep 2013 05:44:07 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Guidance From the Salaf on Patience and Complaining About Calamities]]></title>        
        <description><![CDATA[

Al-Dhahabi brings in al-Siyar, the following narrations demonstrating patience in the face of calamity and not complaining:

Shaqiq  ...]]></description>
		
		<link>//ikhwanis.com/articles/fzliqnu-guidance-from-the-salaf-on-patience-and-complaining-about-calamities.cfm</link>
		
        <pubDate>Sun, 29 Sep 2013 14:11:47 GMT</pubDate>
    </item>
	

</channel>
</rss>
