
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | Patience]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon  tagged with "Patience"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:50:30 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Ibn Taymiyyah on &#703;Uthm&#257;n (&#1585;&#1590;&#1610; &#1575;&#1604;&#1604;&#1607; &#1593;&#1606;&#1607;), the  Most Patient and Withholding of People]]></title>        
        <description><![CDATA[Shaykh al-Isl&#257;m Ibn Taymiyyah said:

It is known through large-scale successive transmission that &#703;Uthm&#257;n was from the most withholding of people from the  of blood, the most patient  ...]]></description>
		
		<link>//ikhwanis.com/articles/wrbznap-ibn-taymiyyah-on-703uthm257n-the--most-patient-and-withholding-of-people.cfm</link>
		
        <pubDate>Sun, 14 Apr 2019 04:56:06 GMT</pubDate>
    </item>
	

</channel>
</rss>
