
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | qur'an]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon  tagged with "qur'an"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:50:16 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Placing the Qur'an in One's Car and Elsewhere for Protection and Blessings]]></title>        
        <description><![CDATA[

Shaykh Abd al-Aziz bin Baz (rahimahullaah) was asked: 

Question: Some people place Qur'anic verses and Prophetic  ...]]></description>
		
		<link>//ikhwanis.com/articles/xlhsk-placing-the-quran-in-ones-car-for-protection-and-blessings.cfm</link>
		
        <pubDate>Mon, 15 Aug 2011 11:25:28 GMT</pubDate>
    </item>
	

</channel>
</rss>
