
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | Rafidah]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon  tagged with "Rafidah"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:46:07 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Hasan Al-Banna: Ahl Us-Sunnah and the Shiah Are the Same, Upon Purity, United by the Kalimah]]></title>        
        <description><![CDATA[

Hasan al-Banna: Ahl us-Sunnah and the Shiah are the Same, Upon Purity, United by the Kalimah

Hasan al-Banna founded his organization "al-Ikhwan al-Muslimeen"  ...]]></description>
		
		<link>//ikhwanis.com/articles/krjoiqo-hasan-al-banna-ahl-us-sunnah-and-the-shiah-are-the-same-upon-purity-united-by-the-kalimah.cfm</link>
		
        <pubDate>Sat, 27 Jul 2013 17:57:03 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Hasan Al-Banna: Unity With the Raafidah Shiah and Unification of the Sects]]></title>        
        <description><![CDATA[

Hasan al-Banna and Unity With the Raafidah Shiah

There occurs in the book (( &#1584;&#1603;&#1585;&#1610;&#1575;&#1578; &#1604;&#1575;  ...]]></description>
		
		<link>//ikhwanis.com/articles/aoubpps-hasan-al-banna-unity-with-the-raafidah-shiah-and-unification-of-the-sects.cfm</link>
		
        <pubDate>Mon, 29 Jul 2013 10:52:43 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Hassan Al-Banna: Meeting With Raafidees Muhammad Al-Qummee and Ayatollah Kashani]]></title>        
        <description><![CDATA[

Hasan al-Banna and Unity With the Raafidah Shiah

In the book (&#1575;&#1604;&#1605;&#1604;&#1607;&#1605; &#1575;&#1604;&#1605;&#1608;&#1607;&#1608;&#1576;  ...]]></description>
		
		<link>//ikhwanis.com/articles/llkxsun-hassan-al-banna-meeting-with-raafidees-muhammad-al-qummee-and-ayatollah-kashani.cfm</link>
		
        <pubDate>Mon, 29 Jul 2013 10:56:38 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Sayyid Qutb and Nearness With Rafidees: Nawab Safawi Al-Shi'iyy]]></title>        
        <description><![CDATA[Sayyid Qutb al-Raafidee and Nawab Safawi al-Shi'iyy.

 To the right is a picture from 1953 of two Rafidi Innovators  ...]]></description>
		
		<link>//ikhwanis.com/articles/mfvhkde-sayyid-qutb-and-nearness-with-rafidees-nawab-safawi-al-shiiyy.cfm</link>
		
        <pubDate>Mon, 29 Jul 2013 11:03:07 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Sayyid Qutb and Nearness With Rafidees: Ayatollah Kashani of Iran]]></title>        
        <description><![CDATA[


A Shi'ite magazine publication called "Risaalah al-Taqreeb" (which has its own dedicated website) is aimed at "bringing together the various  ...]]></description>
		
		<link>//ikhwanis.com/articles/vxrwcem-sayyid-qutb-and-nearness-with-rafidees-ayatollah-kashani-of-iran.cfm</link>
		
        <pubDate>Mon, 29 Jul 2013 11:08:27 GMT</pubDate>
    </item>
	

</channel>
</rss>
