
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | Safar al-Hawali]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon  tagged with "Safar al-Hawali"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:48:24 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Extremist Qutbi Safar Al-Hawali Outed as a Lying Deceptive Coward by Musa Abd Al-Azeez in Interview]]></title>        
        <description><![CDATA[


Safar al-Hawali is from the Extremist Qutbiyyah (followers of the doctrines of Sayyid Qutb) (see )  ...]]></description>
		
		<link>//ikhwanis.com/articles/plbqrxl-extremist-qutbi-safar-al-hawali-outed-as-a-liar-by-musa-abd-al-azeez-in-interview.cfm</link>
		
        <pubDate>Mon, 05 Aug 2013 13:46:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Iranian Rafidah (Nawab Safawi, Khomeini and Khamenei), the Books of Sayyid Qutb, Mohammad Qutb, Abu A'la Mawdudi and the Qutbiyyah Khaarijiyyah of the Gulf]]></title>        
        <description><![CDATA[








Shi'ite Analyst  ...]]></description>
		
		<link>//ikhwanis.com/articles/dayvwoc-the-iranian-rafidah-khomeini-and-khamenei-and-the-books-of-sayyid-qutb-and-abu-ala-mawdudi.cfm</link>
		
        <pubDate>Tue, 06 Aug 2013 10:50:55 GMT</pubDate>
    </item>
	

</channel>
</rss>
