
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | Shaykh Saalih al-Fawzaan]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon  tagged with "Shaykh Saalih al-Fawzaan"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:50:02 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Shaykh Saalih Al-Fawzaan: Is Salafiyyah a Hizb (Party) From Amongst the Parties?]]></title>        
        <description><![CDATA[Shaykh Saalih al-Fawzaan was asked:

Is Salafiyyah a hizb (party) from amongst the parties. And is ascribing to them (i.e. the Salafis) a blameworthy thing? 

To which he replied:

As-Salafiyyah  ...]]></description>
		
		<link>//ikhwanis.com/articles/riafcxw-shaykh-salih-al-fawzaan-is-salafiyyah-a-hizb-party-from-amongst-the-parties.cfm</link>
		
        <pubDate>Thu, 18 Apr 2013 11:25:33 GMT</pubDate>
    </item>
	

</channel>
</rss>
