
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | Shi'ah]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon  tagged with "Shi'ah"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:50:19 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Hizb ut-Tahrir and the Rafidah Shi'ah, Enemies of the Sahaabah: Part 1]]></title>        
        <description><![CDATA[

The various thinkers of the early to mid-20th century, poisoned by the ideology of the Marxists and Communists, all have one thing in common. Their  ...]]></description>
		
		<link>//ikhwanis.com/articles/gnlgwnw-hizb-ut-tahrir-and-the-rafidah-shiah-enemies-of-the-sahaabah-part-1.cfm</link>
		
        <pubDate>Fri, 21 Feb 2014 09:16:12 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Hizb ut-Tahrir and the Rafidah Shi'ah, Enemies of the Sahaabah: Part 2 - Concerning Mu'aawiyah]]></title>        
        <description><![CDATA[

Mu'awiyah is the Veil (Screen, Covering, Guard) For the Sahaabah

Ibn Katheer brings the following statement of al-Rabee' bin Naafi' al-Halabi  ...]]></description>
		
		<link>//ikhwanis.com/articles/maediii-hizb-ut-tahrir-and-the-rafidah-shiah-enemies-of-the-sahaabah-part-2---concerning-muaawiyah.cfm</link>
		
        <pubDate>Fri, 21 Feb 2014 11:29:04 GMT</pubDate>
    </item>
	

</channel>
</rss>
