
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | Subhi Saleh]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon  tagged with "Subhi Saleh"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:48:30 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Ikhwani Subhi Saleh: Reviling the Sahabah Is Not an Issue Connected to Aqidah]]></title>        
        <description><![CDATA[

Subhi Saleh is a prominent member of the Muslim Brotherhood and he is a representative of the Ikhwan in the Egyptian Parliament. Following the  ...]]></description>
		
		<link>//ikhwanis.com/articles/iukdhzb-ikhwani-subhi-saleh-reviling-the-sahabah-is-not-an-issue-connected-to-aqidah.cfm</link>
		
        <pubDate>Sun, 04 Aug 2013 11:47:52 GMT</pubDate>
    </item>
	

</channel>
</rss>
