
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | takfiri]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon  tagged with "takfiri"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:49:49 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Judiciary Consultant Shaikh Abdul-Muhsin al-Ubaykaan Counsels Takfiri Prisoners in Saudi Arabia]]></title>        
        <description><![CDATA[This interview was published in September 2005 in ash-Sharq al-Awsat and was conducted by Turki al-Suhail. It highlights the methodology used by prominent scholars to reform and re-educate Muslims who have been deceived  ...]]></description>
		
		<link>//ikhwanis.com/articles/bwwmi-judiciary-consultant-shaikh-abdul-muhsin-al-ubaykaan-counsels-takfiri-prisoners-in-saudi-arabia.cfm</link>
		
        <pubDate>Mon, 27 Oct 2008 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaikh Abdul-Muhsin al-Ubaykan to Muslims: Fear Allah and Do Not Sympathize with al-Zarqawi and the Takfiri Agenda]]></title>        
        <description><![CDATA[These are excerpts from an article published in ash-Sharq al-Awsat, authored by Judiciary Consultant, Shaikh Abdul-Muhsin al-Ubaykan.

There is no doubt that every Muslim, who is eagerly concerned about their  ...]]></description>
		
		<link>//ikhwanis.com/articles/tsmok-shaikh-abdul-muhsin-al-ubaykan-to-muslims-fear-allah-and-do-not-sympathize-with-al-zarqawi-and-the-takfiri-agenda.cfm</link>
		
        <pubDate>Mon, 27 Oct 2008 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
