
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | tyranny]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon  tagged with "tyranny"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:50:11 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Regarding the Origins and Nature of The Tyranny and Oppression of the Rulers]]></title>        
        <description><![CDATA[We see these days, and for many long years, very emotive and powerful statements regarding the rulers coming from a people largely poisoned with the Leninist-Marxist poison of Sayyid Qutb. Pointing all their fingers  ...]]></description>
		
		<link>//ikhwanis.com/articles/gtrea-regarding-the-origins-and-nature-of-the-tyranny-and-oppression-of-the-rulers.cfm</link>
		
        <pubDate>Sun, 23 Nov 2008 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
