
<rss version="2.0">
<channel>
    <title>AboveTheThrone.Com | Latest News | Aa'ishah</title>
    <link>http:////www.abovethethrone.com/arsh/</link>
    <description>Latest news and information from AboveTheThrone.Com tagged with "Aa'ishah"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.abovethethrone.com/arsh/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:17:59 GMT</lastBuildDate>

    <item>
	<title>Ibn Abbaas (d. 68H): To Aa'ishah: 'Allaah Sent Down the Declaration Of Your Innocence From Above the Seven Heavens'</title>        
        <description>

The hadeeth of Aa'ishah that Ibn Abbaas came to her whilst she was dying, so he said to her:

You were the most beloved of the women of the Messenger of Allah  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/duhwz-ibn-abbaas-d-68h-to-aaishah-allaah-sent-down-the-declaration-of-your-innocence-from-above-the-seven-heavens.cfm</link>
        <pubDate>Thu, 15 Oct 2009 04:01:04 GMT</pubDate>
    </item>

</channel>
</rss>
