
<rss version="2.0">
<channel>
    <title>AboveTheThrone.Com | Latest News | Abbaad bin al-Awaam</title>
    <link>http:////www.abovethethrone.com/arsh/</link>
    <description>Latest news and information from AboveTheThrone.Com tagged with "Abbaad bin al-Awaam"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.abovethethrone.com/arsh/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:18:00 GMT</lastBuildDate>

    <item>
	<title>Abbaad bin al-Awaam (d. 185H):  The Final Speech of Bishr al-Mareesee and Company Ends With Them Saying 'There is Nothing Above the Heaven'</title>        
        <description>

Abbaad bin al-Awwaam said:

I spoke to Bishr al-Mareesee and his associates, and I saw that the final (part) of their speech ends up with them saying  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/yitvy-abbaad-bin-al-awaam-d-185h--the-final-saying-of-bishr-al-mareesee-and-company.cfm</link>
        <pubDate>Fri, 02 Oct 2009 11:31:58 GMT</pubDate>
    </item>

</channel>
</rss>
