
<rss version="2.0">
<channel>
    <title>AboveTheThrone.Com | Latest News | Abdullaah bin Abee Ja'far ar-Raazee</title>
    <link>http:////www.abovethethrone.com/arsh/</link>
    <description>Latest news and information from AboveTheThrone.Com tagged with "Abdullaah bin Abee Ja'far ar-Raazee"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.abovethethrone.com/arsh/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:18:01 GMT</lastBuildDate>

    <item>
	<title>Abdullaah bin Abee Ja'far ar-Raazee (d. ~200H): Kept Beating His Relative Affected With the View of Jahm Until He Said 'Allaah Ascended Over The Throne, Separate And Distinct From His Creation'</title>        
        <description>

From Saalih bin ad-Darees who said: 

Abdullaah began beating the head of a relative of his who held the view of Jahm. So I saw him beating him on  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/ecqjj-abdullaah-bin-abee-jafar-ar-raazee-d-200h-kept-beating-his-relative-affected-with-the-view-of-jahm.cfm</link>
        <pubDate>Sun, 04 Oct 2009 11:29:30 GMT</pubDate>
    </item>

</channel>
</rss>
