
<rss version="2.0">
<channel>
    <title>AboveTheThrone.Com | Latest News | Abdur-Rahmaan al-Awzaa'ee</title>
    <link>http:////www.abovethethrone.com/arsh/</link>
    <description>Latest news and information from AboveTheThrone.Com tagged with "Abdur-Rahmaan al-Awzaa'ee"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.abovethethrone.com/arsh/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:18:02 GMT</lastBuildDate>

    <item>
	<title>Abdur-Rahmaan al-Awzaa'ee (d. 157H): We Used to Say Whilst the Taabi'oon Were Many: 'Allaah the Mighty and Majestic Is Above His Throne'</title>        
        <description>

Abu Amr Abdur-Rahmaan bin Amr al-Awzaa'ee, The Scholar of ash-Shaam in his time (d. 157H)

Abu Abdullaah al-Haakim reported from al-Awzaa'ee:

We - whilst  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/gcnwa-abdur-rahmaan-al-awzaaee-allaah-the-mighty-and-majestic-is-above-his-throne.cfm</link>
        <pubDate>Thu, 01 Oct 2009 11:45:32 GMT</pubDate>
    </item>

</channel>
</rss>
