
<rss version="2.0">
<channel>
    <title>AboveTheThrone.Com | Latest News | Abu Ma'mar al-Qatee'ee</title>
    <link>http:////www.abovethethrone.com/arsh/</link>
    <description>Latest news and information from AboveTheThrone.Com tagged with "Abu Ma'mar al-Qatee'ee"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.abovethethrone.com/arsh/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:18:03 GMT</lastBuildDate>

    <item>
	<title>Abu Ma'mar al-Qatee'ee al-Haafidh (d. 236H): The End-Result of the Saying of the Jahmiyyah Is That There is No Deity Above the Heaven</title>        
        <description>

Abu Ma'mar al-Qatee'ee al-Haafidh (d. 236H)

Ibn Abee Haatim quotes in his work from Yahyaa bin Zakariyyaa bin 'Eeesaa from Abu Shu'ayb Saalih al-Harawee  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/iyoym-abu-mamar-al-qateeee-al-haafidh-d-236h.cfm</link>
        <pubDate>Thu, 01 Oct 2009 19:01:48 GMT</pubDate>
    </item>

</channel>
</rss>
