
<rss version="2.0">
<channel>
    <title>AboveTheThrone.Com | Latest News | Abu Sulayman al-Khattabi</title>
    <link>http:////www.abovethethrone.com/arsh/</link>
    <description>Latest news and information from AboveTheThrone.Com tagged with "Abu Sulayman al-Khattabi"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.abovethethrone.com/arsh/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:18:04 GMT</lastBuildDate>

    <item>
	<title>Abu Sulayman al-Khattabi (d. 386H):  Allaah is Above the Heaven, Ascended Over the Throne</title>        
        <description>Abu Sulaymaan al-Khattaabi was upon the madhhab of ta'weel of the sifaat initially and he recanted from that and adhered to the madhhab of the Salaf and his recantation from that is mentioned by Ibn Rajab al-Hanbali  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/fogpc-abu-sulayman-al-khattabi-d-386h--allaah-is-above-the-heaven-ascended-over-the-throne.cfm</link>
        <pubDate>Fri, 06 Nov 2009 16:46:53 GMT</pubDate>
    </item>

</channel>
</rss>
