
<rss version="2.0">
<channel>
    <title>AboveTheThrone.Com | Latest News | ad-Dahhaak</title>
    <link>http:////www.abovethethrone.com/arsh/</link>
    <description>Latest news and information from AboveTheThrone.Com tagged with "ad-Dahhaak"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.abovethethrone.com/arsh/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:18:05 GMT</lastBuildDate>

    <item>
	<title>Ad-Dahhaak (d. 105H):  Allaah Is Above The Throne and His Knowledge is With His Servants Wherever They Are</title>        
        <description>

The hadeeth of Muqaatil bin Hayyaan from ad-Dahhaak (d. 105H) regarding His, the Most High's saying, "There is no secret counsel of three except that He is the fourth  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/rfxbs-ad-dahhaak-d-105h--allaah-is-above-the-throne-and-his-knowledge-is-with-his-servants-wherever-they-are.cfm</link>
        <pubDate>Mon, 19 Oct 2009 16:10:35 GMT</pubDate>
    </item>

</channel>
</rss>
