
<rss version="2.0">
<channel>
    <title>AboveTheThrone.Com | Latest News | AICP</title>
    <link>http:////www.abovethethrone.com/arsh/</link>
    <description>Latest news and information from AboveTheThrone.Com tagged with "AICP"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.abovethethrone.com/arsh/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:18:06 GMT</lastBuildDate>

    <item>
	<title>AICP Jahmee Habashites and Quotes from al-Qurtubi Regarding al-Uluww, al-Istiwaa and al-Jihah</title>        
        <description>

 To our right we have a Habashite who has made it his goal to argue for the deen of the Jahmites that there is no Lord above the  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/xbdmd-aicp-habashites-and-quotes-from-al-qurtubi-regarding-al-uluww-and-al-jihah.cfm</link>
        <pubDate>Mon, 05 Oct 2009 16:30:23 GMT</pubDate>
    </item>

</channel>
</rss>
