
<rss version="2.0">
<channel>
    <title>AboveTheThrone.Com | Latest News | al-Asma'ee</title>
    <link>http:////www.abovethethrone.com/arsh/</link>
    <description>Latest news and information from AboveTheThrone.Com tagged with "al-Asma'ee"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.abovethethrone.com/arsh/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:18:06 GMT</lastBuildDate>

    <item>
	<title>Adh-Dhahabee from al-Asma'ee: The Wife of Jahm bin Safwan Said That Allaah Being Above the Throne is 'One Mahdood Upon Another Mahdood'</title>        
        <description>

It has reached us that he said:

The wife of Jahm  came and a man said in her presence, "Allaah is above His Throne", so she said, "One mahdood (confined,  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/xrtdp-adh-dhahabee-from-al-asmaee-the-wife-of-jahm-bin-safwan.cfm</link>
        <pubDate>Sat, 03 Oct 2009 04:40:09 GMT</pubDate>
    </item>

</channel>
</rss>
