
<rss version="2.0">
<channel>
    <title>AboveTheThrone.Com | Latest News | Al-Qa'nabee</title>
    <link>http:////www.abovethethrone.com/arsh/</link>
    <description>Latest news and information from AboveTheThrone.Com tagged with "Al-Qa'nabee"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.abovethethrone.com/arsh/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:18:08 GMT</lastBuildDate>

    <item>
	<title>Al-Qa'nabee (d. 221H) The Shaykh of Imaam Muslim: Whoever Does Not Affirm that ar-Rahmaan Ascended Over the Throne is a Jahmee</title>        
        <description>

Al-Qa'nabee, that Imaam (d. 221H)

Banaan bin Ahmad said: 

We were with al-Qa'nabee (rahimahullaah) and he heard a man amongst the Jahmiyyah saying:  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/ykdkn-al-qanabee-d-221h-the-shaykh-of-imaam-muslim-whoever-does-not-affirm-that-ar-rahmaan-ascended-over-the-throne-is-a-jahmee.cfm</link>
        <pubDate>Wed, 16 Dec 2009 10:25:05 GMT</pubDate>
    </item>

</channel>
</rss>
