
<rss version="2.0">
<channel>
    <title>AboveTheThrone.Com | Latest News | at-Tahawi</title>
    <link>http:////www.abovethethrone.com/arsh/</link>
    <description>Latest news and information from AboveTheThrone.Com tagged with "at-Tahawi"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.abovethethrone.com/arsh/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:18:10 GMT</lastBuildDate>

    <item>
	<title>Concerning the Saying of Imaam at-Tahawi (d. 321H): 'The Six Directions Do Not Contain Him'  And a Decisive Confutation of the Jahmites</title>        
        <description>

Crucial Background

Before proceeding to the statement of at-Tahawi it is important to provide a little background. The Mutakallimoon (Jahmiyyah, Mu'tazilah,  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/kwqku-concerning-the-saying-of-at-tahaawi-d-321h-the-six-directions-do-not-contain-him.cfm</link>
        <pubDate>Mon, 05 Oct 2009 06:09:08 GMT</pubDate>
    </item>

</channel>
</rss>
