
<rss version="2.0">
<channel>
    <title>AboveTheThrone.Com | Latest News | Ayyub as-Sakhityaanee</title>
    <link>http:////www.abovethethrone.com/arsh/</link>
    <description>Latest news and information from AboveTheThrone.Com tagged with "Ayyub as-Sakhityaanee"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.abovethethrone.com/arsh/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:18:11 GMT</lastBuildDate>

    <item>
	<title>Ayyub as-Sakhtiyaanee (d. 131H): The Central Axis of the Mu'tazilah Is That They Want to Say 'There is Nothing Above the Heaven'</title>        
        <description>And Abul-Qasim Sulayman bin Ahmad at-Tabarani brings in "Kitaab us-Sunnah", as does adh-Dhahabi in "Mukhtasar al-Uluww" (p.132-133) from al-Abbaas bin Fudayl al-Asfaatee from Sulayman bin Harb who said:

((img>uluww-131h-p132-no ...</description>
        <link>//www.abovethethrone.com/arsh/articles/vcdix-ayyub-as-sakhtiyaanee-d-131h-the-central-axis-of-the-mutazilah.cfm</link>
        <pubDate>Fri, 02 Oct 2009 11:10:04 GMT</pubDate>
    </item>

</channel>
</rss>
