
<rss version="2.0">
<channel>
    <title>AboveTheThrone.Com | Latest News | Firdaws</title>
    <link>http:////www.abovethethrone.com/arsh/</link>
    <description>Latest news and information from AboveTheThrone.Com tagged with "Firdaws"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.abovethethrone.com/arsh/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:18:11 GMT</lastBuildDate>

    <item>
	<title>The Hadeeth of Abu Hurairah: Firdaws Is The Highest Place in Paradise and the Throne of ar-Rahmaan is Above It</title>        
        <description>

From Abu Hurairah (radiyallaahu anhu) from the Prophet (sallallaahu alayhi wasallam), who said: "Whoever believes in Allah and His Messenger, establishes the prayer  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/ksfov-the-hadeeth-of-abu-hurairah-firdaws-is-the-highest-place-in-paradise-and-the-throne-of-ar-rahmaan-is-above-it.cfm</link>
        <pubDate>Thu, 08 Oct 2009 12:42:42 GMT</pubDate>
    </item>

</channel>
</rss>
