
<rss version="2.0">
<channel>
    <title>AboveTheThrone.Com | Latest News | Hudooth ul-Ajsaam</title>
    <link>http:////www.abovethethrone.com/arsh/</link>
    <description>Latest news and information from AboveTheThrone.Com tagged with "Hudooth ul-Ajsaam"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.abovethethrone.com/arsh/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:18:13 GMT</lastBuildDate>

    <item>
	<title>From The Sayings Of The Jahmites:  'I Never Said That Allaah Is Not Above The Throne. I Said He Is Not In A Location Above The Throne'</title>        
        <description>

From the newly-innovated sayings of the Jahmites is:

I never said that Allaah is not above the throne. I said He is not in a location above the throne.

And they  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/embgq-from-the-sayings-of-the-jahmites--i-never-said-that-allaah-is-not-above-the-throne-i-said-he-is-not-in-a-location-above-the-throne.cfm</link>
        <pubDate>Sun, 04 Oct 2009 15:44:41 GMT</pubDate>
    </item>

</channel>
</rss>
