
<rss version="2.0">
<channel>
    <title>AboveTheThrone.Com | Latest News | Ibn Jurayj</title>
    <link>http:////www.abovethethrone.com/arsh/</link>
    <description>Latest news and information from AboveTheThrone.Com tagged with "Ibn Jurayj"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.abovethethrone.com/arsh/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:18:15 GMT</lastBuildDate>

    <item>
	<title>Ibn Jurayj Shaykh of al-Haram (d. 150H): Allaah's Throne Was Above the Water  Before He Created the Creation</title>        
        <description>

Ibn Jurayj, Shaykh of al-Haram, and the Muftee of the Hijaaz (d. 150H)

Abu Haatim ar-Raazee reported from al-Ansaaree from Ibn Jurayj (rahimahullaah)   ...</description>
        <link>//www.abovethethrone.com/arsh/articles/gjuew-ibn-jurayj-shaykh-of-al-haram-d-150h-allaahs-throne-was-above-the-water--before-he-created-the-creation.cfm</link>
        <pubDate>Sat, 03 Oct 2009 09:35:20 GMT</pubDate>
    </item>

</channel>
</rss>
