
<rss version="2.0">
<channel>
    <title>AboveTheThrone.Com | Latest News | Ibn Abee Shaybah</title>
    <link>http:////www.abovethethrone.com/arsh/</link>
    <description>Latest news and information from AboveTheThrone.Com tagged with "Ibn Abee Shaybah"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.abovethethrone.com/arsh/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:18:14 GMT</lastBuildDate>

    <item>
	<title>Ibn Abee Shaybah (d. 297H): The Jahmites Rejected That Allaah is Above His Throne, Separate and Distinct (Baa'in) From His Creation</title>        
        <description>

Abu Ja'far Ibn Abee Shaybah (d. 297H)

Al-Haafidh Abu Ja'far bin Muhammad bin Uthmaan bin Muhammad bin Abee Shaybah al-Abasee, the Muhaddith of al-Kufah  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/igkwh-ibn-abee-shaybah-d-297h-the-jahmites-rejected-that-allaah-is-above-his-throne-separate-from-his-creation.cfm</link>
        <pubDate>Sun, 04 Oct 2009 10:55:45 GMT</pubDate>
    </item>

</channel>
</rss>
