
<rss version="2.0">
<channel>
    <title>AboveTheThrone.Com | Latest News | Ismaa'eel bin Yahyaa al-Muzanee</title>
    <link>http:////www.abovethethrone.com/arsh/</link>
    <description>Latest news and information from AboveTheThrone.Com tagged with "Ismaa'eel bin Yahyaa al-Muzanee"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.abovethethrone.com/arsh/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:18:16 GMT</lastBuildDate>

    <item>
	<title>Ismaa'eel bin Yahyaa al-Muzanee (d. 264H): Student of Imaam ash-Shaafi'ee: Allaah is Above The Throne, With His Essence (Bi Dhaatihi), Separate and Distinct (Baa'in) From His Creation</title>        
        <description>He is Abu Ibraaheem, Ismaa'eel bin Yahyaa, bin Ismaa'eel bin Amr bin Muslim al-Muzanee al-Misree and he is the student of Imaam ash-Shaafi'ee. He was born in 175H and died in 264H. His shaykhs include Imaam ash-Shaafi'ee,  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/wblnh-ismaaeel-bin-yahyaa-al-muzanee-d-264h-student-of-imaam-ash-shaafiee-allaah-is-above-the-throne-with-his-essence-bi-dhaatihi-separate-and-distinct-baain-from-his-creation.cfm</link>
        <pubDate>Tue, 17 Nov 2009 09:19:21 GMT</pubDate>
    </item>

    <item>
	<title>Al-Dhahabi in al-Siyar: The Statement of al-Muzanee (d. 264H) - The Tawhid of Any Person is Not Valid Until He Knows Allaah Is Above His Throne</title>        
        <description>Imam al-Dhahabi reports in al-Siyar (12/494):

 &#1602;&#1575;&#1604; &#1593;&#1605;&#1585;&#1608; &#1576;&#1606; &#1578;&#1605;&#1610;&#1605; &#1575;&#1604;&#1605;&#1603;&#1610; &#1587;&#1605;&#1593;&#1578;  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/jjlrw-al-dhahabi-in-al-siyar-the-statement-of-al-muzanee.cfm</link>
        <pubDate>Tue, 09 Nov 2010 17:49:16 GMT</pubDate>
    </item>

</channel>
</rss>
