
<rss version="2.0">
<channel>
    <title>AboveTheThrone.Com | Latest News | Jareer ad-Dabbee</title>
    <link>http:////www.abovethethrone.com/arsh/</link>
    <description>Latest news and information from AboveTheThrone.Com tagged with "Jareer ad-Dabbee"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.abovethethrone.com/arsh/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:18:17 GMT</lastBuildDate>

    <item>
	<title>Jareer ad-Dabbee (d. 188H): The Saying of the Jahmites Begins as Honey and Ends as Poison - They Are Attempting To Say 'There is No Deity Above the Heaven'</title>        
        <description>

Jareer ad-Dabbee, the Muhaddith of ar-Rayy (d. 188H)

Yahyaa bin al-Mugheerah said: I heard Jareer bin Abdul-Hameed saying:

The speech of the  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/lklvt-jareer-ad-dabbee-d-188h-the-saying-of-the-jahmites-begins-as-honey-and-ends-as-poison.cfm</link>
        <pubDate>Sat, 03 Oct 2009 10:06:20 GMT</pubDate>
    </item>

</channel>
</rss>
