
<rss version="2.0">
<channel>
    <title>AboveTheThrone.Com | Latest News | Ka'b al-Ahbaar</title>
    <link>http:////www.abovethethrone.com/arsh/</link>
    <description>Latest news and information from AboveTheThrone.Com tagged with "Ka'b al-Ahbaar"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.abovethethrone.com/arsh/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:18:17 GMT</lastBuildDate>

    <item>
	<title>Ka'b al-Ahbaar (d. 32H): In The Torah: 'I am Allaah, Above My Servants and My Throne is Above All My Creation'</title>        
        <description>

From Ka'b al-Ahbaar who said: 

Allaah, the Mighty and Majestic said in the Torah: I am Allaah, above My servants and My Throne is above all of My creation,  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/anmhf-kab-al-ahbaar-d-32h-in-the-torah-i-am-allaah-above-my-servants-and-my-throne-is-above-all-my-creation.cfm</link>
        <pubDate>Mon, 12 Oct 2009 05:59:29 GMT</pubDate>
    </item>

</channel>
</rss>
