
<rss version="2.0">
<channel>
    <title>AboveTheThrone.Com | Latest News | Khalid bin Abdullah al-Qasree</title>
    <link>http:////www.abovethethrone.com/arsh/</link>
    <description>Latest news and information from AboveTheThrone.Com tagged with "Khalid bin Abdullah al-Qasree"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.abovethethrone.com/arsh/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:18:17 GMT</lastBuildDate>

    <item>
	<title>Khalid bin Abdullah al-Qasree: Al-Ja'd (bin Dirham) Claims Allaah Did Not Speak To Moses and Did Not Take Ibrahim as a Khalil</title>        
        <description>

'Abdur-Rahmaan bin Muhammad bin Habeeb bin Abee Habeeb on the authority of his father, on the authority of his grandfather  said: 

I  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/zviju-khalid-bin-abdullah-al-qusaree-jad-bin-dirham-claims-allaah-never-spoke-to-moses-and-did-not-take-ibrahim-as-his-khalil.cfm</link>
        <pubDate>Sat, 31 Oct 2009 09:53:42 GMT</pubDate>
    </item>

</channel>
</rss>
