
<rss version="2.0">
<channel>
    <title>AboveTheThrone.Com | Latest News | Masrooq</title>
    <link>http:////www.abovethethrone.com/arsh/</link>
    <description>Latest news and information from AboveTheThrone.Com tagged with "Masrooq"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.abovethethrone.com/arsh/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:18:19 GMT</lastBuildDate>

    <item>
	<title>Masrooq (d. 62H): When Narrating From Aa'ishah, 'The One Who Was Declared Innocent From Above the Seven Heavens'</title>        
        <description>

From Masrooq, that whenever he narrated from Aa'ishah, would say:

As-Siddeeqah  Bint as-Siddeeq  narrated to me, the beloved  of the  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/dozix-masrooq-d-62h-when-narrating-from-aaishah-the-one-who-was-declared-innocent-from-above-the-seven-heavens.cfm</link>
        <pubDate>Mon, 12 Oct 2009 06:18:54 GMT</pubDate>
    </item>

</channel>
</rss>
