
<rss version="2.0">
<channel>
    <title>AboveTheThrone.Com | Latest News | Muhammad bin Mus'ab al-Aabid</title>
    <link>http:////www.abovethethrone.com/arsh/</link>
    <description>Latest news and information from AboveTheThrone.Com tagged with "Muhammad bin Mus'ab al-Aabid"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.abovethethrone.com/arsh/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:18:20 GMT</lastBuildDate>

    <item>
	<title>Muhammad bin Mus'ab al-Aabid (d. 228H):  I Bear Witness That Allaah is Above the Throne Above the Seventh Heaven, Not as the Heretics Say</title>        
        <description>

Abu al-Hasan Alee ad-Daraqutnee (d. 385H), brings in his "Kitaab us-Sifaat, with his chain of narration:

Muhammad bin Makhlad narrated to us: Muhammad bin  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/elgxc-muhammad-bin-musab-al-aabid-228h--i-bear-witness-that-allaah-is-above-the-throne.cfm</link>
        <pubDate>Tue, 08 Dec 2009 19:28:56 GMT</pubDate>
    </item>

</channel>
</rss>
