
<rss version="2.0">
<channel>
    <title>AboveTheThrone.Com | Latest News | Muhammad bin Yusuf al-Firyaabee</title>
    <link>http:////www.abovethethrone.com/arsh/</link>
    <description>Latest news and information from AboveTheThrone.Com tagged with "Muhammad bin Yusuf al-Firyaabee"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.abovethethrone.com/arsh/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:18:20 GMT</lastBuildDate>

    <item>
	<title>Muhammad bin Yusuf al-Firyaabee, Shaykh of al-Bukhaaree, (d. 212H): Whoever Says Allaah Is Not Above His Throne is a Kaafir</title>        
        <description>

 Muhammad bin Yusuf al-Firyaabee (d. 212H)  said: 

Whoever says Allaah is not above His Throne is a kaafir and whoever  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/cratq-muhammad-bin-yusuf-al-firyaabee-d-212h-whoever-says-allaah-is-not-above-his-throne-is-a-kaafir.cfm</link>
        <pubDate>Sat, 03 Oct 2009 11:31:30 GMT</pubDate>
    </item>

</channel>
</rss>
