
<rss version="2.0">
<channel>
    <title>AboveTheThrone.Com | Latest News | Muqaatil bin Hayyaan</title>
    <link>http:////www.abovethethrone.com/arsh/</link>
    <description>Latest news and information from AboveTheThrone.Com tagged with "Muqaatil bin Hayyaan"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.abovethethrone.com/arsh/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:18:21 GMT</lastBuildDate>

    <item>
	<title>Muqaatil bin Hayyaan (d. 150H):  Allaah is Above His Throne</title>        
        <description>

Muqaatil bin Hayyaan,the Scholar of Khurasaan (d. before 150H)

Abdullaah bin Ahmad bin Hanbal narrated in the book of his "as-Sunnah" from his father,  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/ayrqj-muqaatil-bin-hayyaan-d-150h--allaah-is-above-his-throne.cfm</link>
        <pubDate>Sat, 03 Oct 2009 09:42:29 GMT</pubDate>
    </item>

    <item>
	<title>Muqaatil bin Hayyaan (d. 150H): The Meaning of 'al-Baatin' is 'the Closest to Everything With His Knowledge' Whilst He is Above His Throne</title>        
        <description>

Al-Bayhaqee narrates with his isnaad from Muqaatil bin Hayyaan,  he said:

It has reached us - and Allaah knows best - regarding His, the Most  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/hmhnv-muqaatil-bin-hayyaan-d-150h-the-meaning-of-al-baatin-is-the-closest-to-everything-with-his-knowledge-whilst-he-is-above-his-throne.cfm</link>
        <pubDate>Sat, 03 Oct 2009 09:51:24 GMT</pubDate>
    </item>

</channel>
</rss>
