
<rss version="2.0">
<channel>
    <title>AboveTheThrone.Com | Latest News | Qutayban bin Sa'eed</title>
    <link>http:////www.abovethethrone.com/arsh/</link>
    <description>Latest news and information from AboveTheThrone.Com tagged with "Qutayban bin Sa'eed"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.abovethethrone.com/arsh/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:18:21 GMT</lastBuildDate>

    <item>
	<title>Qutaybah bin Sa'eed (d. 240H): This Is the Saying of the Imaams of Islaam and the Sunnah: 'We Know Our Lord To Be Above the Seventh Heaven, Above His Throne'</title>        
        <description>

The Imaam Qutaybah bin Sa'eed, the Shaykh of Khurasaan

Abu Ahmad al-Haakim and Abu Bakr an-Naqqaash, the Mufassir, and the wording is his: Abu al-Abbaas  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/ralwf-qutaybah-bin-saeed-d-240h.cfm</link>
        <pubDate>Thu, 01 Oct 2009 17:27:41 GMT</pubDate>
    </item>

</channel>
</rss>
