
<rss version="2.0">
<channel>
    <title>AboveTheThrone.Com | Latest News | Sa'eed bin Aamir ad-Dab'ee</title>
    <link>http:////www.abovethethrone.com/arsh/</link>
    <description>Latest news and information from AboveTheThrone.Com tagged with "Sa'eed bin Aamir ad-Dab'ee"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.abovethethrone.com/arsh/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:18:21 GMT</lastBuildDate>

    <item>
	<title>Sa'eed bin Aamir ad-Dab'ee (d. 206H): The Jews and Christians Are United With the Muslims that Allaah is Above the Throne But the Jahmites Say He Is Not Above Anything</title>        
        <description>

Sa'eed bin Aamir ad-Dab'ee, the Scholar of al-Basrah (d. 208H)

Abdur-Rahmaan bin Abee Haatim said: My father narrated to me, saying: It was narrated to  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/cfiys-saeed-bin-aamir-ad-dabee-d-206h-the-jews-and-christians-are-united-with-the-muslims-that-allaah-is-above-the-throne.cfm</link>
        <pubDate>Sat, 03 Oct 2009 05:02:18 GMT</pubDate>
    </item>

</channel>
</rss>
