
<rss version="2.0">
<channel>
    <title>AboveTheThrone.Com | Latest News | Sulaymaan at-Taymee</title>
    <link>http:////www.abovethethrone.com/arsh/</link>
    <description>Latest news and information from AboveTheThrone.Com tagged with "Sulaymaan at-Taymee"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.abovethethrone.com/arsh/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:18:22 GMT</lastBuildDate>

    <item>
	<title>Sulaymaan at-Taymee (d. 143H): If I was asked 'Where is Allah?' I Would Say Above The Heaven</title>        
        <description>

On the authority of Sadaqah,  said: 

I heard Sulaymaan At-Taymee saying: "If I was asked where is Allah?" I would say above the Heaven".

Sulaymaan  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/faynd-sulaymaan-at-taymee-if-i-was-asked-where-is-allah-i-would-say-above-the-heaven.cfm</link>
        <pubDate>Wed, 28 Oct 2009 10:28:25 GMT</pubDate>
    </item>

</channel>
</rss>
