
<rss version="2.0">
<channel>
    <title>AboveTheThrone.Com | Latest News | Sunayd bin Daawood al-Maseesee</title>
    <link>http:////www.abovethethrone.com/arsh/</link>
    <description>Latest news and information from AboveTheThrone.Com tagged with "Sunayd bin Daawood al-Maseesee"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.abovethethrone.com/arsh/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:18:23 GMT</lastBuildDate>

    <item>
	<title>Sunayd bin Daawood al-Maseesee (d. 226H): Allaah is Above His Throne Separate and Distinct From His Creation  (Baa'in Min Khalqihi)</title>        
        <description>

Sunayd bin Daawood al-Maseesee, the Haafidh (d. 226H)

Abu Haatim ar-Raazee said: Abu Imraan at-Tarsoosee narrated to us, saying:

I  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/tmbgz-sunayd-bin-daawood-al-maseesee-d-226h-allaah-is-above-his-throne-separate-and-distinct-baain-from-his-creation.cfm</link>
        <pubDate>Sun, 04 Oct 2009 15:13:59 GMT</pubDate>
    </item>

</channel>
</rss>
