
<rss version="2.0">
<channel>
    <title>AboveTheThrone.Com | Latest News | Yazeed bin Haaroon</title>
    <link>http:////www.abovethethrone.com/arsh/</link>
    <description>Latest news and information from AboveTheThrone.Com tagged with "Yazeed bin Haaroon"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.abovethethrone.com/arsh/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 06:18:25 GMT</lastBuildDate>

    <item>
	<title>Yazeed bin Haaroon (d. 206H): Whoever Interpreted Istiwaa Upon Other Than What Is Established in the Hearts of the Common Folk is a Jahmee</title>        
        <description>

Yazeed bin Haaroon, Shaykh ul-Islaam (d. 206H)

Shaadh bin Yahyaa said: I heard Yazeed bin Haroon, and it was said to him, "Who are the Jahmiyyah". He  ...</description>
        <link>//www.abovethethrone.com/arsh/articles/hulxl-yazeed-bin-haaroon-d-206h-whoever-interpreted-istiwaa-upon-other-than-what-is-established-in-the-hearts-of-the-common-folk-is-a-jahmee.cfm</link>
        <pubDate>Fri, 02 Oct 2009 11:37:25 GMT</pubDate>
    </item>

</channel>
</rss>
