
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Articles</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com in category "Articles"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:17:49 GMT</lastBuildDate>


    <item>
	<title>A Gift to Salman al-Awdah and Safar al-Hawali: Shaykh Salih al-Fawzan: Being Labelled with 'Jaamiyyah' is a Praise and a Tazkiyah</title>        
        <description>


Shaykh Muhammad Amaan al-Jaamee (rahimahullaah) was one of the first of the Scholars of Madeenah to expose and stand up the Extremist Qutbiyyah who emerged after the  ...</description>
        <link>//www.themadkhalis.com/md/articles/ugyiy-a-gift-to-salman-al-awdah-and-safar-al-hawali-shaykh-al-fawzan-on-the-jaamiyyah.cfm</link>
        <pubDate>Sun, 11 Aug 2013 13:06:15 GMT</pubDate>
    </item>


    <item>
	<title>The Satanic Path of Sajid Kayum's Slanderhouse Forums Evaluated in Light of the Prophetic Sunnah</title>        
        <description>



Please read the introduction to  of this series, in which  ...</description>
        <link>//www.themadkhalis.com/md/articles/amyxn-the-satanic-path-of-the-slanderhouse-forums.cfm</link>
        <pubDate>Fri, 28 Sep 2012 10:54:39 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh al-Fawzan Defends Imaams Ibn Baz and Ibn Uthaymin From the Accusation of Irjaa' </title>        
        <description>Shaykh Saalih al-Fawzaan defends Imaam's Ibn Baz and Ibn al-Uthaymin (rahimahumallaah)  from the slanders of the Qutbiyyah Takfiriyyah that they are Murji'ah. This slander has been made by these Takfiris also against  ...</description>
        <link>//www.themadkhalis.com/md/articles/mcsfd-shaykh-al-fawzan-defends-imaams-ibn-baz-and-ibn-uthaymin-from-the-accusation-of-irjaa.cfm</link>
        <pubDate>Sat, 31 Dec 2011 09:16:33 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh al-Albani, Shaykh Ibn Uthaymin, Shart Kamal and Shart Sihhah, Irjaa and the Gormless Hawalian Qutbis</title>        
        <description>

Introduction

After the Imams, Mashayikh and students of knowledge of Ahl al-Sunnah silenced and laid to rest  ...</description>
        <link>//www.themadkhalis.com/md/articles/knggw-shaykh-al-albani-shaykh-ibn-uthaymin-shart-kamal-and-shart-sihhah-irjaa-and-the-hawaalian-menace.cfm</link>
        <pubDate>Sun, 26 Sep 2010 07:59:02 GMT</pubDate>
    </item>


    <item>
	<title>Audio of Shaykh Mahmood Shakir from March 1976 In Defence of the Companions of the Messenger</title>        
        <description>Shaykh Mahmood Shakir (rahimahullaah), the brother of the Muhaddith, Ahmad Shakir (rahimahullaah) defended the Companions of Allaah's Messenger (alayhis salaam) against what are the Marxist-Socialist ideologically  ...</description>
        <link>//www.themadkhalis.com/md/articles/udyrx-audio-of-mahmood-shakir-from-march-1976-in-defence-of-the-companions.cfm</link>
        <pubDate>Mon, 01 Feb 2010 06:35:24 GMT</pubDate>
    </item>


    <item>
	<title>Salman al-Awdah, Aa'id al-Qarnee, Habib Ali al-Jifree and Amr Khalid: The Ikhwani Bannaawi Manhaj in Practice</title>        
        <description>You may recall  in our Bayaan Talbis al-Qutbiyyah series, regarding a loaded question put to the Muftee, the Shaykh Abdul-Aziz Aal ash-Shaykh  ...</description>
        <link>//www.themadkhalis.com/md/articles/brqlm-salman-al-awdah-aaid-al-qarnee-habib-ali-al-jifree-and-amr-khalid.cfm</link>
        <pubDate>Thu, 28 Jan 2010 16:29:01 GMT</pubDate>
    </item>


    <item>
	<title>Aa'id al-Qarnee:  Remove the Fuse of The Fitnah Between the Sunnah and the Shiah</title>        
        <description>You may recall  in our Bayaan Talbis al-Qutbiyyah series, regarding a loaded question put to the Muftee, the Shaykh Abdul-Aziz Aal ash-Shaykh  ...</description>
        <link>//www.themadkhalis.com/md/articles/zdsnn-aaid-al-qarnee--remove-the-fuse-ofthe-fitnah-between-the-sunnah-and-the-shiah.cfm</link>
        <pubDate>Thu, 28 Jan 2010 13:07:18 GMT</pubDate>
    </item>


    <item>
	<title>A Picture Paints (Characterizes)  a Thousand Qutbis: Hasan al-Banna, Sayyid Qutb, Abu A'la Mawdudi, the Rafidah and the Iranian Revolution</title>        
        <description>The poor Qutbiyyah, they "can't see the wood for the trees." Definition: If you "can't see the wood for the trees", you can't see the whole situation clearly because you're looking too closely at  ...</description>
        <link>//www.themadkhalis.com/md/articles/oyama-hasan-al-banna-sayyid-qutb-abu-ala-mawdudi-the-rafidah-and-the-iranian-revolution.cfm</link>
        <pubDate>Mon, 18 Jan 2010 10:24:54 GMT</pubDate>
    </item>


    <item>
	<title>Bayan Talbis al-Qutbiyyah: Part 2 - Concerning the General Advice of the Muftee Shaykh Abdul-Aziz Aal ash-Shaykh - Part 2/2</title>        
        <description>The Method of the Qutbiyyah in Faking Attachment to the Scholars of Saudi



Before proceeding to  ...</description>
        <link>//www.themadkhalis.com/md/articles/vckiw-bayan-talbis-al-qutbiyyah-part-2.cfm</link>
        <pubDate>Sat, 16 Jan 2010 03:09:02 GMT</pubDate>
    </item>


    <item>
	<title>Bayan Talbis al-Qutbiyyah: Part 2 - Concerning the General Advice of the Muftee Shaykh Abdul-Aziz Aal ash-Shaykh - Part 1/2</title>        
        <description>Concerning the General Advice of the Muftee Shaykh Abdul-Aziz Aal ash-Shaykh

The Qutbiyyah are using a statement of Shaykh Abdul-Aziz Aal ash-Shaykh which we have mentioned in a few previous articles,  ...</description>
        <link>//www.themadkhalis.com/md/articles/shufz-bayan-talbis-al-qutbiyyah-part-2.cfm</link>
        <pubDate>Fri, 15 Jan 2010 04:41:44 GMT</pubDate>
    </item>

</channel>
</rss>
