
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Basics</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com in category "Basics"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:17:21 GMT</lastBuildDate>


    <item>
	<title>Bayan Talbis al-Qutbiyyah: Part 3 - The Allegation that Shaykh Rabee' Made Takfeer of Shaykh Ibn Jibreen</title>        
        <description>

Introduction

In this article we look at a cold, calculated deliberate fabrication and lie perpetrated by Abu Zubair Saleem Begg al-Kadhdhaabee. When you look at it, you  ...</description>
        <link>//www.themadkhalis.com/md/articles/ctyzd-bayan-talbis-al-qutbiyyah-part-3---the-allegation-that-shaykh-rabee-made-takfeer-of-shaykh-ibn-jibreen.cfm</link>
        <pubDate>Mon, 25 Jan 2010 05:12:20 GMT</pubDate>
    </item>

</channel>
</rss>
