
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Hasan al-Banna</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com in category "Hasan al-Banna"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:17:37 GMT</lastBuildDate>


    <item>
	<title>Hasan al-Banna and Unity With the Rafidi Shi'ites: Part 3 - Ayatollah Kaashaani of the Rafidi State of Iran</title>        
        <description>Hasan al-Banna and Unity With the Raafidah Shiah

In the book (&#1575;&#1604;&#1605;&#1604;&#1607;&#1605; &#1575;&#1604;&#1605;&#1608;&#1607;&#1608;&#1576; - &#1581;&#1587;&#1606; &#1575;&#1604;&#1576;&#1606;&#1575;)  ...</description>
        <link>//www.themadkhalis.com/md/articles/cxjxj-hasan-al-banna-and-unity-with-the-rafidi-shiites-part-3---ayatollah-kaashaani-of-the-rafidi-state-of-iran.cfm</link>
        <pubDate>Sun, 17 Jan 2010 12:17:40 GMT</pubDate>
    </item>


    <item>
	<title>Hasan al-Banna and Unity With the Rafidi Shi'ites: Part 2 - Striving for Unification With The Rafidah</title>        
        <description>Hasan al-Banna and Unity With the Raafidah Shiah

There occurs in the book , Dar  ...</description>
        <link>//www.themadkhalis.com/md/articles/ztutj-hasan-al-banna-and-the-raafidah-shiah-part-1.cfm</link>
        <pubDate>Sun, 17 Jan 2010 08:11:23 GMT</pubDate>
    </item>


    <item>
	<title>Hasan al-Banna and Tafweed: The Most Evil of the Sayings of the People of Innovation and Deviance</title>        
        <description>Comparing Hasan al-Banna with Ibn Hajar

Before proceeding to the content of this article it is necessary to address a shubhah (doubt) used by the Ikhwaaniyyah which is that Hasan al-Banna made the  ...</description>
        <link>//www.themadkhalis.com/md/articles/csmiy-hasan-al-banna-and-tafweed-the-most-evil-of-the-sayings-of-the-people-of-innovation-and-deviance.cfm</link>
        <pubDate>Sat, 16 Jan 2010 10:31:21 GMT</pubDate>
    </item>


    <item>
	<title>Hasan al-Banna and Unity With the Rafidi Shi'ites: Part 1 - Ahl us-Sunnah and the Shiah are the Same, Upon Purity, United by the Kalimah</title>        
        <description>

Hasan al-Banna founded his organization "al-Ikhwan al-Muslimeen" upon the principle that anyone who says "Laa ilaaha illallaaha" can join his organization in order to work towards  ...</description>
        <link>//www.themadkhalis.com/md/articles/oeinz-hasan-al-banna-and-unity-with-the-rafidi-shiites-part-1.cfm</link>
        <pubDate>Sun, 10 Jan 2010 17:10:06 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Ahmad an-Najmee's Refutation of Ibn Jibreen's Defence of the Soofee Mufawwidh Hasan al-Banna - Part 6 - Challenge to Shaykh Ibn Jibreen If He Is Speaking the Truth</title>        
        <description>

Introduction

The Noble Shaykh, Ahmad an-Najmee (rahimahullaah) wrote a book called: (&#1575;&#1604;&#1605;&#1608;&#1585;&#1583; &#1575;&#1604;&#1593;&#1584;&#1576;  ...</description>
        <link>//www.themadkhalis.com/md/articles/fhain-shaykh-ahmad-an-najmees-refutation-of-ibn-jibreens-defence-of-the-soofee-mufawwidh-hasan-al-banna---part-6.cfm</link>
        <pubDate>Mon, 21 Dec 2009 08:59:04 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Ahmad an-Najmee's Refutation of Ibn Jibreen's Defence of the Soofee Mufawwidh Hasan al-Banna - Part 5 - Legislating Hizbiyyah Into Islaam</title>        
        <description>

Introduction

The Noble Shaykh, Ahmad an-Najmee (rahimahullaah) wrote a book called: (&#1575;&#1604;&#1605;&#1608;&#1585;&#1583; &#1575;&#1604;&#1593;&#1584;&#1576;  ...</description>
        <link>//www.themadkhalis.com/md/articles/auyrj-shaykh-ahmad-an-najmees-refutation-of-ibn-jibreens-defence-of-the-soofee-mufawwidh-hasan-al-banna---part-5.cfm</link>
        <pubDate>Mon, 21 Dec 2009 05:18:55 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Ahmad an-Najmee's Refutation of Ibn Jibreen's Defence of the Soofee Mufawwidh Hasan al-Banna - Part 4 - Calling For Unity Between the Rafidah and the Sunnah</title>        
        <description>

Introduction

The Noble Shaykh, Ahmad an-Najmee (rahimahullaah) wrote a book called: (&#1575;&#1604;&#1605;&#1608;&#1585;&#1583; &#1575;&#1604;&#1593;&#1584;&#1576;  ...</description>
        <link>//www.themadkhalis.com/md/articles/gbmok-shaykh-ahmad-an-najmees-refutation-of-ibn-jibreens-defence-of-the-soofee-mufawwidh-hasan-al-banna---part-4.cfm</link>
        <pubDate>Mon, 21 Dec 2009 05:02:29 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Ahmad an-Najmee's Refutation of Ibn Jibreen's Defence of the Soofee Mufawwidh Hasan al-Banna - Part 3 - Witnessing Grave Worship and Travelling Twenty Kilometres to the Tombs of ad-Dusuqi and Sinjar</title>        
        <description>

Introduction

The Noble Shaykh, Ahmad an-Najmee (rahimahullaah) wrote a book called: (&#1575;&#1604;&#1605;&#1608;&#1585;&#1583; &#1575;&#1604;&#1593;&#1584;&#1576;  ...</description>
        <link>//www.themadkhalis.com/md/articles/lcwli-shaykh-ahmad-an-najmees-refutation-of-ibn-jibreens-defence-of-the-soofee-mufawwidh-hasan-al-banna---part-3.cfm</link>
        <pubDate>Sun, 20 Dec 2009 14:21:44 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Ahmad an-Najmee's Refutation of Ibn Jibreen's Defence of the Soofee Mufawwidh Hasan al-Banna - Part 2 - Major Shirk</title>        
        <description>

Introduction

The Noble Shaykh, Ahmad an-Najmee (rahimahullaah) wrote a book called: (&#1575;&#1604;&#1605;&#1608;&#1585;&#1583; &#1575;&#1604;&#1593;&#1584;&#1576;  ...</description>
        <link>//www.themadkhalis.com/md/articles/hkqct-shaykh-ahmad-an-najmees-refutation-of-ibn-jibreens-defence-of-the-soofee-mufawwidh-hasan-al-banna---part-2.cfm</link>
        <pubDate>Sun, 20 Dec 2009 12:37:08 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Ahmad an-Najmee's Refutation of Ibn Jibreen's Defence of the Soofee Mufawwidh Hasan al-Banna - Part 1 - Wahdat ul-Wujood</title>        
        <description>

Introduction

The Noble Shaykh, Ahmad an-Najmee (rahimahullaah) wrote a book called: (&#1575;&#1604;&#1605;&#1608;&#1585;&#1583; &#1575;&#1604;&#1593;&#1584;&#1576;  ...</description>
        <link>//www.themadkhalis.com/md/articles/vdcip-shaykh-ahmad-an-najmees-refutation-of-ibn-jibreens-defence-of-the-soofee-mufawwid-hasan-al-banna---part-1.cfm</link>
        <pubDate>Sun, 20 Dec 2009 09:09:55 GMT</pubDate>
    </item>

</channel>
</rss>
