
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | The Rulers, Obedience, Takfir and Khurooj</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com in category "The Rulers, Obedience, Takfir and Khurooj"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:17:55 GMT</lastBuildDate>


    <item>
	<title>Abdullaah al-Farsee, Sajid Kayum (Slanderhouse Master), Salman al-Awdah al-Ikhwaanee, Muhammad al-Areefee al-Ikhwaanee and Shaykh Saalih al-Fawzaan al-Salafee and Ta'weel of the Hadeeth of Hudhayfah bin al-Yamaan</title>        
        <description>


Abdullaah al-Farsee and His Fanatical Follower Sajid Kayum

Abdullaah al-Farsee is an individual who chose misguidance  ...</description>
        <link>//www.themadkhalis.com/md/articles/uzkhr-abdullaah-al-farsee-sajid-kayum-slanderhouse-master-salman-al-awdah--muhammad-al-areefee.cfm</link>
        <pubDate>Wed, 19 Jun 2013 07:47:31 GMT</pubDate>
    </item>


    <item>
	<title>Muftee Abdul-Azeez Aal al-Shaykh: The Contemporary Takfiris Are the Khawaarij Whose Intent is To Disfigure Islaam</title>        
        <description>

 Another smiting on the lips of the Takfiri Kharijites followers of that  who revived the deen of the Khawaarij  ...</description>
        <link>//www.themadkhalis.com/md/articles/fnesc-muftee-abdul-azeez-aal-al-shaykh-the-contemporary-takfiris-are-the-khawaarij-whose-intent-is-to-disfigure-islaam.cfm</link>
        <pubDate>Fri, 10 Aug 2012 11:59:36 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Salih al-Fawzan Demolishes the Doubts of the Qutbiyyah Kharijiyyah Regarding Obedience, Takfir and Revolt</title>        
        <description>Shaykh Salih al-Fawzan Addressing Some Doubts of the "Revolutionaries" And Aspects of Their Ideology

In this short but very powerful statement the Shaykh has addressed and rebutted some of the major  ...</description>
        <link>//www.themadkhalis.com/md/articles/iywsi-shaykh-salih-al-fawzan-demolishes-the-doubts-of-the-qutbiyyah-kharijiyyah-regarding-obedience-takfir-and-revolt.cfm</link>
        <pubDate>Fri, 08 Jan 2010 07:23:20 GMT</pubDate>
    </item>


    <item>
	<title>Imaam al-Albaanee on the Kharijites in Egypt, Syria, Algeria and Saudi Arabia</title>        
        <description>Imaam al-Albaanee (rahimahullaah) said in as-Silsilah as-Saheehah  (volume 7) whilst commenting on the hadeeth ( &#1576;&#1575;&#1610;&#1593;&#1606;&#1575; &#1585;&#1587;&#1608;&#1604; &#1575;&#1604;&#1604;&#1607;  ...</description>
        <link>//www.themadkhalis.com/md/articles/tzogk-imaam-al-albaanee-on-the-kharijites-in-egypt-syria-algeria-and-saudi-arabia.cfm</link>
        <pubDate>Fri, 08 Jan 2010 07:03:22 GMT</pubDate>
    </item>

</channel>
</rss>
