
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Refutations</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com in category "Refutations"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:17:47 GMT</lastBuildDate>


    <item>
	<title>Flashback: Abdullaah al-Farsee From 1996 Refuting Abdur-Rahmaan Abdul-Khaaliq, Safar al-Hawali and Salman al-Awdah Before He Flipped, Rejected the Truth He Previously Knew and Chose Misguidance After Guidance</title>        
        <description>

Who Is Abdullah al-Farsee?

Abdullaah al-Farsee came on the scene in the early to mid-90s when he took the path alongside the Scholars  ...</description>
        <link>//www.themadkhalis.com/md/articles/qizzj-flashback-abdullaah-al-farsee-from-1996-refuting-abdur-rahmaan-abdul-khaaliq-safar-al-hawali-and-salman-al-awdah.cfm</link>
        <pubDate>Sun, 16 Sep 2012 16:51:16 GMT</pubDate>
    </item>


    <item>
	<title>Sajid Kayum: The Hypocritical Coward Who Runs The Forums of Amwaat.Morg In Which Slanders and Alleged Sins Are Spread About Other Muslims</title>        
        <description>To see a good illustration of corruption and hypocrisy, see this new important article, "Abdullaah al-Farsee, Sajid Kayum (Slanderhouse Master), Salman al-Awdah  ...</description>
        <link>//www.themadkhalis.com/md/articles/cotrs-the-hypocritical-filthy-coward-who-runs-the-forums-of-amwaatmorg.cfm</link>
        <pubDate>Thu, 13 Sep 2012 09:00:36 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Saalih al-Fawzan on Using the Labels of 'Jaamiyyah' and 'Madaakhilah'</title>        
        <description>
	<param name="movie" value="http://kiwi6.com/swf/player.swf"  ...</description>
        <link>//www.themadkhalis.com/md/articles/zvrzr-shaykh-saalih-al-fawzan-on-using-the-labels-of-jaamiyyah-and-madaakhilah.cfm</link>
        <pubDate>Sun, 04 Mar 2012 17:20:57 GMT</pubDate>
    </item>


    <item>
	<title>The Words of Imaam Ibn Baz Falling on Those (Qutbiyyah) Who Lied Upon Him (Safar al-Hawali, Salman al-Awdah, Muhammad Sa'eed al-Qahtani, Aa'id al-Qarnee, Abdur-Razzaq ash-Shayijee): Callers of Falsehood and Stirrers of the Murky Waters</title>        
        <description>Background and Introduction

The presence in Saudi Arabia of Manaa' al-Qattaan (as the Ikhwani recruiter) and his activities of organizing a "vanguard", upon the doctrines and methodologies of Sayyid  ...</description>
        <link>//www.themadkhalis.com/md/articles/qvrrm-imaam-ibn-baz-on-the-qutbiyyah-who-lied-upon-him-safar-al-hawali-salman-al-awdah-muhammad-saeed-al-qahtani.cfm</link>
        <pubDate>Wed, 06 Jan 2010 14:07:14 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Saalih al-Fawzaan Distinguishes Between The Salafi Manhaj and The Qutbi Manhaj</title>        
        <description>Shaykh Saalih al-Fawzaan's Checking of the Book

The author, Isaam bin Abdullaah as-Sinaanee, mentions on page 27 (2nd edition):



Then I (also)  ...</description>
        <link>//www.themadkhalis.com/md/articles/sxptl-shaykh-saalih-al-fawzaan-distinguishes-between-the-salafi-manhaj-and-the-qutbi-manhaj.cfm</link>
        <pubDate>Tue, 22 Dec 2009 02:36:36 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Muhammad bin Saalih al-Uthaymeen Warning From the Takfiris, the Cassettes of Safar and Salman  and Their Revolutionary Ideology</title>        
        <description>

Afer the Qutbiyyah (see Shaykh Ibn Uthaymeen on the Qutbi Manhaj ) made their debut using the first Gulf War as means to openly  ...</description>
        <link>//www.themadkhalis.com/md/articles/tjmrl-shaykh-muhammad-bin-saalih-al-uthaymeen-warning-from-the-takfiris-the-cassettes-of-safar-and-salman.cfm</link>
        <pubDate>Tue, 22 Dec 2009 01:49:53 GMT</pubDate>
    </item>


    <item>
	<title>Shaykh Hammaad al-Ansaaree, Shaykh Saalih al-Fawzaan, Shaykh Abdul-Azeez ar-Raajihee on the Saudi State And Its Dissenters</title>        
        <description>

Introduction

The people of takfir and khurooj, the defenders and allies of the grave-frequenting soofees and the mockers of the Prophets, revilers of Uthmaan (radiallaahu  ...</description>
        <link>//www.themadkhalis.com/md/articles/qawut-shaykh-hammaad-al-ansaaree-shaykh-saalih-al-fawzaan-shaykh-abdul-azeez-ar-raajihee-on-the-saudi-state-and-its-dissenters.cfm</link>
        <pubDate>Sun, 20 Dec 2009 02:11:24 GMT</pubDate>
    </item>

</channel>
</rss>
