
<rss version="2.0">
<channel>
    <title>TheMadkhalis.Com | Latest News | Sayyid Qutb</title>
    <link>http:////www.themadkhalis.com/md/</link>
    <description>Latest news and information from TheMadkhalis.Com in category "Sayyid Qutb"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.themadkhalis.com/md/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:17:22 GMT</lastBuildDate>


    <item>
	<title>Sayyid Qutb and Ayatollah Kashani (Both Rafidees) and Abu Zubair Saleem Begg and Abu Fatimah Salman Awan (Both Practical Ghulaat al-Murji'ah)</title>        
        <description>


A Shi'ite magazine publication called "Risaalah al-Taqreeb" (which has its own dedicated website) is aimed at "bringing together the various madhahib." It is  ...</description>
        <link>//www.themadkhalis.com/md/articles/lvmri-sayyid-qutbs-letter-to-ayatollah-kashani-al-rafidee.cfm</link>
        <pubDate>Thu, 25 Jul 2013 18:18:40 GMT</pubDate>
    </item>


    <item>
	<title>Sayyid Qutb and Nawab Safawi (Both Rafidees), Abu Zubayr Saleem Begg al-Ikhwani and Abu Fatimah Salman Awan (Both Practical Ghulaat al-Murji'ah), Defenders of Raafidees and Lickers of their Boots</title>        
        <description>


In this article we have a number of different issues to address and they can be summarized as follows:

 Sayyid Qutb and Nawab Safawi al-Shi'iyy - two  ...</description>
        <link>//www.themadkhalis.com/md/articles/ncprf-sayyid-qutb-al-rafidee-nawab-safawi-al-rafidee-abu-zubayr-saleem-begg-al-ikhwani-and-abu-fatimah-salman-awan.cfm</link>
        <pubDate>Sun, 21 Jul 2013 19:02:38 GMT</pubDate>
    </item>


    <item>
	<title>Muftee Abdul-Azeez Aal al-Shaykh on the Saying of Sayyid Qutb About Mu'awiyyah and Amr bin al-Aas: It is the Saying of a Baatinee Khabeeth or a Yahoodee La'een and is the Epitomy of Nifaaq</title>        
        <description>The Muftee on the Saying of Qutb: It is the Saying of a Baatinee Khabeeth or Yahoodee La'een, it Cannot be Said by a Muslim

Listen to the audio here:

http://www.themadkhalis.com/md/assets/audio/muftee-aal ...</description>
        <link>//www.themadkhalis.com/md/articles/pfwuf-muftee-abdul-azeez-aal-al-shaykh-on-the-saying-of-sayyid-qutb-about-muawiyyah-and-amr-bin-al-aas.cfm</link>
        <pubDate>Fri, 16 Mar 2012 08:02:31 GMT</pubDate>
    </item>


    <item>
	<title>Sayyid Qutb and Mohammad Qutb Were Asharis</title>        
        <description>The Shaykh and Muhaddith Hammaad al-Ansari (rahimahullaah) said, "Muhammad Qu&#7789;b is an Ash&#703;ar&#299;" and he also said, "Muhammad Qu&#7789;b, Sayyid Qu&#7789;b's brother, is a dangerous Ash&#703;ar&#299;."  ...</description>
        <link>//www.themadkhalis.com/md/articles/muqxd-sayyid-qutb-and-mohammad-qutb-were-asharis.cfm</link>
        <pubDate>Sat, 06 Nov 2010 07:23:06 GMT</pubDate>
    </item>


    <item>
	<title>Sayyid Qutb and Cultivation Upon Sufism, Tasawwuf and Its Works: Part 2</title>        
        <description> Sayyid Qutb and the Books of the Heretical Sufis

To the right is Salaah al-Khaalidee's (&#1605;&#1606; &#1575;&#1604;&#1605;&#1610;&#1604;&#1575;&#1583;  ...</description>
        <link>//www.themadkhalis.com/md/articles/nsvug-sayyid-qutb-and-cultivation-upon-sufism-tasawwuf-and-its-works-part-2.cfm</link>
        <pubDate>Wed, 07 Jul 2010 05:06:02 GMT</pubDate>
    </item>


    <item>
	<title>Sayyid Qutb and Cultivation Upon Sufism, Tasawwuf and Its Works: Part 1</title>        
        <description> Sayyid Qutb and Reciting al-Fatihah Over Food For Presentation to the Dead

To the right is one of the earlier books of Sayyid  ...</description>
        <link>//www.themadkhalis.com/md/articles/weevg-sayyid-qutb-and-the-sufi-family-cultivation.cfm</link>
        <pubDate>Wed, 07 Jul 2010 04:09:21 GMT</pubDate>
    </item>


    <item>
	<title>Sayyid Qutb, the Revolution Against the Caliph Uthmaan and the Revolution of the Baatiniyyah Raafidah Qaraamitah</title>        
        <description>Sayyid Qutb and the Revolution of Abdullah bin Saba' Against Uthmaan and the Revolution of the Qaraamitah Baatiniyah Shi'ah

We have documented in other articles that Sayyid Qutb praised and lauded  ...</description>
        <link>//www.themadkhalis.com/md/articles/tyxdc-sayyid-qutb-the-revolution-against-the-caliph-uthmaan-and-the-revolution-of-the-baatiniyyah-raafidah-qaraamitah.cfm</link>
        <pubDate>Wed, 30 Jun 2010 08:53:56 GMT</pubDate>
    </item>


    <item>
	<title>The Prophetic Hadeeth in Refutation of Sayyid Qutb's Secularist, Marxist Communist Principles</title>        
        <description>

We have established and documented in previous articles that Sayyid Qutb was gulping down Western materialist philosophies, along with his teacher, al-Aqqaad, for 15 years, and  ...</description>
        <link>//www.themadkhalis.com/md/articles/mesxs-the-prophetic-hadeeth-in-refutation-of-sayyid-qutbs-secularist-materialist-marxist-communist-principles.cfm</link>
        <pubDate>Thu, 25 Mar 2010 13:11:03 GMT</pubDate>
    </item>


    <item>
	<title>Defending and Exonerating Islam From Sayyid Qutb's Islamo-Communism</title>        
        <description>

We have established and documented in previous articles that Sayyid Qutb was gulping down Western materialist philosophies, along with his teacher, al-Aqqaad, for 15 years, and  ...</description>
        <link>//www.themadkhalis.com/md/articles/qhaxj-exonerating-islam-from-the-communist-marxist-socialism-of-sayyid-qutb.cfm</link>
        <pubDate>Tue, 02 Mar 2010 10:25:09 GMT</pubDate>
    </item>


    <item>
	<title>Did Sayyid Qutb Repent From Abusing and Attacking the Companions? Refuting the Intellectual Fraud of the Extremist Qutbiyyah - Part 4</title>        
        <description>More Signs of the Propensity to Defend Baatil at All Costs

The Qutbiyyah have brought some quotations from Sayyid Qutb in relation to the issue of his attacks upon the Companions and in particular  ...</description>
        <link>//www.themadkhalis.com/md/articles/pcihb-did-sayyid-qutb-repent-from-abusing-and-attacking-the-companions-part-4.cfm</link>
        <pubDate>Thu, 04 Feb 2010 15:08:33 GMT</pubDate>
    </item>

</channel>
</rss>
