
<rss version="2.0">
<channel>
    <title>Maturidis.Com | Latest News | faith</title>
    <link>http:////www.maturidis.com/maturidi/</link>
    <description>Latest news and information from Maturidis.Com tagged with "faith"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.maturidis.com/maturidi/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:13:02 GMT</lastBuildDate>

    <item>
	<title>Maturidis.Com | Abu Mansur al-Maturidi (d. 333H) on Imaan (Faith) and Irjaa': Part 1 - Concerning Tasdeeq and Ma'rifah</title>        
        <description>

Kitaab ut-Tawheed of Abu Mansur al-Maturidi

This is one of the published works of Abu Mansur  ...</description>
        <link>//www.maturidis.com/maturidi/articles/jwmkk-abu-mansur-al-maturidi-d-333h-on-imaan-faith-and-irjaa.cfm</link>
        <pubDate>Fri, 18 Dec 2009 14:52:36 GMT</pubDate>
    </item>

</channel>
</rss>
