
<rss version="2.0">
<channel>
    <title>Maturidis.Com | Latest News | Maturidis</title>
    <link>http:////www.maturidis.com/maturidi/</link>
    <description>Latest news and information from Maturidis.Com tagged with "Maturidis"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.maturidis.com/maturidi/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:13:05 GMT</lastBuildDate>

    <item>
	<title>Maturidis.Com | Introduction to the Maturidis: Part 1 - Brief Introduction to the Sect and Its Founder</title>        
        <description>

 The Maturidiyyah are a faction amongst the factions of Ilm al-Kalaam, sharing with the Jahmiyyah, Mu'tazilah, Kullaabiyyah and Ash'ariyyah in the foundations  ...</description>
        <link>//www.maturidis.com/maturidi/articles/ctoko-introduction-to-the-maturidis-part-1.cfm</link>
        <pubDate>Thu, 17 Dec 2009 14:58:53 GMT</pubDate>
    </item>

    <item>
	<title>Maturidis.Com | Introduction to the Maturidis: Part 2 - Formation of the Madhhab: The First Two Centuries to 500H</title>        
        <description>

 The Maturidi Madhhab developed further over the 200 years following the death of Abu Mansur al-Maturidi, mainly through teaching as opposed to writing  ...</description>
        <link>//www.maturidis.com/maturidi/articles/llqgg-introduction-to-the-maturidis-part-2.cfm</link>
        <pubDate>Thu, 17 Dec 2009 11:36:48 GMT</pubDate>
    </item>

    <item>
	<title>Maturidis.Com | Introduction to the Maturidis: Part 3 - The Period of Authorship, Codification and Formalization, 500H to 700H</title>        
        <description>

 This period took place after 500H over a few hundred years and it was a period in which the Maturidi creed was codified and its usool (foundations) corroborated  ...</description>
        <link>//www.maturidis.com/maturidi/articles/mxrkh-introduction-to-the-maturidis-part-3.cfm</link>
        <pubDate>Thu, 17 Dec 2009 13:23:22 GMT</pubDate>
    </item>

    <item>
	<title>Maturidis.Com | Introduction to the Maturidis: Part 4 - The Period of Expansion and Spread, 700H to 1300H</title>        
        <description>

 The 600 years from 700H to 1300H was the period in which the Maturidi creed gained its prominence and this was particularly due to political backing through  ...</description>
        <link>//www.maturidis.com/maturidi/articles/biget-introduction-to-the-maturidis-part-4.cfm</link>
        <pubDate>Thu, 17 Dec 2009 17:00:01 GMT</pubDate>
    </item>

</channel>
</rss>
