
<rss version="2.0">
<channel>
    <title>Maturidis.Com | Latest News | Mulla Ali al-Qari</title>
    <link>http:////www.maturidis.com/maturidi/</link>
    <description>Latest news and information from Maturidis.Com tagged with "Mulla Ali al-Qari"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.maturidis.com/maturidi/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:13:06 GMT</lastBuildDate>

    <item>
	<title>Maturidis.Com | Mull&#257; &#703;Al&#299; al-Q&#257;r&#299; al-Hanaf&#299; al-M&#257;tur&#299;d&#299; (d. 1014H) Defends Ibn Taymiyyah and Ibn al-Qayyim From the Slanders of the Oppressive Fanatics</title>        
        <description>


Mull&#257; &#703;Al&#299; al-Q&#257;r&#299; al-&#7716;anaf&#299; (d. 1014H) (rahimahull&#257;h) is an illustrious scholar to the &#7716;anaf&#299;s and he identified himself as  ...</description>
        <link>//www.maturidis.com/maturidi/articles/upeoa-mulla-ali-al-qari-d-1014-defends-ibn-taymiyyah-and-ibn-al-qayyim-from-the-slanders-of-the-oppressive-fanatics.cfm</link>
        <pubDate>Thu, 25 Jan 2018 13:07:42 GMT</pubDate>
    </item>

</channel>
</rss>
