
<rss version="2.0">
<channel>
    <title>Maturidis.Com | Latest News | Mutazilites</title>
    <link>http:////www.maturidis.com/maturidi/</link>
    <description>Latest news and information from Maturidis.Com tagged with "Mutazilites"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.maturidis.com/maturidi/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:13:06 GMT</lastBuildDate>

    <item>
	<title>Maturidis.Com | The Hanafi Maturidis are Followers of the Jahmiyyah and Mutazilah in Sif&#257;t (Attributes)</title>        
        <description>


The first &#7716;anaf&#299;s, the students of Ab&#363; &#7716;an&#299;fah (rahimahull&#257;h) (d. 150H), were upon the &#703;aq&#299;dah of the Salaf. They  reprimanded kal&#257;m  ...</description>
        <link>//www.maturidis.com/maturidi/articles/jlytv-the-hanafi-maturidis-are-followers-of-the-jahmiyyah-in-sifat.cfm</link>
        <pubDate>Wed, 24 Jan 2018 11:18:26 GMT</pubDate>
    </item>

</channel>
</rss>
