
<rss version="2.0">
<channel>
    <title>TawhidFirst.Com | Latest News | Articles</title>
    <link>http:////www.tawhidfirst.com/monotheism/</link>
    <description>Latest news and information from TawhidFirst.Com in category "Articles"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.tawhidfirst.com/monotheism/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 08:16:43 GMT</lastBuildDate>


    <item>
	<title>TawhidFirst.Com | The Debate of Abraham (&#1593;&#1604;&#1610;&#1607; &#1575;&#1604;&#1587;&#1604;&#1575;&#1605;) with Nimrud and the Two Origin Points of Shirk</title>        
        <description> Excerpt:
Ibr&#257;h&#299;m (&#1593;&#1604;&#1610;&#1607; &#1575;&#1575;&#1604;&#1587;&#1604;&#1575;&#1605;) debated with Nimr&#363;d who claimed that if All&#257;h is one who controls life and  ...</description>
        <link>//www.tawhidfirst.com/monotheism/articles/zcovn-the-debate-of-abraham-with-nimrud-and-the-two-origin-points-of-shirk.cfm</link>
        <pubDate>Thu, 08 Aug 2019 07:09:41 GMT</pubDate>
    </item>


    <item>
	<title>TawhidFirst.Com | Explanation of the Verse 'Is there Any Doubt Concerning Allaah, the Originator of the Heavens and Earth?'</title>        
        <description>There Is No Doubt Concerning Allaah, the Originator and Creator

Overwhelmingly, belief in a creator has never been the point of contention in the history of nations and civilizations, and for this  ...</description>
        <link>//www.tawhidfirst.com/monotheism/articles/hppmn-explanation-of-the-verse-is-there-any-doubt-concerning-allaah.cfm</link>
        <pubDate>Thu, 15 Apr 2010 04:09:13 GMT</pubDate>
    </item>


    <item>
	<title>TawhidFirst.Com | Ibn Battah al-Ukbari (d. 387H) on the Three Aspects of The Tawhid of the Messengers</title>        
        <description>

Ibn Battah al-Ukbari (d. 387H) on the Three Aspects of The Tawhid of the Messengers

Ibn Battah is one of the great scholars from the fourth century (304H-387H), and he  ...</description>
        <link>//www.tawhidfirst.com/monotheism/articles/jghdc-ibn-battah-al-ukbari-d-387h-on-the-three-aspects-of-the-tawhid-of-the-messengers.cfm</link>
        <pubDate>Wed, 14 Apr 2010 10:05:24 GMT</pubDate>
    </item>

</channel>
</rss>
