
<rss version="2.0">
<channel>
    <title>TawhidFirst.Com | Latest News | Basics</title>
    <link>http:////www.tawhidfirst.com/monotheism/</link>
    <description>Latest news and information from TawhidFirst.Com in category "Basics"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.tawhidfirst.com/monotheism/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 08:16:35 GMT</lastBuildDate>


    <item>
	<title>TawhidFirst.Com | Shaykh Ubayd al-Jaabiree: An Explanation of the Verse 'Those Who Believe and Do Not Mix Their Faith with Oppression'</title>        
        <description>

Shaykh Ubayd al-Jaabiree, from the Scholars of Tawhid and Sunnah from the city of al-Madeenah delivered a brief and concise lecture 28th Jumadah al-Oulaa, 1434H / 9th April 2013,  ...</description>
        <link>//www.tawhidfirst.com/monotheism/articles/kurzb-shaykh-ubayd-al-jaabiree-an-explanation-of-the-verse-those-who-believe-and-do-not-clothe-their-faith-with-oppression.cfm</link>
        <pubDate>Tue, 09 Apr 2013 10:41:42 GMT</pubDate>
    </item>


    <item>
	<title>TawhidFirst.Com | The Affirmation of an Originator and Creator is the Most Self-Evident Truth But is Not What the Call of the Messengers Was Focused Upon</title>        
        <description>

The existence of a sole originator and creator of the universe is the most apparent and self-evident truth - which with all the advances in certain sciences such as genetics and astronomy  ...</description>
        <link>//www.tawhidfirst.com/monotheism/articles/mhawu-the-affirmation-of-an-originator-and-creator-is-the-most-self-evident-truth.cfm</link>
        <pubDate>Wed, 14 Apr 2010 15:32:22 GMT</pubDate>
    </item>


    <item>
	<title>TawhidFirst.Com | False Worship and False Religion Derives From Four Roots Which Have All Been Negated By the Qur'an</title>        
        <description>

All false worship and false religion is based upon certain underlying assumptions and beliefs, on the basis of which, servitude, devotion and enslavement is shown to deities besides the  ...</description>
        <link>//www.tawhidfirst.com/monotheism/articles/lykxa-all-false-worship-and-false-religion-derives-from-four-roots-which-the-quran-has-negated.cfm</link>
        <pubDate>Wed, 14 Apr 2010 12:14:01 GMT</pubDate>
    </item>


    <item>
	<title>TawhidFirst.Com | An Explanation of the Fact that Mere Affirmation of a Creator Does Not Comprise the Whole of The Tawhid (Monotheism) That the Messengers Invited To</title>        
        <description>

Introduction

The affirmation of the existence of a supreme creator (khaaliq), originator (badee') and regulator (mudabbir) is the most obvious  of self-evident, rational  ...</description>
        <link>//www.tawhidfirst.com/monotheism/articles/ghqac-an-explanation-of-the-fact-that-mere-affirmation-of-a-creator-does-not-comprise-the-whole-of-tawhid-monotheism.cfm</link>
        <pubDate>Tue, 13 Apr 2010 21:56:17 GMT</pubDate>
    </item>

</channel>
</rss>
