
<rss version="2.0">
<channel>
    <title>TawhidFirst.Com | Latest News | Du'a (Supplication)</title>
    <link>http:////www.tawhidfirst.com/monotheism/</link>
    <description>Latest news and information from TawhidFirst.Com in category "Du'a (Supplication)"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.tawhidfirst.com/monotheism/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 08:16:45 GMT</lastBuildDate>


    <item>
	<title>TawhidFirst.Com | Du'a (Invocation) Is Worship and is Of Two Types: Du'a of Need and Du'a of Worship</title>        
        <description>

Worship ( &#1575;&#1604;&#1593;&#1576;&#1575;&#1583;&#1577;) is defined as: 

A comprehensive term that incorporates everything that Allaah loves and is pleased  ...</description>
        <link>//www.tawhidfirst.com/monotheism/articles/ujanl-dua-invocation-is-of-two-types.cfm</link>
        <pubDate>Thu, 15 Apr 2010 10:21:24 GMT</pubDate>
    </item>

</channel>
</rss>
