
<rss version="2.0">
<channel>
    <title>TawhidFirst.Com | Latest News | Tawassal (Intercession)</title>
    <link>http:////www.tawhidfirst.com/monotheism/</link>
    <description>Latest news and information from TawhidFirst.Com in category "Tawassal (Intercession)"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.tawhidfirst.com/monotheism/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 08:16:51 GMT</lastBuildDate>


    <item>
	<title>TawhidFirst.Com | Shaykh ul-Islam Ibn Taymiyyah on Intercession and the Affirmed and Rejected Types of Intermediaries</title>        
        <description>

Shaykh ul-Islam Ibn Taymiyyah, in his treatise, "al-Waasitah bayn al-Haqq wal-Khalq", (Intermediation Between al-Haqq  and the Creation) provides an excellent explanation  ...</description>
        <link>//www.tawhidfirst.com/monotheism/articles/ufkjv-shaykh-ul-islam-ibn-taymiyyah-on-intercession-and-the-affirmed-and-rejected-types-of-intermediaries.cfm</link>
        <pubDate>Thu, 15 Apr 2010 13:51:13 GMT</pubDate>
    </item>

</channel>
</rss>
