
<rss version="2.0">
<channel>
    <title>TawhidFirst.Com | Latest News | Rebuttals</title>
    <link>http:////www.tawhidfirst.com/monotheism/</link>
    <description>Latest news and information from TawhidFirst.Com in category "Rebuttals"</description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.tawhidfirst.com/monotheism/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 08:16:42 GMT</lastBuildDate>


    <item>
	<title>TawhidFirst.Com | Congratulating the Son of Adam in Reviling His Lord: The Quran, Sunnah and Consensus Versus the Head of the Muslim World League</title>        
        <description> Ibn al-Qayyim (&#1585;&#1581;&#1605;&#1607; &#1575;&#1604;&#1604;&#1607;) said: "As for congratulations/greetings for the ceremonies of disbelief that are specific to it, then it is unlawful by unanimous  ...</description>
        <link>//www.tawhidfirst.com/monotheism/articles/gqnmz-congratulating-the-son-of-adam-in-reviling-his-lord.cfm</link>
        <pubDate>Tue, 27 Dec 2022 10:42:24 GMT</pubDate>
    </item>

</channel>
</rss>
