body {
		background-image:url(images/bg1.gif);
		background-repeat:repeat-x;
		 background-color:#333333; 
		font-family:arial,verdana,tahoma;font-size:14px;line-height:21px;color:#343434;;
		margin:0;
	}
	
td {font-family:arial,verdana,tahoma;font-size:14px;line-height:21px;color:#343434;}
blockquote {text-align:justify;}
a {color:#0066cc;text-decoration:none;}
a:hover {text-decoration:underline;}
a:visited {color:#0066cc;}

.articleContent {font-family:arial,verdana,tahoma;font-size:14px;line-height:21px;color:#343434;}
.articleTitle  {font-family:arial,verdana,tahoma;font-size:24px;line-height:29px;color:#343434;letter-spacing:-0.2px;font-weight:bold;}
.articleTitleLarge  {font-family:arial,verdana,tahoma;font-size:20px;line-height:26px;color:#0066cc;letter-spacing:-0.3px;}

.articleTitleLargeFeatured {font-family:arial,verdana,tahoma;font-size:27px;line-height:33px;color:#0066cc;letter-spacing:-0.3px;}

i {font-family:georgia;}

.mainHeadline {font-family:tahoma;font-size:26px;font-weight:bold;line-height:29px;}
.subHeadline {font-family:arial;font-size:20px;line-height:26px;color:#676767;}
.pageHeadline {font-family:tahoma;font-size:20px;font-weight:bold;line-height:26px;color:#000000;}

.categorychild {font-family:arial,tahoma;font-size:12px;color:0066cc;}

.smallHeadline {font-family:tahoma;font-size:14px;font-weight:bold;line-height:19px;color:676767;}
.articleTitleList {font-family:arial,tahoma;font-size:14px;font-weight:bold;color:0066cc;}
.articleTitleListSmall {font-family:arial,tahoma;font-size:14px;font-weight:bold;color:0066cc;}
.articleTitleListLatest {font-family:arial,tahoma;font-size:12px;color:0066cc;}
.articleTitleMostPopular {font-family:arial,tahoma;font-size:12px;color:0066cc;}

.titleHeadline {font-family:arial black,arial,tahoma;font-size:15px;line-height:21px;color:343434;}

.sidebar {background-color:#ffffcc; padding : 7px 7px 7px 7px;	border-top : 1px solid #003399; border-bottom : 1px solid #003399;}

.arb {font-size:16px;font-weight:bold;}
.arabic {font-size:19px;text-align:right;line-height:27px;margin-right: 20px;}
.arabicquran {font-size:21px;text-align:right;line-height:27px;margin-right: 20px;}

.textSmall {font-family:trebuchet ms,verdana,arial,tahoma;font-size:11px;line-height:14px;color:#343434;}
.yellow {background-color:#ffff00;}
.yellowLight {background-color:#ffffcc; padding:3 3 3 3;}
.legal {font-size:12px;font-family:arial;color:#9a9a9a;letter-spacing:-0.05px;}
.steps {font-family:tahoma;font-size:17px;font-weight:bold;line-height:26px;color:#cc0000;}


.quote {background-color:#fcf4d8; border-left : 1px solid #003399; border-right : 1px solid #003399; padding : 12px 12px 12px 12px;}

.quotequran {font-weight:bold; background-color:#fcf4d8; padding : 12px 12px 12px 12px;	border-top : 1px solid #003399; border-bottom : 1px solid #003399;}

.quotered {background-color:#ffddde; 30px;padding : 12px 12px 12px 12px;	border-left : 1px solid #993300; border-right : 1px solid #993300;}

.tagLink {color:#454545;text-decoration:none;}

.checkmarklist {list-style-image: url(images/checkmarkbox.gif);}

.comment1 {background:#efefef; width:450px;border-top:1px solid #dedede;padding:15 15 15 15;}

.comment0 {background:#ffffff;width:450px;border-top:1px solid #dedede;padding:15 15 15 15;}


/*Credits: Dynamic Drive CSS Library */
/*URL: http://www.dynamicdrive.com/style/ */

.solidblockmenu{
margin: 0;
padding: 0;
float: left;
font: bold 11px Arial;
width: 750;
overflow: hidden;
margin-bottom: 0;
border: 1px solid #625e00;
border-width: 1px 0;
background: black url(images/blockdefault.gif) center center repeat-x;
}

.solidblockmenu li{
display: inline;
}

.solidblockmenu li a{
float: left;
color: white;
padding: 7px 5px;
text-decoration: none;
/* border-right: 1px solid white; */
}

.solidblockmenu li a:visited{
color: white;
}

.solidblockmenu li a:hover, .solidblockmenu li .current{
color: white;
text-decoration:underline;
background: transparent url(images/blockactive.gif) center center repeat-x;
}



.tag0 { font-size: 11px;}
.tag1 { font-size: 12px;}
.tag2 { font-size: 13px;}
.tag3 { font-size: 14px;}
.tag4 { font-size: 15px;}
.tag5 { font-size: 16px;}
.tag6 { font-size: 17px;}
.tag7 { font-size: 18px;}
.tag8 { font-size: 19px;}
.tag9 { font-size: 20px;}




/*Credits: Dynamic Drive CSS Library */
/*URL: http://www.dynamicdrive.com/style/ */

.solidblockmenu2{
margin: 0;
padding: 0;
float: right;
font: bold 11px Arial;
width: 250;
overflow: hidden;
margin-bottom: 0;
border: 1px solid #625e00;
border-width: 1px 0;
background: black url(images/blockdefault.gif) center center repeat-x;
}

.solidblockmenu2 li{
display: inline;
}

.solidblockmenu2 li a{
float: right;
color: white;
padding: 7px 5px;
text-decoration: none;
/* border-right: 1px solid white; */
}

.solidblockmenu2 li a:visited{
color: white;
}

.solidblockmenu2 li a:hover, .solidblockmenu li .current{
color: white;
text-decoration:underline;
background: transparent url(images/blockactive.gif) center center repeat-x;
}





.tagspan_yellow a {
	margin: 0 0 2px 0;
	padding: 3px 3px;
	line-height: 1.9em;
	border-bottom: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
	background-image: url(images/bg-tag.gif);
	text-decoration:none;
}
.tagspan_yellow a:hover {
	background: #ffffcc; }