
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Abdul-Qadir al-Jilani]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Abdul-Qadir al-Jilani"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:35 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Shaykh Abdul-Qadir al-Jeelaanee (d. 561H): Cleans Out the Secret Hideouts of the Ash'arites and Sends them Fleeing For Cover Out Of Awe and Terror: Whoever Claims the Qur'an is an Ibaarah (Expression) is a Kaafir Whose Repentance is to Be Sought]]></title>        
        <description><![CDATA[

 Bayaan Talbees al-Jahmiyyah al-Ash'ariyyah

In previous articles we explained how the Jahmite Ash'aris  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/quran-shaykh-abdul-qadir-al-jeelaanee-d-561h-cleans-out-the-secret-hideouts-of-the-ash.cfm</link>
		
        <pubDate>Mon, 23 Nov 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Abdul-Qadir al-Jeelaanee (d. 561H): The Ash'arites Who Say the Qur'an is an Ibaarah (Expression)  Are Threatened with the Hellfire (Saqar) Just Like al-Waleed bin al-Mugheerah al-Makhzoomee]]></title>        
        <description><![CDATA[

 Bayaan Talbees al-Jahmiyyah al-Ash'ariyyah

In previous articles we explained how the Jahmite Ash'aris  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/ftwhg-shaykh-abdul-qadir-al-jeelaanee-d-561h-the-asharites-who-say-the-quran-is-an-iba.cfm</link>
		
        <pubDate>Wed, 25 Nov 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Abdul-Qadir al-Jeelaanee (d. 561H): Allaah is the Reckoner of Every Ash'ari Innovator, Strayer, Leading others Astray Who Claims Allaah's Speech is Meaning Only and Not Letter and Voice]]></title>        
        <description><![CDATA[

 Bayaan Talbees al-Jahmiyyah al-Ash'ariyyah

In previous articles we explained how the Jahmite Ash'aris  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/vvttk-shaykh-abdul-qadir-al-jeelaanee-d-561h-allaah-is-the-reckoner-of-every-ashari-in.cfm</link>
		
        <pubDate>Wed, 25 Nov 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
