
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Abu Bakr al-Baqillani]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Abu Bakr al-Baqillani"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:04:12 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Qaadee Abu Bakr al-Baqillani (Early Ash'ari) Affirms the Sifaat Dhaatiyyah and Sifaat Fi'liyyah (Nuzool, Ityaan) Without Takyeef or Ta'weel]]></title>        
        <description><![CDATA[Who is Abu Bakr al-Baqillani?

He is the Qaadee Abu Bakr al-Baqillani who was born around the middle of the fourth century (hijri) and died in 403H (around 1013CE) in Baghdad. He is a prominent Ash'ari  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/xnggx-qaadee-abu-bakr-al-baqillani-early-ashari-affirms-the-sifaat-dhaatiyyah-and-sifa.cfm</link>
		
        <pubDate>Mon, 29 Jun 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Qaadee Abu Bakr al-Baqillani (Early Ash'ari) Affirms Allaah's Attributes of Hands, Face and Eyes And Does Not Make Ta'weel or Takyeef Of Them]]></title>        
        <description><![CDATA[Who is Abu Bakr al-Baqillani?

He is the Qaadee Abu Bakr al-Baqillani who was born around the middle of the fourth century (hijri) and died in 403H (around 1013CE) in Baghdad. He is a prominent Ash'ari  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/tlyai-qaadee-abu-bakr-al-baqillani-early-ashari-affirms-allaahs-attributes-of-hands-fa.cfm</link>
		
        <pubDate>Mon, 29 Jun 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Jahmite Ash'aris Shaken and Disturbed By al-Baqillani's Statements Concerning Allah Being Above The Throne]]></title>        
        <description><![CDATA[In a previous article we quoted from one of the earliest and perhaps second most important figure in the formalization of the Ash'ari Madhhab, Qaadee Abu Bakr al-Baqillani, on the subject of where is Allaah, from his  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/hgedm-jahmite-asharis-shaken-and-disturbed-by-al-baqillanis-statements-concerning-alla.cfm</link>
		
        <pubDate>Tue, 07 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Al-Qurtubi: Qaadee Abu Bakr al-Baqillani, Abu Hasan al-Ash'ari (Prominent Ash'aris) Hold Allaah Ascends Over the Throne Bi-Dhaatihi (With His Essence) And Is Above (Fawqa) His Throne]]></title>        
        <description><![CDATA[In previous articles, we documented the view of al-Baqillani, the most prominent early Ash'ari theologian, and stated that he held that Allaah is above the Throne, without that necessitating tajseem or confinement.  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/kmtsq-al-qurtubi-qaadee-abu-bakr-al-baqillani-abu-hasan-al-ashari-prominent-asharis-ho.cfm</link>
		
        <pubDate>Thu, 09 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Jahmite Ash'aris And al-Baqillani's Affirmation of al-Uluww (Bi Dhaatihi): From Initial Shock to Wilful Ignorance to Stubborn Denial]]></title>        
        <description><![CDATA[We have covered in numerous articles previously the affirmation of Abu Bakr al-Baqillani - perhaps the  most important figure in the codification and formalization of the Ash'arite creed - of Allaah being above the  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/owrwl-jahmite-asharis-and-al-baqillanis-affirmation-of-al-uluww-bi-dhaatihi-from-initi.cfm</link>
		
        <pubDate>Fri, 24 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Qaadee Abu Bakr al-Baqillani (Early Ash'ari) Refutes the (Later and Contemporary) Jahmee Ash'aris ]]></title>        
        <description><![CDATA[Who is Abu Bakr al-Baqillani?

He is the Qaadee Abu Bakr al-Baqillani who was born around the middle of the fourth century (hijri) and died in 403H (around 1013CE) in Baghdad. He is a prominent Ash'ari  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/xsjgs-qaadee-abu-bakr-al-baqillani-early-ashari-refutes-the-later-and-contemporary-jah.cfm</link>
		
        <pubDate>Thu, 25 Jun 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Qaadee Abu Bakr al-Baqillani (Early Ash'ari): Allah Is Above The Throne Without That Necessitating He is A Body Or Contained By Space]]></title>        
        <description><![CDATA[Who is Abu Bakr al-Baqillani?

He is the Qaadee Abu Bakr al-Baqillani who was born around the middle of the fourth century (hijri) and died in 403H (around 1013CE) in Baghdad. He is a prominent Ash'ari  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/dvkdy-qaadee-abu-bakr-al-baqillani-early-ashari-allah-is-above-the-throne-without-that.cfm</link>
		
        <pubDate>Sat, 27 Jun 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Qaadee Abu Bakr al-Baqillani (Early Ash'ari): Allaah Is Above the Throne and Not In Every Place]]></title>        
        <description><![CDATA[Who is Abu Bakr al-Baqillani?

He is the Qaadee Abu Bakr al-Baqillani who was born around the middle of the fourth century (hijri) and died in 403H (around 1013CE) in Baghdad. He is a prominent Ash'ari  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/ltofu-qaadee-abu-bakr-al-baqillani-early-ashari-allaah-is-above-the-throne-and-not-in-.cfm</link>
		
        <pubDate>Mon, 29 Jun 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Qaadee Abu Bakr al-Baqillani (Early Ash'ari) Affirms the Sifaat Dhaatiyyah and Sifaat Fi'liyyah (Nuzool, Ityaan) Without Takyeef or Ta'weel]]></title>        
        <description><![CDATA[Who is Abu Bakr al-Baqillani?

He is the Qaadee Abu Bakr al-Baqillani who was born around the middle of the fourth century (hijri) and died in 403H (around 1013CE) in Baghdad. He is a prominent Ash'ari  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/xnggx-qaadee-abu-bakr-al-baqillani-early-ashari-affirms-the-sifaat-dhaatiyyah-and-sifa.cfm</link>
		
        <pubDate>Mon, 29 Jun 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Qaadee Abu Bakr al-Baqillani (Early Ash'ari) Affirms Allaah's Attributes of Hands, Face and Eyes And Does Not Make Ta'weel or Takyeef Of Them]]></title>        
        <description><![CDATA[Who is Abu Bakr al-Baqillani?

He is the Qaadee Abu Bakr al-Baqillani who was born around the middle of the fourth century (hijri) and died in 403H (around 1013CE) in Baghdad. He is a prominent Ash'ari  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/tlyai-qaadee-abu-bakr-al-baqillani-early-ashari-affirms-allaahs-attributes-of-hands-fa.cfm</link>
		
        <pubDate>Mon, 29 Jun 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
