
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Abu al-Abbas al-Qalanisi]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Abu al-Abbas al-Qalanisi"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:37 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Abu al-Abbas al-Qalanisi (Contemporary of Abu Hasan al-Ash'ari): Allaah is Above His Throne With His Essence (But Without Contact)]]></title>        
        <description><![CDATA[We have mentioned in numerous articles previously that the early Ash'ari scholars were different to the later Ash'ari scholars who took the path of the Jahmites and the Muta'zilites. The earlier Ash'aris were influenced  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/ihoxo-abu-al-abbas-al-qalanisi-contemporary-of-abu-hasan-al-ashari-allaah-is-above-his.cfm</link>
		
        <pubDate>Sun, 30 Aug 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Abu al-Abbas al-Qalanisi (Contemporary of Abu Hasan al-Ash'ari): Allaah is Above His Throne With His Essence (But Without Contact)]]></title>        
        <description><![CDATA[We have mentioned in numerous articles previously that the early Ash'ari scholars were different to the later Ash'ari scholars who took the path of the Jahmites and the Muta'zilites. The earlier Ash'aris were influenced  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/ihoxo-abu-al-abbas-al-qalanisi-contemporary-of-abu-hasan-al-ashari-allaah-is-above-his.cfm</link>
		
        <pubDate>Sun, 30 Aug 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
