
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Abu Adam al-Naruiji]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Abu Adam al-Naruiji"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:36 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Ibn Taymiyyah Compared With the Philosophers: Exposing Abu Adam al-Naruiji's Academic Fraud - Part 1: Contextual Background and History of Falsafah and Kalam]]></title>        
        <description><![CDATA[

Regular readers of  will be familiar with the academic fraudster known as Abu Adam al-Naruiji. We  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/lxtuo-ibn-taymiyyah-compared-with-the-philosophers-exposing-abu-adam-al-naruijis-acade.cfm</link>
		
        <pubDate>Thu, 13 Jun 2013 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Ibn Taymiyyah Compared With the Philosophers: Exposing Abu Adam al-Naruiji's Academic Fraud - Part 2: Al-Naruiji's Two Fundamental (Aristotelian) Principles]]></title>        
        <description><![CDATA[

Please ensure you have read in full  because it provides coverage of crucial historical facts which you  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/dktlu-ibn-taymiyyah-compared-with-the-philosophers-exposing-abu-adam-al-naruijis-acade.cfm</link>
		
        <pubDate>Tue, 20 Sep 2011 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Ibn Taymiyyah Compared With the Philosophers: Exposing Abu Adam al-Naruiji's Academic Fraud - Part 3: The God of Aristotle and al-Naruiji Compared with the God of the Sunni Muslims]]></title>        
        <description><![CDATA[

In , we gave a brief historical account of the origins of the theology of the Ahl al-Kalaam (Mutakallimin)  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/bresw-ibn-taymiyyah-compared-with-the-philosophers-exposing-abu-adam-al-naruijis-acade.cfm</link>
		
        <pubDate>Wed, 21 Sep 2011 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Ibn Taymiyyah Compared With the Philosophers: Exposing Abu Adam al-Naruiji's Academic Fraud - Part 4: Ahl al-Sunnah, the Philosophers and Ahl al-Kalaam on Allaah's Actions and Origins of the Universe]]></title>        
        <description><![CDATA[

Note: Part 4 (this article) and  constitute one whole article and should be read together.  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/qcsxk-ibn-taymiyyah-compared-with-the-philosophers-exposing-abu-adam-al-naruijis-acade.cfm</link>
		
        <pubDate>Sun, 25 Sep 2011 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Ibn Taymiyyah Compared With the Philosophers: Exposing Abu Adam al-Naruiji's Academic Fraud - Part 5: Ahl al-Sunnah, the Philosophers and Ahl al-Kalaam on Allaah's Actions and Origins of the Universe - Continued...]]></title>        
        <description><![CDATA[

This is a continuation of , the second of two parts forming one article. Please do not read this  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/sudai-ibn-taymiyyah-compared-with-the-philosophers-exposing-abu-adam-al-naruijis-acade.cfm</link>
		
        <pubDate>Mon, 26 Sep 2011 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
