
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Abu Bakr al-Isma'ili]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Abu Bakr al-Isma'ili"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:38 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Abu Bakr al-Ismaa'eelee (d. 371H) Delisted From the Spurious Lists Of So-Called 'Ash'ari' Scholars]]></title>        
        <description><![CDATA[

Abu Bakr al-Ismaa'eelee Delisted From the Spurious Lists of "Ash'ari" Scholars

We see these spurious, fraudulent lists of so called "Ash'ari" Scholars being circulated  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/jpqvu-abu-bakr-al-ismaaeelee-d-371h-delisted-from-the-spurious-lists-of-so-called-asha.cfm</link>
		
        <pubDate>Mon, 14 Dec 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
