
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | accident]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "accident"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:04:19 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Aristotle's Substance (Jawhar) and Accident ('Arad) and Greek and Hindu Atomism Is  A Fundamental, Integral Aspect of the Ash'arite Creed]]></title>        
        <description><![CDATA[All of the major books of the Ash'arites discuss the created nature of the universe through Aristotle's substance and accident (jawhar and 'arad) and also adopt the "atomism" theory of some of the Greek Philosophers.  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/gmsin-aristotles-substance-jawhar-and-accident-arad-and-greek-and-hindu-atomism-is--a-.cfm</link>
		
        <pubDate>Sun, 05 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Aristotle and The Ash'arite Doctrines Of Substance (Jawhar) and Non-Essential Incidental Attribute ('Arad)]]></title>        
        <description><![CDATA[Between the Sunni Affirmer and the Jahmite Ash'ari Negator

When a Sunni Affirmer says, 

I believe that Allaah is above His servants, above His creation, ascended above the Throne as He has  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/hfblp-aristotle-and-the-asharite-doctrines-of-substance-jawhar-and-non-essential-incid.cfm</link>
		
        <pubDate>Fri, 03 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Qaadee Abu Bakr al-Baqillani (Prominent Early Ash'ari) Adopts Aristotle's Substance (Jawhar) and Accident ('Arad) and the Atomism of the Mu'tazilah]]></title>        
        <description><![CDATA[Al-Baqillani's Book at-Tamheed and Aristotle's Substance and Accident

Qaadee Abu Bakr al-Baqillani is one of the most important figures in the Ash'ari madhhab for he formalized and codified the Ash'ari  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/haarl-qaadee-abu-bakr-al-baqillani-prominent-early-ashari-adopts-aristotles-substance-.cfm</link>
		
        <pubDate>Sun, 05 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Ibn Hajr Quoting al-Qurtubi: The Companions Never Delved into al-Jawhar (Substance) and al-'Arad (Accident) - And Criticism of the Ash'arite Theologians]]></title>        
        <description><![CDATA[We mentioned in a previous article Ibn Hajr's refutation of one of the main principles of the Ash'aris relating to the first obligation upon the servant (which the generality of the Ash'aris consider to be an-nadhr  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/rvevz-ibn-hajr-quoting-al-qurtubi-the-companions-never-delved-into-al-jawhar-substance.cfm</link>
		
        <pubDate>Sun, 05 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Aristotle's Substance (Jawhar) and Accident ('Arad) and Greek and Hindu Atomism Is  A Fundamental, Integral Aspect of the Ash'arite Creed]]></title>        
        <description><![CDATA[All of the major books of the Ash'arites discuss the created nature of the universe through Aristotle's substance and accident (jawhar and 'arad) and also adopt the "atomism" theory of some of the Greek Philosophers.  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/gmsin-aristotles-substance-jawhar-and-accident-arad-and-greek-and-hindu-atomism-is--a-.cfm</link>
		
        <pubDate>Sun, 05 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Aristotle and The Ash'arite Doctrines Of Substance (Jawhar) and Non-Essential Incidental Attribute ('Arad)]]></title>        
        <description><![CDATA[Between the Sunni Affirmer and the Jahmite Ash'ari Negator

When a Sunni Affirmer says, 

I believe that Allaah is above His servants, above His creation, ascended above the Throne as He has  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/hfblp-aristotle-and-the-asharite-doctrines-of-substance-jawhar-and-non-essential-incid.cfm</link>
		
        <pubDate>Fri, 03 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Qaadee Abu Bakr al-Baqillani (Prominent Early Ash'ari) Adopts Aristotle's Substance (Jawhar) and Accident ('Arad) and the Atomism of the Mu'tazilah]]></title>        
        <description><![CDATA[Al-Baqillani's Book at-Tamheed and Aristotle's Substance and Accident

Qaadee Abu Bakr al-Baqillani is one of the most important figures in the Ash'ari madhhab for he formalized and codified the Ash'ari  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/haarl-qaadee-abu-bakr-al-baqillani-prominent-early-ashari-adopts-aristotles-substance-.cfm</link>
		
        <pubDate>Sun, 05 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Ibn Hajr Quoting al-Qurtubi: The Companions Never Delved into al-Jawhar (Substance) and al-'Arad (Accident) - And Criticism of the Ash'arite Theologians]]></title>        
        <description><![CDATA[We mentioned in a previous article Ibn Hajr's refutation of one of the main principles of the Ash'aris relating to the first obligation upon the servant (which the generality of the Ash'aris consider to be an-nadhr  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/rvevz-ibn-hajr-quoting-al-qurtubi-the-companions-never-delved-into-al-jawhar-substance.cfm</link>
		
        <pubDate>Sun, 05 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
