
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | adh-Dhahabi]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "adh-Dhahabi"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:43 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Imaam adh-Dhahabee on Abdullaah bin Sa'eed bin Kullaab (d. 240H): The Founder of the Creed That Became Popularized Through Abu al-Hasan al-Ash'ari and the Early Ash'aris, Then Jahmified By the Later Ones]]></title>        
        <description><![CDATA[Who is Ibn Kullaab?

He is Abu Muhammad Abdullah bin Sa'eed bin Muhammad bin Kullaab al-Qattan al-Basri. He was one of the Mutakallimoon (speculative theologians) during the time of al-Ma'moon, and  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/fbgme-imaam-adh-dhahabee-on-abdullaah-bin-saeed-bin-kullaab-d-240h-the-founder-of-the-.cfm</link>
		
        <pubDate>Wed, 16 Dec 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
