
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Ahmad bin Sinan al-Waasitee]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Ahmad bin Sinan al-Waasitee"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:04:22 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Ahmad bin Sinan al-Waasitee (d. 258H): Shaykh of al-Bukhaaree and Muslim Sends Jahmite Ash'aris Fleeing From Their Secret Hideouts: 'Whoever Says the Qur'an is Two Things Or a Hikaayah is, by Allaah, a Zindeeq, Kaafir']]></title>        
        <description><![CDATA[

Ahmad bin Sinaan al-Waasitee (d. 258H) is one of the great Scholars of the Salaf, he was the Shaykh of al-Bukhaaree and Muslim, who both took hadeeth from him, as did Abu Daawood and an-Nasaa'ee  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/sxinm-ahmad-bin-sinan-al-waasitee-d-258h-shaykh-of-al-bukhaaree-and-muslim-sends-jahmi.cfm</link>
		
        <pubDate>Sat, 14 Nov 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Ahmad bin Sinan al-Waasitee (d. 258H): Shaykh of al-Bukhaaree and Muslim Sends Jahmite Ash'aris Fleeing From Their Secret Hideouts: 'Whoever Says the Qur'an is Two Things Or a Hikaayah is, by Allaah, a Zindeeq, Kaafir']]></title>        
        <description><![CDATA[

Ahmad bin Sinaan al-Waasitee (d. 258H) is one of the great Scholars of the Salaf, he was the Shaykh of al-Bukhaaree and Muslim, who both took hadeeth from him, as did Abu Daawood and an-Nasaa'ee  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/sxinm-ahmad-bin-sinan-al-waasitee-d-258h-shaykh-of-al-bukhaaree-and-muslim-sends-jahmi.cfm</link>
		
        <pubDate>Sat, 14 Nov 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
