
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | al-'arad]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "al-'arad"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:03:23 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Uncovering the Innovated Terminology of the Jahmiyyah and Their Relatives from Ahl al-Kalaam (Ash'aris, Maturidis): Part 3 - The Term 'al-'Arad']]></title>        
        <description><![CDATA[The Term 'al-'Arad'

This goes hand in hand with 'al-jism' (). The word 'arad (pl. a'raad) is mentioned in the Qur'an in reference to  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/towjh-uncovering-the-innovated-terminology-of-the-jahmiyyah-and-their-relatives-from-a.cfm</link>
		
        <pubDate>Tue, 21 Dec 2010 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
