
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | al-Ash'aree]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "al-Ash'aree"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:45 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Abu Hasan al-Ash'ari's Affirmation of al-Uluww and al-Istiwaa for Allaah With His Essence, and Refutation of the Ta'wils of the Jahmiyyah and Mu'tazilah]]></title>        
        <description><![CDATA[Imaam adh-Dhahabi has documented numerous of the writings of Abul-Hasan al-Ash'ari in which he affirms that Allaah is above the Throne, above the heaven, with His Essence, and rejects the  ta'wils of the Jahmites and  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/cgolk-abu-hasan-al-asharis-affirmation-of-al-uluww-and-al-istiwaa-for-allaah-with-his-.cfm</link>
		
        <pubDate>Fri, 04 Sep 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Abu Hasan al-Ash'ari's Affirmation of al-Uluww and al-Istiwaa for Allaah With His Essence, and Refutation of the Ta'wils of the Jahmiyyah and Mu'tazilah]]></title>        
        <description><![CDATA[Imaam adh-Dhahabi has documented numerous of the writings of Abul-Hasan al-Ash'ari in which he affirms that Allaah is above the Throne, above the heaven, with His Essence, and rejects the  ta'wils of the Jahmites and  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/cgolk-abu-hasan-al-asharis-affirmation-of-al-uluww-and-al-istiwaa-for-allaah-with-his-.cfm</link>
		
        <pubDate>Fri, 04 Sep 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
