
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | al-Akhtal]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "al-Akhtal"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:04:25 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Ash'ari Clinic: 4th Case Study - The Ash'ari, Maturidi Creeds and The Trinitarian Christian Called Ghiy&#257;th bin Ghawth bin al-&#7778;alt al-Taghlab&#299;]]></title>        
        <description><![CDATA[We have our fourth case of "Ash'ari Burnout" or "Ash'ari Fizzle" (unfortunately, there are hundreds, but we don't have the resources right now to see that many patients). To learn more [[url>http://www.asharis.com/creed/c ...]]></description>
		
		<link>//www.asharis.com/creed/articles/flvgl-the-ashari-clinic-4th-case-study---the-ashari-maturidi-creeds-and-the-trinitaria.cfm</link>
		
        <pubDate>Thu, 16 Dec 2010 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
