
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | al-Dhahabi]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "al-Dhahabi"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:04:28 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Imam al-Dhahabi, His Disapproval of the Phrase 'Bi Dhatihi', and the Deception and Stupidity of Today's Jahmite Ash'aris]]></title>        
        <description><![CDATA[

Imam al-Dhahabi wrote a book called al-Uluww lil-Aliyy il-Ghaffaar in order to affirm and defend the belief of Ahl al-Sunnah that Allah, Himself, is above His Throne.  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/lsrvc-imam-al-dhahabi-his-disapproval-of-the-phrase-bi-dhatihi-and-the-deception-and-s.cfm</link>
		
        <pubDate>Mon, 08 Nov 2010 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
