
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | al-Istiwaa]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "al-Istiwaa"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:48 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Al-Qadi Abd al-Wahhaab al-Malikee (d. 422H) Explains the Aqidah of Ibn Abi Zayd al-Qayrawani on al-Uluww Bil-Dhaat ]]></title>        
        <description><![CDATA[Al-Qadi Abd al-Wahhaab al-Malikee is the Imaam, and Shaykh of the Maalikiyyah Abu Muhammad Abd al-Wahhaab in Alee ibn Nasr bin Ahmad bin Husayn bin Harun bni Amir al-Arab Malik bin Tuq al-Taghlabi al-Iraqee (d.  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/crnyl-al-qadi-abd-al-wahhaab-al-malikee-d-422h-explains-the-aqidah-of-ibn-abi-zayd-al-.cfm</link>
		
        <pubDate>Sat, 27 Aug 2011 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Impaling Jahmee Doubts: Ibn Taymiyyah, al-Qadi Abu Ya'laa, Imaam Ahmad and the Issue of al-Istiwaa and al-Hadd: Dimwitted Jahmee Abu Adam Naruiji On His Knees Begging For Another Round With The Sandal]]></title>        
        <description><![CDATA[All praise is due to Allah and may the prayers and salutations be upon His Messenger to proceed: 

 In a previous article (),  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/hybol-impaling-jahmee-doubts-ibn-taymiyyah-al-qadi-abu-yalaa-imaam-ahmad-and-the-issue.cfm</link>
		
        <pubDate>Sat, 22 Aug 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Jahmite Predecessors of the Later Ash'aris: There is No Lord above the Heaven, and No Deity Above the Throne And the Severe Rejection of the Salaf Against Them]]></title>        
        <description><![CDATA[Let it be known that the earlier Ash'aris affirmed that Allaah is above the heaven, above the Throne, with His Essence and they also affirmed some of the Attributes such as Allaah's Face, Hands, Eyes - in a manner that  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/nogrp-the-jahmite-predecessors-of-the-later-asharis-there-is-no-lord-above-the-heaven-.cfm</link>
		
        <pubDate>Sun, 23 Aug 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Abul-Hasan Ibn Mahdi at-Tabari (Early Ash'ari, d. 380H): Allaah Is Above the Throne With His Essence Without Tajseem and Demolition Of the Ta'weels of the Jahmiyyah, Mu'tazilah and Later (Jahmite) Ash'aris]]></title>        
        <description><![CDATA[Introduction

The early Ash'aris (al-mutaqaddimoon) had a creed that differed in respects to the later Ash'aris (al-muta'akhkhiroon) - those who came after such as Abul-Mu'aali al-Juwaynee (d. 478H),  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/gcctb-abul-hasan-ibn-mahdi-at-tabari-early-ashari-d-380h-allaah-is-above-the-throne-wi.cfm</link>
		
        <pubDate>Tue, 25 Aug 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Abu Hasan al-Ash'ari's Affirmation of al-Uluww and al-Istiwaa for Allaah With His Essence, and Refutation of the Ta'wils of the Jahmiyyah and Mu'tazilah]]></title>        
        <description><![CDATA[Imaam adh-Dhahabi has documented numerous of the writings of Abul-Hasan al-Ash'ari in which he affirms that Allaah is above the Throne, above the heaven, with His Essence, and rejects the  ta'wils of the Jahmites and  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/cgolk-abu-hasan-al-asharis-affirmation-of-al-uluww-and-al-istiwaa-for-allaah-with-his-.cfm</link>
		
        <pubDate>Fri, 04 Sep 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Abu Mansur Abdul-Qahir al-Baghdadi (d. 429): Abdullah bin Sa'eed bin Kullaab (True Author of the Early Ash'ari Creed) Held Allaah to be Above the Throne, With His Essence]]></title>        
        <description><![CDATA[Who is Ibn Kullaab?

He is Abu Muhammad Abdullah bin Sa'eed bin Muhammad bin Kullaab al-Qattan al-Basri. He was one of the Mutakallimoon (speculative theologians) during the time of al-Ma'moon, and  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/iqvmg-abu-mansur-abdul-qahir-al-baghdadi-d-429-abdullah-bin-saeed-bin-kullaab-true-aut.cfm</link>
		
        <pubDate>Wed, 16 Sep 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Glad Tidings to the Jahmites Who Deny That There is a Deity Above the Heavens - AboveTheThrone.Com ]]></title>        
        <description><![CDATA[All praise is due to Allaah and may the prayers and salutations be upon His Final Messenger, to proceed:

Then we give glad tidings to all Hulooli and Mu'attil Jahmites, Aristotelian Metaphysicists, Kalam Atomists  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/qgwku-glad-tidings-to-the-jahmites-who-deny-that-there-is-a-deity-above-the-heavens---.cfm</link>
		
        <pubDate>Thu, 01 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Al-Qurtubi: Qaadee Abu Bakr al-Baqillani, Abu Hasan al-Ash'ari (Prominent Ash'aris) Hold Allaah Ascends Over the Throne Bi-Dhaatihi (With His Essence) And Is Above (Fawqa) His Throne]]></title>        
        <description><![CDATA[In previous articles, we documented the view of al-Baqillani, the most prominent early Ash'ari theologian, and stated that he held that Allaah is above the Throne, without that necessitating tajseem or confinement.  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/kmtsq-al-qurtubi-qaadee-abu-bakr-al-baqillani-abu-hasan-al-ashari-prominent-asharis-ho.cfm</link>
		
        <pubDate>Thu, 09 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Al-Qurtubi Admits: The Quran and the Sunnah Indicate Allaah is Above The Throne With His Essence, Separate and Distinct From the Creation]]></title>        
        <description><![CDATA[In his book "al-Asnaa Fee Sharh Asmaa Allaah il-Husnaa", Abu Abdullaah Muhammad bin Ahmad al-Qurtubi (and he is the mufassir, author of al-Jaami' Li Ahkaam il-Qur'aan), after discussing the numerous opinions held on  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/mnwfg-al-qurtubi-admits-the-quran-and-the-sunnah-indicate-allaah-is-above-the-throne-w.cfm</link>
		
        <pubDate>Fri, 10 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Al-Qurtubi on al-Istiwaa in His Tafseer: The Salaf Affirmed Allaah Is Above The Throne]]></title>        
        <description><![CDATA[In his tafseer of the verse in Surah al-A'raaf (7:54), "Then He ascended over the Throne", al-Qurtubi says:



Translation of al-Qurtubi's Statement

Most  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/wmhvd-al-qurtubi-on-al-istiwaa-in-his-tafseer-the-salaf-affirmed-allaah-is-above-the-t.cfm</link>
		
        <pubDate>Mon, 13 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
