
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | al-Jawhar al-Fard]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "al-Jawhar al-Fard"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:48 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Maimonides (Jewish Medieval Scholar) on the Atomistic Foundation of the Deen of the Ash'arites]]></title>        
        <description><![CDATA[In this article we want to document the characterization of that which the deen of the Ash'arites is founded upon through a third-party (non-Muslim) source, simply for the record. 

Mose Maimonides (in Arabic, Moosaa  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/ffczs-maimonides-jewish-medieval-scholar-on-the-atomistic-foundation-of-the-deen-of-th.cfm</link>
		
        <pubDate>Sat, 01 Aug 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Maimonides (Jewish Medieval Scholar) on the Atomistic Foundation of the Deen of the Ash'arites]]></title>        
        <description><![CDATA[In this article we want to document the characterization of that which the deen of the Ash'arites is founded upon through a third-party (non-Muslim) source, simply for the record. 

Mose Maimonides (in Arabic, Moosaa  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/ffczs-maimonides-jewish-medieval-scholar-on-the-atomistic-foundation-of-the-deen-of-th.cfm</link>
		
        <pubDate>Sat, 01 Aug 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
