
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | al-jism]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "al-jism"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:03:21 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Uncovering  the Innovated Terminology of the Jahmiyyah and Their Relatives from Ahl al-Kalaam (Ash'aris, Maturidis): Part 2 - The Term 'al-Jism']]></title>        
        <description><![CDATA[The Term 'al-Jism'

The first then is al-jism (&#1575;&#1604;&#1580;&#1587;&#1605;), and this is used in negation or affirmation for Allaah by the Ahl al-Kalaam. Ahl al-Sunnah do not use  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/gmtsz-uncovering--the-innovated-terminology-of-the-jahmiyyah-and-their-relatives-from-.cfm</link>
		
        <pubDate>Tue, 21 Dec 2010 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
