
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | al-Khateeb al-Baghdaadee]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "al-Khateeb al-Baghdaadee"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:04:34 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Was al-Khateeb al-Baghdaadee an Ash'ari?]]></title>        
        <description><![CDATA[A claim is made by the Ash'ariyyah that al-Khateeb al-Baghdaadee (d. 463H) had leanings towards the Ash'ariyyah - and there occurs in his works and treatises what falsifies that, this particular treatise in this article  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/krbab-was-al-khateeb-al-baghdaadee-an-ashari.cfm</link>
		
        <pubDate>Tue, 23 Jun 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Was al-Khateeb al-Baghdaadee an Ash'ari?]]></title>        
        <description><![CDATA[A claim is made by the Ash'ariyyah that al-Khateeb al-Baghdaadee (d. 463H) had leanings towards the Ash'ariyyah - and there occurs in his works and treatises what falsifies that, this particular treatise in this article  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/krbab-was-al-khateeb-al-baghdaadee-an-ashari.cfm</link>
		
        <pubDate>Tue, 23 Jun 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
