
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | al-Qurtubi]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "al-Qurtubi"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:04:40 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Al-Qurtubi on al-Istiwaa in His Tafseer: The Salaf Affirmed Allaah Is Above The Throne]]></title>        
        <description><![CDATA[In his tafseer of the verse in Surah al-A'raaf (7:54), "Then He ascended over the Throne", al-Qurtubi says:



Translation of al-Qurtubi's Statement

Most  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/wmhvd-al-qurtubi-on-al-istiwaa-in-his-tafseer-the-salaf-affirmed-allaah-is-above-the-t.cfm</link>
		
        <pubDate>Mon, 13 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Ibn Hajr, an-Nawawi and al-Qurtubi Refute the Kalam Theology of the Ash'arite Theologians And Their Claim Regarding the First Obligation]]></title>        
        <description><![CDATA[We have covered in some previous articles the position of the later Ash'arite theologians regarding an-nadhar (observation) and al-istidlaal (inference), and their making it binding upon each person, to know how to  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/ublmv-ibn-hajr-an-nawawi-and-al-qurtubi-refute-the-kalam-theology-of-the-asharite-theo.cfm</link>
		
        <pubDate>Wed, 22 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Why do the Jahmiyyah Rely Upon Sayings of the Likes of Ibn Hajr Exclusive To the Sayings of the Early Salaf? Commentary on Jahmee Baleed Naruiji's Use of the Speech of Ibn Hajr al-Asqalaani]]></title>        
        <description><![CDATA[The Sayings of the Jahmiyyah

It is not possible for the Jahmiyyah (the Mu'attilah amongst them who say Allaah is neither within the universe nor outside of it, neither in touch, contact with it, nor  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/jrqmv-why-do-the-jahmiyyah-rely-upon-sayings-of-the-likes-of-ibn-hajr-exclusive-to-the.cfm</link>
		
        <pubDate>Wed, 30 Sep 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Why Do  The Jahmiyyah Rely Upon the Sayings of the Likes of an-Nawawi Exclusive to the Sayings of the Salaf? Commentary on Jahmee Baleed Naruiji's Use of the Speech of Imaam an-Nawawi]]></title>        
        <description><![CDATA[

Before reading this article do your homework by going  and  and  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/axbud-why-do--the-jahmiyyah-rely-upon-the-sayings-of-the-likes-of-an-nawawi-exclusive-.cfm</link>
		
        <pubDate>Sat, 03 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Ibn Hajr Quoting al-Qurtubi: The Companions Never Delved into al-Jawhar (Substance) and al-'Arad (Accident) - And Criticism of the Ash'arite Theologians]]></title>        
        <description><![CDATA[We mentioned in a previous article Ibn Hajr's refutation of one of the main principles of the Ash'aris relating to the first obligation upon the servant (which the generality of the Ash'aris consider to be an-nadhr  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/rvevz-ibn-hajr-quoting-al-qurtubi-the-companions-never-delved-into-al-jawhar-substance.cfm</link>
		
        <pubDate>Sun, 05 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Al-Qurtubi: Qaadee Abu Bakr al-Baqillani, Abu Hasan al-Ash'ari (Prominent Ash'aris) Hold Allaah Ascends Over the Throne Bi-Dhaatihi (With His Essence) And Is Above (Fawqa) His Throne]]></title>        
        <description><![CDATA[In previous articles, we documented the view of al-Baqillani, the most prominent early Ash'ari theologian, and stated that he held that Allaah is above the Throne, without that necessitating tajseem or confinement.  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/kmtsq-al-qurtubi-qaadee-abu-bakr-al-baqillani-abu-hasan-al-ashari-prominent-asharis-ho.cfm</link>
		
        <pubDate>Thu, 09 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Al-Qurtubi Admits: The Quran and the Sunnah Indicate Allaah is Above The Throne With His Essence, Separate and Distinct From the Creation]]></title>        
        <description><![CDATA[In his book "al-Asnaa Fee Sharh Asmaa Allaah il-Husnaa", Abu Abdullaah Muhammad bin Ahmad al-Qurtubi (and he is the mufassir, author of al-Jaami' Li Ahkaam il-Qur'aan), after discussing the numerous opinions held on  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/mnwfg-al-qurtubi-admits-the-quran-and-the-sunnah-indicate-allaah-is-above-the-throne-w.cfm</link>
		
        <pubDate>Fri, 10 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Al-Qurtubi on al-Istiwaa in His Tafseer: The Salaf Affirmed Allaah Is Above The Throne]]></title>        
        <description><![CDATA[In his tafseer of the verse in Surah al-A'raaf (7:54), "Then He ascended over the Throne", al-Qurtubi says:



Translation of al-Qurtubi's Statement

Most  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/wmhvd-al-qurtubi-on-al-istiwaa-in-his-tafseer-the-salaf-affirmed-allaah-is-above-the-t.cfm</link>
		
        <pubDate>Mon, 13 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Ibn Hajr, an-Nawawi and al-Qurtubi Refute the Kalam Theology of the Ash'arite Theologians And Their Claim Regarding the First Obligation]]></title>        
        <description><![CDATA[We have covered in some previous articles the position of the later Ash'arite theologians regarding an-nadhar (observation) and al-istidlaal (inference), and their making it binding upon each person, to know how to  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/ublmv-ibn-hajr-an-nawawi-and-al-qurtubi-refute-the-kalam-theology-of-the-asharite-theo.cfm</link>
		
        <pubDate>Wed, 22 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Why do the Jahmiyyah Rely Upon Sayings of the Likes of Ibn Hajr Exclusive To the Sayings of the Early Salaf? Commentary on Jahmee Baleed Naruiji's Use of the Speech of Ibn Hajr al-Asqalaani]]></title>        
        <description><![CDATA[The Sayings of the Jahmiyyah

It is not possible for the Jahmiyyah (the Mu'attilah amongst them who say Allaah is neither within the universe nor outside of it, neither in touch, contact with it, nor  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/jrqmv-why-do-the-jahmiyyah-rely-upon-sayings-of-the-likes-of-ibn-hajr-exclusive-to-the.cfm</link>
		
        <pubDate>Wed, 30 Sep 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
