
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | al-Shahrastani]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "al-Shahrastani"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:04:42 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Asharis.Com Publication: The Creed of the Early Kullabi Asharis - Comparative Analysis of the Early and Later Asharis]]></title>        
        <description><![CDATA[


All praise is due to Allah and prayers and salutations be upon the Messenger, to proceed:

We are pleased to announce that our  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/gisbc-ashariscom-publication-the-creed-of-the-early-kullabi-asharis---comparative-anal.cfm</link>
		
        <pubDate>Fri, 24 Sep 2010 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Creed of the Kullabi Asharis Preview: Part 1 - Nuh Keller's Great Lie Against Allah, His Book, His Mesenger, the Companions and the Early Mufassireen]]></title>        
        <description><![CDATA[Nuh Keller's Great Lie Against Allah, His Book, His Messenger, His Companions and the Early Mufassireen. Analyzing Keller's fabrication against Ibn Abbas, Mujahid, Qatadah and others in relation to Allah's  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/kwhwm-the-creed-of-the-kullabi-asharis-preview-part-1---nuh-kellers-great-lie-against-.cfm</link>
		
        <pubDate>Fri, 29 Oct 2010 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Creed of the Kullabi Asharis Preview: Part 2 - Aqidah Books Authored by the Righteous Salaf and Deliberately Ignored by the Asharis]]></title>        
        <description><![CDATA[Aqidah Books Authored by the Salaf. The Ash'arites dismiss and turn a blind eye to the authoring of works by the Salaf in the second, third and fourth centuries (150H-400H) and in their spurious claim  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/zycga-the-creed-of-the-kullabi-asharis-preview-part-2---aqidah-books-authored-by-the-r.cfm</link>
		
        <pubDate>Fri, 29 Oct 2010 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Creed of the Kullabi Asharis Preview: Part 3 - Abu Bakr al-Baqillani, His Book al-Tamhid, Allah's Uluww and al-Kawthari's False Allegation Against Ibn Taymiyyah and Ibn al-Qayyim]]></title>        
        <description><![CDATA[Abu Bakr al-Baqillani, His Book al-Tamhid and Allah's Uluww . The Early Kullabis affirmed Allah's uluww, with His essence, over the Throne and al-Baqillani did not depart from the way of Ibn Kullab,  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/aioth-the-creed-of-the-kullabi-asharis-preview-part-3---abu-bakr-al-baqillani-his-book.cfm</link>
		
        <pubDate>Fri, 29 Oct 2010 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Creed of the Kullabi Asharis Preview: Part 4 - GF Haddad's Deception Regarding al-Dhahabi, His Book al-Uluww and the Phrase 'Bi Dhatihi']]></title>        
        <description><![CDATA[Deceiver GF Haddad on Dhahabi, His Book al-Uluww and the Phrase "Bi Dhatihi" . An illustration of the deceptions of GF Haddad in an article he wrote regarding this subject in order to discredit the Salaf's  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/tzrox-the-creed-of-the-kullabi-asharis-preview-part-4---gf-haddads-deception-regarding.cfm</link>
		
        <pubDate>Fri, 29 Oct 2010 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Creed of the Kullabi Asharis Preview: Part 5 - Saeed Foudah's Support of the Jahmite Deniers Against the Affirmation of al-Uluww by Ibn Rushd, Ibn Kullab and al-Ash'ari]]></title>        
        <description><![CDATA[Saeed Foudah's Attempted Rebuttal of Ibn Rushd's Argument Against the Philosophers and Mutakallimin on al-Uluww . Arch-Jahmite Saeed Foudah is exposed thoroughly here  and his feeble intellect is made  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/yorjx-the-creed-of-the-kullabi-asharis-preview-part-5---saeed-foudahs-support-of-the-j.cfm</link>
		
        <pubDate>Fri, 29 Oct 2010 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Creed of the Kullabi Asharis Preview: Part 6 - False Analogies Made by the Jahmite Ash'aris Which Lead Them to Believe Shariah Texts Contain Tashbih and Tajsim ]]></title>        
        <description><![CDATA[False Analogies Made by the Jahmite Ash'aris Which Lead Them to Believe Shariah Texts Contain Tashbih and Tajsim . The Jahmiyyah, Mu'tazilah and Ash'ariyyah fall into three types of false analogy for  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/rrxiu-the-creed-of-the-kullabi-asharis-preview-part-6---false-analogies-made-by-the-ja.cfm</link>
		
        <pubDate>Fri, 29 Oct 2010 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Creed of the Kullabi Asharis Preview: Part 7 - Between the 'Tafwid' of the Ahl al-Kalam And 'Pass Them On As They Have Come,' Without 'Tafsir, Ma'na, Kayf, Sifah and Hadd' of the Salaf]]></title>        
        <description><![CDATA[Tafwid And 'Pass Them On As They Have Come,' Without 'Tafsir, Ma'na, Kayf, Sifah and Hadd' . The Later Ash'arites tried to use the speech of the Salaf against the Jahmiyyah and Mu'tazilah on the one  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/vxilx-the-creed-of-the-kullabi-asharis-preview-part-7---between-the-tafwid-of-the-ahl-.cfm</link>
		
        <pubDate>Fri, 29 Oct 2010 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Creed of the Kullabi Asharis Preview: Part 8 - Hamza Yusuf's Attempted Distortions Against al-Tahawi's Creed]]></title>        
        <description><![CDATA[Hamza Yusuf's Attempted Distortions Against al-Tahawi's Creed. Al-&#7788;a&#7717;&#257;w&#299;'s creed is founded upon the affirmation of All&#257;h's &#7778;if&#257;t Fi&#703;liyyah which means that  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/bnhcx-the-creed-of-the-kullabi-asharis-preview-part-8---hamza-yusufs-attempted-distort.cfm</link>
		
        <pubDate>Mon, 01 Nov 2010 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Creed of the Kullabi Asharis Preview: Part 9 - The Correct and False Types of Ta'wil]]></title>        
        <description><![CDATA[The Correct and False Types of Ta'wil. The Ash'arites make tahrif (distortion) of the texts and then refer to it as ta'wil. However, this ta'wil is not from the two correct and sound types of ta'wil  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/fnbwl-the-creed-of-the-kullabi-asharis-preview-part-9---the-correct-and-false-types-of.cfm</link>
		
        <pubDate>Thu, 11 Nov 2010 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
