
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | al-Tabyin]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "al-Tabyin"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:53 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Ibn Asaakir's al-Tabyin, al-Ash'ari's al-Ibaanah and the Intellectual Frauds of Nuh Keller]]></title>        
        <description><![CDATA[

Nuh Keller is an academic fraudster - as we have proven without dispute and question  - and in this article we investigate another  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/mkboc-ibn-asaakirs-al-tabyin-al-asharis-al-ibaanah-and-the-intellectual-frauds-of-nuh-.cfm</link>
		
        <pubDate>Tue, 09 Nov 2010 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
