
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | al-Uluww]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "al-Uluww"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:04:44 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Imaam Ahmad's Rational Proof (Against the Jahmites) For Establishing Allaah's Uluww (Allaah Being Above the Creation With His Essence)]]></title>        
        <description><![CDATA[Refer also to: Ibn al-Qayyim: Five Questions To Pull The Very Foundations From Beneath the Negators of Allaah Being Above His Creation, Separate and Distinct From It  - [[url>http://www.asharis.com/creed/?veaet>read  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/vfrum-imaam-ahmads-rational-proof-against-the-jahmites-for-establishing-allaahs-uluww-.cfm</link>
		
        <pubDate>Tue, 15 Sep 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Abu Mansur Abdul-Qahir al-Baghdadi (d. 429): Abdullah bin Sa'eed bin Kullaab (True Author of the Early Ash'ari Creed) Held Allaah to be Above the Throne, With His Essence]]></title>        
        <description><![CDATA[Who is Ibn Kullaab?

He is Abu Muhammad Abdullah bin Sa'eed bin Muhammad bin Kullaab al-Qattan al-Basri. He was one of the Mutakallimoon (speculative theologians) during the time of al-Ma'moon, and  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/iqvmg-abu-mansur-abdul-qahir-al-baghdadi-d-429-abdullah-bin-saeed-bin-kullaab-true-aut.cfm</link>
		
        <pubDate>Wed, 16 Sep 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Glad Tidings to the Jahmites Who Deny That There is a Deity Above the Heavens - AboveTheThrone.Com ]]></title>        
        <description><![CDATA[All praise is due to Allaah and may the prayers and salutations be upon His Final Messenger, to proceed:

Then we give glad tidings to all Hulooli and Mu'attil Jahmites, Aristotelian Metaphysicists, Kalam Atomists  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/qgwku-glad-tidings-to-the-jahmites-who-deny-that-there-is-a-deity-above-the-heavens---.cfm</link>
		
        <pubDate>Thu, 01 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Al-Qurtubi: Qaadee Abu Bakr al-Baqillani, Abu Hasan al-Ash'ari (Prominent Ash'aris) Hold Allaah Ascends Over the Throne Bi-Dhaatihi (With His Essence) And Is Above (Fawqa) His Throne]]></title>        
        <description><![CDATA[In previous articles, we documented the view of al-Baqillani, the most prominent early Ash'ari theologian, and stated that he held that Allaah is above the Throne, without that necessitating tajseem or confinement.  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/kmtsq-al-qurtubi-qaadee-abu-bakr-al-baqillani-abu-hasan-al-ashari-prominent-asharis-ho.cfm</link>
		
        <pubDate>Thu, 09 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Al-Qurtubi Admits: The Quran and the Sunnah Indicate Allaah is Above The Throne With His Essence, Separate and Distinct From the Creation]]></title>        
        <description><![CDATA[In his book "al-Asnaa Fee Sharh Asmaa Allaah il-Husnaa", Abu Abdullaah Muhammad bin Ahmad al-Qurtubi (and he is the mufassir, author of al-Jaami' Li Ahkaam il-Qur'aan), after discussing the numerous opinions held on  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/mnwfg-al-qurtubi-admits-the-quran-and-the-sunnah-indicate-allaah-is-above-the-throne-w.cfm</link>
		
        <pubDate>Fri, 10 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Abu Mansur Abdul-Qahir al-Baghdadi (d. 429): Abdullah bin Sa'eed bin Kullaab (True Author of the Early Ash'ari Creed) Held Allaah to be Above the Throne, With His Essence]]></title>        
        <description><![CDATA[Who is Ibn Kullaab?

He is Abu Muhammad Abdullah bin Sa'eed bin Muhammad bin Kullaab al-Qattan al-Basri. He was one of the Mutakallimoon (speculative theologians) during the time of al-Ma'moon, and  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/iqvmg-abu-mansur-abdul-qahir-al-baghdadi-d-429-abdullah-bin-saeed-bin-kullaab-true-aut.cfm</link>
		
        <pubDate>Wed, 16 Sep 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Legal Notice Is Hereby Served Upon All Sane Ash'aris of Mature Age : Your Opposition to the Creed of the Early Ash'ari Scholars - Your Immediate Response is Required]]></title>        
        <description><![CDATA[This is a legal notice. Please take it seriously and take time to read it. It has serious implications for you. Do not ignore. It is advisable that you print it and take the time to understand its implications upon  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/pyulx-legal-notice-is-hereby-served-upon-all-sane-asharis-of-mature-age--your-oppositi.cfm</link>
		
        <pubDate>Thu, 17 Sep 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Why Ibn Sina, You Exceedingly Shrewd Kafir! Thank You For Supporting Our Aristotelian Metaphysical Creed and Backing Us (Ash'aris) In Our Saying That 'Allaah Is Not Within the Creation Nor Outside Of It']]></title>        
        <description><![CDATA[

From the well-known sayings of the later Ash'aris is that:

Allaah is not within the creation, nor outside of it, and not attached, connected to the creation nor separate from  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/mrsit-why-ibn-sina-you-exceedingly-shrewd-kafir-thank-you-for-supporting-our-aristotel.cfm</link>
		
        <pubDate>Tue, 13 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Al-Qurtubi Admits: The Quran and the Sunnah Indicate Allaah is Above The Throne With His Essence, Separate and Distinct From the Creation]]></title>        
        <description><![CDATA[In his book "al-Asnaa Fee Sharh Asmaa Allaah il-Husnaa", Abu Abdullaah Muhammad bin Ahmad al-Qurtubi (and he is the mufassir, author of al-Jaami' Li Ahkaam il-Qur'aan), after discussing the numerous opinions held on  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/mnwfg-al-qurtubi-admits-the-quran-and-the-sunnah-indicate-allaah-is-above-the-throne-w.cfm</link>
		
        <pubDate>Fri, 10 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Al-Qurtubi on al-Istiwaa in His Tafseer: The Salaf Affirmed Allaah Is Above The Throne]]></title>        
        <description><![CDATA[In his tafseer of the verse in Surah al-A'raaf (7:54), "Then He ascended over the Throne", al-Qurtubi says:



Translation of al-Qurtubi's Statement

Most  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/wmhvd-al-qurtubi-on-al-istiwaa-in-his-tafseer-the-salaf-affirmed-allaah-is-above-the-t.cfm</link>
		
        <pubDate>Mon, 13 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
