
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | al-yad]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "al-yad"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:04:46 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Qaadee Abu Bakr al-Baqillani (Early Ash'ari) Refutes the (Later and Contemporary) Jahmee Ash'aris ]]></title>        
        <description><![CDATA[Who is Abu Bakr al-Baqillani?

He is the Qaadee Abu Bakr al-Baqillani who was born around the middle of the fourth century (hijri) and died in 403H (around 1013CE) in Baghdad. He is a prominent Ash'ari  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/xsjgs-qaadee-abu-bakr-al-baqillani-early-ashari-refutes-the-later-and-contemporary-jah.cfm</link>
		
        <pubDate>Thu, 25 Jun 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Qaadee Abu Bakr al-Baqillani (Early Ash'ari) Refutes the (Later and Contemporary) Jahmee Ash'aris ]]></title>        
        <description><![CDATA[Who is Abu Bakr al-Baqillani?

He is the Qaadee Abu Bakr al-Baqillani who was born around the middle of the fourth century (hijri) and died in 403H (around 1013CE) in Baghdad. He is a prominent Ash'ari  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/xsjgs-qaadee-abu-bakr-al-baqillani-early-ashari-refutes-the-later-and-contemporary-jah.cfm</link>
		
        <pubDate>Thu, 25 Jun 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
