
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | an-nadhr al-istidlaal]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "an-nadhr al-istidlaal"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:55 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Ibn Hajr, an-Nawawi and al-Qurtubi Refute the Kalam Theology of the Ash'arite Theologians And Their Claim Regarding the First Obligation]]></title>        
        <description><![CDATA[We have covered in some previous articles the position of the later Ash'arite theologians regarding an-nadhar (observation) and al-istidlaal (inference), and their making it binding upon each person, to know how to  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/ublmv-ibn-hajr-an-nawawi-and-al-qurtubi-refute-the-kalam-theology-of-the-asharite-theo.cfm</link>
		
        <pubDate>Wed, 22 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Ibn Hajr, an-Nawawi and al-Qurtubi Refute the Kalam Theology of the Ash'arite Theologians And Their Claim Regarding the First Obligation]]></title>        
        <description><![CDATA[We have covered in some previous articles the position of the later Ash'arite theologians regarding an-nadhar (observation) and al-istidlaal (inference), and their making it binding upon each person, to know how to  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/ublmv-ibn-hajr-an-nawawi-and-al-qurtubi-refute-the-kalam-theology-of-the-asharite-theo.cfm</link>
		
        <pubDate>Wed, 22 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
