
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | ar-Razi]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "ar-Razi"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:56 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Fakhr ud-Deen ar-Razi (d. 606H), Imaam of the Ash'aris: We Agree With the Mu'tazilah That the (Recited) Qur'an is Created And Our Dispute Is One of Wording Only]]></title>        
        <description><![CDATA[All praise is due to Allaah and may the prayers and salutations be upon His Messenger, to proceed.

 Bayaan Talbees al-Ash'ariyyah 

In  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/hirxg-fakhr-ud-deen-ar-razi-d-606h-imaam-of-the-asharis-we-agree-with-the-mutazilah-th.cfm</link>
		
        <pubDate>Tue, 06 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Fakhr ud-Deen ar-Razi (d. 606H), Imaam of the Ash'aris: We Agree With the Mu'tazilah That the (Recited) Qur'an is Created And Our Dispute Is One of Wording Only]]></title>        
        <description><![CDATA[All praise is due to Allaah and may the prayers and salutations be upon His Messenger, to proceed.

 Bayaan Talbees al-Ash'ariyyah 

In  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/hirxg-fakhr-ud-deen-ar-razi-d-606h-imaam-of-the-asharis-we-agree-with-the-mutazilah-th.cfm</link>
		
        <pubDate>Tue, 06 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
