
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Aristotelian Metaphysics]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Aristotelian Metaphysics"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:56 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Why Ibn Sina, You Exceedingly Shrewd Kafir! Thank You For Supporting Our Aristotelian Metaphysical Creed and Backing Us (Ash'aris) In Our Saying That 'Allaah Is Not Within the Creation Nor Outside Of It']]></title>        
        <description><![CDATA[

From the well-known sayings of the later Ash'aris is that:

Allaah is not within the creation, nor outside of it, and not attached, connected to the creation nor separate from  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/mrsit-why-ibn-sina-you-exceedingly-shrewd-kafir-thank-you-for-supporting-our-aristotel.cfm</link>
		
        <pubDate>Tue, 13 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Why Ibn Sina, You Exceedingly Shrewd Kafir! Thank You For Supporting Our Aristotelian Metaphysical Creed and Backing Us (Ash'aris) In Our Saying That 'Allaah Is Not Within the Creation Nor Outside Of It']]></title>        
        <description><![CDATA[

From the well-known sayings of the later Ash'aris is that:

Allaah is not within the creation, nor outside of it, and not attached, connected to the creation nor separate from  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/mrsit-why-ibn-sina-you-exceedingly-shrewd-kafir-thank-you-for-supporting-our-aristotel.cfm</link>
		
        <pubDate>Tue, 13 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Clarity on the Different Sayings About the Qur'an: A  Refutation of the Deceiving Aristotelian, Neo-Platonic Jahmite, Abu Adam Naruiji: Part 1]]></title>        
        <description><![CDATA[

Introduction and Background Information

In his essay, The Origins of Islamic Platonism: The School Tradition (published  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/dwutt-clarity-on-the-different-sayings-about-the-quran-a--refutation-of-the-deceiving-.cfm</link>
		
        <pubDate>Wed, 12 Jun 2013 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
