
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Aristotle]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Aristotle"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:57 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Jahmite Ash'aris: Abu Nicomachus Aristotle Bin Nicomachus Explains Why The Quranic and Sunnite Creed of Allaah Being Above the Throne Necessitates Tajseem]]></title>        
        <description><![CDATA[Why is affirming that Allaah is above the Throne considered to be making Allaah to be a body (jism) according to the Jahmiyyah, Mu'tazilah and Ash'ariyyah - and how can they treat the apparent and meaning of that which  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/glwlf-jahmite-asharis-abu-nicomachus-aristotle-bin-nicomachus-explains-why-the-quranic.cfm</link>
		
        <pubDate>Sat, 25 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Top Tips To Become a Better Ash'ari: The 2nd Tip - Know Your Aristotelian Metaphysics Inside Out]]></title>        
        <description><![CDATA[All praise is due to Allaah and may the prayers and salutations be upon the Messenger, to proceed:

 We are pleased to announce a new and much needed section entitled "Top Tips To  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/iowfm-top-tips-to-become-a-better-ashari-the-2nd-tip---know-your-aristotelian-metaphys.cfm</link>
		
        <pubDate>Tue, 29 Sep 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Why Ibn Sina, You Exceedingly Shrewd Kafir! Thank You For Supporting Our Aristotelian Metaphysical Creed and Backing Us (Ash'aris) In Our Saying That 'Allaah Is Not Within the Creation Nor Outside Of It']]></title>        
        <description><![CDATA[

From the well-known sayings of the later Ash'aris is that:

Allaah is not within the creation, nor outside of it, and not attached, connected to the creation nor separate from  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/mrsit-why-ibn-sina-you-exceedingly-shrewd-kafir-thank-you-for-supporting-our-aristotel.cfm</link>
		
        <pubDate>Tue, 13 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Aristotle and The Ash'arite Doctrines Of Substance (Jawhar) and Non-Essential Incidental Attribute ('Arad)]]></title>        
        <description><![CDATA[Between the Sunni Affirmer and the Jahmite Ash'ari Negator

When a Sunni Affirmer says, 

I believe that Allaah is above His servants, above His creation, ascended above the Throne as He has  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/hfblp-aristotle-and-the-asharite-doctrines-of-substance-jawhar-and-non-essential-incid.cfm</link>
		
        <pubDate>Fri, 03 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Qaadee Abu Bakr al-Baqillani (Prominent Early Ash'ari) Adopts Aristotle's Substance (Jawhar) and Accident ('Arad) and the Atomism of the Mu'tazilah]]></title>        
        <description><![CDATA[Al-Baqillani's Book at-Tamheed and Aristotle's Substance and Accident

Qaadee Abu Bakr al-Baqillani is one of the most important figures in the Ash'ari madhhab for he formalized and codified the Ash'ari  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/haarl-qaadee-abu-bakr-al-baqillani-prominent-early-ashari-adopts-aristotles-substance-.cfm</link>
		
        <pubDate>Sun, 05 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Aristotle's Substance (Jawhar) and Accident ('Arad) and Greek and Hindu Atomism Is  A Fundamental, Integral Aspect of the Ash'arite Creed]]></title>        
        <description><![CDATA[All of the major books of the Ash'arites discuss the created nature of the universe through Aristotle's substance and accident (jawhar and 'arad) and also adopt the "atomism" theory of some of the Greek Philosophers.  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/gmsin-aristotles-substance-jawhar-and-accident-arad-and-greek-and-hindu-atomism-is--a-.cfm</link>
		
        <pubDate>Sun, 05 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[A Historical Outline of the Deen Instituted by the Jahmites Subsequently Adopted by the Mu'tazilah, Ash'ariyyah and Maturidiyyah]]></title>        
        <description><![CDATA[All Praise is due to Allaah, we praise Him, seek His aid and His Forgiveness. We seek refuge in Allaah from the evils of our souls and the evils of our actions. Whomsoever Allaah guides there is none to misguide and  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/dhpom-a-historical-outline-of-the-deen-instituted-by-the-jahmites-subsequently-adopted.cfm</link>
		
        <pubDate>Wed, 15 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Jahmite Ash'aris: Abu Nicomachus Aristotle Bin Nicomachus Explains Why The Quranic and Sunnite Creed of Allaah Being Above the Throne Necessitates Tajseem]]></title>        
        <description><![CDATA[Why is affirming that Allaah is above the Throne considered to be making Allaah to be a body (jism) according to the Jahmiyyah, Mu'tazilah and Ash'ariyyah - and how can they treat the apparent and meaning of that which  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/glwlf-jahmite-asharis-abu-nicomachus-aristotle-bin-nicomachus-explains-why-the-quranic.cfm</link>
		
        <pubDate>Sat, 25 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Top Tips To Become a Better Ash'ari: The 2nd Tip - Know Your Aristotelian Metaphysics Inside Out]]></title>        
        <description><![CDATA[All praise is due to Allaah and may the prayers and salutations be upon the Messenger, to proceed:

 We are pleased to announce a new and much needed section entitled "Top Tips To  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/iowfm-top-tips-to-become-a-better-ashari-the-2nd-tip---know-your-aristotelian-metaphys.cfm</link>
		
        <pubDate>Tue, 29 Sep 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Why Ibn Sina, You Exceedingly Shrewd Kafir! Thank You For Supporting Our Aristotelian Metaphysical Creed and Backing Us (Ash'aris) In Our Saying That 'Allaah Is Not Within the Creation Nor Outside Of It']]></title>        
        <description><![CDATA[

From the well-known sayings of the later Ash'aris is that:

Allaah is not within the creation, nor outside of it, and not attached, connected to the creation nor separate from  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/mrsit-why-ibn-sina-you-exceedingly-shrewd-kafir-thank-you-for-supporting-our-aristotel.cfm</link>
		
        <pubDate>Tue, 13 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
