
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | as-Sanusi]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "as-Sanusi"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:04:52 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Muhammad bin Yusuf as-Sanusi al-Ash'ari (d. 895H) Quoting Poetry From Ibn Taymiyyah: If I Reached Fakhr ud-Din ar-Razi, I Would Have Beaten His Head With My Staff]]></title>        
        <description><![CDATA[Prominent Later Ash'ari, Muhammad bin Yusuf as-Sanusi (d. 895H) on Fakhr ud-Din ar-Razi (d. 606H) and the Ash'ari Shaykhs Warning From His Books And His Mentioning of Poetry From Shaykh ul-Islaam Ibn Taymiyyah  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/axxnv-muhammad-bin-yusuf-as-sanusi-al-ashari-d-895h-quoting-poetry-from-ibn-taymiyyah-.cfm</link>
		
        <pubDate>Sat, 12 Sep 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Muhammad bin Yusuf as-Sanusi al-Ash'ari (d. 895H) Quoting Poetry From Ibn Taymiyyah: If I Reached Fakhr ud-Din ar-Razi, I Would Have Beaten His Head With My Staff]]></title>        
        <description><![CDATA[Prominent Later Ash'ari, Muhammad bin Yusuf as-Sanusi (d. 895H) on Fakhr ud-Din ar-Razi (d. 606H) and the Ash'ari Shaykhs Warning From His Books And His Mentioning of Poetry From Shaykh ul-Islaam Ibn Taymiyyah  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/axxnv-muhammad-bin-yusuf-as-sanusi-al-ashari-d-895h-quoting-poetry-from-ibn-taymiyyah-.cfm</link>
		
        <pubDate>Sat, 12 Sep 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
