
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Ash'arites]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Ash'arites"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:59 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Audio: Subduing the Ash'aree Assault Against the Salafee Aqeedah  - A Response to the Philadelphian Jahmites]]></title>        
        <description><![CDATA[A lecture entitled, "Subduing the Ash'aree Assault Against the Salafee 'Aqeedah" - Being a response to the attempt of the Philadelphian Jahmite Ash'aris to attack the creed of the Salaf and its carriers. ...]]></description>
		
		<link>//www.asharis.com/creed/articles/cigdy-audio-subduing-the-asharee-assault-against-the-salafee-aqeedah----a-response-to-.cfm</link>
		
        <pubDate>Wed, 29 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Audio: Subduing the Ash'aree Assault Against the Salafee Aqeedah  - A Response to the Philadelphian Jahmites]]></title>        
        <description><![CDATA[A lecture entitled, "Subduing the Ash'aree Assault Against the Salafee 'Aqeedah" - Being a response to the attempt of the Philadelphian Jahmite Ash'aris to attack the creed of the Salaf and its carriers. ...]]></description>
		
		<link>//www.asharis.com/creed/articles/cigdy-audio-subduing-the-asharee-assault-against-the-salafee-aqeedah----a-response-to-.cfm</link>
		
        <pubDate>Wed, 29 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
