
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Ash'ari]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Ash'ari"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:57 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Ash'ari Creed and 20th Century Thinkers and Political Activists: Part 1 - The Aqidah of Sayyid Qutb]]></title>        
        <description><![CDATA[

From the contradictions and intellectual frauds of the contemporary Jahmiyyah posing as "Ash'aris" is their inclusion of Scholars into lists of so-called "Asha'ris" merely because of their  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/rtryz-the-ashari-creed-and-20th-century-thinkers-and-political-activists-part-1---the-.cfm</link>
		
        <pubDate>Mon, 01 Feb 2010 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
