
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Asrar Rashid]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Asrar Rashid"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:04:58 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Analysis of the Statement of Asrar Rashid (Birmingham) Concerning the Creed of the Salaf - Part 4: Issues Pertaining to Tashbeeh, Mushaabahah]]></title>        
        <description><![CDATA[Translation and Commentary: Part 4

Asrar Rashid wrote:

Allaah, the Sublime, has negated from Himself any mithl (likeness) for Him and any shabeeh (resemblance) with Him, and He emphasized  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/zyscp-analysis-of-the-statement-of-asrar-rashid-birmingham-concerning-the-creed-of-the.cfm</link>
		
        <pubDate>Mon, 18 Apr 2011 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Analysis of the Statement of Asrar Rashid (Birmingham) Concerning the Creed of the Salaf - Part 5: The Salaf and Belief in the Uluww of Allaah]]></title>        
        <description><![CDATA[Translation and Commentary: Part 5

Asrar Rashid wrote:

For He is with the Prophets with aid (nusrah) just as He, the Exalted, said, "Indeed I am with you both, I hear and I see", and  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/aesop-analysis-of-the-statement-of-asrar-rashid-birmingham-concerning-the-creed-of-the.cfm</link>
		
        <pubDate>Tue, 19 Apr 2011 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Analysis of the Statement of Asrar Rashid (Birmingham) Concerning the Creed of the Salaf - Part 6: The Jurisdiction of the Language of Kalaam]]></title>        
        <description><![CDATA[A Piece of Advice to Contemporary Neo-Jahmites Posing as Followers of Ibn Kullaab and Abu al-Hasan al-Ash'ari

In the previous five articles we made brief notes and remarks on a one-page statement  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/alnor-analysis-of-the-statement-of-asrar-rashid-birmingham-concerning-the-creed-of-the.cfm</link>
		
        <pubDate>Thu, 21 Apr 2011 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Barelwi Mullah Asrar Rashid Flees on His Heels and Commits Academic Fraud on His Audience, Unable to Answer the Rebuttal of His Kalam Creed He Took From the Hellenized Jews, Christians and Sabeans Through the Jahmiyyah and Mu'tazilah - Part 1]]></title>        
        <description><![CDATA[]]

Background Explanation

On 5th April 2011 a statement of creed written by a charged up Barelwi Mullah with a chip on his shoulder called Asrar Rashid who is  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/cgkfw-barelwi-mullah-asrar-rashid-flees-on-his-heels-and-commits-academic-fraud-on-his.cfm</link>
		
        <pubDate>Fri, 05 Aug 2011 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Barelwi Mullah Asrar Rashid Flees on His Heels and Commits Academic Fraud on His Audience, Unable to Answer the Rebuttal of His Kalam Creed He Took From the Hellenized Jews, Christians and Sabeans Through the Jahmiyyah and Mu'tazilah - Part 2]]></title>        
        <description><![CDATA[

Please make sure you read  of this new series of articles as it summarizes the essential points of our rebuttal in the first series  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/btogo-barelwi-mullah-asrar-rashid-flees-on-his-heels-and-commits-academic-fraud-on-his.cfm</link>
		
        <pubDate>Fri, 19 Aug 2011 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Analysis of the Statement of Asrar Rashid (Birmingham) Concerning the Creed of the Salaf - Part 1: The Claim of Following the Aqidah of the Salaf!]]></title>        
        <description><![CDATA[Translation and Commentary: Part 1

Asrar Rashid wrote:

...A  asked me to clarify my aqidah in the topic of Tawhid, so I say - and with Allaah, the Exalted, lies  success -:

Indeed,  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/ajona-analysis-of-the-statement-of-asrar-rashid-birmingham-concerning-the-creed-of-the.cfm</link>
		
        <pubDate>Thu, 14 Apr 2011 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Analysis of the Statement of Asrar Rashid (Birmingham) Concerning the Creed of the Salaf - Part 2: The Sifaat of Allaah]]></title>        
        <description><![CDATA[Translation and Commentary: Part 2

Asrar Rashid wrote:

Indeed it is affirmation of the absolute perfections reported in the Book and the Sunnah in the manner befitting Him, the Sublime and  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/rwbhe-analysis-of-the-statement-of-asrar-rashid-birmingham-concerning-the-creed-of-the.cfm</link>
		
        <pubDate>Thu, 14 Apr 2011 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Analysis of the Statement of Asrar Rashid (Birmingham) Concerning the Creed of the Salaf - Part 3: The Salaf, Ibn Kullaab, al-Ash'ari, the Sifaat and Tajseem]]></title>        
        <description><![CDATA[Translation and Commentary: Part 3

Asrar Rashid wrote:

Hence it is affirmation of what has been related, upon what has been related, alongside tanzeeh and negation of tashbeeh (resemblance),  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/gbokn-analysis-of-the-statement-of-asrar-rashid-birmingham-concerning-the-creed-of-the.cfm</link>
		
        <pubDate>Thu, 14 Apr 2011 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
