
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Atabek Shukrov Nasafi]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Atabek Shukrov Nasafi"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:00 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Atabek Shukrov Nasafi (Maturidi), the Uluww of Allaah and the Hadeeth of Mu'awiyah Bin Al-Hakam: Part 1- Introduction]]></title>        
        <description><![CDATA[Introduction

In the second century hijrah, the Righteous Salaf became embroiled in a bitter war against the Jahmiyyah and Mu'tazilah who entered "ilm al-kalaam" into the Ummah. This  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/zobgv-atabek-shukrov-nasafi--the-uluww-of-allaah-and-the-hadeeth-of-muawiyah-bin-al-ha.cfm</link>
		
        <pubDate>Fri, 12 Jul 2013 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Atabek Shukrov Nasafi  (Maturidi), the Uluww of Allaah and the Hadeeth of Mu'awiyah Bin Al-Hakam: Part 2 - Don't Let Atabek Shukrov Into Your House]]></title>        
        <description><![CDATA[Atabek Shukrov Has No Right To Delve Into the Discussion of The Isnaad Nor To Question the Status of Hilaal bin Abi Maymunah Who is a Narrator Used by Both al-Bukhari and Muslim - Rather He is Obligated to Explain  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/vpkqf-atabek-shukrov-nasafi-the-uluww-of-allaah-and-the-hadeeth-of-muawiyah-bin-al-hak.cfm</link>
		
        <pubDate>Fri, 19 Jul 2013 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
