
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Atheism]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Atheism"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:05:01 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Fakhr ud-Din ar-Razi (Imaam of the Later Asharis): If the Common Folk Were Invited to Belief in Allaah Through the Language and Terminology of the Ash'arites They Would Fall Into Atheism]]></title>        
        <description><![CDATA[In a previous article we explained how Abu Hamid al-Ghazali (d. 505H) stated textually that if the people were called to belief in Allaah through the language and terminology of the Ash'arites,  [[url>http://www.asharis.com/creed/?ykoxo>that  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/yiwxz-fakhr-ud-din-ar-razi-imaam-of-the-later-asharis-if-the-common-folk-were-invited-.cfm</link>
		
        <pubDate>Sat, 29 Aug 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Fakhr ud-Din ar-Razi (Imaam of the Later Asharis): If the Common Folk Were Invited to Belief in Allaah Through the Language and Terminology of the Ash'arites They Would Fall Into Atheism]]></title>        
        <description><![CDATA[In a previous article we explained how Abu Hamid al-Ghazali (d. 505H) stated textually that if the people were called to belief in Allaah through the language and terminology of the Ash'arites,  [[url>http://www.asharis.com/creed/?ykoxo>that  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/yiwxz-fakhr-ud-din-ar-razi-imaam-of-the-later-asharis-if-the-common-folk-were-invited-.cfm</link>
		
        <pubDate>Sat, 29 Aug 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
