
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Atomism]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Atomism"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:05:01 GMT</lastBuildDate>

    <item>
	<title><![CDATA[A Historical Outline of the Deen Instituted by the Jahmites Subsequently Adopted by the Mu'tazilah, Ash'ariyyah and Maturidiyyah]]></title>        
        <description><![CDATA[All Praise is due to Allaah, we praise Him, seek His aid and His Forgiveness. We seek refuge in Allaah from the evils of our souls and the evils of our actions. Whomsoever Allaah guides there is none to misguide and  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/dhpom-a-historical-outline-of-the-deen-instituted-by-the-jahmites-subsequently-adopted.cfm</link>
		
        <pubDate>Wed, 15 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Maimonides (Jewish Medieval Scholar) on the Atomistic Foundation of the Deen of the Ash'arites]]></title>        
        <description><![CDATA[In this article we want to document the characterization of that which the deen of the Ash'arites is founded upon through a third-party (non-Muslim) source, simply for the record. 

Mose Maimonides (in Arabic, Moosaa  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/ffczs-maimonides-jewish-medieval-scholar-on-the-atomistic-foundation-of-the-deen-of-th.cfm</link>
		
        <pubDate>Sat, 01 Aug 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Yahyaa bin Ammaar (d, 422H),  Abu Isma'il al-Harawi (d. 481H),  Ibn Qudaamah al-Maqdisi (d.620H) and Ibn al-Jawzee (d. 597H) On the Ash'arites : There is No Lord above the Heaven, No Prophet in the Grave, And No Qur'an On This Earth]]></title>        
        <description><![CDATA[

The statement in the title is narrated from a number of Scholars about the Ash'aris. Whilst two of them are very clearly the sayings of the Ash'arites, the Ash'arites vehemently deny the  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/nacxo-yahyaa-bin-ammaar-d-422h--abu-ismail-al-harawi-d-481h--ibn-qudaamah-al-maqdisi-d.cfm</link>
		
        <pubDate>Sun, 08 Nov 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[A Historical Outline of the Deen Instituted by the Jahmites Subsequently Adopted by the Mu'tazilah, Ash'ariyyah and Maturidiyyah]]></title>        
        <description><![CDATA[All Praise is due to Allaah, we praise Him, seek His aid and His Forgiveness. We seek refuge in Allaah from the evils of our souls and the evils of our actions. Whomsoever Allaah guides there is none to misguide and  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/dhpom-a-historical-outline-of-the-deen-instituted-by-the-jahmites-subsequently-adopted.cfm</link>
		
        <pubDate>Wed, 15 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Maimonides (Jewish Medieval Scholar) on the Atomistic Foundation of the Deen of the Ash'arites]]></title>        
        <description><![CDATA[In this article we want to document the characterization of that which the deen of the Ash'arites is founded upon through a third-party (non-Muslim) source, simply for the record. 

Mose Maimonides (in Arabic, Moosaa  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/ffczs-maimonides-jewish-medieval-scholar-on-the-atomistic-foundation-of-the-deen-of-th.cfm</link>
		
        <pubDate>Sat, 01 Aug 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Yahyaa bin Ammaar (d, 422H),  Abu Isma'il al-Harawi (d. 481H),  Ibn Qudaamah al-Maqdisi (d.620H) and Ibn al-Jawzee (d. 597H) On the Ash'arites : There is No Lord above the Heaven, No Prophet in the Grave, And No Qur'an On This Earth]]></title>        
        <description><![CDATA[

The statement in the title is narrated from a number of Scholars about the Ash'aris. Whilst two of them are very clearly the sayings of the Ash'arites, the Ash'arites vehemently deny the  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/nacxo-yahyaa-bin-ammaar-d-422h--abu-ismail-al-harawi-d-481h--ibn-qudaamah-al-maqdisi-d.cfm</link>
		
        <pubDate>Sun, 08 Nov 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
