
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | aydin]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "aydin"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:05:02 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Abu Hasan al-Ash'ari Refutes the Claimed Ta'weel of 'Aydin' to 'Hands' to 'Power']]></title>        
        <description><![CDATA[We have covered in a previous article the ta'weel of the Jahmiyyah of the verse in Surah adh-Dhaariyaat (51:47) where they claim the word "aydin" is the plural of "yad (hand)" and that the Salaf made ta'weel of this  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/cljbd-abu-hasan-al-ashari-refutes-the-claimed-taweel-of-aydin-to-hands-to-power.cfm</link>
		
        <pubDate>Tue, 11 Aug 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Abu Hasan al-Ash'ari Refutes the Claimed Ta'weel of 'Aydin' to 'Hands' to 'Power']]></title>        
        <description><![CDATA[We have covered in a previous article the ta'weel of the Jahmiyyah of the verse in Surah adh-Dhaariyaat (51:47) where they claim the word "aydin" is the plural of "yad (hand)" and that the Salaf made ta'weel of this  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/cljbd-abu-hasan-al-ashari-refutes-the-claimed-taweel-of-aydin-to-hands-to-power.cfm</link>
		
        <pubDate>Tue, 11 Aug 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
