
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Bishr al-Mareesi]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Bishr al-Mareesi"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:05:06 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Jahmite Predecessors of the Later Ash'aris: There is No Lord above the Heaven, and No Deity Above the Throne And the Severe Rejection of the Salaf Against Them]]></title>        
        <description><![CDATA[Let it be known that the earlier Ash'aris affirmed that Allaah is above the heaven, above the Throne, with His Essence and they also affirmed some of the Attributes such as Allaah's Face, Hands, Eyes - in a manner that  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/nogrp-the-jahmite-predecessors-of-the-later-asharis-there-is-no-lord-above-the-heaven-.cfm</link>
		
        <pubDate>Sun, 23 Aug 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Jahmite Predecessors of the Later Ash'aris: There is No Lord above the Heaven, and No Deity Above the Throne And the Severe Rejection of the Salaf Against Them]]></title>        
        <description><![CDATA[Let it be known that the earlier Ash'aris affirmed that Allaah is above the heaven, above the Throne, with His Essence and they also affirmed some of the Attributes such as Allaah's Face, Hands, Eyes - in a manner that  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/nogrp-the-jahmite-predecessors-of-the-later-asharis-there-is-no-lord-above-the-heaven-.cfm</link>
		
        <pubDate>Sun, 23 Aug 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
