
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Detox]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Detox"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:05:09 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Aristotelians Anonymous: 1st Workshop - Admitting Your Creed Is Built Around Aristotle's Maqoolaat Is the First Step to Recovery]]></title>        
        <description><![CDATA[ Following the  at Aristotelians Anonymous (thanks to all those that popped in, its one of the most popular articles) -  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/mrgly-aristotelians-anonymous-1st-workshop---admitting-your-creed-is-built-around-aris.cfm</link>
		
        <pubDate>Thu, 12 Nov 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Aristotelians Anonymous: 1st Workshop - Admitting Your Creed Is Built Around Aristotle's Maqoolaat Is the First Step to Recovery]]></title>        
        <description><![CDATA[ Following the  at Aristotelians Anonymous (thanks to all those that popped in, its one of the most popular articles) -  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/mrgly-aristotelians-anonymous-1st-workshop---admitting-your-creed-is-built-around-aris.cfm</link>
		
        <pubDate>Thu, 12 Nov 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
