
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Eesaa]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Eesaa"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:05 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Imaam Ahmad on the Doubt of the Jahmiyyah That the Qur'an Is Created Because Eesaa is the 'Word of Allaah' and Eesaa is Created]]></title>        
        <description><![CDATA[This is amongst the doubts of the Jahmiyyah used to argue that this Qur'an, which is the speech of Allaah, is created. It is not an argument used by the Ash'aris, just to make it clear - even though their saying regarding  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/uueif-imaam-ahmad-on-the-doubt-of-the-jahmiyyah-that-the-quran-is-created-because-eesa.cfm</link>
		
        <pubDate>Mon, 12 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Imaam Ahmad on the Doubt of the Jahmiyyah That the Qur'an Is Created Because Eesaa is the 'Word of Allaah' and Eesaa is Created]]></title>        
        <description><![CDATA[This is amongst the doubts of the Jahmiyyah used to argue that this Qur'an, which is the speech of Allaah, is created. It is not an argument used by the Ash'aris, just to make it clear - even though their saying regarding  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/uueif-imaam-ahmad-on-the-doubt-of-the-jahmiyyah-that-the-quran-is-created-because-eesa.cfm</link>
		
        <pubDate>Mon, 12 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
