
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Falaasifah]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Falaasifah"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:05:13 GMT</lastBuildDate>

    <item>
	<title><![CDATA[ Understanding the Battle Between the Philosophers (Aristotle, Ibn Sina, al-Farabi) and the Mutakallimoon (Jahmiyyah, Mu'tazilah, Kullaabiyyah, Ash'ariyyah, Maturidiyyah) Initiated By Jahm bin Safwaan]]></title>        
        <description><![CDATA[This article is a brief introduction to the Philosophers (Falaasifah) and the Speculative Theologians (Mutakallimoon) and the battles between them, but is intended as a very brief introduction for now so that  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/ledrs-understanding-the-battle-between-the-philosophers-aristotle-ibn-sina-al-farabi-a.cfm</link>
		
        <pubDate>Mon, 12 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[ Understanding the Battle Between the Philosophers (Aristotle, Ibn Sina, al-Farabi) and the Mutakallimoon (Jahmiyyah, Mu'tazilah, Kullaabiyyah, Ash'ariyyah, Maturidiyyah) Initiated By Jahm bin Safwaan]]></title>        
        <description><![CDATA[This article is a brief introduction to the Philosophers (Falaasifah) and the Speculative Theologians (Mutakallimoon) and the battles between them, but is intended as a very brief introduction for now so that  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/ledrs-understanding-the-battle-between-the-philosophers-aristotle-ibn-sina-al-farabi-a.cfm</link>
		
        <pubDate>Mon, 12 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
