
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | GF Haddad]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "GF Haddad"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:07 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Yusuf al-Qaradawi Spills the Beans on the Aristotelian Origins of the Ash'arite Creed And GF Haddad Rushes to Shove Them Back in the Can]]></title>        
        <description><![CDATA[

 Yusuf al-Qaradawi is a very prominent Ash'ari scholar who is also the spiritual leader of al-Ikhwan al-Muslimoon, an organization headed by Ash'ari  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/snaca-yusuf-al-qaradawi-spills-the-beans-on-the-aristotelian-origins-of-the-asharite-c.cfm</link>
		
        <pubDate>Sat, 03 Aug 2013 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
