
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Greek Philosophers]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Greek Philosophers"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:08 GMT</lastBuildDate>

    <item>
	<title><![CDATA[A Historical Outline of the Deen Instituted by the Jahmites Subsequently Adopted by the Mu'tazilah, Ash'ariyyah and Maturidiyyah]]></title>        
        <description><![CDATA[All Praise is due to Allaah, we praise Him, seek His aid and His Forgiveness. We seek refuge in Allaah from the evils of our souls and the evils of our actions. Whomsoever Allaah guides there is none to misguide and  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/dhpom-a-historical-outline-of-the-deen-instituted-by-the-jahmites-subsequently-adopted.cfm</link>
		
        <pubDate>Wed, 15 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[A Historical Outline of the Deen Instituted by the Jahmites Subsequently Adopted by the Mu'tazilah, Ash'ariyyah and Maturidiyyah]]></title>        
        <description><![CDATA[All Praise is due to Allaah, we praise Him, seek His aid and His Forgiveness. We seek refuge in Allaah from the evils of our souls and the evils of our actions. Whomsoever Allaah guides there is none to misguide and  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/dhpom-a-historical-outline-of-the-deen-instituted-by-the-jahmites-subsequently-adopted.cfm</link>
		
        <pubDate>Wed, 15 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
