
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Ibn Kullab]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Ibn Kullab"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:05:33 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Creed of the Kullabi Asharis Preview: Part 8 - Hamza Yusuf's Attempted Distortions Against al-Tahawi's Creed]]></title>        
        <description><![CDATA[Hamza Yusuf's Attempted Distortions Against al-Tahawi's Creed. Al-&#7788;a&#7717;&#257;w&#299;'s creed is founded upon the affirmation of All&#257;h's &#7778;if&#257;t Fi&#703;liyyah which means that  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/bnhcx-the-creed-of-the-kullabi-asharis-preview-part-8---hamza-yusufs-attempted-distort.cfm</link>
		
        <pubDate>Mon, 01 Nov 2010 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Asharis.Com Publication: The Creed of the Early Kullabi Asharis - Comparative Analysis of the Early and Later Asharis]]></title>        
        <description><![CDATA[


All praise is due to Allah and prayers and salutations be upon the Messenger, to proceed:

We are pleased to announce that our  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/gisbc-ashariscom-publication-the-creed-of-the-early-kullabi-asharis---comparative-anal.cfm</link>
		
        <pubDate>Fri, 24 Sep 2010 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Creed of the Kullabi Asharis Preview: Part 8 - Hamza Yusuf's Attempted Distortions Against al-Tahawi's Creed]]></title>        
        <description><![CDATA[Hamza Yusuf's Attempted Distortions Against al-Tahawi's Creed. Al-&#7788;a&#7717;&#257;w&#299;'s creed is founded upon the affirmation of All&#257;h's &#7778;if&#257;t Fi&#703;liyyah which means that  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/bnhcx-the-creed-of-the-kullabi-asharis-preview-part-8---hamza-yusufs-attempted-distort.cfm</link>
		
        <pubDate>Mon, 01 Nov 2010 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Asharis.Com Publication: The Creed of the Early Kullabi Asharis - Comparative Analysis of the Early and Later Asharis]]></title>        
        <description><![CDATA[


All praise is due to Allah and prayers and salutations be upon the Messenger, to proceed:

We are pleased to announce that our  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/gisbc-ashariscom-publication-the-creed-of-the-early-kullabi-asharis---comparative-anal.cfm</link>
		
        <pubDate>Fri, 24 Sep 2010 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Creed of the Kullabi Asharis Preview: Part 9 - The Correct and False Types of Ta'wil]]></title>        
        <description><![CDATA[The Correct and False Types of Ta'wil. The Ash'arites make tahrif (distortion) of the texts and then refer to it as ta'wil. However, this ta'wil is not from the two correct and sound types of ta'wil  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/fnbwl-the-creed-of-the-kullabi-asharis-preview-part-9---the-correct-and-false-types-of.cfm</link>
		
        <pubDate>Thu, 11 Nov 2010 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Creed of the Kullabi Asharis Preview: Part 1 - Nuh Keller's Great Lie Against Allah, His Book, His Mesenger, the Companions and the Early Mufassireen]]></title>        
        <description><![CDATA[Nuh Keller's Great Lie Against Allah, His Book, His Messenger, His Companions and the Early Mufassireen. Analyzing Keller's fabrication against Ibn Abbas, Mujahid, Qatadah and others in relation to Allah's  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/kwhwm-the-creed-of-the-kullabi-asharis-preview-part-1---nuh-kellers-great-lie-against-.cfm</link>
		
        <pubDate>Fri, 29 Oct 2010 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Creed of the Kullabi Asharis Preview: Part 9 - The Correct and False Types of Ta'wil]]></title>        
        <description><![CDATA[The Correct and False Types of Ta'wil. The Ash'arites make tahrif (distortion) of the texts and then refer to it as ta'wil. However, this ta'wil is not from the two correct and sound types of ta'wil  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/fnbwl-the-creed-of-the-kullabi-asharis-preview-part-9---the-correct-and-false-types-of.cfm</link>
		
        <pubDate>Thu, 11 Nov 2010 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Creed of the Kullabi Asharis Preview: Part 1 - Nuh Keller's Great Lie Against Allah, His Book, His Mesenger, the Companions and the Early Mufassireen]]></title>        
        <description><![CDATA[Nuh Keller's Great Lie Against Allah, His Book, His Messenger, His Companions and the Early Mufassireen. Analyzing Keller's fabrication against Ibn Abbas, Mujahid, Qatadah and others in relation to Allah's  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/kwhwm-the-creed-of-the-kullabi-asharis-preview-part-1---nuh-kellers-great-lie-against-.cfm</link>
		
        <pubDate>Fri, 29 Oct 2010 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Creed of the Kullabi Asharis Preview: Part 10 - The Spurious 'Nasihah Dhahabiyyah' Ascribed to Imam al-Dhahabi and the Book 'Zaghal al-Ilm']]></title>        
        <description><![CDATA[Regarding the Nasihah Dhahabiyyah Ascribed to Imam al-Dhahabi and the Book Zaghal al-Ilm. The Philadelphian Jahmites promulgated another doubt pertaining an alleged piece of written advice from Im&#257;m  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/phqnn-the-creed-of-the-kullabi-asharis-preview-part-10---the-spurious-nasihah-dhahabiy.cfm</link>
		
        <pubDate>Fri, 19 Nov 2010 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Creed of the Kullabi Asharis Preview: Part 2 - Aqidah Books Authored by the Righteous Salaf and Deliberately Ignored by the Asharis]]></title>        
        <description><![CDATA[Aqidah Books Authored by the Salaf. The Ash'arites dismiss and turn a blind eye to the authoring of works by the Salaf in the second, third and fourth centuries (150H-400H) and in their spurious claim  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/zycga-the-creed-of-the-kullabi-asharis-preview-part-2---aqidah-books-authored-by-the-r.cfm</link>
		
        <pubDate>Fri, 29 Oct 2010 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
