
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Ibn Taymiyyah]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Ibn Taymiyyah"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:16 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Philadelphian Jahmite Ash'ari Scandals Of 2009: Regarding Ibn Taymiyyah, Allaah's Nuzool  and the Jahmee Invented Doubt Concerning Whether the Throne Becomes Unoccupied or Not]]></title>        
        <description><![CDATA[Amongst the many scandals of the Jahmite Ash'aris is the manner of their discussion regarding Ibn Taymiyyah and the issue of when Allaah descends, whether His Throne becomes unoccupied (yakhloo minhu al-arsh) or not  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/zrchw-the-philadelphian-jahmite-ashari-scandals-of-2009-regarding-ibn-taymiyyah-allaah.cfm</link>
		
        <pubDate>Tue, 07 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Jism, Tajseem, and the Mujassimah (Anthropomorphists) in the Ash'arite Textbooks and in the Works of Shaykh ul-Islaam Ibn Taymiyyah: A Brief Comparison]]></title>        
        <description><![CDATA[All praise is due to Allaah and may the prayers and salutations be upon His Messenger, to proceed:

The accusation of tajseem (anthropomorphism) made by those who built their creed upon the language and terminology  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/bolnh-jism-tajseem-and-the-mujassimah-anthropomorphists-in-the-asharite-textbooks-and-.cfm</link>
		
        <pubDate>Mon, 27 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Muhammad bin Yusuf as-Sanusi al-Ash'ari (d. 895H) Quoting Poetry From Ibn Taymiyyah: If I Reached Fakhr ud-Din ar-Razi, I Would Have Beaten His Head With My Staff]]></title>        
        <description><![CDATA[Prominent Later Ash'ari, Muhammad bin Yusuf as-Sanusi (d. 895H) on Fakhr ud-Din ar-Razi (d. 606H) and the Ash'ari Shaykhs Warning From His Books And His Mentioning of Poetry From Shaykh ul-Islaam Ibn Taymiyyah  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/axxnv-muhammad-bin-yusuf-as-sanusi-al-ashari-d-895h-quoting-poetry-from-ibn-taymiyyah-.cfm</link>
		
        <pubDate>Sat, 12 Sep 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Impaling Jahmee Doubts: Lowering Abu Adam Naruiji Into the Well of Ignominy Through the Bucket of Ignominy For His Cheap Slander Against Ibn Taymiyyah]]></title>        
        <description><![CDATA[All praise is due to Allaah, the Lord of the Worlds and may prayers and salutations be upon His Final Messenger, to proceed:

In this article we look at the antics of the Jahmee Baleed Abu Adam Naruiji in another  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/aujtf-impaling-jahmee-doubts-lowering-abu-adam-naruiji-into-the-well-of-ignominy-throu.cfm</link>
		
        <pubDate>Sun, 27 Sep 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Regarding Ibn Taymiyyah and the 'Naseehah Dhahabiyyah' Ascribed to Imaam adh-Dhahabee - Part 1]]></title>        
        <description><![CDATA[It is claimed by the followers of Muhammad Zaahid al-Kawtharee, the one who regarded Imaam adh-Dhahabee as a mujassim (anthropomorphist) and as one who understands hardly anything of the usool (foundations of the religion),  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/cumrj-regarding-ibn-taymiyyah-and-the-naseehah-dhahabiyyah-ascribed-to-imaam-adh-dhaha.cfm</link>
		
        <pubDate>Wed, 24 Jun 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Regarding Ibn Taymiyyah and the 'Naseehah Dhahabiyyah' Ascribed to Imaam adh-Dhahabee - Part 2]]></title>        
        <description><![CDATA[The Shaykh, Bakr Ibn Abdullaah Abu Zaid, rahimahullaah said (as quoted in the book "Kutub Hadhdhara Minhaa al-Ulamaa",  2/309):

Imaam adh-Dhahabee in his religion, his piety and manners is far above the likes  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/tbvah-regarding-ibn-taymiyyah-and-the-naseehah-dhahabiyyah-ascribed-to-imaam-adh-dhaha.cfm</link>
		
        <pubDate>Wed, 24 Jun 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Regarding Ibn Taymiyyah and the 'Naseehah Dhahabiyyah' Ascribed to Imaam adh-Dhahabee - Part 3]]></title>        
        <description><![CDATA[This is another insight into the "Naseehah Dhahabiyyah" ascribed to Imaam adh-Dhahabee:

Question 195: What do you say regarding "an-Naseehah adh-Dhahabiyyah", or "ar-Risaalah adh-Dhahabiyyah" which is ascribed  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/fvqga-regarding-ibn-taymiyyah-and-the-naseehah-dhahabiyyah-ascribed-to-imaam-adh-dhaha.cfm</link>
		
        <pubDate>Mon, 29 Jun 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Regarding Ibn Taymiyyah and the 'Naseehah Dhahabiyyah' Ascribed to Imaam adh-Dhahabee - Part 4]]></title>        
        <description><![CDATA[Imaam adh-Dhahabi's biography of Shaikh ul-Islaam Ibn Taymiyyah in 'Siyar A'laam un-Nubulaa' has been preserverd through Ibn al-Wazeer who quoted it in his extraordinary book 'al-'Awaasim min al-Qawaasim' (5/261-264).

Its  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/zkjoo-regarding-ibn-taymiyyah-and-the-naseehah-dhahabiyyah-ascribed-to-imaam-adh-dhaha.cfm</link>
		
        <pubDate>Mon, 29 Jun 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Philadelphian Jahmite Ash'ari Scandals Of 2009: Regarding Ibn Taymiyyah, Allaah's Nuzool  and the Jahmee Invented Doubt Concerning Whether the Throne Becomes Unoccupied or Not]]></title>        
        <description><![CDATA[Amongst the many scandals of the Jahmite Ash'aris is the manner of their discussion regarding Ibn Taymiyyah and the issue of when Allaah descends, whether His Throne becomes unoccupied (yakhloo minhu al-arsh) or not  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/zrchw-the-philadelphian-jahmite-ashari-scandals-of-2009-regarding-ibn-taymiyyah-allaah.cfm</link>
		
        <pubDate>Tue, 07 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Jism, Tajseem, and the Mujassimah (Anthropomorphists) in the Ash'arite Textbooks and in the Works of Shaykh ul-Islaam Ibn Taymiyyah: A Brief Comparison]]></title>        
        <description><![CDATA[All praise is due to Allaah and may the prayers and salutations be upon His Messenger, to proceed:

The accusation of tajseem (anthropomorphism) made by those who built their creed upon the language and terminology  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/bolnh-jism-tajseem-and-the-mujassimah-anthropomorphists-in-the-asharite-textbooks-and-.cfm</link>
		
        <pubDate>Mon, 27 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
