
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Ibn Sina]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Ibn Sina"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:05:34 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Why Ibn Sina, You Exceedingly Shrewd Kafir! Thank You For Supporting Our Aristotelian Metaphysical Creed and Backing Us (Ash'aris) In Our Saying That 'Allaah Is Not Within the Creation Nor Outside Of It']]></title>        
        <description><![CDATA[

From the well-known sayings of the later Ash'aris is that:

Allaah is not within the creation, nor outside of it, and not attached, connected to the creation nor separate from  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/mrsit-why-ibn-sina-you-exceedingly-shrewd-kafir-thank-you-for-supporting-our-aristotel.cfm</link>
		
        <pubDate>Tue, 13 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Why Ibn Sina, You Exceedingly Shrewd Kafir! Thank You For Supporting Our Aristotelian Metaphysical Creed and Backing Us (Ash'aris) In Our Saying That 'Allaah Is Not Within the Creation Nor Outside Of It']]></title>        
        <description><![CDATA[

From the well-known sayings of the later Ash'aris is that:

Allaah is not within the creation, nor outside of it, and not attached, connected to the creation nor separate from  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/mrsit-why-ibn-sina-you-exceedingly-shrewd-kafir-thank-you-for-supporting-our-aristotel.cfm</link>
		
        <pubDate>Tue, 13 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[How the Philosophers Slapped the Ash'arites Into Intellectual Oblivion and Made Mockery of Their Intelligence - Between the Uluww of Allaah and the Qidam (Eternity) of Allaah]]></title>        
        <description><![CDATA[

Introduction

As mentioned and stressed in  on how the Mu'tazilah slapped the Ash'arites into intellectual  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/uzpnh-how-the-philosophers-slapped-the-asharites-into-intellectual-oblivion-and-made-m.cfm</link>
		
        <pubDate>Sat, 27 Nov 2010 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
