
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Ibn Al-Mutahhir]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Ibn Al-Mutahhir"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:13 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Cunning Rafidee Ibn Al-Mutahhir Mocks the Intellects of the Ash'aris, Ibn Taymiyyah Puts the Donkey in His Place]]></title>        
        <description><![CDATA[

Cunning Raafidee Games the Ash'aris

In Minhaj al-Sunnah (tahqeeq Muhammad Rashaad Saalim, 3/352-353), Shaykh al-Islaam Ibn Taymiyyah  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/kveiwrt-cunning-rafidee-mocks-the-asharis-ibn-taymiyyah-puts-him-in-his-place.cfm</link>
		
        <pubDate>Sat, 28 Sep 2013 04:39:26 GMT</pubDate>
    </item>
	

</channel>
</rss>
