
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Ibn Jarir al-Tabari]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Ibn Jarir al-Tabari"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:05:31 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Aqidah Gems From Imam al-Tabari's Works! Part 4 - Allaah's Place (Makaan) and Tanaqqul, Taghayyur]]></title>        
        <description><![CDATA[Ibn Jarir al-Tabari Discussing Allaah's Place (Makaan) and Tanaqqul, Taghayyur

In  we addressed a quote ascribed to al-Tabari by this very dishonest  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/orfkd-aqidah-gems-from-imam-al-tabaris-works-part-4---allaahs-place-makaan-and-tanaqqu.cfm</link>
		
        <pubDate>Wed, 05 Jan 2011 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Aqidah Gems From Imam al-Tabari's Works! Part 5 - Concerning Allaah's Istiwaa' After Creating the Heavens and Earth]]></title>        
        <description><![CDATA[Concerning Allaah's Istiwaa' After Creating the Heavens and Earth

As you can see from the attempted fraud of this person called Zubair, the aim was to deny certain actions for Allaah, such as istiwaa',  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/nsiuy-aqidah-gems-from-imam-al-tabaris-works-part-5---concerning-allaahs-istiwaa-after.cfm</link>
		
        <pubDate>Wed, 05 Jan 2011 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Aqidah Gems From Imam al-Tabari's Works! Part 1 - Al-Tabari's Proof for Allaah Being the First, Before Everything And His Affirmation of the Sifaat Khabariyyah and Sifaat Fi'liyyah]]></title>        
        <description><![CDATA[Ibn Jareer al-Tabari and Demonstrating That Allaah is the First Before Whom There is None, Who Originated Everything

The  first of these doubts the shyster tried to bring, by presenting one sentence,  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/nlpdj-aqidah-gems-from-imam-al-tabaris-works-part-1---al-tabaris-proof-for-allaah-bein.cfm</link>
		
        <pubDate>Mon, 03 Jan 2011 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Aqidah Gems From Imam al-Tabari's Works! Part 2 - Refuting the Mu'tazilah on the Subject of the Attributes]]></title>        
        <description><![CDATA[Imam al-Tabari Refuting the Mu'tazilah on the Subject of the Attributes With a Great Refutation!

Another example that this shyster and fraudster tried to bring by clipping the speech of al-Tabari and  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/uzpzd-aqidah-gems-from-imam-al-tabaris-works-part-2---refuting-the-mutazilah-on-the-su.cfm</link>
		
        <pubDate>Tue, 04 Jan 2011 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Aqidah Gems From Imam al-Tabari's Works! Part 3 - The Sifaat Fi'liyyah Such as Istiwaa, Nuzul, Majee', Ityaan]]></title>        
        <description><![CDATA[Imaam al-Tabari and the Sifaat Fi'liyyah Such as Istiwaa', Nuzool, Ityaan, Majee'

Also from what this shyster and fraudster has ascribed to al-Tabari is the following translated statement:

-He  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/zrfjw-aqidah-gems-from-imam-al-tabaris-works-part-3---the-sifaat-filiyyah-such-as-isti.cfm</link>
		
        <pubDate>Tue, 04 Jan 2011 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
