
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Ibn Asakir]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Ibn Asakir"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:05:28 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Jahmite Intellectual Fraudsters Abu Bilal Maliki, Faqir, and Muhammad Fahmi on the Authorship of al-Ibanah by Abu al-Hasan al-Ash'ari - Part 6]]></title>        
        <description><![CDATA[

A faction of the Jahmites deceptively associating themselves with and tarnishing the good name of Abu al-Hasan al-Ash'ari have attempted to argue that al-Ibanah is not from the  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/mcinl-jahmite-intellectual-fraudsters-abu-bilal-maliki-faqir-and-muhammad-fahmi-on-the.cfm</link>
		
        <pubDate>Thu, 23 Sep 2010 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
