
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Ibn Kullaab]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Ibn Kullaab"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:05:32 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The American Chestnut Tree, The Willow Tree, Jahm Bin Safwan, The Mu'tazilah, Ibn Kullaab and the Early and Later Ash'aris - An Illustration]]></title>        
        <description><![CDATA[

Explanation of The Chestnut Tree

Inshaa'Allaah if you have been following all the various articles on the site, the above illustration should be fairly  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/hcxqe-the-american-chestnut-tree-the-willow-tree-jahm-bin-safwan-the-mutazilah-ibn-kul.cfm</link>
		
        <pubDate>Mon, 28 Sep 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Abdul-Kareem Ash-Shahrastani, Sixth Century Ash'ari (d. 548H): Abu al-Hasan al-Ash'ari United With the Kullaabis After Leaving the Mu'tazilah]]></title>        
        <description><![CDATA[All praise is due to Allaah and may the prayers and salutations be upon His Messenger, to proceed:

 To the right is a book called "al-Milal wan-Nihal" of  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/tqqab-abdul-kareem-ash-shahrastani-sixth-century-ashari-d-548h-abu-al-hasan-al-ashari-.cfm</link>
		
        <pubDate>Sat, 24 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Ibn Kullaab (d. 240H), Real Author of the Ash'ari Creed: Allaah is Above the Throne, With His Essence, Without That Necessitating Jismiyyah And His Refutation of Jahm bin Safwan's Rejection of the Question 'Where is Allaah?']]></title>        
        <description><![CDATA[Who is Ibn Kullaab?

He is Abu Muhammad Abdullah bin Sa'eed bin Muhammad bin Kullaab al-Qattan al-Basri. He was one of the Mutakallimoon (speculative theologians) during the time of al-Ma'moon, and  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/qpngy-ibn-kullaab-d-240h-real-author-of-the-ashari-creed-allaah-is-above-the-throne-wi.cfm</link>
		
        <pubDate>Thu, 10 Sep 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Ibn Fawrak (d. 406H) Prominent Early Ash'ari: On the Creed of Ibn Kullaab al-Qattaan al-Basri (the True Author of the Creed of the Early Ash'aris)]]></title>        
        <description><![CDATA[Ibn Taymiyyah, Through Ibn Fawrak, on Ibn Kullaab's Refutations of the Jahmites Regarding the Question of "Where is Allaah"

Developing ... check back soon.

 ...]]></description>
		
		<link>//www.asharis.com/creed/articles/wsopq-ibn-fawrak-d-406h-prominent-early-ashari-on-the-creed-of-ibn-kullaab-al-qattaan-.cfm</link>
		
        <pubDate>Thu, 10 Sep 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Abu al-Hasan al-Ash'ari: On the Creed of Ibn Kullaab al-Qattaan al-Basri (the True Author of the Creed of the Early Ash'aris)  on Allaah Being Above His Creation, Above His Throne]]></title>        
        <description><![CDATA[Who is Ibn Kullaab?

He is Abu Muhammad Abdullah bin Sa'eed bin Muhammad bin Kullaab al-Qattan al-Basri. He was one of the Mutakallimoon (speculative theologians) during the time of al-Ma'moon, and  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/tepah-abu-al-hasan-al-ashari-on-the-creed-of-ibn-kullaab-al-qattaan-al-basri-the-true-.cfm</link>
		
        <pubDate>Thu, 10 Sep 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The American Chestnut Tree, The Willow Tree, Jahm Bin Safwan, The Mu'tazilah, Ibn Kullaab and the Early and Later Ash'aris - An Illustration]]></title>        
        <description><![CDATA[

Explanation of The Chestnut Tree

Inshaa'Allaah if you have been following all the various articles on the site, the above illustration should be fairly  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/hcxqe-the-american-chestnut-tree-the-willow-tree-jahm-bin-safwan-the-mutazilah-ibn-kul.cfm</link>
		
        <pubDate>Mon, 28 Sep 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Abdul-Kareem Ash-Shahrastani, Sixth Century Ash'ari (d. 548H): Abu al-Hasan al-Ash'ari United With the Kullaabis After Leaving the Mu'tazilah]]></title>        
        <description><![CDATA[All praise is due to Allaah and may the prayers and salutations be upon His Messenger, to proceed:

 To the right is a book called "al-Milal wan-Nihal" of  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/tqqab-abdul-kareem-ash-shahrastani-sixth-century-ashari-d-548h-abu-al-hasan-al-ashari-.cfm</link>
		
        <pubDate>Sat, 24 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Abdul-Malik al-Juwaynee (d. 478H): Ibn Kullaab Is From Amongst Our Associates]]></title>        
        <description><![CDATA[

 Ibn Kullaab al-Qattaan al-Basri is the Imaam of the Early Ash'arites

In many of our previous articles,  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/irhxo-abdul-malik-al-juwaynee-d-478h-ibn-kullaab-is-from-amongst-our-associates.cfm</link>
		
        <pubDate>Mon, 30 Nov 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Abdul-Kareem Ash-Shahrastani, Sixth Century Ash'ari (d. 548H): Abu al-Hasan al-Ash'ari Broke the Ijmaa' and Innovated a Third Saying On the Subject of Allaah's Speech and the Qur'an]]></title>        
        <description><![CDATA[The Ash'aris reject Allaah's speech is with letter and voice (al-harf was-sawt) and this is something that all factions without exception were united upon (that speech is with letter and voice) despite their  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/qnnsm-abdul-kareem-ash-shahrastani-sixth-century-ashari-d-548h-abu-al-hasan-al-ashari-.cfm</link>
		
        <pubDate>Wed, 09 Dec 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Imaam adh-Dhahabee on Abdullaah bin Sa'eed bin Kullaab (d. 240H): The Founder of the Creed That Became Popularized Through Abu al-Hasan al-Ash'ari and the Early Ash'aris, Then Jahmified By the Later Ones]]></title>        
        <description><![CDATA[Who is Ibn Kullaab?

He is Abu Muhammad Abdullah bin Sa'eed bin Muhammad bin Kullaab al-Qattan al-Basri. He was one of the Mutakallimoon (speculative theologians) during the time of al-Ma'moon, and  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/fbgme-imaam-adh-dhahabee-on-abdullaah-bin-saeed-bin-kullaab-d-240h-the-founder-of-the-.cfm</link>
		
        <pubDate>Wed, 16 Dec 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
