
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Ibrahim Osi-Efa]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Ibrahim Osi-Efa"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:17 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Deconstructing the Micro Madrasa (Of  Ilm Al-Kalaam and Tajahhum) of Ibrahim Osi-Efa (Liverpool, UK): Part  1]]></title>        
        <description><![CDATA[Definition of Theology


In  Introducing Theology, the Ten Principles (Year 1, Session 1), Ibrahim Osi-Efa introduces theology with a definition:

((img>ibosiefa-micro-001-defn-theology.jpg  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/moitybx-deconstructing-the-micro-madrasa-of--ilm-al-kalaam-and-tajahhum-of-ibrahim-osi-e.cfm</link>
		
        <pubDate>Wed, 11 Sep 2013 04:45:34 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Deconstructing the Micro Madrasa (Of  Ilm Al-Kalaam and Tajahhum) of Ibrahim Osi-Efa (Liverpool, UK): Part 2]]></title>        
        <description><![CDATA[Definition of Tawhid


In  Introducing Theology, the Ten Principles (Year 1, Session 1), Ibrahim Osi-Efa provides a definition for tawhid:

((img>ibosiefa-micro-002-defn-tawhid.jpg  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/dglhpiw-deconstructing-the-micro-madrasa-of--ilm-al-kalaam-and-tajahhum-of-ibrahim-osi-e.cfm</link>
		
        <pubDate>Thu, 26 Sep 2013 03:53:56 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Deconstructing the Micro Madrasa (Of  Ilm Al-Kalaam and Tajahhum) of Ibrahim Osi-Efa (Liverpool, UK): Part 3]]></title>        
        <description><![CDATA[Definition of Tawhid


In  Introducing Theology, the Ten Principles (Year 1, Session 1), Ibrahim Osi-Efa after providing a definition for tawhid, then states:

((img>ibosiefa-micro-003-defn-taw.jpg  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/pdoppcs-deconstructing-the-micro-madrasa-of--ilm-al-kalaam-and-tajahhum-of-ibrahim-osi-e.cfm</link>
		
        <pubDate>Sat, 28 Sep 2013 04:22:38 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Deconstructing the Micro Madrasa (Of  Ilm Al-Kalaam and Tajahhum) of Ibrahim Osi-Efa (Liverpool, UK): Part 4]]></title>        
        <description><![CDATA[What is Divinity and How is it Spoken About?


In  Introducing Theology, the Ten Principles (Year 1, Session 1), Ibrahim Osi-Efa starts his discussion of the subject matter  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/nrorhvu-deconstructing-the-micro-madrasa-of--ilm-al-kalaam-and-tajahhum-of-ibrahim-osi-e.cfm</link>
		
        <pubDate>Thu, 24 Oct 2013 08:18:37 GMT</pubDate>
    </item>
	

</channel>
</rss>
