
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | ilm al-kalaam]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "ilm al-kalaam"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:05:36 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Uncovering the Innovated Terminology of the Jahmiyyah and Their Relatives from Ahl al-Kalaam (Ash'aris, Maturidis): Part 5 - The Term 'al-Tarkib']]></title>        
        <description><![CDATA[The Term 'al-Tarkib'

This is from the famous terminologies used by the various  factions of the Jahmiyyah (the Philosophers, the Mu'tazilah, the later Ash'aris, the Maturidis) in order to either  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/wwnxn-uncovering-the-innovated-terminology-of-the-jahmiyyah-and-their-relatives-from-a.cfm</link>
		
        <pubDate>Wed, 22 Dec 2010 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Uncovering  the Innovated Terminology of the Jahmiyyah and Their Relatives from Ahl al-Kalaam (Ash'aris, Maturidis): Part 2 - The Term 'al-Jism']]></title>        
        <description><![CDATA[The Term 'al-Jism'

The first then is al-jism (&#1575;&#1604;&#1580;&#1587;&#1605;), and this is used in negation or affirmation for Allaah by the Ahl al-Kalaam. Ahl al-Sunnah do not use  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/gmtsz-uncovering--the-innovated-terminology-of-the-jahmiyyah-and-their-relatives-from-.cfm</link>
		
        <pubDate>Tue, 21 Dec 2010 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Uncovering the Innovated Terminology of the Jahmiyyah and Their Relatives from Ahl al-Kalaam (Ash'aris, Maturidis): Part 3 - The Term 'al-'Arad']]></title>        
        <description><![CDATA[The Term 'al-'Arad'

This goes hand in hand with 'al-jism' (). The word 'arad (pl. a'raad) is mentioned in the Qur'an in reference to  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/towjh-uncovering-the-innovated-terminology-of-the-jahmiyyah-and-their-relatives-from-a.cfm</link>
		
        <pubDate>Tue, 21 Dec 2010 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Uncovering the Innovated Terminology of the Jahmiyyah and Their Relatives from Ahl al-Kalaam (Ash'aris, Maturidis): Part 4 - The Term 'Hulul al-Hawaadith']]></title>        
        <description><![CDATA[The Term 'Hulul al-Hawaadith'

This is from the greatest of the dubious terms and in which there is the greatest battle and contention between the followers of the revealed Books and the sent  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/ynxqc-uncovering-the-innovated-terminology-of-the-jahmiyyah-and-their-relatives-from-a.cfm</link>
		
        <pubDate>Wed, 22 Dec 2010 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
