
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Imaam ash-Shaafi'ee]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Imaam ash-Shaafi'ee"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:19 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Imaam ash-Shaafi'ee: 'Whoever Says My Pronunciation of the Qur'an is Created is a Jahmee': Jahmiyyah Ash'ariyyah: 'Our Pronunciation of the Qur'an is Created']]></title>        
        <description><![CDATA[

After the Jahmites / Mu'tazilah were subdued and humiliated in their claim that the Arabic Qur'an is created and not the Speech of Allaah, they split into three groups:  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/gmryg-imaam-ash-shaafiee-whoever-says-my-pronunciation-of-the-quran-is-created-is-a-ja.cfm</link>
		
        <pubDate>Fri, 11 Dec 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
