
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | istiwaa]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "istiwaa"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:05:43 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Jahmite Ash'aris And al-Baqillani's Affirmation of al-Uluww (Bi Dhaatihi): From Initial Shock to Wilful Ignorance to Stubborn Denial]]></title>        
        <description><![CDATA[We have covered in numerous articles previously the affirmation of Abu Bakr al-Baqillani - perhaps the  most important figure in the codification and formalization of the Ash'arite creed - of Allaah being above the  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/owrwl-jahmite-asharis-and-al-baqillanis-affirmation-of-al-uluww-bi-dhaatihi-from-initi.cfm</link>
		
        <pubDate>Fri, 24 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Imaam adh-Dhahabee and al-Qurtubee on Allaah's Ascendancy (al-Uluww)]]></title>        
        <description><![CDATA[Imaam adh-Dhahabee said in the final lines of his most excellent work, "al-Uluww lil-'Aliyyil-Ghaffaar" (pp.286-287):

Al-Qurtubee said concerning the saying of Allaah, the Most High, "Then he ascended (istawaa)  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/blrqg-imaam-adh-dhahabee-and-al-qurtubee-on-allaahs-ascendancy-al-uluww.cfm</link>
		
        <pubDate>Tue, 23 Jun 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Jahmite Ash'aris And al-Baqillani's Affirmation of al-Uluww (Bi Dhaatihi): From Initial Shock to Wilful Ignorance to Stubborn Denial]]></title>        
        <description><![CDATA[We have covered in numerous articles previously the affirmation of Abu Bakr al-Baqillani - perhaps the  most important figure in the codification and formalization of the Ash'arite creed - of Allaah being above the  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/owrwl-jahmite-asharis-and-al-baqillanis-affirmation-of-al-uluww-bi-dhaatihi-from-initi.cfm</link>
		
        <pubDate>Fri, 24 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Imaam adh-Dhahabee and al-Qurtubee on Allaah's Ascendancy (al-Uluww)]]></title>        
        <description><![CDATA[Imaam adh-Dhahabee said in the final lines of his most excellent work, "al-Uluww lil-'Aliyyil-Ghaffaar" (pp.286-287):

Al-Qurtubee said concerning the saying of Allaah, the Most High, "Then he ascended (istawaa)  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/blrqg-imaam-adh-dhahabee-and-al-qurtubee-on-allaahs-ascendancy-al-uluww.cfm</link>
		
        <pubDate>Tue, 23 Jun 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
