
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | istidlaal]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "istidlaal"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:05:43 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Usool of the Ash'ariyyah Are the Usool of the Mu'tazilah: Part 2 - Regarding the First Obligation Upon a Person Being Nadhar (Inspection) and Inference (Istidlaal)]]></title>        
        <description><![CDATA[The generality of the Ash'aris hold that it is an obligation for each person to know the proofs for the existence of his Lord, through rational and observational proofs  and some of them (such as al-Baqillani) go to  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/sipld-the-usool-of-the-ashariyyah-are-the-usool-of-the-mutazilah-part-2---regarding-th.cfm</link>
		
        <pubDate>Sun, 27 Sep 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Usool of the Ash'ariyyah Are the Usool of the Mu'tazilah: Part 2 - Regarding the First Obligation Upon a Person Being Nadhar (Inspection) and Inference (Istidlaal)]]></title>        
        <description><![CDATA[The generality of the Ash'aris hold that it is an obligation for each person to know the proofs for the existence of his Lord, through rational and observational proofs  and some of them (such as al-Baqillani) go to  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/sipld-the-usool-of-the-ashariyyah-are-the-usool-of-the-mutazilah-part-2---regarding-th.cfm</link>
		
        <pubDate>Sun, 27 Sep 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
