
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Kalaam Nafsee]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Kalaam Nafsee"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:24 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Muhammad Sa'eed Ramadan Buti: We (The Ash'aris) and the Mu'tazilah are United that the Qur'an Is Created And What the Mu'tazilah Call 'Knowledge (al-Ilm)' and 'Will (al-Iraadah)', We Simply Call 'al-Kalaam an-Nafsee']]></title>        
        <description><![CDATA[All praise is due to Allaah and may the prayers and salutations be upon His Messenger, to proceed.



Bayaan Talbees al-Ash'ariyyah [al-Kullaabiyyah  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/kiagk-muhammad-saeed-ramadan-buti-we-the-asharis-and-the-mutazilah-are-united-that-the.cfm</link>
		
        <pubDate>Sat, 10 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Muhammad Sa'eed Ramadan Buti: We (The Ash'aris) and the Mu'tazilah are United that the Qur'an Is Created And What the Mu'tazilah Call 'Knowledge (al-Ilm)' and 'Will (al-Iraadah)', We Simply Call 'al-Kalaam an-Nafsee']]></title>        
        <description><![CDATA[All praise is due to Allaah and may the prayers and salutations be upon His Messenger, to proceed.



Bayaan Talbees al-Ash'ariyyah [al-Kullaabiyyah  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/kiagk-muhammad-saeed-ramadan-buti-we-the-asharis-and-the-mutazilah-are-united-that-the.cfm</link>
		
        <pubDate>Sat, 10 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Abdul-Qadir al-Jeelaanee (d. 561H): Allaah is the Reckoner of Every Ash'ari Innovator, Strayer, Leading others Astray Who Claims Allaah's Speech is Meaning Only and Not Letter and Voice]]></title>        
        <description><![CDATA[

 Bayaan Talbees al-Jahmiyyah al-Ash'ariyyah

In previous articles we explained how the Jahmite Ash'aris  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/vvttk-shaykh-abdul-qadir-al-jeelaanee-d-561h-allaah-is-the-reckoner-of-every-ashari-in.cfm</link>
		
        <pubDate>Wed, 25 Nov 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Abdul-Kareem Ash-Shahrastani, Sixth Century Ash'ari (d. 548H): Abu al-Hasan al-Ash'ari Broke the Ijmaa' and Innovated a Third Saying On the Subject of Allaah's Speech and the Qur'an]]></title>        
        <description><![CDATA[The Ash'aris reject Allaah's speech is with letter and voice (al-harf was-sawt) and this is something that all factions without exception were united upon (that speech is with letter and voice) despite their  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/qnnsm-abdul-kareem-ash-shahrastani-sixth-century-ashari-d-548h-abu-al-hasan-al-ashari-.cfm</link>
		
        <pubDate>Wed, 09 Dec 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
