
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Kalaam]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Kalaam"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:24 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Aristotelians Anonymous: The  Official Launch - Time For A New Beginning!]]></title>        
        <description><![CDATA[ Welcome to the official launch of Aristotelian's Anonymous - a detox and support program run in association with [[url>http://www.asharis.com/creed/categories/the-clinic.cfm>our  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/brner-aristotelians-anonymous-the--official-launch---time-for-a-new-beginning.cfm</link>
		
        <pubDate>Mon, 09 Nov 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Aristotelians Anonymous: The  Official Launch - Time For A New Beginning!]]></title>        
        <description><![CDATA[ Welcome to the official launch of Aristotelian's Anonymous - a detox and support program run in association with [[url>http://www.asharis.com/creed/categories/the-clinic.cfm>our  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/brner-aristotelians-anonymous-the--official-launch---time-for-a-new-beginning.cfm</link>
		
        <pubDate>Mon, 09 Nov 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
