
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Marifah]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Marifah"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:05:58 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Recommended Text of Repentance for the Marifah (Jahmite) Ash'aris From Their Academic and Intellectual Fraud in Which They Were Caught Red-Handed]]></title>        
        <description><![CDATA[All praise is due to Allah and may the prayers and salutations be upon His Messenger to proceed: 

21st Century Ash'arites: Promoting the Deen of the Jahmiyyah Through Intellectual Fraud

Over two  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/hwmnj-recommended-text-of-repentance-for-the-marifah-jahmite-asharis-from-their-academ.cfm</link>
		
        <pubDate>Wed, 04 Nov 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Recommended Text of Repentance for the Marifah (Jahmite) Ash'aris From Their Academic and Intellectual Fraud in Which They Were Caught Red-Handed]]></title>        
        <description><![CDATA[All praise is due to Allah and may the prayers and salutations be upon His Messenger to proceed: 

21st Century Ash'arites: Promoting the Deen of the Jahmiyyah Through Intellectual Fraud

Over two  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/hwmnj-recommended-text-of-repentance-for-the-marifah-jahmite-asharis-from-their-academ.cfm</link>
		
        <pubDate>Wed, 04 Nov 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Requesting Marifah Staff (And All Contemporary Jahmiyyah Posing as 'Ash'arites' in Every Corner of the World) To Announce Their Repentance For Lying Against Allaah and His Religion and For Reviling the Deen of the Early Kullaabi Ash'arites]]></title>        
        <description><![CDATA[

In previous articles we detailed the attempted heinous intellectual fraud that was perpetrated by the contemporary Jahmiyyah going under the label of "Ash'aris" in their attempt to distinguish  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/mgqba-requesting-marifah-staff-and-all-contemporary-jahmiyyah-posing-as-asharites-in-e.cfm</link>
		
        <pubDate>Mon, 30 Nov 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
