
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Metaphysics]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Metaphysics"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:05:58 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Why Ibn Sina, You Exceedingly Shrewd Kafir! Thank You For Supporting Our Aristotelian Metaphysical Creed and Backing Us (Ash'aris) In Our Saying That 'Allaah Is Not Within the Creation Nor Outside Of It']]></title>        
        <description><![CDATA[

From the well-known sayings of the later Ash'aris is that:

Allaah is not within the creation, nor outside of it, and not attached, connected to the creation nor separate from  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/mrsit-why-ibn-sina-you-exceedingly-shrewd-kafir-thank-you-for-supporting-our-aristotel.cfm</link>
		
        <pubDate>Tue, 13 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Top Tips To Become a Better Ash'ari: The 2nd Tip - Know Your Aristotelian Metaphysics Inside Out]]></title>        
        <description><![CDATA[All praise is due to Allaah and may the prayers and salutations be upon the Messenger, to proceed:

 We are pleased to announce a new and much needed section entitled "Top Tips To  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/iowfm-top-tips-to-become-a-better-ashari-the-2nd-tip---know-your-aristotelian-metaphys.cfm</link>
		
        <pubDate>Tue, 29 Sep 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Why Ibn Sina, You Exceedingly Shrewd Kafir! Thank You For Supporting Our Aristotelian Metaphysical Creed and Backing Us (Ash'aris) In Our Saying That 'Allaah Is Not Within the Creation Nor Outside Of It']]></title>        
        <description><![CDATA[

From the well-known sayings of the later Ash'aris is that:

Allaah is not within the creation, nor outside of it, and not attached, connected to the creation nor separate from  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/mrsit-why-ibn-sina-you-exceedingly-shrewd-kafir-thank-you-for-supporting-our-aristotel.cfm</link>
		
        <pubDate>Tue, 13 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Top Tips To Become a Better Ash'ari: The 2nd Tip - Know Your Aristotelian Metaphysics Inside Out]]></title>        
        <description><![CDATA[All praise is due to Allaah and may the prayers and salutations be upon the Messenger, to proceed:

 We are pleased to announce a new and much needed section entitled "Top Tips To  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/iowfm-top-tips-to-become-a-better-ashari-the-2nd-tip---know-your-aristotelian-metaphys.cfm</link>
		
        <pubDate>Tue, 29 Sep 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
