
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Muhammad Sa'eed Ramadan al-Buti]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Muhammad Sa'eed Ramadan al-Buti"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:06:01 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Muhammad Sa'eed Ramadan Buti: We (The Ash'aris) and the Mu'tazilah are United that the Qur'an Is Created And What the Mu'tazilah Call 'Knowledge (al-Ilm)' and 'Will (al-Iraadah)', We Simply Call 'al-Kalaam an-Nafsee']]></title>        
        <description><![CDATA[All praise is due to Allaah and may the prayers and salutations be upon His Messenger, to proceed.



Bayaan Talbees al-Ash'ariyyah [al-Kullaabiyyah  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/kiagk-muhammad-saeed-ramadan-buti-we-the-asharis-and-the-mutazilah-are-united-that-the.cfm</link>
		
        <pubDate>Sat, 10 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Muhammad Sa'eed Ramadan Buti: We (The Ash'aris) and the Mu'tazilah are United that the Qur'an Is Created And What the Mu'tazilah Call 'Knowledge (al-Ilm)' and 'Will (al-Iraadah)', We Simply Call 'al-Kalaam an-Nafsee']]></title>        
        <description><![CDATA[All praise is due to Allaah and may the prayers and salutations be upon His Messenger, to proceed.



Bayaan Talbees al-Ash'ariyyah [al-Kullaabiyyah  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/kiagk-muhammad-saeed-ramadan-buti-we-the-asharis-and-the-mutazilah-are-united-that-the.cfm</link>
		
        <pubDate>Sat, 10 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
