
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Muhdath]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Muhdath"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:28 GMT</lastBuildDate>

    <item>
	<title><![CDATA[A Reply to the Doubt of the Jahmite Ash'aris Regarding What is 'Muhdath' and What is 'Makhlooq' - Which Is The Very Doubt of Jahm Bin Safwaan - And Their Attempt To  Negate Allaah's Actions By Way Of It]]></title>        
        <description><![CDATA[The Jahmiyyah have recently tried to cause confusion regarding these two terms (of 'muhdath' and 'makhlooq') with a view to deceiving the people into rejecting the sifaat fi'liyyah or af'aal ikhtiyaariyyah (attributes  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/ramab-a-reply-to-the-doubt-of-the-jahmite-asharis-regarding-what-is-muhdath-and-what-i.cfm</link>
		
        <pubDate>Thu, 01 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Jahmite Ash'aris: The Qur'an Present With Us is 'Muhdath' Meaning (To Them) Created  - Ibn Battah's (d. 387H)  Refutation of the Jahmites of Old With A Clarification of the Doubts of Contemporary Jahmite Ash'aris Regarding What is 'Muhdath']]></title>        
        <description><![CDATA[

Introduction

This article is a continuation of a series of articles related to some doubts propagated by the Jahmites of today posing as followers of Abu al-Hasan al-Ash'ari.  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/nubev-the-jahmite-asharis-the-quran-present-with-us-is-muhdath-meaning-to-them-created.cfm</link>
		
        <pubDate>Thu, 19 Nov 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[A Reply to the Doubt of the Jahmite Ash'aris Regarding What is 'Muhdath' and What is 'Makhlooq' - Which Is The Very Doubt of Jahm Bin Safwaan - And Their Attempt To  Negate Allaah's Actions By Way Of It]]></title>        
        <description><![CDATA[The Jahmiyyah have recently tried to cause confusion regarding these two terms (of 'muhdath' and 'makhlooq') with a view to deceiving the people into rejecting the sifaat fi'liyyah or af'aal ikhtiyaariyyah (attributes  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/ramab-a-reply-to-the-doubt-of-the-jahmite-asharis-regarding-what-is-muhdath-and-what-i.cfm</link>
		
        <pubDate>Thu, 01 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Jahmite Ash'aris: The Qur'an Present With Us is 'Muhdath' Meaning (To Them) Created  - Ibn Battah's (d. 387H)  Refutation of the Jahmites of Old With A Clarification of the Doubts of Contemporary Jahmite Ash'aris Regarding What is 'Muhdath']]></title>        
        <description><![CDATA[

Introduction

This article is a continuation of a series of articles related to some doubts propagated by the Jahmites of today posing as followers of Abu al-Hasan al-Ash'ari.  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/nubev-the-jahmite-asharis-the-quran-present-with-us-is-muhdath-meaning-to-them-created.cfm</link>
		
        <pubDate>Thu, 19 Nov 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Aqidah Gems From Imam al-Tabari's Works! Part 1 - Al-Tabari's Proof for Allaah Being the First, Before Everything And His Affirmation of the Sifaat Khabariyyah and Sifaat Fi'liyyah]]></title>        
        <description><![CDATA[Ibn Jareer al-Tabari and Demonstrating That Allaah is the First Before Whom There is None, Who Originated Everything

The  first of these doubts the shyster tried to bring, by presenting one sentence,  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/nlpdj-aqidah-gems-from-imam-al-tabaris-works-part-1---al-tabaris-proof-for-allaah-bein.cfm</link>
		
        <pubDate>Mon, 03 Jan 2011 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Muhammad Anwar Shah al-Kashmiri al-Deobandi al-Maturidi On Abu Hanifah, al-Bukhari, Ibn Taymiyyah and the Sifat Fi'liyyah, and The Issue of Haadith, Muhdath, Makhluq - Part 1]]></title>        
        <description><![CDATA[So you can follow along with us, we will provide the entire chapter.  of al-Kashmiri's commentary on the hadeeth of al-Nuzul. We will be focusing  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/wfiba-muhammad-anwar-shah-al-kashmiri-al-deobandi-al-maturidi-on-abu-hanifah-al-bukhar.cfm</link>
		
        <pubDate>Sat, 08 Jan 2011 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Muhammad Anwar Shah al-Kashmiri al-Deobandi al-Maturidi On Abu Hanifah, al-Bukhari, Ibn Taymiyyah and the Sifat Fi'liyyah and The Issue of Haadith, Muhdath, Makhluq - Part 2]]></title>        
        <description><![CDATA[An Important Observation Regarding Language and Terminology

It is vital to understand that the kalaam schools of theology (Ash'aris and Maturidis) have a particular language (not known to the Salaf)  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/mbeif-muhammad-anwar-shah-al-kashmiri-al-deobandi-al-maturidi-on-abu-hanifah-al-bukhar.cfm</link>
		
        <pubDate>Mon, 10 Jan 2011 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
