
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Mu'tazilah]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Mu'tazilah"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:05:59 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Usool of the Ash'ariyyah Are the Usool of the Mu'tazilah: Part 2 - Regarding the First Obligation Upon a Person Being Nadhar (Inspection) and Inference (Istidlaal)]]></title>        
        <description><![CDATA[The generality of the Ash'aris hold that it is an obligation for each person to know the proofs for the existence of his Lord, through rational and observational proofs  and some of them (such as al-Baqillani) go to  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/sipld-the-usool-of-the-ashariyyah-are-the-usool-of-the-mutazilah-part-2---regarding-th.cfm</link>
		
        <pubDate>Sun, 27 Sep 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The American Chestnut Tree, The Willow Tree, Jahm Bin Safwan, The Mu'tazilah, Ibn Kullaab and the Early and Later Ash'aris - An Illustration]]></title>        
        <description><![CDATA[

Explanation of The Chestnut Tree

Inshaa'Allaah if you have been following all the various articles on the site, the above illustration should be fairly  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/hcxqe-the-american-chestnut-tree-the-willow-tree-jahm-bin-safwan-the-mutazilah-ibn-kul.cfm</link>
		
        <pubDate>Mon, 28 Sep 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Imaam ul-Haramayn al-Juwaynee (d. 478H): We Agree With the Mu'tazilah That the Qur'an is Created  - We Just Differ on a Matter of Wording Which Is On Account Of What Can We Call Allaah 'Mutakallim' (One Who Speaks) ]]></title>        
        <description><![CDATA[All praise is due to Allaah and may the prayers and salutations be upon His Messenger, to proceed.



Bayaan Talbees al-Ash'ariyyah [al-Kullaabiyyah  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/eujbe-imaam-ul-haramayn-al-juwaynee-d-478h-we-agree-with-the-mutazilah-that-the-quran-.cfm</link>
		
        <pubDate>Wed, 14 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[A Historical Outline of the Deen Instituted by the Jahmites Subsequently Adopted by the Mu'tazilah, Ash'ariyyah and Maturidiyyah]]></title>        
        <description><![CDATA[All Praise is due to Allaah, we praise Him, seek His aid and His Forgiveness. We seek refuge in Allaah from the evils of our souls and the evils of our actions. Whomsoever Allaah guides there is none to misguide and  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/dhpom-a-historical-outline-of-the-deen-instituted-by-the-jahmites-subsequently-adopted.cfm</link>
		
        <pubDate>Wed, 15 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Ayyub as-Sakhtiyaani (d. 131H) Knew the Mu'tazilah Wanted To Say There is Nothing Above the Heaven and Hammaad bin Zayd (d. 179H) Knew This About the Jahmiyyah For 50 Years Or So]]></title>        
        <description><![CDATA[The Jahmiyyah and all their offshoots (Mu'tazilah, the Later Ash'aris, Maturidiyyah) need to deny Allaah is above the Throne, because it invalidates their intellectual proof for demonstrating that the universe is created.  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/bevaf-ayyub-as-sakhtiyaani-d-131h-knew-the-mutazilah-wanted-to-say-there-is-nothing-ab.cfm</link>
		
        <pubDate>Wed, 23 Sep 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Usool of the Ash'ariyyah Are the Usool of the Mu'tazilah: Part 1 - The Intellectual Proof of Hudooth ul-Ajsaam (Createdness of the Universe)]]></title>        
        <description><![CDATA[All praise is due to Allaah the Lord of the Worlds and may the prayers and salutations be upon His Messenger, to proceed.

Introduction

In many previous articles we have explained that Jahm bin Safwan  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/ippev-the-usool-of-the-ashariyyah-are-the-usool-of-the-mutazilah-part-1---the-intellec.cfm</link>
		
        <pubDate>Sat, 26 Sep 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Usool of the Ash'ariyyah Are the Usool of the Mu'tazilah: Part 2 - Regarding the First Obligation Upon a Person Being Nadhar (Inspection) and Inference (Istidlaal)]]></title>        
        <description><![CDATA[The generality of the Ash'aris hold that it is an obligation for each person to know the proofs for the existence of his Lord, through rational and observational proofs  and some of them (such as al-Baqillani) go to  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/sipld-the-usool-of-the-ashariyyah-are-the-usool-of-the-mutazilah-part-2---regarding-th.cfm</link>
		
        <pubDate>Sun, 27 Sep 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The American Chestnut Tree, The Willow Tree, Jahm Bin Safwan, The Mu'tazilah, Ibn Kullaab and the Early and Later Ash'aris - An Illustration]]></title>        
        <description><![CDATA[

Explanation of The Chestnut Tree

Inshaa'Allaah if you have been following all the various articles on the site, the above illustration should be fairly  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/hcxqe-the-american-chestnut-tree-the-willow-tree-jahm-bin-safwan-the-mutazilah-ibn-kul.cfm</link>
		
        <pubDate>Mon, 28 Sep 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Imaam ul-Haramayn al-Juwaynee (d. 478H): We Agree With the Mu'tazilah That the Qur'an is Created  - We Just Differ on a Matter of Wording Which Is On Account Of What Can We Call Allaah 'Mutakallim' (One Who Speaks) ]]></title>        
        <description><![CDATA[All praise is due to Allaah and may the prayers and salutations be upon His Messenger, to proceed.



Bayaan Talbees al-Ash'ariyyah [al-Kullaabiyyah  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/eujbe-imaam-ul-haramayn-al-juwaynee-d-478h-we-agree-with-the-mutazilah-that-the-quran-.cfm</link>
		
        <pubDate>Wed, 14 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[How the Mu'tazilah Slapped the Ash'arites Into Intellectual Oblivion and Made Mockery of Their Intelligence - Between The Multiplicity of Attributes and the Doctrine of Kalaam Nafsee]]></title>        
        <description><![CDATA[

 Introduction

First of all it is important to mention that where there are two opposing and warring factions, it is necessary to acknowledge and side with the  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/zjxdz-how-the-mutazilah-slapped-the-asharites-into-intellectual-oblivion-and-made-mock.cfm</link>
		
        <pubDate>Wed, 24 Nov 2010 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
