
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Neo-Platonism]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Neo-Platonism"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:06:07 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Clarity on the Different Sayings About the Qur'an: A  Refutation of the Deceiving Aristotelian, Neo-Platonic Jahmite, Abu Adam Naruiji: Part 1]]></title>        
        <description><![CDATA[

Introduction and Background Information

In his essay, The Origins of Islamic Platonism: The School Tradition (published  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/dwutt-clarity-on-the-different-sayings-about-the-quran-a--refutation-of-the-deceiving-.cfm</link>
		
        <pubDate>Wed, 12 Jun 2013 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
