
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Qu'ran]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Qu'ran"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:06:14 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Abdul-Kareem ash-Sharahstani (d. 584H), Ash'ari Scholar: On the Speech of Allaah and the Qur'an]]></title>        
        <description><![CDATA[In his book, "Nihaayat ul-Iqdaam", ash-Shahrastani says on the subject of Allaah's Speech and the Qur'an (p. 177 onwards)


&#1602;&#1575;&#1604;&#1578; &#1575;&#1604;&#1587;&#1604;&#1601; &#1608;&#1575;&#1604;&#1581;&# ...]]></description>
		
		<link>//www.asharis.com/creed/articles/qdxlp-abdul-kareem-ash-sharahstani-d-584h-ashari-scholar-on-the-speech-of-allaah-and-t.cfm</link>
		
        <pubDate>Thu, 08 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Abdul-Kareem ash-Sharahstani (d. 584H), Ash'ari Scholar: On the Speech of Allaah and the Qur'an]]></title>        
        <description><![CDATA[In his book, "Nihaayat ul-Iqdaam", ash-Shahrastani says on the subject of Allaah's Speech and the Qur'an (p. 177 onwards)


&#1602;&#1575;&#1604;&#1578; &#1575;&#1604;&#1587;&#1604;&#1601; &#1608;&#1575;&#1604;&#1581;&# ...]]></description>
		
		<link>//www.asharis.com/creed/articles/qdxlp-abdul-kareem-ash-sharahstani-d-584h-ashari-scholar-on-the-speech-of-allaah-and-t.cfm</link>
		
        <pubDate>Thu, 08 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
