
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Sabeans]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Sabeans"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:06:17 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Aristotle of Stageira, Philo of Alexandria, Augustine of Hippo, the Sabeans of Harraan, the Mu'tazilites of Basrah and Baghdad and the Jahmite Ash'ari Heretics of Today Claiming Orthodoxy - Part 2]]></title>        
        <description><![CDATA[Paper Background: Predication, Immutability, the Ten Categories

Before we move on to the paper, a few things need to be clarified. The author will be discussing the issue of predication and immutability.  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/wtxta-aristotle-of-stageira-philo-of-alexandria-augustine-of-hippo-the-sabeans-of-harr.cfm</link>
		
        <pubDate>Sun, 28 Nov 2010 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Aristotle of Stageira, Philo of Alexandria, Augustine of Hippo, the Sabeans of Harraan, the Mu'tazilites of Basrah and Baghdad and the Jahmite Ash'ari Heretics of Today Claiming Orthodoxy - Part 3]]></title>        
        <description><![CDATA[Paper Background: Predication, Immutability, the Ten Categories

We already covered this in the , but since it is crucial to understanding the matter,  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/wfjmn-aristotle-of-stageira-philo-of-alexandria-augustine-of-hippo-the-sabeans-of-harr.cfm</link>
		
        <pubDate>Tue, 30 Nov 2010 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Aristotle of Stageira, Philo of Alexandria, Augustine of Hippo, the Sabeans of Harraan, the Mu'tazilites of Basrah and Baghdad and the Jahmite Ash'ari Heretics of Today Claiming Orthodoxy - Part 4]]></title>        
        <description><![CDATA[

This is the fourth part of a series. Please be sure to read ,  and [[url>http://www.asharis.com/creed/?wfjmn>Part  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/fsbea-aristotle-of-stageira-philo-of-alexandria-augustine-of-hippo-the-sabeans-of-harr.cfm</link>
		
        <pubDate>Wed, 01 Dec 2010 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Aristotle of Stageira, Philo of Alexandria, Augustine of Hippo, the Sabeans of Harraan, the Mu'tazilites of Basrah and Baghdad and the Jahmite Ash'ari Heretics of Today Claiming Orthodoxy - Part 5]]></title>        
        <description><![CDATA[

In the first four parts of this series we look at the influence of the conceptual tools of Aristotle upon the Jews, Christians and the Mutakallimin ((see 
[[url>http://www.asharis.com/creed/?fsbea>Part  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/uwfub-aristotle-of-stageira-philo-of-alexandria-augustine-of-hippo-the-sabeans-of-harr.cfm</link>
		
        <pubDate>Wed, 01 Dec 2010 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[A Historical Outline of the Deen Instituted by the Jahmites Subsequently Adopted by the Mu'tazilah, Ash'ariyyah and Maturidiyyah]]></title>        
        <description><![CDATA[All Praise is due to Allaah, we praise Him, seek His aid and His Forgiveness. We seek refuge in Allaah from the evils of our souls and the evils of our actions. Whomsoever Allaah guides there is none to misguide and  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/dhpom-a-historical-outline-of-the-deen-instituted-by-the-jahmites-subsequently-adopted.cfm</link>
		
        <pubDate>Wed, 15 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[A Historical Outline of the Deen Instituted by the Jahmites Subsequently Adopted by the Mu'tazilah, Ash'ariyyah and Maturidiyyah]]></title>        
        <description><![CDATA[All Praise is due to Allaah, we praise Him, seek His aid and His Forgiveness. We seek refuge in Allaah from the evils of our souls and the evils of our actions. Whomsoever Allaah guides there is none to misguide and  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/dhpom-a-historical-outline-of-the-deen-instituted-by-the-jahmites-subsequently-adopted.cfm</link>
		
        <pubDate>Wed, 15 Jul 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Aristotle of Stageira, Philo of Alexandria, Augustine of Hippo,  the Sabeans of Harraan, the Mu'tazilites of Basrah and Baghdad and the Jahmite Ash'ari Heretics of Today Claiming Orthodoxy- Part 1]]></title>        
        <description><![CDATA[

This series has five parts: ,  , [[url>http://www.asharis.com/creed/?wfjmn>Part  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/kagzi-aristotle-of-stageira-philo-of-alexandria-augustine-of-hippo--the-sabeans-of-har.cfm</link>
		
        <pubDate>Wed, 24 Nov 2010 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
