
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Saeed Foudah]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Saeed Foudah"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:35 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Saying of the Salaf (&#1605;&#1606;&#1607; &#1576;&#1583;&#1571; &#1608;&#1573;&#1604;&#1610;&#1607; &#1610;&#1593;&#1608;&#1583;), Imaam Al-Tahawi's Uncreated Single Qur'an and Sa'eed Foudah's Two Qur'an Doctrine: Part 1]]></title>        
        <description><![CDATA[Summary of the Jahmite's Claims

In his explanation of al-Tahawiyyah (posted by some of his followers online) Foudah comments on the statement of al-Tahawi regarding the Qur'an within which  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/ctuiuhq-imaam-al-tahawis-uncreated-single-quran-and-saeed-foudahs-two-quran-doctrine-par.cfm</link>
		
        <pubDate>Thu, 28 Nov 2013 07:50:37 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Saying of the Salaf (&#1605;&#1606;&#1607; &#1576;&#1583;&#1571; &#1608;&#1573;&#1604;&#1610;&#1607; &#1610;&#1593;&#1608;&#1583;), Imaam Al-Tahawi's Uncreated Single Qur'an and Sa'eed Foudah's Two Qur'an Doctrine: Part 2]]></title>        
        <description><![CDATA[In  of this series we summarized six points that are to be found in Saeed Foudah's commentary on al-Tahawi's statements regarding the Qur'an and we gave  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/fedxmjq-imaam-al-tahawis-uncreated-single-quran-and-saeed-foudahs-two-quran-doctrine-par.cfm</link>
		
        <pubDate>Thu, 28 Nov 2013 12:08:36 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Saying of the Salaf (&#1605;&#1606;&#1607; &#1576;&#1583;&#1571; &#1608;&#1573;&#1604;&#1610;&#1607; &#1610;&#1593;&#1608;&#1583;), Imaam Al-Tahawi's Uncreated Single Qur'an and Sa'eed Foudah's Two Qur'an Doctrine: Part 3]]></title>        
        <description><![CDATA[In this article we are going to review the statement of Imaam al-Tahawi in corroborating the belief of the Salaf regarding the Qur'an.  But before we do so, a quick review is necessary:

In [[url>http://www.asharis.com/creed/?fedxmjq>Part  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/oiobnfy-imaam-al-tahawis-uncreated-single-quran-and-saeed-foudahs-two-quran-doctrine-par.cfm</link>
		
        <pubDate>Sat, 30 Nov 2013 09:11:06 GMT</pubDate>
    </item>
	

</channel>
</rss>
