
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | saint worship]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "saint worship"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:35 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Fakhr ud-Din ar-Razi (d. 606H) : The Grave Worshippers Who Seek Intercession Are Equivalent to the Idol Worshippers Who Seek Intercession]]></title>        
        <description><![CDATA[

Background and Introduction

 To the right is a cover page for the book "Tafsir ar-Razi" belonging to  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/zvqna-fakhr-ud-din-ar-razi-d-606h--the-grave-worshippers-who-seek-intercession-are-equ.cfm</link>
		
        <pubDate>Thu, 22 Apr 2010 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Barelwi Mullah Asrar Rashid Flees on His Heels and Commits Academic Fraud on His Audience, Unable to Answer the Rebuttal of His Kalam Creed He Took From the Hellenized Jews, Christians and Sabeans Through the Jahmiyyah and Mu'tazilah - Part 1]]></title>        
        <description><![CDATA[]]

Background Explanation

On 5th April 2011 a statement of creed written by a charged up Barelwi Mullah with a chip on his shoulder called Asrar Rashid who is  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/cgkfw-barelwi-mullah-asrar-rashid-flees-on-his-heels-and-commits-academic-fraud-on-his.cfm</link>
		
        <pubDate>Fri, 05 Aug 2011 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Barelwi Mullah Asrar Rashid Flees on His Heels and Commits Academic Fraud on His Audience, Unable to Answer the Rebuttal of His Kalam Creed He Took From the Hellenized Jews, Christians and Sabeans Through the Jahmiyyah and Mu'tazilah - Part 2]]></title>        
        <description><![CDATA[

Please make sure you read  of this new series of articles as it summarizes the essential points of our rebuttal in the first series  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/btogo-barelwi-mullah-asrar-rashid-flees-on-his-heels-and-commits-academic-fraud-on-his.cfm</link>
		
        <pubDate>Fri, 19 Aug 2011 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
