
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | shafaa'ah]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "shafaa'ah"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:36 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Fakhr ud-Din ar-Razi (d. 606H) : The Grave Worshippers Who Seek Intercession Are Equivalent to the Idol Worshippers Who Seek Intercession]]></title>        
        <description><![CDATA[

Background and Introduction

 To the right is a cover page for the book "Tafsir ar-Razi" belonging to  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/zvqna-fakhr-ud-din-ar-razi-d-606h--the-grave-worshippers-who-seek-intercession-are-equ.cfm</link>
		
        <pubDate>Thu, 22 Apr 2010 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
