
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Shahrastani]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Shahrastani"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:37 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Abdul-Kareem Ash-Shahrastani, Sixth Century Ash'ari (d. 548H): Abu al-Hasan al-Ash'ari Broke the Ijmaa' and Innovated a Third Saying On the Subject of Allaah's Speech and the Qur'an]]></title>        
        <description><![CDATA[The Ash'aris reject Allaah's speech is with letter and voice (al-harf was-sawt) and this is something that all factions without exception were united upon (that speech is with letter and voice) despite their  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/qnnsm-abdul-kareem-ash-shahrastani-sixth-century-ashari-d-548h-abu-al-hasan-al-ashari-.cfm</link>
		
        <pubDate>Wed, 09 Dec 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Abdul-Kareem ash-Sharahstani (d. 584H), Ash'ari Scholar: On the Speech of Allaah and the Qur'an]]></title>        
        <description><![CDATA[In his book, "Nihaayat ul-Iqdaam", ash-Shahrastani says on the subject of Allaah's Speech and the Qur'an (p. 177 onwards)


&#1602;&#1575;&#1604;&#1578; &#1575;&#1604;&#1587;&#1604;&#1601; &#1608;&#1575;&#1604;&#1581;&# ...]]></description>
		
		<link>//www.asharis.com/creed/articles/qdxlp-abdul-kareem-ash-sharahstani-d-584h-ashari-scholar-on-the-speech-of-allaah-and-t.cfm</link>
		
        <pubDate>Thu, 08 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Abdul-Kareem Ash-Shahrastani, Sixth Century Ash'ari (d. 548H): Abu al-Hasan al-Ash'ari United With the Kullaabis After Leaving the Mu'tazilah]]></title>        
        <description><![CDATA[All praise is due to Allaah and may the prayers and salutations be upon His Messenger, to proceed:

 To the right is a book called "al-Milal wan-Nihal" of  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/tqqab-abdul-kareem-ash-shahrastani-sixth-century-ashari-d-548h-abu-al-hasan-al-ashari-.cfm</link>
		
        <pubDate>Sat, 24 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Abdul-Kareem ash-Sharahstani (d. 584H), Ash'ari Scholar: On the Speech of Allaah and the Qur'an]]></title>        
        <description><![CDATA[In his book, "Nihaayat ul-Iqdaam", ash-Shahrastani says on the subject of Allaah's Speech and the Qur'an (p. 177 onwards)


&#1602;&#1575;&#1604;&#1578; &#1575;&#1604;&#1587;&#1604;&#1601; &#1608;&#1575;&#1604;&#1581;&# ...]]></description>
		
		<link>//www.asharis.com/creed/articles/qdxlp-abdul-kareem-ash-sharahstani-d-584h-ashari-scholar-on-the-speech-of-allaah-and-t.cfm</link>
		
        <pubDate>Thu, 08 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Abdul-Kareem Ash-Shahrastani, Sixth Century Ash'ari (d. 548H): Abu al-Hasan al-Ash'ari United With the Kullaabis After Leaving the Mu'tazilah]]></title>        
        <description><![CDATA[All praise is due to Allaah and may the prayers and salutations be upon His Messenger, to proceed:

 To the right is a book called "al-Milal wan-Nihal" of  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/tqqab-abdul-kareem-ash-shahrastani-sixth-century-ashari-d-548h-abu-al-hasan-al-ashari-.cfm</link>
		
        <pubDate>Sat, 24 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
