
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Sifat Fi'liyyah]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Sifat Fi'liyyah"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:37 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Aqidah Gems From Imam al-Tabari's Works! Part 3 - The Sifaat Fi'liyyah Such as Istiwaa, Nuzul, Majee', Ityaan]]></title>        
        <description><![CDATA[Imaam al-Tabari and the Sifaat Fi'liyyah Such as Istiwaa', Nuzool, Ityaan, Majee'

Also from what this shyster and fraudster has ascribed to al-Tabari is the following translated statement:

-He  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/zrfjw-aqidah-gems-from-imam-al-tabaris-works-part-3---the-sifaat-filiyyah-such-as-isti.cfm</link>
		
        <pubDate>Tue, 04 Jan 2011 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Aqidah Gems From Imam al-Tabari's Works! Part 4 - Allaah's Place (Makaan) and Tanaqqul, Taghayyur]]></title>        
        <description><![CDATA[Ibn Jarir al-Tabari Discussing Allaah's Place (Makaan) and Tanaqqul, Taghayyur

In  we addressed a quote ascribed to al-Tabari by this very dishonest  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/orfkd-aqidah-gems-from-imam-al-tabaris-works-part-4---allaahs-place-makaan-and-tanaqqu.cfm</link>
		
        <pubDate>Wed, 05 Jan 2011 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
