
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Sumaniyyah]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Sumaniyyah"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:06:26 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Debates of al-Jahm bin Safwan (Summary Execution 128H) With the Indian Materialist Philosophers And the Origins of Ta'teel Within the Ummah]]></title>        
        <description><![CDATA[All praise is due to Allah and may the prayers and salutations be upon His Messenger to proceed:

The content below was part of a previous longer article, we have reproduced it here on its own as this particular issue  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/upfkv-the-debates-of-al-jahm-bin-safwan-summary-execution-128h-with-the-indian-materia.cfm</link>
		
        <pubDate>Wed, 12 Aug 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Debates of al-Jahm bin Safwan (Summary Execution 128H) With the Indian Materialist Philosophers And the Origins of Ta'teel Within the Ummah]]></title>        
        <description><![CDATA[All praise is due to Allah and may the prayers and salutations be upon His Messenger to proceed:

The content below was part of a previous longer article, we have reproduced it here on its own as this particular issue  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/upfkv-the-debates-of-al-jahm-bin-safwan-summary-execution-128h-with-the-indian-materia.cfm</link>
		
        <pubDate>Wed, 12 Aug 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
