
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Tabyin Kadhib al-Muftari]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Tabyin Kadhib al-Muftari"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:39 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Pre-792H Leipzig Manuscript of Tabyin Kadhib al-Muftaree of Ibn Asaakir and the Issue of Eye (Ayn) in the Dual or Singular - Lightning Strike Upon GF Haddaad, Faqir and Others]]></title>        
        <description><![CDATA[

Introduction

This is the topping for a series of articles in which we made live commentary on the antics of a group amongst the pseudo-Ash'ari neo-Jahmite  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/jwmpt-pre-792h-leipzig-manuscript-of-tabyin-kadhib-al-muftaree-of-ibn-asaakir-and-the-.cfm</link>
		
        <pubDate>Sun, 19 Dec 2010 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
