
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | ta'weel]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "ta'weel"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:39 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Abu Hasan al-Ash'ari Refutes the Claimed Ta'weel of 'Aydin' to 'Hands' to 'Power']]></title>        
        <description><![CDATA[We have covered in a previous article the ta'weel of the Jahmiyyah of the verse in Surah adh-Dhaariyaat (51:47) where they claim the word "aydin" is the plural of "yad (hand)" and that the Salaf made ta'weel of this  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/cljbd-abu-hasan-al-ashari-refutes-the-claimed-taweel-of-aydin-to-hands-to-power.cfm</link>
		
        <pubDate>Tue, 11 Aug 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Top Tips To Become a Better Ash'ari: The 1st Tip - Know Why You Are Making Ta'weel]]></title>        
        <description><![CDATA[All praise is due to Allaah and may the prayers and salutations be upon the Messenger, to proceed:

 We are pleased to announce a new and much needed section entitled "Top Tips To  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/zgkcc-top-tips-to-become-a-better-ashari-the-1st-tip---know-why-you-are-making-taweel.cfm</link>
		
        <pubDate>Tue, 29 Sep 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Affirmation of the Attribute of Face For Allaah and a Reply to The False Ta'weels of the Jahmis and Asharis]]></title>        
        <description><![CDATA[The Face of Allaah, one of many Attributes Allaah affirms for Himself in His Book, has been repeatedly affirmed by the Salaf. The how and reality (kayfiyyah) of His Face, like all the other attributes is unknown, and  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/fbkrp-the-affirmation-of-the-attribute-of-face-for-allaah-and-a-reply-to-the-false-taw.cfm</link>
		
        <pubDate>Sun, 21 Jun 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Abu Hasan al-Ash'ari Refutes the Ta'weel of Allaah's Attribute of Hand By the Ash'ariyyah]]></title>        
        <description><![CDATA[Abu Hasan al-Ash'ari (d. 324H) rejected the false ta'weels of the (modern-day) Ash'aris and their likes who distort this attribute to mean "two favours", and others claim that al-yad means "qudrah" (power) and so on.  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/xyodn-abu-hasan-al-ashari-refutes-the-taweel-of-allaahs-attribute-of-hand-by-the-ashar.cfm</link>
		
        <pubDate>Mon, 22 Jun 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Qaadee Abu Bakr al-Baqillani (Early Ash'ari) Affirms Allaah's Attributes of Hands, Face and Eyes And Does Not Make Ta'weel or Takyeef Of Them]]></title>        
        <description><![CDATA[Who is Abu Bakr al-Baqillani?

He is the Qaadee Abu Bakr al-Baqillani who was born around the middle of the fourth century (hijri) and died in 403H (around 1013CE) in Baghdad. He is a prominent Ash'ari  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/tlyai-qaadee-abu-bakr-al-baqillani-early-ashari-affirms-allaahs-attributes-of-hands-fa.cfm</link>
		
        <pubDate>Mon, 29 Jun 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Abu Hasan al-Ash'ari Refutes the Claimed Ta'weel of 'Aydin' to 'Hands' to 'Power']]></title>        
        <description><![CDATA[We have covered in a previous article the ta'weel of the Jahmiyyah of the verse in Surah adh-Dhaariyaat (51:47) where they claim the word "aydin" is the plural of "yad (hand)" and that the Salaf made ta'weel of this  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/cljbd-abu-hasan-al-ashari-refutes-the-claimed-taweel-of-aydin-to-hands-to-power.cfm</link>
		
        <pubDate>Tue, 11 Aug 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Top Tips To Become a Better Ash'ari: The 1st Tip - Know Why You Are Making Ta'weel]]></title>        
        <description><![CDATA[All praise is due to Allaah and may the prayers and salutations be upon the Messenger, to proceed:

 We are pleased to announce a new and much needed section entitled "Top Tips To  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/zgkcc-top-tips-to-become-a-better-ashari-the-1st-tip---know-why-you-are-making-taweel.cfm</link>
		
        <pubDate>Tue, 29 Sep 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Divine Attributes: The Righteous Salaf vs the Heretical Kalam Schools - Part 1: Introduction]]></title>        
        <description><![CDATA[

The Divine Attributes: The Righteous Salaf vs. the Mu&#703;a&#7789;&#7789;ilah and Mujassimah  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/wzxytqz-the-divine-attributes-the-righteous-salaf-vs-the-heretical-kalam-schools.cfm</link>
		
        <pubDate>Sun, 07 Dec 2014 10:17:18 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Affirmation of the Attribute of Face For Allaah and a Reply to The False Ta'weels of the Jahmis and Asharis]]></title>        
        <description><![CDATA[The Face of Allaah, one of many Attributes Allaah affirms for Himself in His Book, has been repeatedly affirmed by the Salaf. The how and reality (kayfiyyah) of His Face, like all the other attributes is unknown, and  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/fbkrp-the-affirmation-of-the-attribute-of-face-for-allaah-and-a-reply-to-the-false-taw.cfm</link>
		
        <pubDate>Sun, 21 Jun 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Abu Hasan al-Ash'ari Refutes the Ta'weel of Allaah's Attribute of Hand By the Ash'ariyyah]]></title>        
        <description><![CDATA[Abu Hasan al-Ash'ari (d. 324H) rejected the false ta'weels of the (modern-day) Ash'aris and their likes who distort this attribute to mean "two favours", and others claim that al-yad means "qudrah" (power) and so on.  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/xyodn-abu-hasan-al-ashari-refutes-the-taweel-of-allaahs-attribute-of-hand-by-the-ashar.cfm</link>
		
        <pubDate>Mon, 22 Jun 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
