
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | ta'wil]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "ta'wil"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:06:28 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Al-Hafidh al-Bayhaqi on the Attribute of Hand (al-Yad) and the Views of the Mutakallimin]]></title>        
        <description><![CDATA[Al-Hafidh al-Bayhaqi on the Attribute of Hand (al-Yad)

The Jahmiyyah often make citations from some of the Ash'arites and then leave those citations without comment or context, hoping by that  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/djmma-al-hafidh-al-bayhaqi-on-the-attribute-of-hand-al-yad-and-the-views-of-the-mutaka.cfm</link>
		
        <pubDate>Tue, 09 Nov 2010 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
