
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | the Throne]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "the Throne"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:06:37 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Hafidh al-Bayhaqi (d. 458H): The Throne Is a (True and Real) Created Entity ]]></title>        
        <description><![CDATA[Hafidh al-Bayhaqi (d. 458H) is considered to be amongst the Ash'aris, and he has a number of books which in their generality are beneficial due to what they contain of agreement with much of the creed of the Salaf,  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/pehic-hafidh-al-bayhaqi-d-458h-the-throne-is-a-true-and-real-created-entity.cfm</link>
		
        <pubDate>Sat, 29 Aug 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Hafidh al-Bayhaqi (d. 458H): The Throne Is a (True and Real) Created Entity ]]></title>        
        <description><![CDATA[Hafidh al-Bayhaqi (d. 458H) is considered to be amongst the Ash'aris, and he has a number of books which in their generality are beneficial due to what they contain of agreement with much of the creed of the Salaf,  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/pehic-hafidh-al-bayhaqi-d-458h-the-throne-is-a-true-and-real-created-entity.cfm</link>
		
        <pubDate>Sat, 29 Aug 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
