
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | The Clinic]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "The Clinic"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:42 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Ash'ari Clinic: 1st Case Study of 'Ash'ari Burnout' - Concerning Allaah's Speech and the Qur'an]]></title>        
        <description><![CDATA[We are pleased to present our first case study of "Ash'ari Burnout". To learn more . "Ash'ari Burnout" is a phenomenon arising when  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/gsnyz-the-ashari-clinic-1st-case-study-of-ashari-burnout---concerning-allaahs-speech-a.cfm</link>
		
        <pubDate>Sun, 18 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Ash'ari Clinic: 2nd Case Study of 'Ash'ari Burnout' - Concerning Ibn Hajr, Imaam Bukhaaree, The Kullaabiyyah and the Pronunciation of the Qur'an]]></title>        
        <description><![CDATA[We are pleased to present our second case study of "Ash'ari Burnout". To learn more . "Ash'ari Burnout" is a phenomenon arising when  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/muilb-the-ashari-clinic-2nd-case-study-of-ashari-burnout---concerning-ibn-hajr-imaam-b.cfm</link>
		
        <pubDate>Wed, 28 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Ash'ari Clinic: 3rd Case Study of 'Ash'ari Burnout' - Psychologically Disturbed Lone Ash'ari Mujassim Stalks Blogs and Forums Asking Forbidden Questions]]></title>        
        <description><![CDATA[Just in! Third case of "Ash'ari Burnout". To learn more . "Ash'ari Burnout" is a phenomenon arising when the inability to satisfactorily  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/cqcvp-the-ashari-clinic-3rd-case-study-of-ashari-burnout---psychologically-disturbed-l.cfm</link>
		
        <pubDate>Sun, 01 Nov 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Ash'ari Clinic: 1st Case Study of 'Ash'ari Burnout' - Concerning Allaah's Speech and the Qur'an]]></title>        
        <description><![CDATA[We are pleased to present our first case study of "Ash'ari Burnout". To learn more . "Ash'ari Burnout" is a phenomenon arising when  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/gsnyz-the-ashari-clinic-1st-case-study-of-ashari-burnout---concerning-allaahs-speech-a.cfm</link>
		
        <pubDate>Sun, 18 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Ash'ari Clinic: 2nd Case Study of 'Ash'ari Burnout' - Concerning Ibn Hajr, Imaam Bukhaaree, The Kullaabiyyah and the Pronunciation of the Qur'an]]></title>        
        <description><![CDATA[We are pleased to present our second case study of "Ash'ari Burnout". To learn more . "Ash'ari Burnout" is a phenomenon arising when  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/muilb-the-ashari-clinic-2nd-case-study-of-ashari-burnout---concerning-ibn-hajr-imaam-b.cfm</link>
		
        <pubDate>Wed, 28 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Ash'ari Clinic: 3rd Case Study of 'Ash'ari Burnout' - Psychologically Disturbed Lone Ash'ari Mujassim Stalks Blogs and Forums Asking Forbidden Questions]]></title>        
        <description><![CDATA[Just in! Third case of "Ash'ari Burnout". To learn more . "Ash'ari Burnout" is a phenomenon arising when the inability to satisfactorily  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/cqcvp-the-ashari-clinic-3rd-case-study-of-ashari-burnout---psychologically-disturbed-l.cfm</link>
		
        <pubDate>Sun, 01 Nov 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Ash'ari Clinic: 4th Case Study - The Ash'ari, Maturidi Creeds and The Trinitarian Christian Called Ghiy&#257;th bin Ghawth bin al-&#7778;alt al-Taghlab&#299;]]></title>        
        <description><![CDATA[We have our fourth case of "Ash'ari Burnout" or "Ash'ari Fizzle" (unfortunately, there are hundreds, but we don't have the resources right now to see that many patients). To learn more [[url>http://www.asharis.com/creed/c ...]]></description>
		
		<link>//www.asharis.com/creed/articles/flvgl-the-ashari-clinic-4th-case-study---the-ashari-maturidi-creeds-and-the-trinitaria.cfm</link>
		
        <pubDate>Thu, 16 Dec 2010 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
