
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Thomas Aquinas]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Thomas Aquinas"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:06:38 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Aristotle of Stageira, Philo of Alexandria, Augustine of Hippo,  the Sabeans of Harraan, the Mu'tazilites of Basrah and Baghdad and the Jahmite Ash'ari Heretics of Today Claiming Orthodoxy- Part 1]]></title>        
        <description><![CDATA[

This series has five parts: ,  , [[url>http://www.asharis.com/creed/?wfjmn>Part  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/kagzi-aristotle-of-stageira-philo-of-alexandria-augustine-of-hippo--the-sabeans-of-har.cfm</link>
		
        <pubDate>Wed, 24 Nov 2010 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
