
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Undercover Ash'aris]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Undercover Ash'aris"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:44 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Undercover Ash'aris: Understanding The Intellectual Fraud Needed by Today's Ash'aris To Prop Up and Defend their (Neo-Jahmite) Creed: Analysis of a Sample of Marifah Apologeticism Regarding Distinction Between the Attributes - Part 1]]></title>        
        <description><![CDATA[

Today we are going to put on those gray sneakers and the white hat to do a bit of undercover work. We are going deep into the neo-Jahmite machinery to see exactly what types of intellectual  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/inevm-undercover-asharis-understanding-the-intellectual-fraud-needed-by-todays-asharis.cfm</link>
		
        <pubDate>Fri, 30 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Undercover Ash'aris: Understanding The Intellectual Fraud Needed by Today's Ash'aris To Prop Up and Defend their (Neo-Jahmite) Creed: Analysis of a Sample of Marifah Apologeticism Regarding Distinction Between the Attributes - Part 2]]></title>        
        <description><![CDATA[This is a continuation from  of this article which you can . We strongly advise you read the first part  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/nkcmd-undercover-asharis-understanding-the-intellectual-fraud-needed-by-todays-asharis.cfm</link>
		
        <pubDate>Tue, 03 Nov 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Undercover Ash'aris: Understanding The Intellectual Fraud Needed by Today's Ash'aris To Prop Up and Defend their (Neo-Jahmite) Creed: Analysis of a Sample of Marifah Apologeticism Regarding Distinction Between the Attributes - Part 1]]></title>        
        <description><![CDATA[

Today we are going to put on those gray sneakers and the white hat to do a bit of undercover work. We are going deep into the neo-Jahmite machinery to see exactly what types of intellectual  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/inevm-undercover-asharis-understanding-the-intellectual-fraud-needed-by-todays-asharis.cfm</link>
		
        <pubDate>Fri, 30 Oct 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Undercover Ash'aris: Understanding The Intellectual Fraud Needed by Today's Ash'aris To Prop Up and Defend their (Neo-Jahmite) Creed: Analysis of a Sample of Marifah Apologeticism Regarding Distinction Between the Attributes - Part 2]]></title>        
        <description><![CDATA[This is a continuation from  of this article which you can . We strongly advise you read the first part  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/nkcmd-undercover-asharis-understanding-the-intellectual-fraud-needed-by-todays-asharis.cfm</link>
		
        <pubDate>Tue, 03 Nov 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
