
<rss version="2.0">
<channel>
    <title><![CDATA[Asharis.Com | Voice]]></title>
    <link>http:////www.asharis.com/creed/</link>
    <description><![CDATA[Latest news and information from Asharis.Com tagged with "Voice"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.asharis.com/creed/rss.cfm</docs>
    <lastBuildDate>Mon, 11 Aug 2025 07:06:40 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Imaam Ahmad bin Hanbal (d. 241H) : Affirmation of the Attribute of Voice (Sawt) for Allaah]]></title>        
        <description><![CDATA[These are some statements of Imaam Ahmad from the book "al-Masaa'il war-Rasaa'il al-Marwiyyah An il-Imaam Ahmad bin Hanbal fil-Aqeedah", a collection of his statements from numerous sources regarding issues of  ...]]></description>
		
		<link>//www.asharis.com/creed/articles/jqynw-imaam-ahmad-bin-hanbal-d-241h--affirmation-of-the-attribute-of-voice-sawt-for-al.cfm</link>
		
        <pubDate>Wed, 09 Dec 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
