﻿body {	
	font-family:arial,verdana,tahoma;
        font-size:14px;line-height:21px;color:#343434;;
	margin:0;
	}
	
td {font-family:arial,verdana,tahoma;font-size:14px;line-height:21px;color:#343434;}
blockquote {text-align:justify;}
a {color:#0066cc;text-decoration:none;}
a:hover {text-decoration:underline;}
a:visited {color:#0066cc;}


.articleContent {font-family:arial,verdana,tahoma;font-size:14px;line-height:21px;color:#343434;}
.articleTitle  {font-family:arial,verdana,tahoma;font-size:24px;line-height:29px;color:#343434;letter-spacing:-0.2px;font-weight:bold;}
.articleTitleLarge  {font-family:arial,verdana,tahoma;font-size:20px;line-height:26px;color:#0066cc;letter-spacing:-0.3px;}

.articleTitleLargeFeatured {font-family:arial,verdana,tahoma;font-size:27px;line-height:33px;color:#0066cc;letter-spacing:-0.3px;}

i {font-family:georgia;}

.mainHeadline {font-family:tahoma;font-size:26px;font-weight:bold;line-height:29px;}
.subHeadline {font-family:arial;font-size:20px;line-height:26px;color:#676767;}
.pageHeadline {font-family:tahoma;font-size:20px;font-weight:bold;line-height:26px;color:#000000;}

.categorychild {font-family:arial,tahoma;font-size:12px;color:0066cc;}

.smallHeadline {font-family:tahoma;font-size:14px;font-weight:bold;line-height:19px;color:666666;}
.articleTitleList {font-family:arial,tahoma;font-size:18px;font-weight:normal;color:0066cc;}
.articleTitleListSmall {font-family:arial,tahoma;font-size:14px;color:0066cc;}
.articleTitleListLatest {font-family:arial,tahoma;font-size:12px;color:0066cc;}
.articleTitleMostPopular {font-family:arial,tahoma;font-size:12px;color:0066cc;}

.commentText {font-family:arial,tahoma;font-size:12px;}

.titleHeadline {font-family:arial black,arial,tahoma;font-size:15px;line-height:21px;color:565656;}

.sidebar {/*background-image:url("images/sidebar-quote-bg-y.gif");
		background-repeat:repeat-y; */
		 background-color:#ffffcc; 
padding : 7px 7px 7px 7px;	border-top : 1px solid #003399; border-bottom : 1px solid #003399;}


.textSmall {font-family:trebuchet ms,verdana,arial,tahoma;font-size:11px;line-height:14px;color:#343434;}
.yellow {background-color:#ffff00;}
.yellowLight {background-color:#ffffcc; padding:3 3 3 3;}
.legal {font-size:12px;font-family:arial;color:#9a9a9a;letter-spacing:-0.05px;}
.steps {font-family:tahoma;font-size:17px;font-weight:bold;line-height:26px;color:#cc0000;}


/*.quote {background-color:#fcf4d8; border-left : 1px solid #003399; border-right : 1px solid #003399; padding : 12px 12px 12px 12px;}*/

.quote {padding : 12px 12px 12px 12px; border-left : 1px solid #006666; border-right : 1px solid #006666; background-color:#ffffef;}


.quotered {background-color:#ffddde; padding : 12px 12px 12px 12px;	border-left : 1px solid #006666; border-right : 1px solid #006666;}

.tagLink {color:#454545;text-decoration:none;}


.comment1 {background:#f8f8f8; width:500px;border-top:1px solid #dedede;padding:15 15 15 15;}

.comment0 {background:#ffffff;width:500px;border-top:1px solid #dedede;padding:15 15 15 15;}

div.pageleafbox {
    background: #E5FBFE; /* url('images/page-leaf.jpg') no-repeat; */
    background-position:100% 0%;
    border:1px dotted #ccc;
    padding:10px 10px 10px 10px;
    }

div.pageleafbox2 {
    background: #E5FBFE; /* url('images/page-leaf.jpg') no-repeat; */
    background-position:100% 0%;
    border:1px dotted #ccc;
    padding:10px 25px 10px 10px;
    }


/*Credits: Dynamic Drive CSS Library */
/*URL: http://www.dynamicdrive.com/style/ */

.solidblockmenu{
margin: 0;
padding: 0;
float: left;
font: bold 11px Arial;
width: 850;
overflow: hidden;
margin-bottom: 0;
border: 1px solid #625e00;
border-width: 1px 0;
background: black url(images/blockdefault.gif) center center repeat-x;
}

.solidblockmenu li{
display: inline;
}

.solidblockmenu li a{
float: left;
color: white;
padding: 7px 5px;
text-decoration: none;
/* border-right: 1px solid white; */
}

.solidblockmenu li a:visited{
color: white;
}

.solidblockmenu li a:hover, .solidblockmenu li .current{
color: white;
text-decoration:underline;
background: transparent url(images/blockactive.gif) center center repeat-x;
}




/*Credits: Dynamic Drive CSS Library */
/*URL: http://www.dynamicdrive.com/style/ */

.solidblockmenu2{
margin: 0;
padding: 0;
float: right;
font: bold 11px Arial;
width: 250;
overflow: hidden;
margin-bottom: 0;
border: 1px solid #625e00;
border-width: 1px 0;
background: black url(images/blockdefault.gif) center center repeat-x;
}

.solidblockmenu2 li{
display: inline;
}

.solidblockmenu2 li a{
float: right;
color: white;
padding: 7px 5px;
text-decoration: none;
/* border-right: 1px solid white; */
}

.solidblockmenu2 li a:visited{
color: white;
}

.solidblockmenu2 li a:hover, .solidblockmenu li .current{
color: white;
text-decoration:underline;
background: transparent url(images/blockactive.gif) center center repeat-x;
}

.test {list-style:none;list-style-position:inside;padding:0px;margin:0px;overflow:hidden}


.tagspan_yellow a {
	font-size:12px;
	background: #ffffff;
	margin: 3 3 3 0;
	padding: 2px 2px 2px 2px;
	line-height: 1.9em;
	border-bottom: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
	border-top: 1px solid #cccccc;
	border-left: 1px solid #cccccc;
	text-decoration:none;

}
.tagspan_yellow a:hover {
	background: #ffffcc; }
	

	
	
	
#tabs {
	float:left;
	/*width:100%;*/
	font-size:93%;
	line-height:normal;
	/* border-bottom:1px solid #666;*/
	margin-bottom:0em; /*margin between menu and rest of page*/
	margin-left:15px;
	overflow:hidden;
	}

#tabs ul {
	margin:0;
	padding:10px 10px 0 0px;
	list-style:none;
	
	}

#tabs li {
	display:inline;
	margin:0;
	padding:0;
	}

#tabs a {
	float:left;
	background:url("images/tabmenu-left.png") no-repeat left top;
	margin:0;
	padding:0 0 0 6px;
	text-decoration:none;
        font-family:tahoma;
        font-weight:bold;
        letter-spacing:-0.10px
	}

#tabs a span {
	float:left;
	display:block;
	background:url("images/tabmenu-right.png") no-repeat right top;
	padding:6px 15px 4px 6px;
	margin-right:2px;
	color:#FFF;
	}

/* Commented Backslash Hack hides rule from IE5-Mac \*/
#tabs a span {float:none;}

/* End IE5-Mac hack */
#tabs a:hover span {
	}

#tabs a:hover {
	background-position:0% -42px;
	}

#tabs a:hover span {
	background-position:100% -42px;
	}



















