
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | Figureheads]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon  in category "Figureheads"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:45:45 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Imaam Abd Al-Azeez Bin Baz's Refutation of Abd Al-Rahman Abd Al-Khaliq (Takfiri, Qutbi, Turathi): Part 4]]></title>        
        <description><![CDATA[In the Shaykh's fataawaa compilation (&#1605;&#1580;&#1605;&#1608;&#1593; &#1601;&#1578;&#1575;&#1608;&#1609; &#1608;&#1605;&#1602;&#1575;&#1604;&#1575;&#1578; &#1605;&#1578;&#1606;&#1608;&#1593;&#1577;),  ...]]></description>
		
		<link>//ikhwanis.com/articles/zpjonpt-imaam-abd-al-azeez-bin-bazs-refutation-of-abd-al-rahman-abd-al-khaliq-takfiri-qutbi-turathi-part-4.cfm</link>
		
        <pubDate>Fri, 04 Oct 2013 13:19:06 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Imaam Abd Al-Azeez Bin Baz's Refutation of Abd Al-Rahman Abd Al-Khaliq (Takfiri, Qutbi, Turathi): Part 3]]></title>        
        <description><![CDATA[In the Shaykh's fataawaa compilation (&#1605;&#1580;&#1605;&#1608;&#1593; &#1601;&#1578;&#1575;&#1608;&#1609; &#1608;&#1605;&#1602;&#1575;&#1604;&#1575;&#1578; &#1605;&#1578;&#1606;&#1608;&#1593;&#1577;),  ...]]></description>
		
		<link>//ikhwanis.com/articles/bawmfvs-imaam-abd-al-azeez-bin-bazs-refutation-of-abd-al-rahman-abd-al-khaliq-takfiri-qutbi-turathi-part-3.cfm</link>
		
        <pubDate>Thu, 03 Oct 2013 12:18:53 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Imaam Abd Al-Azeez Bin Baz's Refutation of Abd Al-Rahman Abd Al-Khaliq (Takfiri, Qutbi, Turathi): Part 2]]></title>        
        <description><![CDATA[In the Shaykh's fataawaa compilation (&#1605;&#1580;&#1605;&#1608;&#1593; &#1601;&#1578;&#1575;&#1608;&#1609; &#1608;&#1605;&#1602;&#1575;&#1604;&#1575;&#1578; &#1605;&#1578;&#1606;&#1608;&#1593;&#1577;),  ...]]></description>
		
		<link>//ikhwanis.com/articles/lkwovxw-imaam-abd-al-azeez-bin-bazs-refutation-of-abd-al-rahman-abd-al-khaliq-takfiri-qutbi-turathi-part-2.cfm</link>
		
        <pubDate>Wed, 02 Oct 2013 13:26:52 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Imaam Abd Al-Azeez Bin Baz's Refutation of Abd Al-Rahman Abd Al-Khaliq (Takfiri, Qutbi, Turathi): Part 1]]></title>        
        <description><![CDATA[In the Shaykh's fataawaa compilation (&#1605;&#1580;&#1605;&#1608;&#1593; &#1601;&#1578;&#1575;&#1608;&#1609; &#1608;&#1605;&#1602;&#1575;&#1604;&#1575;&#1578; &#1605;&#1578;&#1606;&#1608;&#1593;&#1577;),  ...]]></description>
		
		<link>//ikhwanis.com/articles/cfrkotr-imaam-abd-al-azeez-bin-bazs-refutation-of-abd-al-rahman-abd-al-khaliq-takfiri-qutbi-turathi.cfm</link>
		
        <pubDate>Tue, 01 Oct 2013 12:49:28 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Hasan Al-Banna: Ahl Us-Sunnah and the Shiah Are the Same, Upon Purity, United by the Kalimah]]></title>        
        <description><![CDATA[

Hasan al-Banna: Ahl us-Sunnah and the Shiah are the Same, Upon Purity, United by the Kalimah

Hasan al-Banna founded his organization "al-Ikhwan al-Muslimeen"  ...]]></description>
		
		<link>//ikhwanis.com/articles/krjoiqo-hasan-al-banna-ahl-us-sunnah-and-the-shiah-are-the-same-upon-purity-united-by-the-kalimah.cfm</link>
		
        <pubDate>Sat, 27 Jul 2013 17:57:03 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Muhammad Aamaan Al-Jaamee on the Political Da'wah of Hasan Al-Banna]]></title>        
        <description><![CDATA[

The noble Shaykh, Muhammad Amaan al-Jaamee (rahimahullaah) was asked the following question regarding the da'wah of al-Ikhwaan al-Muslimeen, and Hasan al-Banna in particular:

<blockquote  ...]]></description>
		
		<link>//ikhwanis.com/articles/ltiugqc-shaykh-muhammad-aamaan-al-jaamee-on-the-political-dawah-of-hasan-al-banna.cfm</link>
		
        <pubDate>Sat, 27 Jul 2013 17:52:39 GMT</pubDate>
    </item>
	

</channel>
</rss>
