
<rss version="2.0">
<channel>
    <title><![CDATA[Al-Ikhwan al-Muslimoon  | General]]></title>
    <link>http:////ikhwanis.com/</link>
    <description><![CDATA[Latest news and information from Al-Ikhwan al-Muslimoon  in category "General"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////ikhwanis.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:45:49 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Sab'iyyah, Raafidah and Khaarijiyyah: Historical and Contemporary Interplay Between Rafd and Khaarijiyyah]]></title>        
        <description><![CDATA[

Abdullah bin Saba' led the revolution against Uthmaan and the scholars mention that Naafi' bin Azraq (head of the extreme Kharijite  ...]]></description>
		
		<link>//ikhwanis.com/articles/fqfejnx-the-sabiyyah-raafidah-and-khaarijiyyah.cfm</link>
		
        <pubDate>Thu, 25 Sep 2014 09:40:27 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Baatinee Movements, Secret Organizations, Al-Ikhwaan, Al-Qaidah and ISIS: Part 5 - Sayyid Qutb, Grandfather of 20th Century Takfiri and Terrorist Ideology]]></title>        
        <description><![CDATA[

The B&#257;&#7789;in&#299; Movements, Secret Orders, Freemasonry, al-Ikhw&#257;n,  ...]]></description>
		
		<link>//ikhwanis.com/articles/fkwuwpd-the-baatinee-movements-secret-organizations-freemasonry-al-ikhwaan-al-qaidah-and-isis-part-5.cfm</link>
		
        <pubDate>Sun, 21 Sep 2014 06:47:20 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Baatinee Movements, Secret Organizations, Al-Ikhwaan, Al-Qaidah and ISIS: Part 4 - Hasan Al-Banna, The Sufi, Ash'ari Takfiri Terrorist]]></title>        
        <description><![CDATA[

The B&#257;&#7789;in&#299; Movements, Secret Orders, Freemasonry, al-Ikhw&#257;n,  ...]]></description>
		
		<link>//ikhwanis.com/articles/gewgovp-the-baatinee-movements-secret-organizations-freemasonry-al-ikhwaan-al-qaidah-and-isis-part-4.cfm</link>
		
        <pubDate>Sat, 13 Sep 2014 16:43:22 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Baatinee Movements, Secret Organizations, Al-Ikhwaan, Al-Qaidah and ISIS: Part 3 - the Activities of Jamaal Al-Deen Al-Iraanee]]></title>        
        <description><![CDATA[

The B&#257;&#7789;in&#299; Movements, Secret Orders, Freemasonry, al-Ikhw&#257;n,  ...]]></description>
		
		<link>//ikhwanis.com/articles/oqqxcoo-the-baatinee-movements-secret-organizations-freemasonry-al-ikhwaan-al-qaidah-and-isis-part-3.cfm</link>
		
        <pubDate>Tue, 09 Sep 2014 14:22:03 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Baatinee Movements, Secret Organizations, Al-Ikhwaan, Al-Qaidah and ISIS: Part 2 - the Subversive Baatinee Movements]]></title>        
        <description><![CDATA[

The B&#257;&#7789;in&#299; Movements, Secret Orders, Freemasonry, al-Ikhw&#257;n,  ...]]></description>
		
		<link>//ikhwanis.com/articles/czbjaxx-the-baatinee-movements-secret-organizations-freemasonry-al-ikhwaan-al-qaidah-and-isis-part-2.cfm</link>
		
        <pubDate>Tue, 09 Sep 2014 06:59:34 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Baatinee Movements, Secret Organizations, Al-Ikhwaan, Al-Qaidah and ISIS: Part 1 - There Is No Secrecy or Secret Organization in Islaam]]></title>        
        <description><![CDATA[

The B&#257;&#7789;in&#299; Movements, Secret Orders, Freemasonry, al-Ikhw&#257;n,  ...]]></description>
		
		<link>//ikhwanis.com/articles/ojtehmv-the-baatinee-movements-secret-organizations-and-the-muslim-brotherhood.cfm</link>
		
        <pubDate>Fri, 05 Sep 2014 12:59:06 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Salih Al-Fawzaan Clarifies His Position Towards the Muslim Brotherhood]]></title>        
        <description><![CDATA[

Shaykh Saalih al-Fawzaan clarifies his firm position against al-Ikhwan al-Muslimeen:



This is the text  ...]]></description>
		
		<link>//ikhwanis.com/articles/aexpakq-shaykh-salih-al-fawzaan-clarifies-his-position-towards-the-muslim-brotherhood.cfm</link>
		
        <pubDate>Mon, 30 Sep 2013 09:30:07 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Rulings of the Major Scholars of the Sunnah  and Salafiyyah on Al-Ikhwan Al-Muslimeen (Muslim Brotherhood)]]></title>        
        <description><![CDATA[



[[url>http://ikhwanis.com/assets/im ...]]></description>
		
		<link>//ikhwanis.com/articles/ofiwies-the-rulings-of-the-major-scholars-of-the-sunnah-on-al-ikhwan-al-muslimeen.cfm</link>
		
        <pubDate>Mon, 26 Aug 2013 08:47:46 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Al-Fawzan, Al-Luhaydan, Aal Al-Shaykh: The Ikhwan (Muslim Brotherhood) Are From the 72 Sects, Use Secrecy and Aim Only to Seek Power]]></title>        
        <description><![CDATA[


The Muslim Brotherhood is an umbrella organization which aims to accommodate all the various astray sects in Islam in order to mobilize them  ...]]></description>
		
		<link>//ikhwanis.com/articles/lwakzes-the-ikhwan-muslim-brotherhood-are-from-the-72-sects.cfm</link>
		
        <pubDate>Thu, 22 Aug 2013 07:04:09 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Allaamah Saalih Al-Fawzaan Refutes Abd Al-Azeez Al-Fawzaan in His Claim of Permissibility of Demonstrations]]></title>        
        <description><![CDATA[


There is to be found a network of individuals who are poisoned with  ...]]></description>
		
		<link>//ikhwanis.com/articles/zowfjuf-allaamah-saalih-al-fawzaan-refutes-abd-al-azeez-al-fawzaan.cfm</link>
		
        <pubDate>Mon, 12 Aug 2013 19:03:16 GMT</pubDate>
    </item>
	

</channel>
</rss>
