
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | Abdullah bin Saba']]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "Abdullah bin Saba'"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:19:09 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Al-Naubakhti and Al-Qummee (3rd Century Hijrah Shia Scholars): Founder of Major Shia Doctrines Is Abdullah Bin Saba' Al-Yahudi]]></title>        
        <description><![CDATA[

The existence and reality of Abdullah bin Saba' was written about by the early Shia authorities (as well as all Sunni authorities). Here we document what was  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/otavb-al-naubakhti-and-al-qummee-founder-of-major-shia-doctrines-is-abdullah-bin-saba-al-yahudi.cfm</link>
		
        <pubDate>Thu, 01 Sep 2011 19:46:26 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[A Brief Overview of the Doctrines Innovated by Abdullah Bin Saba' Al-Yahudi Which Became the Foundational Beliefs of the Sects of the Shia]]></title>        
        <description><![CDATA[

These are the core doctrines innovated by the Yemeni Jew, Abdullah bin Saba', as found in what has been preserved about him in the narrations, and much of which is  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/bmfjr-a-brief-overview-of-the-doctrines-innovated-by-abdullah-bin-saba-al-yahudi-which-became-the-foundational-beliefs-of-the-sects-of-the-shia.cfm</link>
		
        <pubDate>Fri, 02 Sep 2011 10:06:25 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[More Shi'ite Authorities on the Existence and Reality of Abdullah Bin Saba']]></title>        
        <description><![CDATA[

Abdullah bin Saba' al-Yahoodi

All Sunni and Shia authorities were agreed upon the existence and reality of Abdullah bin Saba' until the Orientalists  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/bmiahaf-more-shiite-authorities-on-the-existence-and-reality-of-abdullah-bin-saba.cfm</link>
		
        <pubDate>Mon, 12 Sep 2011 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
