
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | Abu Hamzah al-Misri]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "Abu Hamzah al-Misri"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:30 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Abdullah Al-Faisal, Abu Qatadah and Abu Hamza: Al-Misree Three Takfiris Refuted]]></title>        
        <description><![CDATA[jv0eACwzGdAjv0eACwzGdA

wK7NXzkCBaYwK7NXzkCBaY ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/puran-abdullah-al-faisal-abu-qatadah-and-abu-hamza-three-takfiris-refuted.cfm</link>
		
        <pubDate>Tue, 05 Jul 2011 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
