
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | Abu Qatada]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "Abu Qatada"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:30 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Judiciary Consultant Shaikh Abdul-Muhsin al-Ubaykaan Counsels Takfiri Prisoners in Saudi Arabia]]></title>        
        <description><![CDATA[This interview was published in September 2005 in ash-Sharq al-Awsat and was conducted by Turki al-Suhail. It highlights the methodology used by prominent scholars to reform and re-educate Muslims who have been deceived  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/bwwmi-judiciary-consultant-shaikh-abdul-muhsin-al-ubaykaan-counsels-takfiri-prisoners-in-saudi-arabia.cfm</link>
		
        <pubDate>Mon, 27 Oct 2008 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Barbaric Abu Qatada Encouraged The Murder of Innocent Women and Children]]></title>        
        <description><![CDATA[In the excellent publication by Shaikh Abdul-Malik ar-Ramadaanee (teacher in Madinah, Saudi Arabia) entitled, "Liberating the Servants From the Barbarity of Abu Qatad Who Calls For the Killing of Women and Children",  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/zwjet-the-barbaric-abu-qatada-encouraged-the-murder-of-innocent-women-and-children.cfm</link>
		
        <pubDate>Mon, 27 Oct 2008 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaikh al-Fawzaan: Terrorists Did Not Learn Their Ideologies From Schools Or From Scholars]]></title>        
        <description><![CDATA[Shaikh Saalih al-Fawzaan, stated in an article in the newspaper, "ar-Riyaadh" dated 21/3/1424H, corresponding to 22nd May 2003:

... and Islam is not to be blamed for their action  as  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/sghkb-shaikh-al-fawzaan-terrorists-did-not-learn-their-ideologies-from-schools-or-from-scholars.cfm</link>
		
        <pubDate>Tue, 28 Oct 2008 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Abu Qatada - A Misguided, Bloodthirsty Takfiri]]></title>        
        <description><![CDATA[

Abu Qatada's real name is Umar bin Mahmood Abu Umar the Jordanian and he is known as Abu Qatada the Palestinian (from the point of view of his origin from  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/bqael-abu-qatada---a-misguided-bloodthirsty-takfiri.cfm</link>
		
        <pubDate>Wed, 29 Oct 2008 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
