
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | al-Albani]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "al-Albani"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:32 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Imam Al-Albani on the Ruling on Suicide Bombings and Those Who Perform Them]]></title>        
        <description><![CDATA[The video is in Arabic and has an English translation accompanying it.

4DDr9pywHCA4DDr9pywHCA ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/dxwaj-imam-al-albani-on-the-ruling-on-suicide-bombings-and-those-who-perform-them.cfm</link>
		
        <pubDate>Sun, 31 Jul 2011 11:59:30 GMT</pubDate>
    </item>
	

</channel>
</rss>
