
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | al-Khomeini]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "al-Khomeini"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:18:55 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Ayat Al-Shaytan Khomeini: Seeking Aid From the Dead (And Stones and Mud)  Is Not Shirk ]]></title>        
        <description><![CDATA[

Seeking aid from the living or the dead in that in which they have no power or capability is a clear instance of shirk (polytheism, assocation of partners with Allaah  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/jmfhm-ayat-al-shaytan-khomeini-seeking-aid-from-the-dead-is-not-shirk.cfm</link>
		
        <pubDate>Thu, 01 Sep 2011 18:27:27 GMT</pubDate>
    </item>
	

</channel>
</rss>
