
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | al-Muhahirun]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "al-Muhahirun"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:33 GMT</lastBuildDate>

    <item>
	<title><![CDATA[A Warning to the Muslims of Cardiff (Wales) Against the Cult of Omar Bakri]]></title>        
        <description><![CDATA[This is part of a series of leaflets put together by the Salafi community of Cardiff to warn the Muslims against the cult of Omar Bakri that is operating in that area.

Noble brothers and sisters, we would  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/xfzkz-a-warning-to-the-muslims-of-cardiff-wales-against-the-cult-of-omar-bakri.cfm</link>
		
        <pubDate>Mon, 22 Jun 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
