
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | al-Muhajirun]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "al-Muhajirun"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:35 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Cult of Omar Bakri Operating Within the United Kingdom Under Numerous Camouflages ]]></title>        
        <description><![CDATA[Omar Bakri is a well-known name in Britain due to the great exposure he has received in print media and national television, and currently he is in Lebanon, after being exiled from the United Kingdom a few years  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/jkghq-the-cult-of-omar-bakri-operating-within-the-united-kingdom-under-numerous-camouflages.cfm</link>
		
        <pubDate>Thu, 28 Jan 2010 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
