
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | al-Muhajiroun]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "al-Muhajiroun"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:33 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Revolutionary and Extremist Ideologies of Hizb ut-Tahrir and Al-Muhajiroon Are Behind the Woolwich Killing]]></title>        
        <description><![CDATA[Michael Adebolajo, one of the suspects in the Woolwich killing was indoctrinated upon the ideas of Omar  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/ztyclwj-revolutionary-and-jihadi-ideologies-of-hizb-ut-tahrir-and-al-muhajiroon-are-behind-the-woolwich-killing.cfm</link>
		
        <pubDate>Fri, 24 May 2013 08:13:49 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Muhammad Bin Rabee, Scholar of Madeenah, on the Woolwich Killing]]></title>        
        <description><![CDATA[

Shaykh Muhammad bin Rabee' - a Salafi scholar from the city of Madeenah, former professor at the Islamic University of Madeenah -  made a brief comment  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/zltsjfs-shaykh-muhammad-bin-rabee-scholar-of-madeenah-on-the-woolwich-killing.cfm</link>
		
        <pubDate>Sat, 25 May 2013 16:24:21 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Saalih Al-Suhaymee: It Is Obligatory to Name, Expose and Refute the Instigators of Extremist Ideologies and Activities]]></title>        
        <description><![CDATA[

In light of the Woolwich killing a few days ago, we present here a very appropriate statement made by Shaykh Saalih al-Suhaymee (a Salafi scholar  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/leuiyij-shaykh-saalih-al-suhaymee-it-is-obligatory-to-name-expose-and-refute-the-instigators-of-extremist-ideologies.cfm</link>
		
        <pubDate>Sun, 26 May 2013 09:11:35 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Extremist Takfiris and Jihadis Who Influenced Michael Adebolajo in the Woolwich Killing]]></title>        
        <description><![CDATA[

 Muslims should put the dots on the letters and connect the lines and not hold back in describing the extremists with the appropriate  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/qivwrvs-the-extremist-takfiris-and-jihadis-who-influenced-michael-adebolajo-in-the-woolwich-killing.cfm</link>
		
        <pubDate>Tue, 28 May 2013 05:11:49 GMT</pubDate>
    </item>
	

</channel>
</rss>
