
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | al-Nusrah]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "al-Nusrah"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:36 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Shaykh Salih Al-Suhaymee on ISIS (Daish) and the Alleged Khilafah: Treacherous Takfiri Kharijites]]></title>        
        <description><![CDATA[

Shaykh Salih al-Suhaymee, a Salafi scholar from the city of Madinah, speaks powerfully against the criminal Takfiri Kharijites, claiming khilafah, ISIS  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/nycmqzd-shaykh-salih-al-suhaymee-on-isis-daish-and-the-alleged-khalifah.cfm</link>
		
        <pubDate>Sat, 05 Jul 2014 16:03:05 GMT</pubDate>
    </item>
	

</channel>
</rss>
