
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | Anders Breivik]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "Anders Breivik"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:40 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Oslo Terrorist Who Killed 92 at Youth Camp and Bombing Scene Is Anti-Muslim Pro-Zionist]]></title>        
        <description><![CDATA[Update to article: Original reports suggested a total of 92 were killed in these terrorist attacks. Afterwards the figure was revised to around 77.

Whilst speaking out against the extremist  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/dqccy-oslo-terrorist-who-killed-at-least-92-at-youth-camp-is-anti-muslim-ultra-zionist.cfm</link>
		
        <pubDate>Sat, 23 Jul 2011 18:26:16 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Cold War on British Muslims - Report on the Creation and Propagation of Anti-Muslim Sentiments in Britain]]></title>        
        <description><![CDATA[This is a 70 page report on the role of organizations and think-tanks such as Policy Exchange and Centre for Social Cohesion in stirring sentiments and hatred against Muslims in Britain. The report reveals  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/gmdsi-the-cold-war-on-british-muslims---report-on-anti-muslim.cfm</link>
		
        <pubDate>Sat, 06 Aug 2011 10:44:57 GMT</pubDate>
    </item>
	

</channel>
</rss>
