
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | Anwar al-Awkali]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "Anwar al-Awkali"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:42 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Shaykh Ubayd Al-Jabiree Refuting and Exposing the Kharijite Anwar Al-Awlaki]]></title>        
        <description><![CDATA[The Messenger Muhammad (alayhis salaam) described the Kharijites as "Dogs of Hellfire" in what is authentically related from him through the companion Abu Umaamah al-Bahilee, and there is no doubt  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/nurpk-shaykh-ubayd-al-jabiree-refuting-and-exposing-the-kharijite-dog-anwar-al-awlaki.cfm</link>
		
        <pubDate>Tue, 26 Jul 2011 10:42:23 GMT</pubDate>
    </item>
	

</channel>
</rss>
