
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | atheism]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "atheism"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:43 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Atheist Preacher Terrorist Devin Patrick Kelley Who Massacred 26 Christians in a Church]]></title>        
        <description><![CDATA[The gunman who killed at least 26 people and wounded 20 others has been identified by police only as a young white male, US media has named him as 26-year-old Devin Patrick Kelley. Excuses are already being made that  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/cqqcsjv-the-atheist-terrorist-devin-patrick-kelley-who-massacred-26-in-a-church.cfm</link>
		
        <pubDate>Mon, 06 Nov 2017 08:14:15 GMT</pubDate>
    </item>
	

</channel>
</rss>
