
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | barbarism]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "barbarism"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:43 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Sayyid Qutb And The French Connection: The French Catholic, Social Darwinist Doctor That Influenced Qutb's 'Jaahiliyyah']]></title>        
        <description><![CDATA[Looks like Sayyid Qutb shortchanged and conned contemporary takfiri and jihadi groups again. After not finding his envisaged revolution in the Islamic texts, and having a previous background in Communism, [[url>http://www.islamaga ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/vhoqj-sayyid-qutb-and-the-french-connection-the-french-catholic-social-darwinist-doctor-that-influenced-qutbs-jaahiliyyah.cfm</link>
		
        <pubDate>Tue, 25 Nov 2008 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
