
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | Belgium shooting]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "Belgium shooting"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:44 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Belgium Shooter Benjamin Herman: Thief, Criminal, and Drug Abuser - Another Typical Terrorist]]></title>        
        <description><![CDATA[As we have covered extensively on this site -- extremists and terrorists, as characterised through  and throughout the history of Islam fit  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/cqcduoi-belgium-shooter-benjamin-herman-thief-criminal-and-drug-abuser---another-typical-terrorist.cfm</link>
		
        <pubDate>Thu, 31 May 2018 07:08:37 GMT</pubDate>
    </item>
	

</channel>
</rss>
