
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | Bin Laden]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "Bin Laden"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:45 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Karen Armstrong: The Label of Catholic Terror Was Never Used About The IRA]]></title>        
        <description><![CDATA[An excerpt from an article written by Karen Armstrong in the Guardian, Monday July 11 2005.

Last year I attended a conference in the US about security and intelligence in the so-called war on terror and was  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/saccd-karen-armstrong-the-label-of-catholic-terror-was-never-used-about-the-ira.cfm</link>
		
        <pubDate>Mon, 27 Oct 2008 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Bin Ladin Is A Calamity Upon the Muslim Nation and Praising Him Is A Deficiency In Understanding Islam]]></title>        
        <description><![CDATA[Shaikh Muqbil bin Hadi al-Wadi'i, the Salafi Scholar of Yemen stated, as was published in the Kuwaiti magazine "ar-Ra'i, dated 19/12/1998:

I absolve and exonerate myself (in front of Allah) from Bin Ladin,  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/qlfua-bin-ladin-is-a-calamity-upon-the-muslim-nation-and-praising-him-is-a-deficiency-in-understanding-islam.cfm</link>
		
        <pubDate>Wed, 29 Oct 2008 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Ahmad an-Najmee: Osama bin Ladin is a Filthy Devil]]></title>        
        <description><![CDATA[The late Shaykh Ahmad bin Yahyaa an-Najmee (rahimahullaah) was asked:

Some people claim that Bin Ladin is the awaited mahdee (leader) and they grant him the title "Chief of the Believers". So what is your  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/gnqfi-shaykh-ahmad-an-najmee-osama-bin-ladin-is-a-filthy-devil.cfm</link>
		
        <pubDate>Mon, 26 Jan 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Bin Laden Journal Reveals He Was Shaped by the Muslim Brotherhood ]]></title>        
        <description><![CDATA[Bin Laden journal reveals he was shaped by the Muslim Brotherhood 
New evidence also confirms Al Qaeda maintained ties with the Iranian regime and bin Laden  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/llxueso-bin-laden-journal-reveals-he-was-shaped-by-the-muslim-brotherhood.cfm</link>
		
        <pubDate>Sat, 04 Nov 2017 16:54:18 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Trove of Bin Laden Documents Reveal Iran's Secret Dealings With Al-Qaeda]]></title>        
        <description><![CDATA[Trove of Bin Laden documents reveal Iran's secret dealings with al-Qaeda
A newly released trove of documents recovered from Osama bin Ladens Pakistan compound  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/jwxmada-trove-of-bin-laden-documents-reveal-irans-secret-dealings-with-al-qaeda.cfm</link>
		
        <pubDate>Sat, 04 Nov 2017 16:58:59 GMT</pubDate>
    </item>
	

</channel>
</rss>
