
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | Boko Haram]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "Boko Haram"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:46 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Boko Haram and Al-Shabab Recruits 'Lack Religious Schooling']]></title>        
        <description><![CDATA[We see the same story again - these ISIS, Boko Haram al-Shabab recruits are ignoramuses in religion and are motivated by grievances: Many young Africans drawn to extremist groups know "little to nothing" about  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/dmxyllr-boko-haram-and-al-shabab-recruits-lack-religious-schooling.cfm</link>
		
        <pubDate>Mon, 11 Sep 2017 10:47:15 GMT</pubDate>
    </item>
	

</channel>
</rss>
