
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | bombings]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "bombings"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:47 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Terrorist Group That Planned to Bomb UAE Malls Given Life in Prison]]></title>        
        <description><![CDATA[ABU DHABI (March 27 2016) - The founder of a terrorist group that planned to bomb malls and hotels has been sent to jail for life, along with 10 other members.

Khalid Abdulla Kalantar considered himself a  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/frrwtsf-terrorist-group-that-planned-to-bomb-uae-malls-given-life-in-prison.cfm</link>
		
        <pubDate>Thu, 07 Apr 2016 06:09:55 GMT</pubDate>
    </item>
	

</channel>
</rss>
