
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | Charlie Hebdo]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "Charlie Hebdo"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:48 GMT</lastBuildDate>

    <item>
	<title><![CDATA[A Scholarly Response to the  Terrorism and Anarchy in Paris, France]]></title>        
        <description><![CDATA[A Scholarly Response to the  Terrorism and Anarchy in Paris, France. it has thus become clear from what has preceded that it is not permissible  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/rktebvz-a-scholarly-response-to-the--terrorism-and-anarchy-in-paris-france.cfm</link>
		
        <pubDate>Fri, 09 Jan 2015 16:31:48 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[How to Deal With People Demanding That Muslims Apologise for Charlie Hebdo]]></title>        
        <description><![CDATA[Listen to this man being put in his place so quickly, wittingly and effectively. Note: This audio posting does not mean that any other personal views of the host are endorsed, but it is to illustrate the fallacious  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/sbvecli-james-obrien-masterclass-in-how-to-deal-with-people-demanding-that-muslims-apologise-for-charlie-hebdo.cfm</link>
		
        <pubDate>Fri, 09 Jan 2015 17:19:56 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Story of the First Terrorist Massacre in Islam by the Brainless Savages and Evil Dogs of Hellfire]]></title>        
        <description><![CDATA[The Story of the First Terrorist Massacre in Islam. The story of the first terrorist massacre in the history of Isl&#257;m by the brainless  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/vjbmgrb-the-story-of-the-first-terrorist-massacre-in-islam.cfm</link>
		
        <pubDate>Sat, 10 Jan 2015 14:36:17 GMT</pubDate>
    </item>
	

</channel>
</rss>
