
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | Converts]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "Converts"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:18:54 GMT</lastBuildDate>

    <item>
	<title><![CDATA[US Latinas and Hispanics Seek Answers in Islam]]></title>        
        <description><![CDATA[Source: Christine Armario, Contributor to The Christian Science Monitor.

 It surprises many of their friends and family, but some young US Latinas say Islam offers women more respect.

     ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/zdumt-us-latinas-and-hispanics-seek-answers-in-islam.cfm</link>
		
        <pubDate>Wed, 06 Jul 2011 08:42:58 GMT</pubDate>
    </item>
	

</channel>
</rss>
