
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | death]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "death"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:18:18 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Why Did Hudhayfah Bin Al-Yaman Show Severe Anguish at Death?]]></title>        
        <description><![CDATA[

Ibn Abi al-Dunyaa relates:

When death approached Hudhayfah bin al-Yamaan (radiallaahu anhu), he displayed  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/ksaqkuk-why-did-hudhayfah-bin-al-yaman-show-severe-anguish-at-death.cfm</link>
		
        <pubDate>Sun, 15 Sep 2013 07:00:59 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Good Endings at Death (Husn Al-Khaatimah) (1) : Abu Tha'labah, Umar Bin Abd Al-Azeez and Alee Bin Saalih]]></title>        
        <description><![CDATA[

From Imaam al-Dhahabi (rahimahullaah) who narrates in al-Siyar, the following:

Aboo Tha'labah Al-Khushanee  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/xaxgkuw-good-endings-husn-al-khaatimah-1--abu-thalabah-umar-bin-abd-al-azeez-and-alee-bin-saalih.cfm</link>
		
        <pubDate>Wed, 18 Sep 2013 17:26:06 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Good Endings at Death (Husn Al-Khaatimah) (2) : Imaam Malik, Abu Bakr Al-Ismaa'eelee, Al-Junaid, Ibn Abee Haazim]]></title>        
        <description><![CDATA[

From Imaam al-Dhahabi (rahimahullaah) who narrates in al-Siyar, the following:


Isma'eel bin Abee Uwais  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/ijsoigt-good-endings-at-death-husn-al-khaatimah-2--imaam-malik-abu-bakr-al-ismaaeelee.cfm</link>
		
        <pubDate>Thu, 19 Sep 2013 08:06:19 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Good Endings at Death (Husn Al-Khaatimah) (3) :  Salah Al-Din Al-Ayoubi, Abu Al-Waqt Al-Sijzee, Abu Al-Hasan Al-Dimashqee, Abu Al-Barakaat Naisabooree]]></title>        
        <description><![CDATA[

From Imaam al-Dhahabi (rahimahullaah) who narrates in al-Siyar, the following:


The Shaikh, the Imaam  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/xulboya-good-endings-at-death-husn-al-khaatimah-3.cfm</link>
		
        <pubDate>Thu, 19 Sep 2013 12:51:09 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Good Endings at Death (Husn Al-Khaatimah) (4) : Abdul-Ghaniy Al-Maqdisi and Others]]></title>        
        <description><![CDATA[

From Imaam al-Dhahabi (rahimahullaah) who narrates in al-Siyar, the following:


Dhiyaa Al-Maqdisee said:  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/bvfwtvn-good-endings-at-death-husn-al-khaatimah-4.cfm</link>
		
        <pubDate>Sat, 21 Sep 2013 13:09:27 GMT</pubDate>
    </item>
	

</channel>
</rss>
