
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | France]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "France"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:52 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Story of the First Terrorist Massacre in Islam by the Brainless Savages and Evil Dogs of Hellfire]]></title>        
        <description><![CDATA[The Story of the First Terrorist Massacre in Islam. The story of the first terrorist massacre in the history of Isl&#257;m by the brainless  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/vjbmgrb-the-story-of-the-first-terrorist-massacre-in-islam.cfm</link>
		
        <pubDate>Sat, 10 Jan 2015 14:36:17 GMT</pubDate>
    </item>
	

</channel>
</rss>
