
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | Hasan al-Banna]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "Hasan al-Banna"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:19:06 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Shaykh Muhammad Aamaan Al-Jaamee on the Political Da'wah of Hasan Al-Banna]]></title>        
        <description><![CDATA[

The noble Shaykh, Muhammad Amaan al-Jaamee (rahimahullaah) was asked the following question regarding the da'wah of al-Ikhwaan al-Muslimeen, and Hasan al-Banna in particular:

<blockquote  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/ltiugqc-shaykh-muhammad-aamaan-al-jaamee-on-the-political-dawah-of-hasan-al-banna.cfm</link>
		
        <pubDate>Sat, 27 Jul 2013 17:52:39 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Hasan Al-Banna: Ahl Us-Sunnah and the Shiah Are the Same, Upon Purity, United by the Kalimah]]></title>        
        <description><![CDATA[

Hasan al-Banna: Ahl us-Sunnah and the Shiah are the Same, Upon Purity, United by the Kalimah

Hasan al-Banna founded his organization "al-Ikhwan al-Muslimeen"  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/krjoiqo-hasan-al-banna-ahl-us-sunnah-and-the-shiah-are-the-same-upon-purity-united-by-the-kalimah.cfm</link>
		
        <pubDate>Sat, 27 Jul 2013 17:57:03 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Hasan Al-Banna: Unity With the Raafidah Shiah and Unification of the Sects]]></title>        
        <description><![CDATA[

Hasan al-Banna and Unity With the Raafidah Shiah

There occurs in the book (( &#1584;&#1603;&#1585;&#1610;&#1575;&#1578; &#1604;&#1575;  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/aoubpps-hasan-al-banna-unity-with-the-raafidah-shiah-and-unification-of-the-sects.cfm</link>
		
        <pubDate>Mon, 29 Jul 2013 10:52:43 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Hassan Al-Banna: Meeting With Raafidees Muhammad Al-Qummee and Ayatollah Kashani]]></title>        
        <description><![CDATA[

Hasan al-Banna and Unity With the Raafidah Shiah

In the book (&#1575;&#1604;&#1605;&#1604;&#1607;&#1605; &#1575;&#1604;&#1605;&#1608;&#1607;&#1608;&#1576;  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/llkxsun-hassan-al-banna-meeting-with-raafidees-muhammad-al-qummee-and-ayatollah-kashani.cfm</link>
		
        <pubDate>Mon, 29 Jul 2013 10:56:38 GMT</pubDate>
    </item>
	

</channel>
</rss>
