
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | Hizbollah]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "Hizbollah"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:17:38 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Uncovering the Hidden Realities of Hizbollah: Part 1 - Origins and Formation of the Group]]></title>        
        <description><![CDATA[

Introduction

Hizbollah is a political Shia group backed by the Rafidi Shia of Iran and is a network that spans across many countries and  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/iwytkfb-uncovering-hizbollah-part-1-origins-of-the-group.cfm</link>
		
        <pubDate>Tue, 06 Sep 2011 14:21:23 GMT</pubDate>
    </item>
	

</channel>
</rss>
