
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | Hizb ut-Tahrir]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "Hizb ut-Tahrir"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:53 GMT</lastBuildDate>

    <item>
	<title><![CDATA[A Warning to the Muslims of Cardiff (Wales) Against the Cult of Omar Bakri]]></title>        
        <description><![CDATA[This is part of a series of leaflets put together by the Salafi community of Cardiff to warn the Muslims against the cult of Omar Bakri that is operating in that area.

Noble brothers and sisters, we would  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/xfzkz-a-warning-to-the-muslims-of-cardiff-wales-against-the-cult-of-omar-bakri.cfm</link>
		
        <pubDate>Mon, 22 Jun 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Cult of Omar Bakri Operating Within the United Kingdom Under Numerous Camouflages ]]></title>        
        <description><![CDATA[Omar Bakri is a well-known name in Britain due to the great exposure he has received in print media and national television, and currently he is in Lebanon, after being exiled from the United Kingdom a few years  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/jkghq-the-cult-of-omar-bakri-operating-within-the-united-kingdom-under-numerous-camouflages.cfm</link>
		
        <pubDate>Thu, 28 Jan 2010 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Revolutionary and Extremist Ideologies of Hizb ut-Tahrir and Al-Muhajiroon Are Behind the Woolwich Killing]]></title>        
        <description><![CDATA[Michael Adebolajo, one of the suspects in the Woolwich killing was indoctrinated upon the ideas of Omar  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/ztyclwj-revolutionary-and-jihadi-ideologies-of-hizb-ut-tahrir-and-al-muhajiroon-are-behind-the-woolwich-killing.cfm</link>
		
        <pubDate>Fri, 24 May 2013 08:13:49 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Muhammad Bin Rabee, Scholar of Madeenah, on the Woolwich Killing]]></title>        
        <description><![CDATA[

Shaykh Muhammad bin Rabee' - a Salafi scholar from the city of Madeenah, former professor at the Islamic University of Madeenah -  made a brief comment  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/zltsjfs-shaykh-muhammad-bin-rabee-scholar-of-madeenah-on-the-woolwich-killing.cfm</link>
		
        <pubDate>Sat, 25 May 2013 16:24:21 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Saalih Al-Suhaymee: It Is Obligatory to Name, Expose and Refute the Instigators of Extremist Ideologies and Activities]]></title>        
        <description><![CDATA[

In light of the Woolwich killing a few days ago, we present here a very appropriate statement made by Shaykh Saalih al-Suhaymee (a Salafi scholar  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/leuiyij-shaykh-saalih-al-suhaymee-it-is-obligatory-to-name-expose-and-refute-the-instigators-of-extremist-ideologies.cfm</link>
		
        <pubDate>Sun, 26 May 2013 09:11:35 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Extremist Takfiris and Jihadis Who Influenced Michael Adebolajo in the Woolwich Killing]]></title>        
        <description><![CDATA[

 Muslims should put the dots on the letters and connect the lines and not hold back in describing the extremists with the appropriate  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/qivwrvs-the-extremist-takfiris-and-jihadis-who-influenced-michael-adebolajo-in-the-woolwich-killing.cfm</link>
		
        <pubDate>Tue, 28 May 2013 05:11:49 GMT</pubDate>
    </item>
	

</channel>
</rss>
