
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | Ibn Taymiyyah]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "Ibn Taymiyyah"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:18:59 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Ibn Taymiyyah on the True Reasons for the Decline of Islamic Nations and Societies]]></title>        
        <description><![CDATA[

The Shari'ah explanation behind the rise, fall, success, failure of nations, and the explanation of the emergence of tyrannical rule, or an enemy that is  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/amqxrhq-ibn-taymiyyah-on-the-true-reasons-for-the-decline-of-islamic-nations-and-societies.cfm</link>
		
        <pubDate>Thu, 12 Apr 2012 13:24:56 GMT</pubDate>
    </item>
	

</channel>
</rss>
