
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | ISIS]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "ISIS"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:17:34 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Baatinee Movements, Secret Organizations, Al-Ikhwaan, Al-Qaidah and ISIS: Part 1 - There Is No Secrecy or Secret Organization in Islaam]]></title>        
        <description><![CDATA[

The B&#257;&#7789;in&#299; Movements, Secret Orders, Freemasonry, al-Ikhw&#257;n,  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/ojtehmv-the-baatinee-movements-secret-organizations-and-the-muslim-brotherhood.cfm</link>
		
        <pubDate>Fri, 05 Sep 2014 12:59:06 GMT</pubDate>
    </item>
	

</channel>
</rss>
