
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | ISIS]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "ISIS"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:17:35 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Hajaawirah, the Extremist Haddaadis and the Terrorist Kharijites of ISIS]]></title>        
        <description><![CDATA[

 In the article below:

An Exposition of the Attempts  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/aklbxkm-the-hajawirah-the-haddaadiyyah-and-the-terrorist-kharijites-of-isis.cfm</link>
		
        <pubDate>Sun, 10 Aug 2014 05:33:42 GMT</pubDate>
    </item>
	

</channel>
</rss>
