
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | Islamic State]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "Islamic State"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:56 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Neo-Conservative Douglas Murray Claims: 'The Islamic State Is Very Islamic']]></title>        
        <description><![CDATA[ Douglas Murray  is an Anti-Islamic Neo-Conservative and former director of the Centre for Social Cohesion  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/yzfbque-commentary-on-douglas-murray-the-islamic-state-is-very-islamic.cfm</link>
		
        <pubDate>Mon, 23 Nov 2015 09:34:47 GMT</pubDate>
    </item>
	

</channel>
</rss>
