
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | Islamophobia]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "Islamophobia"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:19:07 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Foundation of Muslim Relations With Non-Muslims]]></title>        
        <description><![CDATA[The Qur'an has outlined the base rule concerning the relationship between Muslims and non-Muslims who do not fight the Muslims on account of their religion and nor expel Muslims from their homes or lands.

Allah  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/xavtc-the-foundation-of-muslim-relations-with-non-muslims.cfm</link>
		
        <pubDate>Wed, 06 Jul 2011 08:29:33 GMT</pubDate>
    </item>
	

</channel>
</rss>
