
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | jewish extremism]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "jewish extremism"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:58 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Jewish Talmudic Extremism: Rabbi Yisrael: All Palestinians Must Be Killed, Men, Women, Infants and Beasts]]></title>        
        <description><![CDATA[An article from al-Ahram Weekly from April 2008. Note that there has been debate about the accuracy of the reporting and what Rosen did or did not say in his piece, however one thing is clear: That Rosen's ruling advocates  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/pkfjt-jewish-talmudic-extremism-rabbi-yisrael-all-palestinians-must-be-killed-men-women-infants-and-beasts.cfm</link>
		
        <pubDate>Sat, 17 Jan 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Gerald Kaufman MP on Extremism and Terrorism Perpetrated By the Jewish State]]></title>        
        <description><![CDATA[A Youtube video (see below) of a commons debate on Gaza (15th January 2009) with a strong, aggressive speech from Kaufman. Some excerpts were provided by an AP release.

... "My grandmother did not die to provide  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/rsitb-gerald-kaufman-mp-on-extremism-and-terrorism-perpetrated-by-the-jewish-state.cfm</link>
		
        <pubDate>Mon, 26 Jan 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
