
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | jihadis]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "jihadis"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:15:59 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Shaikh Bin Baz On Contemporary Takfiri Jihadis: Cut Off From Them, They Are The Brethren of The Devil]]></title>        
        <description><![CDATA[The late great scholar, 'Abdul-Azeez Bin Baz was very vocal against the extremist takfiri groups that emerged and became prominent in the 80s and 90s with killing innocents and committing actions of terrorism. In a  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/dnlqs-shaikh-bin-baz-on-contemporary-takfiri-jihadis-cut-off-from-them-they-are-the-brethren-of-the-devil.cfm</link>
		
        <pubDate>Tue, 28 Oct 2008 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Ahmad an-Najmee: Jihadi Extremists Have Taken Their Ideologies Of Takfir and Destruction From the Muslim Brotherhood]]></title>        
        <description><![CDATA[Shaykh Ahmad an-Najmee stated:

However, what is correct beyond any doubt is that these young people, those who declare Muslims as being disbelievers, they've taken this methodology, the methodology of Takfi  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/cfnml-shaykh-ahmad-an-najmee-jihadi-extremists-have-taken-their-ideologies-of-takfir-and-destruction-from-the-muslim-brotherhood.cfm</link>
		
        <pubDate>Mon, 26 Jan 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
