
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | khawarij]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "khawarij"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:01 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Ways Used By The Extremist Khawarij To Incite The Muslim Youth - Shaikh Alee Naasir al-Faqeehee]]></title>        
        <description><![CDATA[Shaikh Alee bin Naasir al-Faqeehee, who is from the city of Madinah in Saudi Arabia,  explains that one of the ways used by the extremist Khawarij to incite and recruit the youth is to make use of the claimed miracles  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/qjrdw-ways-used-by-the-extremist-khawarij-to-incite-the-muslim-youth---shaikh-alee-naasir-al-faqeehee.cfm</link>
		
        <pubDate>Mon, 27 Oct 2008 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Judiciary Consultant Shaikh Abdul-Muhsin al-Ubaykaan Counsels Takfiri Prisoners in Saudi Arabia]]></title>        
        <description><![CDATA[This interview was published in September 2005 in ash-Sharq al-Awsat and was conducted by Turki al-Suhail. It highlights the methodology used by prominent scholars to reform and re-educate Muslims who have been deceived  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/bwwmi-judiciary-consultant-shaikh-abdul-muhsin-al-ubaykaan-counsels-takfiri-prisoners-in-saudi-arabia.cfm</link>
		
        <pubDate>Mon, 27 Oct 2008 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
