
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | Leninism]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "Leninism"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:03 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Sayyid Qutb Brought Leninism To Contemporary Takfiri and Jihadi Groups]]></title>        
        <description><![CDATA[In the compilation, "Islam and the West, Critical Perspectives on  Modernity" (compiled by Michael Thompson), Omer Caha writes (pp. 44-45):

Radical and revolutionary Islam, which emerged as reactions to colonialism,  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/areil-sayyid-qutb-brought-leninism-to-contemporary-takfiri-and-jihadi-groups.cfm</link>
		
        <pubDate>Tue, 25 Nov 2008 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
