
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | Majid Nawaz]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "Majid Nawaz"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:04 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Interesting Article on Hizb ut-Tahrir Activists Omar Bakri, Anjem Choudary, Majid Nawaz and Ed Husain]]></title>        
        <description><![CDATA[This article is reproduced due to its interest, all views are views of the author and its reproduction here is not an endorsement of any opinions therein or any links included within the report. [[url>http://www.middleeasteye.net/ ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/gznzdic-interesting-article-on-hizb-ut-tahrir-activists-omar-bakri-anjem-choudary-majid-nawaz-and-ed-husain.cfm</link>
		
        <pubDate>Tue, 03 Mar 2015 10:15:18 GMT</pubDate>
    </item>
	

</channel>
</rss>
