
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | mathematics]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "mathematics"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:18:57 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Study Finds Advanced 20th-Century Geometry in 15th-Century Tilings]]></title>        
        <description><![CDATA[Interesting article from numerous angles, from them, that human artifacts constitute proof of intelligent agency in historical or architectural sciences but these types of inferences are readily dismissed in  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/tpsae-study-finds-advanced-20th-century-geometry-in-15th-century-tilings.cfm</link>
		
        <pubDate>Wed, 06 Jul 2011 08:44:16 GMT</pubDate>
    </item>
	

</channel>
</rss>
