
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | Muslim Brotherhood]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "Muslim Brotherhood"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:05 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Saudi Interior Minister: Muslim Brotherhood Is The Origin Of The Problems (of Extremism and Terrorism)]]></title>        
        <description><![CDATA[Amir Nayif bin Abdul-Azeez, the Interior Minister of Saudi Arabia, in a recent statement explained that the Muslim Brotherhood is the origin, base of the tribulation(s). He said:

Without any hesitation I say  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/lzfps-saudi-interior-minister-muslim-brotherhood-is-the-origin-of-the-problems-of-extremism-and-terrorism.cfm</link>
		
        <pubDate>Tue, 28 Oct 2008 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
