
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | nimr al-nimr]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "nimr al-nimr"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:18:54 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Sedition Instigator: NImr Al-Nimr Convicted and Executed for Terrorism Offences]]></title>        
        <description><![CDATA[Nimr al-Nimr is a follower of Al-Khomeini's doctrine of Wilayat al-Faqih (Guardianship of the Jurist) which asserts divine authority for a supreme spiritual leader in the absense of the alleged awaited Mahdi who upon  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/pwjogyi-sedition-instigator-nimr-al-nimr-convicted-and-executed-for-terrorism-offences.cfm</link>
		
        <pubDate>Thu, 07 Jan 2016 09:46:46 GMT</pubDate>
    </item>
	

</channel>
</rss>
