
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | Nimr al-Nimr]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "Nimr al-Nimr"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:05 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Shi'ite Terrorism: Iran Has Got Away With Murder for 30 Years: Saudi Foreign Minister]]></title>        
        <description><![CDATA[: Adel al-Jubeir, the Saudi minister of foreign affairs, added that "Iranians have got away with murder,  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/ttuknnd-shiite-terrorism-iran-has-got-away-with-murder-for-30-years-saudi-foreign-minister.cfm</link>
		
        <pubDate>Thu, 07 Jan 2016 09:56:51 GMT</pubDate>
    </item>
	

</channel>
</rss>
