
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | Non Muslims]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "Non Muslims"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:06 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Shaikh al-Uthaimeen: How Muslims Should Behave in Non-Muslim Societies]]></title>        
        <description><![CDATA[The esteemed and late Shaikh Muhammad bin Salih al-'Uthaimin of Saudi Arabia stated, during a tele-link in the evening of Friday, 28th July 2000, to an audience in the city of Birmingham, UK, during a conference organized  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/mbowy-shaikh-al-uthaimeen-how-muslims-should-behave-in-non-muslim-societies.cfm</link>
		
        <pubDate>Tue, 04 Nov 2008 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
