
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | Oslo massacre]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "Oslo massacre"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:07 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Oslo Terrorist Who Killed 92 at Youth Camp and Bombing Scene Is Anti-Muslim Pro-Zionist]]></title>        
        <description><![CDATA[Update to article: Original reports suggested a total of 92 were killed in these terrorist attacks. Afterwards the figure was revised to around 77.

Whilst speaking out against the extremist  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/dqccy-oslo-terrorist-who-killed-at-least-92-at-youth-camp-is-anti-muslim-ultra-zionist.cfm</link>
		
        <pubDate>Sat, 23 Jul 2011 18:26:16 GMT</pubDate>
    </item>
	

</channel>
</rss>
