
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | Qutb]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "Qutb"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:09 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Karen Armstrong: The Label of Catholic Terror Was Never Used About The IRA]]></title>        
        <description><![CDATA[An excerpt from an article written by Karen Armstrong in the Guardian, Monday July 11 2005.

Last year I attended a conference in the US about security and intelligence in the so-called war on terror and was  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/saccd-karen-armstrong-the-label-of-catholic-terror-was-never-used-about-the-ira.cfm</link>
		
        <pubDate>Mon, 27 Oct 2008 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
