
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | revolution]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "revolution"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:10 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Sayyid Qutb Brought Leninism To Contemporary Takfiri and Jihadi Groups]]></title>        
        <description><![CDATA[In the compilation, "Islam and the West, Critical Perspectives on  Modernity" (compiled by Michael Thompson), Omer Caha writes (pp. 44-45):

Radical and revolutionary Islam, which emerged as reactions to colonialism,  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/areil-sayyid-qutb-brought-leninism-to-contemporary-takfiri-and-jihadi-groups.cfm</link>
		
        <pubDate>Tue, 25 Nov 2008 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Imaam an-Nawawee: Revolting Is The Opinion of the Mu'tazilah And Some of the Jurists And It Is An Error]]></title>        
        <description><![CDATA[Imaam an-Nawawi (rahimahullaah) said in Sharh Saheeh Muslim (12/229):

And as for revolt - meaning against the rulers - and fighting them, then it is haraam by unanimous agreement (ijmaa') of the Muslims, even  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/wllwd-imaam-an-nawawee-revolting-is-the-opinion-of-the-mutazilah-and-some-of-the-jurists-and-it-is-an-error.cfm</link>
		
        <pubDate>Fri, 20 Feb 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
