
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | Sayyid Qutb]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "Sayyid Qutb"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:12 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Karen Armstrong: The Label of Catholic Terror Was Never Used About The IRA]]></title>        
        <description><![CDATA[An excerpt from an article written by Karen Armstrong in the Guardian, Monday July 11 2005.

Last year I attended a conference in the US about security and intelligence in the so-called war on terror and was  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/saccd-karen-armstrong-the-label-of-catholic-terror-was-never-used-about-the-ira.cfm</link>
		
        <pubDate>Mon, 27 Oct 2008 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaikh al-Fawzaan: Terrorists Did Not Learn Their Ideologies From Schools Or From Scholars]]></title>        
        <description><![CDATA[Shaikh Saalih al-Fawzaan, stated in an article in the newspaper, "ar-Riyaadh" dated 21/3/1424H, corresponding to 22nd May 2003:

... and Islam is not to be blamed for their action  as  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/sghkb-shaikh-al-fawzaan-terrorists-did-not-learn-their-ideologies-from-schools-or-from-scholars.cfm</link>
		
        <pubDate>Tue, 28 Oct 2008 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Sayyid Qutb, Marxist Socialism and the Leninist Revolutionary Vanguard]]></title>        
        <description><![CDATA[The esteemed scholar, Rabee' bin Haadee al-Madkhalee, who has authored numerous works in refutation of the heresies and extremism of the father of all modern takfiri groups, pointed out in 1995 Qutb's exposition of  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/iayry-sayyid-qutb-marxist-socialism-and-the-leninist-revolutionary-vanguard.cfm</link>
		
        <pubDate>Tue, 28 Oct 2008 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Regarding the Origins and Nature of The Tyranny and Oppression of the Rulers]]></title>        
        <description><![CDATA[We see these days, and for many long years, very emotive and powerful statements regarding the rulers coming from a people largely poisoned with the Leninist-Marxist poison of Sayyid Qutb. Pointing all their fingers  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/gtrea-regarding-the-origins-and-nature-of-the-tyranny-and-oppression-of-the-rulers.cfm</link>
		
        <pubDate>Sun, 23 Nov 2008 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Sayyid Qutb Brought Leninism To Contemporary Takfiri and Jihadi Groups]]></title>        
        <description><![CDATA[In the compilation, "Islam and the West, Critical Perspectives on  Modernity" (compiled by Michael Thompson), Omer Caha writes (pp. 44-45):

Radical and revolutionary Islam, which emerged as reactions to colonialism,  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/areil-sayyid-qutb-brought-leninism-to-contemporary-takfiri-and-jihadi-groups.cfm</link>
		
        <pubDate>Tue, 25 Nov 2008 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Sayyid Qutb And The French Connection: The French Catholic, Social Darwinist Doctor That Influenced Qutb's 'Jaahiliyyah']]></title>        
        <description><![CDATA[Looks like Sayyid Qutb shortchanged and conned contemporary takfiri and jihadi groups again. After not finding his envisaged revolution in the Islamic texts, and having a previous background in Communism, [[url>http://www.islamaga ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/vhoqj-sayyid-qutb-and-the-french-connection-the-french-catholic-social-darwinist-doctor-that-influenced-qutbs-jaahiliyyah.cfm</link>
		
        <pubDate>Tue, 25 Nov 2008 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[John Gray: How Marx Turned Muslim]]></title>        
        <description><![CDATA[Some more western writers highlighting the modern roots of Sayyid Qutb's teachings.  John Gray writing in the Independent under the title "How Marx Turned Muslim":

Soviet Marxism did not spring from  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/ikvkw-john-gray-how-marx-turned-muslim.cfm</link>
		
        <pubDate>Tue, 25 Nov 2008 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Ahmad an-Najmee: Jihadi Extremists Have Taken Their Ideologies Of Takfir and Destruction From the Muslim Brotherhood]]></title>        
        <description><![CDATA[Shaykh Ahmad an-Najmee stated:

However, what is correct beyond any doubt is that these young people, those who declare Muslims as being disbelievers, they've taken this methodology, the methodology of Takfi  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/cfnml-shaykh-ahmad-an-najmee-jihadi-extremists-have-taken-their-ideologies-of-takfir-and-destruction-from-the-muslim-brotherhood.cfm</link>
		
        <pubDate>Mon, 26 Jan 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Imam Al-Albani: The Prophetic Description of 'Dogs of Hellfire' and Contemporary Takfiri Kharijites ]]></title>        
        <description><![CDATA[The late and great hadith Scholar, Muhammad Nasir al-Din al-Albani (rahimahullaah) stated about the contemporary takfiri and revolutionary movements that were spawned in the 1960s onwards, [the head of them being  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/hnjsd-imam-al-albani-contemporary-takfiri-kharijites-are-dogs-of-hellfire-upon-the-prophetic-description-of-them.cfm</link>
		
        <pubDate>Tue, 26 Jul 2011 11:10:46 GMT</pubDate>
    </item>
	

</channel>
</rss>
