
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | Shakeel Begg]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "Shakeel Begg"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:12 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Extremist Takfiris and Jihadis Who Influenced Michael Adebolajo in the Woolwich Killing]]></title>        
        <description><![CDATA[

 Muslims should put the dots on the letters and connect the lines and not hold back in describing the extremists with the appropriate  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/qivwrvs-the-extremist-takfiris-and-jihadis-who-influenced-michael-adebolajo-in-the-woolwich-killing.cfm</link>
		
        <pubDate>Tue, 28 May 2013 05:11:49 GMT</pubDate>
    </item>
	

</channel>
</rss>
