
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | Steven Emerson]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "Steven Emerson"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:13 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Fear Inc. The Roots of the Islamophobia Network in America]]></title>        
        <description><![CDATA[Here is some background to the report::

Following a six-month long investigative research project, the Center for American Progress released  which reveals that more  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/dmjvg-fear-inc-the-roots-of-the-islamophobia-network-in-america.cfm</link>
		
        <pubDate>Mon, 29 Aug 2011 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
