
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | suicide bombings]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "suicide bombings"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:14 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Shaikh al-Albaanee on Suicide Bombings]]></title>        
        <description><![CDATA[This is the statement of the prominent scholar of Hadeeth, Muhammad Naasir ud-Deen al-Albaanee with regard to the suicide attacks carried out in the name of Islaam in contemporary times.

...Now we come to  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/tcsfh-shaikh-al-albaanee-on-suicide-bombings.cfm</link>
		
        <pubDate>Sun, 26 Oct 2008 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaikh Ibn Uthaimeen on Suicide Bombings and Suicide Operations]]></title>        
        <description><![CDATA[Shaikh Ibn Uthaimeen (d. 2001 CE), one of the most senior scholars in the Islamic world in contemporary times had numerous verdicts on the issue of suicide bombings. We reproduce some of them here as compiled in the  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/saagi-shaikh-ibn-uthaimeen-on-suicide-bombings-and-suicide-operations.cfm</link>
		
        <pubDate>Mon, 27 Oct 2008 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Imam Al-Albani on the Ruling on Suicide Bombings and Those Who Perform Them]]></title>        
        <description><![CDATA[The video is in Arabic and has an English translation accompanying it.

4DDr9pywHCA4DDr9pywHCA ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/dxwaj-imam-al-albani-on-the-ruling-on-suicide-bombings-and-those-who-perform-them.cfm</link>
		
        <pubDate>Sun, 31 Jul 2011 11:59:30 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Islamic Condemnation of Terrorists, Hijackers and Suicide Bombers (2001)]]></title>        
        <description><![CDATA[From the early to mid-1990s and over the next 20 years - picking up especially after the events of 11 September 2001 - there has been a steady, persistent stream of literature focused around the  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/hpcmuxz-islamic-condemnation-of-terrorists-hijackers-and-suicide-bombers.cfm</link>
		
        <pubDate>Tue, 26 Jan 2016 07:43:21 GMT</pubDate>
    </item>
	

</channel>
</rss>
