
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | suicide operations]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "suicide operations"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:16 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Judiciary Consultant Shaikh Abdul-Muhsin al-Ubaykaan Counsels Takfiri Prisoners in Saudi Arabia]]></title>        
        <description><![CDATA[This interview was published in September 2005 in ash-Sharq al-Awsat and was conducted by Turki al-Suhail. It highlights the methodology used by prominent scholars to reform and re-educate Muslims who have been deceived  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/bwwmi-judiciary-consultant-shaikh-abdul-muhsin-al-ubaykaan-counsels-takfiri-prisoners-in-saudi-arabia.cfm</link>
		
        <pubDate>Mon, 27 Oct 2008 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaikh Ibn Uthaimeen on Suicide Bombings and Suicide Operations]]></title>        
        <description><![CDATA[Shaikh Ibn Uthaimeen (d. 2001 CE), one of the most senior scholars in the Islamic world in contemporary times had numerous verdicts on the issue of suicide bombings. We reproduce some of them here as compiled in the  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/saagi-shaikh-ibn-uthaimeen-on-suicide-bombings-and-suicide-operations.cfm</link>
		
        <pubDate>Mon, 27 Oct 2008 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
