
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | Sururis]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "Sururis"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:16 GMT</lastBuildDate>

    <item>
	<title><![CDATA[ISIS Is Now Chasing Surooris (Their Ikhwani, Takfiri Predecessors)]]></title>        
        <description><![CDATA[

An article published originally in al-Awsat (). The Surooriyyah are an offshoot of the Muslim Brotherhood,  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/zzpzegi-isis-is-now-chasing-surooris.cfm</link>
		
        <pubDate>Tue, 16 Sep 2014 07:43:10 GMT</pubDate>
    </item>
	

</channel>
</rss>
