
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | takfiris]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "takfiris"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:18 GMT</lastBuildDate>

    <item>
	<title><![CDATA[It Is Not Jihad: Al-Qaidah and ISIS Spread Turmoil]]></title>        
        <description><![CDATA[ "The word Jihad, in its broad sense, refers to striving of some sort and includes striving with one's soul, with one? ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/lenjtxx-it-is-not-jihad-al-qaidah-and-isis-spread-turmoil.cfm</link>
		
        <pubDate>Wed, 30 Sep 2015 04:30:21 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaikh Abdul-Muhsin al-Ubaykan to Muslims: Fear Allah and Do Not Sympathize with al-Zarqawi and the Takfiri Agenda]]></title>        
        <description><![CDATA[These are excerpts from an article published in ash-Sharq al-Awsat, authored by Judiciary Consultant, Shaikh Abdul-Muhsin al-Ubaykan.

There is no doubt that every Muslim, who is eagerly concerned about their  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/tsmok-shaikh-abdul-muhsin-al-ubaykan-to-muslims-fear-allah-and-do-not-sympathize-with-al-zarqawi-and-the-takfiri-agenda.cfm</link>
		
        <pubDate>Mon, 27 Oct 2008 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaikh Bin Baz On Contemporary Takfiri Jihadis: Cut Off From Them, They Are The Brethren of The Devil]]></title>        
        <description><![CDATA[The late great scholar, 'Abdul-Azeez Bin Baz was very vocal against the extremist takfiri groups that emerged and became prominent in the 80s and 90s with killing innocents and committing actions of terrorism. In a  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/dnlqs-shaikh-bin-baz-on-contemporary-takfiri-jihadis-cut-off-from-them-they-are-the-brethren-of-the-devil.cfm</link>
		
        <pubDate>Tue, 28 Oct 2008 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Ahmad an-Najmee: Jihadi Extremists Have Taken Their Ideologies Of Takfir and Destruction From the Muslim Brotherhood]]></title>        
        <description><![CDATA[Shaykh Ahmad an-Najmee stated:

However, what is correct beyond any doubt is that these young people, those who declare Muslims as being disbelievers, they've taken this methodology, the methodology of Takfi  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/cfnml-shaykh-ahmad-an-najmee-jihadi-extremists-have-taken-their-ideologies-of-takfir-and-destruction-from-the-muslim-brotherhood.cfm</link>
		
        <pubDate>Mon, 26 Jan 2009 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaykh Salih Al-Suhaymee on ISIS (Daish) and the Alleged Khilafah: Treacherous Takfiri Kharijites]]></title>        
        <description><![CDATA[

Shaykh Salih al-Suhaymee, a Salafi scholar from the city of Madinah, speaks powerfully against the criminal Takfiri Kharijites, claiming khilafah, ISIS  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/nycmqzd-shaykh-salih-al-suhaymee-on-isis-daish-and-the-alleged-khalifah.cfm</link>
		
        <pubDate>Sat, 05 Jul 2014 16:03:05 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Eight Arrested as Kingdom Busts 'IS Terror' Cell]]></title>        
        <description><![CDATA[Special security forces subdue a "terrorist" during a demo that was held during a graduation ceremony in Riyadh in this May 2014  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/tvtcgir-eight-arrested-as-kingdom-busts-is-terror-cell.cfm</link>
		
        <pubDate>Wed, 27 Aug 2014 05:26:26 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Story of the First Terrorist Massacre in Islam by the Brainless Savages and Evil Dogs of Hellfire]]></title>        
        <description><![CDATA[The Story of the First Terrorist Massacre in Islam. The story of the first terrorist massacre in the history of Isl&#257;m by the brainless  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/vjbmgrb-the-story-of-the-first-terrorist-massacre-in-islam.cfm</link>
		
        <pubDate>Sat, 10 Jan 2015 14:36:17 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[How Lone-Wolf Terrorists and Terrorist Plots Are Created]]></title>        
        <description><![CDATA[Numerous reports can be found on the topic of entrapment and sting operations. Refer to "The Informants" by Trevor Aaronson in the September 2011 issue of Mother Jones magazine (available online).  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/dnuiabm-how-terrorists-are-created-by-intelligence-agencies.cfm</link>
		
        <pubDate>Tue, 17 Mar 2015 06:16:02 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Kharijites: Historical Roots of the Ideology of Extremism and Terrorism]]></title>        
        <description><![CDATA[The Kh&#257;rijites: Historical Roots Of Modern-Day Extremism And Terrorism. It is common knowledge to the scholars of the Muslims  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/nercnev-the-kharijites-historical-roots-of-the-ideology-of-extremism-and-terrorism.cfm</link>
		
        <pubDate>Sat, 20 Jun 2015 16:04:10 GMT</pubDate>
    </item>
	

</channel>
</rss>
