
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | takfir]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "takfir"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:17 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Judiciary Consultant Shaikh Abdul-Muhsin al-Ubaykaan Counsels Takfiri Prisoners in Saudi Arabia]]></title>        
        <description><![CDATA[This interview was published in September 2005 in ash-Sharq al-Awsat and was conducted by Turki al-Suhail. It highlights the methodology used by prominent scholars to reform and re-educate Muslims who have been deceived  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/bwwmi-judiciary-consultant-shaikh-abdul-muhsin-al-ubaykaan-counsels-takfiri-prisoners-in-saudi-arabia.cfm</link>
		
        <pubDate>Mon, 27 Oct 2008 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Shaikh Ibn Uthaimeen Refutes the False Principles of Sulayman al-Ulwaan]]></title>        
        <description><![CDATA[The following quote is taken from a commentary by Shaykh Muhammad bin Saalih al-Uthaymeen (rahimahullaah) upon the speech of Shaykh al-Albaanee (rahimahullaah) on the subject of takfir and rulership. It addresses a  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/bcmyq-shaikh-ibn-uthaimeen-refutes-the-false-principles-of-sulayman-al-ulwaan.cfm</link>
		
        <pubDate>Wed, 04 Mar 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
