
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | Talmudic Extremism]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "Talmudic Extremism"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:19 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Complete Settlers Guide to Killing Non-Jews]]></title>        
        <description><![CDATA[Whilst speaking out against the extremist doctrines of 20th century Kharijite Terrorists who were spawned from the books and writings of Sayyid Qutb in the 1960s and left a trail of destruction  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/yejsz-the-complete-settlers-guide-to-killing-non-jews.cfm</link>
		
        <pubDate>Sat, 30 Jan 2010 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
