
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | talmud]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "talmud"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:19 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Jewish Talmudic Extremism: Rabbi Yisrael: All Palestinians Must Be Killed, Men, Women, Infants and Beasts]]></title>        
        <description><![CDATA[An article from al-Ahram Weekly from April 2008. Note that there has been debate about the accuracy of the reporting and what Rosen did or did not say in his piece, however one thing is clear: That Rosen's ruling advocates  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/pkfjt-jewish-talmudic-extremism-rabbi-yisrael-all-palestinians-must-be-killed-men-women-infants-and-beasts.cfm</link>
		
        <pubDate>Sat, 17 Jan 2009 00:00:00 GMT</pubDate>
    </item>
	

</channel>
</rss>
