
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | tawhid]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "tawhid"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:18:52 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Messenger of Allaah: Worship Al-Rahman, Feed Food and Spread the Salaam]]></title>        
        <description><![CDATA[

The Messenger of Allaah (sallallaahu alayhi wasallam) said:

Worship al-Rahman, feed food  and  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/eeftunz-the-messenger-of-allaah-worship-al-rahman-feed-food-and-spread-the-salaam.cfm</link>
		
        <pubDate>Sat, 14 Sep 2013 18:11:13 GMT</pubDate>
    </item>
	

</channel>
</rss>
