
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | Terrorist Plots]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "Terrorist Plots"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:21 GMT</lastBuildDate>

    <item>
	<title><![CDATA[How Lone-Wolf Terrorists and Terrorist Plots Are Created]]></title>        
        <description><![CDATA[Numerous reports can be found on the topic of entrapment and sting operations. Refer to "The Informants" by Trevor Aaronson in the September 2011 issue of Mother Jones magazine (available online).  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/dnuiabm-how-terrorists-are-created-by-intelligence-agencies.cfm</link>
		
        <pubDate>Tue, 17 Mar 2015 06:16:02 GMT</pubDate>
    </item>
	

</channel>
</rss>
