
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | truthfulness]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "truthfulness"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:17:36 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Fudayl Bin Iyaad Seeks a Companion Who Is Not Prone to Lying When Angry, Discontent]]></title>        
        <description><![CDATA[

Al-Fudayl bin 'Iyaad said:

Since twenty years I have been seeking a companion who when angry ,  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/ccnftwc-fudayl-bin-iyaad-seeks-a-companion-who-does-not-lie-in-a-state-of-anger.cfm</link>
		
        <pubDate>Sat, 14 Sep 2013 17:09:09 GMT</pubDate>
    </item>
	

</channel>
</rss>
