
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | US Patriot]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "US Patriot"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:23 GMT</lastBuildDate>

    <item>
	<title><![CDATA['Patriot' Terrorist Frames Muslims With Quran Bomb]]></title>        
        <description><![CDATA[An interesting news piece on a US Patriot in Georgia, US, caught planting a bomb to blame Muslims. He left a Quran and some other items to make an Arab Muslim connection. Follow the links for additional resources, court  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/bddsarj-patriot-terrorist-frames-muslims-with-quran-bomb.cfm</link>
		
        <pubDate>Sun, 29 Mar 2015 15:54:15 GMT</pubDate>
    </item>
	

</channel>
</rss>
