
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | wahhabism]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "wahhabism"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:25 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Karen Armstrong: The Label of Catholic Terror Was Never Used About The IRA]]></title>        
        <description><![CDATA[An excerpt from an article written by Karen Armstrong in the Guardian, Monday July 11 2005.

Last year I attended a conference in the US about security and intelligence in the so-called war on terror and was  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/saccd-karen-armstrong-the-label-of-catholic-terror-was-never-used-about-the-ira.cfm</link>
		
        <pubDate>Mon, 27 Oct 2008 00:00:00 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[KSA 'Does Not Fund or Support IS Murderers']]></title>        
        <description><![CDATA[Ignorant journalists are a dime a dozen these days where telling lies (whether in ignorance or deliberately) in the course of writing about national security, geopolitics,  extremism and terrorism  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/krgdpqc-ksa-does-not-fund-or-support-is-murderers.cfm</link>
		
        <pubDate>Sat, 30 Aug 2014 08:40:56 GMT</pubDate>
    </item>
	

</channel>
</rss>
