
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | westminster attack]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "westminster attack"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:25 GMT</lastBuildDate>

    <item>
	<title><![CDATA[London Westminster Terrorist Attack: Mosque Leader Says London IS Terrorist 'Closer to Satanism Than Islam']]></title>        
        <description><![CDATA[Mosque Leader Says London IS Terrorist 'Closer to Satanism Than Islam'
By: Josh Layton 23rd March 2017.

 A Birmingham Muslim leader condemned the  ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/oxgdzbq-mosque-leader-says-london-is-terrorist-closer-to-satanism-than-islam.cfm</link>
		
        <pubDate>Thu, 23 Mar 2017 12:26:34 GMT</pubDate>
    </item>
	

</channel>
</rss>
