
<rss version="2.0">
<channel>
    <title><![CDATA[IslamAgainstExtremism.Com | white extremists]]></title>
    <link>http:////www.islamagainstextremism.com/</link>
    <description><![CDATA[Latest news and information from IslamAgainstExtremism.Com tagged with "white extremists"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.islamagainstextremism.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:16:26 GMT</lastBuildDate>

    <item>
	<title><![CDATA[Study Says White Extremists Have Killed More Americans in the U.S. Than Jihadists Since 9/11]]></title>        
        <description><![CDATA[A 2015 report from Time magazine () regarding radical anti-government groups and white supremacist extremists.

((img> ...]]></description>
		
		<link>//www.islamagainstextremism.com/articles/scbqfsp-study-says-white-extremists-have-killed-more-americans.cfm</link>
		
        <pubDate>Tue, 06 Jun 2017 17:52:38 GMT</pubDate>
    </item>
	

</channel>
</rss>
