
<rss version="2.0">
<channel>
    <title><![CDATA[Nabahani.Com | The Rulers & Rulership]]></title>
    <link>http:////www.nabahani.com/</link>
    <description><![CDATA[Latest news and information from Nabahani.Com in category "The Rulers & Rulership"]]></description>
    <language>en-us</language>
    <copyright>Copyright 2025</copyright>
    <docs>http:////www.nabahani.com/rss.cfm</docs>
    <lastBuildDate>Mon, 18 Aug 2025 10:14:42 GMT</lastBuildDate>

    <item>
	<title><![CDATA[The Last Prophet and Messenger Against Al-Nabahani and Followers: The True and Real Reason for Tyrannical Rulers and Their Oppression]]></title>        
        <description><![CDATA[

The following hadeeth cuts through the fabric of 20th century "fikr" (that borrowed its practical methodologies from Marxism and Communism), tears it to  ...]]></description>
		
		<link>//www.nabahani.com/articles/lfnppnj-the-last-prophet-and-messenger-against-al-nabahani-and-hizb-cultists-the-true-and-real-reason-for-tyrannical-rulers-and-their-oppression.cfm</link>
		
        <pubDate>Sat, 14 Apr 2012 10:19:39 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Ibn Al-Qayyim (d. 751H) Verses Al-Nabahani and Followers: The Kings and Rulers Are Simply a Manifestation of the Actions of the Servants]]></title>        
        <description><![CDATA[The great scholar, Ibn al-Qayyim wrote, in explanation of the reality that the actions of the servants become manifest in those placed in authority over them, this being from the Divine wisdom:

&#1608;&#1578;&#1571;&#1605;&#1604;  ...]]></description>
		
		<link>//www.nabahani.com/articles/bqppsge-ibn-al-qayyim-d-751h-verses-al-nabahani-and-the-hizb-cult-the-kings-and-rulers-are-simply-a-manifestation-of-the-actions-of-the-servants.cfm</link>
		
        <pubDate>Fri, 13 Apr 2012 17:38:06 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[Imaam Al-Tahawi (d. 321H) and Ibn Abil-Izz Al-Hanafi (d. 792H) Verses Al-Nabahani and Followers: Allaah Empowers Tyrannical, Oppressive Rulers Over the Subjects Due to Their Own Oppression and Corruption]]></title>        
        <description><![CDATA[

The vast majority of the groups present today in the field of da'wah try to win the sentiments and support of the people by focusing and pointing their fingers  ...]]></description>
		
		<link>//www.nabahani.com/articles/xnyprqo-imaam-al-tahawi-d-321h-and-ibn-abil-izz-al-hanafi-verses-al-nabahani-and-the-hizb-cultists.cfm</link>
		
        <pubDate>Fri, 13 Apr 2012 13:06:18 GMT</pubDate>
    </item>
	

    <item>
	<title><![CDATA[The Imaam Al-Hasan Al-Basree (d. 110H) Verses Al-Nabahani and Followers: Al-Hajjaaj Bin Yusuf Is the Punishment of Allaah - an Illustration of the Divine Law]]></title>        
        <description><![CDATA[

The vast majority of the groups present today in the field of da'wah try to win the sentiments and support of the people by focusing and pointing their fingers  ...]]></description>
		
		<link>//www.nabahani.com/articles/whkjsfv-the-imaam-al-hasan-al-basree-d-110h-verses-al-nabahani-and-the-hizb-cultists-al-hajjaaj-bin-yusuf-is-the-punishment-of-allaah.cfm</link>
		
        <pubDate>Fri, 13 Apr 2012 12:34:59 GMT</pubDate>
    </item>
	

</channel>
</rss>
